2025/06/19-11:33:00.938546 57 RocksDB version: 8.1.1
2025/06/19-11:33:00.939766 57 Compile date 2023-04-06 16:38:52
2025/06/19-11:33:00.939820 57 DB SUMMARY
2025/06/19-11:33:00.939821 57 DB Session ID:  1C4H7Q7SUB12JST7JGUH
2025/06/19-11:33:00.943296 57 CURRENT file:  CURRENT
2025/06/19-11:33:00.943297 57 IDENTITY file:  IDENTITY
2025/06/19-11:33:00.943413 57 MANIFEST file:  MANIFEST-000502 size: 4559 Bytes
2025/06/19-11:33:00.943415 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 47, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2025/06/19-11:33:00.943416 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000497.log size: 0 ; 000501.log size: 0 ; 
2025/06/19-11:33:00.943418 57                         Options.error_if_exists: 0
2025/06/19-11:33:00.943419 57                       Options.create_if_missing: 1
2025/06/19-11:33:00.943419 57                         Options.paranoid_checks: 1
2025/06/19-11:33:00.943420 57             Options.flush_verify_memtable_count: 1
2025/06/19-11:33:00.943421 57                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-11:33:00.943421 57        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-11:33:00.943422 57                                     Options.env: 0xaaaaad3301a0
2025/06/19-11:33:00.943423 57                                      Options.fs: PosixFileSystem
2025/06/19-11:33:00.943424 57                                Options.info_log: 0xfffe8c013790
2025/06/19-11:33:00.943425 57                Options.max_file_opening_threads: 16
2025/06/19-11:33:00.943426 57                              Options.statistics: (nil)
2025/06/19-11:33:00.943426 57                               Options.use_fsync: 0
2025/06/19-11:33:00.943427 57                       Options.max_log_file_size: 1048576
2025/06/19-11:33:00.943428 57                  Options.max_manifest_file_size: 1073741824
2025/06/19-11:33:00.943428 57                   Options.log_file_time_to_roll: 0
2025/06/19-11:33:00.943433 57                       Options.keep_log_file_num: 1000
2025/06/19-11:33:00.943434 57                    Options.recycle_log_file_num: 0
2025/06/19-11:33:00.943434 57                         Options.allow_fallocate: 1
2025/06/19-11:33:00.943435 57                        Options.allow_mmap_reads: 0
2025/06/19-11:33:00.943436 57                       Options.allow_mmap_writes: 0
2025/06/19-11:33:00.943436 57                        Options.use_direct_reads: 0
2025/06/19-11:33:00.943437 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-11:33:00.943437 57          Options.create_missing_column_families: 1
2025/06/19-11:33:00.943438 57                              Options.db_log_dir: 
2025/06/19-11:33:00.943438 57                                 Options.wal_dir: 
2025/06/19-11:33:00.943439 57                Options.table_cache_numshardbits: 6
2025/06/19-11:33:00.943439 57                         Options.WAL_ttl_seconds: 0
2025/06/19-11:33:00.943440 57                       Options.WAL_size_limit_MB: 0
2025/06/19-11:33:00.943440 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-11:33:00.943441 57             Options.manifest_preallocation_size: 4194304
2025/06/19-11:33:00.943441 57                     Options.is_fd_close_on_exec: 1
2025/06/19-11:33:00.943442 57                   Options.advise_random_on_open: 1
2025/06/19-11:33:00.943442 57                    Options.db_write_buffer_size: 0
2025/06/19-11:33:00.943443 57                    Options.write_buffer_manager: 0xfffe8c0136b0
2025/06/19-11:33:00.943443 57         Options.access_hint_on_compaction_start: 1
2025/06/19-11:33:00.943444 57           Options.random_access_max_buffer_size: 1048576
2025/06/19-11:33:00.943444 57                      Options.use_adaptive_mutex: 0
2025/06/19-11:33:00.943445 57                            Options.rate_limiter: (nil)
2025/06/19-11:33:00.943446 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-11:33:00.943450 57                       Options.wal_recovery_mode: 2
2025/06/19-11:33:00.943451 57                  Options.enable_thread_tracking: 0
2025/06/19-11:33:00.943451 57                  Options.enable_pipelined_write: 0
2025/06/19-11:33:00.943452 57                  Options.unordered_write: 0
2025/06/19-11:33:00.943452 57         Options.allow_concurrent_memtable_write: 1
2025/06/19-11:33:00.943453 57      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-11:33:00.943454 57             Options.write_thread_max_yield_usec: 100
2025/06/19-11:33:00.943454 57            Options.write_thread_slow_yield_usec: 3
2025/06/19-11:33:00.943455 57                               Options.row_cache: None
2025/06/19-11:33:00.943457 57                              Options.wal_filter: None
2025/06/19-11:33:00.943457 57             Options.avoid_flush_during_recovery: 0
2025/06/19-11:33:00.943458 57             Options.allow_ingest_behind: 0
2025/06/19-11:33:00.943459 57             Options.two_write_queues: 0
2025/06/19-11:33:00.943459 57             Options.manual_wal_flush: 0
2025/06/19-11:33:00.943460 57             Options.wal_compression: 0
2025/06/19-11:33:00.943460 57             Options.atomic_flush: 0
2025/06/19-11:33:00.943461 57             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-11:33:00.943462 57                 Options.persist_stats_to_disk: 0
2025/06/19-11:33:00.943462 57                 Options.write_dbid_to_manifest: 0
2025/06/19-11:33:00.943463 57                 Options.log_readahead_size: 0
2025/06/19-11:33:00.943464 57                 Options.file_checksum_gen_factory: Unknown
2025/06/19-11:33:00.943465 57                 Options.best_efforts_recovery: 0
2025/06/19-11:33:00.943465 57                Options.max_bgerror_resume_count: 2147483647
2025/06/19-11:33:00.943466 57            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-11:33:00.943466 57             Options.allow_data_in_errors: 0
2025/06/19-11:33:00.943467 57             Options.db_host_id: __hostname__
2025/06/19-11:33:00.943468 57             Options.enforce_single_del_contracts: true
2025/06/19-11:33:00.943468 57             Options.max_background_jobs: 2
2025/06/19-11:33:00.943469 57             Options.max_background_compactions: -1
2025/06/19-11:33:00.943469 57             Options.max_subcompactions: 1
2025/06/19-11:33:00.943470 57             Options.avoid_flush_during_shutdown: 0
2025/06/19-11:33:00.943470 57           Options.writable_file_max_buffer_size: 1048576
2025/06/19-11:33:00.943471 57             Options.delayed_write_rate : 16777216
2025/06/19-11:33:00.943472 57             Options.max_total_wal_size: 0
2025/06/19-11:33:00.943472 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/19-11:33:00.943473 57                   Options.stats_dump_period_sec: 600
2025/06/19-11:33:00.943473 57                 Options.stats_persist_period_sec: 600
2025/06/19-11:33:00.943474 57                 Options.stats_history_buffer_size: 1048576
2025/06/19-11:33:00.943474 57                          Options.max_open_files: 256
2025/06/19-11:33:00.943475 57                          Options.bytes_per_sync: 0
2025/06/19-11:33:00.943475 57                      Options.wal_bytes_per_sync: 0
2025/06/19-11:33:00.943476 57                   Options.strict_bytes_per_sync: 0
2025/06/19-11:33:00.943477 57       Options.compaction_readahead_size: 0
2025/06/19-11:33:00.943478 57                  Options.max_background_flushes: -1
2025/06/19-11:33:00.943478 57 Compression algorithms supported:
2025/06/19-11:33:00.943480 57 	kZSTD supported: 0
2025/06/19-11:33:00.943480 57 	kXpressCompression supported: 0
2025/06/19-11:33:00.943481 57 	kBZip2Compression supported: 0
2025/06/19-11:33:00.943481 57 	kZSTDNotFinalCompression supported: 0
2025/06/19-11:33:00.943482 57 	kLZ4Compression supported: 0
2025/06/19-11:33:00.943483 57 	kZlibCompression supported: 0
2025/06/19-11:33:00.943483 57 	kLZ4HCCompression supported: 0
2025/06/19-11:33:00.943484 57 	kSnappyCompression supported: 1
2025/06/19-11:33:00.943485 57 Fast CRC32 supported: Not supported on x86
2025/06/19-11:33:00.943486 57 DMutex implementation: pthread_mutex_t
2025/06/19-11:33:00.946618 57               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.946620 57           Options.merge_operator: None
2025/06/19-11:33:00.946621 57        Options.compaction_filter: None
2025/06/19-11:33:00.946622 57        Options.compaction_filter_factory: None
2025/06/19-11:33:00.946622 57  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.946623 57         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.946624 57            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.946661 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.946662 57        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.946663 57  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.946664 57          Options.compression: Snappy
2025/06/19-11:33:00.946665 57                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.946666 57       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.946666 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.946667 57             Options.num_levels: 7
2025/06/19-11:33:00.946668 57        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.946668 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.946669 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.946675 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.946675 57                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.946676 57               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.946677 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.946677 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.946678 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.946679 57                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.946680 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.946680 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.946681 57            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.946682 57                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.946682 57               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.946683 57         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.946683 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.946684 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.946685 57         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.946686 57                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.946687 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.946688 57      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.946688 57          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.946689 57              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.946689 57                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.946691 57             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.946691 57                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.946692 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.946693 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.946695 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.946695 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.946696 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.946697 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.946697 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.946698 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.946699 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.946699 57       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.946700 57                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.946700 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.946701 57                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.946702 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.946702 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.946703 57                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.946704 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.946705 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.946706 57 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.946706 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.946707 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.946708 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.946708 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.946709 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.946710 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.946711 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.946715 57                   Options.table_properties_collectors: 
2025/06/19-11:33:00.946716 57                   Options.inplace_update_support: 0
2025/06/19-11:33:00.946716 57                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.946717 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.946718 57               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.946718 57   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.946719 57                           Options.bloom_locality: 0
2025/06/19-11:33:00.946720 57                    Options.max_successive_merges: 0
2025/06/19-11:33:00.946720 57                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.946721 57                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.946722 57                Options.force_consistency_checks: 1
2025/06/19-11:33:00.946722 57                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.946723 57                               Options.ttl: 2592000
2025/06/19-11:33:00.946724 57          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.946725 57  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.946725 57    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.946726 57                       Options.enable_blob_files: false
2025/06/19-11:33:00.946727 57                           Options.min_blob_size: 0
2025/06/19-11:33:00.946727 57                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.946728 57                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.946729 57          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.946730 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.946730 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.946731 57          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.946731 57                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.946732 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:00.948352 57               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.948354 57           Options.merge_operator: None
2025/06/19-11:33:00.948354 57        Options.compaction_filter: None
2025/06/19-11:33:00.948355 57        Options.compaction_filter_factory: None
2025/06/19-11:33:00.948355 57  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.948356 57         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.948356 57            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.948372 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.948373 57        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.948373 57  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.948374 57          Options.compression: Snappy
2025/06/19-11:33:00.948375 57                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.948376 57       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.948376 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.948377 57             Options.num_levels: 7
2025/06/19-11:33:00.948378 57        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.948379 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.948379 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.948380 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.948381 57                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.948381 57               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.948382 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.948382 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.948383 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.948384 57                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.948384 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.948385 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.948385 57            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.948386 57                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.948386 57               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.948387 57         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.948387 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.948388 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.948388 57         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.948389 57                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.948389 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.948391 57      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.948391 57          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.948392 57              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.948392 57                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.948393 57             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.948393 57                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.948394 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.948395 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.948395 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.948396 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.948396 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.948397 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.948397 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.948398 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.948399 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.948400 57       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.948400 57                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.948401 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.948402 57                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.948402 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.948403 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.948404 57                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.948404 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.948405 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.948406 57 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.948406 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.948407 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.948407 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.948408 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.948410 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.948412 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.948412 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.948414 57                   Options.table_properties_collectors: 
2025/06/19-11:33:00.948415 57                   Options.inplace_update_support: 0
2025/06/19-11:33:00.948415 57                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.948416 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.948417 57               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.948417 57   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.948418 57                           Options.bloom_locality: 0
2025/06/19-11:33:00.948419 57                    Options.max_successive_merges: 0
2025/06/19-11:33:00.948419 57                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.948420 57                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.948420 57                Options.force_consistency_checks: 1
2025/06/19-11:33:00.948421 57                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.948421 57                               Options.ttl: 2592000
2025/06/19-11:33:00.948422 57          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.948423 57  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.948424 57    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.948424 57                       Options.enable_blob_files: false
2025/06/19-11:33:00.948425 57                           Options.min_blob_size: 0
2025/06/19-11:33:00.948425 57                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.948426 57                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.948427 57          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.948427 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.948428 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.948429 57          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.948429 57                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.948430 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:00.948682 57               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.948683 57           Options.merge_operator: None
2025/06/19-11:33:00.948684 57        Options.compaction_filter: None
2025/06/19-11:33:00.948685 57        Options.compaction_filter_factory: None
2025/06/19-11:33:00.948685 57  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.948686 57         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.948686 57            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.948696 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.948697 57        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.948697 57  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.948698 57          Options.compression: Snappy
2025/06/19-11:33:00.948698 57                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.948699 57       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.948700 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.948701 57             Options.num_levels: 7
2025/06/19-11:33:00.948702 57        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.948703 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.948703 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.948704 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.948705 57                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.948706 57               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.948706 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.948707 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.948708 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.948708 57                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.948710 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.948710 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.948711 57            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.948712 57                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.948713 57               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.948713 57         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.948714 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.948715 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.948716 57         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.948716 57                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.948717 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.948718 57      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.948718 57          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.948719 57              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.948720 57                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.948720 57             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.948721 57                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.948722 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.948723 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.948724 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.948725 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.948725 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.948726 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.948727 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.948728 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.948729 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.948729 57       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.948730 57                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.948731 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.948731 57                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.948732 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.948733 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.948733 57                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.948734 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.948735 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.948735 57 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.948736 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.948737 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.948738 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.948738 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.948739 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.948739 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.948740 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.948741 57                   Options.table_properties_collectors: 
2025/06/19-11:33:00.948742 57                   Options.inplace_update_support: 0
2025/06/19-11:33:00.948742 57                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.948743 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.948745 57               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.948746 57   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.948747 57                           Options.bloom_locality: 0
2025/06/19-11:33:00.948748 57                    Options.max_successive_merges: 0
2025/06/19-11:33:00.948749 57                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.948749 57                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.948751 57                Options.force_consistency_checks: 1
2025/06/19-11:33:00.948752 57                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.948752 57                               Options.ttl: 2592000
2025/06/19-11:33:00.948753 57          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.948753 57  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.948754 57    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.948755 57                       Options.enable_blob_files: false
2025/06/19-11:33:00.948755 57                           Options.min_blob_size: 0
2025/06/19-11:33:00.948756 57                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.948756 57                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.948757 57          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.948758 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.948760 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.948760 57          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.948761 57                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.948761 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:00.948790 57               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.948791 57           Options.merge_operator: None
2025/06/19-11:33:00.948792 57        Options.compaction_filter: None
2025/06/19-11:33:00.948793 57        Options.compaction_filter_factory: None
2025/06/19-11:33:00.948793 57  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.948794 57         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.948794 57            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.948805 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.948807 57        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.948807 57  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.948808 57          Options.compression: Snappy
2025/06/19-11:33:00.948808 57                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.948809 57       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.948810 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.948810 57             Options.num_levels: 7
2025/06/19-11:33:00.948811 57        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.948811 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.948812 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.948812 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.948813 57                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.948813 57               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.948814 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.948815 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.948815 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.948816 57                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.948817 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.948817 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.948819 57            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.948820 57                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.948821 57               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.948844 57         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.948859 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.948860 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.948861 57         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.948862 57                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.948862 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.948863 57      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.948863 57          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.948864 57              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.948865 57                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.948865 57             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.948866 57                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.948866 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.948867 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.948868 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.948869 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.948869 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.948870 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.948871 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.948871 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.948873 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.948874 57       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.948875 57                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.948876 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.948876 57                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.948877 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.948877 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.948878 57                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.948879 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.948888 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.948888 57 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.948889 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.948890 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.948890 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.948891 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.948892 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.948893 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.948893 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.948894 57                   Options.table_properties_collectors: 
2025/06/19-11:33:00.948895 57                   Options.inplace_update_support: 0
2025/06/19-11:33:00.948896 57                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.948897 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.948897 57               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.948898 57   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.948899 57                           Options.bloom_locality: 0
2025/06/19-11:33:00.948899 57                    Options.max_successive_merges: 0
2025/06/19-11:33:00.948900 57                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.948901 57                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.948901 57                Options.force_consistency_checks: 1
2025/06/19-11:33:00.948902 57                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.948904 57                               Options.ttl: 2592000
2025/06/19-11:33:00.948907 57          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.948908 57  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.948909 57    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.948910 57                       Options.enable_blob_files: false
2025/06/19-11:33:00.948910 57                           Options.min_blob_size: 0
2025/06/19-11:33:00.948911 57                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.948912 57                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.948913 57          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.948913 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.948914 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.948915 57          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.948915 57                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.948916 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:00.948942 57               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:00.948943 57           Options.merge_operator: None
2025/06/19-11:33:00.948943 57        Options.compaction_filter: None
2025/06/19-11:33:00.948944 57        Options.compaction_filter_factory: None
2025/06/19-11:33:00.948945 57  Options.sst_partitioner_factory: None
2025/06/19-11:33:00.948945 57         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:00.948946 57            Options.table_factory: BlockBasedTable
2025/06/19-11:33:00.948955 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:00.948956 57        Options.write_buffer_size: 67108864
2025/06/19-11:33:00.948957 57  Options.max_write_buffer_number: 2
2025/06/19-11:33:00.948957 57          Options.compression: Snappy
2025/06/19-11:33:00.948961 57                  Options.bottommost_compression: Disabled
2025/06/19-11:33:00.948962 57       Options.prefix_extractor: nullptr
2025/06/19-11:33:00.948963 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:00.948964 57             Options.num_levels: 7
2025/06/19-11:33:00.948964 57        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:00.948965 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:00.948965 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:00.948966 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:00.948966 57                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:00.948967 57               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:00.948968 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.948968 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.948970 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:00.948970 57                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:00.948971 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.948972 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.948972 57            Options.compression_opts.window_bits: -14
2025/06/19-11:33:00.948973 57                  Options.compression_opts.level: 32767
2025/06/19-11:33:00.948973 57               Options.compression_opts.strategy: 0
2025/06/19-11:33:00.948974 57         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:00.948974 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:00.948975 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:00.948975 57         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:00.948976 57                  Options.compression_opts.enabled: false
2025/06/19-11:33:00.948977 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:00.948977 57      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:00.948978 57          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:00.948989 57              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:00.948989 57                   Options.target_file_size_base: 67108864
2025/06/19-11:33:00.948990 57             Options.target_file_size_multiplier: 1
2025/06/19-11:33:00.948991 57                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:00.948992 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:00.948993 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:00.948994 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:00.948994 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:00.948995 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:00.948996 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:00.948997 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:00.948997 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:00.948998 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:00.948999 57       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:00.948999 57                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:00.949001 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:00.949001 57                        Options.arena_block_size: 1048576
2025/06/19-11:33:00.949002 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:00.949003 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:00.949003 57                Options.disable_auto_compactions: 0
2025/06/19-11:33:00.949004 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:00.949005 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:00.949006 57 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:00.949024 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:00.949024 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:00.949025 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:00.949025 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:00.949026 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:00.949026 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:00.949027 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:00.949028 57                   Options.table_properties_collectors: 
2025/06/19-11:33:00.949028 57                   Options.inplace_update_support: 0
2025/06/19-11:33:00.949029 57                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:00.949030 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:00.949031 57               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:00.949031 57   Options.memtable_huge_page_size: 0
2025/06/19-11:33:00.949032 57                           Options.bloom_locality: 0
2025/06/19-11:33:00.949032 57                    Options.max_successive_merges: 0
2025/06/19-11:33:00.949033 57                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:00.949033 57                Options.paranoid_file_checks: 0
2025/06/19-11:33:00.949034 57                Options.force_consistency_checks: 1
2025/06/19-11:33:00.949035 57                Options.report_bg_io_stats: 0
2025/06/19-11:33:00.949035 57                               Options.ttl: 2592000
2025/06/19-11:33:00.949036 57          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:00.949037 57  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:00.949038 57    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:00.949039 57                       Options.enable_blob_files: false
2025/06/19-11:33:00.949039 57                           Options.min_blob_size: 0
2025/06/19-11:33:00.949040 57                          Options.blob_file_size: 268435456
2025/06/19-11:33:00.949041 57                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:00.949041 57          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:00.949043 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:00.949043 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:00.949044 57          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:00.949045 57                Options.blob_file_starting_level: 0
2025/06/19-11:33:00.949045 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.054177 57 DB pointer 0xfffe8c018900
