2024/09/09-12:37:14.826514 46 RocksDB version: 8.1.1
2024/09/09-12:37:14.826773 46 Compile date 2023-04-06 16:38:52
2024/09/09-12:37:14.826775 46 DB SUMMARY
2024/09/09-12:37:14.826811 46 DB Session ID:  TK0OODX36TACZUEMAPKU
2024/09/09-12:37:14.829213 46 CURRENT file:  CURRENT
2024/09/09-12:37:14.829216 46 IDENTITY file:  IDENTITY
2024/09/09-12:37:14.829360 46 MANIFEST file:  MANIFEST-000267 size: 3110 Bytes
2024/09/09-12:37:14.829362 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 30, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2024/09/09-12:37:14.829363 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000257.log size: 0 ; 000266.log size: 0 ; 
2024/09/09-12:37:14.829366 46                         Options.error_if_exists: 0
2024/09/09-12:37:14.829367 46                       Options.create_if_missing: 1
2024/09/09-12:37:14.829368 46                         Options.paranoid_checks: 1
2024/09/09-12:37:14.829369 46             Options.flush_verify_memtable_count: 1
2024/09/09-12:37:14.829370 46                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-12:37:14.829371 46        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-12:37:14.829372 46                                     Options.env: 0xaaaadecf01a0
2024/09/09-12:37:14.829374 46                                      Options.fs: PosixFileSystem
2024/09/09-12:37:14.829375 46                                Options.info_log: 0xfffea0013790
2024/09/09-12:37:14.829376 46                Options.max_file_opening_threads: 16
2024/09/09-12:37:14.829377 46                              Options.statistics: (nil)
2024/09/09-12:37:14.829378 46                               Options.use_fsync: 0
2024/09/09-12:37:14.829379 46                       Options.max_log_file_size: 1048576
2024/09/09-12:37:14.829380 46                  Options.max_manifest_file_size: 1073741824
2024/09/09-12:37:14.829382 46                   Options.log_file_time_to_roll: 0
2024/09/09-12:37:14.829390 46                       Options.keep_log_file_num: 1000
2024/09/09-12:37:14.829391 46                    Options.recycle_log_file_num: 0
2024/09/09-12:37:14.829392 46                         Options.allow_fallocate: 1
2024/09/09-12:37:14.829393 46                        Options.allow_mmap_reads: 0
2024/09/09-12:37:14.829399 46                       Options.allow_mmap_writes: 0
2024/09/09-12:37:14.829401 46                        Options.use_direct_reads: 0
2024/09/09-12:37:14.829402 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-12:37:14.829403 46          Options.create_missing_column_families: 1
2024/09/09-12:37:14.829404 46                              Options.db_log_dir: 
2024/09/09-12:37:14.829405 46                                 Options.wal_dir: 
2024/09/09-12:37:14.829406 46                Options.table_cache_numshardbits: 6
2024/09/09-12:37:14.829407 46                         Options.WAL_ttl_seconds: 0
2024/09/09-12:37:14.829408 46                       Options.WAL_size_limit_MB: 0
2024/09/09-12:37:14.829409 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-12:37:14.829410 46             Options.manifest_preallocation_size: 4194304
2024/09/09-12:37:14.829410 46                     Options.is_fd_close_on_exec: 1
2024/09/09-12:37:14.829411 46                   Options.advise_random_on_open: 1
2024/09/09-12:37:14.829412 46                    Options.db_write_buffer_size: 0
2024/09/09-12:37:14.829414 46                    Options.write_buffer_manager: 0xfffea00136b0
2024/09/09-12:37:14.829415 46         Options.access_hint_on_compaction_start: 1
2024/09/09-12:37:14.829416 46           Options.random_access_max_buffer_size: 1048576
2024/09/09-12:37:14.829417 46                      Options.use_adaptive_mutex: 0
2024/09/09-12:37:14.829418 46                            Options.rate_limiter: (nil)
2024/09/09-12:37:14.829419 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-12:37:14.829426 46                       Options.wal_recovery_mode: 2
2024/09/09-12:37:14.829428 46                  Options.enable_thread_tracking: 0
2024/09/09-12:37:14.829429 46                  Options.enable_pipelined_write: 0
2024/09/09-12:37:14.829430 46                  Options.unordered_write: 0
2024/09/09-12:37:14.829430 46         Options.allow_concurrent_memtable_write: 1
2024/09/09-12:37:14.829431 46      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-12:37:14.829432 46             Options.write_thread_max_yield_usec: 100
2024/09/09-12:37:14.829433 46            Options.write_thread_slow_yield_usec: 3
2024/09/09-12:37:14.829434 46                               Options.row_cache: None
2024/09/09-12:37:14.829435 46                              Options.wal_filter: None
2024/09/09-12:37:14.829436 46             Options.avoid_flush_during_recovery: 0
2024/09/09-12:37:14.829441 46             Options.allow_ingest_behind: 0
2024/09/09-12:37:14.829443 46             Options.two_write_queues: 0
2024/09/09-12:37:14.829444 46             Options.manual_wal_flush: 0
2024/09/09-12:37:14.829445 46             Options.wal_compression: 0
2024/09/09-12:37:14.829446 46             Options.atomic_flush: 0
2024/09/09-12:37:14.829447 46             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-12:37:14.829448 46                 Options.persist_stats_to_disk: 0
2024/09/09-12:37:14.829449 46                 Options.write_dbid_to_manifest: 0
2024/09/09-12:37:14.829450 46                 Options.log_readahead_size: 0
2024/09/09-12:37:14.829451 46                 Options.file_checksum_gen_factory: Unknown
2024/09/09-12:37:14.829452 46                 Options.best_efforts_recovery: 0
2024/09/09-12:37:14.829453 46                Options.max_bgerror_resume_count: 2147483647
2024/09/09-12:37:14.829454 46            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-12:37:14.829455 46             Options.allow_data_in_errors: 0
2024/09/09-12:37:14.829456 46             Options.db_host_id: __hostname__
2024/09/09-12:37:14.829457 46             Options.enforce_single_del_contracts: true
2024/09/09-12:37:14.829458 46             Options.max_background_jobs: 2
2024/09/09-12:37:14.829458 46             Options.max_background_compactions: -1
2024/09/09-12:37:14.829459 46             Options.max_subcompactions: 1
2024/09/09-12:37:14.829460 46             Options.avoid_flush_during_shutdown: 0
2024/09/09-12:37:14.829461 46           Options.writable_file_max_buffer_size: 1048576
2024/09/09-12:37:14.829462 46             Options.delayed_write_rate : 16777216
2024/09/09-12:37:14.829463 46             Options.max_total_wal_size: 0
2024/09/09-12:37:14.829464 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/09-12:37:14.829465 46                   Options.stats_dump_period_sec: 600
2024/09/09-12:37:14.829466 46                 Options.stats_persist_period_sec: 600
2024/09/09-12:37:14.829467 46                 Options.stats_history_buffer_size: 1048576
2024/09/09-12:37:14.829468 46                          Options.max_open_files: 256
2024/09/09-12:37:14.829468 46                          Options.bytes_per_sync: 0
2024/09/09-12:37:14.829469 46                      Options.wal_bytes_per_sync: 0
2024/09/09-12:37:14.829470 46                   Options.strict_bytes_per_sync: 0
2024/09/09-12:37:14.829471 46       Options.compaction_readahead_size: 0
2024/09/09-12:37:14.829472 46                  Options.max_background_flushes: -1
2024/09/09-12:37:14.829473 46 Compression algorithms supported:
2024/09/09-12:37:14.829474 46 	kZSTD supported: 0
2024/09/09-12:37:14.829480 46 	kXpressCompression supported: 0
2024/09/09-12:37:14.829482 46 	kBZip2Compression supported: 0
2024/09/09-12:37:14.829483 46 	kZSTDNotFinalCompression supported: 0
2024/09/09-12:37:14.829484 46 	kLZ4Compression supported: 0
2024/09/09-12:37:14.829485 46 	kZlibCompression supported: 0
2024/09/09-12:37:14.829486 46 	kLZ4HCCompression supported: 0
2024/09/09-12:37:14.829487 46 	kSnappyCompression supported: 1
2024/09/09-12:37:14.829493 46 Fast CRC32 supported: Not supported on x86
2024/09/09-12:37:14.829494 46 DMutex implementation: pthread_mutex_t
2024/09/09-12:37:14.837416 46               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.837418 46           Options.merge_operator: None
2024/09/09-12:37:14.837419 46        Options.compaction_filter: None
2024/09/09-12:37:14.837420 46        Options.compaction_filter_factory: None
2024/09/09-12:37:14.837421 46  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.837423 46         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.837424 46            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.837442 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.837444 46        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.837445 46  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.837446 46          Options.compression: Snappy
2024/09/09-12:37:14.837447 46                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.837448 46       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.837449 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.837450 46             Options.num_levels: 7
2024/09/09-12:37:14.837451 46        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.837452 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.837453 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.837454 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.837454 46                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.837455 46               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.837456 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.837457 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.837458 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.837459 46                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.837460 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.837460 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.837461 46            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.837462 46                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.837463 46               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.837464 46         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.837465 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.837466 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.837467 46         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.837468 46                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.837469 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.837471 46      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.837472 46          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.837473 46              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.837473 46                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.837474 46             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.837475 46                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.837476 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.837477 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.837478 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.837479 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.837480 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.837481 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.837482 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.837483 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.837484 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.837485 46       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.837485 46                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.837486 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.837487 46                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.837488 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.837489 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.837490 46                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.837491 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.837492 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.837493 46 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.837494 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.837495 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.837495 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.837496 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.837498 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.837499 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.837500 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.837502 46                   Options.table_properties_collectors: 
2024/09/09-12:37:14.837503 46                   Options.inplace_update_support: 0
2024/09/09-12:37:14.837504 46                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.837505 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.837506 46               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.837507 46   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.837507 46                           Options.bloom_locality: 0
2024/09/09-12:37:14.837508 46                    Options.max_successive_merges: 0
2024/09/09-12:37:14.837509 46                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.837510 46                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.837511 46                Options.force_consistency_checks: 1
2024/09/09-12:37:14.837512 46                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.837513 46                               Options.ttl: 2592000
2024/09/09-12:37:14.837513 46          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.837515 46  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.837516 46    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.837517 46                       Options.enable_blob_files: false
2024/09/09-12:37:14.837518 46                           Options.min_blob_size: 0
2024/09/09-12:37:14.837518 46                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.837519 46                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.837520 46          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.837521 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.837522 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.837523 46          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.837524 46                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.837525 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:14.837836 46               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.837838 46           Options.merge_operator: None
2024/09/09-12:37:14.837839 46        Options.compaction_filter: None
2024/09/09-12:37:14.837840 46        Options.compaction_filter_factory: None
2024/09/09-12:37:14.837841 46  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.837842 46         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.837843 46            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.837860 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea0004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea0004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.837861 46        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.837862 46  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.837863 46          Options.compression: Snappy
2024/09/09-12:37:14.837864 46                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.837865 46       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.837866 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.837866 46             Options.num_levels: 7
2024/09/09-12:37:14.837867 46        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.837868 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.837869 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.837870 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.837871 46                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.837872 46               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.837873 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.837874 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.837875 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.837877 46                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.837878 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.837879 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.837880 46            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.837880 46                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.837881 46               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.837882 46         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.837883 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.837886 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.837887 46         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.837888 46                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.837888 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.837890 46      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.837891 46          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.837892 46              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.837893 46                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.837893 46             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.837894 46                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.837895 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.837897 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.837898 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.837899 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.837900 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.837901 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.837902 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.837903 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.837904 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.837904 46       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.837905 46                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.837906 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.837907 46                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.837908 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.837909 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.837910 46                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.837911 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.837912 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.837913 46 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.837914 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.837916 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.837917 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.837918 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.837919 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.837920 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.837921 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.837923 46                   Options.table_properties_collectors: 
2024/09/09-12:37:14.837924 46                   Options.inplace_update_support: 0
2024/09/09-12:37:14.837925 46                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.837926 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.837928 46               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.837929 46   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.837930 46                           Options.bloom_locality: 0
2024/09/09-12:37:14.837930 46                    Options.max_successive_merges: 0
2024/09/09-12:37:14.837931 46                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.837932 46                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.837933 46                Options.force_consistency_checks: 1
2024/09/09-12:37:14.837934 46                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.837935 46                               Options.ttl: 2592000
2024/09/09-12:37:14.837936 46          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.837937 46  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.837938 46    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.837939 46                       Options.enable_blob_files: false
2024/09/09-12:37:14.837940 46                           Options.min_blob_size: 0
2024/09/09-12:37:14.837941 46                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.837942 46                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.837943 46          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.837944 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.837945 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.837946 46          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.837951 46                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.837953 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:14.838411 46               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.838413 46           Options.merge_operator: None
2024/09/09-12:37:14.838416 46        Options.compaction_filter: None
2024/09/09-12:37:14.838417 46        Options.compaction_filter_factory: None
2024/09/09-12:37:14.838420 46  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.838422 46         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.838423 46            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.838438 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea0007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea0005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.838439 46        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.838440 46  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.838441 46          Options.compression: Snappy
2024/09/09-12:37:14.838444 46                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.838445 46       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.838446 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.838447 46             Options.num_levels: 7
2024/09/09-12:37:14.838448 46        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.838449 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.838450 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.838452 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.838454 46                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.838455 46               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.838456 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.838457 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.838458 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.838459 46                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.838460 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.838461 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.838462 46            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.838462 46                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.838463 46               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.838464 46         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.838466 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.838466 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.838468 46         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.838469 46                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.838469 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.838470 46      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.838472 46          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.838473 46              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.838474 46                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.838475 46             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.838476 46                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.838479 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.838480 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.838481 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.838482 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.838483 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.838484 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.838487 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.838488 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.838489 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.838490 46       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.838492 46                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.838494 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.838496 46                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.838497 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.838498 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.838499 46                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.838500 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.838502 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.838503 46 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.838504 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.838506 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.838507 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.838508 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.838509 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.838510 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.838511 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.838513 46                   Options.table_properties_collectors: 
2024/09/09-12:37:14.838514 46                   Options.inplace_update_support: 0
2024/09/09-12:37:14.838515 46                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.838516 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.838517 46               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.838518 46   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.838519 46                           Options.bloom_locality: 0
2024/09/09-12:37:14.838520 46                    Options.max_successive_merges: 0
2024/09/09-12:37:14.838521 46                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.838522 46                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.838523 46                Options.force_consistency_checks: 1
2024/09/09-12:37:14.838524 46                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.838525 46                               Options.ttl: 2592000
2024/09/09-12:37:14.838526 46          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.838527 46  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.838528 46    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.838532 46                       Options.enable_blob_files: false
2024/09/09-12:37:14.838533 46                           Options.min_blob_size: 0
2024/09/09-12:37:14.838534 46                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.838535 46                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.838536 46          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.838538 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.838539 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.838540 46          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.838540 46                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.838541 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:14.838592 46               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.838593 46           Options.merge_operator: None
2024/09/09-12:37:14.838594 46        Options.compaction_filter: None
2024/09/09-12:37:14.838595 46        Options.compaction_filter_factory: None
2024/09/09-12:37:14.838596 46  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.838597 46         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.838598 46            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.838623 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea0009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.838626 46        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.838627 46  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.838630 46          Options.compression: Snappy
2024/09/09-12:37:14.838633 46                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.838635 46       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.838640 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.838641 46             Options.num_levels: 7
2024/09/09-12:37:14.838642 46        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.838644 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.838647 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.838700 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.838701 46                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.838702 46               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.838703 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.838705 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.838705 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.838707 46                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.838708 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.838709 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.838710 46            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.838711 46                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.838712 46               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.838713 46         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.838714 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.838715 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.838716 46         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.838717 46                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.838718 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.838719 46      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.838719 46          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.838723 46              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.838724 46                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.838725 46             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.838726 46                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.838727 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.838728 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.838729 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.838731 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.838731 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.838735 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.838736 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.838737 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.838737 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.838738 46       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.838740 46                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.838741 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.838742 46                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.838743 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.838744 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.838744 46                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.838746 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.838747 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.838748 46 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.838749 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.838750 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.838750 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.838751 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.838752 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.838753 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.838754 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.838756 46                   Options.table_properties_collectors: 
2024/09/09-12:37:14.838757 46                   Options.inplace_update_support: 0
2024/09/09-12:37:14.838758 46                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.838759 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.838760 46               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.838760 46   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.838761 46                           Options.bloom_locality: 0
2024/09/09-12:37:14.838762 46                    Options.max_successive_merges: 0
2024/09/09-12:37:14.838763 46                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.838765 46                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.838766 46                Options.force_consistency_checks: 1
2024/09/09-12:37:14.838767 46                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.838768 46                               Options.ttl: 2592000
2024/09/09-12:37:14.838769 46          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.838769 46  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.838770 46    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.838771 46                       Options.enable_blob_files: false
2024/09/09-12:37:14.838772 46                           Options.min_blob_size: 0
2024/09/09-12:37:14.838773 46                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.838774 46                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.838826 46          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.838829 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.838833 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.838835 46          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.838836 46                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.838837 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:14.838902 46               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:14.838903 46           Options.merge_operator: None
2024/09/09-12:37:14.838906 46        Options.compaction_filter: None
2024/09/09-12:37:14.838908 46        Options.compaction_filter_factory: None
2024/09/09-12:37:14.838909 46  Options.sst_partitioner_factory: None
2024/09/09-12:37:14.838910 46         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:14.838916 46            Options.table_factory: BlockBasedTable
2024/09/09-12:37:14.838935 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:14.839274 46        Options.write_buffer_size: 67108864
2024/09/09-12:37:14.839280 46  Options.max_write_buffer_number: 2
2024/09/09-12:37:14.839281 46          Options.compression: Snappy
2024/09/09-12:37:14.839283 46                  Options.bottommost_compression: Disabled
2024/09/09-12:37:14.839284 46       Options.prefix_extractor: nullptr
2024/09/09-12:37:14.839285 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:14.839287 46             Options.num_levels: 7
2024/09/09-12:37:14.839288 46        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:14.839289 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:14.839290 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:14.839292 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:14.839293 46                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:14.839295 46               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:14.839296 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.839297 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.839299 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:14.839301 46                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:14.839303 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.839304 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.839306 46            Options.compression_opts.window_bits: -14
2024/09/09-12:37:14.839309 46                  Options.compression_opts.level: 32767
2024/09/09-12:37:14.839311 46               Options.compression_opts.strategy: 0
2024/09/09-12:37:14.839312 46         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:14.839313 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:14.840370 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:14.840371 46         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:14.840372 46                  Options.compression_opts.enabled: false
2024/09/09-12:37:14.840373 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:14.840374 46      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:14.840374 46          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:14.840375 46              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:14.840376 46                   Options.target_file_size_base: 67108864
2024/09/09-12:37:14.840377 46             Options.target_file_size_multiplier: 1
2024/09/09-12:37:14.840380 46                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:14.840381 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:14.840382 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:14.840384 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:14.840384 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:14.840385 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:14.840386 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:14.840387 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:14.840388 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:14.840389 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:14.840389 46       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:14.840390 46                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:14.840391 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:14.840393 46                        Options.arena_block_size: 1048576
2024/09/09-12:37:14.840394 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:14.840395 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:14.840396 46                Options.disable_auto_compactions: 0
2024/09/09-12:37:14.840397 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:14.840398 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:14.840399 46 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:14.840400 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:14.840400 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:14.840401 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:14.840402 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:14.840403 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:14.840404 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:14.840405 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:14.840407 46                   Options.table_properties_collectors: 
2024/09/09-12:37:14.840408 46                   Options.inplace_update_support: 0
2024/09/09-12:37:14.840408 46                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:14.840409 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:14.840410 46               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:14.840411 46   Options.memtable_huge_page_size: 0
2024/09/09-12:37:14.840412 46                           Options.bloom_locality: 0
2024/09/09-12:37:14.840413 46                    Options.max_successive_merges: 0
2024/09/09-12:37:14.840414 46                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:14.840415 46                Options.paranoid_file_checks: 0
2024/09/09-12:37:14.840415 46                Options.force_consistency_checks: 1
2024/09/09-12:37:14.840416 46                Options.report_bg_io_stats: 0
2024/09/09-12:37:14.840417 46                               Options.ttl: 2592000
2024/09/09-12:37:14.840418 46          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:14.840419 46  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:14.840511 46    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:14.840514 46                       Options.enable_blob_files: false
2024/09/09-12:37:14.840515 46                           Options.min_blob_size: 0
2024/09/09-12:37:14.840516 46                          Options.blob_file_size: 268435456
2024/09/09-12:37:14.840517 46                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:14.840518 46          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:14.840521 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:14.840522 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:14.840523 46          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:14.840524 46                Options.blob_file_starting_level: 0
2024/09/09-12:37:14.840525 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.019657 46 DB pointer 0xfffea0018900
