2024/11/13-08:04:34.760842 58 RocksDB version: 8.1.1
2024/11/13-08:04:34.761950 58 Compile date 2023-04-06 16:38:52
2024/11/13-08:04:34.761953 58 DB SUMMARY
2024/11/13-08:04:34.761954 58 DB Session ID:  UTM5BN6P4B2Z0WEUORXB
2024/11/13-08:04:34.797381 58 CURRENT file:  CURRENT
2024/11/13-08:04:34.797383 58 IDENTITY file:  IDENTITY
2024/11/13-08:04:34.797773 58 MANIFEST file:  MANIFEST-000356 size: 3931 Bytes
2024/11/13-08:04:34.797776 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 39, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2024/11/13-08:04:34.797777 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000310.log size: 0 ; 000317.log size: 0 ; 000321.log size: 0 ; 000325.log size: 0 ; 000329.log size: 0 ; 000333.log size: 0 ; 000341.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 
2024/11/13-08:04:34.797779 58                         Options.error_if_exists: 0
2024/11/13-08:04:34.797780 58                       Options.create_if_missing: 1
2024/11/13-08:04:34.797780 58                         Options.paranoid_checks: 1
2024/11/13-08:04:34.797781 58             Options.flush_verify_memtable_count: 1
2024/11/13-08:04:34.797781 58                               Options.track_and_verify_wals_in_manifest: 0
2024/11/13-08:04:34.797782 58        Options.verify_sst_unique_id_in_manifest: 1
2024/11/13-08:04:34.797782 58                                     Options.env: 0xaaaad1bc01a0
2024/11/13-08:04:34.797783 58                                      Options.fs: PosixFileSystem
2024/11/13-08:04:34.797784 58                                Options.info_log: 0xfffe60013790
2024/11/13-08:04:34.797784 58                Options.max_file_opening_threads: 16
2024/11/13-08:04:34.797785 58                              Options.statistics: (nil)
2024/11/13-08:04:34.797785 58                               Options.use_fsync: 0
2024/11/13-08:04:34.797786 58                       Options.max_log_file_size: 1048576
2024/11/13-08:04:34.797786 58                  Options.max_manifest_file_size: 1073741824
2024/11/13-08:04:34.797787 58                   Options.log_file_time_to_roll: 0
2024/11/13-08:04:34.797788 58                       Options.keep_log_file_num: 1000
2024/11/13-08:04:34.797788 58                    Options.recycle_log_file_num: 0
2024/11/13-08:04:34.797788 58                         Options.allow_fallocate: 1
2024/11/13-08:04:34.797789 58                        Options.allow_mmap_reads: 0
2024/11/13-08:04:34.797790 58                       Options.allow_mmap_writes: 0
2024/11/13-08:04:34.797792 58                        Options.use_direct_reads: 0
2024/11/13-08:04:34.797893 58                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/13-08:04:34.797895 58          Options.create_missing_column_families: 1
2024/11/13-08:04:34.797895 58                              Options.db_log_dir: 
2024/11/13-08:04:34.797896 58                                 Options.wal_dir: 
2024/11/13-08:04:34.797897 58                Options.table_cache_numshardbits: 6
2024/11/13-08:04:34.797897 58                         Options.WAL_ttl_seconds: 0
2024/11/13-08:04:34.797898 58                       Options.WAL_size_limit_MB: 0
2024/11/13-08:04:34.797898 58                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/13-08:04:34.797899 58             Options.manifest_preallocation_size: 4194304
2024/11/13-08:04:34.797900 58                     Options.is_fd_close_on_exec: 1
2024/11/13-08:04:34.797900 58                   Options.advise_random_on_open: 1
2024/11/13-08:04:34.797901 58                    Options.db_write_buffer_size: 0
2024/11/13-08:04:34.797901 58                    Options.write_buffer_manager: 0xfffe600136b0
2024/11/13-08:04:34.797902 58         Options.access_hint_on_compaction_start: 1
2024/11/13-08:04:34.797902 58           Options.random_access_max_buffer_size: 1048576
2024/11/13-08:04:34.797903 58                      Options.use_adaptive_mutex: 0
2024/11/13-08:04:34.797907 58                            Options.rate_limiter: (nil)
2024/11/13-08:04:34.797907 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/13-08:04:34.797908 58                       Options.wal_recovery_mode: 2
2024/11/13-08:04:34.797909 58                  Options.enable_thread_tracking: 0
2024/11/13-08:04:34.797909 58                  Options.enable_pipelined_write: 0
2024/11/13-08:04:34.797910 58                  Options.unordered_write: 0
2024/11/13-08:04:34.797910 58         Options.allow_concurrent_memtable_write: 1
2024/11/13-08:04:34.797911 58      Options.enable_write_thread_adaptive_yield: 1
2024/11/13-08:04:34.797911 58             Options.write_thread_max_yield_usec: 100
2024/11/13-08:04:34.797912 58            Options.write_thread_slow_yield_usec: 3
2024/11/13-08:04:34.797912 58                               Options.row_cache: None
2024/11/13-08:04:34.797913 58                              Options.wal_filter: None
2024/11/13-08:04:34.797913 58             Options.avoid_flush_during_recovery: 0
2024/11/13-08:04:34.797914 58             Options.allow_ingest_behind: 0
2024/11/13-08:04:34.797915 58             Options.two_write_queues: 0
2024/11/13-08:04:34.797915 58             Options.manual_wal_flush: 0
2024/11/13-08:04:34.797917 58             Options.wal_compression: 0
2024/11/13-08:04:34.797917 58             Options.atomic_flush: 0
2024/11/13-08:04:34.797918 58             Options.avoid_unnecessary_blocking_io: 0
2024/11/13-08:04:34.797918 58                 Options.persist_stats_to_disk: 0
2024/11/13-08:04:34.797919 58                 Options.write_dbid_to_manifest: 0
2024/11/13-08:04:34.797919 58                 Options.log_readahead_size: 0
2024/11/13-08:04:34.797984 58                 Options.file_checksum_gen_factory: Unknown
2024/11/13-08:04:34.797985 58                 Options.best_efforts_recovery: 0
2024/11/13-08:04:34.797986 58                Options.max_bgerror_resume_count: 2147483647
2024/11/13-08:04:34.797986 58            Options.bgerror_resume_retry_interval: 1000000
2024/11/13-08:04:34.797987 58             Options.allow_data_in_errors: 0
2024/11/13-08:04:34.797987 58             Options.db_host_id: __hostname__
2024/11/13-08:04:34.797988 58             Options.enforce_single_del_contracts: true
2024/11/13-08:04:34.797988 58             Options.max_background_jobs: 2
2024/11/13-08:04:34.797989 58             Options.max_background_compactions: -1
2024/11/13-08:04:34.797989 58             Options.max_subcompactions: 1
2024/11/13-08:04:34.797990 58             Options.avoid_flush_during_shutdown: 0
2024/11/13-08:04:34.797990 58           Options.writable_file_max_buffer_size: 1048576
2024/11/13-08:04:34.797991 58             Options.delayed_write_rate : 16777216
2024/11/13-08:04:34.797991 58             Options.max_total_wal_size: 0
2024/11/13-08:04:34.797992 58             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/13-08:04:34.797992 58                   Options.stats_dump_period_sec: 600
2024/11/13-08:04:34.797993 58                 Options.stats_persist_period_sec: 600
2024/11/13-08:04:34.797993 58                 Options.stats_history_buffer_size: 1048576
2024/11/13-08:04:34.797994 58                          Options.max_open_files: 256
2024/11/13-08:04:34.797994 58                          Options.bytes_per_sync: 0
2024/11/13-08:04:34.797995 58                      Options.wal_bytes_per_sync: 0
2024/11/13-08:04:34.797995 58                   Options.strict_bytes_per_sync: 0
2024/11/13-08:04:34.797996 58       Options.compaction_readahead_size: 0
2024/11/13-08:04:34.797996 58                  Options.max_background_flushes: -1
2024/11/13-08:04:34.797997 58 Compression algorithms supported:
2024/11/13-08:04:34.797997 58 	kZSTD supported: 0
2024/11/13-08:04:34.797998 58 	kXpressCompression supported: 0
2024/11/13-08:04:34.797999 58 	kBZip2Compression supported: 0
2024/11/13-08:04:34.798000 58 	kZSTDNotFinalCompression supported: 0
2024/11/13-08:04:34.798001 58 	kLZ4Compression supported: 0
2024/11/13-08:04:34.798001 58 	kZlibCompression supported: 0
2024/11/13-08:04:34.798062 58 	kLZ4HCCompression supported: 0
2024/11/13-08:04:34.798063 58 	kSnappyCompression supported: 1
2024/11/13-08:04:34.798064 58 Fast CRC32 supported: Not supported on x86
2024/11/13-08:04:34.798064 58 DMutex implementation: pthread_mutex_t
2024/11/13-08:04:34.812995 58               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.812997 58           Options.merge_operator: None
2024/11/13-08:04:34.812997 58        Options.compaction_filter: None
2024/11/13-08:04:34.812998 58        Options.compaction_filter_factory: None
2024/11/13-08:04:34.812998 58  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.824108 58         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.824110 58            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.825929 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.825930 58        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.825931 58  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.825932 58          Options.compression: Snappy
2024/11/13-08:04:34.825932 58                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.825933 58       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.825934 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.825934 58             Options.num_levels: 7
2024/11/13-08:04:34.825935 58        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.825935 58     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.825936 58     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.825936 58            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.825937 58                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.825938 58               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.825938 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.825939 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.825939 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.825940 58                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.825940 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.825941 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.825941 58            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.825942 58                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.825942 58               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.825943 58         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.825943 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.825944 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.825945 58         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.825945 58                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.825946 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.825947 58      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.825947 58          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.825948 58              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.825948 58                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.825949 58             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.825949 58                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.825950 58 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.825951 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.825952 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.825952 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.825953 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.825953 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.825954 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.825954 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.825955 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.825955 58       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.825956 58                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.825956 58   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.825957 58                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.825957 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.825958 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.825958 58                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.825959 58                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.825960 58                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.825960 58 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.825961 58 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.825961 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.825962 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.825963 58 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.825964 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.825964 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.825965 58 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.825967 58                   Options.table_properties_collectors: 
2024/11/13-08:04:34.825967 58                   Options.inplace_update_support: 0
2024/11/13-08:04:34.825968 58                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.825968 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.825969 58               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.825969 58   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.825970 58                           Options.bloom_locality: 0
2024/11/13-08:04:34.825970 58                    Options.max_successive_merges: 0
2024/11/13-08:04:34.825971 58                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.825972 58                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.825972 58                Options.force_consistency_checks: 1
2024/11/13-08:04:34.825973 58                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.825974 58                               Options.ttl: 2592000
2024/11/13-08:04:34.825974 58          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.825975 58  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.825975 58    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.825976 58                       Options.enable_blob_files: false
2024/11/13-08:04:34.825976 58                           Options.min_blob_size: 0
2024/11/13-08:04:34.825977 58                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.825977 58                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.825978 58          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.825978 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.825979 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.825979 58          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.825980 58                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.825981 58 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:34.829639 58               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.829640 58           Options.merge_operator: None
2024/11/13-08:04:34.829641 58        Options.compaction_filter: None
2024/11/13-08:04:34.829641 58        Options.compaction_filter_factory: None
2024/11/13-08:04:34.829642 58  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.829643 58         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.829643 58            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.829660 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe60004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe60004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.829662 58        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.829662 58  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.829663 58          Options.compression: Snappy
2024/11/13-08:04:34.829664 58                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.829664 58       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.829665 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.829665 58             Options.num_levels: 7
2024/11/13-08:04:34.829666 58        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.829666 58     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.829667 58     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.829668 58            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.829668 58                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.829669 58               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.829669 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.829670 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.829671 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.829672 58                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.829673 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.829673 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.829674 58            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.829674 58                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.829675 58               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.829675 58         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.829676 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.829676 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.829677 58         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.829678 58                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.829678 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.829679 58      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.829679 58          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.829680 58              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.829681 58                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.829681 58             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.829682 58                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.829682 58 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.829683 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.829684 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.829684 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.829685 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.829685 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.829686 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.829686 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.829687 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.829687 58       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.829688 58                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.829689 58   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.829689 58                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.829690 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.829690 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.829691 58                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.829691 58                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.829692 58                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.829693 58 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.829693 58 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.829694 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.829695 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.829695 58 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.829696 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.829696 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.829697 58 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.829699 58                   Options.table_properties_collectors: 
2024/11/13-08:04:34.829704 58                   Options.inplace_update_support: 0
2024/11/13-08:04:34.829705 58                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.829706 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.829706 58               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.829707 58   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.829707 58                           Options.bloom_locality: 0
2024/11/13-08:04:34.829708 58                    Options.max_successive_merges: 0
2024/11/13-08:04:34.829708 58                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.829709 58                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.829709 58                Options.force_consistency_checks: 1
2024/11/13-08:04:34.829710 58                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.829711 58                               Options.ttl: 2592000
2024/11/13-08:04:34.829711 58          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.829712 58  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.829712 58    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.829713 58                       Options.enable_blob_files: false
2024/11/13-08:04:34.829713 58                           Options.min_blob_size: 0
2024/11/13-08:04:34.829714 58                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.829714 58                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.829715 58          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.829715 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.829716 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.829717 58          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.829718 58                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.829718 58 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:34.829784 58               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.829785 58           Options.merge_operator: None
2024/11/13-08:04:34.829792 58        Options.compaction_filter: None
2024/11/13-08:04:34.829793 58        Options.compaction_filter_factory: None
2024/11/13-08:04:34.829793 58  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.829794 58         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.829794 58            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.829803 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe60007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe60005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.829804 58        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.829804 58  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.829805 58          Options.compression: Snappy
2024/11/13-08:04:34.829805 58                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.829806 58       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.829806 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.829807 58             Options.num_levels: 7
2024/11/13-08:04:34.829807 58        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.829808 58     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.829808 58     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.829809 58            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.829810 58                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.829810 58               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.829811 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.829811 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.829812 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.829812 58                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.829813 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.829813 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.829814 58            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.829814 58                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.829815 58               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.829815 58         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.829816 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.829816 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.829821 58         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.829822 58                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.829823 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.829823 58      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.829824 58          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.829824 58              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.829825 58                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.829825 58             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.829826 58                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.829826 58 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.829827 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.829828 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.829828 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.829829 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.829829 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.829830 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.829830 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.829831 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.829831 58       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.829832 58                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.829832 58   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.829833 58                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.829833 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.829834 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.829834 58                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.829835 58                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.829836 58                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.829837 58 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.829837 58 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.829838 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.829839 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.829839 58 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.829840 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.829840 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.829841 58 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.829842 58                   Options.table_properties_collectors: 
2024/11/13-08:04:34.829842 58                   Options.inplace_update_support: 0
2024/11/13-08:04:34.829843 58                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.829843 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.829844 58               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.829844 58   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.829845 58                           Options.bloom_locality: 0
2024/11/13-08:04:34.829845 58                    Options.max_successive_merges: 0
2024/11/13-08:04:34.829846 58                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.829846 58                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.829847 58                Options.force_consistency_checks: 1
2024/11/13-08:04:34.829847 58                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.829848 58                               Options.ttl: 2592000
2024/11/13-08:04:34.829848 58          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.829849 58  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.829849 58    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.829850 58                       Options.enable_blob_files: false
2024/11/13-08:04:34.829850 58                           Options.min_blob_size: 0
2024/11/13-08:04:34.829851 58                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.829851 58                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.829852 58          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.829852 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.829853 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.829853 58          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.829854 58                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.829855 58 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:34.829910 58               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.829911 58           Options.merge_operator: None
2024/11/13-08:04:34.829911 58        Options.compaction_filter: None
2024/11/13-08:04:34.829912 58        Options.compaction_filter_factory: None
2024/11/13-08:04:34.829912 58  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.829913 58         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.829913 58            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.835536 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe60009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.835539 58        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.835541 58  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.835542 58          Options.compression: Snappy
2024/11/13-08:04:34.835545 58                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.835546 58       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.835547 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.835548 58             Options.num_levels: 7
2024/11/13-08:04:34.835549 58        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.835550 58     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.835552 58     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.835553 58            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.835554 58                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.835555 58               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.835556 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.835557 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.835558 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.835559 58                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.835560 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.835561 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.835562 58            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.835563 58                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.835564 58               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.835565 58         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.835566 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.835567 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.835568 58         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.835569 58                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.835570 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.835573 58      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.835574 58          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.835575 58              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.835576 58                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.835577 58             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.835578 58                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.835579 58 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.835581 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.835583 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.835584 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.835585 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.835586 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.835587 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.835588 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.835590 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.835592 58       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.835593 58                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.835594 58   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.835595 58                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.835596 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.835597 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.835599 58                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.835600 58                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.835602 58                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.835603 58 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.835604 58 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.835605 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.835606 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.835607 58 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.835608 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.835611 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.835612 58 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.835618 58                   Options.table_properties_collectors: 
2024/11/13-08:04:34.835620 58                   Options.inplace_update_support: 0
2024/11/13-08:04:34.835621 58                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.835623 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.835624 58               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.835625 58   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.835626 58                           Options.bloom_locality: 0
2024/11/13-08:04:34.835627 58                    Options.max_successive_merges: 0
2024/11/13-08:04:34.835627 58                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.835628 58                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.835629 58                Options.force_consistency_checks: 1
2024/11/13-08:04:34.835630 58                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.835631 58                               Options.ttl: 2592000
2024/11/13-08:04:34.835632 58          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.835633 58  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.835634 58    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.835635 58                       Options.enable_blob_files: false
2024/11/13-08:04:34.835636 58                           Options.min_blob_size: 0
2024/11/13-08:04:34.835637 58                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.835638 58                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.835639 58          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.835640 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.835641 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.835643 58          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.835643 58                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.835645 58 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:34.835743 58               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:34.835745 58           Options.merge_operator: None
2024/11/13-08:04:34.835747 58        Options.compaction_filter: None
2024/11/13-08:04:34.835748 58        Options.compaction_filter_factory: None
2024/11/13-08:04:34.835749 58  Options.sst_partitioner_factory: None
2024/11/13-08:04:34.835750 58         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:34.835751 58            Options.table_factory: BlockBasedTable
2024/11/13-08:04:34.835774 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:34.835776 58        Options.write_buffer_size: 67108864
2024/11/13-08:04:34.835777 58  Options.max_write_buffer_number: 2
2024/11/13-08:04:34.835778 58          Options.compression: Snappy
2024/11/13-08:04:34.835779 58                  Options.bottommost_compression: Disabled
2024/11/13-08:04:34.835780 58       Options.prefix_extractor: nullptr
2024/11/13-08:04:34.835781 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:34.835782 58             Options.num_levels: 7
2024/11/13-08:04:34.835783 58        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:34.835784 58     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:34.835785 58     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:34.835786 58            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:34.835787 58                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:34.835788 58               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:34.835788 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.835789 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.835790 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:34.835791 58                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:34.835792 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.835793 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.835794 58            Options.compression_opts.window_bits: -14
2024/11/13-08:04:34.835795 58                  Options.compression_opts.level: 32767
2024/11/13-08:04:34.835796 58               Options.compression_opts.strategy: 0
2024/11/13-08:04:34.835797 58         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:34.835798 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:34.835799 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:34.835800 58         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:34.835800 58                  Options.compression_opts.enabled: false
2024/11/13-08:04:34.835801 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:34.835802 58      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:34.835803 58          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:34.835804 58              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:34.835807 58                   Options.target_file_size_base: 67108864
2024/11/13-08:04:34.835808 58             Options.target_file_size_multiplier: 1
2024/11/13-08:04:34.835808 58                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:34.835809 58 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:34.835811 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:34.835812 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:34.835814 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:34.835815 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:34.835816 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:34.835817 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:34.835818 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:34.835819 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:34.835820 58       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:34.835821 58                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:34.835822 58   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:34.835823 58                        Options.arena_block_size: 1048576
2024/11/13-08:04:34.835824 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:34.835825 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:34.835826 58                Options.disable_auto_compactions: 0
2024/11/13-08:04:34.835827 58                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:34.835828 58                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:34.835829 58 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:34.835830 58 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:34.835831 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:34.835832 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:34.835833 58 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:34.835834 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:34.835835 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:34.835837 58 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:34.835840 58                   Options.table_properties_collectors: 
2024/11/13-08:04:34.835841 58                   Options.inplace_update_support: 0
2024/11/13-08:04:34.835842 58                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:34.835843 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:34.835844 58               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:34.835845 58   Options.memtable_huge_page_size: 0
2024/11/13-08:04:34.835846 58                           Options.bloom_locality: 0
2024/11/13-08:04:34.835846 58                    Options.max_successive_merges: 0
2024/11/13-08:04:34.835847 58                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:34.835848 58                Options.paranoid_file_checks: 0
2024/11/13-08:04:34.835849 58                Options.force_consistency_checks: 1
2024/11/13-08:04:34.835850 58                Options.report_bg_io_stats: 0
2024/11/13-08:04:34.835851 58                               Options.ttl: 2592000
2024/11/13-08:04:34.835852 58          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:34.835853 58  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:34.835854 58    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:34.835855 58                       Options.enable_blob_files: false
2024/11/13-08:04:34.835856 58                           Options.min_blob_size: 0
2024/11/13-08:04:34.835857 58                          Options.blob_file_size: 268435456
2024/11/13-08:04:34.835859 58                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:34.835859 58          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:34.835861 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:34.835862 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:34.835863 58          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:34.835863 58                Options.blob_file_starting_level: 0
2024/11/13-08:04:34.835865 58 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:35.416034 58 DB pointer 0xfffe60018900
