2024/09/14-11:09:10.840739 46 RocksDB version: 8.1.1
2024/09/14-11:09:10.841515 46 Compile date 2023-04-06 16:38:52
2024/09/14-11:09:10.841518 46 DB SUMMARY
2024/09/14-11:09:10.841519 46 DB Session ID:  75T843AWSWW1J3A835O2
2024/09/14-11:09:10.852305 46 CURRENT file:  CURRENT
2024/09/14-11:09:10.852313 46 IDENTITY file:  IDENTITY
2024/09/14-11:09:10.853006 46 MANIFEST file:  MANIFEST-000303 size: 4823 Bytes
2024/09/14-11:09:10.853014 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 45, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2024/09/14-11:09:10.853016 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000298.log size: 0 ; 000302.log size: 0 ; 
2024/09/14-11:09:10.853019 46                         Options.error_if_exists: 0
2024/09/14-11:09:10.853020 46                       Options.create_if_missing: 1
2024/09/14-11:09:10.853021 46                         Options.paranoid_checks: 1
2024/09/14-11:09:10.853022 46             Options.flush_verify_memtable_count: 1
2024/09/14-11:09:10.853023 46                               Options.track_and_verify_wals_in_manifest: 0
2024/09/14-11:09:10.853024 46        Options.verify_sst_unique_id_in_manifest: 1
2024/09/14-11:09:10.853025 46                                     Options.env: 0xaaaae19b01a0
2024/09/14-11:09:10.853027 46                                      Options.fs: PosixFileSystem
2024/09/14-11:09:10.853028 46                                Options.info_log: 0xfffef0017100
2024/09/14-11:09:10.853029 46                Options.max_file_opening_threads: 16
2024/09/14-11:09:10.853030 46                              Options.statistics: (nil)
2024/09/14-11:09:10.853031 46                               Options.use_fsync: 0
2024/09/14-11:09:10.853032 46                       Options.max_log_file_size: 1048576
2024/09/14-11:09:10.853033 46                  Options.max_manifest_file_size: 1073741824
2024/09/14-11:09:10.853034 46                   Options.log_file_time_to_roll: 0
2024/09/14-11:09:10.853036 46                       Options.keep_log_file_num: 1000
2024/09/14-11:09:10.853036 46                    Options.recycle_log_file_num: 0
2024/09/14-11:09:10.853037 46                         Options.allow_fallocate: 1
2024/09/14-11:09:10.853038 46                        Options.allow_mmap_reads: 0
2024/09/14-11:09:10.853039 46                       Options.allow_mmap_writes: 0
2024/09/14-11:09:10.853040 46                        Options.use_direct_reads: 0
2024/09/14-11:09:10.853041 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/14-11:09:10.853042 46          Options.create_missing_column_families: 1
2024/09/14-11:09:10.853043 46                              Options.db_log_dir: 
2024/09/14-11:09:10.853044 46                                 Options.wal_dir: 
2024/09/14-11:09:10.853045 46                Options.table_cache_numshardbits: 6
2024/09/14-11:09:10.853045 46                         Options.WAL_ttl_seconds: 0
2024/09/14-11:09:10.853046 46                       Options.WAL_size_limit_MB: 0
2024/09/14-11:09:10.853047 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/14-11:09:10.853048 46             Options.manifest_preallocation_size: 4194304
2024/09/14-11:09:10.853049 46                     Options.is_fd_close_on_exec: 1
2024/09/14-11:09:10.853050 46                   Options.advise_random_on_open: 1
2024/09/14-11:09:10.853053 46                    Options.db_write_buffer_size: 0
2024/09/14-11:09:10.853054 46                    Options.write_buffer_manager: 0xfffef0015400
2024/09/14-11:09:10.853055 46         Options.access_hint_on_compaction_start: 1
2024/09/14-11:09:10.853056 46           Options.random_access_max_buffer_size: 1048576
2024/09/14-11:09:10.853057 46                      Options.use_adaptive_mutex: 0
2024/09/14-11:09:10.853058 46                            Options.rate_limiter: (nil)
2024/09/14-11:09:10.853059 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/14-11:09:10.853065 46                       Options.wal_recovery_mode: 2
2024/09/14-11:09:10.853066 46                  Options.enable_thread_tracking: 0
2024/09/14-11:09:10.853066 46                  Options.enable_pipelined_write: 0
2024/09/14-11:09:10.853067 46                  Options.unordered_write: 0
2024/09/14-11:09:10.853068 46         Options.allow_concurrent_memtable_write: 1
2024/09/14-11:09:10.853070 46      Options.enable_write_thread_adaptive_yield: 1
2024/09/14-11:09:10.853071 46             Options.write_thread_max_yield_usec: 100
2024/09/14-11:09:10.853072 46            Options.write_thread_slow_yield_usec: 3
2024/09/14-11:09:10.853073 46                               Options.row_cache: None
2024/09/14-11:09:10.853074 46                              Options.wal_filter: None
2024/09/14-11:09:10.853074 46             Options.avoid_flush_during_recovery: 0
2024/09/14-11:09:10.853075 46             Options.allow_ingest_behind: 0
2024/09/14-11:09:10.853076 46             Options.two_write_queues: 0
2024/09/14-11:09:10.853077 46             Options.manual_wal_flush: 0
2024/09/14-11:09:10.853078 46             Options.wal_compression: 0
2024/09/14-11:09:10.853079 46             Options.atomic_flush: 0
2024/09/14-11:09:10.853080 46             Options.avoid_unnecessary_blocking_io: 0
2024/09/14-11:09:10.853081 46                 Options.persist_stats_to_disk: 0
2024/09/14-11:09:10.853082 46                 Options.write_dbid_to_manifest: 0
2024/09/14-11:09:10.853083 46                 Options.log_readahead_size: 0
2024/09/14-11:09:10.853084 46                 Options.file_checksum_gen_factory: Unknown
2024/09/14-11:09:10.853085 46                 Options.best_efforts_recovery: 0
2024/09/14-11:09:10.853086 46                Options.max_bgerror_resume_count: 2147483647
2024/09/14-11:09:10.853087 46            Options.bgerror_resume_retry_interval: 1000000
2024/09/14-11:09:10.853088 46             Options.allow_data_in_errors: 0
2024/09/14-11:09:10.853089 46             Options.db_host_id: __hostname__
2024/09/14-11:09:10.853089 46             Options.enforce_single_del_contracts: true
2024/09/14-11:09:10.853090 46             Options.max_background_jobs: 2
2024/09/14-11:09:10.853091 46             Options.max_background_compactions: -1
2024/09/14-11:09:10.853092 46             Options.max_subcompactions: 1
2024/09/14-11:09:10.853093 46             Options.avoid_flush_during_shutdown: 0
2024/09/14-11:09:10.853094 46           Options.writable_file_max_buffer_size: 1048576
2024/09/14-11:09:10.853095 46             Options.delayed_write_rate : 16777216
2024/09/14-11:09:10.853096 46             Options.max_total_wal_size: 0
2024/09/14-11:09:10.853097 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/14-11:09:10.853098 46                   Options.stats_dump_period_sec: 600
2024/09/14-11:09:10.853099 46                 Options.stats_persist_period_sec: 600
2024/09/14-11:09:10.853099 46                 Options.stats_history_buffer_size: 1048576
2024/09/14-11:09:10.853100 46                          Options.max_open_files: 256
2024/09/14-11:09:10.853102 46                          Options.bytes_per_sync: 0
2024/09/14-11:09:10.853103 46                      Options.wal_bytes_per_sync: 0
2024/09/14-11:09:10.853104 46                   Options.strict_bytes_per_sync: 0
2024/09/14-11:09:10.853105 46       Options.compaction_readahead_size: 0
2024/09/14-11:09:10.853105 46                  Options.max_background_flushes: -1
2024/09/14-11:09:10.853106 46 Compression algorithms supported:
2024/09/14-11:09:10.853108 46 	kZSTD supported: 0
2024/09/14-11:09:10.853109 46 	kXpressCompression supported: 0
2024/09/14-11:09:10.853110 46 	kBZip2Compression supported: 0
2024/09/14-11:09:10.853111 46 	kZSTDNotFinalCompression supported: 0
2024/09/14-11:09:10.853112 46 	kLZ4Compression supported: 0
2024/09/14-11:09:10.853113 46 	kZlibCompression supported: 0
2024/09/14-11:09:10.853114 46 	kLZ4HCCompression supported: 0
2024/09/14-11:09:10.853115 46 	kSnappyCompression supported: 1
2024/09/14-11:09:10.853117 46 Fast CRC32 supported: Not supported on x86
2024/09/14-11:09:10.853118 46 DMutex implementation: pthread_mutex_t
2024/09/14-11:09:10.859902 46               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.859905 46           Options.merge_operator: None
2024/09/14-11:09:10.859907 46        Options.compaction_filter: None
2024/09/14-11:09:10.859910 46        Options.compaction_filter_factory: None
2024/09/14-11:09:10.859912 46  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.859913 46         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.859914 46            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.860252 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0011830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef0011b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.860254 46        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.860262 46  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.860263 46          Options.compression: Snappy
2024/09/14-11:09:10.860270 46                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.860272 46       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.860273 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.860273 46             Options.num_levels: 7
2024/09/14-11:09:10.860274 46        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.860275 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.860276 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.860277 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.860278 46                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.860280 46               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.860281 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.860282 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.860283 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.860284 46                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.860285 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.860286 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.860287 46            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.860288 46                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.860288 46               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.860289 46         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.860290 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.860291 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.860293 46         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.860295 46                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.860295 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.860296 46      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.860297 46          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.860298 46              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.860299 46                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.860300 46             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.860302 46                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.860303 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.860305 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.860306 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.860307 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.860309 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.860310 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.860311 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.860313 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.860314 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.860315 46       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.860318 46                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.860319 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.860320 46                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.860321 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.860322 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.860323 46                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.860324 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.860326 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.860326 46 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.860327 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.860328 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.860330 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.860331 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.860333 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.860334 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.860335 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.860339 46                   Options.table_properties_collectors: 
2024/09/14-11:09:10.860340 46                   Options.inplace_update_support: 0
2024/09/14-11:09:10.860341 46                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.860342 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.860343 46               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.860344 46   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.860345 46                           Options.bloom_locality: 0
2024/09/14-11:09:10.860346 46                    Options.max_successive_merges: 0
2024/09/14-11:09:10.860347 46                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.860348 46                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.860349 46                Options.force_consistency_checks: 1
2024/09/14-11:09:10.860350 46                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.860351 46                               Options.ttl: 2592000
2024/09/14-11:09:10.860352 46          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.860354 46  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.860354 46    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.860355 46                       Options.enable_blob_files: false
2024/09/14-11:09:10.860356 46                           Options.min_blob_size: 0
2024/09/14-11:09:10.860357 46                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.860358 46                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.860359 46          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.860360 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.860361 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.860362 46          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.860364 46                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.860365 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:10.862936 46               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.862939 46           Options.merge_operator: None
2024/09/14-11:09:10.862951 46        Options.compaction_filter: None
2024/09/14-11:09:10.862952 46        Options.compaction_filter_factory: None
2024/09/14-11:09:10.862953 46  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.862955 46         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.862957 46            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.863034 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0005df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef0006120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.863037 46        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.863038 46  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.863039 46          Options.compression: Snappy
2024/09/14-11:09:10.863077 46                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.863078 46       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.863079 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.863081 46             Options.num_levels: 7
2024/09/14-11:09:10.863083 46        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.863084 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.863086 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.863088 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.863089 46                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.863090 46               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.863092 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.863093 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.863095 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.863107 46                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.863108 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.863109 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.863110 46            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.863111 46                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.863112 46               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.863114 46         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.863123 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.863133 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.863134 46         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.863135 46                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.863136 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.863137 46      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.863137 46          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.863138 46              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.863139 46                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.863140 46             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.863141 46                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.863142 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.863143 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.863144 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.863145 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.863146 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.863147 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.863148 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.863149 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.863150 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.863151 46       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.863151 46                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.863152 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.863153 46                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.863154 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.863155 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.863156 46                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.863158 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.863159 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.863160 46 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.863161 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.863162 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.863163 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.863164 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.863165 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.863166 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.863167 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.863169 46                   Options.table_properties_collectors: 
2024/09/14-11:09:10.863170 46                   Options.inplace_update_support: 0
2024/09/14-11:09:10.863171 46                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.863172 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.863173 46               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.863174 46   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.863175 46                           Options.bloom_locality: 0
2024/09/14-11:09:10.863176 46                    Options.max_successive_merges: 0
2024/09/14-11:09:10.863177 46                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.863178 46                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.863179 46                Options.force_consistency_checks: 1
2024/09/14-11:09:10.863179 46                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.863180 46                               Options.ttl: 2592000
2024/09/14-11:09:10.863181 46          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.863182 46  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.863183 46    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.863184 46                       Options.enable_blob_files: false
2024/09/14-11:09:10.863185 46                           Options.min_blob_size: 0
2024/09/14-11:09:10.863186 46                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.863187 46                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.863188 46          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.863189 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.863190 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.863191 46          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.863192 46                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.863193 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:10.863551 46               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.863554 46           Options.merge_operator: None
2024/09/14-11:09:10.863556 46        Options.compaction_filter: None
2024/09/14-11:09:10.863558 46        Options.compaction_filter_factory: None
2024/09/14-11:09:10.863560 46  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.863563 46         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.863564 46            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.863581 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0008c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef0008fb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.863584 46        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.863585 46  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.863586 46          Options.compression: Snappy
2024/09/14-11:09:10.863587 46                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.863588 46       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.863588 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.863589 46             Options.num_levels: 7
2024/09/14-11:09:10.863590 46        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.863591 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.863593 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.863594 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.863595 46                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.863610 46               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.863611 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.863612 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.863613 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.863615 46                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.863616 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.863617 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.863619 46            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.863620 46                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.863621 46               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.863622 46         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.863625 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.863626 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.863627 46         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.863628 46                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.863629 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.863630 46      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.863631 46          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.863675 46              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.863686 46                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.863687 46             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.863688 46                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.863689 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.863690 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.863691 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.863692 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.863694 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.863695 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.863695 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.863697 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.863699 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.863700 46       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.863702 46                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.863703 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.863704 46                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.863706 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.863707 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.863708 46                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.863711 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.863712 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.863792 46 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.863795 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.863799 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.863800 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.863810 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.863812 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.863812 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.863813 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.863815 46                   Options.table_properties_collectors: 
2024/09/14-11:09:10.863816 46                   Options.inplace_update_support: 0
2024/09/14-11:09:10.863817 46                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.863818 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.863820 46               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.863821 46   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.863821 46                           Options.bloom_locality: 0
2024/09/14-11:09:10.863822 46                    Options.max_successive_merges: 0
2024/09/14-11:09:10.863823 46                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.863824 46                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.863825 46                Options.force_consistency_checks: 1
2024/09/14-11:09:10.863838 46                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.863848 46                               Options.ttl: 2592000
2024/09/14-11:09:10.863849 46          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.863850 46  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.863851 46    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.863853 46                       Options.enable_blob_files: false
2024/09/14-11:09:10.863855 46                           Options.min_blob_size: 0
2024/09/14-11:09:10.863857 46                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.863867 46                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.863877 46          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.863889 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.863890 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.863893 46          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.863894 46                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.863895 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:10.863938 46               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.863940 46           Options.merge_operator: None
2024/09/14-11:09:10.863941 46        Options.compaction_filter: None
2024/09/14-11:09:10.863942 46        Options.compaction_filter_factory: None
2024/09/14-11:09:10.863943 46  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.863944 46         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.863957 46            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.863977 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef000bb20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef000be50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.863980 46        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.863981 46  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.863983 46          Options.compression: Snappy
2024/09/14-11:09:10.863993 46                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.864002 46       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.864003 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.864012 46             Options.num_levels: 7
2024/09/14-11:09:10.864018 46        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.864020 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.864021 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.864022 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.864023 46                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.864036 46               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.864040 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.864041 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.864042 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.864043 46                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.864044 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.864045 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.864046 46            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.864047 46                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.864048 46               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.864048 46         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.864049 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.864050 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.864051 46         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.864052 46                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.864055 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.864056 46      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.864058 46          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.864059 46              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.864060 46                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.864061 46             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.864061 46                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.864062 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.864064 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.864065 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.864066 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.864067 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.864070 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.864071 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.864075 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.864077 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.864078 46       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.864084 46                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.864085 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.864086 46                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.864087 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.864088 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.864088 46                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.864090 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.864091 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.864092 46 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.864093 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.864094 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.864095 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.864096 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.864097 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.864098 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.864099 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.864101 46                   Options.table_properties_collectors: 
2024/09/14-11:09:10.864102 46                   Options.inplace_update_support: 0
2024/09/14-11:09:10.864105 46                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.864107 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.864108 46               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.864109 46   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.864110 46                           Options.bloom_locality: 0
2024/09/14-11:09:10.864111 46                    Options.max_successive_merges: 0
2024/09/14-11:09:10.864112 46                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.864113 46                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.864116 46                Options.force_consistency_checks: 1
2024/09/14-11:09:10.864117 46                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.864118 46                               Options.ttl: 2592000
2024/09/14-11:09:10.864119 46          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.864120 46  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.864121 46    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.864125 46                       Options.enable_blob_files: false
2024/09/14-11:09:10.864126 46                           Options.min_blob_size: 0
2024/09/14-11:09:10.864126 46                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.864127 46                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.864128 46          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.864131 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.864133 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.864136 46          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.864137 46                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.864139 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:10.864196 46               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:10.864198 46           Options.merge_operator: None
2024/09/14-11:09:10.864205 46        Options.compaction_filter: None
2024/09/14-11:09:10.864207 46        Options.compaction_filter_factory: None
2024/09/14-11:09:10.864208 46  Options.sst_partitioner_factory: None
2024/09/14-11:09:10.864209 46         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:10.864212 46            Options.table_factory: BlockBasedTable
2024/09/14-11:09:10.864237 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef000e960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef000ec90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:10.864238 46        Options.write_buffer_size: 67108864
2024/09/14-11:09:10.864239 46  Options.max_write_buffer_number: 2
2024/09/14-11:09:10.864244 46          Options.compression: Snappy
2024/09/14-11:09:10.864253 46                  Options.bottommost_compression: Disabled
2024/09/14-11:09:10.864254 46       Options.prefix_extractor: nullptr
2024/09/14-11:09:10.864255 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:10.864256 46             Options.num_levels: 7
2024/09/14-11:09:10.864258 46        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:10.864259 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:10.864261 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:10.864262 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:10.864263 46                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:10.864265 46               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:10.864287 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.864289 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.864290 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:10.864291 46                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:10.864292 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.864293 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.864295 46            Options.compression_opts.window_bits: -14
2024/09/14-11:09:10.864296 46                  Options.compression_opts.level: 32767
2024/09/14-11:09:10.864297 46               Options.compression_opts.strategy: 0
2024/09/14-11:09:10.864308 46         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:10.864329 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:10.864330 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:10.864331 46         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:10.864333 46                  Options.compression_opts.enabled: false
2024/09/14-11:09:10.864338 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:10.864341 46      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:10.864342 46          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:10.864344 46              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:10.864346 46                   Options.target_file_size_base: 67108864
2024/09/14-11:09:10.864348 46             Options.target_file_size_multiplier: 1
2024/09/14-11:09:10.864361 46                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:10.864367 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:10.864368 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:10.864371 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:10.864372 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:10.864373 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:10.864375 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:10.864376 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:10.864376 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:10.864378 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:10.864384 46       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:10.864385 46                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:10.864386 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:10.864387 46                        Options.arena_block_size: 1048576
2024/09/14-11:09:10.864387 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:10.864388 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:10.864389 46                Options.disable_auto_compactions: 0
2024/09/14-11:09:10.864390 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:10.864391 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:10.864392 46 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:10.864393 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:10.864394 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:10.864395 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:10.864396 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:10.864397 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:10.864398 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:10.864400 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:10.864402 46                   Options.table_properties_collectors: 
2024/09/14-11:09:10.864403 46                   Options.inplace_update_support: 0
2024/09/14-11:09:10.864404 46                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:10.864405 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:10.864406 46               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:10.864407 46   Options.memtable_huge_page_size: 0
2024/09/14-11:09:10.864408 46                           Options.bloom_locality: 0
2024/09/14-11:09:10.864410 46                    Options.max_successive_merges: 0
2024/09/14-11:09:10.864422 46                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:10.864423 46                Options.paranoid_file_checks: 0
2024/09/14-11:09:10.864424 46                Options.force_consistency_checks: 1
2024/09/14-11:09:10.864425 46                Options.report_bg_io_stats: 0
2024/09/14-11:09:10.864426 46                               Options.ttl: 2592000
2024/09/14-11:09:10.864427 46          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:10.864440 46  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:10.864442 46    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:10.864444 46                       Options.enable_blob_files: false
2024/09/14-11:09:10.864445 46                           Options.min_blob_size: 0
2024/09/14-11:09:10.864446 46                          Options.blob_file_size: 268435456
2024/09/14-11:09:10.864447 46                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:10.864448 46          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:10.864451 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:10.864453 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:10.864455 46          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:10.864457 46                Options.blob_file_starting_level: 0
2024/09/14-11:09:10.864458 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.091466 46 DB pointer 0xfffef001ef80
