2024/08/21-17:32:00.190537 45 RocksDB version: 8.1.1
2024/08/21-17:32:00.191185 45 Compile date 2023-04-06 16:38:52
2024/08/21-17:32:00.191522 45 DB SUMMARY
2024/08/21-17:32:00.191527 45 DB Session ID:  814XT52F6QEOLA05B4XC
2024/08/21-17:32:00.194727 45 CURRENT file:  CURRENT
2024/08/21-17:32:00.194734 45 IDENTITY file:  IDENTITY
2024/08/21-17:32:00.195047 45 MANIFEST file:  MANIFEST-000161 size: 3482 Bytes
2024/08/21-17:32:00.195051 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 31, files: 000018.sst 000019.sst 000023.sst 000024.sst 000033.sst 000038.sst 000048.sst 000049.sst 000053.sst 
2024/08/21-17:32:00.195052 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000164.log size: 0 ; 
2024/08/21-17:32:00.195055 45                         Options.error_if_exists: 0
2024/08/21-17:32:00.195057 45                       Options.create_if_missing: 1
2024/08/21-17:32:00.195058 45                         Options.paranoid_checks: 1
2024/08/21-17:32:00.195059 45             Options.flush_verify_memtable_count: 1
2024/08/21-17:32:00.195060 45                               Options.track_and_verify_wals_in_manifest: 0
2024/08/21-17:32:00.195061 45        Options.verify_sst_unique_id_in_manifest: 1
2024/08/21-17:32:00.195062 45                                     Options.env: 0xaaaaea8f01a0
2024/08/21-17:32:00.195064 45                                      Options.fs: PosixFileSystem
2024/08/21-17:32:00.195065 45                                Options.info_log: 0xffff10013790
2024/08/21-17:32:00.195066 45                Options.max_file_opening_threads: 16
2024/08/21-17:32:00.195067 45                              Options.statistics: (nil)
2024/08/21-17:32:00.195068 45                               Options.use_fsync: 0
2024/08/21-17:32:00.195069 45                       Options.max_log_file_size: 1048576
2024/08/21-17:32:00.195070 45                  Options.max_manifest_file_size: 1073741824
2024/08/21-17:32:00.195071 45                   Options.log_file_time_to_roll: 0
2024/08/21-17:32:00.195072 45                       Options.keep_log_file_num: 1000
2024/08/21-17:32:00.195073 45                    Options.recycle_log_file_num: 0
2024/08/21-17:32:00.195074 45                         Options.allow_fallocate: 1
2024/08/21-17:32:00.195075 45                        Options.allow_mmap_reads: 0
2024/08/21-17:32:00.195076 45                       Options.allow_mmap_writes: 0
2024/08/21-17:32:00.195077 45                        Options.use_direct_reads: 0
2024/08/21-17:32:00.195078 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/21-17:32:00.195079 45          Options.create_missing_column_families: 1
2024/08/21-17:32:00.195083 45                              Options.db_log_dir: 
2024/08/21-17:32:00.195084 45                                 Options.wal_dir: 
2024/08/21-17:32:00.195085 45                Options.table_cache_numshardbits: 6
2024/08/21-17:32:00.195086 45                         Options.WAL_ttl_seconds: 0
2024/08/21-17:32:00.195087 45                       Options.WAL_size_limit_MB: 0
2024/08/21-17:32:00.195088 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/21-17:32:00.195089 45             Options.manifest_preallocation_size: 4194304
2024/08/21-17:32:00.195090 45                     Options.is_fd_close_on_exec: 1
2024/08/21-17:32:00.195091 45                   Options.advise_random_on_open: 1
2024/08/21-17:32:00.195093 45                    Options.db_write_buffer_size: 0
2024/08/21-17:32:00.195096 45                    Options.write_buffer_manager: 0xffff100136b0
2024/08/21-17:32:00.195097 45         Options.access_hint_on_compaction_start: 1
2024/08/21-17:32:00.195098 45           Options.random_access_max_buffer_size: 1048576
2024/08/21-17:32:00.195099 45                      Options.use_adaptive_mutex: 0
2024/08/21-17:32:00.195100 45                            Options.rate_limiter: (nil)
2024/08/21-17:32:00.195101 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/21-17:32:00.195104 45                       Options.wal_recovery_mode: 2
2024/08/21-17:32:00.195105 45                  Options.enable_thread_tracking: 0
2024/08/21-17:32:00.195106 45                  Options.enable_pipelined_write: 0
2024/08/21-17:32:00.195107 45                  Options.unordered_write: 0
2024/08/21-17:32:00.195108 45         Options.allow_concurrent_memtable_write: 1
2024/08/21-17:32:00.195109 45      Options.enable_write_thread_adaptive_yield: 1
2024/08/21-17:32:00.195110 45             Options.write_thread_max_yield_usec: 100
2024/08/21-17:32:00.195111 45            Options.write_thread_slow_yield_usec: 3
2024/08/21-17:32:00.195112 45                               Options.row_cache: None
2024/08/21-17:32:00.195114 45                              Options.wal_filter: None
2024/08/21-17:32:00.195115 45             Options.avoid_flush_during_recovery: 0
2024/08/21-17:32:00.195116 45             Options.allow_ingest_behind: 0
2024/08/21-17:32:00.195117 45             Options.two_write_queues: 0
2024/08/21-17:32:00.195118 45             Options.manual_wal_flush: 0
2024/08/21-17:32:00.195119 45             Options.wal_compression: 0
2024/08/21-17:32:00.195120 45             Options.atomic_flush: 0
2024/08/21-17:32:00.195121 45             Options.avoid_unnecessary_blocking_io: 0
2024/08/21-17:32:00.195122 45                 Options.persist_stats_to_disk: 0
2024/08/21-17:32:00.195124 45                 Options.write_dbid_to_manifest: 0
2024/08/21-17:32:00.195126 45                 Options.log_readahead_size: 0
2024/08/21-17:32:00.195127 45                 Options.file_checksum_gen_factory: Unknown
2024/08/21-17:32:00.195128 45                 Options.best_efforts_recovery: 0
2024/08/21-17:32:00.195130 45                Options.max_bgerror_resume_count: 2147483647
2024/08/21-17:32:00.195131 45            Options.bgerror_resume_retry_interval: 1000000
2024/08/21-17:32:00.195132 45             Options.allow_data_in_errors: 0
2024/08/21-17:32:00.195133 45             Options.db_host_id: __hostname__
2024/08/21-17:32:00.195134 45             Options.enforce_single_del_contracts: true
2024/08/21-17:32:00.195135 45             Options.max_background_jobs: 2
2024/08/21-17:32:00.195138 45             Options.max_background_compactions: -1
2024/08/21-17:32:00.195139 45             Options.max_subcompactions: 1
2024/08/21-17:32:00.195140 45             Options.avoid_flush_during_shutdown: 0
2024/08/21-17:32:00.195141 45           Options.writable_file_max_buffer_size: 1048576
2024/08/21-17:32:00.195143 45             Options.delayed_write_rate : 16777216
2024/08/21-17:32:00.195144 45             Options.max_total_wal_size: 0
2024/08/21-17:32:00.195145 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/21-17:32:00.195146 45                   Options.stats_dump_period_sec: 600
2024/08/21-17:32:00.195148 45                 Options.stats_persist_period_sec: 600
2024/08/21-17:32:00.195149 45                 Options.stats_history_buffer_size: 1048576
2024/08/21-17:32:00.195151 45                          Options.max_open_files: 256
2024/08/21-17:32:00.195152 45                          Options.bytes_per_sync: 0
2024/08/21-17:32:00.195153 45                      Options.wal_bytes_per_sync: 0
2024/08/21-17:32:00.195153 45                   Options.strict_bytes_per_sync: 0
2024/08/21-17:32:00.195154 45       Options.compaction_readahead_size: 0
2024/08/21-17:32:00.195155 45                  Options.max_background_flushes: -1
2024/08/21-17:32:00.195157 45 Compression algorithms supported:
2024/08/21-17:32:00.195158 45 	kZSTD supported: 0
2024/08/21-17:32:00.195160 45 	kXpressCompression supported: 0
2024/08/21-17:32:00.195161 45 	kBZip2Compression supported: 0
2024/08/21-17:32:00.195183 45 	kZSTDNotFinalCompression supported: 0
2024/08/21-17:32:00.195187 45 	kLZ4Compression supported: 0
2024/08/21-17:32:00.195190 45 	kZlibCompression supported: 0
2024/08/21-17:32:00.195192 45 	kLZ4HCCompression supported: 0
2024/08/21-17:32:00.195193 45 	kSnappyCompression supported: 1
2024/08/21-17:32:00.195199 45 Fast CRC32 supported: Not supported on x86
2024/08/21-17:32:00.195204 45 DMutex implementation: pthread_mutex_t
2024/08/21-17:32:00.202336 45               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.202342 45           Options.merge_operator: None
2024/08/21-17:32:00.202344 45        Options.compaction_filter: None
2024/08/21-17:32:00.202345 45        Options.compaction_filter_factory: None
2024/08/21-17:32:00.202347 45  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.202348 45         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.202366 45            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.202402 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.202403 45        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.202404 45  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.202406 45          Options.compression: Snappy
2024/08/21-17:32:00.202407 45                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.202408 45       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.202409 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.202410 45             Options.num_levels: 7
2024/08/21-17:32:00.202410 45        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.202411 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.202413 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.202414 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.202416 45                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.202418 45               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.202419 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.202420 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.202421 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.202423 45                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.202424 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.202425 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.202427 45            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.202428 45                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.202430 45               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.202432 45         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.202434 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.202435 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.202436 45         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.202438 45                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.202439 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.202440 45      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.202442 45          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.202444 45              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.202445 45                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.202446 45             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.202447 45                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.202448 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.202450 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.202451 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.202452 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.202454 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.202455 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.202457 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.202459 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.202460 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.202461 45       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.202463 45                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.202464 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.202466 45                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.202467 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.202468 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.202470 45                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.202472 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.202474 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.202476 45 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.202478 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.202479 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.202481 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.202482 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.202484 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.202486 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.202488 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.202492 45                   Options.table_properties_collectors: 
2024/08/21-17:32:00.202493 45                   Options.inplace_update_support: 0
2024/08/21-17:32:00.202494 45                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.202495 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.202496 45               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.202498 45   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.202499 45                           Options.bloom_locality: 0
2024/08/21-17:32:00.202499 45                    Options.max_successive_merges: 0
2024/08/21-17:32:00.202500 45                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.202502 45                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.202503 45                Options.force_consistency_checks: 1
2024/08/21-17:32:00.202504 45                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.202505 45                               Options.ttl: 2592000
2024/08/21-17:32:00.202506 45          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.202508 45  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.202509 45    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.202510 45                       Options.enable_blob_files: false
2024/08/21-17:32:00.202511 45                           Options.min_blob_size: 0
2024/08/21-17:32:00.202512 45                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.202513 45                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.202514 45          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.202515 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.202516 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.202517 45          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.202518 45                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.202519 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.205860 45               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.205862 45           Options.merge_operator: None
2024/08/21-17:32:00.205863 45        Options.compaction_filter: None
2024/08/21-17:32:00.205864 45        Options.compaction_filter_factory: None
2024/08/21-17:32:00.205865 45  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.205866 45         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.205867 45            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.205974 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff10004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff10004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.205976 45        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.205977 45  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.205979 45          Options.compression: Snappy
2024/08/21-17:32:00.205980 45                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.205985 45       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.205987 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.205988 45             Options.num_levels: 7
2024/08/21-17:32:00.205989 45        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.205990 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.205991 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.205993 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.205995 45                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.205997 45               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.205999 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.206000 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.206001 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.206003 45                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.206009 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.206011 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.206012 45            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.206014 45                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.206015 45               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.206015 45         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.206017 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.206018 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.206021 45         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.206022 45                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.206022 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.206024 45      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.206026 45          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.206027 45              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.206029 45                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.206030 45             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.206045 45                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.206120 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.206127 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.206129 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.206131 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.206133 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.206135 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.206139 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.206140 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.206143 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.206146 45       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.206148 45                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.206152 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.206154 45                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.206156 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.206158 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.206160 45                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.206164 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.206167 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.206169 45 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.206173 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.206175 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.206195 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.206200 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.206202 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.206205 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.206207 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.206216 45                   Options.table_properties_collectors: 
2024/08/21-17:32:00.206218 45                   Options.inplace_update_support: 0
2024/08/21-17:32:00.206220 45                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.206226 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.206229 45               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.206231 45   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.206235 45                           Options.bloom_locality: 0
2024/08/21-17:32:00.206237 45                    Options.max_successive_merges: 0
2024/08/21-17:32:00.206240 45                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.206244 45                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.206246 45                Options.force_consistency_checks: 1
2024/08/21-17:32:00.206249 45                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.206268 45                               Options.ttl: 2592000
2024/08/21-17:32:00.206271 45          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.206274 45  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.206276 45    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.206278 45                       Options.enable_blob_files: false
2024/08/21-17:32:00.206281 45                           Options.min_blob_size: 0
2024/08/21-17:32:00.206285 45                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.206288 45                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.206292 45          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.206294 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.206298 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.206323 45          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.206325 45                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.206332 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.206546 45               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.206549 45           Options.merge_operator: None
2024/08/21-17:32:00.206552 45        Options.compaction_filter: None
2024/08/21-17:32:00.206554 45        Options.compaction_filter_factory: None
2024/08/21-17:32:00.206556 45  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.206558 45         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.206560 45            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.206625 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff10007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff10005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.206628 45        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.206630 45  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.206635 45          Options.compression: Snappy
2024/08/21-17:32:00.206638 45                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.206642 45       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.206645 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.206649 45             Options.num_levels: 7
2024/08/21-17:32:00.206652 45        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.206655 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.206658 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.206660 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.206662 45                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.206664 45               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.206669 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.206670 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.206673 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.206675 45                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.206678 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.206680 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.206682 45            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.206684 45                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.206686 45               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.206690 45         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.206692 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.206694 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.206696 45         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.206698 45                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.206700 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.206702 45      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.206705 45          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.206707 45              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.206711 45                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.206713 45             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.206716 45                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.206718 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.206720 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.206722 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.206724 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.206731 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.206733 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.206735 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.206737 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.206755 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.206758 45       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.206761 45                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.206763 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.206766 45                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.206768 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.206770 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.206773 45                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.206775 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.206777 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.206779 45 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.206782 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.206787 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.206790 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.206792 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.206795 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.206797 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.206799 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.206802 45                   Options.table_properties_collectors: 
2024/08/21-17:32:00.206804 45                   Options.inplace_update_support: 0
2024/08/21-17:32:00.206806 45                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.206808 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.206810 45               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.206812 45   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.206814 45                           Options.bloom_locality: 0
2024/08/21-17:32:00.206818 45                    Options.max_successive_merges: 0
2024/08/21-17:32:00.206820 45                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.206822 45                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.206824 45                Options.force_consistency_checks: 1
2024/08/21-17:32:00.206826 45                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.206827 45                               Options.ttl: 2592000
2024/08/21-17:32:00.206829 45          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.206831 45  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.206833 45    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.206834 45                       Options.enable_blob_files: false
2024/08/21-17:32:00.206836 45                           Options.min_blob_size: 0
2024/08/21-17:32:00.206838 45                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.206840 45                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.206844 45          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.206847 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.206849 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.206851 45          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.206853 45                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.206855 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.206978 45               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.206983 45           Options.merge_operator: None
2024/08/21-17:32:00.206985 45        Options.compaction_filter: None
2024/08/21-17:32:00.206987 45        Options.compaction_filter_factory: None
2024/08/21-17:32:00.206989 45  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.206992 45         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.206996 45            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.211071 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff10009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.211150 45        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.211155 45  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.211157 45          Options.compression: Snappy
2024/08/21-17:32:00.211158 45                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.211159 45       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.211160 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.211161 45             Options.num_levels: 7
2024/08/21-17:32:00.211162 45        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.211163 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.211164 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.211165 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.211166 45                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.211167 45               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.211168 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.211169 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.211170 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.211171 45                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.211172 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.211173 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.211175 45            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.211176 45                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.211177 45               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.211178 45         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.211179 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.211180 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.211181 45         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.211182 45                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.211183 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.211184 45      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.211185 45          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.211186 45              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.211187 45                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.211187 45             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.211188 45                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.211189 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.211192 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.211193 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.211194 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.211195 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.211225 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.211226 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.211227 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.211228 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.211232 45       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.211234 45                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.211236 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.211237 45                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.211238 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.211239 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.211239 45                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.211242 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.211243 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.211244 45 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.211245 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.211246 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.211247 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.211248 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.211249 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.211250 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.211251 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.211255 45                   Options.table_properties_collectors: 
2024/08/21-17:32:00.211256 45                   Options.inplace_update_support: 0
2024/08/21-17:32:00.211257 45                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.211258 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.211260 45               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.211261 45   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.211262 45                           Options.bloom_locality: 0
2024/08/21-17:32:00.211264 45                    Options.max_successive_merges: 0
2024/08/21-17:32:00.211264 45                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.211265 45                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.211266 45                Options.force_consistency_checks: 1
2024/08/21-17:32:00.211267 45                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.211270 45                               Options.ttl: 2592000
2024/08/21-17:32:00.211271 45          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.211272 45  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.211273 45    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.211274 45                       Options.enable_blob_files: false
2024/08/21-17:32:00.211275 45                           Options.min_blob_size: 0
2024/08/21-17:32:00.211276 45                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.211277 45                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.211278 45          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.211279 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.211280 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.211281 45          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.211282 45                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.211283 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.211450 45               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.211452 45           Options.merge_operator: None
2024/08/21-17:32:00.211453 45        Options.compaction_filter: None
2024/08/21-17:32:00.211454 45        Options.compaction_filter_factory: None
2024/08/21-17:32:00.211455 45  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.211456 45         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.211459 45            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.213756 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.213766 45        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.213767 45  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.213768 45          Options.compression: Snappy
2024/08/21-17:32:00.213769 45                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.213770 45       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.213771 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.213783 45             Options.num_levels: 7
2024/08/21-17:32:00.213785 45        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.213786 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.213787 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.213788 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.213789 45                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.213790 45               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.213791 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.213792 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.213793 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.213794 45                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.213795 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.213798 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.213799 45            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.213800 45                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.213801 45               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.213802 45         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.213803 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.213804 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.213804 45         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.213805 45                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.213806 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.213807 45      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.213808 45          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.213809 45              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.213810 45                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.213811 45             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.213813 45                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.213814 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.213816 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.213817 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.213818 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.213819 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.213820 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.213821 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.213821 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.213822 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.213823 45       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.213824 45                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.213825 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.213826 45                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.213827 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.213829 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.213830 45                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.213832 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.213833 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.213834 45 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.213835 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.213836 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.213838 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.213839 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.213840 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.213841 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.213842 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.213845 45                   Options.table_properties_collectors: 
2024/08/21-17:32:00.213846 45                   Options.inplace_update_support: 0
2024/08/21-17:32:00.213847 45                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.213848 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.213849 45               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.213850 45   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.213851 45                           Options.bloom_locality: 0
2024/08/21-17:32:00.213852 45                    Options.max_successive_merges: 0
2024/08/21-17:32:00.213853 45                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.213854 45                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.213855 45                Options.force_consistency_checks: 1
2024/08/21-17:32:00.213856 45                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.213857 45                               Options.ttl: 2592000
2024/08/21-17:32:00.213858 45          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.213859 45  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.213860 45    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.213861 45                       Options.enable_blob_files: false
2024/08/21-17:32:00.213862 45                           Options.min_blob_size: 0
2024/08/21-17:32:00.213864 45                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.213865 45                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.213866 45          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.213871 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.213872 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.213873 45          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.213874 45                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.213875 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.472446 45 DB pointer 0xffff10018900
