2025/03/07-10:24:15.815597 58 RocksDB version: 8.1.1
2025/03/07-10:24:15.817684 58 Compile date 2023-04-06 16:38:52
2025/03/07-10:24:15.817685 58 DB SUMMARY
2025/03/07-10:24:15.817690 58 DB Session ID:  IA4SNXOOTTLWYO6FEWNA
2025/03/07-10:24:15.841058 58 CURRENT file:  CURRENT
2025/03/07-10:24:15.841062 58 IDENTITY file:  IDENTITY
2025/03/07-10:24:15.841769 58 MANIFEST file:  MANIFEST-000408 size: 3931 Bytes
2025/03/07-10:24:15.841773 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 39, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2025/03/07-10:24:15.841782 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000310.log size: 0 ; 000317.log size: 0 ; 000321.log size: 0 ; 000325.log size: 0 ; 000329.log size: 0 ; 000333.log size: 0 ; 000341.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 000379.log size: 0 ; 000383.log size: 0 ; 000387.log size: 0 ; 000391.log size: 0 ; 000395.log size: 0 ; 000399.log size: 0 ; 000403.log size: 0 ; 000407.log size: 0 ; 
2025/03/07-10:24:15.841786 58                         Options.error_if_exists: 0
2025/03/07-10:24:15.841788 58                       Options.create_if_missing: 1
2025/03/07-10:24:15.841788 58                         Options.paranoid_checks: 1
2025/03/07-10:24:15.841789 58             Options.flush_verify_memtable_count: 1
2025/03/07-10:24:15.841791 58                               Options.track_and_verify_wals_in_manifest: 0
2025/03/07-10:24:15.841792 58        Options.verify_sst_unique_id_in_manifest: 1
2025/03/07-10:24:15.841792 58                                     Options.env: 0xaaaad69d01a0
2025/03/07-10:24:15.841793 58                                      Options.fs: PosixFileSystem
2025/03/07-10:24:15.841794 58                                Options.info_log: 0xfffe54013790
2025/03/07-10:24:15.841795 58                Options.max_file_opening_threads: 16
2025/03/07-10:24:15.841796 58                              Options.statistics: (nil)
2025/03/07-10:24:15.841798 58                               Options.use_fsync: 0
2025/03/07-10:24:15.841798 58                       Options.max_log_file_size: 1048576
2025/03/07-10:24:15.841799 58                  Options.max_manifest_file_size: 1073741824
2025/03/07-10:24:15.841801 58                   Options.log_file_time_to_roll: 0
2025/03/07-10:24:15.841802 58                       Options.keep_log_file_num: 1000
2025/03/07-10:24:15.841803 58                    Options.recycle_log_file_num: 0
2025/03/07-10:24:15.841805 58                         Options.allow_fallocate: 1
2025/03/07-10:24:15.841806 58                        Options.allow_mmap_reads: 0
2025/03/07-10:24:15.841807 58                       Options.allow_mmap_writes: 0
2025/03/07-10:24:15.841808 58                        Options.use_direct_reads: 0
2025/03/07-10:24:15.841810 58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/07-10:24:15.841811 58          Options.create_missing_column_families: 1
2025/03/07-10:24:15.841812 58                              Options.db_log_dir: 
2025/03/07-10:24:15.841813 58                                 Options.wal_dir: 
2025/03/07-10:24:15.841814 58                Options.table_cache_numshardbits: 6
2025/03/07-10:24:15.841815 58                         Options.WAL_ttl_seconds: 0
2025/03/07-10:24:15.841816 58                       Options.WAL_size_limit_MB: 0
2025/03/07-10:24:15.841818 58                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/07-10:24:15.841819 58             Options.manifest_preallocation_size: 4194304
2025/03/07-10:24:15.841821 58                     Options.is_fd_close_on_exec: 1
2025/03/07-10:24:15.841822 58                   Options.advise_random_on_open: 1
2025/03/07-10:24:15.841822 58                    Options.db_write_buffer_size: 0
2025/03/07-10:24:15.841823 58                    Options.write_buffer_manager: 0xfffe540136b0
2025/03/07-10:24:15.841825 58         Options.access_hint_on_compaction_start: 1
2025/03/07-10:24:15.841852 58           Options.random_access_max_buffer_size: 1048576
2025/03/07-10:24:15.841853 58                      Options.use_adaptive_mutex: 0
2025/03/07-10:24:15.841854 58                            Options.rate_limiter: (nil)
2025/03/07-10:24:15.841855 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/07-10:24:15.841856 58                       Options.wal_recovery_mode: 2
2025/03/07-10:24:15.841857 58                  Options.enable_thread_tracking: 0
2025/03/07-10:24:15.841858 58                  Options.enable_pipelined_write: 0
2025/03/07-10:24:15.841859 58                  Options.unordered_write: 0
2025/03/07-10:24:15.841860 58         Options.allow_concurrent_memtable_write: 1
2025/03/07-10:24:15.841861 58      Options.enable_write_thread_adaptive_yield: 1
2025/03/07-10:24:15.841863 58             Options.write_thread_max_yield_usec: 100
2025/03/07-10:24:15.841864 58            Options.write_thread_slow_yield_usec: 3
2025/03/07-10:24:15.841865 58                               Options.row_cache: None
2025/03/07-10:24:15.841866 58                              Options.wal_filter: None
2025/03/07-10:24:15.841867 58             Options.avoid_flush_during_recovery: 0
2025/03/07-10:24:15.841868 58             Options.allow_ingest_behind: 0
2025/03/07-10:24:15.841869 58             Options.two_write_queues: 0
2025/03/07-10:24:15.841870 58             Options.manual_wal_flush: 0
2025/03/07-10:24:15.841871 58             Options.wal_compression: 0
2025/03/07-10:24:15.841872 58             Options.atomic_flush: 0
2025/03/07-10:24:15.841874 58             Options.avoid_unnecessary_blocking_io: 0
2025/03/07-10:24:15.841875 58                 Options.persist_stats_to_disk: 0
2025/03/07-10:24:15.841876 58                 Options.write_dbid_to_manifest: 0
2025/03/07-10:24:15.841877 58                 Options.log_readahead_size: 0
2025/03/07-10:24:15.841878 58                 Options.file_checksum_gen_factory: Unknown
2025/03/07-10:24:15.841879 58                 Options.best_efforts_recovery: 0
2025/03/07-10:24:15.841880 58                Options.max_bgerror_resume_count: 2147483647
2025/03/07-10:24:15.841881 58            Options.bgerror_resume_retry_interval: 1000000
2025/03/07-10:24:15.841882 58             Options.allow_data_in_errors: 0
2025/03/07-10:24:15.841883 58             Options.db_host_id: __hostname__
2025/03/07-10:24:15.841884 58             Options.enforce_single_del_contracts: true
2025/03/07-10:24:15.841885 58             Options.max_background_jobs: 2
2025/03/07-10:24:15.841886 58             Options.max_background_compactions: -1
2025/03/07-10:24:15.841887 58             Options.max_subcompactions: 1
2025/03/07-10:24:15.841888 58             Options.avoid_flush_during_shutdown: 0
2025/03/07-10:24:15.841889 58           Options.writable_file_max_buffer_size: 1048576
2025/03/07-10:24:15.841891 58             Options.delayed_write_rate : 16777216
2025/03/07-10:24:15.841892 58             Options.max_total_wal_size: 0
2025/03/07-10:24:15.841893 58             Options.delete_obsolete_files_period_micros: 1800000000
2025/03/07-10:24:15.841894 58                   Options.stats_dump_period_sec: 600
2025/03/07-10:24:15.841895 58                 Options.stats_persist_period_sec: 600
2025/03/07-10:24:15.841896 58                 Options.stats_history_buffer_size: 1048576
2025/03/07-10:24:15.841897 58                          Options.max_open_files: 256
2025/03/07-10:24:15.841899 58                          Options.bytes_per_sync: 0
2025/03/07-10:24:15.841901 58                      Options.wal_bytes_per_sync: 0
2025/03/07-10:24:15.841901 58                   Options.strict_bytes_per_sync: 0
2025/03/07-10:24:15.841902 58       Options.compaction_readahead_size: 0
2025/03/07-10:24:15.841903 58                  Options.max_background_flushes: -1
2025/03/07-10:24:15.841904 58 Compression algorithms supported:
2025/03/07-10:24:15.841905 58 	kZSTD supported: 0
2025/03/07-10:24:15.841907 58 	kXpressCompression supported: 0
2025/03/07-10:24:15.841908 58 	kBZip2Compression supported: 0
2025/03/07-10:24:15.841909 58 	kZSTDNotFinalCompression supported: 0
2025/03/07-10:24:15.841910 58 	kLZ4Compression supported: 0
2025/03/07-10:24:15.841911 58 	kZlibCompression supported: 0
2025/03/07-10:24:15.841912 58 	kLZ4HCCompression supported: 0
2025/03/07-10:24:15.841912 58 	kSnappyCompression supported: 1
2025/03/07-10:24:15.841914 58 Fast CRC32 supported: Not supported on x86
2025/03/07-10:24:15.841915 58 DMutex implementation: pthread_mutex_t
2025/03/07-10:24:15.851048 58               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.851050 58           Options.merge_operator: None
2025/03/07-10:24:15.851051 58        Options.compaction_filter: None
2025/03/07-10:24:15.851051 58        Options.compaction_filter_factory: None
2025/03/07-10:24:15.851052 58  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.851053 58         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.851053 58            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.851065 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.851066 58        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.851067 58  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.851068 58          Options.compression: Snappy
2025/03/07-10:24:15.851069 58                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.851069 58       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.851070 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.851071 58             Options.num_levels: 7
2025/03/07-10:24:15.851071 58        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.851072 58     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.851073 58     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.851074 58            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.851074 58                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.851075 58               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.851076 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.851076 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.851077 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.851078 58                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.851078 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.851079 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.851080 58            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.851081 58                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.851085 58               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.851085 58         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.851086 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.851087 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.851088 58         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.851089 58                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.851089 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.851090 58      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.851091 58          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.851091 58              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.851092 58                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.851093 58             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.851093 58                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.851094 58 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.851095 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.851096 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.851097 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.851098 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.851099 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.851099 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.851100 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.851101 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.851101 58       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.851102 58                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.851103 58   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.851103 58                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.851104 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.851105 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.851105 58                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.851106 58                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.851107 58                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.851108 58 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.851109 58 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.851110 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.851111 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.851112 58 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.851112 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.851113 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.851114 58 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.851115 58                   Options.table_properties_collectors: 
2025/03/07-10:24:15.851116 58                   Options.inplace_update_support: 0
2025/03/07-10:24:15.851117 58                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.851118 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.851119 58               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.851119 58   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.851120 58                           Options.bloom_locality: 0
2025/03/07-10:24:15.851121 58                    Options.max_successive_merges: 0
2025/03/07-10:24:15.851121 58                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.851123 58                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.851123 58                Options.force_consistency_checks: 1
2025/03/07-10:24:15.851124 58                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.851124 58                               Options.ttl: 2592000
2025/03/07-10:24:15.851125 58          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.851126 58  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.851126 58    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.851127 58                       Options.enable_blob_files: false
2025/03/07-10:24:15.851128 58                           Options.min_blob_size: 0
2025/03/07-10:24:15.851128 58                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.851129 58                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.851130 58          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.851131 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.851131 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.851136 58          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.851137 58                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.851137 58 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:15.853097 58               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.853098 58           Options.merge_operator: None
2025/03/07-10:24:15.853099 58        Options.compaction_filter: None
2025/03/07-10:24:15.853100 58        Options.compaction_filter_factory: None
2025/03/07-10:24:15.853101 58  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.853101 58         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.853102 58            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.853120 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe54004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe54004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.853124 58        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.853125 58  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.853125 58          Options.compression: Snappy
2025/03/07-10:24:15.853130 58                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.853131 58       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.853131 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.853132 58             Options.num_levels: 7
2025/03/07-10:24:15.853133 58        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.853134 58     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.853134 58     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.853135 58            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.853136 58                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.853380 58               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.853382 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.853382 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.853383 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.853384 58                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.853385 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.853385 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.853387 58            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.853387 58                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.853388 58               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.853389 58         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.853389 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.853390 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.853391 58         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.853391 58                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.853392 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.853393 58      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.853393 58          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.853394 58              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.853395 58                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.853395 58             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.853396 58                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.853397 58 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.853398 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.853399 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.853400 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.853400 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.853401 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.853401 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.853402 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.853403 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.853403 58       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.853404 58                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.853405 58   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.853405 58                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.853406 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.853407 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.853408 58                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.853409 58                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.853410 58                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.853410 58 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.853411 58 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.853412 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.853413 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.853413 58 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.853414 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.853415 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.853415 58 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.853418 58                   Options.table_properties_collectors: 
2025/03/07-10:24:15.853418 58                   Options.inplace_update_support: 0
2025/03/07-10:24:15.853419 58                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.853420 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.853421 58               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.853421 58   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.853422 58                           Options.bloom_locality: 0
2025/03/07-10:24:15.853423 58                    Options.max_successive_merges: 0
2025/03/07-10:24:15.853423 58                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.853794 58                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.853796 58                Options.force_consistency_checks: 1
2025/03/07-10:24:15.853797 58                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.853798 58                               Options.ttl: 2592000
2025/03/07-10:24:15.853799 58          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.853800 58  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.853801 58    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.853802 58                       Options.enable_blob_files: false
2025/03/07-10:24:15.853803 58                           Options.min_blob_size: 0
2025/03/07-10:24:15.853804 58                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.853806 58                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.853807 58          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.853809 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.854393 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.854395 58          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.854397 58                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.854401 58 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:15.854496 58               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.854499 58           Options.merge_operator: None
2025/03/07-10:24:15.854500 58        Options.compaction_filter: None
2025/03/07-10:24:15.854502 58        Options.compaction_filter_factory: None
2025/03/07-10:24:15.854504 58  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.854506 58         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.854507 58            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.855031 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe54007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe54005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.855036 58        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.855037 58  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.855038 58          Options.compression: Snappy
2025/03/07-10:24:15.855039 58                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.855040 58       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.855043 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.855045 58             Options.num_levels: 7
2025/03/07-10:24:15.855047 58        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.855048 58     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.855048 58     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.855049 58            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.855050 58                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.855051 58               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.855052 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.855053 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.855053 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.855054 58                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.855055 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.855056 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.855057 58            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.855058 58                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.855058 58               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.855059 58         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.855061 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.855064 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.855065 58         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.855065 58                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.855066 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.855066 58      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.855067 58          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.855068 58              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.855068 58                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.855069 58             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.855070 58                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.855070 58 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.855071 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.855072 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.855073 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.855074 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.855074 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.855075 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.855076 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.855076 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.855077 58       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.855078 58                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.855078 58   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.855079 58                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.855080 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.855080 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.855082 58                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.855083 58                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.855084 58                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.855084 58 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.855086 58 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.855086 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.855087 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.855088 58 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.855088 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.855089 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.855090 58 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.855091 58                   Options.table_properties_collectors: 
2025/03/07-10:24:15.855092 58                   Options.inplace_update_support: 0
2025/03/07-10:24:15.855092 58                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.855093 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.855094 58               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.855094 58   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.855095 58                           Options.bloom_locality: 0
2025/03/07-10:24:15.855096 58                    Options.max_successive_merges: 0
2025/03/07-10:24:15.855096 58                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.855097 58                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.855097 58                Options.force_consistency_checks: 1
2025/03/07-10:24:15.855098 58                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.855099 58                               Options.ttl: 2592000
2025/03/07-10:24:15.855099 58          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.855100 58  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.855101 58    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.855101 58                       Options.enable_blob_files: false
2025/03/07-10:24:15.855102 58                           Options.min_blob_size: 0
2025/03/07-10:24:15.855102 58                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.855103 58                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.855104 58          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.855105 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.855105 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.855110 58          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.855111 58                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.855111 58 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:15.855149 58               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.855150 58           Options.merge_operator: None
2025/03/07-10:24:15.855150 58        Options.compaction_filter: None
2025/03/07-10:24:15.855151 58        Options.compaction_filter_factory: None
2025/03/07-10:24:15.855152 58  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.855152 58         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.855153 58            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.855404 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe54009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.855409 58        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.855410 58  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.855410 58          Options.compression: Snappy
2025/03/07-10:24:15.855411 58                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.855412 58       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.855413 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.855413 58             Options.num_levels: 7
2025/03/07-10:24:15.855414 58        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.855415 58     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.855416 58     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.855416 58            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.855417 58                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.855418 58               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.855419 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.855419 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.855420 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.855421 58                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.855421 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.855422 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.855423 58            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.855423 58                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.855424 58               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.855425 58         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.855425 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.855426 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.855427 58         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.855427 58                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.855429 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.855429 58      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.855430 58          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.855431 58              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.855431 58                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.855432 58             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.855433 58                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.855433 58 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.855434 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.855435 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.855436 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.855437 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.855438 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.855439 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.855439 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.855440 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.855441 58       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.855441 58                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.855442 58   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.855443 58                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.855443 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.855444 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.855445 58                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.855446 58                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.855446 58                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.855447 58 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.855448 58 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.855448 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.855449 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.855450 58 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.855451 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.855452 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.855452 58 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.855453 58                   Options.table_properties_collectors: 
2025/03/07-10:24:15.855454 58                   Options.inplace_update_support: 0
2025/03/07-10:24:15.855455 58                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.855455 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.855456 58               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.855457 58   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.855458 58                           Options.bloom_locality: 0
2025/03/07-10:24:15.855458 58                    Options.max_successive_merges: 0
2025/03/07-10:24:15.855459 58                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.855459 58                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.855460 58                Options.force_consistency_checks: 1
2025/03/07-10:24:15.855461 58                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.855461 58                               Options.ttl: 2592000
2025/03/07-10:24:15.855462 58          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.855463 58  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.855463 58    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.855464 58                       Options.enable_blob_files: false
2025/03/07-10:24:15.855464 58                           Options.min_blob_size: 0
2025/03/07-10:24:15.855465 58                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.855466 58                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.855466 58          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.855467 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.855468 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.855469 58          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.855469 58                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.855470 58 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:15.855503 58               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:15.855504 58           Options.merge_operator: None
2025/03/07-10:24:15.855505 58        Options.compaction_filter: None
2025/03/07-10:24:15.855506 58        Options.compaction_filter_factory: None
2025/03/07-10:24:15.855506 58  Options.sst_partitioner_factory: None
2025/03/07-10:24:15.855507 58         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:15.855508 58            Options.table_factory: BlockBasedTable
2025/03/07-10:24:15.855599 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:15.855601 58        Options.write_buffer_size: 67108864
2025/03/07-10:24:15.855602 58  Options.max_write_buffer_number: 2
2025/03/07-10:24:15.855602 58          Options.compression: Snappy
2025/03/07-10:24:15.855603 58                  Options.bottommost_compression: Disabled
2025/03/07-10:24:15.855604 58       Options.prefix_extractor: nullptr
2025/03/07-10:24:15.855605 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:15.855605 58             Options.num_levels: 7
2025/03/07-10:24:15.855606 58        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:15.855607 58     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:15.855608 58     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:15.855608 58            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:15.855609 58                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:15.855610 58               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:15.855610 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.855611 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.855612 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:15.855613 58                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:15.855613 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.855614 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.855614 58            Options.compression_opts.window_bits: -14
2025/03/07-10:24:15.855615 58                  Options.compression_opts.level: 32767
2025/03/07-10:24:15.855616 58               Options.compression_opts.strategy: 0
2025/03/07-10:24:15.855617 58         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:15.855617 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:15.855618 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:15.855618 58         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:15.855619 58                  Options.compression_opts.enabled: false
2025/03/07-10:24:15.855620 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:15.855622 58      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:15.855622 58          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:15.855623 58              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:15.855624 58                   Options.target_file_size_base: 67108864
2025/03/07-10:24:15.855625 58             Options.target_file_size_multiplier: 1
2025/03/07-10:24:15.855626 58                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:15.855626 58 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:15.855627 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:15.855628 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:15.855629 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:15.855630 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:15.855631 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:15.855632 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:15.855632 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:15.855633 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:15.855634 58       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:15.855635 58                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:15.855635 58   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:15.855636 58                        Options.arena_block_size: 1048576
2025/03/07-10:24:15.855637 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:15.855638 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:15.855638 58                Options.disable_auto_compactions: 0
2025/03/07-10:24:15.855640 58                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:15.855641 58                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:15.855642 58 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:15.855642 58 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:15.855643 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:15.855644 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:15.855645 58 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:15.855645 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:15.855647 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:15.855648 58 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:15.855649 58                   Options.table_properties_collectors: 
2025/03/07-10:24:15.855650 58                   Options.inplace_update_support: 0
2025/03/07-10:24:15.855651 58                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:15.855651 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:15.855652 58               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:15.855653 58   Options.memtable_huge_page_size: 0
2025/03/07-10:24:15.855653 58                           Options.bloom_locality: 0
2025/03/07-10:24:15.855654 58                    Options.max_successive_merges: 0
2025/03/07-10:24:15.855655 58                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:15.855655 58                Options.paranoid_file_checks: 0
2025/03/07-10:24:15.855656 58                Options.force_consistency_checks: 1
2025/03/07-10:24:15.855657 58                Options.report_bg_io_stats: 0
2025/03/07-10:24:15.855657 58                               Options.ttl: 2592000
2025/03/07-10:24:15.855658 58          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:15.855659 58  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:15.855659 58    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:15.855661 58                       Options.enable_blob_files: false
2025/03/07-10:24:15.855661 58                           Options.min_blob_size: 0
2025/03/07-10:24:15.855662 58                          Options.blob_file_size: 268435456
2025/03/07-10:24:15.855662 58                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:15.855663 58          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:15.855664 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:15.855665 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:15.855665 58          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:15.855666 58                Options.blob_file_starting_level: 0
2025/03/07-10:24:15.855667 58 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:15.952124 58 DB pointer 0xfffe54018900
