2024/08/13-15:41:40.698477 46 RocksDB version: 8.1.1
2024/08/13-15:41:40.700160 46 Compile date 2023-04-06 16:38:52
2024/08/13-15:41:40.700194 46 DB SUMMARY
2024/08/13-15:41:40.700196 46 DB Session ID:  V0YCC9LFROCDGTZW1BH4
2024/08/13-15:41:40.708414 46 CURRENT file:  CURRENT
2024/08/13-15:41:40.708417 46 IDENTITY file:  IDENTITY
2024/08/13-15:41:40.708679 46 MANIFEST file:  MANIFEST-000153 size: 2824 Bytes
2024/08/13-15:41:40.708685 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 27, files: 000018.sst 000019.sst 000023.sst 000024.sst 000033.sst 000038.sst 000048.sst 000049.sst 000053.sst 
2024/08/13-15:41:40.708688 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000140.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 
2024/08/13-15:41:40.708691 46                         Options.error_if_exists: 0
2024/08/13-15:41:40.708692 46                       Options.create_if_missing: 1
2024/08/13-15:41:40.708694 46                         Options.paranoid_checks: 1
2024/08/13-15:41:40.708696 46             Options.flush_verify_memtable_count: 1
2024/08/13-15:41:40.708697 46                               Options.track_and_verify_wals_in_manifest: 0
2024/08/13-15:41:40.708699 46        Options.verify_sst_unique_id_in_manifest: 1
2024/08/13-15:41:40.708701 46                                     Options.env: 0xaaaade7901a0
2024/08/13-15:41:40.708703 46                                      Options.fs: PosixFileSystem
2024/08/13-15:41:40.708709 46                                Options.info_log: 0xfffef0013790
2024/08/13-15:41:40.708711 46                Options.max_file_opening_threads: 16
2024/08/13-15:41:40.708713 46                              Options.statistics: (nil)
2024/08/13-15:41:40.708715 46                               Options.use_fsync: 0
2024/08/13-15:41:40.708716 46                       Options.max_log_file_size: 1048576
2024/08/13-15:41:40.708718 46                  Options.max_manifest_file_size: 1073741824
2024/08/13-15:41:40.708720 46                   Options.log_file_time_to_roll: 0
2024/08/13-15:41:40.708722 46                       Options.keep_log_file_num: 1000
2024/08/13-15:41:40.708724 46                    Options.recycle_log_file_num: 0
2024/08/13-15:41:40.708726 46                         Options.allow_fallocate: 1
2024/08/13-15:41:40.708738 46                        Options.allow_mmap_reads: 0
2024/08/13-15:41:40.708741 46                       Options.allow_mmap_writes: 0
2024/08/13-15:41:40.708743 46                        Options.use_direct_reads: 0
2024/08/13-15:41:40.708744 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/13-15:41:40.708746 46          Options.create_missing_column_families: 1
2024/08/13-15:41:40.708748 46                              Options.db_log_dir: 
2024/08/13-15:41:40.708749 46                                 Options.wal_dir: 
2024/08/13-15:41:40.708751 46                Options.table_cache_numshardbits: 6
2024/08/13-15:41:40.708754 46                         Options.WAL_ttl_seconds: 0
2024/08/13-15:41:40.708755 46                       Options.WAL_size_limit_MB: 0
2024/08/13-15:41:40.708757 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/13-15:41:40.708758 46             Options.manifest_preallocation_size: 4194304
2024/08/13-15:41:40.708760 46                     Options.is_fd_close_on_exec: 1
2024/08/13-15:41:40.708762 46                   Options.advise_random_on_open: 1
2024/08/13-15:41:40.708763 46                    Options.db_write_buffer_size: 0
2024/08/13-15:41:40.708765 46                    Options.write_buffer_manager: 0xfffef00136b0
2024/08/13-15:41:40.708770 46         Options.access_hint_on_compaction_start: 1
2024/08/13-15:41:40.708774 46           Options.random_access_max_buffer_size: 1048576
2024/08/13-15:41:40.708776 46                      Options.use_adaptive_mutex: 0
2024/08/13-15:41:40.708778 46                            Options.rate_limiter: (nil)
2024/08/13-15:41:40.708780 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/13-15:41:40.708786 46                       Options.wal_recovery_mode: 2
2024/08/13-15:41:40.708788 46                  Options.enable_thread_tracking: 0
2024/08/13-15:41:40.708790 46                  Options.enable_pipelined_write: 0
2024/08/13-15:41:40.708792 46                  Options.unordered_write: 0
2024/08/13-15:41:40.708794 46         Options.allow_concurrent_memtable_write: 1
2024/08/13-15:41:40.708795 46      Options.enable_write_thread_adaptive_yield: 1
2024/08/13-15:41:40.708797 46             Options.write_thread_max_yield_usec: 100
2024/08/13-15:41:40.708798 46            Options.write_thread_slow_yield_usec: 3
2024/08/13-15:41:40.708800 46                               Options.row_cache: None
2024/08/13-15:41:40.708828 46                              Options.wal_filter: None
2024/08/13-15:41:40.708864 46             Options.avoid_flush_during_recovery: 0
2024/08/13-15:41:40.708866 46             Options.allow_ingest_behind: 0
2024/08/13-15:41:40.708868 46             Options.two_write_queues: 0
2024/08/13-15:41:40.708870 46             Options.manual_wal_flush: 0
2024/08/13-15:41:40.708871 46             Options.wal_compression: 0
2024/08/13-15:41:40.708873 46             Options.atomic_flush: 0
2024/08/13-15:41:40.708875 46             Options.avoid_unnecessary_blocking_io: 0
2024/08/13-15:41:40.708876 46                 Options.persist_stats_to_disk: 0
2024/08/13-15:41:40.708878 46                 Options.write_dbid_to_manifest: 0
2024/08/13-15:41:40.708880 46                 Options.log_readahead_size: 0
2024/08/13-15:41:40.708881 46                 Options.file_checksum_gen_factory: Unknown
2024/08/13-15:41:40.708883 46                 Options.best_efforts_recovery: 0
2024/08/13-15:41:40.708885 46                Options.max_bgerror_resume_count: 2147483647
2024/08/13-15:41:40.708887 46            Options.bgerror_resume_retry_interval: 1000000
2024/08/13-15:41:40.708888 46             Options.allow_data_in_errors: 0
2024/08/13-15:41:40.708890 46             Options.db_host_id: __hostname__
2024/08/13-15:41:40.708892 46             Options.enforce_single_del_contracts: true
2024/08/13-15:41:40.708893 46             Options.max_background_jobs: 2
2024/08/13-15:41:40.708895 46             Options.max_background_compactions: -1
2024/08/13-15:41:40.708897 46             Options.max_subcompactions: 1
2024/08/13-15:41:40.708901 46             Options.avoid_flush_during_shutdown: 0
2024/08/13-15:41:40.708902 46           Options.writable_file_max_buffer_size: 1048576
2024/08/13-15:41:40.708904 46             Options.delayed_write_rate : 16777216
2024/08/13-15:41:40.708905 46             Options.max_total_wal_size: 0
2024/08/13-15:41:40.708907 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/13-15:41:40.708910 46                   Options.stats_dump_period_sec: 600
2024/08/13-15:41:40.708911 46                 Options.stats_persist_period_sec: 600
2024/08/13-15:41:40.708913 46                 Options.stats_history_buffer_size: 1048576
2024/08/13-15:41:40.708915 46                          Options.max_open_files: 256
2024/08/13-15:41:40.708916 46                          Options.bytes_per_sync: 0
2024/08/13-15:41:40.708918 46                      Options.wal_bytes_per_sync: 0
2024/08/13-15:41:40.708919 46                   Options.strict_bytes_per_sync: 0
2024/08/13-15:41:40.708921 46       Options.compaction_readahead_size: 0
2024/08/13-15:41:40.708925 46                  Options.max_background_flushes: -1
2024/08/13-15:41:40.708926 46 Compression algorithms supported:
2024/08/13-15:41:40.708928 46 	kZSTD supported: 0
2024/08/13-15:41:40.708930 46 	kXpressCompression supported: 0
2024/08/13-15:41:40.708932 46 	kBZip2Compression supported: 0
2024/08/13-15:41:40.708934 46 	kZSTDNotFinalCompression supported: 0
2024/08/13-15:41:40.708935 46 	kLZ4Compression supported: 0
2024/08/13-15:41:40.708937 46 	kZlibCompression supported: 0
2024/08/13-15:41:40.708939 46 	kLZ4HCCompression supported: 0
2024/08/13-15:41:40.708940 46 	kSnappyCompression supported: 1
2024/08/13-15:41:40.708952 46 Fast CRC32 supported: Not supported on x86
2024/08/13-15:41:40.708954 46 DMutex implementation: pthread_mutex_t
2024/08/13-15:41:40.722743 46               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:40.722747 46           Options.merge_operator: None
2024/08/13-15:41:40.722749 46        Options.compaction_filter: None
2024/08/13-15:41:40.722751 46        Options.compaction_filter_factory: None
2024/08/13-15:41:40.722753 46  Options.sst_partitioner_factory: None
2024/08/13-15:41:40.722755 46         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:40.722757 46            Options.table_factory: BlockBasedTable
2024/08/13-15:41:40.722790 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:40.722793 46        Options.write_buffer_size: 67108864
2024/08/13-15:41:40.722797 46  Options.max_write_buffer_number: 2
2024/08/13-15:41:40.722799 46          Options.compression: Snappy
2024/08/13-15:41:40.722800 46                  Options.bottommost_compression: Disabled
2024/08/13-15:41:40.722802 46       Options.prefix_extractor: nullptr
2024/08/13-15:41:40.722804 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:40.722806 46             Options.num_levels: 7
2024/08/13-15:41:40.722807 46        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:40.722809 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:40.722811 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:40.722812 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:40.722814 46                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:40.722816 46               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:40.722817 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.722819 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.722821 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:40.722864 46                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:40.722866 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.722867 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.722869 46            Options.compression_opts.window_bits: -14
2024/08/13-15:41:40.722871 46                  Options.compression_opts.level: 32767
2024/08/13-15:41:40.722872 46               Options.compression_opts.strategy: 0
2024/08/13-15:41:40.722874 46         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.722875 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.722879 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.722881 46         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:40.722884 46                  Options.compression_opts.enabled: false
2024/08/13-15:41:40.722886 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.722887 46      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:40.722889 46          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:40.722891 46              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:40.722892 46                   Options.target_file_size_base: 67108864
2024/08/13-15:41:40.722894 46             Options.target_file_size_multiplier: 1
2024/08/13-15:41:40.722895 46                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:40.722897 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:40.722900 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:40.722902 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:40.722903 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:40.722905 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:40.722907 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:40.722908 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:40.722910 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:40.722911 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:40.722913 46       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:40.722949 46                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:40.722972 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:40.722974 46                        Options.arena_block_size: 1048576
2024/08/13-15:41:40.722976 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:40.722979 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:40.722981 46                Options.disable_auto_compactions: 0
2024/08/13-15:41:40.722984 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:40.722986 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:40.722989 46 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:40.722990 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:40.723002 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:40.723004 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:40.723006 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:40.723009 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:40.723011 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:40.723091 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:40.723097 46                   Options.table_properties_collectors: 
2024/08/13-15:41:40.723099 46                   Options.inplace_update_support: 0
2024/08/13-15:41:40.723101 46                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:40.723105 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:40.723107 46               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:40.723109 46   Options.memtable_huge_page_size: 0
2024/08/13-15:41:40.723111 46                           Options.bloom_locality: 0
2024/08/13-15:41:40.723113 46                    Options.max_successive_merges: 0
2024/08/13-15:41:40.723115 46                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:40.723116 46                Options.paranoid_file_checks: 0
2024/08/13-15:41:40.723118 46                Options.force_consistency_checks: 1
2024/08/13-15:41:40.723120 46                Options.report_bg_io_stats: 0
2024/08/13-15:41:40.723121 46                               Options.ttl: 2592000
2024/08/13-15:41:40.723123 46          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:40.723131 46  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:40.723133 46    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:40.723134 46                       Options.enable_blob_files: false
2024/08/13-15:41:40.723136 46                           Options.min_blob_size: 0
2024/08/13-15:41:40.723138 46                          Options.blob_file_size: 268435456
2024/08/13-15:41:40.723140 46                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:40.723141 46          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:40.723143 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:40.723146 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:40.723149 46          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:40.723151 46                Options.blob_file_starting_level: 0
2024/08/13-15:41:40.723153 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:40.723694 46               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:40.723698 46           Options.merge_operator: None
2024/08/13-15:41:40.723700 46        Options.compaction_filter: None
2024/08/13-15:41:40.723701 46        Options.compaction_filter_factory: None
2024/08/13-15:41:40.723703 46  Options.sst_partitioner_factory: None
2024/08/13-15:41:40.723704 46         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:40.723706 46            Options.table_factory: BlockBasedTable
2024/08/13-15:41:40.723745 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef0004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:40.723750 46        Options.write_buffer_size: 67108864
2024/08/13-15:41:40.723751 46  Options.max_write_buffer_number: 2
2024/08/13-15:41:40.723753 46          Options.compression: Snappy
2024/08/13-15:41:40.723755 46                  Options.bottommost_compression: Disabled
2024/08/13-15:41:40.723757 46       Options.prefix_extractor: nullptr
2024/08/13-15:41:40.723758 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:40.723760 46             Options.num_levels: 7
2024/08/13-15:41:40.723761 46        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:40.723763 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:40.723765 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:40.723766 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:40.723768 46                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:40.723772 46               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:40.723773 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.723775 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.723776 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:40.723780 46                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:40.723782 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.723783 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.723786 46            Options.compression_opts.window_bits: -14
2024/08/13-15:41:40.723788 46                  Options.compression_opts.level: 32767
2024/08/13-15:41:40.723790 46               Options.compression_opts.strategy: 0
2024/08/13-15:41:40.723791 46         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.723793 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.723794 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.723796 46         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:40.723797 46                  Options.compression_opts.enabled: false
2024/08/13-15:41:40.723799 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.723801 46      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:40.723802 46          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:40.723804 46              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:40.723805 46                   Options.target_file_size_base: 67108864
2024/08/13-15:41:40.723807 46             Options.target_file_size_multiplier: 1
2024/08/13-15:41:40.723808 46                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:40.723810 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:40.723813 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:40.723815 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:40.723817 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:40.723818 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:40.723820 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:40.723821 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:40.723823 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:40.723824 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:40.723826 46       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:40.723828 46                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:40.723829 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:40.723831 46                        Options.arena_block_size: 1048576
2024/08/13-15:41:40.723833 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:40.723834 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:40.723838 46                Options.disable_auto_compactions: 0
2024/08/13-15:41:40.723840 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:40.723861 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:40.723863 46 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:40.723864 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:40.723866 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:40.723867 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:40.723869 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:40.723871 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:40.723873 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:40.723874 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:40.723878 46                   Options.table_properties_collectors: 
2024/08/13-15:41:40.723880 46                   Options.inplace_update_support: 0
2024/08/13-15:41:40.723881 46                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:40.723885 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:40.723887 46               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:40.723888 46   Options.memtable_huge_page_size: 0
2024/08/13-15:41:40.723890 46                           Options.bloom_locality: 0
2024/08/13-15:41:40.723891 46                    Options.max_successive_merges: 0
2024/08/13-15:41:40.723893 46                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:40.723895 46                Options.paranoid_file_checks: 0
2024/08/13-15:41:40.723896 46                Options.force_consistency_checks: 1
2024/08/13-15:41:40.723898 46                Options.report_bg_io_stats: 0
2024/08/13-15:41:40.723899 46                               Options.ttl: 2592000
2024/08/13-15:41:40.723901 46          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:40.723902 46  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:40.723904 46    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:40.723905 46                       Options.enable_blob_files: false
2024/08/13-15:41:40.723907 46                           Options.min_blob_size: 0
2024/08/13-15:41:40.723909 46                          Options.blob_file_size: 268435456
2024/08/13-15:41:40.723912 46                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:40.723914 46          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:40.723916 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:40.723918 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:40.723920 46          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:40.723921 46                Options.blob_file_starting_level: 0
2024/08/13-15:41:40.723923 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:40.725167 46               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:40.725171 46           Options.merge_operator: None
2024/08/13-15:41:40.725175 46        Options.compaction_filter: None
2024/08/13-15:41:40.725177 46        Options.compaction_filter_factory: None
2024/08/13-15:41:40.725179 46  Options.sst_partitioner_factory: None
2024/08/13-15:41:40.725182 46         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:40.725184 46            Options.table_factory: BlockBasedTable
2024/08/13-15:41:40.725241 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef0005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:40.725244 46        Options.write_buffer_size: 67108864
2024/08/13-15:41:40.725246 46  Options.max_write_buffer_number: 2
2024/08/13-15:41:40.725248 46          Options.compression: Snappy
2024/08/13-15:41:40.725250 46                  Options.bottommost_compression: Disabled
2024/08/13-15:41:40.725251 46       Options.prefix_extractor: nullptr
2024/08/13-15:41:40.725253 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:40.725255 46             Options.num_levels: 7
2024/08/13-15:41:40.725257 46        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:40.725258 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:40.725260 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:40.725262 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:40.725263 46                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:40.725265 46               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:40.725267 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.725268 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.725270 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:40.725272 46                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:40.725274 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.725276 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.725277 46            Options.compression_opts.window_bits: -14
2024/08/13-15:41:40.725279 46                  Options.compression_opts.level: 32767
2024/08/13-15:41:40.725282 46               Options.compression_opts.strategy: 0
2024/08/13-15:41:40.725284 46         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.725286 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.725288 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.725291 46         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:40.725294 46                  Options.compression_opts.enabled: false
2024/08/13-15:41:40.725296 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.725298 46      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:40.725300 46          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:40.725301 46              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:40.725303 46                   Options.target_file_size_base: 67108864
2024/08/13-15:41:40.725307 46             Options.target_file_size_multiplier: 1
2024/08/13-15:41:40.725310 46                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:40.725312 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:40.725315 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:40.725317 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:40.725321 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:40.725381 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:40.725391 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:40.725394 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:40.725396 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:40.725399 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:40.725401 46       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:40.725404 46                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:40.725406 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:40.725409 46                        Options.arena_block_size: 1048576
2024/08/13-15:41:40.725433 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:40.725436 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:40.725437 46                Options.disable_auto_compactions: 0
2024/08/13-15:41:40.725439 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:40.725441 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:40.725443 46 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:40.725450 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:40.725452 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:40.725454 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:40.725455 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:40.725457 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:40.725459 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:40.725461 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:40.725463 46                   Options.table_properties_collectors: 
2024/08/13-15:41:40.725465 46                   Options.inplace_update_support: 0
2024/08/13-15:41:40.725468 46                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:40.725471 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:40.725473 46               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:40.725475 46   Options.memtable_huge_page_size: 0
2024/08/13-15:41:40.725477 46                           Options.bloom_locality: 0
2024/08/13-15:41:40.725478 46                    Options.max_successive_merges: 0
2024/08/13-15:41:40.725480 46                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:40.725481 46                Options.paranoid_file_checks: 0
2024/08/13-15:41:40.725483 46                Options.force_consistency_checks: 1
2024/08/13-15:41:40.725485 46                Options.report_bg_io_stats: 0
2024/08/13-15:41:40.725487 46                               Options.ttl: 2592000
2024/08/13-15:41:40.725488 46          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:40.725490 46  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:40.725491 46    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:40.725493 46                       Options.enable_blob_files: false
2024/08/13-15:41:40.725495 46                           Options.min_blob_size: 0
2024/08/13-15:41:40.725497 46                          Options.blob_file_size: 268435456
2024/08/13-15:41:40.725498 46                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:40.725500 46          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:40.725502 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:40.725504 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:40.725505 46          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:40.725507 46                Options.blob_file_starting_level: 0
2024/08/13-15:41:40.725508 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:40.725593 46               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:40.725596 46           Options.merge_operator: None
2024/08/13-15:41:40.725598 46        Options.compaction_filter: None
2024/08/13-15:41:40.725599 46        Options.compaction_filter_factory: None
2024/08/13-15:41:40.725601 46  Options.sst_partitioner_factory: None
2024/08/13-15:41:40.725603 46         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:40.725604 46            Options.table_factory: BlockBasedTable
2024/08/13-15:41:40.725639 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:40.725643 46        Options.write_buffer_size: 67108864
2024/08/13-15:41:40.725645 46  Options.max_write_buffer_number: 2
2024/08/13-15:41:40.725646 46          Options.compression: Snappy
2024/08/13-15:41:40.725648 46                  Options.bottommost_compression: Disabled
2024/08/13-15:41:40.725650 46       Options.prefix_extractor: nullptr
2024/08/13-15:41:40.725652 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:40.725653 46             Options.num_levels: 7
2024/08/13-15:41:40.725655 46        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:40.725657 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:40.725659 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:40.725661 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:40.725662 46                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:40.725664 46               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:40.725666 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.725667 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.725669 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:40.725671 46                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:40.725673 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.725676 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.725677 46            Options.compression_opts.window_bits: -14
2024/08/13-15:41:40.725679 46                  Options.compression_opts.level: 32767
2024/08/13-15:41:40.725681 46               Options.compression_opts.strategy: 0
2024/08/13-15:41:40.725682 46         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.725685 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.725687 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.725688 46         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:40.725690 46                  Options.compression_opts.enabled: false
2024/08/13-15:41:40.725692 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.725693 46      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:40.725695 46          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:40.725697 46              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:40.725698 46                   Options.target_file_size_base: 67108864
2024/08/13-15:41:40.725700 46             Options.target_file_size_multiplier: 1
2024/08/13-15:41:40.725701 46                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:40.725703 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:40.725705 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:40.725709 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:40.725712 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:40.725714 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:40.725715 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:40.725717 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:40.725719 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:40.725720 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:40.725724 46       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:40.725725 46                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:40.725727 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:40.725729 46                        Options.arena_block_size: 1048576
2024/08/13-15:41:40.725730 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:40.725732 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:40.725734 46                Options.disable_auto_compactions: 0
2024/08/13-15:41:40.725736 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:40.725738 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:40.725740 46 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:40.725741 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:40.725743 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:40.725744 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:40.725746 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:40.725748 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:40.725750 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:40.725751 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:40.725754 46                   Options.table_properties_collectors: 
2024/08/13-15:41:40.725755 46                   Options.inplace_update_support: 0
2024/08/13-15:41:40.725757 46                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:40.725759 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:40.725761 46               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:40.725762 46   Options.memtable_huge_page_size: 0
2024/08/13-15:41:40.725766 46                           Options.bloom_locality: 0
2024/08/13-15:41:40.725767 46                    Options.max_successive_merges: 0
2024/08/13-15:41:40.725769 46                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:40.725771 46                Options.paranoid_file_checks: 0
2024/08/13-15:41:40.725772 46                Options.force_consistency_checks: 1
2024/08/13-15:41:40.725774 46                Options.report_bg_io_stats: 0
2024/08/13-15:41:40.725776 46                               Options.ttl: 2592000
2024/08/13-15:41:40.725777 46          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:40.725779 46  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:40.725781 46    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:40.725783 46                       Options.enable_blob_files: false
2024/08/13-15:41:40.725785 46                           Options.min_blob_size: 0
2024/08/13-15:41:40.725786 46                          Options.blob_file_size: 268435456
2024/08/13-15:41:40.725788 46                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:40.725790 46          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:40.725791 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:40.725793 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:40.725795 46          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:40.725797 46                Options.blob_file_starting_level: 0
2024/08/13-15:41:40.725798 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:40.725898 46               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:40.725901 46           Options.merge_operator: None
2024/08/13-15:41:40.725902 46        Options.compaction_filter: None
2024/08/13-15:41:40.725904 46        Options.compaction_filter_factory: None
2024/08/13-15:41:40.725905 46  Options.sst_partitioner_factory: None
2024/08/13-15:41:40.725907 46         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:40.725913 46            Options.table_factory: BlockBasedTable
2024/08/13-15:41:40.725943 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:40.725947 46        Options.write_buffer_size: 67108864
2024/08/13-15:41:40.725949 46  Options.max_write_buffer_number: 2
2024/08/13-15:41:40.725950 46          Options.compression: Snappy
2024/08/13-15:41:40.725952 46                  Options.bottommost_compression: Disabled
2024/08/13-15:41:40.725954 46       Options.prefix_extractor: nullptr
2024/08/13-15:41:40.725955 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:40.725957 46             Options.num_levels: 7
2024/08/13-15:41:40.725959 46        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:40.725961 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:40.725963 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:40.725964 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:40.725966 46                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:40.725968 46               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:40.725969 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.725971 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.725973 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:40.725974 46                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:40.725976 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.725983 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.725985 46            Options.compression_opts.window_bits: -14
2024/08/13-15:41:40.725986 46                  Options.compression_opts.level: 32767
2024/08/13-15:41:40.725988 46               Options.compression_opts.strategy: 0
2024/08/13-15:41:40.725989 46         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:40.725991 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:40.725993 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:40.725996 46         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:40.725997 46                  Options.compression_opts.enabled: false
2024/08/13-15:41:40.725999 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:40.726000 46      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:40.726003 46          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:40.726004 46              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:40.726007 46                   Options.target_file_size_base: 67108864
2024/08/13-15:41:40.726008 46             Options.target_file_size_multiplier: 1
2024/08/13-15:41:40.726012 46                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:40.726014 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:40.726016 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:40.726018 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:40.726020 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:40.726021 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:40.726023 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:40.726025 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:40.726026 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:40.726029 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:40.726031 46       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:40.726034 46                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:40.726037 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:40.726038 46                        Options.arena_block_size: 1048576
2024/08/13-15:41:40.726040 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:40.726042 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:40.726043 46                Options.disable_auto_compactions: 0
2024/08/13-15:41:40.726045 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:40.726047 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:40.726049 46 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:40.726050 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:40.726052 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:40.726053 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:40.726055 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:40.726057 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:40.726058 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:40.726060 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:40.726063 46                   Options.table_properties_collectors: 
2024/08/13-15:41:40.726064 46                   Options.inplace_update_support: 0
2024/08/13-15:41:40.726066 46                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:40.726068 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:40.726070 46               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:40.726071 46   Options.memtable_huge_page_size: 0
2024/08/13-15:41:40.726073 46                           Options.bloom_locality: 0
2024/08/13-15:41:40.726074 46                    Options.max_successive_merges: 0
2024/08/13-15:41:40.726076 46                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:40.726078 46                Options.paranoid_file_checks: 0
2024/08/13-15:41:40.726079 46                Options.force_consistency_checks: 1
2024/08/13-15:41:40.726081 46                Options.report_bg_io_stats: 0
2024/08/13-15:41:40.726084 46                               Options.ttl: 2592000
2024/08/13-15:41:40.726086 46          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:40.726087 46  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:40.726089 46    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:40.726091 46                       Options.enable_blob_files: false
2024/08/13-15:41:40.726092 46                           Options.min_blob_size: 0
2024/08/13-15:41:40.726094 46                          Options.blob_file_size: 268435456
2024/08/13-15:41:40.726096 46                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:40.726098 46          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:40.726104 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:40.726106 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:40.726109 46          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:40.726111 46                Options.blob_file_starting_level: 0
2024/08/13-15:41:40.726112 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:41.229378 46 DB pointer 0xfffef0018900
