2025/06/08-09:55:01.370144 58 RocksDB version: 8.1.1
2025/06/08-09:55:01.370585 58 Compile date 2023-04-06 16:38:52
2025/06/08-09:55:01.370600 58 DB SUMMARY
2025/06/08-09:55:01.370612 58 DB Session ID:  A1IT988AYQRMX4KQTBG4
2025/06/08-09:55:01.372749 58 CURRENT file:  CURRENT
2025/06/08-09:55:01.372750 58 IDENTITY file:  IDENTITY
2025/06/08-09:55:01.372962 58 MANIFEST file:  MANIFEST-000468 size: 4336 Bytes
2025/06/08-09:55:01.372964 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 44, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2025/06/08-09:55:01.372965 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000463.log size: 0 ; 000467.log size: 0 ; 
2025/06/08-09:55:01.372966 58                         Options.error_if_exists: 0
2025/06/08-09:55:01.372966 58                       Options.create_if_missing: 1
2025/06/08-09:55:01.372967 58                         Options.paranoid_checks: 1
2025/06/08-09:55:01.372968 58             Options.flush_verify_memtable_count: 1
2025/06/08-09:55:01.372969 58                               Options.track_and_verify_wals_in_manifest: 0
2025/06/08-09:55:01.372969 58        Options.verify_sst_unique_id_in_manifest: 1
2025/06/08-09:55:01.372971 58                                     Options.env: 0xaaaab75401a0
2025/06/08-09:55:01.372972 58                                      Options.fs: PosixFileSystem
2025/06/08-09:55:01.372973 58                                Options.info_log: 0xfffe64013790
2025/06/08-09:55:01.372973 58                Options.max_file_opening_threads: 16
2025/06/08-09:55:01.372974 58                              Options.statistics: (nil)
2025/06/08-09:55:01.372975 58                               Options.use_fsync: 0
2025/06/08-09:55:01.372976 58                       Options.max_log_file_size: 1048576
2025/06/08-09:55:01.372977 58                  Options.max_manifest_file_size: 1073741824
2025/06/08-09:55:01.372979 58                   Options.log_file_time_to_roll: 0
2025/06/08-09:55:01.372983 58                       Options.keep_log_file_num: 1000
2025/06/08-09:55:01.372985 58                    Options.recycle_log_file_num: 0
2025/06/08-09:55:01.372985 58                         Options.allow_fallocate: 1
2025/06/08-09:55:01.372998 58                        Options.allow_mmap_reads: 0
2025/06/08-09:55:01.373000 58                       Options.allow_mmap_writes: 0
2025/06/08-09:55:01.373004 58                        Options.use_direct_reads: 0
2025/06/08-09:55:01.373022 58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/08-09:55:01.373024 58          Options.create_missing_column_families: 1
2025/06/08-09:55:01.373025 58                              Options.db_log_dir: 
2025/06/08-09:55:01.373026 58                                 Options.wal_dir: 
2025/06/08-09:55:01.373036 58                Options.table_cache_numshardbits: 6
2025/06/08-09:55:01.373037 58                         Options.WAL_ttl_seconds: 0
2025/06/08-09:55:01.373038 58                       Options.WAL_size_limit_MB: 0
2025/06/08-09:55:01.373039 58                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/08-09:55:01.373039 58             Options.manifest_preallocation_size: 4194304
2025/06/08-09:55:01.373040 58                     Options.is_fd_close_on_exec: 1
2025/06/08-09:55:01.373040 58                   Options.advise_random_on_open: 1
2025/06/08-09:55:01.373041 58                    Options.db_write_buffer_size: 0
2025/06/08-09:55:01.373041 58                    Options.write_buffer_manager: 0xfffe640136b0
2025/06/08-09:55:01.373042 58         Options.access_hint_on_compaction_start: 1
2025/06/08-09:55:01.373043 58           Options.random_access_max_buffer_size: 1048576
2025/06/08-09:55:01.373054 58                      Options.use_adaptive_mutex: 0
2025/06/08-09:55:01.373055 58                            Options.rate_limiter: (nil)
2025/06/08-09:55:01.373060 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/08-09:55:01.373062 58                       Options.wal_recovery_mode: 2
2025/06/08-09:55:01.373078 58                  Options.enable_thread_tracking: 0
2025/06/08-09:55:01.373079 58                  Options.enable_pipelined_write: 0
2025/06/08-09:55:01.373080 58                  Options.unordered_write: 0
2025/06/08-09:55:01.373081 58         Options.allow_concurrent_memtable_write: 1
2025/06/08-09:55:01.373082 58      Options.enable_write_thread_adaptive_yield: 1
2025/06/08-09:55:01.373111 58             Options.write_thread_max_yield_usec: 100
2025/06/08-09:55:01.373112 58            Options.write_thread_slow_yield_usec: 3
2025/06/08-09:55:01.373113 58                               Options.row_cache: None
2025/06/08-09:55:01.373113 58                              Options.wal_filter: None
2025/06/08-09:55:01.373114 58             Options.avoid_flush_during_recovery: 0
2025/06/08-09:55:01.373115 58             Options.allow_ingest_behind: 0
2025/06/08-09:55:01.373115 58             Options.two_write_queues: 0
2025/06/08-09:55:01.373116 58             Options.manual_wal_flush: 0
2025/06/08-09:55:01.373117 58             Options.wal_compression: 0
2025/06/08-09:55:01.373117 58             Options.atomic_flush: 0
2025/06/08-09:55:01.373120 58             Options.avoid_unnecessary_blocking_io: 0
2025/06/08-09:55:01.373121 58                 Options.persist_stats_to_disk: 0
2025/06/08-09:55:01.373121 58                 Options.write_dbid_to_manifest: 0
2025/06/08-09:55:01.373122 58                 Options.log_readahead_size: 0
2025/06/08-09:55:01.373122 58                 Options.file_checksum_gen_factory: Unknown
2025/06/08-09:55:01.373123 58                 Options.best_efforts_recovery: 0
2025/06/08-09:55:01.373124 58                Options.max_bgerror_resume_count: 2147483647
2025/06/08-09:55:01.373125 58            Options.bgerror_resume_retry_interval: 1000000
2025/06/08-09:55:01.373126 58             Options.allow_data_in_errors: 0
2025/06/08-09:55:01.373126 58             Options.db_host_id: __hostname__
2025/06/08-09:55:01.373127 58             Options.enforce_single_del_contracts: true
2025/06/08-09:55:01.373127 58             Options.max_background_jobs: 2
2025/06/08-09:55:01.373129 58             Options.max_background_compactions: -1
2025/06/08-09:55:01.373130 58             Options.max_subcompactions: 1
2025/06/08-09:55:01.373130 58             Options.avoid_flush_during_shutdown: 0
2025/06/08-09:55:01.373131 58           Options.writable_file_max_buffer_size: 1048576
2025/06/08-09:55:01.373132 58             Options.delayed_write_rate : 16777216
2025/06/08-09:55:01.373133 58             Options.max_total_wal_size: 0
2025/06/08-09:55:01.373133 58             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/08-09:55:01.373134 58                   Options.stats_dump_period_sec: 600
2025/06/08-09:55:01.373134 58                 Options.stats_persist_period_sec: 600
2025/06/08-09:55:01.373135 58                 Options.stats_history_buffer_size: 1048576
2025/06/08-09:55:01.373135 58                          Options.max_open_files: 256
2025/06/08-09:55:01.373136 58                          Options.bytes_per_sync: 0
2025/06/08-09:55:01.373136 58                      Options.wal_bytes_per_sync: 0
2025/06/08-09:55:01.373137 58                   Options.strict_bytes_per_sync: 0
2025/06/08-09:55:01.373138 58       Options.compaction_readahead_size: 0
2025/06/08-09:55:01.373139 58                  Options.max_background_flushes: -1
2025/06/08-09:55:01.373140 58 Compression algorithms supported:
2025/06/08-09:55:01.373141 58 	kZSTD supported: 0
2025/06/08-09:55:01.373141 58 	kXpressCompression supported: 0
2025/06/08-09:55:01.373142 58 	kBZip2Compression supported: 0
2025/06/08-09:55:01.373143 58 	kZSTDNotFinalCompression supported: 0
2025/06/08-09:55:01.373145 58 	kLZ4Compression supported: 0
2025/06/08-09:55:01.373145 58 	kZlibCompression supported: 0
2025/06/08-09:55:01.373150 58 	kLZ4HCCompression supported: 0
2025/06/08-09:55:01.373151 58 	kSnappyCompression supported: 1
2025/06/08-09:55:01.373172 58 Fast CRC32 supported: Not supported on x86
2025/06/08-09:55:01.373173 58 DMutex implementation: pthread_mutex_t
2025/06/08-09:55:01.379575 58               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.379576 58           Options.merge_operator: None
2025/06/08-09:55:01.379577 58        Options.compaction_filter: None
2025/06/08-09:55:01.379577 58        Options.compaction_filter_factory: None
2025/06/08-09:55:01.379578 58  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.379578 58         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.379579 58            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.379588 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.379590 58        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.379590 58  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.379591 58          Options.compression: Snappy
2025/06/08-09:55:01.379592 58                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.379592 58       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.379593 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.379593 58             Options.num_levels: 7
2025/06/08-09:55:01.379594 58        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.379594 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.379595 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.379595 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.379596 58                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.379596 58               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.379597 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.379597 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.379598 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.379598 58                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.379599 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.379599 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.379600 58            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.379600 58                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.379601 58               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.379601 58         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.379602 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.379603 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.379603 58         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.379604 58                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.379605 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.379605 58      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.379606 58          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.379606 58              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.379607 58                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.379607 58             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.379608 58                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.379609 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.379610 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.379611 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.379611 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.379612 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.379612 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.379613 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.379614 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.379614 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.379615 58       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.379615 58                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.379616 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.379616 58                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.379617 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.379618 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.379618 58                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.379619 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.379619 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.379620 58 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.379620 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.379621 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.379621 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.379622 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.379623 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.379623 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.379624 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.379625 58                   Options.table_properties_collectors: 
2025/06/08-09:55:01.379625 58                   Options.inplace_update_support: 0
2025/06/08-09:55:01.379626 58                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.379626 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.379628 58               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.379628 58   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.379629 58                           Options.bloom_locality: 0
2025/06/08-09:55:01.379629 58                    Options.max_successive_merges: 0
2025/06/08-09:55:01.379630 58                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.379630 58                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.379631 58                Options.force_consistency_checks: 1
2025/06/08-09:55:01.379631 58                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.379632 58                               Options.ttl: 2592000
2025/06/08-09:55:01.379633 58          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.379634 58  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.379634 58    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.379635 58                       Options.enable_blob_files: false
2025/06/08-09:55:01.379635 58                           Options.min_blob_size: 0
2025/06/08-09:55:01.379636 58                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.379636 58                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.379637 58          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.379638 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.379638 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.379639 58          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.379640 58                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.379640 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.379937 58               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.379938 58           Options.merge_operator: None
2025/06/08-09:55:01.379940 58        Options.compaction_filter: None
2025/06/08-09:55:01.379941 58        Options.compaction_filter_factory: None
2025/06/08-09:55:01.379942 58  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.379942 58         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.379943 58            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.379962 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe64004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.379964 58        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.379965 58  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.379966 58          Options.compression: Snappy
2025/06/08-09:55:01.379967 58                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.379968 58       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.379969 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.379969 58             Options.num_levels: 7
2025/06/08-09:55:01.379970 58        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.379971 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.379972 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.379973 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.379973 58                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.379975 58               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.379975 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.379976 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.379977 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.379978 58                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.379980 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.379982 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.379983 58            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.379984 58                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.379985 58               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.379990 58         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.379991 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.379992 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.379993 58         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.379994 58                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.379995 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.379995 58      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.379996 58          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.379998 58              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.380007 58                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.380007 58             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.380008 58                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.380008 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.380009 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.380010 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.380011 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.380013 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.380013 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.380015 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.380016 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.380017 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.380017 58       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.380019 58                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.380020 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.380021 58                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.380022 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.380027 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.380029 58                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.380030 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.380031 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.380032 58 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.380062 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.380062 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.380063 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.380064 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.380064 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.380065 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.380070 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.380071 58                   Options.table_properties_collectors: 
2025/06/08-09:55:01.380071 58                   Options.inplace_update_support: 0
2025/06/08-09:55:01.380072 58                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.380073 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.380074 58               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.380074 58   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.380075 58                           Options.bloom_locality: 0
2025/06/08-09:55:01.380076 58                    Options.max_successive_merges: 0
2025/06/08-09:55:01.380076 58                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.380077 58                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.380078 58                Options.force_consistency_checks: 1
2025/06/08-09:55:01.380078 58                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.380079 58                               Options.ttl: 2592000
2025/06/08-09:55:01.380080 58          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.380080 58  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.380081 58    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.380082 58                       Options.enable_blob_files: false
2025/06/08-09:55:01.380082 58                           Options.min_blob_size: 0
2025/06/08-09:55:01.380083 58                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.380084 58                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.380084 58          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.380085 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.380086 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.380086 58          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.380087 58                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.380087 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.380856 58               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.380857 58           Options.merge_operator: None
2025/06/08-09:55:01.380858 58        Options.compaction_filter: None
2025/06/08-09:55:01.380859 58        Options.compaction_filter_factory: None
2025/06/08-09:55:01.380883 58  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.380913 58         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.381121 58            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.381137 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe64005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.381138 58        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.381138 58  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.381139 58          Options.compression: Snappy
2025/06/08-09:55:01.381140 58                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.381141 58       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.381142 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.381143 58             Options.num_levels: 7
2025/06/08-09:55:01.381143 58        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.381144 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.381144 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.381145 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.381145 58                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.381146 58               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.381146 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.381147 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.381148 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.381149 58                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.381149 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.381150 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.381150 58            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.381151 58                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.381151 58               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.381152 58         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.381153 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.381212 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.381605 58         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.381610 58                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.381611 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.381611 58      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.381612 58          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.381613 58              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.381614 58                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.381615 58             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.381667 58                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.381668 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.381669 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.381670 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.381670 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.381671 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.381671 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.381672 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.381672 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.381673 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.381673 58       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.381675 58                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.381676 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.381677 58                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.381677 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.381678 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.381679 58                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.381679 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.381680 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.381680 58 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.381686 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.381689 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.381690 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.381691 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.381692 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.381692 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.381693 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.381694 58                   Options.table_properties_collectors: 
2025/06/08-09:55:01.381695 58                   Options.inplace_update_support: 0
2025/06/08-09:55:01.381695 58                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.381696 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.381696 58               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.381697 58   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.381697 58                           Options.bloom_locality: 0
2025/06/08-09:55:01.381698 58                    Options.max_successive_merges: 0
2025/06/08-09:55:01.381698 58                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.381699 58                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.381699 58                Options.force_consistency_checks: 1
2025/06/08-09:55:01.381700 58                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.381700 58                               Options.ttl: 2592000
2025/06/08-09:55:01.381701 58          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.381701 58  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.381703 58    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.381703 58                       Options.enable_blob_files: false
2025/06/08-09:55:01.381704 58                           Options.min_blob_size: 0
2025/06/08-09:55:01.381717 58                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.381717 58                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.381718 58          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.381719 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.381720 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.381722 58          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.381742 58                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.381743 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.381774 58               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.381775 58           Options.merge_operator: None
2025/06/08-09:55:01.381775 58        Options.compaction_filter: None
2025/06/08-09:55:01.381777 58        Options.compaction_filter_factory: None
2025/06/08-09:55:01.381781 58  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.381782 58         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.381789 58            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.381817 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.381833 58        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.381833 58  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.381834 58          Options.compression: Snappy
2025/06/08-09:55:01.381835 58                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.381835 58       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.381836 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.381836 58             Options.num_levels: 7
2025/06/08-09:55:01.381837 58        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.381837 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.381838 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.381839 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.381840 58                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.381841 58               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.381841 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.381842 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.381878 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.381879 58                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.381879 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.381880 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.381880 58            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.381881 58                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.381881 58               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.381882 58         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.381882 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.381883 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.381887 58         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.381888 58                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.381889 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.381889 58      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.381891 58          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.381892 58              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.381893 58                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.381894 58             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.381894 58                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.381895 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.381896 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.381897 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.381897 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.381898 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.381899 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.381900 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.381901 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.381901 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.381902 58       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.381907 58                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.381908 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.381908 58                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.381909 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.381909 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.381910 58                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.381911 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.381911 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.381912 58 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.381912 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.381914 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.381917 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.381917 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.381918 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.381921 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.381922 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.381923 58                   Options.table_properties_collectors: 
2025/06/08-09:55:01.381925 58                   Options.inplace_update_support: 0
2025/06/08-09:55:01.381925 58                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.381927 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.381929 58               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.381929 58   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.381930 58                           Options.bloom_locality: 0
2025/06/08-09:55:01.381930 58                    Options.max_successive_merges: 0
2025/06/08-09:55:01.381931 58                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.381932 58                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.381932 58                Options.force_consistency_checks: 1
2025/06/08-09:55:01.381933 58                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.381933 58                               Options.ttl: 2592000
2025/06/08-09:55:01.381934 58          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.381934 58  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.381935 58    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.381935 58                       Options.enable_blob_files: false
2025/06/08-09:55:01.381936 58                           Options.min_blob_size: 0
2025/06/08-09:55:01.381936 58                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.381937 58                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.381939 58          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.381940 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.381941 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.381941 58          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.381942 58                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.381944 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.381975 58               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.381976 58           Options.merge_operator: None
2025/06/08-09:55:01.381977 58        Options.compaction_filter: None
2025/06/08-09:55:01.381978 58        Options.compaction_filter_factory: None
2025/06/08-09:55:01.381978 58  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.381979 58         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.381980 58            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.381989 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.381990 58        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.381990 58  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.381991 58          Options.compression: Snappy
2025/06/08-09:55:01.381992 58                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.381992 58       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.381993 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.381993 58             Options.num_levels: 7
2025/06/08-09:55:01.381994 58        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.381995 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.381997 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.381998 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.381998 58                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.381999 58               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.381999 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.382000 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.382000 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.382001 58                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.382001 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.382002 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.382002 58            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.382005 58                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.382006 58               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.382006 58         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.382007 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.382007 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.382008 58         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.382008 58                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.382013 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.382013 58      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.382014 58          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.382015 58              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.382015 58                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.382016 58             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.382017 58                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.382017 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.382018 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.382019 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.382019 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.382021 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.382022 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.382023 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.382023 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.382024 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.382024 58       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.382025 58                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.382025 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.382026 58                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.382027 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.382028 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.382028 58                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.382029 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.382030 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.382030 58 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.382031 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.382031 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.382033 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.382034 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.382036 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.382037 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.382037 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.382038 58                   Options.table_properties_collectors: 
2025/06/08-09:55:01.382039 58                   Options.inplace_update_support: 0
2025/06/08-09:55:01.382039 58                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.382040 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.382041 58               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.382041 58   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.382042 58                           Options.bloom_locality: 0
2025/06/08-09:55:01.382042 58                    Options.max_successive_merges: 0
2025/06/08-09:55:01.382043 58                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.382043 58                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.382044 58                Options.force_consistency_checks: 1
2025/06/08-09:55:01.382044 58                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.382045 58                               Options.ttl: 2592000
2025/06/08-09:55:01.382045 58          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.382046 58  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.382046 58    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.382047 58                       Options.enable_blob_files: false
2025/06/08-09:55:01.382048 58                           Options.min_blob_size: 0
2025/06/08-09:55:01.382048 58                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.382049 58                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.382049 58          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.382051 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.382051 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.382052 58          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.382053 58                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.382053 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.478508 58 DB pointer 0xfffe64018900
