2024/07/26-21:50:21.134916 46 RocksDB version: 8.1.1
2024/07/26-21:50:21.141345 46 Compile date 2023-04-06 16:38:52
2024/07/26-21:50:21.141351 46 DB SUMMARY
2024/07/26-21:50:21.141352 46 DB Session ID:  KQH7PM9U98LIEUK0O49O
2024/07/26-21:50:21.155714 46 CURRENT file:  CURRENT
2024/07/26-21:50:21.155719 46 IDENTITY file:  IDENTITY
2024/07/26-21:50:21.156426 46 MANIFEST file:  MANIFEST-000099 size: 3317 Bytes
2024/07/26-21:50:21.156432 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 29, files: 000018.sst 000019.sst 000023.sst 000024.sst 000028.sst 000033.sst 000038.sst 000048.sst 000049.sst 
2024/07/26-21:50:21.156435 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000107.log size: 0 ; 
2024/07/26-21:50:21.156438 46                         Options.error_if_exists: 0
2024/07/26-21:50:21.156440 46                       Options.create_if_missing: 1
2024/07/26-21:50:21.156442 46                         Options.paranoid_checks: 1
2024/07/26-21:50:21.156444 46             Options.flush_verify_memtable_count: 1
2024/07/26-21:50:21.156446 46                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-21:50:21.156448 46        Options.verify_sst_unique_id_in_manifest: 1
2024/07/26-21:50:21.156450 46                                     Options.env: 0xaaaab95301a0
2024/07/26-21:50:21.156452 46                                      Options.fs: PosixFileSystem
2024/07/26-21:50:21.156454 46                                Options.info_log: 0xfffef4013790
2024/07/26-21:50:21.156456 46                Options.max_file_opening_threads: 16
2024/07/26-21:50:21.156457 46                              Options.statistics: (nil)
2024/07/26-21:50:21.156459 46                               Options.use_fsync: 0
2024/07/26-21:50:21.156461 46                       Options.max_log_file_size: 1048576
2024/07/26-21:50:21.156463 46                  Options.max_manifest_file_size: 1073741824
2024/07/26-21:50:21.156465 46                   Options.log_file_time_to_roll: 0
2024/07/26-21:50:21.156467 46                       Options.keep_log_file_num: 1000
2024/07/26-21:50:21.156468 46                    Options.recycle_log_file_num: 0
2024/07/26-21:50:21.156470 46                         Options.allow_fallocate: 1
2024/07/26-21:50:21.156472 46                        Options.allow_mmap_reads: 0
2024/07/26-21:50:21.156473 46                       Options.allow_mmap_writes: 0
2024/07/26-21:50:21.156475 46                        Options.use_direct_reads: 0
2024/07/26-21:50:21.156477 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-21:50:21.156490 46          Options.create_missing_column_families: 1
2024/07/26-21:50:21.156493 46                              Options.db_log_dir: 
2024/07/26-21:50:21.156497 46                                 Options.wal_dir: 
2024/07/26-21:50:21.156499 46                Options.table_cache_numshardbits: 6
2024/07/26-21:50:21.156503 46                         Options.WAL_ttl_seconds: 0
2024/07/26-21:50:21.156505 46                       Options.WAL_size_limit_MB: 0
2024/07/26-21:50:21.156507 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-21:50:21.156509 46             Options.manifest_preallocation_size: 4194304
2024/07/26-21:50:21.156511 46                     Options.is_fd_close_on_exec: 1
2024/07/26-21:50:21.156512 46                   Options.advise_random_on_open: 1
2024/07/26-21:50:21.156514 46                    Options.db_write_buffer_size: 0
2024/07/26-21:50:21.156516 46                    Options.write_buffer_manager: 0xfffef40136b0
2024/07/26-21:50:21.156518 46         Options.access_hint_on_compaction_start: 1
2024/07/26-21:50:21.156519 46           Options.random_access_max_buffer_size: 1048576
2024/07/26-21:50:21.156521 46                      Options.use_adaptive_mutex: 0
2024/07/26-21:50:21.156523 46                            Options.rate_limiter: (nil)
2024/07/26-21:50:21.156525 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-21:50:21.156559 46                       Options.wal_recovery_mode: 2
2024/07/26-21:50:21.156561 46                  Options.enable_thread_tracking: 0
2024/07/26-21:50:21.156562 46                  Options.enable_pipelined_write: 0
2024/07/26-21:50:21.156563 46                  Options.unordered_write: 0
2024/07/26-21:50:21.156564 46         Options.allow_concurrent_memtable_write: 1
2024/07/26-21:50:21.156566 46      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-21:50:21.156567 46             Options.write_thread_max_yield_usec: 100
2024/07/26-21:50:21.156568 46            Options.write_thread_slow_yield_usec: 3
2024/07/26-21:50:21.156569 46                               Options.row_cache: None
2024/07/26-21:50:21.156569 46                              Options.wal_filter: None
2024/07/26-21:50:21.156571 46             Options.avoid_flush_during_recovery: 0
2024/07/26-21:50:21.156572 46             Options.allow_ingest_behind: 0
2024/07/26-21:50:21.156573 46             Options.two_write_queues: 0
2024/07/26-21:50:21.156574 46             Options.manual_wal_flush: 0
2024/07/26-21:50:21.156575 46             Options.wal_compression: 0
2024/07/26-21:50:21.156576 46             Options.atomic_flush: 0
2024/07/26-21:50:21.156577 46             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-21:50:21.156581 46                 Options.persist_stats_to_disk: 0
2024/07/26-21:50:21.156582 46                 Options.write_dbid_to_manifest: 0
2024/07/26-21:50:21.156584 46                 Options.log_readahead_size: 0
2024/07/26-21:50:21.156586 46                 Options.file_checksum_gen_factory: Unknown
2024/07/26-21:50:21.156587 46                 Options.best_efforts_recovery: 0
2024/07/26-21:50:21.156588 46                Options.max_bgerror_resume_count: 2147483647
2024/07/26-21:50:21.156589 46            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-21:50:21.156590 46             Options.allow_data_in_errors: 0
2024/07/26-21:50:21.156591 46             Options.db_host_id: __hostname__
2024/07/26-21:50:21.156592 46             Options.enforce_single_del_contracts: true
2024/07/26-21:50:21.156593 46             Options.max_background_jobs: 2
2024/07/26-21:50:21.156594 46             Options.max_background_compactions: -1
2024/07/26-21:50:21.156595 46             Options.max_subcompactions: 1
2024/07/26-21:50:21.156596 46             Options.avoid_flush_during_shutdown: 0
2024/07/26-21:50:21.156597 46           Options.writable_file_max_buffer_size: 1048576
2024/07/26-21:50:21.156600 46             Options.delayed_write_rate : 16777216
2024/07/26-21:50:21.156601 46             Options.max_total_wal_size: 0
2024/07/26-21:50:21.156603 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/26-21:50:21.156604 46                   Options.stats_dump_period_sec: 600
2024/07/26-21:50:21.156605 46                 Options.stats_persist_period_sec: 600
2024/07/26-21:50:21.156606 46                 Options.stats_history_buffer_size: 1048576
2024/07/26-21:50:21.156607 46                          Options.max_open_files: 256
2024/07/26-21:50:21.156608 46                          Options.bytes_per_sync: 0
2024/07/26-21:50:21.156609 46                      Options.wal_bytes_per_sync: 0
2024/07/26-21:50:21.156610 46                   Options.strict_bytes_per_sync: 0
2024/07/26-21:50:21.156610 46       Options.compaction_readahead_size: 0
2024/07/26-21:50:21.156611 46                  Options.max_background_flushes: -1
2024/07/26-21:50:21.156612 46 Compression algorithms supported:
2024/07/26-21:50:21.156614 46 	kZSTD supported: 0
2024/07/26-21:50:21.156615 46 	kXpressCompression supported: 0
2024/07/26-21:50:21.156616 46 	kBZip2Compression supported: 0
2024/07/26-21:50:21.156617 46 	kZSTDNotFinalCompression supported: 0
2024/07/26-21:50:21.156633 46 	kLZ4Compression supported: 0
2024/07/26-21:50:21.156634 46 	kZlibCompression supported: 0
2024/07/26-21:50:21.156635 46 	kLZ4HCCompression supported: 0
2024/07/26-21:50:21.156636 46 	kSnappyCompression supported: 1
2024/07/26-21:50:21.156638 46 Fast CRC32 supported: Not supported on x86
2024/07/26-21:50:21.156640 46 DMutex implementation: pthread_mutex_t
2024/07/26-21:50:21.189646 46               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.189650 46           Options.merge_operator: None
2024/07/26-21:50:21.189652 46        Options.compaction_filter: None
2024/07/26-21:50:21.189653 46        Options.compaction_filter_factory: None
2024/07/26-21:50:21.189654 46  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.189655 46         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.189656 46            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.189688 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.189689 46        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.189690 46  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.189692 46          Options.compression: Snappy
2024/07/26-21:50:21.189693 46                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.189694 46       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.189696 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.189696 46             Options.num_levels: 7
2024/07/26-21:50:21.189697 46        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.189698 46     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.189699 46     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.189700 46            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.189701 46                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.189703 46               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.189704 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.189705 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.189708 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.189709 46                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.189710 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.189711 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.189712 46            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.189713 46                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.189714 46               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.189715 46         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.189718 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.189719 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.189720 46         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.189723 46                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.189724 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.189725 46      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.189726 46          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.189727 46              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.189728 46                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.189728 46             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.189729 46                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.189730 46 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.189732 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.189733 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.189734 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.189735 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.189736 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.189737 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.189738 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.189739 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.189740 46       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.189741 46                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.189743 46   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.189744 46                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.189746 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.189747 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.189748 46                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.189750 46                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.189751 46                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.189752 46 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.189753 46 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.189754 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.189755 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.189756 46 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.189757 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.189758 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.189759 46 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.189764 46                   Options.table_properties_collectors: 
2024/07/26-21:50:21.189765 46                   Options.inplace_update_support: 0
2024/07/26-21:50:21.189766 46                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.189767 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.189768 46               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.189769 46   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.189770 46                           Options.bloom_locality: 0
2024/07/26-21:50:21.189770 46                    Options.max_successive_merges: 0
2024/07/26-21:50:21.189771 46                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.189772 46                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.189773 46                Options.force_consistency_checks: 1
2024/07/26-21:50:21.189774 46                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.189775 46                               Options.ttl: 2592000
2024/07/26-21:50:21.189776 46          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.189780 46  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.189781 46    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.189782 46                       Options.enable_blob_files: false
2024/07/26-21:50:21.189783 46                           Options.min_blob_size: 0
2024/07/26-21:50:21.189784 46                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.189785 46                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.189785 46          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.189787 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.189788 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.189789 46          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.189789 46                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.189790 46 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.190691 46               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.190694 46           Options.merge_operator: None
2024/07/26-21:50:21.190695 46        Options.compaction_filter: None
2024/07/26-21:50:21.190696 46        Options.compaction_filter_factory: None
2024/07/26-21:50:21.190697 46  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.190698 46         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.190700 46            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.190727 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef4004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef4004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.190728 46        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.190729 46  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.190731 46          Options.compression: Snappy
2024/07/26-21:50:21.190732 46                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.190733 46       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.190734 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.190735 46             Options.num_levels: 7
2024/07/26-21:50:21.190735 46        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.190736 46     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.190738 46     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.190739 46            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.190741 46                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.190742 46               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.190743 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.190744 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.190745 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.190746 46                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.190748 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.190749 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.190750 46            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.190751 46                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.190752 46               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.190753 46         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.190754 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.190755 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.190756 46         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.190757 46                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.190758 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.190759 46      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.190760 46          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.190761 46              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.190762 46                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.190762 46             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.190763 46                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.190764 46 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.190766 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.190767 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.190768 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.190769 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.190770 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.190772 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.190773 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.190774 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.190775 46       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.190776 46                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.190777 46   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.190778 46                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.190779 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.190780 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.190781 46                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.190782 46                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.190784 46                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.190784 46 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.190785 46 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.190786 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.190787 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.190788 46 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.190789 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.190790 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.190791 46 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.190794 46                   Options.table_properties_collectors: 
2024/07/26-21:50:21.190795 46                   Options.inplace_update_support: 0
2024/07/26-21:50:21.190796 46                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.190798 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.190799 46               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.190800 46   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.190801 46                           Options.bloom_locality: 0
2024/07/26-21:50:21.190802 46                    Options.max_successive_merges: 0
2024/07/26-21:50:21.190803 46                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.190804 46                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.190806 46                Options.force_consistency_checks: 1
2024/07/26-21:50:21.190807 46                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.190808 46                               Options.ttl: 2592000
2024/07/26-21:50:21.190808 46          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.190809 46  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.190810 46    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.190811 46                       Options.enable_blob_files: false
2024/07/26-21:50:21.190812 46                           Options.min_blob_size: 0
2024/07/26-21:50:21.190827 46                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.190828 46                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.190829 46          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.190830 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.190831 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.190832 46          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.190833 46                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.190834 46 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.190899 46               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.190900 46           Options.merge_operator: None
2024/07/26-21:50:21.190901 46        Options.compaction_filter: None
2024/07/26-21:50:21.190902 46        Options.compaction_filter_factory: None
2024/07/26-21:50:21.190903 46  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.190904 46         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.190905 46            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.190921 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef4007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef4005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.190923 46        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.190924 46  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.190925 46          Options.compression: Snappy
2024/07/26-21:50:21.190926 46                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.190927 46       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.190927 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.190928 46             Options.num_levels: 7
2024/07/26-21:50:21.190929 46        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.190930 46     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.190931 46     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.190932 46            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.190933 46                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.190934 46               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.190935 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.190936 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.190936 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.190937 46                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.190938 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.190939 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.190940 46            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.190941 46                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.190942 46               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.190943 46         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.190944 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.190944 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.190945 46         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.190946 46                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.190948 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.190949 46      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.190950 46          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.190951 46              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.190952 46                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.190953 46             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.190953 46                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.190954 46 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.190955 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.190957 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.190958 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.190959 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.190960 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.190960 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.190961 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.190962 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.190963 46       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.190964 46                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.190965 46   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.190966 46                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.190967 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.190968 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.190969 46                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.190970 46                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.190970 46                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.190971 46 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.190972 46 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.190974 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.190975 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.190977 46 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.190978 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.190979 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.190980 46 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.190981 46                   Options.table_properties_collectors: 
2024/07/26-21:50:21.190982 46                   Options.inplace_update_support: 0
2024/07/26-21:50:21.190983 46                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.190984 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.190985 46               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.190986 46   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.190987 46                           Options.bloom_locality: 0
2024/07/26-21:50:21.190988 46                    Options.max_successive_merges: 0
2024/07/26-21:50:21.190989 46                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.190989 46                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.190990 46                Options.force_consistency_checks: 1
2024/07/26-21:50:21.190991 46                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.190992 46                               Options.ttl: 2592000
2024/07/26-21:50:21.190993 46          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.190994 46  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.190995 46    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.190996 46                       Options.enable_blob_files: false
2024/07/26-21:50:21.190997 46                           Options.min_blob_size: 0
2024/07/26-21:50:21.190997 46                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.190998 46                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.190999 46          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.191000 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.191001 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.191002 46          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.191003 46                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.191004 46 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.191045 46               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.191047 46           Options.merge_operator: None
2024/07/26-21:50:21.191048 46        Options.compaction_filter: None
2024/07/26-21:50:21.191048 46        Options.compaction_filter_factory: None
2024/07/26-21:50:21.191049 46  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.191050 46         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.191051 46            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.191291 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef4009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.191294 46        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.191294 46  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.191296 46          Options.compression: Snappy
2024/07/26-21:50:21.191296 46                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.191297 46       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.191298 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.191299 46             Options.num_levels: 7
2024/07/26-21:50:21.191300 46        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.191301 46     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.191302 46     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.191303 46            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.191304 46                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.191305 46               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.191306 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.191306 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.191307 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.191308 46                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.191309 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.191310 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.191311 46            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.191312 46                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.191313 46               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.191314 46         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.191315 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.191316 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.191316 46         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.191317 46                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.191318 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.191319 46      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.191320 46          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.191321 46              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.191322 46                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.191323 46             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.191324 46                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.191325 46 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.191326 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.191328 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.191329 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.191330 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.191331 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.191332 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.191333 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.191334 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.191334 46       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.191336 46                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.191337 46   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.191338 46                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.191339 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.191340 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.191341 46                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.191342 46                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.191343 46                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.191344 46 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.191345 46 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.191346 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.191347 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.191348 46 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.191349 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.191350 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.191350 46 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.191352 46                   Options.table_properties_collectors: 
2024/07/26-21:50:21.191353 46                   Options.inplace_update_support: 0
2024/07/26-21:50:21.191354 46                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.191355 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.191356 46               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.191358 46   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.191359 46                           Options.bloom_locality: 0
2024/07/26-21:50:21.191360 46                    Options.max_successive_merges: 0
2024/07/26-21:50:21.191360 46                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.191361 46                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.191385 46                Options.force_consistency_checks: 1
2024/07/26-21:50:21.191386 46                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.191387 46                               Options.ttl: 2592000
2024/07/26-21:50:21.191388 46          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.191389 46  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.191390 46    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.191390 46                       Options.enable_blob_files: false
2024/07/26-21:50:21.191392 46                           Options.min_blob_size: 0
2024/07/26-21:50:21.191393 46                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.191393 46                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.191394 46          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.191396 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.191397 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.191397 46          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.191398 46                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.191399 46 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.191448 46               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.191449 46           Options.merge_operator: None
2024/07/26-21:50:21.191450 46        Options.compaction_filter: None
2024/07/26-21:50:21.191451 46        Options.compaction_filter_factory: None
2024/07/26-21:50:21.191452 46  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.191453 46         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.191455 46            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.191478 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.191480 46        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.191481 46  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.191482 46          Options.compression: Snappy
2024/07/26-21:50:21.191483 46                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.191484 46       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.191485 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.191486 46             Options.num_levels: 7
2024/07/26-21:50:21.191487 46        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.191488 46     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.191489 46     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.191489 46            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.191490 46                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.191491 46               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.191492 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.191493 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.191494 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.191495 46                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.191496 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.191497 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.191497 46            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.191498 46                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.191499 46               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.191500 46         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.191501 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.191502 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.191503 46         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.191504 46                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.191505 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.191506 46      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.191507 46          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.191508 46              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.191508 46                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.191509 46             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.191511 46                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.191512 46 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.191513 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.191514 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.191515 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.191516 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.191517 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.191518 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.191519 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.191520 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.191520 46       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.191521 46                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.191522 46   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.191524 46                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.191525 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.191526 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.191527 46                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.191528 46                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.191529 46                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.191530 46 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.191531 46 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.191532 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.191532 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.191533 46 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.191534 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.191535 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.191536 46 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.191537 46                   Options.table_properties_collectors: 
2024/07/26-21:50:21.191538 46                   Options.inplace_update_support: 0
2024/07/26-21:50:21.191539 46                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.191540 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.191541 46               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.191542 46   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.191543 46                           Options.bloom_locality: 0
2024/07/26-21:50:21.191544 46                    Options.max_successive_merges: 0
2024/07/26-21:50:21.191545 46                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.191546 46                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.191547 46                Options.force_consistency_checks: 1
2024/07/26-21:50:21.191548 46                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.191549 46                               Options.ttl: 2592000
2024/07/26-21:50:21.191550 46          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.191550 46  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.191553 46    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.191554 46                       Options.enable_blob_files: false
2024/07/26-21:50:21.191554 46                           Options.min_blob_size: 0
2024/07/26-21:50:21.191555 46                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.191556 46                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.191557 46          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.191560 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.191561 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.191562 46          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.191563 46                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.191564 46 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.371785 46 DB pointer 0xfffef4018900
