2024/08/04-15:32:57.534759 46 RocksDB version: 8.1.1
2024/08/04-15:32:57.536597 46 Compile date 2023-04-06 16:38:52
2024/08/04-15:32:57.536598 46 DB SUMMARY
2024/08/04-15:32:57.536599 46 DB Session ID:  7XWZGCSB228F2CE9705D
2024/08/04-15:32:57.539283 46 CURRENT file:  CURRENT
2024/08/04-15:32:57.539285 46 IDENTITY file:  IDENTITY
2024/08/04-15:32:57.540164 46 MANIFEST file:  MANIFEST-000119 size: 3829 Bytes
2024/08/04-15:32:57.540167 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 21, files: 000018.sst 000019.sst 000023.sst 000024.sst 000028.sst 000033.sst 000038.sst 000048.sst 000049.sst 
2024/08/04-15:32:57.540169 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000126.log size: 0 ; 
2024/08/04-15:32:57.540171 46                         Options.error_if_exists: 0
2024/08/04-15:32:57.540172 46                       Options.create_if_missing: 1
2024/08/04-15:32:57.540173 46                         Options.paranoid_checks: 1
2024/08/04-15:32:57.540174 46             Options.flush_verify_memtable_count: 1
2024/08/04-15:32:57.540177 46                               Options.track_and_verify_wals_in_manifest: 0
2024/08/04-15:32:57.540178 46        Options.verify_sst_unique_id_in_manifest: 1
2024/08/04-15:32:57.540179 46                                     Options.env: 0xaaaae24701a0
2024/08/04-15:32:57.540180 46                                      Options.fs: PosixFileSystem
2024/08/04-15:32:57.540184 46                                Options.info_log: 0xfffee4016280
2024/08/04-15:32:57.540185 46                Options.max_file_opening_threads: 16
2024/08/04-15:32:57.540186 46                              Options.statistics: (nil)
2024/08/04-15:32:57.540187 46                               Options.use_fsync: 0
2024/08/04-15:32:57.540188 46                       Options.max_log_file_size: 1048576
2024/08/04-15:32:57.540189 46                  Options.max_manifest_file_size: 1073741824
2024/08/04-15:32:57.540191 46                   Options.log_file_time_to_roll: 0
2024/08/04-15:32:57.540191 46                       Options.keep_log_file_num: 1000
2024/08/04-15:32:57.540192 46                    Options.recycle_log_file_num: 0
2024/08/04-15:32:57.540193 46                         Options.allow_fallocate: 1
2024/08/04-15:32:57.540194 46                        Options.allow_mmap_reads: 0
2024/08/04-15:32:57.540195 46                       Options.allow_mmap_writes: 0
2024/08/04-15:32:57.540196 46                        Options.use_direct_reads: 0
2024/08/04-15:32:57.540197 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/04-15:32:57.540198 46          Options.create_missing_column_families: 1
2024/08/04-15:32:57.540199 46                              Options.db_log_dir: 
2024/08/04-15:32:57.540200 46                                 Options.wal_dir: 
2024/08/04-15:32:57.540201 46                Options.table_cache_numshardbits: 6
2024/08/04-15:32:57.540203 46                         Options.WAL_ttl_seconds: 0
2024/08/04-15:32:57.540204 46                       Options.WAL_size_limit_MB: 0
2024/08/04-15:32:57.540205 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/04-15:32:57.540206 46             Options.manifest_preallocation_size: 4194304
2024/08/04-15:32:57.540207 46                     Options.is_fd_close_on_exec: 1
2024/08/04-15:32:57.540208 46                   Options.advise_random_on_open: 1
2024/08/04-15:32:57.540209 46                    Options.db_write_buffer_size: 0
2024/08/04-15:32:57.540210 46                    Options.write_buffer_manager: 0xfffee40145c0
2024/08/04-15:32:57.540212 46         Options.access_hint_on_compaction_start: 1
2024/08/04-15:32:57.540213 46           Options.random_access_max_buffer_size: 1048576
2024/08/04-15:32:57.540214 46                      Options.use_adaptive_mutex: 0
2024/08/04-15:32:57.540215 46                            Options.rate_limiter: (nil)
2024/08/04-15:32:57.540216 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/04-15:32:57.540220 46                       Options.wal_recovery_mode: 2
2024/08/04-15:32:57.540221 46                  Options.enable_thread_tracking: 0
2024/08/04-15:32:57.540223 46                  Options.enable_pipelined_write: 0
2024/08/04-15:32:57.540224 46                  Options.unordered_write: 0
2024/08/04-15:32:57.540225 46         Options.allow_concurrent_memtable_write: 1
2024/08/04-15:32:57.540226 46      Options.enable_write_thread_adaptive_yield: 1
2024/08/04-15:32:57.540228 46             Options.write_thread_max_yield_usec: 100
2024/08/04-15:32:57.540229 46            Options.write_thread_slow_yield_usec: 3
2024/08/04-15:32:57.540230 46                               Options.row_cache: None
2024/08/04-15:32:57.540231 46                              Options.wal_filter: None
2024/08/04-15:32:57.540232 46             Options.avoid_flush_during_recovery: 0
2024/08/04-15:32:57.540233 46             Options.allow_ingest_behind: 0
2024/08/04-15:32:57.540234 46             Options.two_write_queues: 0
2024/08/04-15:32:57.540235 46             Options.manual_wal_flush: 0
2024/08/04-15:32:57.540236 46             Options.wal_compression: 0
2024/08/04-15:32:57.540237 46             Options.atomic_flush: 0
2024/08/04-15:32:57.540239 46             Options.avoid_unnecessary_blocking_io: 0
2024/08/04-15:32:57.540240 46                 Options.persist_stats_to_disk: 0
2024/08/04-15:32:57.540242 46                 Options.write_dbid_to_manifest: 0
2024/08/04-15:32:57.540243 46                 Options.log_readahead_size: 0
2024/08/04-15:32:57.540244 46                 Options.file_checksum_gen_factory: Unknown
2024/08/04-15:32:57.540245 46                 Options.best_efforts_recovery: 0
2024/08/04-15:32:57.540246 46                Options.max_bgerror_resume_count: 2147483647
2024/08/04-15:32:57.540247 46            Options.bgerror_resume_retry_interval: 1000000
2024/08/04-15:32:57.540248 46             Options.allow_data_in_errors: 0
2024/08/04-15:32:57.540249 46             Options.db_host_id: __hostname__
2024/08/04-15:32:57.540250 46             Options.enforce_single_del_contracts: true
2024/08/04-15:32:57.540251 46             Options.max_background_jobs: 2
2024/08/04-15:32:57.540252 46             Options.max_background_compactions: -1
2024/08/04-15:32:57.540253 46             Options.max_subcompactions: 1
2024/08/04-15:32:57.540254 46             Options.avoid_flush_during_shutdown: 0
2024/08/04-15:32:57.540255 46           Options.writable_file_max_buffer_size: 1048576
2024/08/04-15:32:57.540256 46             Options.delayed_write_rate : 16777216
2024/08/04-15:32:57.540259 46             Options.max_total_wal_size: 0
2024/08/04-15:32:57.540260 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/04-15:32:57.540261 46                   Options.stats_dump_period_sec: 600
2024/08/04-15:32:57.540262 46                 Options.stats_persist_period_sec: 600
2024/08/04-15:32:57.540263 46                 Options.stats_history_buffer_size: 1048576
2024/08/04-15:32:57.540264 46                          Options.max_open_files: 256
2024/08/04-15:32:57.540265 46                          Options.bytes_per_sync: 0
2024/08/04-15:32:57.540266 46                      Options.wal_bytes_per_sync: 0
2024/08/04-15:32:57.540267 46                   Options.strict_bytes_per_sync: 0
2024/08/04-15:32:57.540268 46       Options.compaction_readahead_size: 0
2024/08/04-15:32:57.540269 46                  Options.max_background_flushes: -1
2024/08/04-15:32:57.540270 46 Compression algorithms supported:
2024/08/04-15:32:57.540271 46 	kZSTD supported: 0
2024/08/04-15:32:57.540272 46 	kXpressCompression supported: 0
2024/08/04-15:32:57.540274 46 	kBZip2Compression supported: 0
2024/08/04-15:32:57.540275 46 	kZSTDNotFinalCompression supported: 0
2024/08/04-15:32:57.540276 46 	kLZ4Compression supported: 0
2024/08/04-15:32:57.540277 46 	kZlibCompression supported: 0
2024/08/04-15:32:57.540278 46 	kLZ4HCCompression supported: 0
2024/08/04-15:32:57.540278 46 	kSnappyCompression supported: 1
2024/08/04-15:32:57.540280 46 Fast CRC32 supported: Not supported on x86
2024/08/04-15:32:57.540283 46 DMutex implementation: pthread_mutex_t
2024/08/04-15:32:57.545901 46               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.545903 46           Options.merge_operator: None
2024/08/04-15:32:57.545904 46        Options.compaction_filter: None
2024/08/04-15:32:57.545905 46        Options.compaction_filter_factory: None
2024/08/04-15:32:57.545906 46  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.545907 46         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.545908 46            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.545925 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee4010a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee4010d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.545927 46        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.545929 46  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.545930 46          Options.compression: Snappy
2024/08/04-15:32:57.545931 46                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.545932 46       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.545933 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.545934 46             Options.num_levels: 7
2024/08/04-15:32:57.545935 46        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.545936 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.545938 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.545939 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.545940 46                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.545941 46               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.545942 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.545943 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.545944 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.545945 46                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.545946 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.545947 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.545948 46            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.545949 46                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.545949 46               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.545950 46         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.545951 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.545952 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.545953 46         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.545955 46                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.545956 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.545957 46      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.545958 46          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.545959 46              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.545960 46                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.545961 46             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.545962 46                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.545963 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.545964 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.545965 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.545966 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.545967 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.545969 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.545970 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.545971 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.545972 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.545973 46       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.545973 46                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.545974 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.545975 46                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.545976 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.545977 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.545978 46                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.545979 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.545981 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.545982 46 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.545983 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.545984 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.545985 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.545986 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.545986 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.545987 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.545988 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.545991 46                   Options.table_properties_collectors: 
2024/08/04-15:32:57.545991 46                   Options.inplace_update_support: 0
2024/08/04-15:32:57.545992 46                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.545993 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.545994 46               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.545995 46   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.545996 46                           Options.bloom_locality: 0
2024/08/04-15:32:57.545997 46                    Options.max_successive_merges: 0
2024/08/04-15:32:57.545999 46                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.546000 46                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.546001 46                Options.force_consistency_checks: 1
2024/08/04-15:32:57.546002 46                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.546003 46                               Options.ttl: 2592000
2024/08/04-15:32:57.546004 46          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.546006 46  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.546007 46    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.546008 46                       Options.enable_blob_files: false
2024/08/04-15:32:57.546009 46                           Options.min_blob_size: 0
2024/08/04-15:32:57.546010 46                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.546011 46                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.546012 46          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.546013 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.546014 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.546015 46          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.546016 46                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.546017 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.547862 46               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.547872 46           Options.merge_operator: None
2024/08/04-15:32:57.547873 46        Options.compaction_filter: None
2024/08/04-15:32:57.547874 46        Options.compaction_filter_factory: None
2024/08/04-15:32:57.547875 46  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.547876 46         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.547876 46            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.547920 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee40050d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee4003da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.547923 46        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.547925 46  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.547932 46          Options.compression: Snappy
2024/08/04-15:32:57.547934 46                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.547956 46       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.547957 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.547969 46             Options.num_levels: 7
2024/08/04-15:32:57.547970 46        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.547971 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.547972 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.547973 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.547976 46                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.547977 46               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.547980 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.547981 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.547985 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.547990 46                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.547996 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.547998 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.548000 46            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.548001 46                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.548008 46               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.548009 46         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.548009 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.548015 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.548017 46         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.548021 46                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.548022 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.548023 46      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.548025 46          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.548027 46              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.548029 46                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.548058 46             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.548059 46                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.548060 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.548062 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.548067 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.548070 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.548073 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.548087 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.548088 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.548090 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.548092 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.548093 46       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.548097 46                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.548098 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.548099 46                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.548100 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.548107 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.548109 46                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.548112 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.548113 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.548115 46 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.548117 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.548126 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.548127 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.548128 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.548129 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.548130 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.548131 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.548134 46                   Options.table_properties_collectors: 
2024/08/04-15:32:57.548135 46                   Options.inplace_update_support: 0
2024/08/04-15:32:57.548136 46                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.548141 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.548143 46               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.548146 46   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.548147 46                           Options.bloom_locality: 0
2024/08/04-15:32:57.548148 46                    Options.max_successive_merges: 0
2024/08/04-15:32:57.548149 46                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.548150 46                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.548152 46                Options.force_consistency_checks: 1
2024/08/04-15:32:57.548153 46                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.548154 46                               Options.ttl: 2592000
2024/08/04-15:32:57.548156 46          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.548157 46  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.548158 46    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.548160 46                       Options.enable_blob_files: false
2024/08/04-15:32:57.548176 46                           Options.min_blob_size: 0
2024/08/04-15:32:57.548178 46                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.548181 46                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.548182 46          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.548184 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.548185 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.548187 46          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.548199 46                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.548200 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.548277 46               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.548279 46           Options.merge_operator: None
2024/08/04-15:32:57.548285 46        Options.compaction_filter: None
2024/08/04-15:32:57.548286 46        Options.compaction_filter_factory: None
2024/08/04-15:32:57.548288 46  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.548289 46         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.548291 46            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.548318 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee4007e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee4008190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.548321 46        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.548324 46  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.548326 46          Options.compression: Snappy
2024/08/04-15:32:57.548327 46                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.548329 46       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.548330 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.548331 46             Options.num_levels: 7
2024/08/04-15:32:57.548336 46        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.548337 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.548388 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.548389 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.548390 46                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.548391 46               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.548392 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.548393 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.548397 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.548399 46                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.548400 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.548404 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.548406 46            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.548407 46                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.548408 46               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.548409 46         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.548410 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.548426 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.548428 46         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.548435 46                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.548436 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.548437 46      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.548445 46          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.548448 46              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.548450 46                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.548452 46             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.548458 46                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.548461 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.548462 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.548476 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.548481 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.548482 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.548483 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.548485 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.548490 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.548491 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.548492 46       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.548493 46                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.548496 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.548498 46                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.548499 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.548502 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.548505 46                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.548507 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.548508 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.548510 46 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.548511 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.548526 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.548528 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.548528 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.548530 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.548532 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.548536 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.548538 46                   Options.table_properties_collectors: 
2024/08/04-15:32:57.548539 46                   Options.inplace_update_support: 0
2024/08/04-15:32:57.548540 46                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.548543 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.548557 46               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.548558 46   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.548558 46                           Options.bloom_locality: 0
2024/08/04-15:32:57.548559 46                    Options.max_successive_merges: 0
2024/08/04-15:32:57.548560 46                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.548562 46                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.548563 46                Options.force_consistency_checks: 1
2024/08/04-15:32:57.548564 46                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.548565 46                               Options.ttl: 2592000
2024/08/04-15:32:57.548566 46          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.548567 46  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.548568 46    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.548569 46                       Options.enable_blob_files: false
2024/08/04-15:32:57.548570 46                           Options.min_blob_size: 0
2024/08/04-15:32:57.548573 46                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.548574 46                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.548586 46          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.548654 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.548667 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.548669 46          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.548670 46                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.548671 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.548742 46               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.548744 46           Options.merge_operator: None
2024/08/04-15:32:57.548748 46        Options.compaction_filter: None
2024/08/04-15:32:57.548749 46        Options.compaction_filter_factory: None
2024/08/04-15:32:57.548751 46  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.548752 46         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.548754 46            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.548781 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee400ad30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee400b060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.548786 46        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.548788 46  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.548789 46          Options.compression: Snappy
2024/08/04-15:32:57.548790 46                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.548792 46       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.548793 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.548794 46             Options.num_levels: 7
2024/08/04-15:32:57.548795 46        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.548803 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.548806 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.548824 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.548831 46                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.548833 46               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.548836 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.548842 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.548843 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.548846 46                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.548848 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.548856 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.548859 46            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.548862 46                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.548863 46               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.548865 46         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.549195 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.549197 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.549198 46         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.549199 46                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.549200 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.549202 46      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.549204 46          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.549205 46              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.549206 46                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.549207 46             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.549208 46                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.549209 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.549212 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.549214 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.549215 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.549216 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.549219 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.549222 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.549225 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.549227 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.549228 46       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.549237 46                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.549238 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.549240 46                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.549241 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.549242 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.549243 46                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.549245 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.549247 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.549250 46 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.549252 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.549254 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.549287 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.549288 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.549290 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.549292 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.549293 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.549295 46                   Options.table_properties_collectors: 
2024/08/04-15:32:57.549297 46                   Options.inplace_update_support: 0
2024/08/04-15:32:57.549299 46                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.549301 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.549302 46               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.549304 46   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.549305 46                           Options.bloom_locality: 0
2024/08/04-15:32:57.549306 46                    Options.max_successive_merges: 0
2024/08/04-15:32:57.549306 46                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.549307 46                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.549308 46                Options.force_consistency_checks: 1
2024/08/04-15:32:57.549309 46                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.549310 46                               Options.ttl: 2592000
2024/08/04-15:32:57.549311 46          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.549312 46  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.549313 46    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.549314 46                       Options.enable_blob_files: false
2024/08/04-15:32:57.549315 46                           Options.min_blob_size: 0
2024/08/04-15:32:57.549316 46                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.549317 46                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.549321 46          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.549327 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.549329 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.549461 46          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.549463 46                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.549464 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.549521 46               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.549522 46           Options.merge_operator: None
2024/08/04-15:32:57.549523 46        Options.compaction_filter: None
2024/08/04-15:32:57.549524 46        Options.compaction_filter_factory: None
2024/08/04-15:32:57.549525 46  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.549526 46         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.549528 46            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.549563 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee400dc00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee400c920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.549565 46        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.549567 46  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.549570 46          Options.compression: Snappy
2024/08/04-15:32:57.549572 46                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.549574 46       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.549586 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.549587 46             Options.num_levels: 7
2024/08/04-15:32:57.549592 46        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.549594 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.549595 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.549597 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.549599 46                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.549600 46               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.549602 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.549637 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.549647 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.549649 46                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.549651 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.549652 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.549662 46            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.549674 46                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.549675 46               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.549678 46         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.549680 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.549682 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.549683 46         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.549684 46                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.549685 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.549687 46      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.549688 46          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.549689 46              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.549690 46                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.549693 46             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.549695 46                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.549696 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.549697 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.549698 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.549699 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.549700 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.549701 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.549702 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.549703 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.549704 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.549705 46       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.549705 46                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.549706 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.549707 46                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.549708 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.549709 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.549710 46                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.549711 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.549712 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.549714 46 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.549715 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.549716 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.549717 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.549718 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.549718 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.549719 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.549720 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.549722 46                   Options.table_properties_collectors: 
2024/08/04-15:32:57.549723 46                   Options.inplace_update_support: 0
2024/08/04-15:32:57.549724 46                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.549725 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.549726 46               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.549727 46   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.549728 46                           Options.bloom_locality: 0
2024/08/04-15:32:57.549728 46                    Options.max_successive_merges: 0
2024/08/04-15:32:57.549729 46                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.549730 46                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.549731 46                Options.force_consistency_checks: 1
2024/08/04-15:32:57.549732 46                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.549733 46                               Options.ttl: 2592000
2024/08/04-15:32:57.549734 46          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.549735 46  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.549736 46    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.549737 46                       Options.enable_blob_files: false
2024/08/04-15:32:57.549738 46                           Options.min_blob_size: 0
2024/08/04-15:32:57.549739 46                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.549739 46                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.549740 46          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.549743 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.549747 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.549748 46          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.549749 46                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.549751 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.661724 46 DB pointer 0xfffee401e200
