2024/08/09-13:30:11.885965 46 RocksDB version: 8.1.1
2024/08/09-13:30:11.887284 46 Compile date 2023-04-06 16:38:52
2024/08/09-13:30:11.887292 46 DB SUMMARY
2024/08/09-13:30:11.887294 46 DB Session ID:  D0MLXDPUOEJM9I789M82
2024/08/09-13:30:11.890380 46 CURRENT file:  CURRENT
2024/08/09-13:30:11.890384 46 IDENTITY file:  IDENTITY
2024/08/09-13:30:11.891101 46 MANIFEST file:  MANIFEST-000132 size: 3373 Bytes
2024/08/09-13:30:11.891104 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 27, files: 000018.sst 000019.sst 000023.sst 000024.sst 000033.sst 000038.sst 000048.sst 000049.sst 000053.sst 
2024/08/09-13:30:11.891105 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000140.log size: 0 ; 
2024/08/09-13:30:11.891106 46                         Options.error_if_exists: 0
2024/08/09-13:30:11.891107 46                       Options.create_if_missing: 1
2024/08/09-13:30:11.891108 46                         Options.paranoid_checks: 1
2024/08/09-13:30:11.891109 46             Options.flush_verify_memtable_count: 1
2024/08/09-13:30:11.891110 46                               Options.track_and_verify_wals_in_manifest: 0
2024/08/09-13:30:11.891111 46        Options.verify_sst_unique_id_in_manifest: 1
2024/08/09-13:30:11.891112 46                                     Options.env: 0xaaaae38e01a0
2024/08/09-13:30:11.891113 46                                      Options.fs: PosixFileSystem
2024/08/09-13:30:11.891114 46                                Options.info_log: 0xfffef8013790
2024/08/09-13:30:11.891115 46                Options.max_file_opening_threads: 16
2024/08/09-13:30:11.891116 46                              Options.statistics: (nil)
2024/08/09-13:30:11.891117 46                               Options.use_fsync: 0
2024/08/09-13:30:11.891118 46                       Options.max_log_file_size: 1048576
2024/08/09-13:30:11.891119 46                  Options.max_manifest_file_size: 1073741824
2024/08/09-13:30:11.891120 46                   Options.log_file_time_to_roll: 0
2024/08/09-13:30:11.891121 46                       Options.keep_log_file_num: 1000
2024/08/09-13:30:11.891122 46                    Options.recycle_log_file_num: 0
2024/08/09-13:30:11.891123 46                         Options.allow_fallocate: 1
2024/08/09-13:30:11.891124 46                        Options.allow_mmap_reads: 0
2024/08/09-13:30:11.891125 46                       Options.allow_mmap_writes: 0
2024/08/09-13:30:11.891127 46                        Options.use_direct_reads: 0
2024/08/09-13:30:11.891128 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/09-13:30:11.891129 46          Options.create_missing_column_families: 1
2024/08/09-13:30:11.891131 46                              Options.db_log_dir: 
2024/08/09-13:30:11.891132 46                                 Options.wal_dir: 
2024/08/09-13:30:11.891133 46                Options.table_cache_numshardbits: 6
2024/08/09-13:30:11.891135 46                         Options.WAL_ttl_seconds: 0
2024/08/09-13:30:11.891137 46                       Options.WAL_size_limit_MB: 0
2024/08/09-13:30:11.891139 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/09-13:30:11.891140 46             Options.manifest_preallocation_size: 4194304
2024/08/09-13:30:11.891141 46                     Options.is_fd_close_on_exec: 1
2024/08/09-13:30:11.891142 46                   Options.advise_random_on_open: 1
2024/08/09-13:30:11.891143 46                    Options.db_write_buffer_size: 0
2024/08/09-13:30:11.891148 46                    Options.write_buffer_manager: 0xfffef80136b0
2024/08/09-13:30:11.891153 46         Options.access_hint_on_compaction_start: 1
2024/08/09-13:30:11.891155 46           Options.random_access_max_buffer_size: 1048576
2024/08/09-13:30:11.891157 46                      Options.use_adaptive_mutex: 0
2024/08/09-13:30:11.891158 46                            Options.rate_limiter: (nil)
2024/08/09-13:30:11.891159 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/09-13:30:11.891162 46                       Options.wal_recovery_mode: 2
2024/08/09-13:30:11.891163 46                  Options.enable_thread_tracking: 0
2024/08/09-13:30:11.891164 46                  Options.enable_pipelined_write: 0
2024/08/09-13:30:11.891166 46                  Options.unordered_write: 0
2024/08/09-13:30:11.891168 46         Options.allow_concurrent_memtable_write: 1
2024/08/09-13:30:11.891169 46      Options.enable_write_thread_adaptive_yield: 1
2024/08/09-13:30:11.891170 46             Options.write_thread_max_yield_usec: 100
2024/08/09-13:30:11.891171 46            Options.write_thread_slow_yield_usec: 3
2024/08/09-13:30:11.891173 46                               Options.row_cache: None
2024/08/09-13:30:11.891175 46                              Options.wal_filter: None
2024/08/09-13:30:11.891176 46             Options.avoid_flush_during_recovery: 0
2024/08/09-13:30:11.891177 46             Options.allow_ingest_behind: 0
2024/08/09-13:30:11.891178 46             Options.two_write_queues: 0
2024/08/09-13:30:11.891179 46             Options.manual_wal_flush: 0
2024/08/09-13:30:11.891180 46             Options.wal_compression: 0
2024/08/09-13:30:11.891181 46             Options.atomic_flush: 0
2024/08/09-13:30:11.891182 46             Options.avoid_unnecessary_blocking_io: 0
2024/08/09-13:30:11.891183 46                 Options.persist_stats_to_disk: 0
2024/08/09-13:30:11.891184 46                 Options.write_dbid_to_manifest: 0
2024/08/09-13:30:11.891185 46                 Options.log_readahead_size: 0
2024/08/09-13:30:11.891186 46                 Options.file_checksum_gen_factory: Unknown
2024/08/09-13:30:11.891187 46                 Options.best_efforts_recovery: 0
2024/08/09-13:30:11.891189 46                Options.max_bgerror_resume_count: 2147483647
2024/08/09-13:30:11.891190 46            Options.bgerror_resume_retry_interval: 1000000
2024/08/09-13:30:11.891192 46             Options.allow_data_in_errors: 0
2024/08/09-13:30:11.891194 46             Options.db_host_id: __hostname__
2024/08/09-13:30:11.891195 46             Options.enforce_single_del_contracts: true
2024/08/09-13:30:11.891197 46             Options.max_background_jobs: 2
2024/08/09-13:30:11.891199 46             Options.max_background_compactions: -1
2024/08/09-13:30:11.891200 46             Options.max_subcompactions: 1
2024/08/09-13:30:11.891201 46             Options.avoid_flush_during_shutdown: 0
2024/08/09-13:30:11.891203 46           Options.writable_file_max_buffer_size: 1048576
2024/08/09-13:30:11.891204 46             Options.delayed_write_rate : 16777216
2024/08/09-13:30:11.891205 46             Options.max_total_wal_size: 0
2024/08/09-13:30:11.891207 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/09-13:30:11.891209 46                   Options.stats_dump_period_sec: 600
2024/08/09-13:30:11.891210 46                 Options.stats_persist_period_sec: 600
2024/08/09-13:30:11.891212 46                 Options.stats_history_buffer_size: 1048576
2024/08/09-13:30:11.891213 46                          Options.max_open_files: 256
2024/08/09-13:30:11.891215 46                          Options.bytes_per_sync: 0
2024/08/09-13:30:11.891216 46                      Options.wal_bytes_per_sync: 0
2024/08/09-13:30:11.891217 46                   Options.strict_bytes_per_sync: 0
2024/08/09-13:30:11.891218 46       Options.compaction_readahead_size: 0
2024/08/09-13:30:11.891236 46                  Options.max_background_flushes: -1
2024/08/09-13:30:11.891238 46 Compression algorithms supported:
2024/08/09-13:30:11.891239 46 	kZSTD supported: 0
2024/08/09-13:30:11.891240 46 	kXpressCompression supported: 0
2024/08/09-13:30:11.891241 46 	kBZip2Compression supported: 0
2024/08/09-13:30:11.891242 46 	kZSTDNotFinalCompression supported: 0
2024/08/09-13:30:11.891243 46 	kLZ4Compression supported: 0
2024/08/09-13:30:11.891244 46 	kZlibCompression supported: 0
2024/08/09-13:30:11.891245 46 	kLZ4HCCompression supported: 0
2024/08/09-13:30:11.891245 46 	kSnappyCompression supported: 1
2024/08/09-13:30:11.891247 46 Fast CRC32 supported: Not supported on x86
2024/08/09-13:30:11.891250 46 DMutex implementation: pthread_mutex_t
2024/08/09-13:30:11.902836 46               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:11.902838 46           Options.merge_operator: None
2024/08/09-13:30:11.902839 46        Options.compaction_filter: None
2024/08/09-13:30:11.902840 46        Options.compaction_filter_factory: None
2024/08/09-13:30:11.902845 46  Options.sst_partitioner_factory: None
2024/08/09-13:30:11.902847 46         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:11.902849 46            Options.table_factory: BlockBasedTable
2024/08/09-13:30:11.903003 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:11.903006 46        Options.write_buffer_size: 67108864
2024/08/09-13:30:11.903007 46  Options.max_write_buffer_number: 2
2024/08/09-13:30:11.903009 46          Options.compression: Snappy
2024/08/09-13:30:11.903010 46                  Options.bottommost_compression: Disabled
2024/08/09-13:30:11.903011 46       Options.prefix_extractor: nullptr
2024/08/09-13:30:11.903012 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:11.903013 46             Options.num_levels: 7
2024/08/09-13:30:11.903014 46        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:11.903015 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:11.903016 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:11.903017 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:11.903019 46                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:11.903020 46               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:11.903021 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.903022 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.903023 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:11.903024 46                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:11.903026 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.903027 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.903028 46            Options.compression_opts.window_bits: -14
2024/08/09-13:30:11.903029 46                  Options.compression_opts.level: 32767
2024/08/09-13:30:11.903030 46               Options.compression_opts.strategy: 0
2024/08/09-13:30:11.903031 46         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.903032 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.903033 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.903034 46         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:11.903036 46                  Options.compression_opts.enabled: false
2024/08/09-13:30:11.903037 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.903038 46      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:11.903039 46          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:11.903040 46              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:11.903041 46                   Options.target_file_size_base: 67108864
2024/08/09-13:30:11.903042 46             Options.target_file_size_multiplier: 1
2024/08/09-13:30:11.903043 46                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:11.903044 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:11.903045 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:11.903047 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:11.903048 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:11.903049 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:11.903050 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:11.903052 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:11.903053 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:11.903054 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:11.903055 46       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:11.903056 46                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:11.903056 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:11.903058 46                        Options.arena_block_size: 1048576
2024/08/09-13:30:11.903058 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:11.903059 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:11.903060 46                Options.disable_auto_compactions: 0
2024/08/09-13:30:11.903062 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:11.903063 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:11.903064 46 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:11.903065 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:11.903066 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:11.903067 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:11.903068 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:11.903070 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:11.903071 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:11.903071 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:11.903075 46                   Options.table_properties_collectors: 
2024/08/09-13:30:11.903076 46                   Options.inplace_update_support: 0
2024/08/09-13:30:11.903077 46                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:11.903078 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:11.903079 46               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:11.903080 46   Options.memtable_huge_page_size: 0
2024/08/09-13:30:11.903081 46                           Options.bloom_locality: 0
2024/08/09-13:30:11.903082 46                    Options.max_successive_merges: 0
2024/08/09-13:30:11.903083 46                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:11.903084 46                Options.paranoid_file_checks: 0
2024/08/09-13:30:11.903087 46                Options.force_consistency_checks: 1
2024/08/09-13:30:11.903088 46                Options.report_bg_io_stats: 0
2024/08/09-13:30:11.903089 46                               Options.ttl: 2592000
2024/08/09-13:30:11.903090 46          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:11.903093 46  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:11.903094 46    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:11.903095 46                       Options.enable_blob_files: false
2024/08/09-13:30:11.903096 46                           Options.min_blob_size: 0
2024/08/09-13:30:11.903097 46                          Options.blob_file_size: 268435456
2024/08/09-13:30:11.903098 46                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:11.903099 46          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:11.903100 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:11.903101 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:11.903102 46          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:11.903103 46                Options.blob_file_starting_level: 0
2024/08/09-13:30:11.903104 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:11.903876 46               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:11.903878 46           Options.merge_operator: None
2024/08/09-13:30:11.903879 46        Options.compaction_filter: None
2024/08/09-13:30:11.903880 46        Options.compaction_filter_factory: None
2024/08/09-13:30:11.903881 46  Options.sst_partitioner_factory: None
2024/08/09-13:30:11.903882 46         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:11.903883 46            Options.table_factory: BlockBasedTable
2024/08/09-13:30:11.904631 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef8004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef8004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:11.904633 46        Options.write_buffer_size: 67108864
2024/08/09-13:30:11.904634 46  Options.max_write_buffer_number: 2
2024/08/09-13:30:11.904636 46          Options.compression: Snappy
2024/08/09-13:30:11.904637 46                  Options.bottommost_compression: Disabled
2024/08/09-13:30:11.904638 46       Options.prefix_extractor: nullptr
2024/08/09-13:30:11.904639 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:11.904639 46             Options.num_levels: 7
2024/08/09-13:30:11.904640 46        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:11.904641 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:11.904642 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:11.904643 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:11.904644 46                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:11.904645 46               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:11.904646 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.904647 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.904648 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:11.904649 46                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:11.904652 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.904653 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.904654 46            Options.compression_opts.window_bits: -14
2024/08/09-13:30:11.904655 46                  Options.compression_opts.level: 32767
2024/08/09-13:30:11.904656 46               Options.compression_opts.strategy: 0
2024/08/09-13:30:11.904656 46         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.904657 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.904658 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.904659 46         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:11.904660 46                  Options.compression_opts.enabled: false
2024/08/09-13:30:11.904661 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.904662 46      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:11.904663 46          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:11.904664 46              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:11.904665 46                   Options.target_file_size_base: 67108864
2024/08/09-13:30:11.904666 46             Options.target_file_size_multiplier: 1
2024/08/09-13:30:11.904667 46                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:11.904668 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:11.904669 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:11.904672 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:11.904673 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:11.904674 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:11.904675 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:11.904676 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:11.904677 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:11.904678 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:11.904679 46       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:11.904680 46                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:11.904681 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:11.904682 46                        Options.arena_block_size: 1048576
2024/08/09-13:30:11.904683 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:11.904684 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:11.904685 46                Options.disable_auto_compactions: 0
2024/08/09-13:30:11.904687 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:11.904688 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:11.904689 46 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:11.904690 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:11.904691 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:11.904692 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:11.904693 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:11.904694 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:11.904695 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:11.904696 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:11.904699 46                   Options.table_properties_collectors: 
2024/08/09-13:30:11.904700 46                   Options.inplace_update_support: 0
2024/08/09-13:30:11.904701 46                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:11.904703 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:11.904705 46               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:11.904706 46   Options.memtable_huge_page_size: 0
2024/08/09-13:30:11.904707 46                           Options.bloom_locality: 0
2024/08/09-13:30:11.904708 46                    Options.max_successive_merges: 0
2024/08/09-13:30:11.904709 46                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:11.904710 46                Options.paranoid_file_checks: 0
2024/08/09-13:30:11.904711 46                Options.force_consistency_checks: 1
2024/08/09-13:30:11.904712 46                Options.report_bg_io_stats: 0
2024/08/09-13:30:11.904713 46                               Options.ttl: 2592000
2024/08/09-13:30:11.904714 46          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:11.904715 46  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:11.904715 46    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:11.904717 46                       Options.enable_blob_files: false
2024/08/09-13:30:11.904717 46                           Options.min_blob_size: 0
2024/08/09-13:30:11.904718 46                          Options.blob_file_size: 268435456
2024/08/09-13:30:11.904720 46                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:11.904722 46          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:11.904723 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:11.904724 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:11.904725 46          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:11.904726 46                Options.blob_file_starting_level: 0
2024/08/09-13:30:11.904727 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:11.904948 46               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:11.904950 46           Options.merge_operator: None
2024/08/09-13:30:11.904951 46        Options.compaction_filter: None
2024/08/09-13:30:11.904952 46        Options.compaction_filter_factory: None
2024/08/09-13:30:11.904953 46  Options.sst_partitioner_factory: None
2024/08/09-13:30:11.904954 46         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:11.904955 46            Options.table_factory: BlockBasedTable
2024/08/09-13:30:11.904975 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef8007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef8005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:11.904976 46        Options.write_buffer_size: 67108864
2024/08/09-13:30:11.904977 46  Options.max_write_buffer_number: 2
2024/08/09-13:30:11.904978 46          Options.compression: Snappy
2024/08/09-13:30:11.904979 46                  Options.bottommost_compression: Disabled
2024/08/09-13:30:11.904980 46       Options.prefix_extractor: nullptr
2024/08/09-13:30:11.904981 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:11.904982 46             Options.num_levels: 7
2024/08/09-13:30:11.904983 46        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:11.904984 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:11.904985 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:11.904986 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:11.904987 46                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:11.904988 46               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:11.904988 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.904989 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.904990 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:11.904992 46                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:11.904992 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.904993 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.904995 46            Options.compression_opts.window_bits: -14
2024/08/09-13:30:11.904997 46                  Options.compression_opts.level: 32767
2024/08/09-13:30:11.904998 46               Options.compression_opts.strategy: 0
2024/08/09-13:30:11.904999 46         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.905003 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.905004 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.905005 46         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:11.905006 46                  Options.compression_opts.enabled: false
2024/08/09-13:30:11.905007 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.905008 46      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:11.905009 46          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:11.905010 46              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:11.905011 46                   Options.target_file_size_base: 67108864
2024/08/09-13:30:11.905012 46             Options.target_file_size_multiplier: 1
2024/08/09-13:30:11.905012 46                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:11.905013 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:11.905035 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:11.905039 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:11.905040 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:11.905041 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:11.905042 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:11.905043 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:11.905044 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:11.905045 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:11.905046 46       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:11.905047 46                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:11.905048 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:11.905049 46                        Options.arena_block_size: 1048576
2024/08/09-13:30:11.905050 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:11.905051 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:11.905051 46                Options.disable_auto_compactions: 0
2024/08/09-13:30:11.905053 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:11.905054 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:11.905055 46 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:11.905092 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:11.905099 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:11.905101 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:11.905101 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:11.905103 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:11.905104 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:11.905105 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:11.905107 46                   Options.table_properties_collectors: 
2024/08/09-13:30:11.905108 46                   Options.inplace_update_support: 0
2024/08/09-13:30:11.905109 46                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:11.905110 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:11.905111 46               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:11.905112 46   Options.memtable_huge_page_size: 0
2024/08/09-13:30:11.905113 46                           Options.bloom_locality: 0
2024/08/09-13:30:11.905114 46                    Options.max_successive_merges: 0
2024/08/09-13:30:11.905115 46                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:11.905116 46                Options.paranoid_file_checks: 0
2024/08/09-13:30:11.905117 46                Options.force_consistency_checks: 1
2024/08/09-13:30:11.905118 46                Options.report_bg_io_stats: 0
2024/08/09-13:30:11.905119 46                               Options.ttl: 2592000
2024/08/09-13:30:11.905120 46          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:11.905120 46  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:11.905121 46    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:11.905123 46                       Options.enable_blob_files: false
2024/08/09-13:30:11.905124 46                           Options.min_blob_size: 0
2024/08/09-13:30:11.905125 46                          Options.blob_file_size: 268435456
2024/08/09-13:30:11.905136 46                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:11.905137 46          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:11.905138 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:11.905139 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:11.905142 46          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:11.905143 46                Options.blob_file_starting_level: 0
2024/08/09-13:30:11.905144 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:11.905243 46               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:11.905245 46           Options.merge_operator: None
2024/08/09-13:30:11.905246 46        Options.compaction_filter: None
2024/08/09-13:30:11.905247 46        Options.compaction_filter_factory: None
2024/08/09-13:30:11.905248 46  Options.sst_partitioner_factory: None
2024/08/09-13:30:11.905248 46         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:11.905250 46            Options.table_factory: BlockBasedTable
2024/08/09-13:30:11.905315 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef8009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:11.905318 46        Options.write_buffer_size: 67108864
2024/08/09-13:30:11.905319 46  Options.max_write_buffer_number: 2
2024/08/09-13:30:11.905320 46          Options.compression: Snappy
2024/08/09-13:30:11.905321 46                  Options.bottommost_compression: Disabled
2024/08/09-13:30:11.905322 46       Options.prefix_extractor: nullptr
2024/08/09-13:30:11.905323 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:11.905324 46             Options.num_levels: 7
2024/08/09-13:30:11.905325 46        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:11.905326 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:11.905327 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:11.905328 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:11.905329 46                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:11.905330 46               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:11.905331 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.905332 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.905333 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:11.905334 46                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:11.905335 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.905336 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.905337 46            Options.compression_opts.window_bits: -14
2024/08/09-13:30:11.905338 46                  Options.compression_opts.level: 32767
2024/08/09-13:30:11.905339 46               Options.compression_opts.strategy: 0
2024/08/09-13:30:11.905340 46         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.905341 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.905342 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.905343 46         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:11.905344 46                  Options.compression_opts.enabled: false
2024/08/09-13:30:11.905345 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.905345 46      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:11.905346 46          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:11.905347 46              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:11.905348 46                   Options.target_file_size_base: 67108864
2024/08/09-13:30:11.905349 46             Options.target_file_size_multiplier: 1
2024/08/09-13:30:11.905350 46                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:11.905351 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:11.905352 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:11.905355 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:11.905356 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:11.905356 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:11.905357 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:11.905358 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:11.905359 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:11.905360 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:11.905361 46       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:11.905420 46                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:11.905423 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:11.905424 46                        Options.arena_block_size: 1048576
2024/08/09-13:30:11.905425 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:11.905426 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:11.905427 46                Options.disable_auto_compactions: 0
2024/08/09-13:30:11.905429 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:11.905430 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:11.905431 46 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:11.905432 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:11.905433 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:11.905434 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:11.905435 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:11.905436 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:11.905437 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:11.905438 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:11.905441 46                   Options.table_properties_collectors: 
2024/08/09-13:30:11.905443 46                   Options.inplace_update_support: 0
2024/08/09-13:30:11.905444 46                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:11.905446 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:11.905451 46               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:11.905452 46   Options.memtable_huge_page_size: 0
2024/08/09-13:30:11.905453 46                           Options.bloom_locality: 0
2024/08/09-13:30:11.905453 46                    Options.max_successive_merges: 0
2024/08/09-13:30:11.905454 46                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:11.905456 46                Options.paranoid_file_checks: 0
2024/08/09-13:30:11.905457 46                Options.force_consistency_checks: 1
2024/08/09-13:30:11.905458 46                Options.report_bg_io_stats: 0
2024/08/09-13:30:11.905459 46                               Options.ttl: 2592000
2024/08/09-13:30:11.905460 46          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:11.905461 46  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:11.905462 46    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:11.905463 46                       Options.enable_blob_files: false
2024/08/09-13:30:11.905464 46                           Options.min_blob_size: 0
2024/08/09-13:30:11.905465 46                          Options.blob_file_size: 268435456
2024/08/09-13:30:11.905466 46                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:11.905467 46          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:11.905468 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:11.905469 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:11.905470 46          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:11.905471 46                Options.blob_file_starting_level: 0
2024/08/09-13:30:11.905472 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:11.905542 46               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:11.905543 46           Options.merge_operator: None
2024/08/09-13:30:11.905544 46        Options.compaction_filter: None
2024/08/09-13:30:11.905545 46        Options.compaction_filter_factory: None
2024/08/09-13:30:11.905546 46  Options.sst_partitioner_factory: None
2024/08/09-13:30:11.905547 46         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:11.905549 46            Options.table_factory: BlockBasedTable
2024/08/09-13:30:11.905669 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:11.905673 46        Options.write_buffer_size: 67108864
2024/08/09-13:30:11.905674 46  Options.max_write_buffer_number: 2
2024/08/09-13:30:11.905675 46          Options.compression: Snappy
2024/08/09-13:30:11.905676 46                  Options.bottommost_compression: Disabled
2024/08/09-13:30:11.905677 46       Options.prefix_extractor: nullptr
2024/08/09-13:30:11.905678 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:11.905679 46             Options.num_levels: 7
2024/08/09-13:30:11.905680 46        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:11.905681 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:11.905682 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:11.905683 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:11.905684 46                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:11.905684 46               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:11.905686 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.905687 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.905688 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:11.905689 46                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:11.905690 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.905691 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.905692 46            Options.compression_opts.window_bits: -14
2024/08/09-13:30:11.905693 46                  Options.compression_opts.level: 32767
2024/08/09-13:30:11.905694 46               Options.compression_opts.strategy: 0
2024/08/09-13:30:11.905695 46         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:11.905696 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:11.905696 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:11.905697 46         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:11.905698 46                  Options.compression_opts.enabled: false
2024/08/09-13:30:11.905699 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:11.905700 46      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:11.905701 46          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:11.905702 46              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:11.905703 46                   Options.target_file_size_base: 67108864
2024/08/09-13:30:11.905703 46             Options.target_file_size_multiplier: 1
2024/08/09-13:30:11.905705 46                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:11.905706 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:11.905708 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:11.905709 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:11.905710 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:11.905710 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:11.905711 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:11.905712 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:11.905713 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:11.905714 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:11.905715 46       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:11.905716 46                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:11.905717 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:11.905718 46                        Options.arena_block_size: 1048576
2024/08/09-13:30:11.905719 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:11.905720 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:11.905722 46                Options.disable_auto_compactions: 0
2024/08/09-13:30:11.905723 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:11.905724 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:11.905725 46 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:11.905726 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:11.905727 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:11.905728 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:11.905729 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:11.905731 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:11.905732 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:11.905733 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:11.905735 46                   Options.table_properties_collectors: 
2024/08/09-13:30:11.905737 46                   Options.inplace_update_support: 0
2024/08/09-13:30:11.905738 46                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:11.905739 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:11.905740 46               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:11.905741 46   Options.memtable_huge_page_size: 0
2024/08/09-13:30:11.905742 46                           Options.bloom_locality: 0
2024/08/09-13:30:11.905743 46                    Options.max_successive_merges: 0
2024/08/09-13:30:11.905744 46                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:11.905745 46                Options.paranoid_file_checks: 0
2024/08/09-13:30:11.905746 46                Options.force_consistency_checks: 1
2024/08/09-13:30:11.905747 46                Options.report_bg_io_stats: 0
2024/08/09-13:30:11.905748 46                               Options.ttl: 2592000
2024/08/09-13:30:11.905749 46          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:11.905750 46  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:11.905751 46    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:11.905752 46                       Options.enable_blob_files: false
2024/08/09-13:30:11.905753 46                           Options.min_blob_size: 0
2024/08/09-13:30:11.905754 46                          Options.blob_file_size: 268435456
2024/08/09-13:30:11.905756 46                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:11.905757 46          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:11.905759 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:11.905761 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:11.905762 46          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:11.905763 46                Options.blob_file_starting_level: 0
2024/08/09-13:30:11.905764 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.083229 46 DB pointer 0xfffef8018900
