2025/05/27-14:58:12.671107 58 RocksDB version: 8.1.1
2025/05/27-14:58:12.676749 58 Compile date 2023-04-06 16:38:52
2025/05/27-14:58:12.676752 58 DB SUMMARY
2025/05/27-14:58:12.676753 58 DB Session ID:  4DIUZXC45LXM770Y7T9O
2025/05/27-14:58:12.703580 58 CURRENT file:  CURRENT
2025/05/27-14:58:12.703618 58 IDENTITY file:  IDENTITY
2025/05/27-14:58:12.705396 58 MANIFEST file:  MANIFEST-000412 size: 4509 Bytes
2025/05/27-14:58:12.705402 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 43, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2025/05/27-14:58:12.705410 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000310.log size: 0 ; 000317.log size: 0 ; 000321.log size: 0 ; 000325.log size: 0 ; 000329.log size: 0 ; 000333.log size: 0 ; 000341.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 000379.log size: 0 ; 000383.log size: 0 ; 000387.log size: 0 ; 000391.log size: 0 ; 000395.log size: 0 ; 000399.log size: 0 ; 000403.log size: 0 ; 000407.log size: 0 ; 000415.log size: 0 ; 
2025/05/27-14:58:12.705414 58                         Options.error_if_exists: 0
2025/05/27-14:58:12.705414 58                       Options.create_if_missing: 1
2025/05/27-14:58:12.705415 58                         Options.paranoid_checks: 1
2025/05/27-14:58:12.705416 58             Options.flush_verify_memtable_count: 1
2025/05/27-14:58:12.705417 58                               Options.track_and_verify_wals_in_manifest: 0
2025/05/27-14:58:12.705418 58        Options.verify_sst_unique_id_in_manifest: 1
2025/05/27-14:58:12.705419 58                                     Options.env: 0xaaaae0b801a0
2025/05/27-14:58:12.705420 58                                      Options.fs: PosixFileSystem
2025/05/27-14:58:12.705421 58                                Options.info_log: 0xfffe64013790
2025/05/27-14:58:12.705422 58                Options.max_file_opening_threads: 16
2025/05/27-14:58:12.705423 58                              Options.statistics: (nil)
2025/05/27-14:58:12.705424 58                               Options.use_fsync: 0
2025/05/27-14:58:12.705425 58                       Options.max_log_file_size: 1048576
2025/05/27-14:58:12.705426 58                  Options.max_manifest_file_size: 1073741824
2025/05/27-14:58:12.705427 58                   Options.log_file_time_to_roll: 0
2025/05/27-14:58:12.705427 58                       Options.keep_log_file_num: 1000
2025/05/27-14:58:12.705428 58                    Options.recycle_log_file_num: 0
2025/05/27-14:58:12.705429 58                         Options.allow_fallocate: 1
2025/05/27-14:58:12.705430 58                        Options.allow_mmap_reads: 0
2025/05/27-14:58:12.705430 58                       Options.allow_mmap_writes: 0
2025/05/27-14:58:12.705431 58                        Options.use_direct_reads: 0
2025/05/27-14:58:12.705432 58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/27-14:58:12.705432 58          Options.create_missing_column_families: 1
2025/05/27-14:58:12.705433 58                              Options.db_log_dir: 
2025/05/27-14:58:12.705434 58                                 Options.wal_dir: 
2025/05/27-14:58:12.705434 58                Options.table_cache_numshardbits: 6
2025/05/27-14:58:12.705435 58                         Options.WAL_ttl_seconds: 0
2025/05/27-14:58:12.705436 58                       Options.WAL_size_limit_MB: 0
2025/05/27-14:58:12.705436 58                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/27-14:58:12.705437 58             Options.manifest_preallocation_size: 4194304
2025/05/27-14:58:12.705437 58                     Options.is_fd_close_on_exec: 1
2025/05/27-14:58:12.705438 58                   Options.advise_random_on_open: 1
2025/05/27-14:58:12.705439 58                    Options.db_write_buffer_size: 0
2025/05/27-14:58:12.705440 58                    Options.write_buffer_manager: 0xfffe640136b0
2025/05/27-14:58:12.705441 58         Options.access_hint_on_compaction_start: 1
2025/05/27-14:58:12.705452 58           Options.random_access_max_buffer_size: 1048576
2025/05/27-14:58:12.705456 58                      Options.use_adaptive_mutex: 0
2025/05/27-14:58:12.705458 58                            Options.rate_limiter: (nil)
2025/05/27-14:58:12.705458 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/27-14:58:12.705459 58                       Options.wal_recovery_mode: 2
2025/05/27-14:58:12.705460 58                  Options.enable_thread_tracking: 0
2025/05/27-14:58:12.705460 58                  Options.enable_pipelined_write: 0
2025/05/27-14:58:12.705464 58                  Options.unordered_write: 0
2025/05/27-14:58:12.705465 58         Options.allow_concurrent_memtable_write: 1
2025/05/27-14:58:12.705466 58      Options.enable_write_thread_adaptive_yield: 1
2025/05/27-14:58:12.705467 58             Options.write_thread_max_yield_usec: 100
2025/05/27-14:58:12.705467 58            Options.write_thread_slow_yield_usec: 3
2025/05/27-14:58:12.705468 58                               Options.row_cache: None
2025/05/27-14:58:12.705469 58                              Options.wal_filter: None
2025/05/27-14:58:12.705469 58             Options.avoid_flush_during_recovery: 0
2025/05/27-14:58:12.705470 58             Options.allow_ingest_behind: 0
2025/05/27-14:58:12.705471 58             Options.two_write_queues: 0
2025/05/27-14:58:12.705471 58             Options.manual_wal_flush: 0
2025/05/27-14:58:12.705472 58             Options.wal_compression: 0
2025/05/27-14:58:12.705473 58             Options.atomic_flush: 0
2025/05/27-14:58:12.705473 58             Options.avoid_unnecessary_blocking_io: 0
2025/05/27-14:58:12.705474 58                 Options.persist_stats_to_disk: 0
2025/05/27-14:58:12.705475 58                 Options.write_dbid_to_manifest: 0
2025/05/27-14:58:12.705476 58                 Options.log_readahead_size: 0
2025/05/27-14:58:12.705477 58                 Options.file_checksum_gen_factory: Unknown
2025/05/27-14:58:12.705477 58                 Options.best_efforts_recovery: 0
2025/05/27-14:58:12.705478 58                Options.max_bgerror_resume_count: 2147483647
2025/05/27-14:58:12.705479 58            Options.bgerror_resume_retry_interval: 1000000
2025/05/27-14:58:12.705480 58             Options.allow_data_in_errors: 0
2025/05/27-14:58:12.705480 58             Options.db_host_id: __hostname__
2025/05/27-14:58:12.705481 58             Options.enforce_single_del_contracts: true
2025/05/27-14:58:12.705482 58             Options.max_background_jobs: 2
2025/05/27-14:58:12.705483 58             Options.max_background_compactions: -1
2025/05/27-14:58:12.705483 58             Options.max_subcompactions: 1
2025/05/27-14:58:12.705484 58             Options.avoid_flush_during_shutdown: 0
2025/05/27-14:58:12.705485 58           Options.writable_file_max_buffer_size: 1048576
2025/05/27-14:58:12.705486 58             Options.delayed_write_rate : 16777216
2025/05/27-14:58:12.705486 58             Options.max_total_wal_size: 0
2025/05/27-14:58:12.705487 58             Options.delete_obsolete_files_period_micros: 1800000000
2025/05/27-14:58:12.705488 58                   Options.stats_dump_period_sec: 600
2025/05/27-14:58:12.705489 58                 Options.stats_persist_period_sec: 600
2025/05/27-14:58:12.705490 58                 Options.stats_history_buffer_size: 1048576
2025/05/27-14:58:12.705491 58                          Options.max_open_files: 256
2025/05/27-14:58:12.705491 58                          Options.bytes_per_sync: 0
2025/05/27-14:58:12.705492 58                      Options.wal_bytes_per_sync: 0
2025/05/27-14:58:12.705493 58                   Options.strict_bytes_per_sync: 0
2025/05/27-14:58:12.705493 58       Options.compaction_readahead_size: 0
2025/05/27-14:58:12.705494 58                  Options.max_background_flushes: -1
2025/05/27-14:58:12.705495 58 Compression algorithms supported:
2025/05/27-14:58:12.705496 58 	kZSTD supported: 0
2025/05/27-14:58:12.705497 58 	kXpressCompression supported: 0
2025/05/27-14:58:12.705498 58 	kBZip2Compression supported: 0
2025/05/27-14:58:12.705499 58 	kZSTDNotFinalCompression supported: 0
2025/05/27-14:58:12.705499 58 	kLZ4Compression supported: 0
2025/05/27-14:58:12.705500 58 	kZlibCompression supported: 0
2025/05/27-14:58:12.705501 58 	kLZ4HCCompression supported: 0
2025/05/27-14:58:12.705502 58 	kSnappyCompression supported: 1
2025/05/27-14:58:12.705503 58 Fast CRC32 supported: Not supported on x86
2025/05/27-14:58:12.705503 58 DMutex implementation: pthread_mutex_t
2025/05/27-14:58:12.715929 58               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.715931 58           Options.merge_operator: None
2025/05/27-14:58:12.715932 58        Options.compaction_filter: None
2025/05/27-14:58:12.715932 58        Options.compaction_filter_factory: None
2025/05/27-14:58:12.715933 58  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.715934 58         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.715935 58            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.715955 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.715956 58        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.715956 58  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.715957 58          Options.compression: Snappy
2025/05/27-14:58:12.715958 58                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.715959 58       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.715960 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.715960 58             Options.num_levels: 7
2025/05/27-14:58:12.715998 58        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.716000 58     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.716001 58     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.716001 58            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.716002 58                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.716003 58               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.716004 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.716005 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.716005 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.716086 58                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.716089 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.716090 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.716091 58            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.716093 58                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.716095 58               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.716095 58         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.716096 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.716097 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.716098 58         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.716098 58                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.716099 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.716100 58      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.716101 58          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.716102 58              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.716103 58                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.716103 58             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.716104 58                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.716105 58 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.716107 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.716108 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.716109 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.716110 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.716110 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.716111 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.716112 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.716113 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.716113 58       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.716114 58                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.716115 58   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.716116 58                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.716116 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.716118 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.716118 58                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.716119 58                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.717090 58                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.717093 58 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.717094 58 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.717095 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.717098 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.717099 58 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.717100 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.717101 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.717102 58 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.717108 58                   Options.table_properties_collectors: 
2025/05/27-14:58:12.717109 58                   Options.inplace_update_support: 0
2025/05/27-14:58:12.717109 58                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.717112 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.717113 58               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.717113 58   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.717114 58                           Options.bloom_locality: 0
2025/05/27-14:58:12.717115 58                    Options.max_successive_merges: 0
2025/05/27-14:58:12.717118 58                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.717119 58                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.717120 58                Options.force_consistency_checks: 1
2025/05/27-14:58:12.717121 58                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.717121 58                               Options.ttl: 2592000
2025/05/27-14:58:12.717122 58          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.717123 58  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.717124 58    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.717125 58                       Options.enable_blob_files: false
2025/05/27-14:58:12.717126 58                           Options.min_blob_size: 0
2025/05/27-14:58:12.717126 58                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.717127 58                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.717129 58          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.717130 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.717131 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.717132 58          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.717133 58                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.717134 58 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.719252 58               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.719255 58           Options.merge_operator: None
2025/05/27-14:58:12.719256 58        Options.compaction_filter: None
2025/05/27-14:58:12.719257 58        Options.compaction_filter_factory: None
2025/05/27-14:58:12.719258 58  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.719258 58         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.719259 58            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.719274 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe64004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.719276 58        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.719277 58  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.719278 58          Options.compression: Snappy
2025/05/27-14:58:12.719279 58                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.719279 58       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.719280 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.719281 58             Options.num_levels: 7
2025/05/27-14:58:12.719282 58        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.719282 58     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.719283 58     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.719284 58            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.719285 58                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.719286 58               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.719287 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.719288 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.719289 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.719290 58                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.719291 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.719292 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.719293 58            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.719294 58                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.719295 58               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.719296 58         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.719297 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.719298 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.719301 58         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.719303 58                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.719304 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.719305 58      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.719306 58          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.719307 58              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.719308 58                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.719310 58             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.719312 58                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.719313 58 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.719315 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.719316 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.719317 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.719318 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.719319 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.719320 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.719321 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.719322 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.719323 58       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.719324 58                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.719325 58   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.719326 58                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.719328 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.719329 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.719330 58                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.719331 58                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.719333 58                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.719334 58 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.719334 58 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.719336 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.719337 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.719338 58 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.719340 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.719341 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.719342 58 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.719344 58                   Options.table_properties_collectors: 
2025/05/27-14:58:12.719345 58                   Options.inplace_update_support: 0
2025/05/27-14:58:12.719347 58                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.719349 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.719350 58               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.719351 58   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.719352 58                           Options.bloom_locality: 0
2025/05/27-14:58:12.719353 58                    Options.max_successive_merges: 0
2025/05/27-14:58:12.719354 58                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.719354 58                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.719355 58                Options.force_consistency_checks: 1
2025/05/27-14:58:12.719356 58                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.719357 58                               Options.ttl: 2592000
2025/05/27-14:58:12.719358 58          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.719359 58  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.719361 58    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.719362 58                       Options.enable_blob_files: false
2025/05/27-14:58:12.719378 58                           Options.min_blob_size: 0
2025/05/27-14:58:12.719379 58                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.719380 58                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.719381 58          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.719382 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.719383 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.719384 58          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.719384 58                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.719385 58 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.719425 58               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.719426 58           Options.merge_operator: None
2025/05/27-14:58:12.719427 58        Options.compaction_filter: None
2025/05/27-14:58:12.719427 58        Options.compaction_filter_factory: None
2025/05/27-14:58:12.719428 58  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.719429 58         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.719430 58            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.719440 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe64005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.719443 58        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.719443 58  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.719444 58          Options.compression: Snappy
2025/05/27-14:58:12.719445 58                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.719445 58       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.719446 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.719447 58             Options.num_levels: 7
2025/05/27-14:58:12.719447 58        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.719448 58     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.719449 58     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.719449 58            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.719450 58                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.719451 58               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.719451 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.719452 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.719453 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.719453 58                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.719454 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.719455 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.719456 58            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.719457 58                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.719457 58               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.719458 58         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.719459 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.719459 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.719460 58         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.719460 58                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.719461 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.719462 58      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.719463 58          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.719463 58              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.719464 58                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.719465 58             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.719465 58                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.719466 58 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.719467 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.719468 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.719468 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.719469 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.719470 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.719470 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.719471 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.719472 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.719472 58       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.719473 58                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.719474 58   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.719474 58                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.719475 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.719476 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.719477 58                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.719478 58                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.719479 58                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.719479 58 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.719480 58 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.719481 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.719481 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.719482 58 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.719483 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.719484 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.719484 58 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.719485 58                   Options.table_properties_collectors: 
2025/05/27-14:58:12.719486 58                   Options.inplace_update_support: 0
2025/05/27-14:58:12.719487 58                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.719487 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.719489 58               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.719490 58   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.719490 58                           Options.bloom_locality: 0
2025/05/27-14:58:12.719491 58                    Options.max_successive_merges: 0
2025/05/27-14:58:12.719492 58                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.719493 58                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.719493 58                Options.force_consistency_checks: 1
2025/05/27-14:58:12.719494 58                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.719495 58                               Options.ttl: 2592000
2025/05/27-14:58:12.719495 58          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.719496 58  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.719497 58    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.719497 58                       Options.enable_blob_files: false
2025/05/27-14:58:12.719498 58                           Options.min_blob_size: 0
2025/05/27-14:58:12.719499 58                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.719500 58                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.719501 58          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.719501 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.719502 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.719503 58          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.719503 58                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.719504 58 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.719530 58               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.719531 58           Options.merge_operator: None
2025/05/27-14:58:12.719532 58        Options.compaction_filter: None
2025/05/27-14:58:12.719532 58        Options.compaction_filter_factory: None
2025/05/27-14:58:12.719533 58  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.719534 58         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.719535 58            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.719545 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.719548 58        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.719548 58  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.719549 58          Options.compression: Snappy
2025/05/27-14:58:12.719550 58                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.719551 58       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.719552 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.719553 58             Options.num_levels: 7
2025/05/27-14:58:12.719553 58        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.719554 58     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.719555 58     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.719556 58            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.719557 58                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.719558 58               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.719558 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.719560 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.719560 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.719561 58                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.719562 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.719563 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.719563 58            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.719565 58                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.719565 58               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.719566 58         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.719567 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.719568 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.719568 58         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.719570 58                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.719570 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.719571 58      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.719572 58          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.719573 58              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.719573 58                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.719574 58             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.719575 58                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.719575 58 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.719576 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.719577 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.719578 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.719579 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.719580 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.719580 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.719581 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.719582 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.719582 58       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.719583 58                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.719584 58   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.719584 58                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.719585 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.719585 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.719586 58                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.719587 58                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.719588 58                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.719589 58 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.719589 58 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.719590 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.719591 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.719592 58 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.719592 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.719593 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.719594 58 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.719595 58                   Options.table_properties_collectors: 
2025/05/27-14:58:12.719596 58                   Options.inplace_update_support: 0
2025/05/27-14:58:12.719596 58                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.719597 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.719598 58               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.719599 58   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.719599 58                           Options.bloom_locality: 0
2025/05/27-14:58:12.719600 58                    Options.max_successive_merges: 0
2025/05/27-14:58:12.719601 58                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.719602 58                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.719603 58                Options.force_consistency_checks: 1
2025/05/27-14:58:12.719603 58                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.719604 58                               Options.ttl: 2592000
2025/05/27-14:58:12.719605 58          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.719606 58  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.719607 58    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.719607 58                       Options.enable_blob_files: false
2025/05/27-14:58:12.719608 58                           Options.min_blob_size: 0
2025/05/27-14:58:12.719609 58                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.719609 58                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.719611 58          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.719612 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.719613 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.719615 58          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.719616 58                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.719617 58 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.719642 58               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.719643 58           Options.merge_operator: None
2025/05/27-14:58:12.719644 58        Options.compaction_filter: None
2025/05/27-14:58:12.719644 58        Options.compaction_filter_factory: None
2025/05/27-14:58:12.719645 58  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.719645 58         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.719646 58            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.719656 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.719658 58        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.719658 58  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.719659 58          Options.compression: Snappy
2025/05/27-14:58:12.719660 58                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.719661 58       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.719661 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.719662 58             Options.num_levels: 7
2025/05/27-14:58:12.719663 58        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.719663 58     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.719664 58     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.719683 58            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.719684 58                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.719685 58               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.719686 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.719686 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.719687 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.719688 58                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.719688 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.719689 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.719691 58            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.719692 58                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.719692 58               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.719693 58         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.719694 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.719694 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.719695 58         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.719696 58                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.719696 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.719697 58      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.719698 58          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.719700 58              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.719700 58                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.719702 58             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.719703 58                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.719704 58 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.719705 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.719707 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.719707 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.719709 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.719710 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.719711 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.719713 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.719715 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.719715 58       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.719716 58                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.719718 58   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.719719 58                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.719720 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.719722 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.719723 58                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.719725 58                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.719726 58                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.719727 58 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.719728 58 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.719728 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.719729 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.719730 58 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.719730 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.719731 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.719732 58 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.719733 58                   Options.table_properties_collectors: 
2025/05/27-14:58:12.719733 58                   Options.inplace_update_support: 0
2025/05/27-14:58:12.719734 58                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.719735 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.719736 58               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.719736 58   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.719737 58                           Options.bloom_locality: 0
2025/05/27-14:58:12.719737 58                    Options.max_successive_merges: 0
2025/05/27-14:58:12.719738 58                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.719739 58                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.719740 58                Options.force_consistency_checks: 1
2025/05/27-14:58:12.719741 58                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.719741 58                               Options.ttl: 2592000
2025/05/27-14:58:12.719742 58          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.719743 58  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.719744 58    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.719745 58                       Options.enable_blob_files: false
2025/05/27-14:58:12.719746 58                           Options.min_blob_size: 0
2025/05/27-14:58:12.719747 58                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.719748 58                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.719749 58          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.719753 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.719754 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.719755 58          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.719756 58                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.719756 58 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.892695 58 DB pointer 0xfffe64018900
