2024/11/18-09:45:23.048015 58 RocksDB version: 8.1.1
2024/11/18-09:45:23.050955 58 Compile date 2023-04-06 16:38:52
2024/11/18-09:45:23.050956 58 DB SUMMARY
2024/11/18-09:45:23.050956 58 DB Session ID:  7NA7KVYKQ03VRAS7FPKL
2024/11/18-09:45:23.060330 58 CURRENT file:  CURRENT
2024/11/18-09:45:23.060332 58 IDENTITY file:  IDENTITY
2024/11/18-09:45:23.061323 58 MANIFEST file:  MANIFEST-000360 size: 3931 Bytes
2024/11/18-09:45:23.061326 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 39, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2024/11/18-09:45:23.061328 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000310.log size: 0 ; 000317.log size: 0 ; 000321.log size: 0 ; 000325.log size: 0 ; 000329.log size: 0 ; 000333.log size: 0 ; 000341.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 
2024/11/18-09:45:23.061330 58                         Options.error_if_exists: 0
2024/11/18-09:45:23.061331 58                       Options.create_if_missing: 1
2024/11/18-09:45:23.061331 58                         Options.paranoid_checks: 1
2024/11/18-09:45:23.061332 58             Options.flush_verify_memtable_count: 1
2024/11/18-09:45:23.061333 58                               Options.track_and_verify_wals_in_manifest: 0
2024/11/18-09:45:23.061334 58        Options.verify_sst_unique_id_in_manifest: 1
2024/11/18-09:45:23.061336 58                                     Options.env: 0xaaaab28101a0
2024/11/18-09:45:23.061337 58                                      Options.fs: PosixFileSystem
2024/11/18-09:45:23.061339 58                                Options.info_log: 0xfffe6c013790
2024/11/18-09:45:23.061341 58                Options.max_file_opening_threads: 16
2024/11/18-09:45:23.061343 58                              Options.statistics: (nil)
2024/11/18-09:45:23.061345 58                               Options.use_fsync: 0
2024/11/18-09:45:23.061346 58                       Options.max_log_file_size: 1048576
2024/11/18-09:45:23.061347 58                  Options.max_manifest_file_size: 1073741824
2024/11/18-09:45:23.061348 58                   Options.log_file_time_to_roll: 0
2024/11/18-09:45:23.061351 58                       Options.keep_log_file_num: 1000
2024/11/18-09:45:23.061351 58                    Options.recycle_log_file_num: 0
2024/11/18-09:45:23.061352 58                         Options.allow_fallocate: 1
2024/11/18-09:45:23.061353 58                        Options.allow_mmap_reads: 0
2024/11/18-09:45:23.061353 58                       Options.allow_mmap_writes: 0
2024/11/18-09:45:23.061354 58                        Options.use_direct_reads: 0
2024/11/18-09:45:23.061354 58                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/18-09:45:23.061356 58          Options.create_missing_column_families: 1
2024/11/18-09:45:23.061357 58                              Options.db_log_dir: 
2024/11/18-09:45:23.061357 58                                 Options.wal_dir: 
2024/11/18-09:45:23.061358 58                Options.table_cache_numshardbits: 6
2024/11/18-09:45:23.061358 58                         Options.WAL_ttl_seconds: 0
2024/11/18-09:45:23.061359 58                       Options.WAL_size_limit_MB: 0
2024/11/18-09:45:23.061360 58                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/18-09:45:23.061361 58             Options.manifest_preallocation_size: 4194304
2024/11/18-09:45:23.061362 58                     Options.is_fd_close_on_exec: 1
2024/11/18-09:45:23.061363 58                   Options.advise_random_on_open: 1
2024/11/18-09:45:23.061364 58                    Options.db_write_buffer_size: 0
2024/11/18-09:45:23.061365 58                    Options.write_buffer_manager: 0xfffe6c0136b0
2024/11/18-09:45:23.061366 58         Options.access_hint_on_compaction_start: 1
2024/11/18-09:45:23.061367 58           Options.random_access_max_buffer_size: 1048576
2024/11/18-09:45:23.061368 58                      Options.use_adaptive_mutex: 0
2024/11/18-09:45:23.061369 58                            Options.rate_limiter: (nil)
2024/11/18-09:45:23.061370 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/18-09:45:23.061370 58                       Options.wal_recovery_mode: 2
2024/11/18-09:45:23.061371 58                  Options.enable_thread_tracking: 0
2024/11/18-09:45:23.061371 58                  Options.enable_pipelined_write: 0
2024/11/18-09:45:23.061372 58                  Options.unordered_write: 0
2024/11/18-09:45:23.061374 58         Options.allow_concurrent_memtable_write: 1
2024/11/18-09:45:23.061375 58      Options.enable_write_thread_adaptive_yield: 1
2024/11/18-09:45:23.061375 58             Options.write_thread_max_yield_usec: 100
2024/11/18-09:45:23.061377 58            Options.write_thread_slow_yield_usec: 3
2024/11/18-09:45:23.061379 58                               Options.row_cache: None
2024/11/18-09:45:23.061380 58                              Options.wal_filter: None
2024/11/18-09:45:23.061380 58             Options.avoid_flush_during_recovery: 0
2024/11/18-09:45:23.061381 58             Options.allow_ingest_behind: 0
2024/11/18-09:45:23.061382 58             Options.two_write_queues: 0
2024/11/18-09:45:23.061382 58             Options.manual_wal_flush: 0
2024/11/18-09:45:23.061383 58             Options.wal_compression: 0
2024/11/18-09:45:23.061383 58             Options.atomic_flush: 0
2024/11/18-09:45:23.061384 58             Options.avoid_unnecessary_blocking_io: 0
2024/11/18-09:45:23.061385 58                 Options.persist_stats_to_disk: 0
2024/11/18-09:45:23.061385 58                 Options.write_dbid_to_manifest: 0
2024/11/18-09:45:23.061386 58                 Options.log_readahead_size: 0
2024/11/18-09:45:23.061386 58                 Options.file_checksum_gen_factory: Unknown
2024/11/18-09:45:23.061387 58                 Options.best_efforts_recovery: 0
2024/11/18-09:45:23.061387 58                Options.max_bgerror_resume_count: 2147483647
2024/11/18-09:45:23.061388 58            Options.bgerror_resume_retry_interval: 1000000
2024/11/18-09:45:23.061388 58             Options.allow_data_in_errors: 0
2024/11/18-09:45:23.061389 58             Options.db_host_id: __hostname__
2024/11/18-09:45:23.061389 58             Options.enforce_single_del_contracts: true
2024/11/18-09:45:23.061390 58             Options.max_background_jobs: 2
2024/11/18-09:45:23.061390 58             Options.max_background_compactions: -1
2024/11/18-09:45:23.061391 58             Options.max_subcompactions: 1
2024/11/18-09:45:23.061392 58             Options.avoid_flush_during_shutdown: 0
2024/11/18-09:45:23.061392 58           Options.writable_file_max_buffer_size: 1048576
2024/11/18-09:45:23.061393 58             Options.delayed_write_rate : 16777216
2024/11/18-09:45:23.061393 58             Options.max_total_wal_size: 0
2024/11/18-09:45:23.061394 58             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/18-09:45:23.061394 58                   Options.stats_dump_period_sec: 600
2024/11/18-09:45:23.061395 58                 Options.stats_persist_period_sec: 600
2024/11/18-09:45:23.061395 58                 Options.stats_history_buffer_size: 1048576
2024/11/18-09:45:23.061396 58                          Options.max_open_files: 256
2024/11/18-09:45:23.061396 58                          Options.bytes_per_sync: 0
2024/11/18-09:45:23.061397 58                      Options.wal_bytes_per_sync: 0
2024/11/18-09:45:23.061401 58                   Options.strict_bytes_per_sync: 0
2024/11/18-09:45:23.061402 58       Options.compaction_readahead_size: 0
2024/11/18-09:45:23.061403 58                  Options.max_background_flushes: -1
2024/11/18-09:45:23.061403 58 Compression algorithms supported:
2024/11/18-09:45:23.061404 58 	kZSTD supported: 0
2024/11/18-09:45:23.061405 58 	kXpressCompression supported: 0
2024/11/18-09:45:23.061405 58 	kBZip2Compression supported: 0
2024/11/18-09:45:23.061406 58 	kZSTDNotFinalCompression supported: 0
2024/11/18-09:45:23.061407 58 	kLZ4Compression supported: 0
2024/11/18-09:45:23.061408 58 	kZlibCompression supported: 0
2024/11/18-09:45:23.061408 58 	kLZ4HCCompression supported: 0
2024/11/18-09:45:23.061409 58 	kSnappyCompression supported: 1
2024/11/18-09:45:23.061410 58 Fast CRC32 supported: Not supported on x86
2024/11/18-09:45:23.061410 58 DMutex implementation: pthread_mutex_t
2024/11/18-09:45:23.066229 58               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.066230 58           Options.merge_operator: None
2024/11/18-09:45:23.066231 58        Options.compaction_filter: None
2024/11/18-09:45:23.066233 58        Options.compaction_filter_factory: None
2024/11/18-09:45:23.066233 58  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.066234 58         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.066235 58            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.066244 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.066245 58        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.066245 58  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.066246 58          Options.compression: Snappy
2024/11/18-09:45:23.066247 58                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.066247 58       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.066248 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.066248 58             Options.num_levels: 7
2024/11/18-09:45:23.066249 58        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.066249 58     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.066250 58     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.066250 58            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.066251 58                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.066251 58               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.066252 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.066252 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.066253 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.066253 58                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.066254 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.066254 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.066255 58            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.066255 58                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.066256 58               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.066256 58         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.066257 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.066258 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.066259 58         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.066259 58                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.066260 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.066261 58      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.066262 58          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.066262 58              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.066263 58                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.066263 58             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.066264 58                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.066265 58 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.066266 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.066267 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.066267 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.066268 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.066269 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.066269 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.066270 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.066270 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.066271 58       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.066271 58                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.066272 58   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.066273 58                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.066273 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.066274 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.066274 58                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.066275 58                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.066275 58                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.066276 58 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.066276 58 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.066277 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.066277 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.066278 58 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.066279 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.066280 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.066280 58 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.066281 58                   Options.table_properties_collectors: 
2024/11/18-09:45:23.066282 58                   Options.inplace_update_support: 0
2024/11/18-09:45:23.066282 58                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.066283 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.066283 58               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.066284 58   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.066284 58                           Options.bloom_locality: 0
2024/11/18-09:45:23.066285 58                    Options.max_successive_merges: 0
2024/11/18-09:45:23.066285 58                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.066286 58                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.066286 58                Options.force_consistency_checks: 1
2024/11/18-09:45:23.066286 58                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.066288 58                               Options.ttl: 2592000
2024/11/18-09:45:23.066288 58          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.066289 58  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.066289 58    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.066290 58                       Options.enable_blob_files: false
2024/11/18-09:45:23.066290 58                           Options.min_blob_size: 0
2024/11/18-09:45:23.066291 58                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.066291 58                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.066292 58          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.066292 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.066293 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.066294 58          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.066294 58                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.066295 58 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.066724 58               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.066725 58           Options.merge_operator: None
2024/11/18-09:45:23.066727 58        Options.compaction_filter: None
2024/11/18-09:45:23.066728 58        Options.compaction_filter_factory: None
2024/11/18-09:45:23.066729 58  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.066730 58         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.066731 58            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.066743 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.066744 58        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.066745 58  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.066746 58          Options.compression: Snappy
2024/11/18-09:45:23.066747 58                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.066748 58       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.066750 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.066751 58             Options.num_levels: 7
2024/11/18-09:45:23.066752 58        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.066753 58     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.066753 58     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.066754 58            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.066755 58                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.066755 58               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.066756 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.066758 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.066759 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.066760 58                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.066761 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.066762 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.066763 58            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.066763 58                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.066764 58               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.066765 58         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.066776 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.066777 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.066778 58         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.066779 58                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.066779 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.066780 58      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.066781 58          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.066781 58              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.066782 58                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.066783 58             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.066784 58                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.066786 58 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.066787 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.066788 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.066789 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.066789 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.066791 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.066792 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.066793 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.066793 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.066794 58       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.066794 58                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.066795 58   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.066795 58                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.066797 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.066798 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.066798 58                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.066799 58                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.066800 58                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.066802 58 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.066804 58 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.066811 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.066812 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.066813 58 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.066814 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.066815 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.066816 58 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.066817 58                   Options.table_properties_collectors: 
2024/11/18-09:45:23.066818 58                   Options.inplace_update_support: 0
2024/11/18-09:45:23.066819 58                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.066820 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.066821 58               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.066822 58   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.066822 58                           Options.bloom_locality: 0
2024/11/18-09:45:23.066823 58                    Options.max_successive_merges: 0
2024/11/18-09:45:23.066823 58                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.066824 58                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.066824 58                Options.force_consistency_checks: 1
2024/11/18-09:45:23.066825 58                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.066825 58                               Options.ttl: 2592000
2024/11/18-09:45:23.066825 58          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.066827 58  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.066828 58    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.066828 58                       Options.enable_blob_files: false
2024/11/18-09:45:23.066829 58                           Options.min_blob_size: 0
2024/11/18-09:45:23.066830 58                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.066831 58                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.066832 58          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.066833 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.066834 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.066835 58          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.066835 58                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.066836 58 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.066868 58               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.066875 58           Options.merge_operator: None
2024/11/18-09:45:23.066875 58        Options.compaction_filter: None
2024/11/18-09:45:23.066876 58        Options.compaction_filter_factory: None
2024/11/18-09:45:23.066876 58  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.066877 58         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.066877 58            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.066892 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.066893 58        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.066893 58  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.066894 58          Options.compression: Snappy
2024/11/18-09:45:23.066894 58                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.066895 58       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.066895 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.066896 58             Options.num_levels: 7
2024/11/18-09:45:23.066896 58        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.066897 58     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.066897 58     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.066898 58            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.066898 58                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.066899 58               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.066899 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.066900 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.066900 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.066901 58                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.066901 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.066902 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.066902 58            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.066903 58                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.066903 58               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.066904 58         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.066904 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.066906 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.066906 58         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.066907 58                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.066907 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.066908 58      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.066908 58          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.066908 58              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.066909 58                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.066909 58             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.066910 58                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.066910 58 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.066911 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.066912 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.066912 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.066913 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.066913 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.066914 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.066914 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.066915 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.066915 58       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.066916 58                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.066916 58   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.066917 58                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.066917 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.066918 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.066918 58                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.066919 58                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.066919 58                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.066920 58 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.066922 58 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.066922 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.066923 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.066923 58 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.066924 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.066924 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.066925 58 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.066926 58                   Options.table_properties_collectors: 
2024/11/18-09:45:23.066926 58                   Options.inplace_update_support: 0
2024/11/18-09:45:23.066927 58                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.066927 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.066928 58               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.066928 58   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.066929 58                           Options.bloom_locality: 0
2024/11/18-09:45:23.066929 58                    Options.max_successive_merges: 0
2024/11/18-09:45:23.066930 58                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.066930 58                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.066931 58                Options.force_consistency_checks: 1
2024/11/18-09:45:23.066931 58                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.066932 58                               Options.ttl: 2592000
2024/11/18-09:45:23.066932 58          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.066933 58  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.066933 58    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.066934 58                       Options.enable_blob_files: false
2024/11/18-09:45:23.066934 58                           Options.min_blob_size: 0
2024/11/18-09:45:23.066935 58                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.066935 58                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.066936 58          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.066936 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.066937 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.066938 58          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.066939 58                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.066939 58 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.066964 58               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.066965 58           Options.merge_operator: None
2024/11/18-09:45:23.066965 58        Options.compaction_filter: None
2024/11/18-09:45:23.066966 58        Options.compaction_filter_factory: None
2024/11/18-09:45:23.066966 58  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.066967 58         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.066967 58            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.066987 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.066989 58        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.066991 58  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.066992 58          Options.compression: Snappy
2024/11/18-09:45:23.066992 58                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.066993 58       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.066993 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.066994 58             Options.num_levels: 7
2024/11/18-09:45:23.066994 58        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.066995 58     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.066995 58     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.066996 58            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.066998 58                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.066999 58               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.066999 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.066999 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.067000 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.067001 58                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.067001 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.067002 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.067004 58            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.067004 58                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.067005 58               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.067005 58         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.067006 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.067006 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.067007 58         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.067007 58                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.067009 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.067010 58      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.067010 58          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.067011 58              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.067011 58                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.067012 58             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.067012 58                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.067013 58 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.067013 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.067014 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.067014 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.067015 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.067015 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.067016 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.067017 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.067018 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.067018 58       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.067018 58                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.067019 58   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.067020 58                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.067020 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.067021 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.067021 58                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.067023 58                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.067024 58                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.067024 58 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.067025 58 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.067027 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.067028 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.067028 58 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.067030 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.067031 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.067033 58 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.067034 58                   Options.table_properties_collectors: 
2024/11/18-09:45:23.067034 58                   Options.inplace_update_support: 0
2024/11/18-09:45:23.067035 58                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.067035 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.067056 58               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.067057 58   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.067057 58                           Options.bloom_locality: 0
2024/11/18-09:45:23.067058 58                    Options.max_successive_merges: 0
2024/11/18-09:45:23.067058 58                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.067059 58                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.067061 58                Options.force_consistency_checks: 1
2024/11/18-09:45:23.067061 58                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.067062 58                               Options.ttl: 2592000
2024/11/18-09:45:23.067062 58          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.067063 58  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.067063 58    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.067064 58                       Options.enable_blob_files: false
2024/11/18-09:45:23.067064 58                           Options.min_blob_size: 0
2024/11/18-09:45:23.067065 58                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.067065 58                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.067067 58          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.067068 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.067069 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.067069 58          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.067070 58                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.067071 58 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.067101 58               Options.comparator: leveldb.BytewiseComparator
2024/11/18-09:45:23.067102 58           Options.merge_operator: None
2024/11/18-09:45:23.067102 58        Options.compaction_filter: None
2024/11/18-09:45:23.067103 58        Options.compaction_filter_factory: None
2024/11/18-09:45:23.067104 58  Options.sst_partitioner_factory: None
2024/11/18-09:45:23.067106 58         Options.memtable_factory: SkipListFactory
2024/11/18-09:45:23.067107 58            Options.table_factory: BlockBasedTable
2024/11/18-09:45:23.067120 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/18-09:45:23.067121 58        Options.write_buffer_size: 67108864
2024/11/18-09:45:23.067121 58  Options.max_write_buffer_number: 2
2024/11/18-09:45:23.067122 58          Options.compression: Snappy
2024/11/18-09:45:23.067123 58                  Options.bottommost_compression: Disabled
2024/11/18-09:45:23.067123 58       Options.prefix_extractor: nullptr
2024/11/18-09:45:23.067125 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/18-09:45:23.067126 58             Options.num_levels: 7
2024/11/18-09:45:23.067126 58        Options.min_write_buffer_number_to_merge: 1
2024/11/18-09:45:23.067127 58     Options.max_write_buffer_number_to_maintain: 0
2024/11/18-09:45:23.067127 58     Options.max_write_buffer_size_to_maintain: 0
2024/11/18-09:45:23.067128 58            Options.bottommost_compression_opts.window_bits: -14
2024/11/18-09:45:23.067128 58                  Options.bottommost_compression_opts.level: 32767
2024/11/18-09:45:23.067129 58               Options.bottommost_compression_opts.strategy: 0
2024/11/18-09:45:23.067129 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.067130 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.067132 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/18-09:45:23.067132 58                  Options.bottommost_compression_opts.enabled: false
2024/11/18-09:45:23.067133 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.067133 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.067134 58            Options.compression_opts.window_bits: -14
2024/11/18-09:45:23.067134 58                  Options.compression_opts.level: 32767
2024/11/18-09:45:23.067136 58               Options.compression_opts.strategy: 0
2024/11/18-09:45:23.067137 58         Options.compression_opts.max_dict_bytes: 0
2024/11/18-09:45:23.067138 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/18-09:45:23.067138 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/18-09:45:23.067139 58         Options.compression_opts.parallel_threads: 1
2024/11/18-09:45:23.067139 58                  Options.compression_opts.enabled: false
2024/11/18-09:45:23.067140 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/18-09:45:23.067140 58      Options.level0_file_num_compaction_trigger: 4
2024/11/18-09:45:23.067142 58          Options.level0_slowdown_writes_trigger: 20
2024/11/18-09:45:23.067142 58              Options.level0_stop_writes_trigger: 36
2024/11/18-09:45:23.067143 58                   Options.target_file_size_base: 67108864
2024/11/18-09:45:23.067144 58             Options.target_file_size_multiplier: 1
2024/11/18-09:45:23.067144 58                Options.max_bytes_for_level_base: 268435456
2024/11/18-09:45:23.067145 58 Options.level_compaction_dynamic_level_bytes: 0
2024/11/18-09:45:23.067147 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/18-09:45:23.067148 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/18-09:45:23.067149 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/18-09:45:23.067149 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/18-09:45:23.067150 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/18-09:45:23.067150 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/18-09:45:23.067151 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/18-09:45:23.067151 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/18-09:45:23.067152 58       Options.max_sequential_skip_in_iterations: 8
2024/11/18-09:45:23.067152 58                    Options.max_compaction_bytes: 1677721600
2024/11/18-09:45:23.067153 58   Options.ignore_max_compaction_bytes_for_input: true
2024/11/18-09:45:23.067153 58                        Options.arena_block_size: 1048576
2024/11/18-09:45:23.067154 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/18-09:45:23.067154 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/18-09:45:23.067155 58                Options.disable_auto_compactions: 0
2024/11/18-09:45:23.067155 58                        Options.compaction_style: kCompactionStyleLevel
2024/11/18-09:45:23.067156 58                          Options.compaction_pri: kMinOverlappingRatio
2024/11/18-09:45:23.067156 58 Options.compaction_options_universal.size_ratio: 1
2024/11/18-09:45:23.067157 58 Options.compaction_options_universal.min_merge_width: 2
2024/11/18-09:45:23.067157 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/18-09:45:23.067158 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/18-09:45:23.067158 58 Options.compaction_options_universal.compression_size_percent: -1
2024/11/18-09:45:23.067160 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/18-09:45:23.067163 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/18-09:45:23.067163 58 Options.compaction_options_fifo.allow_compaction: 0
2024/11/18-09:45:23.067164 58                   Options.table_properties_collectors: 
2024/11/18-09:45:23.067165 58                   Options.inplace_update_support: 0
2024/11/18-09:45:23.067165 58                 Options.inplace_update_num_locks: 10000
2024/11/18-09:45:23.067168 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/18-09:45:23.067168 58               Options.memtable_whole_key_filtering: 0
2024/11/18-09:45:23.067169 58   Options.memtable_huge_page_size: 0
2024/11/18-09:45:23.067169 58                           Options.bloom_locality: 0
2024/11/18-09:45:23.067170 58                    Options.max_successive_merges: 0
2024/11/18-09:45:23.067170 58                Options.optimize_filters_for_hits: 0
2024/11/18-09:45:23.067171 58                Options.paranoid_file_checks: 0
2024/11/18-09:45:23.067171 58                Options.force_consistency_checks: 1
2024/11/18-09:45:23.067172 58                Options.report_bg_io_stats: 0
2024/11/18-09:45:23.067172 58                               Options.ttl: 2592000
2024/11/18-09:45:23.067173 58          Options.periodic_compaction_seconds: 0
2024/11/18-09:45:23.067173 58  Options.preclude_last_level_data_seconds: 0
2024/11/18-09:45:23.067174 58    Options.preserve_internal_time_seconds: 0
2024/11/18-09:45:23.067174 58                       Options.enable_blob_files: false
2024/11/18-09:45:23.067175 58                           Options.min_blob_size: 0
2024/11/18-09:45:23.067175 58                          Options.blob_file_size: 268435456
2024/11/18-09:45:23.067178 58                   Options.blob_compression_type: NoCompression
2024/11/18-09:45:23.067179 58          Options.enable_blob_garbage_collection: false
2024/11/18-09:45:23.067180 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/18-09:45:23.067180 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/18-09:45:23.067181 58          Options.blob_compaction_readahead_size: 0
2024/11/18-09:45:23.067181 58                Options.blob_file_starting_level: 0
2024/11/18-09:45:23.067182 58 Options.experimental_mempurge_threshold: 0.000000
2024/11/18-09:45:23.157909 58 DB pointer 0xfffe6c018900
