2025/07/14-19:44:08.806627 58 RocksDB version: 8.1.1
2025/07/14-19:44:08.807275 58 Compile date 2023-04-06 16:38:52
2025/07/14-19:44:08.807277 58 DB SUMMARY
2025/07/14-19:44:08.807278 58 DB Session ID:  AY55WQJ453MZBKRUGBHE
2025/07/14-19:44:08.809899 58 CURRENT file:  CURRENT
2025/07/14-19:44:08.809901 58 IDENTITY file:  IDENTITY
2025/07/14-19:44:08.810185 58 MANIFEST file:  MANIFEST-000514 size: 6131 Bytes
2025/07/14-19:44:08.810187 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 53, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2025/07/14-19:44:08.810188 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000522.log size: 0 ; 
2025/07/14-19:44:08.810189 58                         Options.error_if_exists: 0
2025/07/14-19:44:08.810190 58                       Options.create_if_missing: 1
2025/07/14-19:44:08.810191 58                         Options.paranoid_checks: 1
2025/07/14-19:44:08.810191 58             Options.flush_verify_memtable_count: 1
2025/07/14-19:44:08.810192 58                               Options.track_and_verify_wals_in_manifest: 0
2025/07/14-19:44:08.810193 58        Options.verify_sst_unique_id_in_manifest: 1
2025/07/14-19:44:08.810194 58                                     Options.env: 0xaaaac10b01a0
2025/07/14-19:44:08.810195 58                                      Options.fs: PosixFileSystem
2025/07/14-19:44:08.810195 58                                Options.info_log: 0xfffe74013790
2025/07/14-19:44:08.810196 58                Options.max_file_opening_threads: 16
2025/07/14-19:44:08.810197 58                              Options.statistics: (nil)
2025/07/14-19:44:08.810197 58                               Options.use_fsync: 0
2025/07/14-19:44:08.810198 58                       Options.max_log_file_size: 1048576
2025/07/14-19:44:08.810199 58                  Options.max_manifest_file_size: 1073741824
2025/07/14-19:44:08.810199 58                   Options.log_file_time_to_roll: 0
2025/07/14-19:44:08.810200 58                       Options.keep_log_file_num: 1000
2025/07/14-19:44:08.810200 58                    Options.recycle_log_file_num: 0
2025/07/14-19:44:08.810201 58                         Options.allow_fallocate: 1
2025/07/14-19:44:08.810202 58                        Options.allow_mmap_reads: 0
2025/07/14-19:44:08.810202 58                       Options.allow_mmap_writes: 0
2025/07/14-19:44:08.810203 58                        Options.use_direct_reads: 0
2025/07/14-19:44:08.810204 58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/14-19:44:08.810205 58          Options.create_missing_column_families: 1
2025/07/14-19:44:08.810206 58                              Options.db_log_dir: 
2025/07/14-19:44:08.810211 58                                 Options.wal_dir: 
2025/07/14-19:44:08.810212 58                Options.table_cache_numshardbits: 6
2025/07/14-19:44:08.810213 58                         Options.WAL_ttl_seconds: 0
2025/07/14-19:44:08.810213 58                       Options.WAL_size_limit_MB: 0
2025/07/14-19:44:08.810214 58                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/14-19:44:08.810215 58             Options.manifest_preallocation_size: 4194304
2025/07/14-19:44:08.810219 58                     Options.is_fd_close_on_exec: 1
2025/07/14-19:44:08.810220 58                   Options.advise_random_on_open: 1
2025/07/14-19:44:08.810221 58                    Options.db_write_buffer_size: 0
2025/07/14-19:44:08.810222 58                    Options.write_buffer_manager: 0xfffe740136b0
2025/07/14-19:44:08.810223 58         Options.access_hint_on_compaction_start: 1
2025/07/14-19:44:08.810223 58           Options.random_access_max_buffer_size: 1048576
2025/07/14-19:44:08.810224 58                      Options.use_adaptive_mutex: 0
2025/07/14-19:44:08.810225 58                            Options.rate_limiter: (nil)
2025/07/14-19:44:08.810227 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/14-19:44:08.810229 58                       Options.wal_recovery_mode: 2
2025/07/14-19:44:08.810230 58                  Options.enable_thread_tracking: 0
2025/07/14-19:44:08.810238 58                  Options.enable_pipelined_write: 0
2025/07/14-19:44:08.810239 58                  Options.unordered_write: 0
2025/07/14-19:44:08.810240 58         Options.allow_concurrent_memtable_write: 1
2025/07/14-19:44:08.810240 58      Options.enable_write_thread_adaptive_yield: 1
2025/07/14-19:44:08.810241 58             Options.write_thread_max_yield_usec: 100
2025/07/14-19:44:08.810242 58            Options.write_thread_slow_yield_usec: 3
2025/07/14-19:44:08.810244 58                               Options.row_cache: None
2025/07/14-19:44:08.810244 58                              Options.wal_filter: None
2025/07/14-19:44:08.810248 58             Options.avoid_flush_during_recovery: 0
2025/07/14-19:44:08.810249 58             Options.allow_ingest_behind: 0
2025/07/14-19:44:08.810251 58             Options.two_write_queues: 0
2025/07/14-19:44:08.810251 58             Options.manual_wal_flush: 0
2025/07/14-19:44:08.810252 58             Options.wal_compression: 0
2025/07/14-19:44:08.810253 58             Options.atomic_flush: 0
2025/07/14-19:44:08.810254 58             Options.avoid_unnecessary_blocking_io: 0
2025/07/14-19:44:08.810255 58                 Options.persist_stats_to_disk: 0
2025/07/14-19:44:08.810255 58                 Options.write_dbid_to_manifest: 0
2025/07/14-19:44:08.810256 58                 Options.log_readahead_size: 0
2025/07/14-19:44:08.810257 58                 Options.file_checksum_gen_factory: Unknown
2025/07/14-19:44:08.810257 58                 Options.best_efforts_recovery: 0
2025/07/14-19:44:08.810258 58                Options.max_bgerror_resume_count: 2147483647
2025/07/14-19:44:08.810259 58            Options.bgerror_resume_retry_interval: 1000000
2025/07/14-19:44:08.810260 58             Options.allow_data_in_errors: 0
2025/07/14-19:44:08.810261 58             Options.db_host_id: __hostname__
2025/07/14-19:44:08.810262 58             Options.enforce_single_del_contracts: true
2025/07/14-19:44:08.810263 58             Options.max_background_jobs: 2
2025/07/14-19:44:08.810264 58             Options.max_background_compactions: -1
2025/07/14-19:44:08.810264 58             Options.max_subcompactions: 1
2025/07/14-19:44:08.810265 58             Options.avoid_flush_during_shutdown: 0
2025/07/14-19:44:08.810266 58           Options.writable_file_max_buffer_size: 1048576
2025/07/14-19:44:08.810267 58             Options.delayed_write_rate : 16777216
2025/07/14-19:44:08.810268 58             Options.max_total_wal_size: 0
2025/07/14-19:44:08.810268 58             Options.delete_obsolete_files_period_micros: 1800000000
2025/07/14-19:44:08.810270 58                   Options.stats_dump_period_sec: 600
2025/07/14-19:44:08.810271 58                 Options.stats_persist_period_sec: 600
2025/07/14-19:44:08.810271 58                 Options.stats_history_buffer_size: 1048576
2025/07/14-19:44:08.810272 58                          Options.max_open_files: 256
2025/07/14-19:44:08.810272 58                          Options.bytes_per_sync: 0
2025/07/14-19:44:08.810273 58                      Options.wal_bytes_per_sync: 0
2025/07/14-19:44:08.810274 58                   Options.strict_bytes_per_sync: 0
2025/07/14-19:44:08.810275 58       Options.compaction_readahead_size: 0
2025/07/14-19:44:08.810275 58                  Options.max_background_flushes: -1
2025/07/14-19:44:08.810276 58 Compression algorithms supported:
2025/07/14-19:44:08.810277 58 	kZSTD supported: 0
2025/07/14-19:44:08.810278 58 	kXpressCompression supported: 0
2025/07/14-19:44:08.810279 58 	kBZip2Compression supported: 0
2025/07/14-19:44:08.810280 58 	kZSTDNotFinalCompression supported: 0
2025/07/14-19:44:08.810281 58 	kLZ4Compression supported: 0
2025/07/14-19:44:08.810281 58 	kZlibCompression supported: 0
2025/07/14-19:44:08.810282 58 	kLZ4HCCompression supported: 0
2025/07/14-19:44:08.810329 58 	kSnappyCompression supported: 1
2025/07/14-19:44:08.810330 58 Fast CRC32 supported: Not supported on x86
2025/07/14-19:44:08.810332 58 DMutex implementation: pthread_mutex_t
2025/07/14-19:44:08.816946 58               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.816948 58           Options.merge_operator: None
2025/07/14-19:44:08.816949 58        Options.compaction_filter: None
2025/07/14-19:44:08.816950 58        Options.compaction_filter_factory: None
2025/07/14-19:44:08.816950 58  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.816951 58         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.816951 58            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.816964 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.816965 58        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.816965 58  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.816966 58          Options.compression: Snappy
2025/07/14-19:44:08.816967 58                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.816967 58       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.816968 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.816968 58             Options.num_levels: 7
2025/07/14-19:44:08.816969 58        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.816969 58     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.816970 58     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.816971 58            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.816971 58                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.816972 58               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.816972 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.816973 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.816973 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.816974 58                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.816974 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.816975 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.816976 58            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.816976 58                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.816977 58               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.816977 58         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.816978 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.816979 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.816979 58         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.816982 58                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.816983 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.816984 58      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.816984 58          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.816985 58              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.816985 58                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.816986 58             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.816986 58                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.816987 58 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.816988 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.816988 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.816989 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.816989 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.816990 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.816990 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.816991 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.816991 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.816992 58       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.816992 58                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.816993 58   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.816994 58                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.816994 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.816995 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.816995 58                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.816996 58                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.816997 58                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.816997 58 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.816998 58 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.816999 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.816999 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.817000 58 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.817000 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.817001 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.817001 58 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.817003 58                   Options.table_properties_collectors: 
2025/07/14-19:44:08.817003 58                   Options.inplace_update_support: 0
2025/07/14-19:44:08.817004 58                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.817005 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.817005 58               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.817006 58   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.817006 58                           Options.bloom_locality: 0
2025/07/14-19:44:08.817007 58                    Options.max_successive_merges: 0
2025/07/14-19:44:08.817007 58                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.817008 58                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.817008 58                Options.force_consistency_checks: 1
2025/07/14-19:44:08.817009 58                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.817009 58                               Options.ttl: 2592000
2025/07/14-19:44:08.817010 58          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.817011 58  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.817011 58    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.817012 58                       Options.enable_blob_files: false
2025/07/14-19:44:08.817013 58                           Options.min_blob_size: 0
2025/07/14-19:44:08.817013 58                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.817014 58                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.817014 58          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.817015 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.817015 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.817016 58          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.817017 58                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.817018 58 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.818071 58               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.818072 58           Options.merge_operator: None
2025/07/14-19:44:08.818073 58        Options.compaction_filter: None
2025/07/14-19:44:08.818122 58        Options.compaction_filter_factory: None
2025/07/14-19:44:08.818123 58  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.818123 58         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.818124 58            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.818134 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.818135 58        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.818135 58  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.818136 58          Options.compression: Snappy
2025/07/14-19:44:08.818137 58                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.818137 58       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.818138 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.818138 58             Options.num_levels: 7
2025/07/14-19:44:08.818139 58        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.818139 58     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.818140 58     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.818140 58            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.818141 58                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.818141 58               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.818142 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.818142 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.818143 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.818143 58                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.818144 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.818145 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.818146 58            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.818146 58                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.818147 58               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.818147 58         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.818148 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.818149 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.818149 58         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.818150 58                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.818150 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.818151 58      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.818151 58          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.818152 58              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.818152 58                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.818153 58             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.818153 58                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.818154 58 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.818155 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.818155 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.818156 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.818156 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.818157 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.818157 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.818158 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.818158 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.818159 58       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.818159 58                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.818160 58   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.818160 58                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.818161 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.818161 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.818162 58                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.818163 58                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.818164 58                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.818164 58 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.818165 58 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.818165 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.818166 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.818166 58 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.818167 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.818167 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.818168 58 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.818169 58                   Options.table_properties_collectors: 
2025/07/14-19:44:08.818170 58                   Options.inplace_update_support: 0
2025/07/14-19:44:08.818170 58                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.818171 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.818171 58               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.818172 58   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.818172 58                           Options.bloom_locality: 0
2025/07/14-19:44:08.818173 58                    Options.max_successive_merges: 0
2025/07/14-19:44:08.818173 58                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.818174 58                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.818174 58                Options.force_consistency_checks: 1
2025/07/14-19:44:08.818175 58                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.818176 58                               Options.ttl: 2592000
2025/07/14-19:44:08.818176 58          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.818177 58  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.818178 58    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.818178 58                       Options.enable_blob_files: false
2025/07/14-19:44:08.818179 58                           Options.min_blob_size: 0
2025/07/14-19:44:08.818180 58                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.818180 58                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.818185 58          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.818186 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.818186 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.818187 58          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.818187 58                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.818188 58 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.818215 58               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.818215 58           Options.merge_operator: None
2025/07/14-19:44:08.818216 58        Options.compaction_filter: None
2025/07/14-19:44:08.818216 58        Options.compaction_filter_factory: None
2025/07/14-19:44:08.818217 58  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.818217 58         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.818218 58            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.818226 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.818227 58        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.818228 58  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.818228 58          Options.compression: Snappy
2025/07/14-19:44:08.818229 58                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.818229 58       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.818230 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.818230 58             Options.num_levels: 7
2025/07/14-19:44:08.818231 58        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.818231 58     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.818232 58     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.818232 58            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.818233 58                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.818233 58               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.818234 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.818235 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.818237 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.818238 58                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.818238 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.818239 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.818239 58            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.818240 58                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.818240 58               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.818241 58         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.818241 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.818242 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.818242 58         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.818243 58                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.818243 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.818244 58      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.818244 58          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.818245 58              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.818245 58                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.818247 58             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.818336 58                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.818337 58 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.818338 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.818339 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.818339 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.818340 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.818340 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.818341 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.818341 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.818342 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.818342 58       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.818343 58                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.818344 58   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.818344 58                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.818345 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.818345 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.818346 58                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.818346 58                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.818347 58                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.818348 58 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.818348 58 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.818380 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.818381 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.818382 58 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.818382 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.818383 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.818383 58 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.818492 58                   Options.table_properties_collectors: 
2025/07/14-19:44:08.818493 58                   Options.inplace_update_support: 0
2025/07/14-19:44:08.818553 58                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.818554 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.818555 58               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.818556 58   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.818556 58                           Options.bloom_locality: 0
2025/07/14-19:44:08.818557 58                    Options.max_successive_merges: 0
2025/07/14-19:44:08.818558 58                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.818558 58                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.818559 58                Options.force_consistency_checks: 1
2025/07/14-19:44:08.818560 58                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.818560 58                               Options.ttl: 2592000
2025/07/14-19:44:08.818561 58          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.818561 58  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.818562 58    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.818563 58                       Options.enable_blob_files: false
2025/07/14-19:44:08.818563 58                           Options.min_blob_size: 0
2025/07/14-19:44:08.818564 58                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.818564 58                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.818565 58          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.818566 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.818567 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.818568 58          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.818568 58                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.818569 58 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.818605 58               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.818606 58           Options.merge_operator: None
2025/07/14-19:44:08.818606 58        Options.compaction_filter: None
2025/07/14-19:44:08.818607 58        Options.compaction_filter_factory: None
2025/07/14-19:44:08.818607 58  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.818608 58         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.818608 58            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.818620 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.818621 58        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.818622 58  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.818622 58          Options.compression: Snappy
2025/07/14-19:44:08.818623 58                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.818623 58       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.818624 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.818624 58             Options.num_levels: 7
2025/07/14-19:44:08.818625 58        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.818625 58     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.818626 58     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.818626 58            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.818627 58                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.818628 58               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.818628 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.818629 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.818629 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.818630 58                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.818630 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.818631 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.818631 58            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.818632 58                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.818632 58               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.818633 58         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.818633 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.818634 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.818634 58         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.818635 58                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.818635 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.818636 58      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.818636 58          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.818637 58              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.818637 58                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.818638 58             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.818638 58                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.818639 58 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.818640 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.818640 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.818641 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.818642 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.818642 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.818643 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.818643 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.818643 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.818644 58       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.818645 58                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.818645 58   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.818646 58                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.818646 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.818647 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.818648 58                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.818648 58                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.818649 58                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.818649 58 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.818650 58 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.818650 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.818651 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.818652 58 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.818652 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.818653 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.818653 58 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.818655 58                   Options.table_properties_collectors: 
2025/07/14-19:44:08.818655 58                   Options.inplace_update_support: 0
2025/07/14-19:44:08.818656 58                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.818657 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.818657 58               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.818658 58   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.818658 58                           Options.bloom_locality: 0
2025/07/14-19:44:08.818659 58                    Options.max_successive_merges: 0
2025/07/14-19:44:08.818659 58                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.818660 58                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.818660 58                Options.force_consistency_checks: 1
2025/07/14-19:44:08.818661 58                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.818661 58                               Options.ttl: 2592000
2025/07/14-19:44:08.818662 58          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.818662 58  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.818663 58    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.818663 58                       Options.enable_blob_files: false
2025/07/14-19:44:08.818664 58                           Options.min_blob_size: 0
2025/07/14-19:44:08.818664 58                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.818665 58                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.818665 58          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.818666 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.818667 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.818667 58          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.818668 58                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.818668 58 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.820287 58               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.820288 58           Options.merge_operator: None
2025/07/14-19:44:08.820289 58        Options.compaction_filter: None
2025/07/14-19:44:08.820290 58        Options.compaction_filter_factory: None
2025/07/14-19:44:08.820290 58  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.820291 58         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.820292 58            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.820972 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.820976 58        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.820977 58  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.820978 58          Options.compression: Snappy
2025/07/14-19:44:08.820978 58                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.820979 58       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.820979 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.820980 58             Options.num_levels: 7
2025/07/14-19:44:08.820980 58        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.820981 58     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.820981 58     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.820982 58            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.820982 58                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.820983 58               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.820983 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.820984 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.820985 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.820985 58                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.820986 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.820986 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.820987 58            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.820987 58                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.820988 58               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.820988 58         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.820989 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.820989 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.820990 58         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.820990 58                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.820991 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.820991 58      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.820992 58          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.820992 58              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.820993 58                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.820993 58             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.820994 58                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.820995 58 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.820996 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.820998 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.820998 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.820999 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.820999 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.821000 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.821000 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.821001 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.821001 58       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.821002 58                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.821002 58   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.821003 58                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.821003 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.821004 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.821005 58                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.821005 58                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.821006 58                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.821006 58 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.821007 58 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.821008 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.821008 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.821009 58 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.821009 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.821010 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.821010 58 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.821012 58                   Options.table_properties_collectors: 
2025/07/14-19:44:08.821013 58                   Options.inplace_update_support: 0
2025/07/14-19:44:08.821013 58                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.821014 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.821014 58               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.821016 58   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.821016 58                           Options.bloom_locality: 0
2025/07/14-19:44:08.821017 58                    Options.max_successive_merges: 0
2025/07/14-19:44:08.821017 58                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.821018 58                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.821018 58                Options.force_consistency_checks: 1
2025/07/14-19:44:08.821019 58                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.821019 58                               Options.ttl: 2592000
2025/07/14-19:44:08.821020 58          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.821021 58  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.821022 58    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.821022 58                       Options.enable_blob_files: false
2025/07/14-19:44:08.821023 58                           Options.min_blob_size: 0
2025/07/14-19:44:08.821023 58                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.821024 58                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.821024 58          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.821026 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.821026 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.821027 58          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.821028 58                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.821028 58 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.969519 58 DB pointer 0xfffe74018900
