2024/12/30-23:23:31.748553 58 RocksDB version: 8.1.1
2024/12/30-23:23:31.748689 58 Compile date 2023-04-06 16:38:52
2024/12/30-23:23:31.748691 58 DB SUMMARY
2024/12/30-23:23:31.748691 58 DB Session ID:  YLXZP6BVKS1UAFG33UPY
2024/12/30-23:23:31.754338 58 CURRENT file:  CURRENT
2024/12/30-23:23:31.754339 58 IDENTITY file:  IDENTITY
2024/12/30-23:23:31.754563 58 MANIFEST file:  MANIFEST-000372 size: 3931 Bytes
2024/12/30-23:23:31.754565 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 39, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2024/12/30-23:23:31.754566 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000310.log size: 0 ; 000317.log size: 0 ; 000321.log size: 0 ; 000325.log size: 0 ; 000329.log size: 0 ; 000333.log size: 0 ; 000341.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 
2024/12/30-23:23:31.754568 58                         Options.error_if_exists: 0
2024/12/30-23:23:31.754569 58                       Options.create_if_missing: 1
2024/12/30-23:23:31.754569 58                         Options.paranoid_checks: 1
2024/12/30-23:23:31.754570 58             Options.flush_verify_memtable_count: 1
2024/12/30-23:23:31.754570 58                               Options.track_and_verify_wals_in_manifest: 0
2024/12/30-23:23:31.754571 58        Options.verify_sst_unique_id_in_manifest: 1
2024/12/30-23:23:31.754572 58                                     Options.env: 0xaaaae6ee01a0
2024/12/30-23:23:31.754573 58                                      Options.fs: PosixFileSystem
2024/12/30-23:23:31.754573 58                                Options.info_log: 0xfffe4c013790
2024/12/30-23:23:31.754574 58                Options.max_file_opening_threads: 16
2024/12/30-23:23:31.754574 58                              Options.statistics: (nil)
2024/12/30-23:23:31.754575 58                               Options.use_fsync: 0
2024/12/30-23:23:31.754577 58                       Options.max_log_file_size: 1048576
2024/12/30-23:23:31.754578 58                  Options.max_manifest_file_size: 1073741824
2024/12/30-23:23:31.754578 58                   Options.log_file_time_to_roll: 0
2024/12/30-23:23:31.754579 58                       Options.keep_log_file_num: 1000
2024/12/30-23:23:31.754581 58                    Options.recycle_log_file_num: 0
2024/12/30-23:23:31.754582 58                         Options.allow_fallocate: 1
2024/12/30-23:23:31.754582 58                        Options.allow_mmap_reads: 0
2024/12/30-23:23:31.754583 58                       Options.allow_mmap_writes: 0
2024/12/30-23:23:31.754583 58                        Options.use_direct_reads: 0
2024/12/30-23:23:31.754584 58                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/30-23:23:31.754585 58          Options.create_missing_column_families: 1
2024/12/30-23:23:31.754587 58                              Options.db_log_dir: 
2024/12/30-23:23:31.754588 58                                 Options.wal_dir: 
2024/12/30-23:23:31.754588 58                Options.table_cache_numshardbits: 6
2024/12/30-23:23:31.754589 58                         Options.WAL_ttl_seconds: 0
2024/12/30-23:23:31.754591 58                       Options.WAL_size_limit_MB: 0
2024/12/30-23:23:31.754591 58                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/30-23:23:31.754592 58             Options.manifest_preallocation_size: 4194304
2024/12/30-23:23:31.754592 58                     Options.is_fd_close_on_exec: 1
2024/12/30-23:23:31.754593 58                   Options.advise_random_on_open: 1
2024/12/30-23:23:31.754593 58                    Options.db_write_buffer_size: 0
2024/12/30-23:23:31.754594 58                    Options.write_buffer_manager: 0xfffe4c0136b0
2024/12/30-23:23:31.754594 58         Options.access_hint_on_compaction_start: 1
2024/12/30-23:23:31.754595 58           Options.random_access_max_buffer_size: 1048576
2024/12/30-23:23:31.754602 58                      Options.use_adaptive_mutex: 0
2024/12/30-23:23:31.754603 58                            Options.rate_limiter: (nil)
2024/12/30-23:23:31.754603 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/30-23:23:31.754604 58                       Options.wal_recovery_mode: 2
2024/12/30-23:23:31.754605 58                  Options.enable_thread_tracking: 0
2024/12/30-23:23:31.754606 58                  Options.enable_pipelined_write: 0
2024/12/30-23:23:31.754606 58                  Options.unordered_write: 0
2024/12/30-23:23:31.754607 58         Options.allow_concurrent_memtable_write: 1
2024/12/30-23:23:31.754607 58      Options.enable_write_thread_adaptive_yield: 1
2024/12/30-23:23:31.754608 58             Options.write_thread_max_yield_usec: 100
2024/12/30-23:23:31.754608 58            Options.write_thread_slow_yield_usec: 3
2024/12/30-23:23:31.754609 58                               Options.row_cache: None
2024/12/30-23:23:31.754610 58                              Options.wal_filter: None
2024/12/30-23:23:31.754610 58             Options.avoid_flush_during_recovery: 0
2024/12/30-23:23:31.754611 58             Options.allow_ingest_behind: 0
2024/12/30-23:23:31.754611 58             Options.two_write_queues: 0
2024/12/30-23:23:31.754612 58             Options.manual_wal_flush: 0
2024/12/30-23:23:31.754612 58             Options.wal_compression: 0
2024/12/30-23:23:31.754613 58             Options.atomic_flush: 0
2024/12/30-23:23:31.754613 58             Options.avoid_unnecessary_blocking_io: 0
2024/12/30-23:23:31.754614 58                 Options.persist_stats_to_disk: 0
2024/12/30-23:23:31.754614 58                 Options.write_dbid_to_manifest: 0
2024/12/30-23:23:31.754615 58                 Options.log_readahead_size: 0
2024/12/30-23:23:31.754616 58                 Options.file_checksum_gen_factory: Unknown
2024/12/30-23:23:31.754616 58                 Options.best_efforts_recovery: 0
2024/12/30-23:23:31.754617 58                Options.max_bgerror_resume_count: 2147483647
2024/12/30-23:23:31.754617 58            Options.bgerror_resume_retry_interval: 1000000
2024/12/30-23:23:31.754618 58             Options.allow_data_in_errors: 0
2024/12/30-23:23:31.754618 58             Options.db_host_id: __hostname__
2024/12/30-23:23:31.754619 58             Options.enforce_single_del_contracts: true
2024/12/30-23:23:31.754619 58             Options.max_background_jobs: 2
2024/12/30-23:23:31.754620 58             Options.max_background_compactions: -1
2024/12/30-23:23:31.754621 58             Options.max_subcompactions: 1
2024/12/30-23:23:31.754621 58             Options.avoid_flush_during_shutdown: 0
2024/12/30-23:23:31.754622 58           Options.writable_file_max_buffer_size: 1048576
2024/12/30-23:23:31.754622 58             Options.delayed_write_rate : 16777216
2024/12/30-23:23:31.754623 58             Options.max_total_wal_size: 0
2024/12/30-23:23:31.754623 58             Options.delete_obsolete_files_period_micros: 1800000000
2024/12/30-23:23:31.754625 58                   Options.stats_dump_period_sec: 600
2024/12/30-23:23:31.754625 58                 Options.stats_persist_period_sec: 600
2024/12/30-23:23:31.754626 58                 Options.stats_history_buffer_size: 1048576
2024/12/30-23:23:31.754626 58                          Options.max_open_files: 256
2024/12/30-23:23:31.754627 58                          Options.bytes_per_sync: 0
2024/12/30-23:23:31.754627 58                      Options.wal_bytes_per_sync: 0
2024/12/30-23:23:31.754628 58                   Options.strict_bytes_per_sync: 0
2024/12/30-23:23:31.754628 58       Options.compaction_readahead_size: 0
2024/12/30-23:23:31.754629 58                  Options.max_background_flushes: -1
2024/12/30-23:23:31.754629 58 Compression algorithms supported:
2024/12/30-23:23:31.754630 58 	kZSTD supported: 0
2024/12/30-23:23:31.754631 58 	kXpressCompression supported: 0
2024/12/30-23:23:31.754631 58 	kBZip2Compression supported: 0
2024/12/30-23:23:31.754632 58 	kZSTDNotFinalCompression supported: 0
2024/12/30-23:23:31.754633 58 	kLZ4Compression supported: 0
2024/12/30-23:23:31.754634 58 	kZlibCompression supported: 0
2024/12/30-23:23:31.754634 58 	kLZ4HCCompression supported: 0
2024/12/30-23:23:31.754635 58 	kSnappyCompression supported: 1
2024/12/30-23:23:31.754636 58 Fast CRC32 supported: Not supported on x86
2024/12/30-23:23:31.754637 58 DMutex implementation: pthread_mutex_t
2024/12/30-23:23:31.756995 58               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.756996 58           Options.merge_operator: None
2024/12/30-23:23:31.756996 58        Options.compaction_filter: None
2024/12/30-23:23:31.756997 58        Options.compaction_filter_factory: None
2024/12/30-23:23:31.756997 58  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.756998 58         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.756999 58            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.757023 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe4c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe4c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.757029 58        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.757030 58  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.757032 58          Options.compression: Snappy
2024/12/30-23:23:31.757036 58                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.757037 58       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.757039 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.757040 58             Options.num_levels: 7
2024/12/30-23:23:31.757051 58        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.757055 58     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.757056 58     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.757056 58            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.757057 58                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.757058 58               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.757060 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757061 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757061 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757063 58                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.757064 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757066 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757068 58            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.757080 58                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.757094 58               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.757095 58         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757097 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757098 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757098 58         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757099 58                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.757099 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757101 58      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.757111 58          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.757112 58              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.757113 58                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.757114 58             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.757115 58                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.757153 58 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.757155 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.757156 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.757157 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.757160 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.757161 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.757177 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.757178 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.757179 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.757180 58       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.757180 58                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.757182 58   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.757182 58                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.757183 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.757193 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.757197 58                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.757202 58                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.757202 58                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.757203 58 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.757204 58 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.757204 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.757205 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.757205 58 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.757206 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.757206 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.757209 58 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.757210 58                   Options.table_properties_collectors: 
2024/12/30-23:23:31.757211 58                   Options.inplace_update_support: 0
2024/12/30-23:23:31.757212 58                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.757212 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.757214 58               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.757215 58   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.757268 58                           Options.bloom_locality: 0
2024/12/30-23:23:31.757270 58                    Options.max_successive_merges: 0
2024/12/30-23:23:31.757270 58                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.757271 58                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.757271 58                Options.force_consistency_checks: 1
2024/12/30-23:23:31.757273 58                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.757273 58                               Options.ttl: 2592000
2024/12/30-23:23:31.757274 58          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.757274 58  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.757275 58    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.757275 58                       Options.enable_blob_files: false
2024/12/30-23:23:31.757276 58                           Options.min_blob_size: 0
2024/12/30-23:23:31.757276 58                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.757279 58                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.757282 58          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.757298 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.757299 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.757300 58          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.757300 58                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.757301 58 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.757452 58               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.757461 58           Options.merge_operator: None
2024/12/30-23:23:31.757465 58        Options.compaction_filter: None
2024/12/30-23:23:31.757467 58        Options.compaction_filter_factory: None
2024/12/30-23:23:31.757468 58  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.757469 58         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.757470 58            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.757481 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe4c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe4c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.757482 58        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.757483 58  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.757487 58          Options.compression: Snappy
2024/12/30-23:23:31.757488 58                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.757491 58       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.757492 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.757492 58             Options.num_levels: 7
2024/12/30-23:23:31.757493 58        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.757493 58     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.757494 58     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.757495 58            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.757495 58                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.757496 58               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.757513 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757517 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757519 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757519 58                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.757521 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757521 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757523 58            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.757527 58                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.757528 58               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.757529 58         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.757530 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.757530 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.757532 58         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.757532 58                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.757534 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.757535 58      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.757536 58          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.757537 58              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.757539 58                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.757550 58             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.757644 58                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.757645 58 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.757655 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.757656 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.757657 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.757658 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.757715 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.757716 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.757717 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.757723 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.757724 58       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.757727 58                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.757836 58   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.757837 58                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.757838 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.757838 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.757839 58                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.757840 58                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.757841 58                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.757842 58 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.757843 58 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.757844 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.757844 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.757845 58 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.757846 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.757846 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.757847 58 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.757850 58                   Options.table_properties_collectors: 
2024/12/30-23:23:31.757850 58                   Options.inplace_update_support: 0
2024/12/30-23:23:31.757851 58                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.757852 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.757852 58               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.757853 58   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.757853 58                           Options.bloom_locality: 0
2024/12/30-23:23:31.757854 58                    Options.max_successive_merges: 0
2024/12/30-23:23:31.757854 58                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.757855 58                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.757855 58                Options.force_consistency_checks: 1
2024/12/30-23:23:31.757856 58                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.757856 58                               Options.ttl: 2592000
2024/12/30-23:23:31.757895 58          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.757900 58  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.757902 58    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.757902 58                       Options.enable_blob_files: false
2024/12/30-23:23:31.757903 58                           Options.min_blob_size: 0
2024/12/30-23:23:31.757903 58                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.757904 58                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.757904 58          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.757905 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.757906 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.757906 58          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.757907 58                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.757907 58 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.757942 58               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.757943 58           Options.merge_operator: None
2024/12/30-23:23:31.757943 58        Options.compaction_filter: None
2024/12/30-23:23:31.757959 58        Options.compaction_filter_factory: None
2024/12/30-23:23:31.757961 58  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.757961 58         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.757962 58            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.757993 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe4c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe4c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.757995 58        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.757996 58  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.757997 58          Options.compression: Snappy
2024/12/30-23:23:31.757997 58                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.757998 58       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.757998 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.757999 58             Options.num_levels: 7
2024/12/30-23:23:31.757999 58        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.758000 58     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.758012 58     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.758012 58            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.758013 58                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.758013 58               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.758014 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.758014 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.758015 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.758020 58                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.758021 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.758021 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.758022 58            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.758022 58                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.758023 58               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.758023 58         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.758024 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.758025 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.758025 58         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.758026 58                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.758026 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.758027 58      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.758027 58          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.758027 58              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.758028 58                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.758028 58             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.758029 58                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.758029 58 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.758030 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.758031 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.758031 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.758032 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.758032 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.758033 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.758033 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.758034 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.758034 58       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.758035 58                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.758035 58   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.758037 58                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.758037 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.758038 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.758038 58                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.758039 58                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.758040 58                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.758041 58 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.758041 58 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.758042 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.758042 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.758043 58 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.758043 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.758044 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.758044 58 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.758045 58                   Options.table_properties_collectors: 
2024/12/30-23:23:31.758046 58                   Options.inplace_update_support: 0
2024/12/30-23:23:31.758046 58                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.758047 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.758047 58               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.758048 58   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.758048 58                           Options.bloom_locality: 0
2024/12/30-23:23:31.758049 58                    Options.max_successive_merges: 0
2024/12/30-23:23:31.758049 58                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.758050 58                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.758050 58                Options.force_consistency_checks: 1
2024/12/30-23:23:31.758051 58                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.758051 58                               Options.ttl: 2592000
2024/12/30-23:23:31.758052 58          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.758052 58  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.758053 58    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.758054 58                       Options.enable_blob_files: false
2024/12/30-23:23:31.758054 58                           Options.min_blob_size: 0
2024/12/30-23:23:31.758055 58                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.758055 58                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.758056 58          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.758056 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.758057 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.758057 58          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.758058 58                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.758058 58 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.758096 58               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.758097 58           Options.merge_operator: None
2024/12/30-23:23:31.758097 58        Options.compaction_filter: None
2024/12/30-23:23:31.758098 58        Options.compaction_filter_factory: None
2024/12/30-23:23:31.758098 58  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.758099 58         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.758099 58            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.758119 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe4c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe4c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.758121 58        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.758121 58  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.758122 58          Options.compression: Snappy
2024/12/30-23:23:31.758122 58                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.758123 58       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.758123 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.758124 58             Options.num_levels: 7
2024/12/30-23:23:31.758124 58        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.758125 58     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.758125 58     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.758126 58            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.758126 58                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.758127 58               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.758127 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.758128 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.758128 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.758129 58                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.758129 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.758130 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.758131 58            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.758132 58                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.758132 58               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.758133 58         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.758133 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.758134 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.758134 58         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.758135 58                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.758135 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.758136 58      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.758136 58          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.758137 58              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.758137 58                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.758138 58             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.758138 58                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.758139 58 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.758139 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.758140 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.758140 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.758141 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.758141 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.758142 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.758143 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.758144 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.758144 58       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.758145 58                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.758145 58   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.758146 58                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.758146 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.758147 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.758148 58                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.758149 58                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.758149 58                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.758150 58 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.758150 58 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.758151 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.758153 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.758154 58 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.758155 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.758155 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.758156 58 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.758157 58                   Options.table_properties_collectors: 
2024/12/30-23:23:31.758157 58                   Options.inplace_update_support: 0
2024/12/30-23:23:31.758158 58                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.758158 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.758159 58               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.758159 58   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.758160 58                           Options.bloom_locality: 0
2024/12/30-23:23:31.758160 58                    Options.max_successive_merges: 0
2024/12/30-23:23:31.758161 58                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.758161 58                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.758162 58                Options.force_consistency_checks: 1
2024/12/30-23:23:31.758162 58                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.758163 58                               Options.ttl: 2592000
2024/12/30-23:23:31.758163 58          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.758164 58  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.758164 58    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.758165 58                       Options.enable_blob_files: false
2024/12/30-23:23:31.758165 58                           Options.min_blob_size: 0
2024/12/30-23:23:31.758166 58                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.758167 58                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.758168 58          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.758169 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.758169 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.758170 58          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.758170 58                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.758171 58 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.758238 58               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.758239 58           Options.merge_operator: None
2024/12/30-23:23:31.758240 58        Options.compaction_filter: None
2024/12/30-23:23:31.758246 58        Options.compaction_filter_factory: None
2024/12/30-23:23:31.758246 58  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.758247 58         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.758247 58            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.758447 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe4c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe4c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.758449 58        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.758449 58  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.758450 58          Options.compression: Snappy
2024/12/30-23:23:31.758451 58                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.758451 58       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.758452 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.758452 58             Options.num_levels: 7
2024/12/30-23:23:31.758453 58        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.758453 58     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.758454 58     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.758454 58            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.758455 58                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.758455 58               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.758456 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.758456 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.758457 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.758457 58                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.758458 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.758458 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.758459 58            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.758459 58                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.758460 58               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.758462 58         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.758463 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.758464 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.758464 58         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.758465 58                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.758465 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.758466 58      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.758466 58          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.758468 58              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.758468 58                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.758469 58             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.758469 58                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.758470 58 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.758470 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.758471 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.758472 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.758472 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.758473 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.758473 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.758474 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.758474 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.758474 58       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.758475 58                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.758476 58   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.758476 58                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.758477 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.758477 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.758478 58                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.758478 58                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.758479 58                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.758484 58 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.758485 58 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.758485 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.758486 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.758487 58 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.758487 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.758488 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.758488 58 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.758489 58                   Options.table_properties_collectors: 
2024/12/30-23:23:31.758490 58                   Options.inplace_update_support: 0
2024/12/30-23:23:31.758490 58                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.758491 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.758491 58               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.758492 58   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.758492 58                           Options.bloom_locality: 0
2024/12/30-23:23:31.758493 58                    Options.max_successive_merges: 0
2024/12/30-23:23:31.758493 58                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.758494 58                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.758494 58                Options.force_consistency_checks: 1
2024/12/30-23:23:31.758495 58                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.758495 58                               Options.ttl: 2592000
2024/12/30-23:23:31.758496 58          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.758496 58  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.758497 58    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.758497 58                       Options.enable_blob_files: false
2024/12/30-23:23:31.758498 58                           Options.min_blob_size: 0
2024/12/30-23:23:31.758499 58                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.758500 58                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.758500 58          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.758501 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.758502 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.758502 58          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.758503 58                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.758503 58 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.830669 58 DB pointer 0xfffe4c018900
