2024/11/25-08:38:17.273326 58 RocksDB version: 8.1.1
2024/11/25-08:38:17.275229 58 Compile date 2023-04-06 16:38:52
2024/11/25-08:38:17.275231 58 DB SUMMARY
2024/11/25-08:38:17.275232 58 DB Session ID:  VGE5B6WIYOAUAB3VCOCS
2024/11/25-08:38:17.290883 58 CURRENT file:  CURRENT
2024/11/25-08:38:17.290885 58 IDENTITY file:  IDENTITY
2024/11/25-08:38:17.291274 58 MANIFEST file:  MANIFEST-000364 size: 3931 Bytes
2024/11/25-08:38:17.291278 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 39, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2024/11/25-08:38:17.291279 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000310.log size: 0 ; 000317.log size: 0 ; 000321.log size: 0 ; 000325.log size: 0 ; 000329.log size: 0 ; 000333.log size: 0 ; 000341.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 
2024/11/25-08:38:17.291282 58                         Options.error_if_exists: 0
2024/11/25-08:38:17.291296 58                       Options.create_if_missing: 1
2024/11/25-08:38:17.291296 58                         Options.paranoid_checks: 1
2024/11/25-08:38:17.291297 58             Options.flush_verify_memtable_count: 1
2024/11/25-08:38:17.291297 58                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-08:38:17.291298 58        Options.verify_sst_unique_id_in_manifest: 1
2024/11/25-08:38:17.291299 58                                     Options.env: 0xaaaabf7501a0
2024/11/25-08:38:17.291299 58                                      Options.fs: PosixFileSystem
2024/11/25-08:38:17.291300 58                                Options.info_log: 0xfffe60013790
2024/11/25-08:38:17.291301 58                Options.max_file_opening_threads: 16
2024/11/25-08:38:17.291301 58                              Options.statistics: (nil)
2024/11/25-08:38:17.291302 58                               Options.use_fsync: 0
2024/11/25-08:38:17.291302 58                       Options.max_log_file_size: 1048576
2024/11/25-08:38:17.291303 58                  Options.max_manifest_file_size: 1073741824
2024/11/25-08:38:17.291306 58                   Options.log_file_time_to_roll: 0
2024/11/25-08:38:17.291307 58                       Options.keep_log_file_num: 1000
2024/11/25-08:38:17.291307 58                    Options.recycle_log_file_num: 0
2024/11/25-08:38:17.291308 58                         Options.allow_fallocate: 1
2024/11/25-08:38:17.291309 58                        Options.allow_mmap_reads: 0
2024/11/25-08:38:17.291309 58                       Options.allow_mmap_writes: 0
2024/11/25-08:38:17.291310 58                        Options.use_direct_reads: 0
2024/11/25-08:38:17.291310 58                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-08:38:17.291311 58          Options.create_missing_column_families: 1
2024/11/25-08:38:17.291311 58                              Options.db_log_dir: 
2024/11/25-08:38:17.291312 58                                 Options.wal_dir: 
2024/11/25-08:38:17.291312 58                Options.table_cache_numshardbits: 6
2024/11/25-08:38:17.291313 58                         Options.WAL_ttl_seconds: 0
2024/11/25-08:38:17.291313 58                       Options.WAL_size_limit_MB: 0
2024/11/25-08:38:17.291314 58                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-08:38:17.291314 58             Options.manifest_preallocation_size: 4194304
2024/11/25-08:38:17.291315 58                     Options.is_fd_close_on_exec: 1
2024/11/25-08:38:17.291315 58                   Options.advise_random_on_open: 1
2024/11/25-08:38:17.291316 58                    Options.db_write_buffer_size: 0
2024/11/25-08:38:17.291316 58                    Options.write_buffer_manager: 0xfffe600136b0
2024/11/25-08:38:17.291317 58         Options.access_hint_on_compaction_start: 1
2024/11/25-08:38:17.291317 58           Options.random_access_max_buffer_size: 1048576
2024/11/25-08:38:17.291318 58                      Options.use_adaptive_mutex: 0
2024/11/25-08:38:17.291319 58                            Options.rate_limiter: (nil)
2024/11/25-08:38:17.291320 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-08:38:17.291321 58                       Options.wal_recovery_mode: 2
2024/11/25-08:38:17.291321 58                  Options.enable_thread_tracking: 0
2024/11/25-08:38:17.291321 58                  Options.enable_pipelined_write: 0
2024/11/25-08:38:17.291322 58                  Options.unordered_write: 0
2024/11/25-08:38:17.291323 58         Options.allow_concurrent_memtable_write: 1
2024/11/25-08:38:17.291323 58      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-08:38:17.291324 58             Options.write_thread_max_yield_usec: 100
2024/11/25-08:38:17.291326 58            Options.write_thread_slow_yield_usec: 3
2024/11/25-08:38:17.291327 58                               Options.row_cache: None
2024/11/25-08:38:17.291328 58                              Options.wal_filter: None
2024/11/25-08:38:17.291328 58             Options.avoid_flush_during_recovery: 0
2024/11/25-08:38:17.291329 58             Options.allow_ingest_behind: 0
2024/11/25-08:38:17.291329 58             Options.two_write_queues: 0
2024/11/25-08:38:17.291330 58             Options.manual_wal_flush: 0
2024/11/25-08:38:17.291330 58             Options.wal_compression: 0
2024/11/25-08:38:17.291331 58             Options.atomic_flush: 0
2024/11/25-08:38:17.291332 58             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-08:38:17.291332 58                 Options.persist_stats_to_disk: 0
2024/11/25-08:38:17.291333 58                 Options.write_dbid_to_manifest: 0
2024/11/25-08:38:17.291333 58                 Options.log_readahead_size: 0
2024/11/25-08:38:17.291334 58                 Options.file_checksum_gen_factory: Unknown
2024/11/25-08:38:17.291335 58                 Options.best_efforts_recovery: 0
2024/11/25-08:38:17.291335 58                Options.max_bgerror_resume_count: 2147483647
2024/11/25-08:38:17.291336 58            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-08:38:17.291336 58             Options.allow_data_in_errors: 0
2024/11/25-08:38:17.291337 58             Options.db_host_id: __hostname__
2024/11/25-08:38:17.291337 58             Options.enforce_single_del_contracts: true
2024/11/25-08:38:17.291338 58             Options.max_background_jobs: 2
2024/11/25-08:38:17.291338 58             Options.max_background_compactions: -1
2024/11/25-08:38:17.291339 58             Options.max_subcompactions: 1
2024/11/25-08:38:17.291339 58             Options.avoid_flush_during_shutdown: 0
2024/11/25-08:38:17.291340 58           Options.writable_file_max_buffer_size: 1048576
2024/11/25-08:38:17.291341 58             Options.delayed_write_rate : 16777216
2024/11/25-08:38:17.291341 58             Options.max_total_wal_size: 0
2024/11/25-08:38:17.291342 58             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/25-08:38:17.291342 58                   Options.stats_dump_period_sec: 600
2024/11/25-08:38:17.291343 58                 Options.stats_persist_period_sec: 600
2024/11/25-08:38:17.291343 58                 Options.stats_history_buffer_size: 1048576
2024/11/25-08:38:17.291344 58                          Options.max_open_files: 256
2024/11/25-08:38:17.291349 58                          Options.bytes_per_sync: 0
2024/11/25-08:38:17.291350 58                      Options.wal_bytes_per_sync: 0
2024/11/25-08:38:17.291351 58                   Options.strict_bytes_per_sync: 0
2024/11/25-08:38:17.291351 58       Options.compaction_readahead_size: 0
2024/11/25-08:38:17.291352 58                  Options.max_background_flushes: -1
2024/11/25-08:38:17.291352 58 Compression algorithms supported:
2024/11/25-08:38:17.291354 58 	kZSTD supported: 0
2024/11/25-08:38:17.291354 58 	kXpressCompression supported: 0
2024/11/25-08:38:17.291355 58 	kBZip2Compression supported: 0
2024/11/25-08:38:17.291356 58 	kZSTDNotFinalCompression supported: 0
2024/11/25-08:38:17.291356 58 	kLZ4Compression supported: 0
2024/11/25-08:38:17.291358 58 	kZlibCompression supported: 0
2024/11/25-08:38:17.291358 58 	kLZ4HCCompression supported: 0
2024/11/25-08:38:17.291359 58 	kSnappyCompression supported: 1
2024/11/25-08:38:17.291360 58 Fast CRC32 supported: Not supported on x86
2024/11/25-08:38:17.291361 58 DMutex implementation: pthread_mutex_t
2024/11/25-08:38:17.295514 58               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.295516 58           Options.merge_operator: None
2024/11/25-08:38:17.295517 58        Options.compaction_filter: None
2024/11/25-08:38:17.295517 58        Options.compaction_filter_factory: None
2024/11/25-08:38:17.295518 58  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.295519 58         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.295519 58            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.295541 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.295542 58        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.295543 58  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.295544 58          Options.compression: Snappy
2024/11/25-08:38:17.295544 58                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.295545 58       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.295545 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.295546 58             Options.num_levels: 7
2024/11/25-08:38:17.295547 58        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.295547 58     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.295548 58     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.295549 58            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.295549 58                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.295550 58               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.295550 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.295551 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.295551 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.295552 58                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.295553 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.295553 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.295554 58            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.295554 58                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.295555 58               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.295556 58         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.295559 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.295560 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.295560 58         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.295561 58                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.295562 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.295562 58      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.295563 58          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.295563 58              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.295564 58                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.295564 58             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.295565 58                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.295565 58 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.295566 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.295571 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.295572 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.295572 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.295573 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.295573 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.295574 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.295574 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.295575 58       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.295575 58                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.295576 58   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.295576 58                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.295577 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.295578 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.295578 58                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.295579 58                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.295580 58                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.295580 58 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.295582 58 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.295583 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.295583 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.295584 58 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.295585 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.295585 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.295586 58 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.295590 58                   Options.table_properties_collectors: 
2024/11/25-08:38:17.295591 58                   Options.inplace_update_support: 0
2024/11/25-08:38:17.295591 58                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.295592 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.295593 58               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.295593 58   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.295594 58                           Options.bloom_locality: 0
2024/11/25-08:38:17.295594 58                    Options.max_successive_merges: 0
2024/11/25-08:38:17.295595 58                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.295595 58                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.295596 58                Options.force_consistency_checks: 1
2024/11/25-08:38:17.295597 58                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.295598 58                               Options.ttl: 2592000
2024/11/25-08:38:17.295598 58          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.295599 58  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.295599 58    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.295600 58                       Options.enable_blob_files: false
2024/11/25-08:38:17.295600 58                           Options.min_blob_size: 0
2024/11/25-08:38:17.295601 58                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.295603 58                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.295605 58          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.295606 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.295607 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.295611 58          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.295612 58                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.295613 58 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.295921 58               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.295924 58           Options.merge_operator: None
2024/11/25-08:38:17.295925 58        Options.compaction_filter: None
2024/11/25-08:38:17.295926 58        Options.compaction_filter_factory: None
2024/11/25-08:38:17.295926 58  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.295927 58         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.295927 58            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.295944 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe60004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe60004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.295946 58        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.295947 58  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.295947 58          Options.compression: Snappy
2024/11/25-08:38:17.295948 58                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.295949 58       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.295950 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.295950 58             Options.num_levels: 7
2024/11/25-08:38:17.295951 58        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.295953 58     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.295977 58     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.295979 58            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.295980 58                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.295980 58               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.295981 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.295984 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.295985 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.295987 58                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.295987 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.295988 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.295989 58            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.295990 58                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.295990 58               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.295991 58         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.295991 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.295992 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.295993 58         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.295993 58                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.295996 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.295997 58      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.295998 58          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.295998 58              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.296000 58                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.296001 58             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.296002 58                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.296002 58 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.296005 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.296006 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.296007 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.296007 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.296008 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.296008 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.296009 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.296011 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.296011 58       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.296012 58                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.296013 58   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.296013 58                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.296014 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.296015 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.296016 58                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.296024 58                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.296025 58                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.296026 58 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.296026 58 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.296027 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.296028 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.296028 58 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.296029 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.296029 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.296030 58 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.296033 58                   Options.table_properties_collectors: 
2024/11/25-08:38:17.296036 58                   Options.inplace_update_support: 0
2024/11/25-08:38:17.296037 58                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.296039 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.296040 58               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.296041 58   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.296041 58                           Options.bloom_locality: 0
2024/11/25-08:38:17.296042 58                    Options.max_successive_merges: 0
2024/11/25-08:38:17.296042 58                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.296044 58                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.296045 58                Options.force_consistency_checks: 1
2024/11/25-08:38:17.296045 58                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.296046 58                               Options.ttl: 2592000
2024/11/25-08:38:17.296048 58          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.296049 58  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.296049 58    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.296052 58                       Options.enable_blob_files: false
2024/11/25-08:38:17.296052 58                           Options.min_blob_size: 0
2024/11/25-08:38:17.296053 58                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.296053 58                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.296056 58          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.296057 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.296060 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.296060 58          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.296061 58                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.296061 58 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.296131 58               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.296132 58           Options.merge_operator: None
2024/11/25-08:38:17.296132 58        Options.compaction_filter: None
2024/11/25-08:38:17.296133 58        Options.compaction_filter_factory: None
2024/11/25-08:38:17.296133 58  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.296134 58         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.296134 58            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.296149 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe60007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe60005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.296151 58        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.296151 58  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.296152 58          Options.compression: Snappy
2024/11/25-08:38:17.296152 58                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.296153 58       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.296154 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.296154 58             Options.num_levels: 7
2024/11/25-08:38:17.296155 58        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.296155 58     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.296156 58     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.296156 58            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.296157 58                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.296157 58               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.296158 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.296159 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.296160 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.296160 58                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.296161 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.296161 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.296163 58            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.296164 58                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.296164 58               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.296165 58         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.296166 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.296166 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.296167 58         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.296167 58                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.296167 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.296168 58      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.296168 58          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.296169 58              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.296169 58                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.296170 58             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.296171 58                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.296171 58 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.296172 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.296172 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.296173 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.296173 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.296174 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.296174 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.296175 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.296175 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.296176 58       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.296177 58                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.296177 58   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.296178 58                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.296178 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.296179 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.296179 58                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.296181 58                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.296184 58                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.296184 58 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.296185 58 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.296185 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.296186 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.296187 58 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.296187 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.296188 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.296188 58 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.296189 58                   Options.table_properties_collectors: 
2024/11/25-08:38:17.296190 58                   Options.inplace_update_support: 0
2024/11/25-08:38:17.296191 58                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.296191 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.296192 58               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.296193 58   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.296193 58                           Options.bloom_locality: 0
2024/11/25-08:38:17.296194 58                    Options.max_successive_merges: 0
2024/11/25-08:38:17.296194 58                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.296195 58                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.296195 58                Options.force_consistency_checks: 1
2024/11/25-08:38:17.296196 58                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.296197 58                               Options.ttl: 2592000
2024/11/25-08:38:17.296197 58          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.296198 58  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.296198 58    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.296199 58                       Options.enable_blob_files: false
2024/11/25-08:38:17.296199 58                           Options.min_blob_size: 0
2024/11/25-08:38:17.296200 58                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.296201 58                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.296202 58          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.296202 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.296203 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.296204 58          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.296205 58                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.296205 58 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.296242 58               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.296243 58           Options.merge_operator: None
2024/11/25-08:38:17.296244 58        Options.compaction_filter: None
2024/11/25-08:38:17.296244 58        Options.compaction_filter_factory: None
2024/11/25-08:38:17.296245 58  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.296245 58         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.296246 58            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.296257 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe60009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.296258 58        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.296259 58  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.296259 58          Options.compression: Snappy
2024/11/25-08:38:17.296260 58                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.296260 58       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.296261 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.296261 58             Options.num_levels: 7
2024/11/25-08:38:17.296262 58        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.296262 58     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.296263 58     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.296263 58            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.296264 58                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.296265 58               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.296265 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.296265 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.296266 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.296266 58                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.296267 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.296268 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.296268 58            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.296268 58                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.296269 58               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.296272 58         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.296273 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.296273 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.296274 58         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.296274 58                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.296275 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.296275 58      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.296276 58          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.296276 58              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.296277 58                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.296277 58             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.296278 58                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.296279 58 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.296280 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.296280 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.296281 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.296282 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.296282 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.296283 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.296284 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.296284 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.296285 58       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.296286 58                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.296286 58   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.296287 58                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.296287 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.296288 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.296288 58                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.296289 58                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.296290 58                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.296291 58 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.296291 58 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.296292 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.296292 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.296293 58 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.296293 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.296294 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.296295 58 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.296296 58                   Options.table_properties_collectors: 
2024/11/25-08:38:17.296296 58                   Options.inplace_update_support: 0
2024/11/25-08:38:17.296297 58                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.296297 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.296298 58               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.296298 58   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.296299 58                           Options.bloom_locality: 0
2024/11/25-08:38:17.296299 58                    Options.max_successive_merges: 0
2024/11/25-08:38:17.296300 58                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.296300 58                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.296301 58                Options.force_consistency_checks: 1
2024/11/25-08:38:17.296301 58                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.296302 58                               Options.ttl: 2592000
2024/11/25-08:38:17.296302 58          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.296303 58  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.296303 58    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.296304 58                       Options.enable_blob_files: false
2024/11/25-08:38:17.296304 58                           Options.min_blob_size: 0
2024/11/25-08:38:17.296304 58                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.296305 58                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.296305 58          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.296306 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.296307 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.296308 58          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.296308 58                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.296309 58 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.296342 58               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.296343 58           Options.merge_operator: None
2024/11/25-08:38:17.296343 58        Options.compaction_filter: None
2024/11/25-08:38:17.296344 58        Options.compaction_filter_factory: None
2024/11/25-08:38:17.296345 58  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.296345 58         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.296346 58            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.296359 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.296360 58        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.296361 58  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.296362 58          Options.compression: Snappy
2024/11/25-08:38:17.296363 58                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.296364 58       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.296376 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.296377 58             Options.num_levels: 7
2024/11/25-08:38:17.296378 58        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.296378 58     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.296379 58     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.296379 58            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.296380 58                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.296381 58               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.296381 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.296382 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.296382 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.296383 58                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.296383 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.296384 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.296384 58            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.296385 58                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.296385 58               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.296386 58         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.296387 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.296388 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.296389 58         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.296390 58                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.296390 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.296391 58      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.296391 58          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.296392 58              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.296395 58                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.296395 58             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.296396 58                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.296396 58 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.296397 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.296398 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.296398 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.296399 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.296399 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.296400 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.296401 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.296401 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.296402 58       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.296403 58                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.296403 58   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.296404 58                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.296404 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.296405 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.296405 58                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.296407 58                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.296408 58                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.296409 58 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.296409 58 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.296411 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.296411 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.296412 58 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.296413 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.296413 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.296414 58 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.296414 58                   Options.table_properties_collectors: 
2024/11/25-08:38:17.296415 58                   Options.inplace_update_support: 0
2024/11/25-08:38:17.296415 58                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.296416 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.296417 58               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.296417 58   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.296418 58                           Options.bloom_locality: 0
2024/11/25-08:38:17.296418 58                    Options.max_successive_merges: 0
2024/11/25-08:38:17.296419 58                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.296419 58                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.296420 58                Options.force_consistency_checks: 1
2024/11/25-08:38:17.296420 58                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.296421 58                               Options.ttl: 2592000
2024/11/25-08:38:17.296421 58          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.296422 58  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.296422 58    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.296423 58                       Options.enable_blob_files: false
2024/11/25-08:38:17.296423 58                           Options.min_blob_size: 0
2024/11/25-08:38:17.296424 58                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.296424 58                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.296425 58          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.296426 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.296426 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.296427 58          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.296428 58                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.296428 58 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.421928 58 DB pointer 0xfffe60018900
