2024/10/30-23:08:28.902045 46 RocksDB version: 8.1.1
2024/10/30-23:08:28.902783 46 Compile date 2023-04-06 16:38:52
2024/10/30-23:08:28.902791 46 DB SUMMARY
2024/10/30-23:08:28.902793 46 DB Session ID:  OI5RFYI6OE5A3R32B8KH
2024/10/30-23:08:28.936315 46 CURRENT file:  CURRENT
2024/10/30-23:08:28.936318 46 IDENTITY file:  IDENTITY
2024/10/30-23:08:28.937436 46 MANIFEST file:  MANIFEST-000342 size: 4030 Bytes
2024/10/30-23:08:28.937444 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 39, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2024/10/30-23:08:28.937512 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000310.log size: 0 ; 000317.log size: 0 ; 000321.log size: 0 ; 000325.log size: 0 ; 000329.log size: 0 ; 000333.log size: 0 ; 000341.log size: 0 ; 
2024/10/30-23:08:28.937517 46                         Options.error_if_exists: 0
2024/10/30-23:08:28.937518 46                       Options.create_if_missing: 1
2024/10/30-23:08:28.937519 46                         Options.paranoid_checks: 1
2024/10/30-23:08:28.937520 46             Options.flush_verify_memtable_count: 1
2024/10/30-23:08:28.937522 46                               Options.track_and_verify_wals_in_manifest: 0
2024/10/30-23:08:28.937523 46        Options.verify_sst_unique_id_in_manifest: 1
2024/10/30-23:08:28.937524 46                                     Options.env: 0xaaaad81201a0
2024/10/30-23:08:28.937525 46                                      Options.fs: PosixFileSystem
2024/10/30-23:08:28.937526 46                                Options.info_log: 0xfffe9c013790
2024/10/30-23:08:28.937527 46                Options.max_file_opening_threads: 16
2024/10/30-23:08:28.937528 46                              Options.statistics: (nil)
2024/10/30-23:08:28.937529 46                               Options.use_fsync: 0
2024/10/30-23:08:28.937530 46                       Options.max_log_file_size: 1048576
2024/10/30-23:08:28.937532 46                  Options.max_manifest_file_size: 1073741824
2024/10/30-23:08:28.937533 46                   Options.log_file_time_to_roll: 0
2024/10/30-23:08:28.937535 46                       Options.keep_log_file_num: 1000
2024/10/30-23:08:28.937535 46                    Options.recycle_log_file_num: 0
2024/10/30-23:08:28.937536 46                         Options.allow_fallocate: 1
2024/10/30-23:08:28.937537 46                        Options.allow_mmap_reads: 0
2024/10/30-23:08:28.937538 46                       Options.allow_mmap_writes: 0
2024/10/30-23:08:28.937539 46                        Options.use_direct_reads: 0
2024/10/30-23:08:28.937540 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/30-23:08:28.937543 46          Options.create_missing_column_families: 1
2024/10/30-23:08:28.937544 46                              Options.db_log_dir: 
2024/10/30-23:08:28.937545 46                                 Options.wal_dir: 
2024/10/30-23:08:28.937546 46                Options.table_cache_numshardbits: 6
2024/10/30-23:08:28.937562 46                         Options.WAL_ttl_seconds: 0
2024/10/30-23:08:28.937567 46                       Options.WAL_size_limit_MB: 0
2024/10/30-23:08:28.937569 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/30-23:08:28.937570 46             Options.manifest_preallocation_size: 4194304
2024/10/30-23:08:28.937571 46                     Options.is_fd_close_on_exec: 1
2024/10/30-23:08:28.937572 46                   Options.advise_random_on_open: 1
2024/10/30-23:08:28.937573 46                    Options.db_write_buffer_size: 0
2024/10/30-23:08:28.937574 46                    Options.write_buffer_manager: 0xfffe9c0136b0
2024/10/30-23:08:28.937575 46         Options.access_hint_on_compaction_start: 1
2024/10/30-23:08:28.937576 46           Options.random_access_max_buffer_size: 1048576
2024/10/30-23:08:28.937577 46                      Options.use_adaptive_mutex: 0
2024/10/30-23:08:28.937578 46                            Options.rate_limiter: (nil)
2024/10/30-23:08:28.937579 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/30-23:08:28.937580 46                       Options.wal_recovery_mode: 2
2024/10/30-23:08:28.937581 46                  Options.enable_thread_tracking: 0
2024/10/30-23:08:28.937582 46                  Options.enable_pipelined_write: 0
2024/10/30-23:08:28.937583 46                  Options.unordered_write: 0
2024/10/30-23:08:28.937584 46         Options.allow_concurrent_memtable_write: 1
2024/10/30-23:08:28.937585 46      Options.enable_write_thread_adaptive_yield: 1
2024/10/30-23:08:28.937586 46             Options.write_thread_max_yield_usec: 100
2024/10/30-23:08:28.937587 46            Options.write_thread_slow_yield_usec: 3
2024/10/30-23:08:28.937588 46                               Options.row_cache: None
2024/10/30-23:08:28.937589 46                              Options.wal_filter: None
2024/10/30-23:08:28.937590 46             Options.avoid_flush_during_recovery: 0
2024/10/30-23:08:28.937590 46             Options.allow_ingest_behind: 0
2024/10/30-23:08:28.937591 46             Options.two_write_queues: 0
2024/10/30-23:08:28.937592 46             Options.manual_wal_flush: 0
2024/10/30-23:08:28.937593 46             Options.wal_compression: 0
2024/10/30-23:08:28.937594 46             Options.atomic_flush: 0
2024/10/30-23:08:28.937595 46             Options.avoid_unnecessary_blocking_io: 0
2024/10/30-23:08:28.937596 46                 Options.persist_stats_to_disk: 0
2024/10/30-23:08:28.937597 46                 Options.write_dbid_to_manifest: 0
2024/10/30-23:08:28.937598 46                 Options.log_readahead_size: 0
2024/10/30-23:08:28.937599 46                 Options.file_checksum_gen_factory: Unknown
2024/10/30-23:08:28.937601 46                 Options.best_efforts_recovery: 0
2024/10/30-23:08:28.937602 46                Options.max_bgerror_resume_count: 2147483647
2024/10/30-23:08:28.937603 46            Options.bgerror_resume_retry_interval: 1000000
2024/10/30-23:08:28.937604 46             Options.allow_data_in_errors: 0
2024/10/30-23:08:28.937605 46             Options.db_host_id: __hostname__
2024/10/30-23:08:28.937606 46             Options.enforce_single_del_contracts: true
2024/10/30-23:08:28.937607 46             Options.max_background_jobs: 2
2024/10/30-23:08:28.937608 46             Options.max_background_compactions: -1
2024/10/30-23:08:28.937609 46             Options.max_subcompactions: 1
2024/10/30-23:08:28.937610 46             Options.avoid_flush_during_shutdown: 0
2024/10/30-23:08:28.937610 46           Options.writable_file_max_buffer_size: 1048576
2024/10/30-23:08:28.937611 46             Options.delayed_write_rate : 16777216
2024/10/30-23:08:28.937612 46             Options.max_total_wal_size: 0
2024/10/30-23:08:28.937614 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/30-23:08:28.937615 46                   Options.stats_dump_period_sec: 600
2024/10/30-23:08:28.937615 46                 Options.stats_persist_period_sec: 600
2024/10/30-23:08:28.937616 46                 Options.stats_history_buffer_size: 1048576
2024/10/30-23:08:28.937617 46                          Options.max_open_files: 256
2024/10/30-23:08:28.937620 46                          Options.bytes_per_sync: 0
2024/10/30-23:08:28.937621 46                      Options.wal_bytes_per_sync: 0
2024/10/30-23:08:28.937622 46                   Options.strict_bytes_per_sync: 0
2024/10/30-23:08:28.937623 46       Options.compaction_readahead_size: 0
2024/10/30-23:08:28.937624 46                  Options.max_background_flushes: -1
2024/10/30-23:08:28.937625 46 Compression algorithms supported:
2024/10/30-23:08:28.937626 46 	kZSTD supported: 0
2024/10/30-23:08:28.937627 46 	kXpressCompression supported: 0
2024/10/30-23:08:28.937629 46 	kBZip2Compression supported: 0
2024/10/30-23:08:28.937630 46 	kZSTDNotFinalCompression supported: 0
2024/10/30-23:08:28.937631 46 	kLZ4Compression supported: 0
2024/10/30-23:08:28.937631 46 	kZlibCompression supported: 0
2024/10/30-23:08:28.937632 46 	kLZ4HCCompression supported: 0
2024/10/30-23:08:28.937634 46 	kSnappyCompression supported: 1
2024/10/30-23:08:28.937636 46 Fast CRC32 supported: Not supported on x86
2024/10/30-23:08:28.937637 46 DMutex implementation: pthread_mutex_t
2024/10/30-23:08:28.973610 46               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:28.973617 46           Options.merge_operator: None
2024/10/30-23:08:28.973618 46        Options.compaction_filter: None
2024/10/30-23:08:28.973619 46        Options.compaction_filter_factory: None
2024/10/30-23:08:28.973620 46  Options.sst_partitioner_factory: None
2024/10/30-23:08:28.973621 46         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:28.973623 46            Options.table_factory: BlockBasedTable
2024/10/30-23:08:28.973644 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:28.973646 46        Options.write_buffer_size: 67108864
2024/10/30-23:08:28.973647 46  Options.max_write_buffer_number: 2
2024/10/30-23:08:28.973649 46          Options.compression: Snappy
2024/10/30-23:08:28.973650 46                  Options.bottommost_compression: Disabled
2024/10/30-23:08:28.973651 46       Options.prefix_extractor: nullptr
2024/10/30-23:08:28.973652 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:28.973653 46             Options.num_levels: 7
2024/10/30-23:08:28.973654 46        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:28.973655 46     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:28.973656 46     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:28.973657 46            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:28.973658 46                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:28.973659 46               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:28.973660 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.973661 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.973662 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:28.973663 46                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:28.973664 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.973666 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.973667 46            Options.compression_opts.window_bits: -14
2024/10/30-23:08:28.973668 46                  Options.compression_opts.level: 32767
2024/10/30-23:08:28.973669 46               Options.compression_opts.strategy: 0
2024/10/30-23:08:28.973669 46         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.973670 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.973671 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.973673 46         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:28.973674 46                  Options.compression_opts.enabled: false
2024/10/30-23:08:28.973675 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.973676 46      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:28.973677 46          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:28.973678 46              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:28.973679 46                   Options.target_file_size_base: 67108864
2024/10/30-23:08:28.973680 46             Options.target_file_size_multiplier: 1
2024/10/30-23:08:28.973681 46                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:28.973683 46 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:28.973685 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:28.973686 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:28.973687 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:28.973688 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:28.973688 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:28.973689 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:28.973690 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:28.973691 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:28.973692 46       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:28.973693 46                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:28.973694 46   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:28.973695 46                        Options.arena_block_size: 1048576
2024/10/30-23:08:28.973696 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:28.973697 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:28.973698 46                Options.disable_auto_compactions: 0
2024/10/30-23:08:28.973699 46                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:28.973700 46                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:28.973701 46 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:28.973702 46 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:28.973703 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:28.973704 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:28.973705 46 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:28.973706 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:28.973707 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:28.973708 46 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:28.973712 46                   Options.table_properties_collectors: 
2024/10/30-23:08:28.973713 46                   Options.inplace_update_support: 0
2024/10/30-23:08:28.973714 46                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:28.973715 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:28.973717 46               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:28.973718 46   Options.memtable_huge_page_size: 0
2024/10/30-23:08:28.973719 46                           Options.bloom_locality: 0
2024/10/30-23:08:28.973720 46                    Options.max_successive_merges: 0
2024/10/30-23:08:28.973721 46                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:28.973722 46                Options.paranoid_file_checks: 0
2024/10/30-23:08:28.973723 46                Options.force_consistency_checks: 1
2024/10/30-23:08:28.973724 46                Options.report_bg_io_stats: 0
2024/10/30-23:08:28.973725 46                               Options.ttl: 2592000
2024/10/30-23:08:28.973726 46          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:28.973727 46  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:28.973728 46    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:28.973729 46                       Options.enable_blob_files: false
2024/10/30-23:08:28.973730 46                           Options.min_blob_size: 0
2024/10/30-23:08:28.973731 46                          Options.blob_file_size: 268435456
2024/10/30-23:08:28.973732 46                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:28.973733 46          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:28.973734 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:28.973735 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:28.973736 46          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:28.973737 46                Options.blob_file_starting_level: 0
2024/10/30-23:08:28.973738 46 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:28.975628 46               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:28.975632 46           Options.merge_operator: None
2024/10/30-23:08:28.975633 46        Options.compaction_filter: None
2024/10/30-23:08:28.975634 46        Options.compaction_filter_factory: None
2024/10/30-23:08:28.975635 46  Options.sst_partitioner_factory: None
2024/10/30-23:08:28.975636 46         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:28.975637 46            Options.table_factory: BlockBasedTable
2024/10/30-23:08:28.975660 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:28.975662 46        Options.write_buffer_size: 67108864
2024/10/30-23:08:28.975663 46  Options.max_write_buffer_number: 2
2024/10/30-23:08:28.975664 46          Options.compression: Snappy
2024/10/30-23:08:28.975665 46                  Options.bottommost_compression: Disabled
2024/10/30-23:08:28.975666 46       Options.prefix_extractor: nullptr
2024/10/30-23:08:28.975667 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:28.975668 46             Options.num_levels: 7
2024/10/30-23:08:28.975669 46        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:28.975670 46     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:28.975671 46     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:28.975672 46            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:28.975673 46                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:28.975674 46               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:28.975675 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.975676 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.975678 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:28.975679 46                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:28.975680 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.975681 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.975682 46            Options.compression_opts.window_bits: -14
2024/10/30-23:08:28.975683 46                  Options.compression_opts.level: 32767
2024/10/30-23:08:28.975684 46               Options.compression_opts.strategy: 0
2024/10/30-23:08:28.975684 46         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.975685 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.975686 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.975687 46         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:28.975688 46                  Options.compression_opts.enabled: false
2024/10/30-23:08:28.975689 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.975690 46      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:28.975691 46          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:28.975691 46              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:28.975693 46                   Options.target_file_size_base: 67108864
2024/10/30-23:08:28.975694 46             Options.target_file_size_multiplier: 1
2024/10/30-23:08:28.975695 46                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:28.975696 46 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:28.975697 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:28.975698 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:28.975699 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:28.975700 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:28.975701 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:28.975702 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:28.975703 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:28.975704 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:28.975707 46       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:28.975708 46                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:28.975709 46   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:28.975710 46                        Options.arena_block_size: 1048576
2024/10/30-23:08:28.975711 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:28.975712 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:28.975713 46                Options.disable_auto_compactions: 0
2024/10/30-23:08:28.975714 46                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:28.975716 46                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:28.975716 46 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:28.975717 46 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:28.975718 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:28.975719 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:28.975720 46 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:28.975722 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:28.975723 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:28.975724 46 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:28.975730 46                   Options.table_properties_collectors: 
2024/10/30-23:08:28.975731 46                   Options.inplace_update_support: 0
2024/10/30-23:08:28.975735 46                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:28.975736 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:28.975737 46               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:28.975738 46   Options.memtable_huge_page_size: 0
2024/10/30-23:08:28.975739 46                           Options.bloom_locality: 0
2024/10/30-23:08:28.975740 46                    Options.max_successive_merges: 0
2024/10/30-23:08:28.975741 46                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:28.975742 46                Options.paranoid_file_checks: 0
2024/10/30-23:08:28.975743 46                Options.force_consistency_checks: 1
2024/10/30-23:08:28.975744 46                Options.report_bg_io_stats: 0
2024/10/30-23:08:28.975745 46                               Options.ttl: 2592000
2024/10/30-23:08:28.975745 46          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:28.975746 46  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:28.975747 46    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:28.975748 46                       Options.enable_blob_files: false
2024/10/30-23:08:28.975749 46                           Options.min_blob_size: 0
2024/10/30-23:08:28.975750 46                          Options.blob_file_size: 268435456
2024/10/30-23:08:28.975751 46                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:28.975752 46          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:28.975753 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:28.975754 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:28.975755 46          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:28.975756 46                Options.blob_file_starting_level: 0
2024/10/30-23:08:28.975757 46 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:28.975809 46               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:28.975810 46           Options.merge_operator: None
2024/10/30-23:08:28.975811 46        Options.compaction_filter: None
2024/10/30-23:08:28.975812 46        Options.compaction_filter_factory: None
2024/10/30-23:08:28.975813 46  Options.sst_partitioner_factory: None
2024/10/30-23:08:28.975814 46         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:28.975815 46            Options.table_factory: BlockBasedTable
2024/10/30-23:08:28.976973 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:28.976975 46        Options.write_buffer_size: 67108864
2024/10/30-23:08:28.976976 46  Options.max_write_buffer_number: 2
2024/10/30-23:08:28.976977 46          Options.compression: Snappy
2024/10/30-23:08:28.976978 46                  Options.bottommost_compression: Disabled
2024/10/30-23:08:28.976979 46       Options.prefix_extractor: nullptr
2024/10/30-23:08:28.976980 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:28.976981 46             Options.num_levels: 7
2024/10/30-23:08:28.976982 46        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:28.976983 46     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:28.976983 46     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:28.976984 46            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:28.976985 46                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:28.976986 46               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:28.976987 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.976988 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.976989 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:28.976990 46                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:28.976991 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.976992 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.976993 46            Options.compression_opts.window_bits: -14
2024/10/30-23:08:28.976994 46                  Options.compression_opts.level: 32767
2024/10/30-23:08:28.976995 46               Options.compression_opts.strategy: 0
2024/10/30-23:08:28.976996 46         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.976997 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.976997 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.976998 46         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:28.976999 46                  Options.compression_opts.enabled: false
2024/10/30-23:08:28.977000 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.977001 46      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:28.977002 46          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:28.977003 46              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:28.977004 46                   Options.target_file_size_base: 67108864
2024/10/30-23:08:28.977006 46             Options.target_file_size_multiplier: 1
2024/10/30-23:08:28.977007 46                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:28.977007 46 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:28.977009 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:28.977010 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:28.977011 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:28.977012 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:28.977013 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:28.977014 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:28.977015 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:28.977016 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:28.977016 46       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:28.977017 46                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:28.977018 46   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:28.977019 46                        Options.arena_block_size: 1048576
2024/10/30-23:08:28.977020 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:28.977021 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:28.977022 46                Options.disable_auto_compactions: 0
2024/10/30-23:08:28.977024 46                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:28.977025 46                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:28.977035 46 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:28.977036 46 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:28.977037 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:28.977038 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:28.977041 46 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:28.977043 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:28.977044 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:28.977045 46 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:28.977049 46                   Options.table_properties_collectors: 
2024/10/30-23:08:28.977050 46                   Options.inplace_update_support: 0
2024/10/30-23:08:28.977051 46                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:28.977052 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:28.977053 46               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:28.977054 46   Options.memtable_huge_page_size: 0
2024/10/30-23:08:28.977055 46                           Options.bloom_locality: 0
2024/10/30-23:08:28.977056 46                    Options.max_successive_merges: 0
2024/10/30-23:08:28.977057 46                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:28.977058 46                Options.paranoid_file_checks: 0
2024/10/30-23:08:28.977059 46                Options.force_consistency_checks: 1
2024/10/30-23:08:28.977060 46                Options.report_bg_io_stats: 0
2024/10/30-23:08:28.977061 46                               Options.ttl: 2592000
2024/10/30-23:08:28.977062 46          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:28.977063 46  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:28.977064 46    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:28.977064 46                       Options.enable_blob_files: false
2024/10/30-23:08:28.977065 46                           Options.min_blob_size: 0
2024/10/30-23:08:28.977066 46                          Options.blob_file_size: 268435456
2024/10/30-23:08:28.977067 46                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:28.977068 46          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:28.977069 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:28.977070 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:28.977071 46          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:28.977072 46                Options.blob_file_starting_level: 0
2024/10/30-23:08:28.977073 46 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:28.977133 46               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:28.977135 46           Options.merge_operator: None
2024/10/30-23:08:28.977136 46        Options.compaction_filter: None
2024/10/30-23:08:28.977137 46        Options.compaction_filter_factory: None
2024/10/30-23:08:28.977138 46  Options.sst_partitioner_factory: None
2024/10/30-23:08:28.977139 46         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:28.977140 46            Options.table_factory: BlockBasedTable
2024/10/30-23:08:28.977154 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:28.977156 46        Options.write_buffer_size: 67108864
2024/10/30-23:08:28.977161 46  Options.max_write_buffer_number: 2
2024/10/30-23:08:28.977162 46          Options.compression: Snappy
2024/10/30-23:08:28.977163 46                  Options.bottommost_compression: Disabled
2024/10/30-23:08:28.977164 46       Options.prefix_extractor: nullptr
2024/10/30-23:08:28.977165 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:28.977166 46             Options.num_levels: 7
2024/10/30-23:08:28.977167 46        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:28.977168 46     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:28.977168 46     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:28.977169 46            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:28.977170 46                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:28.977171 46               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:28.977172 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.977173 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.977174 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:28.977175 46                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:28.977176 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.977176 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.977177 46            Options.compression_opts.window_bits: -14
2024/10/30-23:08:28.977178 46                  Options.compression_opts.level: 32767
2024/10/30-23:08:28.977179 46               Options.compression_opts.strategy: 0
2024/10/30-23:08:28.977180 46         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.977181 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.977182 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.977183 46         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:28.977183 46                  Options.compression_opts.enabled: false
2024/10/30-23:08:28.977184 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.977185 46      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:28.977186 46          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:28.977187 46              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:28.977188 46                   Options.target_file_size_base: 67108864
2024/10/30-23:08:28.977189 46             Options.target_file_size_multiplier: 1
2024/10/30-23:08:28.977190 46                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:28.977191 46 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:28.977192 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:28.977193 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:28.977194 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:28.977195 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:28.977196 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:28.977197 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:28.977198 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:28.977200 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:28.977200 46       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:28.977201 46                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:28.977202 46   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:28.977203 46                        Options.arena_block_size: 1048576
2024/10/30-23:08:28.977204 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:28.977205 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:28.977206 46                Options.disable_auto_compactions: 0
2024/10/30-23:08:28.977207 46                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:28.977208 46                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:28.977209 46 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:28.977210 46 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:28.977211 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:28.977211 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:28.977212 46 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:28.977213 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:28.977214 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:28.977215 46 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:28.977217 46                   Options.table_properties_collectors: 
2024/10/30-23:08:28.977232 46                   Options.inplace_update_support: 0
2024/10/30-23:08:28.977233 46                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:28.977234 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:28.977237 46               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:28.977238 46   Options.memtable_huge_page_size: 0
2024/10/30-23:08:28.977239 46                           Options.bloom_locality: 0
2024/10/30-23:08:28.977240 46                    Options.max_successive_merges: 0
2024/10/30-23:08:28.977241 46                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:28.977242 46                Options.paranoid_file_checks: 0
2024/10/30-23:08:28.977243 46                Options.force_consistency_checks: 1
2024/10/30-23:08:28.977243 46                Options.report_bg_io_stats: 0
2024/10/30-23:08:28.977244 46                               Options.ttl: 2592000
2024/10/30-23:08:28.977245 46          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:28.977246 46  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:28.977247 46    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:28.977248 46                       Options.enable_blob_files: false
2024/10/30-23:08:28.977249 46                           Options.min_blob_size: 0
2024/10/30-23:08:28.977250 46                          Options.blob_file_size: 268435456
2024/10/30-23:08:28.977251 46                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:28.977251 46          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:28.977252 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:28.977253 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:28.977254 46          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:28.977255 46                Options.blob_file_starting_level: 0
2024/10/30-23:08:28.977256 46 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:28.977291 46               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:28.977292 46           Options.merge_operator: None
2024/10/30-23:08:28.977293 46        Options.compaction_filter: None
2024/10/30-23:08:28.977294 46        Options.compaction_filter_factory: None
2024/10/30-23:08:28.977295 46  Options.sst_partitioner_factory: None
2024/10/30-23:08:28.977296 46         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:28.977297 46            Options.table_factory: BlockBasedTable
2024/10/30-23:08:28.977309 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:28.977311 46        Options.write_buffer_size: 67108864
2024/10/30-23:08:28.977312 46  Options.max_write_buffer_number: 2
2024/10/30-23:08:28.977313 46          Options.compression: Snappy
2024/10/30-23:08:28.977314 46                  Options.bottommost_compression: Disabled
2024/10/30-23:08:28.977315 46       Options.prefix_extractor: nullptr
2024/10/30-23:08:28.977316 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:28.977316 46             Options.num_levels: 7
2024/10/30-23:08:28.977317 46        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:28.977318 46     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:28.977319 46     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:28.977320 46            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:28.977321 46                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:28.977322 46               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:28.977323 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.977324 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.977325 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:28.977325 46                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:28.977326 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.977327 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.977328 46            Options.compression_opts.window_bits: -14
2024/10/30-23:08:28.977329 46                  Options.compression_opts.level: 32767
2024/10/30-23:08:28.977330 46               Options.compression_opts.strategy: 0
2024/10/30-23:08:28.977331 46         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:28.977332 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:28.977333 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:28.977333 46         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:28.977334 46                  Options.compression_opts.enabled: false
2024/10/30-23:08:28.977335 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:28.977336 46      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:28.977337 46          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:28.977338 46              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:28.977339 46                   Options.target_file_size_base: 67108864
2024/10/30-23:08:28.977340 46             Options.target_file_size_multiplier: 1
2024/10/30-23:08:28.977341 46                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:28.977342 46 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:28.977343 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:28.977345 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:28.977346 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:28.977347 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:28.977348 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:28.977349 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:28.977349 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:28.977350 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:28.977351 46       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:28.977352 46                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:28.977354 46   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:28.977355 46                        Options.arena_block_size: 1048576
2024/10/30-23:08:28.977356 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:28.977357 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:28.977358 46                Options.disable_auto_compactions: 0
2024/10/30-23:08:28.977359 46                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:28.977360 46                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:28.977361 46 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:28.977362 46 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:28.977363 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:28.977363 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:28.978551 46 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:28.978553 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:28.978554 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:28.978555 46 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:28.978557 46                   Options.table_properties_collectors: 
2024/10/30-23:08:28.978558 46                   Options.inplace_update_support: 0
2024/10/30-23:08:28.978558 46                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:28.978560 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:28.978561 46               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:28.978564 46   Options.memtable_huge_page_size: 0
2024/10/30-23:08:28.978565 46                           Options.bloom_locality: 0
2024/10/30-23:08:28.978566 46                    Options.max_successive_merges: 0
2024/10/30-23:08:28.978567 46                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:28.978568 46                Options.paranoid_file_checks: 0
2024/10/30-23:08:28.978569 46                Options.force_consistency_checks: 1
2024/10/30-23:08:28.978570 46                Options.report_bg_io_stats: 0
2024/10/30-23:08:28.978571 46                               Options.ttl: 2592000
2024/10/30-23:08:28.978572 46          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:28.978573 46  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:28.978574 46    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:28.978574 46                       Options.enable_blob_files: false
2024/10/30-23:08:28.978575 46                           Options.min_blob_size: 0
2024/10/30-23:08:28.978576 46                          Options.blob_file_size: 268435456
2024/10/30-23:08:28.978577 46                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:28.978579 46          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:28.978580 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:28.978581 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:28.978582 46          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:28.978583 46                Options.blob_file_starting_level: 0
2024/10/30-23:08:28.978584 46 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.120878 46 DB pointer 0xfffe9c018900
