2025/01/20-15:01:55.189994 58 RocksDB version: 8.1.1
2025/01/20-15:01:55.190364 58 Compile date 2023-04-06 16:38:52
2025/01/20-15:01:55.190365 58 DB SUMMARY
2025/01/20-15:01:55.190366 58 DB Session ID:  TDYQ3DGYQP9AUOGP1STO
2025/01/20-15:01:55.198800 58 CURRENT file:  CURRENT
2025/01/20-15:01:55.198801 58 IDENTITY file:  IDENTITY
2025/01/20-15:01:55.200270 58 MANIFEST file:  MANIFEST-000380 size: 3931 Bytes
2025/01/20-15:01:55.200272 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 39, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2025/01/20-15:01:55.200273 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000310.log size: 0 ; 000317.log size: 0 ; 000321.log size: 0 ; 000325.log size: 0 ; 000329.log size: 0 ; 000333.log size: 0 ; 000341.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 000379.log size: 0 ; 
2025/01/20-15:01:55.200274 58                         Options.error_if_exists: 0
2025/01/20-15:01:55.200275 58                       Options.create_if_missing: 1
2025/01/20-15:01:55.200275 58                         Options.paranoid_checks: 1
2025/01/20-15:01:55.200276 58             Options.flush_verify_memtable_count: 1
2025/01/20-15:01:55.200276 58                               Options.track_and_verify_wals_in_manifest: 0
2025/01/20-15:01:55.200277 58        Options.verify_sst_unique_id_in_manifest: 1
2025/01/20-15:01:55.200277 58                                     Options.env: 0xaaaabcae01a0
2025/01/20-15:01:55.200278 58                                      Options.fs: PosixFileSystem
2025/01/20-15:01:55.200278 58                                Options.info_log: 0xfffe6c013790
2025/01/20-15:01:55.200279 58                Options.max_file_opening_threads: 16
2025/01/20-15:01:55.200279 58                              Options.statistics: (nil)
2025/01/20-15:01:55.200280 58                               Options.use_fsync: 0
2025/01/20-15:01:55.200280 58                       Options.max_log_file_size: 1048576
2025/01/20-15:01:55.200281 58                  Options.max_manifest_file_size: 1073741824
2025/01/20-15:01:55.200281 58                   Options.log_file_time_to_roll: 0
2025/01/20-15:01:55.200282 58                       Options.keep_log_file_num: 1000
2025/01/20-15:01:55.200282 58                    Options.recycle_log_file_num: 0
2025/01/20-15:01:55.200283 58                         Options.allow_fallocate: 1
2025/01/20-15:01:55.200283 58                        Options.allow_mmap_reads: 0
2025/01/20-15:01:55.200284 58                       Options.allow_mmap_writes: 0
2025/01/20-15:01:55.200284 58                        Options.use_direct_reads: 0
2025/01/20-15:01:55.200285 58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/20-15:01:55.200285 58          Options.create_missing_column_families: 1
2025/01/20-15:01:55.200286 58                              Options.db_log_dir: 
2025/01/20-15:01:55.200286 58                                 Options.wal_dir: 
2025/01/20-15:01:55.200287 58                Options.table_cache_numshardbits: 6
2025/01/20-15:01:55.200287 58                         Options.WAL_ttl_seconds: 0
2025/01/20-15:01:55.200288 58                       Options.WAL_size_limit_MB: 0
2025/01/20-15:01:55.200288 58                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/20-15:01:55.200289 58             Options.manifest_preallocation_size: 4194304
2025/01/20-15:01:55.200289 58                     Options.is_fd_close_on_exec: 1
2025/01/20-15:01:55.200292 58                   Options.advise_random_on_open: 1
2025/01/20-15:01:55.200292 58                    Options.db_write_buffer_size: 0
2025/01/20-15:01:55.200293 58                    Options.write_buffer_manager: 0xfffe6c0136b0
2025/01/20-15:01:55.200293 58         Options.access_hint_on_compaction_start: 1
2025/01/20-15:01:55.200294 58           Options.random_access_max_buffer_size: 1048576
2025/01/20-15:01:55.200295 58                      Options.use_adaptive_mutex: 0
2025/01/20-15:01:55.200295 58                            Options.rate_limiter: (nil)
2025/01/20-15:01:55.200296 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/20-15:01:55.200296 58                       Options.wal_recovery_mode: 2
2025/01/20-15:01:55.200297 58                  Options.enable_thread_tracking: 0
2025/01/20-15:01:55.200297 58                  Options.enable_pipelined_write: 0
2025/01/20-15:01:55.200298 58                  Options.unordered_write: 0
2025/01/20-15:01:55.200298 58         Options.allow_concurrent_memtable_write: 1
2025/01/20-15:01:55.200299 58      Options.enable_write_thread_adaptive_yield: 1
2025/01/20-15:01:55.200299 58             Options.write_thread_max_yield_usec: 100
2025/01/20-15:01:55.200300 58            Options.write_thread_slow_yield_usec: 3
2025/01/20-15:01:55.200300 58                               Options.row_cache: None
2025/01/20-15:01:55.200301 58                              Options.wal_filter: None
2025/01/20-15:01:55.200301 58             Options.avoid_flush_during_recovery: 0
2025/01/20-15:01:55.200302 58             Options.allow_ingest_behind: 0
2025/01/20-15:01:55.200302 58             Options.two_write_queues: 0
2025/01/20-15:01:55.200303 58             Options.manual_wal_flush: 0
2025/01/20-15:01:55.200303 58             Options.wal_compression: 0
2025/01/20-15:01:55.200304 58             Options.atomic_flush: 0
2025/01/20-15:01:55.200304 58             Options.avoid_unnecessary_blocking_io: 0
2025/01/20-15:01:55.200305 58                 Options.persist_stats_to_disk: 0
2025/01/20-15:01:55.200305 58                 Options.write_dbid_to_manifest: 0
2025/01/20-15:01:55.200306 58                 Options.log_readahead_size: 0
2025/01/20-15:01:55.200306 58                 Options.file_checksum_gen_factory: Unknown
2025/01/20-15:01:55.200307 58                 Options.best_efforts_recovery: 0
2025/01/20-15:01:55.200307 58                Options.max_bgerror_resume_count: 2147483647
2025/01/20-15:01:55.200308 58            Options.bgerror_resume_retry_interval: 1000000
2025/01/20-15:01:55.200308 58             Options.allow_data_in_errors: 0
2025/01/20-15:01:55.200309 58             Options.db_host_id: __hostname__
2025/01/20-15:01:55.200310 58             Options.enforce_single_del_contracts: true
2025/01/20-15:01:55.200311 58             Options.max_background_jobs: 2
2025/01/20-15:01:55.200311 58             Options.max_background_compactions: -1
2025/01/20-15:01:55.200312 58             Options.max_subcompactions: 1
2025/01/20-15:01:55.200312 58             Options.avoid_flush_during_shutdown: 0
2025/01/20-15:01:55.200313 58           Options.writable_file_max_buffer_size: 1048576
2025/01/20-15:01:55.200313 58             Options.delayed_write_rate : 16777216
2025/01/20-15:01:55.200314 58             Options.max_total_wal_size: 0
2025/01/20-15:01:55.200314 58             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/20-15:01:55.200315 58                   Options.stats_dump_period_sec: 600
2025/01/20-15:01:55.200315 58                 Options.stats_persist_period_sec: 600
2025/01/20-15:01:55.200316 58                 Options.stats_history_buffer_size: 1048576
2025/01/20-15:01:55.200316 58                          Options.max_open_files: 256
2025/01/20-15:01:55.200317 58                          Options.bytes_per_sync: 0
2025/01/20-15:01:55.200317 58                      Options.wal_bytes_per_sync: 0
2025/01/20-15:01:55.200318 58                   Options.strict_bytes_per_sync: 0
2025/01/20-15:01:55.200318 58       Options.compaction_readahead_size: 0
2025/01/20-15:01:55.200319 58                  Options.max_background_flushes: -1
2025/01/20-15:01:55.200319 58 Compression algorithms supported:
2025/01/20-15:01:55.200320 58 	kZSTD supported: 0
2025/01/20-15:01:55.200320 58 	kXpressCompression supported: 0
2025/01/20-15:01:55.200321 58 	kBZip2Compression supported: 0
2025/01/20-15:01:55.200322 58 	kZSTDNotFinalCompression supported: 0
2025/01/20-15:01:55.200323 58 	kLZ4Compression supported: 0
2025/01/20-15:01:55.200323 58 	kZlibCompression supported: 0
2025/01/20-15:01:55.200324 58 	kLZ4HCCompression supported: 0
2025/01/20-15:01:55.200325 58 	kSnappyCompression supported: 1
2025/01/20-15:01:55.200325 58 Fast CRC32 supported: Not supported on x86
2025/01/20-15:01:55.200326 58 DMutex implementation: pthread_mutex_t
2025/01/20-15:01:55.210840 58               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.210841 58           Options.merge_operator: None
2025/01/20-15:01:55.210842 58        Options.compaction_filter: None
2025/01/20-15:01:55.210843 58        Options.compaction_filter_factory: None
2025/01/20-15:01:55.210843 58  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.210844 58         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.210844 58            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.210855 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.210855 58        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.210856 58  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.210856 58          Options.compression: Snappy
2025/01/20-15:01:55.210858 58                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.210859 58       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.210859 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.210860 58             Options.num_levels: 7
2025/01/20-15:01:55.210860 58        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.210861 58     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.210862 58     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.210864 58            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.210865 58                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.210865 58               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.210866 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.210868 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.210879 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.210881 58                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.210881 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.210882 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.210883 58            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.210884 58                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.210884 58               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.210885 58         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.210886 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.210887 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.210888 58         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.210889 58                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.210890 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.210891 58      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.210892 58          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.210893 58              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.210894 58                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.210895 58             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.210896 58                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.210896 58 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.210897 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.210897 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.210898 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.210898 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.210899 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.210900 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.210901 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.210902 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.210903 58       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.210904 58                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.210906 58   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.210906 58                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.210907 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.210908 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.210908 58                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.210909 58                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.210910 58                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.210911 58 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.210912 58 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.210912 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.210913 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.210914 58 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.210914 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.210916 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.210916 58 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.210918 58                   Options.table_properties_collectors: 
2025/01/20-15:01:55.210918 58                   Options.inplace_update_support: 0
2025/01/20-15:01:55.210919 58                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.210921 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.210921 58               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.210923 58   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.210923 58                           Options.bloom_locality: 0
2025/01/20-15:01:55.210925 58                    Options.max_successive_merges: 0
2025/01/20-15:01:55.210925 58                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.210926 58                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.210928 58                Options.force_consistency_checks: 1
2025/01/20-15:01:55.210929 58                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.210930 58                               Options.ttl: 2592000
2025/01/20-15:01:55.210931 58          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.210932 58  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.210933 58    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.210934 58                       Options.enable_blob_files: false
2025/01/20-15:01:55.210935 58                           Options.min_blob_size: 0
2025/01/20-15:01:55.210935 58                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.210937 58                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.210939 58          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.210941 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.210943 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.210943 58          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.210944 58                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.210945 58 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.211251 58               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.211252 58           Options.merge_operator: None
2025/01/20-15:01:55.211253 58        Options.compaction_filter: None
2025/01/20-15:01:55.211253 58        Options.compaction_filter_factory: None
2025/01/20-15:01:55.211254 58  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.211254 58         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.211255 58            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.211296 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.211296 58        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.211297 58  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.211298 58          Options.compression: Snappy
2025/01/20-15:01:55.211298 58                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.211299 58       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.211299 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.211300 58             Options.num_levels: 7
2025/01/20-15:01:55.211300 58        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.211301 58     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.211302 58     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.211303 58            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.211303 58                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.211304 58               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.211305 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.211305 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.211306 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.211306 58                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.211307 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.211308 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.211308 58            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.211309 58                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.211309 58               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.211310 58         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.211310 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.211314 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.211314 58         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.211315 58                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.211315 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.211316 58      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.211316 58          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.211317 58              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.211319 58                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.211319 58             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.211320 58                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.211320 58 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.211321 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.211322 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.211323 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.211323 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.211324 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.211325 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.211325 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.211326 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.211338 58       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.211339 58                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.211339 58   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.211342 58                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.211342 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.211343 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.211343 58                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.211344 58                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.211345 58                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.211345 58 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.211346 58 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.211347 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.211347 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.211348 58 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.211348 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.211349 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.211350 58 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.211353 58                   Options.table_properties_collectors: 
2025/01/20-15:01:55.211353 58                   Options.inplace_update_support: 0
2025/01/20-15:01:55.211354 58                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.211355 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.211356 58               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.211356 58   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.211357 58                           Options.bloom_locality: 0
2025/01/20-15:01:55.211359 58                    Options.max_successive_merges: 0
2025/01/20-15:01:55.211360 58                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.211361 58                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.211361 58                Options.force_consistency_checks: 1
2025/01/20-15:01:55.211362 58                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.211363 58                               Options.ttl: 2592000
2025/01/20-15:01:55.211363 58          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.211364 58  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.211364 58    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.211365 58                       Options.enable_blob_files: false
2025/01/20-15:01:55.211365 58                           Options.min_blob_size: 0
2025/01/20-15:01:55.211366 58                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.211366 58                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.211367 58          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.211367 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.211368 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.211369 58          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.211369 58                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.211370 58 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.211415 58               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.211415 58           Options.merge_operator: None
2025/01/20-15:01:55.211416 58        Options.compaction_filter: None
2025/01/20-15:01:55.211417 58        Options.compaction_filter_factory: None
2025/01/20-15:01:55.211417 58  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.211418 58         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.211418 58            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.213377 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.213380 58        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.213381 58  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.213382 58          Options.compression: Snappy
2025/01/20-15:01:55.213382 58                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.213383 58       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.213383 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.213384 58             Options.num_levels: 7
2025/01/20-15:01:55.213384 58        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.213386 58     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.213386 58     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.213387 58            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.213387 58                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.213388 58               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.213388 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.213389 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.213389 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.213390 58                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.213390 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.213391 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.213391 58            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.213392 58                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.213392 58               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.213393 58         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.213393 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.213394 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.213394 58         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.213395 58                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.213395 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.213396 58      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.213396 58          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.213397 58              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.213397 58                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.213398 58             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.213398 58                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.213399 58 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.213400 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.213400 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.213401 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.213402 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.213402 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.213403 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.213403 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.213404 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.213404 58       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.213405 58                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.213405 58   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.213406 58                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.213407 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.213407 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.213408 58                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.213408 58                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.213410 58                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.213410 58 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.213411 58 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.213411 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.213412 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.213412 58 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.213413 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.213413 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.213414 58 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.213416 58                   Options.table_properties_collectors: 
2025/01/20-15:01:55.213418 58                   Options.inplace_update_support: 0
2025/01/20-15:01:55.213418 58                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.213419 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.213419 58               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.213420 58   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.213420 58                           Options.bloom_locality: 0
2025/01/20-15:01:55.213421 58                    Options.max_successive_merges: 0
2025/01/20-15:01:55.213422 58                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.213422 58                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.213423 58                Options.force_consistency_checks: 1
2025/01/20-15:01:55.213423 58                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.213424 58                               Options.ttl: 2592000
2025/01/20-15:01:55.213424 58          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.213425 58  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.213426 58    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.213426 58                       Options.enable_blob_files: false
2025/01/20-15:01:55.213427 58                           Options.min_blob_size: 0
2025/01/20-15:01:55.213427 58                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.213428 58                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.213428 58          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.213429 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.213429 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.213430 58          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.213430 58                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.213431 58 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.213469 58               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.213469 58           Options.merge_operator: None
2025/01/20-15:01:55.213470 58        Options.compaction_filter: None
2025/01/20-15:01:55.213470 58        Options.compaction_filter_factory: None
2025/01/20-15:01:55.213471 58  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.213471 58         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.213472 58            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.214208 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.214210 58        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.214210 58  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.214211 58          Options.compression: Snappy
2025/01/20-15:01:55.214212 58                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.214212 58       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.214213 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.214213 58             Options.num_levels: 7
2025/01/20-15:01:55.214214 58        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.214214 58     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.214215 58     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.214215 58            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.214216 58                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.214216 58               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.214217 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.214217 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.214218 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.214219 58                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.214219 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.214220 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.214220 58            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.214221 58                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.214221 58               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.214222 58         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.214222 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.214223 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.214223 58         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.214224 58                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.214224 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.214225 58      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.214225 58          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.214226 58              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.214226 58                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.214227 58             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.214227 58                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.214228 58 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.214229 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.214229 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.214230 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.214230 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.214231 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.214232 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.214232 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.214233 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.214234 58       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.214234 58                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.214235 58   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.214235 58                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.214236 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.214236 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.214237 58                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.214238 58                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.214238 58                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.214239 58 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.214239 58 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.214240 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.214240 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.214241 58 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.214242 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.214242 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.214243 58 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.214244 58                   Options.table_properties_collectors: 
2025/01/20-15:01:55.214244 58                   Options.inplace_update_support: 0
2025/01/20-15:01:55.214245 58                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.214245 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.214246 58               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.214246 58   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.214247 58                           Options.bloom_locality: 0
2025/01/20-15:01:55.214247 58                    Options.max_successive_merges: 0
2025/01/20-15:01:55.214248 58                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.214248 58                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.214249 58                Options.force_consistency_checks: 1
2025/01/20-15:01:55.214250 58                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.214250 58                               Options.ttl: 2592000
2025/01/20-15:01:55.214251 58          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.214251 58  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.214252 58    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.214252 58                       Options.enable_blob_files: false
2025/01/20-15:01:55.214253 58                           Options.min_blob_size: 0
2025/01/20-15:01:55.214253 58                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.214254 58                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.214254 58          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.214255 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.214255 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.214256 58          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.214257 58                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.214257 58 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.214292 58               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.214293 58           Options.merge_operator: None
2025/01/20-15:01:55.214294 58        Options.compaction_filter: None
2025/01/20-15:01:55.214294 58        Options.compaction_filter_factory: None
2025/01/20-15:01:55.214295 58  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.214295 58         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.214296 58            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.214316 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.214318 58        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.214318 58  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.214319 58          Options.compression: Snappy
2025/01/20-15:01:55.214319 58                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.214320 58       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.214321 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.214321 58             Options.num_levels: 7
2025/01/20-15:01:55.214321 58        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.214322 58     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.214322 58     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.214323 58            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.214324 58                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.214324 58               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.214325 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.214325 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.214326 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.214326 58                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.214327 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.214327 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.214328 58            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.214328 58                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.214329 58               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.214329 58         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.214330 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.214330 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.214331 58         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.214331 58                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.214332 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.214332 58      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.214333 58          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.214334 58              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.214334 58                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.214335 58             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.214335 58                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.214336 58 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.214336 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.214337 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.214338 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.214338 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.214339 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.214339 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.214340 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.214340 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.214341 58       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.214341 58                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.214342 58   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.214343 58                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.214343 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.214344 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.214344 58                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.214345 58                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.214345 58                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.214346 58 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.214346 58 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.214347 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.214347 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.214348 58 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.214348 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.214349 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.214349 58 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.214350 58                   Options.table_properties_collectors: 
2025/01/20-15:01:55.214351 58                   Options.inplace_update_support: 0
2025/01/20-15:01:55.214351 58                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.214352 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.214352 58               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.214353 58   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.214353 58                           Options.bloom_locality: 0
2025/01/20-15:01:55.214354 58                    Options.max_successive_merges: 0
2025/01/20-15:01:55.214354 58                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.214355 58                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.214355 58                Options.force_consistency_checks: 1
2025/01/20-15:01:55.214356 58                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.214356 58                               Options.ttl: 2592000
2025/01/20-15:01:55.214357 58          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.214361 58  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.214362 58    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.214362 58                       Options.enable_blob_files: false
2025/01/20-15:01:55.214363 58                           Options.min_blob_size: 0
2025/01/20-15:01:55.214364 58                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.214364 58                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.214365 58          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.214365 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.214366 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.214366 58          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.214367 58                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.214368 58 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.308154 58 DB pointer 0xfffe6c018900
