2024/11/05-12:57:48.937229 46 RocksDB version: 8.1.1
2024/11/05-12:57:48.938123 46 Compile date 2023-04-06 16:38:52
2024/11/05-12:57:48.938306 46 DB SUMMARY
2024/11/05-12:57:48.938309 46 DB Session ID:  XWE95JF91O130PRUXI2N
2024/11/05-12:57:48.974853 46 CURRENT file:  CURRENT
2024/11/05-12:57:48.974855 46 IDENTITY file:  IDENTITY
2024/11/05-12:57:48.978309 46 MANIFEST file:  MANIFEST-000352 size: 3931 Bytes
2024/11/05-12:57:48.978313 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 39, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2024/11/05-12:57:48.978315 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000310.log size: 0 ; 000317.log size: 0 ; 000321.log size: 0 ; 000325.log size: 0 ; 000329.log size: 0 ; 000333.log size: 0 ; 000341.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 
2024/11/05-12:57:48.978318 46                         Options.error_if_exists: 0
2024/11/05-12:57:48.978319 46                       Options.create_if_missing: 1
2024/11/05-12:57:48.978319 46                         Options.paranoid_checks: 1
2024/11/05-12:57:48.978320 46             Options.flush_verify_memtable_count: 1
2024/11/05-12:57:48.978321 46                               Options.track_and_verify_wals_in_manifest: 0
2024/11/05-12:57:48.978322 46        Options.verify_sst_unique_id_in_manifest: 1
2024/11/05-12:57:48.978323 46                                     Options.env: 0xaaaad93d01a0
2024/11/05-12:57:48.978325 46                                      Options.fs: PosixFileSystem
2024/11/05-12:57:48.978326 46                                Options.info_log: 0xfffed8013790
2024/11/05-12:57:48.978327 46                Options.max_file_opening_threads: 16
2024/11/05-12:57:48.978328 46                              Options.statistics: (nil)
2024/11/05-12:57:48.978329 46                               Options.use_fsync: 0
2024/11/05-12:57:48.978330 46                       Options.max_log_file_size: 1048576
2024/11/05-12:57:48.978331 46                  Options.max_manifest_file_size: 1073741824
2024/11/05-12:57:48.978332 46                   Options.log_file_time_to_roll: 0
2024/11/05-12:57:48.978333 46                       Options.keep_log_file_num: 1000
2024/11/05-12:57:48.978333 46                    Options.recycle_log_file_num: 0
2024/11/05-12:57:48.978334 46                         Options.allow_fallocate: 1
2024/11/05-12:57:48.978340 46                        Options.allow_mmap_reads: 0
2024/11/05-12:57:48.978341 46                       Options.allow_mmap_writes: 0
2024/11/05-12:57:48.978341 46                        Options.use_direct_reads: 0
2024/11/05-12:57:48.978342 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/05-12:57:48.978343 46          Options.create_missing_column_families: 1
2024/11/05-12:57:48.978344 46                              Options.db_log_dir: 
2024/11/05-12:57:48.978358 46                                 Options.wal_dir: 
2024/11/05-12:57:48.978359 46                Options.table_cache_numshardbits: 6
2024/11/05-12:57:48.978360 46                         Options.WAL_ttl_seconds: 0
2024/11/05-12:57:48.978361 46                       Options.WAL_size_limit_MB: 0
2024/11/05-12:57:48.978362 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/05-12:57:48.978363 46             Options.manifest_preallocation_size: 4194304
2024/11/05-12:57:48.978364 46                     Options.is_fd_close_on_exec: 1
2024/11/05-12:57:48.978365 46                   Options.advise_random_on_open: 1
2024/11/05-12:57:48.978365 46                    Options.db_write_buffer_size: 0
2024/11/05-12:57:48.978366 46                    Options.write_buffer_manager: 0xfffed80136b0
2024/11/05-12:57:48.978367 46         Options.access_hint_on_compaction_start: 1
2024/11/05-12:57:48.978368 46           Options.random_access_max_buffer_size: 1048576
2024/11/05-12:57:48.978369 46                      Options.use_adaptive_mutex: 0
2024/11/05-12:57:48.978385 46                            Options.rate_limiter: (nil)
2024/11/05-12:57:48.978387 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/05-12:57:48.978388 46                       Options.wal_recovery_mode: 2
2024/11/05-12:57:48.978389 46                  Options.enable_thread_tracking: 0
2024/11/05-12:57:48.978390 46                  Options.enable_pipelined_write: 0
2024/11/05-12:57:48.978390 46                  Options.unordered_write: 0
2024/11/05-12:57:48.978391 46         Options.allow_concurrent_memtable_write: 1
2024/11/05-12:57:48.978392 46      Options.enable_write_thread_adaptive_yield: 1
2024/11/05-12:57:48.978393 46             Options.write_thread_max_yield_usec: 100
2024/11/05-12:57:48.978394 46            Options.write_thread_slow_yield_usec: 3
2024/11/05-12:57:48.978395 46                               Options.row_cache: None
2024/11/05-12:57:48.978396 46                              Options.wal_filter: None
2024/11/05-12:57:48.978398 46             Options.avoid_flush_during_recovery: 0
2024/11/05-12:57:48.978399 46             Options.allow_ingest_behind: 0
2024/11/05-12:57:48.978400 46             Options.two_write_queues: 0
2024/11/05-12:57:48.978400 46             Options.manual_wal_flush: 0
2024/11/05-12:57:48.978401 46             Options.wal_compression: 0
2024/11/05-12:57:48.978402 46             Options.atomic_flush: 0
2024/11/05-12:57:48.978403 46             Options.avoid_unnecessary_blocking_io: 0
2024/11/05-12:57:48.978404 46                 Options.persist_stats_to_disk: 0
2024/11/05-12:57:48.978406 46                 Options.write_dbid_to_manifest: 0
2024/11/05-12:57:48.978407 46                 Options.log_readahead_size: 0
2024/11/05-12:57:48.978408 46                 Options.file_checksum_gen_factory: Unknown
2024/11/05-12:57:48.978409 46                 Options.best_efforts_recovery: 0
2024/11/05-12:57:48.978410 46                Options.max_bgerror_resume_count: 2147483647
2024/11/05-12:57:48.978411 46            Options.bgerror_resume_retry_interval: 1000000
2024/11/05-12:57:48.978412 46             Options.allow_data_in_errors: 0
2024/11/05-12:57:48.978413 46             Options.db_host_id: __hostname__
2024/11/05-12:57:48.978414 46             Options.enforce_single_del_contracts: true
2024/11/05-12:57:48.978415 46             Options.max_background_jobs: 2
2024/11/05-12:57:48.978416 46             Options.max_background_compactions: -1
2024/11/05-12:57:48.978417 46             Options.max_subcompactions: 1
2024/11/05-12:57:48.978418 46             Options.avoid_flush_during_shutdown: 0
2024/11/05-12:57:48.978419 46           Options.writable_file_max_buffer_size: 1048576
2024/11/05-12:57:48.978419 46             Options.delayed_write_rate : 16777216
2024/11/05-12:57:48.978421 46             Options.max_total_wal_size: 0
2024/11/05-12:57:48.978422 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/05-12:57:48.978422 46                   Options.stats_dump_period_sec: 600
2024/11/05-12:57:48.978423 46                 Options.stats_persist_period_sec: 600
2024/11/05-12:57:48.978424 46                 Options.stats_history_buffer_size: 1048576
2024/11/05-12:57:48.978425 46                          Options.max_open_files: 256
2024/11/05-12:57:48.978427 46                          Options.bytes_per_sync: 0
2024/11/05-12:57:48.978428 46                      Options.wal_bytes_per_sync: 0
2024/11/05-12:57:48.978430 46                   Options.strict_bytes_per_sync: 0
2024/11/05-12:57:48.978430 46       Options.compaction_readahead_size: 0
2024/11/05-12:57:48.978433 46                  Options.max_background_flushes: -1
2024/11/05-12:57:48.978434 46 Compression algorithms supported:
2024/11/05-12:57:48.978436 46 	kZSTD supported: 0
2024/11/05-12:57:48.978437 46 	kXpressCompression supported: 0
2024/11/05-12:57:48.978439 46 	kBZip2Compression supported: 0
2024/11/05-12:57:48.978440 46 	kZSTDNotFinalCompression supported: 0
2024/11/05-12:57:48.978441 46 	kLZ4Compression supported: 0
2024/11/05-12:57:48.978443 46 	kZlibCompression supported: 0
2024/11/05-12:57:48.978445 46 	kLZ4HCCompression supported: 0
2024/11/05-12:57:48.978446 46 	kSnappyCompression supported: 1
2024/11/05-12:57:48.978448 46 Fast CRC32 supported: Not supported on x86
2024/11/05-12:57:48.978450 46 DMutex implementation: pthread_mutex_t
2024/11/05-12:57:49.020149 46               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:49.020157 46           Options.merge_operator: None
2024/11/05-12:57:49.020158 46        Options.compaction_filter: None
2024/11/05-12:57:49.020160 46        Options.compaction_filter_factory: None
2024/11/05-12:57:49.020161 46  Options.sst_partitioner_factory: None
2024/11/05-12:57:49.020162 46         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:49.020164 46            Options.table_factory: BlockBasedTable
2024/11/05-12:57:49.020194 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:49.020197 46        Options.write_buffer_size: 67108864
2024/11/05-12:57:49.020198 46  Options.max_write_buffer_number: 2
2024/11/05-12:57:49.020199 46          Options.compression: Snappy
2024/11/05-12:57:49.020200 46                  Options.bottommost_compression: Disabled
2024/11/05-12:57:49.020201 46       Options.prefix_extractor: nullptr
2024/11/05-12:57:49.020202 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:49.020203 46             Options.num_levels: 7
2024/11/05-12:57:49.020204 46        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:49.020205 46     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:49.020206 46     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:49.020207 46            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:49.020208 46                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:49.020209 46               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:49.020210 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.020211 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.020212 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:49.020214 46                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:49.020215 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.020216 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.020217 46            Options.compression_opts.window_bits: -14
2024/11/05-12:57:49.020218 46                  Options.compression_opts.level: 32767
2024/11/05-12:57:49.020219 46               Options.compression_opts.strategy: 0
2024/11/05-12:57:49.020220 46         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.020221 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.020222 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.020228 46         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:49.020229 46                  Options.compression_opts.enabled: false
2024/11/05-12:57:49.020230 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.020231 46      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:49.020232 46          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:49.020233 46              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:49.020234 46                   Options.target_file_size_base: 67108864
2024/11/05-12:57:49.020235 46             Options.target_file_size_multiplier: 1
2024/11/05-12:57:49.020236 46                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:49.020237 46 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:49.020239 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:49.020240 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:49.020241 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:49.020242 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:49.020243 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:49.020244 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:49.020245 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:49.020246 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:49.020249 46       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:49.020250 46                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:49.020251 46   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:49.020252 46                        Options.arena_block_size: 1048576
2024/11/05-12:57:49.020253 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:49.020254 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:49.020255 46                Options.disable_auto_compactions: 0
2024/11/05-12:57:49.020257 46                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:49.020259 46                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:49.020259 46 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:49.020260 46 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:49.020261 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:49.020262 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:49.020265 46 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:49.020266 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:49.020267 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:49.020267 46 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:49.020274 46                   Options.table_properties_collectors: 
2024/11/05-12:57:49.020275 46                   Options.inplace_update_support: 0
2024/11/05-12:57:49.020276 46                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:49.020277 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:49.020278 46               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:49.020279 46   Options.memtable_huge_page_size: 0
2024/11/05-12:57:49.020280 46                           Options.bloom_locality: 0
2024/11/05-12:57:49.020281 46                    Options.max_successive_merges: 0
2024/11/05-12:57:49.020281 46                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:49.020282 46                Options.paranoid_file_checks: 0
2024/11/05-12:57:49.020283 46                Options.force_consistency_checks: 1
2024/11/05-12:57:49.020284 46                Options.report_bg_io_stats: 0
2024/11/05-12:57:49.020286 46                               Options.ttl: 2592000
2024/11/05-12:57:49.020287 46          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:49.020288 46  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:49.020289 46    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:49.020290 46                       Options.enable_blob_files: false
2024/11/05-12:57:49.020291 46                           Options.min_blob_size: 0
2024/11/05-12:57:49.020292 46                          Options.blob_file_size: 268435456
2024/11/05-12:57:49.020293 46                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:49.020294 46          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:49.020295 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:49.020296 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:49.020297 46          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:49.020298 46                Options.blob_file_starting_level: 0
2024/11/05-12:57:49.020299 46 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:49.026616 46               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:49.026618 46           Options.merge_operator: None
2024/11/05-12:57:49.026619 46        Options.compaction_filter: None
2024/11/05-12:57:49.026619 46        Options.compaction_filter_factory: None
2024/11/05-12:57:49.026620 46  Options.sst_partitioner_factory: None
2024/11/05-12:57:49.026621 46         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:49.026622 46            Options.table_factory: BlockBasedTable
2024/11/05-12:57:49.026640 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed8004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:49.026641 46        Options.write_buffer_size: 67108864
2024/11/05-12:57:49.026642 46  Options.max_write_buffer_number: 2
2024/11/05-12:57:49.026643 46          Options.compression: Snappy
2024/11/05-12:57:49.026644 46                  Options.bottommost_compression: Disabled
2024/11/05-12:57:49.026645 46       Options.prefix_extractor: nullptr
2024/11/05-12:57:49.026646 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:49.026647 46             Options.num_levels: 7
2024/11/05-12:57:49.026648 46        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:49.026648 46     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:49.026649 46     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:49.026650 46            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:49.026651 46                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:49.026654 46               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:49.026655 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.026656 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.026658 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:49.026659 46                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:49.026660 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.026662 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.026663 46            Options.compression_opts.window_bits: -14
2024/11/05-12:57:49.026664 46                  Options.compression_opts.level: 32767
2024/11/05-12:57:49.026665 46               Options.compression_opts.strategy: 0
2024/11/05-12:57:49.026666 46         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.026667 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.026669 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.026670 46         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:49.026671 46                  Options.compression_opts.enabled: false
2024/11/05-12:57:49.026671 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.026672 46      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:49.026789 46          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:49.026793 46              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:49.026795 46                   Options.target_file_size_base: 67108864
2024/11/05-12:57:49.026797 46             Options.target_file_size_multiplier: 1
2024/11/05-12:57:49.026799 46                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:49.026801 46 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:49.026807 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:49.026809 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:49.026811 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:49.026813 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:49.026815 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:49.026816 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:49.026818 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:49.026820 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:49.026822 46       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:49.026823 46                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:49.026825 46   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:49.026829 46                        Options.arena_block_size: 1048576
2024/11/05-12:57:49.026832 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:49.026834 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:49.026836 46                Options.disable_auto_compactions: 0
2024/11/05-12:57:49.026840 46                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:49.026842 46                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:49.026844 46 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:49.026846 46 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:49.026856 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:49.026859 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:49.026861 46 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:49.026864 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:49.026866 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:49.026868 46 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:49.026877 46                   Options.table_properties_collectors: 
2024/11/05-12:57:49.026882 46                   Options.inplace_update_support: 0
2024/11/05-12:57:49.026884 46                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:49.026887 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:49.026889 46               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:49.026891 46   Options.memtable_huge_page_size: 0
2024/11/05-12:57:49.026893 46                           Options.bloom_locality: 0
2024/11/05-12:57:49.026895 46                    Options.max_successive_merges: 0
2024/11/05-12:57:49.026897 46                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:49.026899 46                Options.paranoid_file_checks: 0
2024/11/05-12:57:49.026901 46                Options.force_consistency_checks: 1
2024/11/05-12:57:49.026903 46                Options.report_bg_io_stats: 0
2024/11/05-12:57:49.026908 46                               Options.ttl: 2592000
2024/11/05-12:57:49.026910 46          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:49.026912 46  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:49.026914 46    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:49.026917 46                       Options.enable_blob_files: false
2024/11/05-12:57:49.026919 46                           Options.min_blob_size: 0
2024/11/05-12:57:49.026921 46                          Options.blob_file_size: 268435456
2024/11/05-12:57:49.026923 46                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:49.026925 46          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:49.026927 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:49.026930 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:49.026932 46          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:49.026935 46                Options.blob_file_starting_level: 0
2024/11/05-12:57:49.026938 46 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:49.027109 46               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:49.027112 46           Options.merge_operator: None
2024/11/05-12:57:49.027114 46        Options.compaction_filter: None
2024/11/05-12:57:49.027116 46        Options.compaction_filter_factory: None
2024/11/05-12:57:49.027117 46  Options.sst_partitioner_factory: None
2024/11/05-12:57:49.027119 46         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:49.027121 46            Options.table_factory: BlockBasedTable
2024/11/05-12:57:49.027208 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed8005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:49.027214 46        Options.write_buffer_size: 67108864
2024/11/05-12:57:49.027215 46  Options.max_write_buffer_number: 2
2024/11/05-12:57:49.027216 46          Options.compression: Snappy
2024/11/05-12:57:49.027218 46                  Options.bottommost_compression: Disabled
2024/11/05-12:57:49.027219 46       Options.prefix_extractor: nullptr
2024/11/05-12:57:49.027219 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:49.027220 46             Options.num_levels: 7
2024/11/05-12:57:49.027221 46        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:49.027222 46     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:49.027223 46     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:49.027224 46            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:49.027225 46                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:49.027226 46               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:49.027227 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.027228 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.027229 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:49.027230 46                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:49.027230 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.027231 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.027232 46            Options.compression_opts.window_bits: -14
2024/11/05-12:57:49.027233 46                  Options.compression_opts.level: 32767
2024/11/05-12:57:49.027234 46               Options.compression_opts.strategy: 0
2024/11/05-12:57:49.027235 46         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.027236 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.027250 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.027251 46         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:49.027252 46                  Options.compression_opts.enabled: false
2024/11/05-12:57:49.027253 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.027254 46      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:49.027255 46          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:49.027256 46              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:49.027256 46                   Options.target_file_size_base: 67108864
2024/11/05-12:57:49.027257 46             Options.target_file_size_multiplier: 1
2024/11/05-12:57:49.027258 46                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:49.027259 46 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:49.027261 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:49.027262 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:49.027263 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:49.027264 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:49.027265 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:49.027266 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:49.027266 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:49.027267 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:49.027268 46       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:49.027269 46                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:49.027270 46   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:49.027271 46                        Options.arena_block_size: 1048576
2024/11/05-12:57:49.027272 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:49.027273 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:49.027274 46                Options.disable_auto_compactions: 0
2024/11/05-12:57:49.027275 46                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:49.027276 46                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:49.027278 46 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:49.027279 46 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:49.027280 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:49.027281 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:49.027282 46 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:49.027283 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:49.027284 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:49.027285 46 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:49.027288 46                   Options.table_properties_collectors: 
2024/11/05-12:57:49.027289 46                   Options.inplace_update_support: 0
2024/11/05-12:57:49.027290 46                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:49.027291 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:49.027292 46               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:49.027293 46   Options.memtable_huge_page_size: 0
2024/11/05-12:57:49.027294 46                           Options.bloom_locality: 0
2024/11/05-12:57:49.027295 46                    Options.max_successive_merges: 0
2024/11/05-12:57:49.027296 46                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:49.027297 46                Options.paranoid_file_checks: 0
2024/11/05-12:57:49.027297 46                Options.force_consistency_checks: 1
2024/11/05-12:57:49.027298 46                Options.report_bg_io_stats: 0
2024/11/05-12:57:49.027299 46                               Options.ttl: 2592000
2024/11/05-12:57:49.027300 46          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:49.027301 46  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:49.027302 46    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:49.027303 46                       Options.enable_blob_files: false
2024/11/05-12:57:49.027304 46                           Options.min_blob_size: 0
2024/11/05-12:57:49.027304 46                          Options.blob_file_size: 268435456
2024/11/05-12:57:49.027305 46                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:49.027306 46          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:49.027307 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:49.027308 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:49.027310 46          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:49.027311 46                Options.blob_file_starting_level: 0
2024/11/05-12:57:49.027312 46 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:49.027380 46               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:49.027381 46           Options.merge_operator: None
2024/11/05-12:57:49.027382 46        Options.compaction_filter: None
2024/11/05-12:57:49.027383 46        Options.compaction_filter_factory: None
2024/11/05-12:57:49.027384 46  Options.sst_partitioner_factory: None
2024/11/05-12:57:49.027385 46         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:49.027386 46            Options.table_factory: BlockBasedTable
2024/11/05-12:57:49.029461 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:49.029465 46        Options.write_buffer_size: 67108864
2024/11/05-12:57:49.029466 46  Options.max_write_buffer_number: 2
2024/11/05-12:57:49.029468 46          Options.compression: Snappy
2024/11/05-12:57:49.029469 46                  Options.bottommost_compression: Disabled
2024/11/05-12:57:49.029470 46       Options.prefix_extractor: nullptr
2024/11/05-12:57:49.029471 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:49.029472 46             Options.num_levels: 7
2024/11/05-12:57:49.029473 46        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:49.029474 46     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:49.029474 46     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:49.029475 46            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:49.029476 46                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:49.029477 46               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:49.029478 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.029479 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.029480 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:49.029481 46                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:49.029482 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.029483 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.029484 46            Options.compression_opts.window_bits: -14
2024/11/05-12:57:49.029485 46                  Options.compression_opts.level: 32767
2024/11/05-12:57:49.029486 46               Options.compression_opts.strategy: 0
2024/11/05-12:57:49.029486 46         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.029487 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.029488 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.029489 46         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:49.029601 46                  Options.compression_opts.enabled: false
2024/11/05-12:57:49.029628 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.029631 46      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:49.029633 46          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:49.029635 46              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:49.029637 46                   Options.target_file_size_base: 67108864
2024/11/05-12:57:49.029639 46             Options.target_file_size_multiplier: 1
2024/11/05-12:57:49.029640 46                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:49.029642 46 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:49.029648 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:49.029650 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:49.029652 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:49.029654 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:49.029655 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:49.029660 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:49.029661 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:49.029666 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:49.029668 46       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:49.029670 46                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:49.029672 46   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:49.029674 46                        Options.arena_block_size: 1048576
2024/11/05-12:57:49.029675 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:49.029677 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:49.029679 46                Options.disable_auto_compactions: 0
2024/11/05-12:57:49.029682 46                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:49.029684 46                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:49.029686 46 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:49.029688 46 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:49.029689 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:49.029691 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:49.029695 46 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:49.029697 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:49.029699 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:49.029700 46 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:49.029721 46                   Options.table_properties_collectors: 
2024/11/05-12:57:49.029723 46                   Options.inplace_update_support: 0
2024/11/05-12:57:49.029725 46                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:49.029727 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:49.029729 46               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:49.029731 46   Options.memtable_huge_page_size: 0
2024/11/05-12:57:49.029733 46                           Options.bloom_locality: 0
2024/11/05-12:57:49.029734 46                    Options.max_successive_merges: 0
2024/11/05-12:57:49.029736 46                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:49.029738 46                Options.paranoid_file_checks: 0
2024/11/05-12:57:49.029739 46                Options.force_consistency_checks: 1
2024/11/05-12:57:49.029741 46                Options.report_bg_io_stats: 0
2024/11/05-12:57:49.029743 46                               Options.ttl: 2592000
2024/11/05-12:57:49.029744 46          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:49.029746 46  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:49.029748 46    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:49.029750 46                       Options.enable_blob_files: false
2024/11/05-12:57:49.029751 46                           Options.min_blob_size: 0
2024/11/05-12:57:49.029754 46                          Options.blob_file_size: 268435456
2024/11/05-12:57:49.029780 46                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:49.029781 46          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:49.029784 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:49.029786 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:49.029788 46          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:49.029790 46                Options.blob_file_starting_level: 0
2024/11/05-12:57:49.029792 46 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:49.030005 46               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:49.030007 46           Options.merge_operator: None
2024/11/05-12:57:49.030008 46        Options.compaction_filter: None
2024/11/05-12:57:49.030009 46        Options.compaction_filter_factory: None
2024/11/05-12:57:49.030011 46  Options.sst_partitioner_factory: None
2024/11/05-12:57:49.030012 46         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:49.030013 46            Options.table_factory: BlockBasedTable
2024/11/05-12:57:49.030095 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:49.030097 46        Options.write_buffer_size: 67108864
2024/11/05-12:57:49.030098 46  Options.max_write_buffer_number: 2
2024/11/05-12:57:49.030099 46          Options.compression: Snappy
2024/11/05-12:57:49.030100 46                  Options.bottommost_compression: Disabled
2024/11/05-12:57:49.030101 46       Options.prefix_extractor: nullptr
2024/11/05-12:57:49.030101 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:49.030102 46             Options.num_levels: 7
2024/11/05-12:57:49.030103 46        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:49.030104 46     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:49.030105 46     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:49.030106 46            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:49.030107 46                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:49.030108 46               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:49.030108 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.030109 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.030110 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:49.030111 46                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:49.030112 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.030113 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.030114 46            Options.compression_opts.window_bits: -14
2024/11/05-12:57:49.030115 46                  Options.compression_opts.level: 32767
2024/11/05-12:57:49.030115 46               Options.compression_opts.strategy: 0
2024/11/05-12:57:49.030116 46         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:49.030117 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:49.030118 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:49.030119 46         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:49.030120 46                  Options.compression_opts.enabled: false
2024/11/05-12:57:49.030121 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:49.030122 46      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:49.030122 46          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:49.030147 46              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:49.030149 46                   Options.target_file_size_base: 67108864
2024/11/05-12:57:49.030150 46             Options.target_file_size_multiplier: 1
2024/11/05-12:57:49.030151 46                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:49.030152 46 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:49.030154 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:49.030155 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:49.030156 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:49.030157 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:49.030158 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:49.030158 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:49.030159 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:49.030160 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:49.030161 46       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:49.030162 46                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:49.030163 46   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:49.030164 46                        Options.arena_block_size: 1048576
2024/11/05-12:57:49.030165 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:49.030166 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:49.030166 46                Options.disable_auto_compactions: 0
2024/11/05-12:57:49.030168 46                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:49.030170 46                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:49.030171 46 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:49.030171 46 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:49.030172 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:49.030173 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:49.030174 46 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:49.030175 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:49.030176 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:49.030178 46 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:49.030182 46                   Options.table_properties_collectors: 
2024/11/05-12:57:49.030183 46                   Options.inplace_update_support: 0
2024/11/05-12:57:49.030184 46                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:49.030185 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:49.030186 46               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:49.030187 46   Options.memtable_huge_page_size: 0
2024/11/05-12:57:49.030188 46                           Options.bloom_locality: 0
2024/11/05-12:57:49.030188 46                    Options.max_successive_merges: 0
2024/11/05-12:57:49.030189 46                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:49.030190 46                Options.paranoid_file_checks: 0
2024/11/05-12:57:49.030191 46                Options.force_consistency_checks: 1
2024/11/05-12:57:49.030192 46                Options.report_bg_io_stats: 0
2024/11/05-12:57:49.030193 46                               Options.ttl: 2592000
2024/11/05-12:57:49.030194 46          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:49.030194 46  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:49.030195 46    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:49.030196 46                       Options.enable_blob_files: false
2024/11/05-12:57:49.030197 46                           Options.min_blob_size: 0
2024/11/05-12:57:49.030198 46                          Options.blob_file_size: 268435456
2024/11/05-12:57:49.030200 46                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:49.030201 46          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:49.030202 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:49.030203 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:49.030204 46          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:49.030205 46                Options.blob_file_starting_level: 0
2024/11/05-12:57:49.030206 46 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:50.183336 46 DB pointer 0xfffed8018900
