2025/06/16-13:33:43.769504 57 RocksDB version: 8.1.1
2025/06/16-13:33:43.770086 57 Compile date 2023-04-06 16:38:52
2025/06/16-13:33:43.770088 57 DB SUMMARY
2025/06/16-13:33:43.770089 57 DB Session ID:  CJHT4CG37ENNY06H5UMD
2025/06/16-13:33:43.774182 57 CURRENT file:  CURRENT
2025/06/16-13:33:43.774183 57 IDENTITY file:  IDENTITY
2025/06/16-13:33:43.775336 57 MANIFEST file:  MANIFEST-000472 size: 7136 Bytes
2025/06/16-13:33:43.775346 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 47, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2025/06/16-13:33:43.775348 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000463.log size: 0 ; 000467.log size: 0 ; 000497.log size: 0 ; 
2025/06/16-13:33:43.775350 57                         Options.error_if_exists: 0
2025/06/16-13:33:43.775350 57                       Options.create_if_missing: 1
2025/06/16-13:33:43.775351 57                         Options.paranoid_checks: 1
2025/06/16-13:33:43.775351 57             Options.flush_verify_memtable_count: 1
2025/06/16-13:33:43.775352 57                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-13:33:43.775353 57        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-13:33:43.775353 57                                     Options.env: 0xaaaab0bc01a0
2025/06/16-13:33:43.775355 57                                      Options.fs: PosixFileSystem
2025/06/16-13:33:43.775355 57                                Options.info_log: 0xfffe74013790
2025/06/16-13:33:43.775356 57                Options.max_file_opening_threads: 16
2025/06/16-13:33:43.775356 57                              Options.statistics: (nil)
2025/06/16-13:33:43.775357 57                               Options.use_fsync: 0
2025/06/16-13:33:43.775358 57                       Options.max_log_file_size: 1048576
2025/06/16-13:33:43.775358 57                  Options.max_manifest_file_size: 1073741824
2025/06/16-13:33:43.775359 57                   Options.log_file_time_to_roll: 0
2025/06/16-13:33:43.775359 57                       Options.keep_log_file_num: 1000
2025/06/16-13:33:43.775360 57                    Options.recycle_log_file_num: 0
2025/06/16-13:33:43.775360 57                         Options.allow_fallocate: 1
2025/06/16-13:33:43.775361 57                        Options.allow_mmap_reads: 0
2025/06/16-13:33:43.775361 57                       Options.allow_mmap_writes: 0
2025/06/16-13:33:43.775362 57                        Options.use_direct_reads: 0
2025/06/16-13:33:43.775362 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-13:33:43.775363 57          Options.create_missing_column_families: 1
2025/06/16-13:33:43.775363 57                              Options.db_log_dir: 
2025/06/16-13:33:43.775364 57                                 Options.wal_dir: 
2025/06/16-13:33:43.775364 57                Options.table_cache_numshardbits: 6
2025/06/16-13:33:43.775365 57                         Options.WAL_ttl_seconds: 0
2025/06/16-13:33:43.775365 57                       Options.WAL_size_limit_MB: 0
2025/06/16-13:33:43.775366 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-13:33:43.775366 57             Options.manifest_preallocation_size: 4194304
2025/06/16-13:33:43.775367 57                     Options.is_fd_close_on_exec: 1
2025/06/16-13:33:43.775367 57                   Options.advise_random_on_open: 1
2025/06/16-13:33:43.775368 57                    Options.db_write_buffer_size: 0
2025/06/16-13:33:43.775368 57                    Options.write_buffer_manager: 0xfffe740136b0
2025/06/16-13:33:43.775369 57         Options.access_hint_on_compaction_start: 1
2025/06/16-13:33:43.775369 57           Options.random_access_max_buffer_size: 1048576
2025/06/16-13:33:43.775370 57                      Options.use_adaptive_mutex: 0
2025/06/16-13:33:43.775370 57                            Options.rate_limiter: (nil)
2025/06/16-13:33:43.775371 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-13:33:43.775375 57                       Options.wal_recovery_mode: 2
2025/06/16-13:33:43.775375 57                  Options.enable_thread_tracking: 0
2025/06/16-13:33:43.775376 57                  Options.enable_pipelined_write: 0
2025/06/16-13:33:43.775376 57                  Options.unordered_write: 0
2025/06/16-13:33:43.775377 57         Options.allow_concurrent_memtable_write: 1
2025/06/16-13:33:43.775377 57      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-13:33:43.775378 57             Options.write_thread_max_yield_usec: 100
2025/06/16-13:33:43.775378 57            Options.write_thread_slow_yield_usec: 3
2025/06/16-13:33:43.775379 57                               Options.row_cache: None
2025/06/16-13:33:43.775379 57                              Options.wal_filter: None
2025/06/16-13:33:43.775380 57             Options.avoid_flush_during_recovery: 0
2025/06/16-13:33:43.775381 57             Options.allow_ingest_behind: 0
2025/06/16-13:33:43.775382 57             Options.two_write_queues: 0
2025/06/16-13:33:43.775382 57             Options.manual_wal_flush: 0
2025/06/16-13:33:43.775383 57             Options.wal_compression: 0
2025/06/16-13:33:43.775383 57             Options.atomic_flush: 0
2025/06/16-13:33:43.775384 57             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-13:33:43.775384 57                 Options.persist_stats_to_disk: 0
2025/06/16-13:33:43.775385 57                 Options.write_dbid_to_manifest: 0
2025/06/16-13:33:43.775385 57                 Options.log_readahead_size: 0
2025/06/16-13:33:43.775386 57                 Options.file_checksum_gen_factory: Unknown
2025/06/16-13:33:43.775387 57                 Options.best_efforts_recovery: 0
2025/06/16-13:33:43.775387 57                Options.max_bgerror_resume_count: 2147483647
2025/06/16-13:33:43.775388 57            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-13:33:43.775388 57             Options.allow_data_in_errors: 0
2025/06/16-13:33:43.775389 57             Options.db_host_id: __hostname__
2025/06/16-13:33:43.775389 57             Options.enforce_single_del_contracts: true
2025/06/16-13:33:43.775390 57             Options.max_background_jobs: 2
2025/06/16-13:33:43.775391 57             Options.max_background_compactions: -1
2025/06/16-13:33:43.775391 57             Options.max_subcompactions: 1
2025/06/16-13:33:43.775392 57             Options.avoid_flush_during_shutdown: 0
2025/06/16-13:33:43.775392 57           Options.writable_file_max_buffer_size: 1048576
2025/06/16-13:33:43.775393 57             Options.delayed_write_rate : 16777216
2025/06/16-13:33:43.775393 57             Options.max_total_wal_size: 0
2025/06/16-13:33:43.775394 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/16-13:33:43.775394 57                   Options.stats_dump_period_sec: 600
2025/06/16-13:33:43.775395 57                 Options.stats_persist_period_sec: 600
2025/06/16-13:33:43.775395 57                 Options.stats_history_buffer_size: 1048576
2025/06/16-13:33:43.775396 57                          Options.max_open_files: 256
2025/06/16-13:33:43.775396 57                          Options.bytes_per_sync: 0
2025/06/16-13:33:43.775397 57                      Options.wal_bytes_per_sync: 0
2025/06/16-13:33:43.775397 57                   Options.strict_bytes_per_sync: 0
2025/06/16-13:33:43.775398 57       Options.compaction_readahead_size: 0
2025/06/16-13:33:43.775398 57                  Options.max_background_flushes: -1
2025/06/16-13:33:43.775399 57 Compression algorithms supported:
2025/06/16-13:33:43.775400 57 	kZSTD supported: 0
2025/06/16-13:33:43.775401 57 	kXpressCompression supported: 0
2025/06/16-13:33:43.775402 57 	kBZip2Compression supported: 0
2025/06/16-13:33:43.775402 57 	kZSTDNotFinalCompression supported: 0
2025/06/16-13:33:43.775403 57 	kLZ4Compression supported: 0
2025/06/16-13:33:43.775404 57 	kZlibCompression supported: 0
2025/06/16-13:33:43.775404 57 	kLZ4HCCompression supported: 0
2025/06/16-13:33:43.775405 57 	kSnappyCompression supported: 1
2025/06/16-13:33:43.775406 57 Fast CRC32 supported: Not supported on x86
2025/06/16-13:33:43.775407 57 DMutex implementation: pthread_mutex_t
2025/06/16-13:33:43.791294 57               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.791298 57           Options.merge_operator: None
2025/06/16-13:33:43.791299 57        Options.compaction_filter: None
2025/06/16-13:33:43.791300 57        Options.compaction_filter_factory: None
2025/06/16-13:33:43.791302 57  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.791305 57         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.791306 57            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.791342 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.791344 57        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.791346 57  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.791347 57          Options.compression: Snappy
2025/06/16-13:33:43.791349 57                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.791352 57       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.791354 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.791354 57             Options.num_levels: 7
2025/06/16-13:33:43.791355 57        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.791356 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.791356 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.791357 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.791358 57                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.791359 57               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.791361 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.791362 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.791363 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.791363 57                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.791364 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.791365 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.791365 57            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.791366 57                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.791367 57               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.791367 57         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.791368 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.791368 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.791369 57         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.791371 57                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.791373 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.791375 57      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.791377 57          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.791378 57              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.791379 57                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.791422 57             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.791429 57                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.791434 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.791442 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.791445 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.791459 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.791464 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.791467 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.791468 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.791469 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.791469 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.791470 57       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.791470 57                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.791471 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.791472 57                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.791472 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.791473 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.791474 57                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.791475 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.791476 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.791476 57 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.791477 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.791477 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.791478 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.791480 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.791482 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.791482 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.791483 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.791505 57                   Options.table_properties_collectors: 
2025/06/16-13:33:43.791507 57                   Options.inplace_update_support: 0
2025/06/16-13:33:43.791527 57                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.791529 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.791530 57               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.791530 57   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.791531 57                           Options.bloom_locality: 0
2025/06/16-13:33:43.791531 57                    Options.max_successive_merges: 0
2025/06/16-13:33:43.791532 57                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.791533 57                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.791533 57                Options.force_consistency_checks: 1
2025/06/16-13:33:43.791534 57                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.791535 57                               Options.ttl: 2592000
2025/06/16-13:33:43.791535 57          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.791538 57  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.791538 57    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.791539 57                       Options.enable_blob_files: false
2025/06/16-13:33:43.791540 57                           Options.min_blob_size: 0
2025/06/16-13:33:43.791540 57                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.791541 57                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.791541 57          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.791542 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.791542 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.791543 57          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.791544 57                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.791544 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:43.797747 57               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.797751 57           Options.merge_operator: None
2025/06/16-13:33:43.797752 57        Options.compaction_filter: None
2025/06/16-13:33:43.797753 57        Options.compaction_filter_factory: None
2025/06/16-13:33:43.797753 57  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.797754 57         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.797755 57            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.798355 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.798358 57        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.798359 57  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.798360 57          Options.compression: Snappy
2025/06/16-13:33:43.798361 57                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.798364 57       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.798364 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.798365 57             Options.num_levels: 7
2025/06/16-13:33:43.798366 57        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.798366 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.798367 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.798368 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.798368 57                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.798371 57               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.798372 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.798372 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.798373 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.798486 57                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.798489 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.798491 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.798491 57            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.798492 57                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.798493 57               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.798493 57         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.798494 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.798495 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.798495 57         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.798496 57                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.798496 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.798498 57      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.798499 57          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.798500 57              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.798500 57                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.798501 57             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.798502 57                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.798502 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.798504 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.798504 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.798505 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.798506 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.798506 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.798507 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.798507 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.798507 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.798508 57       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.798509 57                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.798509 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.798510 57                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.798510 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.798511 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.798512 57                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.798513 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.798513 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.798514 57 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.798515 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.798515 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.798516 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.798517 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.798517 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.798518 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.798519 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.798523 57                   Options.table_properties_collectors: 
2025/06/16-13:33:43.798524 57                   Options.inplace_update_support: 0
2025/06/16-13:33:43.798524 57                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.798525 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.798526 57               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.798526 57   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.798527 57                           Options.bloom_locality: 0
2025/06/16-13:33:43.798527 57                    Options.max_successive_merges: 0
2025/06/16-13:33:43.798528 57                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.798528 57                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.798529 57                Options.force_consistency_checks: 1
2025/06/16-13:33:43.798529 57                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.798530 57                               Options.ttl: 2592000
2025/06/16-13:33:43.798530 57          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.798531 57  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.798532 57    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.798532 57                       Options.enable_blob_files: false
2025/06/16-13:33:43.798533 57                           Options.min_blob_size: 0
2025/06/16-13:33:43.798533 57                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.798534 57                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.798535 57          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.798535 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.798536 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.798537 57          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.798537 57                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.798538 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:43.798978 57               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.798979 57           Options.merge_operator: None
2025/06/16-13:33:43.798980 57        Options.compaction_filter: None
2025/06/16-13:33:43.798980 57        Options.compaction_filter_factory: None
2025/06/16-13:33:43.798981 57  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.798981 57         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.798982 57            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.798995 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.798996 57        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.798997 57  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.798997 57          Options.compression: Snappy
2025/06/16-13:33:43.798998 57                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.798998 57       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.798999 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.799000 57             Options.num_levels: 7
2025/06/16-13:33:43.799000 57        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.799001 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.799001 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.799002 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.799002 57                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.799003 57               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.799003 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.799004 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.799005 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.799005 57                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.799006 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.799006 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.799007 57            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.799007 57                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.799008 57               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.799009 57         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.799009 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.799010 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.799010 57         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.799011 57                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.799011 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.799012 57      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.799012 57          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.799012 57              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.799013 57                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.799013 57             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.799014 57                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.799014 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.799015 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.799016 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.799016 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.799017 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.799017 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.799018 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.799018 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.799019 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.799019 57       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.799020 57                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.799020 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.799021 57                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.799021 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.799022 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.799035 57                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.799036 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.799038 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.799044 57 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.799045 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.799045 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.799046 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.799047 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.799047 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.799048 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.799048 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.799050 57                   Options.table_properties_collectors: 
2025/06/16-13:33:43.799051 57                   Options.inplace_update_support: 0
2025/06/16-13:33:43.799051 57                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.799052 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.799052 57               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.799053 57   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.799053 57                           Options.bloom_locality: 0
2025/06/16-13:33:43.799054 57                    Options.max_successive_merges: 0
2025/06/16-13:33:43.799054 57                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.799055 57                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.799055 57                Options.force_consistency_checks: 1
2025/06/16-13:33:43.799056 57                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.799056 57                               Options.ttl: 2592000
2025/06/16-13:33:43.799057 57          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.799057 57  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.799058 57    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.799058 57                       Options.enable_blob_files: false
2025/06/16-13:33:43.799059 57                           Options.min_blob_size: 0
2025/06/16-13:33:43.799059 57                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.799060 57                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.799061 57          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.799061 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.799062 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.799063 57          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.799063 57                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.799064 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:43.799409 57               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.799410 57           Options.merge_operator: None
2025/06/16-13:33:43.799411 57        Options.compaction_filter: None
2025/06/16-13:33:43.799411 57        Options.compaction_filter_factory: None
2025/06/16-13:33:43.799412 57  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.799413 57         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.799413 57            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.799430 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.799432 57        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.799432 57  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.799433 57          Options.compression: Snappy
2025/06/16-13:33:43.799433 57                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.799434 57       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.799434 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.799435 57             Options.num_levels: 7
2025/06/16-13:33:43.799435 57        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.799436 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.799437 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.799437 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.799438 57                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.799438 57               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.799439 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.799439 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.799440 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.799440 57                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.799441 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.799441 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.799442 57            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.799442 57                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.799444 57               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.799445 57         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.799446 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.799447 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.799449 57         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.799449 57                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.799450 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.799450 57      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.799451 57          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.799451 57              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.799452 57                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.799452 57             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.799453 57                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.799453 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.799454 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.799455 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.799455 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.799456 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.799456 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.799457 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.799457 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.799458 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.799459 57       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.799459 57                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.799460 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.799460 57                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.799461 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.799461 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.799462 57                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.799462 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.799463 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.799464 57 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.799464 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.799464 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.799469 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.799470 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.799470 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.799471 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.799471 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.799472 57                   Options.table_properties_collectors: 
2025/06/16-13:33:43.799473 57                   Options.inplace_update_support: 0
2025/06/16-13:33:43.799473 57                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.799474 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.799474 57               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.799475 57   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.799475 57                           Options.bloom_locality: 0
2025/06/16-13:33:43.799476 57                    Options.max_successive_merges: 0
2025/06/16-13:33:43.799476 57                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.799477 57                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.799477 57                Options.force_consistency_checks: 1
2025/06/16-13:33:43.799478 57                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.799478 57                               Options.ttl: 2592000
2025/06/16-13:33:43.799479 57          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.799479 57  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.799480 57    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.799480 57                       Options.enable_blob_files: false
2025/06/16-13:33:43.799481 57                           Options.min_blob_size: 0
2025/06/16-13:33:43.799481 57                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.799482 57                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.799482 57          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.799483 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.799483 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.799484 57          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.799485 57                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.799485 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:43.799932 57               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:43.799933 57           Options.merge_operator: None
2025/06/16-13:33:43.799934 57        Options.compaction_filter: None
2025/06/16-13:33:43.799934 57        Options.compaction_filter_factory: None
2025/06/16-13:33:43.799935 57  Options.sst_partitioner_factory: None
2025/06/16-13:33:43.799936 57         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:43.800090 57            Options.table_factory: BlockBasedTable
2025/06/16-13:33:43.800115 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:43.800116 57        Options.write_buffer_size: 67108864
2025/06/16-13:33:43.800117 57  Options.max_write_buffer_number: 2
2025/06/16-13:33:43.800117 57          Options.compression: Snappy
2025/06/16-13:33:43.800118 57                  Options.bottommost_compression: Disabled
2025/06/16-13:33:43.800118 57       Options.prefix_extractor: nullptr
2025/06/16-13:33:43.800119 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:43.800119 57             Options.num_levels: 7
2025/06/16-13:33:43.800120 57        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:43.800120 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:43.800121 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:43.800121 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:43.800122 57                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:43.800122 57               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:43.800123 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.800123 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.800124 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:43.800124 57                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:43.800125 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.800126 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.800126 57            Options.compression_opts.window_bits: -14
2025/06/16-13:33:43.800127 57                  Options.compression_opts.level: 32767
2025/06/16-13:33:43.800127 57               Options.compression_opts.strategy: 0
2025/06/16-13:33:43.800127 57         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:43.800128 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:43.800128 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:43.800129 57         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:43.800130 57                  Options.compression_opts.enabled: false
2025/06/16-13:33:43.800130 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:43.800131 57      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:43.800131 57          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:43.800132 57              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:43.800132 57                   Options.target_file_size_base: 67108864
2025/06/16-13:33:43.800133 57             Options.target_file_size_multiplier: 1
2025/06/16-13:33:43.800134 57                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:43.800134 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:43.800135 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:43.800136 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:43.800136 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:43.800137 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:43.800137 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:43.800138 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:43.800138 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:43.800139 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:43.800139 57       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:43.800140 57                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:43.800140 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:43.800140 57                        Options.arena_block_size: 1048576
2025/06/16-13:33:43.800141 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:43.800142 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:43.800142 57                Options.disable_auto_compactions: 0
2025/06/16-13:33:43.800143 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:43.800143 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:43.800144 57 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:43.800144 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:43.800145 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:43.800145 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:43.800149 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:43.800150 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:43.800151 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:43.800151 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:43.800152 57                   Options.table_properties_collectors: 
2025/06/16-13:33:43.800153 57                   Options.inplace_update_support: 0
2025/06/16-13:33:43.800153 57                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:43.800154 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:43.800154 57               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:43.800155 57   Options.memtable_huge_page_size: 0
2025/06/16-13:33:43.800155 57                           Options.bloom_locality: 0
2025/06/16-13:33:43.800156 57                    Options.max_successive_merges: 0
2025/06/16-13:33:43.800156 57                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:43.800157 57                Options.paranoid_file_checks: 0
2025/06/16-13:33:43.800157 57                Options.force_consistency_checks: 1
2025/06/16-13:33:43.800158 57                Options.report_bg_io_stats: 0
2025/06/16-13:33:43.800158 57                               Options.ttl: 2592000
2025/06/16-13:33:43.800159 57          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:43.800159 57  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:43.800160 57    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:43.800160 57                       Options.enable_blob_files: false
2025/06/16-13:33:43.800161 57                           Options.min_blob_size: 0
2025/06/16-13:33:43.800161 57                          Options.blob_file_size: 268435456
2025/06/16-13:33:43.800162 57                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:43.800162 57          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:43.800163 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:43.800164 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:43.800164 57          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:43.800165 57                Options.blob_file_starting_level: 0
2025/06/16-13:33:43.800165 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.061332 57 DB pointer 0xfffe74018900
