2025/06/26-16:18:04.165508 58 RocksDB version: 8.1.1
2025/06/26-16:18:04.165649 58 Compile date 2023-04-06 16:38:52
2025/06/26-16:18:04.165650 58 DB SUMMARY
2025/06/26-16:18:04.165651 58 DB Session ID:  76UUCFJQVQG049PRIAQ2
2025/06/26-16:18:04.169775 58 CURRENT file:  CURRENT
2025/06/26-16:18:04.169777 58 IDENTITY file:  IDENTITY
2025/06/26-16:18:04.170879 58 MANIFEST file:  MANIFEST-000506 size: 4559 Bytes
2025/06/26-16:18:04.170882 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 47, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2025/06/26-16:18:04.170884 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000497.log size: 0 ; 000501.log size: 0 ; 000505.log size: 0 ; 
2025/06/26-16:18:04.170885 58                         Options.error_if_exists: 0
2025/06/26-16:18:04.170886 58                       Options.create_if_missing: 1
2025/06/26-16:18:04.170887 58                         Options.paranoid_checks: 1
2025/06/26-16:18:04.170887 58             Options.flush_verify_memtable_count: 1
2025/06/26-16:18:04.170888 58                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-16:18:04.170889 58        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-16:18:04.170890 58                                     Options.env: 0xaaaaba6c01a0
2025/06/26-16:18:04.170891 58                                      Options.fs: PosixFileSystem
2025/06/26-16:18:04.170892 58                                Options.info_log: 0xfffe58013790
2025/06/26-16:18:04.170892 58                Options.max_file_opening_threads: 16
2025/06/26-16:18:04.170893 58                              Options.statistics: (nil)
2025/06/26-16:18:04.170894 58                               Options.use_fsync: 0
2025/06/26-16:18:04.170894 58                       Options.max_log_file_size: 1048576
2025/06/26-16:18:04.170895 58                  Options.max_manifest_file_size: 1073741824
2025/06/26-16:18:04.170896 58                   Options.log_file_time_to_roll: 0
2025/06/26-16:18:04.170897 58                       Options.keep_log_file_num: 1000
2025/06/26-16:18:04.170897 58                    Options.recycle_log_file_num: 0
2025/06/26-16:18:04.170898 58                         Options.allow_fallocate: 1
2025/06/26-16:18:04.170898 58                        Options.allow_mmap_reads: 0
2025/06/26-16:18:04.170899 58                       Options.allow_mmap_writes: 0
2025/06/26-16:18:04.170899 58                        Options.use_direct_reads: 0
2025/06/26-16:18:04.170900 58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-16:18:04.170901 58          Options.create_missing_column_families: 1
2025/06/26-16:18:04.170901 58                              Options.db_log_dir: 
2025/06/26-16:18:04.170902 58                                 Options.wal_dir: 
2025/06/26-16:18:04.170902 58                Options.table_cache_numshardbits: 6
2025/06/26-16:18:04.170903 58                         Options.WAL_ttl_seconds: 0
2025/06/26-16:18:04.170904 58                       Options.WAL_size_limit_MB: 0
2025/06/26-16:18:04.170904 58                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-16:18:04.170905 58             Options.manifest_preallocation_size: 4194304
2025/06/26-16:18:04.170905 58                     Options.is_fd_close_on_exec: 1
2025/06/26-16:18:04.170906 58                   Options.advise_random_on_open: 1
2025/06/26-16:18:04.170906 58                    Options.db_write_buffer_size: 0
2025/06/26-16:18:04.170907 58                    Options.write_buffer_manager: 0xfffe580136b0
2025/06/26-16:18:04.170908 58         Options.access_hint_on_compaction_start: 1
2025/06/26-16:18:04.170908 58           Options.random_access_max_buffer_size: 1048576
2025/06/26-16:18:04.170909 58                      Options.use_adaptive_mutex: 0
2025/06/26-16:18:04.170909 58                            Options.rate_limiter: (nil)
2025/06/26-16:18:04.170910 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-16:18:04.170913 58                       Options.wal_recovery_mode: 2
2025/06/26-16:18:04.170913 58                  Options.enable_thread_tracking: 0
2025/06/26-16:18:04.170914 58                  Options.enable_pipelined_write: 0
2025/06/26-16:18:04.170914 58                  Options.unordered_write: 0
2025/06/26-16:18:04.170915 58         Options.allow_concurrent_memtable_write: 1
2025/06/26-16:18:04.170915 58      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-16:18:04.170916 58             Options.write_thread_max_yield_usec: 100
2025/06/26-16:18:04.170917 58            Options.write_thread_slow_yield_usec: 3
2025/06/26-16:18:04.170918 58                               Options.row_cache: None
2025/06/26-16:18:04.170919 58                              Options.wal_filter: None
2025/06/26-16:18:04.170920 58             Options.avoid_flush_during_recovery: 0
2025/06/26-16:18:04.170920 58             Options.allow_ingest_behind: 0
2025/06/26-16:18:04.170921 58             Options.two_write_queues: 0
2025/06/26-16:18:04.170921 58             Options.manual_wal_flush: 0
2025/06/26-16:18:04.170922 58             Options.wal_compression: 0
2025/06/26-16:18:04.170922 58             Options.atomic_flush: 0
2025/06/26-16:18:04.170923 58             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-16:18:04.170924 58                 Options.persist_stats_to_disk: 0
2025/06/26-16:18:04.170925 58                 Options.write_dbid_to_manifest: 0
2025/06/26-16:18:04.170925 58                 Options.log_readahead_size: 0
2025/06/26-16:18:04.170926 58                 Options.file_checksum_gen_factory: Unknown
2025/06/26-16:18:04.170927 58                 Options.best_efforts_recovery: 0
2025/06/26-16:18:04.170927 58                Options.max_bgerror_resume_count: 2147483647
2025/06/26-16:18:04.170928 58            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-16:18:04.170929 58             Options.allow_data_in_errors: 0
2025/06/26-16:18:04.170929 58             Options.db_host_id: __hostname__
2025/06/26-16:18:04.170930 58             Options.enforce_single_del_contracts: true
2025/06/26-16:18:04.170930 58             Options.max_background_jobs: 2
2025/06/26-16:18:04.170931 58             Options.max_background_compactions: -1
2025/06/26-16:18:04.170932 58             Options.max_subcompactions: 1
2025/06/26-16:18:04.170933 58             Options.avoid_flush_during_shutdown: 0
2025/06/26-16:18:04.170934 58           Options.writable_file_max_buffer_size: 1048576
2025/06/26-16:18:04.170935 58             Options.delayed_write_rate : 16777216
2025/06/26-16:18:04.170936 58             Options.max_total_wal_size: 0
2025/06/26-16:18:04.170937 58             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/26-16:18:04.170937 58                   Options.stats_dump_period_sec: 600
2025/06/26-16:18:04.170938 58                 Options.stats_persist_period_sec: 600
2025/06/26-16:18:04.170938 58                 Options.stats_history_buffer_size: 1048576
2025/06/26-16:18:04.170939 58                          Options.max_open_files: 256
2025/06/26-16:18:04.170939 58                          Options.bytes_per_sync: 0
2025/06/26-16:18:04.170941 58                      Options.wal_bytes_per_sync: 0
2025/06/26-16:18:04.170942 58                   Options.strict_bytes_per_sync: 0
2025/06/26-16:18:04.170943 58       Options.compaction_readahead_size: 0
2025/06/26-16:18:04.170943 58                  Options.max_background_flushes: -1
2025/06/26-16:18:04.170945 58 Compression algorithms supported:
2025/06/26-16:18:04.170946 58 	kZSTD supported: 0
2025/06/26-16:18:04.170946 58 	kXpressCompression supported: 0
2025/06/26-16:18:04.170947 58 	kBZip2Compression supported: 0
2025/06/26-16:18:04.170948 58 	kZSTDNotFinalCompression supported: 0
2025/06/26-16:18:04.170948 58 	kLZ4Compression supported: 0
2025/06/26-16:18:04.170949 58 	kZlibCompression supported: 0
2025/06/26-16:18:04.170950 58 	kLZ4HCCompression supported: 0
2025/06/26-16:18:04.170950 58 	kSnappyCompression supported: 1
2025/06/26-16:18:04.170952 58 Fast CRC32 supported: Not supported on x86
2025/06/26-16:18:04.170953 58 DMutex implementation: pthread_mutex_t
2025/06/26-16:18:04.187665 58               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.187668 58           Options.merge_operator: None
2025/06/26-16:18:04.187669 58        Options.compaction_filter: None
2025/06/26-16:18:04.187670 58        Options.compaction_filter_factory: None
2025/06/26-16:18:04.187670 58  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.187671 58         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.187673 58            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.187689 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.187690 58        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.187691 58  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.187691 58          Options.compression: Snappy
2025/06/26-16:18:04.187692 58                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.187693 58       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.187693 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.187694 58             Options.num_levels: 7
2025/06/26-16:18:04.187695 58        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.187696 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.187696 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.187697 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.187697 58                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.187698 58               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.187699 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.187699 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.187700 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.187701 58                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.187702 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.187703 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.187703 58            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.187704 58                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.187704 58               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.187705 58         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.187705 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.187706 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.187707 58         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.187708 58                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.187709 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.187709 58      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.187710 58          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.187711 58              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.187712 58                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.187712 58             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.187713 58                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.187713 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.187714 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.187715 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.187715 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.187716 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.187716 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.187717 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.187717 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.187718 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.187718 58       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.187719 58                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.187720 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.187720 58                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.187721 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.187721 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.187722 58                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.187723 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.187724 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.187724 58 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.187725 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.187726 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.187726 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.187727 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.187728 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.187728 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.187730 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.187733 58                   Options.table_properties_collectors: 
2025/06/26-16:18:04.187734 58                   Options.inplace_update_support: 0
2025/06/26-16:18:04.187734 58                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.187735 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.187736 58               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.187736 58   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.187737 58                           Options.bloom_locality: 0
2025/06/26-16:18:04.187737 58                    Options.max_successive_merges: 0
2025/06/26-16:18:04.187738 58                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.187738 58                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.187739 58                Options.force_consistency_checks: 1
2025/06/26-16:18:04.187739 58                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.187740 58                               Options.ttl: 2592000
2025/06/26-16:18:04.187740 58          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.187741 58  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.187742 58    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.187743 58                       Options.enable_blob_files: false
2025/06/26-16:18:04.187743 58                           Options.min_blob_size: 0
2025/06/26-16:18:04.187744 58                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.187744 58                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.187745 58          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.187745 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.187746 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.187747 58          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.187747 58                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.187748 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.188153 58               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.188154 58           Options.merge_operator: None
2025/06/26-16:18:04.188154 58        Options.compaction_filter: None
2025/06/26-16:18:04.188155 58        Options.compaction_filter_factory: None
2025/06/26-16:18:04.188155 58  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.188156 58         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.188156 58            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.188205 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe58004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe58004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.188206 58        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.188207 58  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.188207 58          Options.compression: Snappy
2025/06/26-16:18:04.188208 58                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.188208 58       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.188209 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.188209 58             Options.num_levels: 7
2025/06/26-16:18:04.188210 58        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.188210 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.188211 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.188212 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.188212 58                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.188213 58               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.188213 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.188213 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.188214 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.188215 58                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.188216 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.188216 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.188217 58            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.188217 58                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.188218 58               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.188218 58         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.188219 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.188219 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.188220 58         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.188221 58                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.188221 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.188222 58      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.188222 58          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.188223 58              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.188223 58                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.188224 58             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.188224 58                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.188225 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.188226 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.188226 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.188227 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.188227 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.188228 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.188228 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.188229 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.188229 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.188230 58       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.188230 58                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.188231 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.188231 58                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.188232 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.188232 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.188233 58                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.188233 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.188234 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.188234 58 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.188235 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.188235 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.188237 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.188237 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.188238 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.188238 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.188239 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.188240 58                   Options.table_properties_collectors: 
2025/06/26-16:18:04.188240 58                   Options.inplace_update_support: 0
2025/06/26-16:18:04.188241 58                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.188241 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.188242 58               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.188242 58   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.188243 58                           Options.bloom_locality: 0
2025/06/26-16:18:04.188243 58                    Options.max_successive_merges: 0
2025/06/26-16:18:04.188244 58                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.188244 58                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.188245 58                Options.force_consistency_checks: 1
2025/06/26-16:18:04.188245 58                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.188246 58                               Options.ttl: 2592000
2025/06/26-16:18:04.188246 58          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.188247 58  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.188247 58    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.188248 58                       Options.enable_blob_files: false
2025/06/26-16:18:04.188248 58                           Options.min_blob_size: 0
2025/06/26-16:18:04.188249 58                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.188249 58                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.188250 58          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.188250 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.188251 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.188251 58          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.188252 58                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.188253 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.188289 58               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.188290 58           Options.merge_operator: None
2025/06/26-16:18:04.188291 58        Options.compaction_filter: None
2025/06/26-16:18:04.188291 58        Options.compaction_filter_factory: None
2025/06/26-16:18:04.188292 58  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.188292 58         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.188293 58            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.188302 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe58007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe58005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.188302 58        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.188303 58  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.188303 58          Options.compression: Snappy
2025/06/26-16:18:04.188304 58                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.188304 58       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.188305 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.188306 58             Options.num_levels: 7
2025/06/26-16:18:04.188307 58        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.188307 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.188308 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.188309 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.188309 58                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.188310 58               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.188310 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.188311 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.188311 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.188312 58                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.188312 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.188313 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.188313 58            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.188314 58                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.188314 58               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.188315 58         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.188315 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.188316 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.188316 58         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.188317 58                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.188317 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.188318 58      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.188318 58          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.188319 58              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.188319 58                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.188320 58             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.188320 58                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.188321 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.188321 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.188322 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.188323 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.188323 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.188324 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.188325 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.188326 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.188328 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.188328 58       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.188329 58                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.188330 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.188330 58                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.188331 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.188331 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.188332 58                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.188332 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.188333 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.188333 58 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.188335 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.188336 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.188336 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.188337 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.188337 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.188338 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.188338 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.188339 58                   Options.table_properties_collectors: 
2025/06/26-16:18:04.188340 58                   Options.inplace_update_support: 0
2025/06/26-16:18:04.188340 58                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.188341 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.188342 58               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.188342 58   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.188342 58                           Options.bloom_locality: 0
2025/06/26-16:18:04.188343 58                    Options.max_successive_merges: 0
2025/06/26-16:18:04.188343 58                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.188345 58                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.188345 58                Options.force_consistency_checks: 1
2025/06/26-16:18:04.188346 58                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.188346 58                               Options.ttl: 2592000
2025/06/26-16:18:04.188347 58          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.188347 58  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.188348 58    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.188348 58                       Options.enable_blob_files: false
2025/06/26-16:18:04.188349 58                           Options.min_blob_size: 0
2025/06/26-16:18:04.188349 58                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.188350 58                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.188350 58          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.188351 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.188351 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.188352 58          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.188352 58                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.188353 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.188378 58               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.188378 58           Options.merge_operator: None
2025/06/26-16:18:04.188379 58        Options.compaction_filter: None
2025/06/26-16:18:04.188379 58        Options.compaction_filter_factory: None
2025/06/26-16:18:04.188380 58  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.188380 58         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.188381 58            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.188392 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe58009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.188393 58        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.188394 58  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.188394 58          Options.compression: Snappy
2025/06/26-16:18:04.188395 58                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.188395 58       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.188396 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.188396 58             Options.num_levels: 7
2025/06/26-16:18:04.188396 58        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.188397 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.188397 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.188398 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.188398 58                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.188399 58               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.188399 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.188400 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.188400 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.188401 58                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.188401 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.188402 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.188402 58            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.188403 58                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.188403 58               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.188404 58         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.188404 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.188405 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.188405 58         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.188406 58                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.188406 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.188407 58      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.188407 58          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.188408 58              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.188408 58                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.188409 58             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.188409 58                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.188410 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.188410 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.188411 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.188411 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.188412 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.188412 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.188413 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.188414 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.188415 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.188416 58       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.188416 58                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.188417 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.188417 58                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.188418 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.188418 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.188419 58                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.188421 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.188422 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.188422 58 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.188423 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.188423 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.188424 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.188424 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.188425 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.188426 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.188426 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.188427 58                   Options.table_properties_collectors: 
2025/06/26-16:18:04.188427 58                   Options.inplace_update_support: 0
2025/06/26-16:18:04.188428 58                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.188429 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.188429 58               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.188430 58   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.188430 58                           Options.bloom_locality: 0
2025/06/26-16:18:04.188431 58                    Options.max_successive_merges: 0
2025/06/26-16:18:04.188431 58                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.188432 58                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.188432 58                Options.force_consistency_checks: 1
2025/06/26-16:18:04.188434 58                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.188434 58                               Options.ttl: 2592000
2025/06/26-16:18:04.188435 58          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.188435 58  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.188436 58    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.188436 58                       Options.enable_blob_files: false
2025/06/26-16:18:04.188437 58                           Options.min_blob_size: 0
2025/06/26-16:18:04.188437 58                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.188438 58                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.188438 58          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.188439 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.188440 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.188440 58          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.188441 58                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.188441 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.188467 58               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.188468 58           Options.merge_operator: None
2025/06/26-16:18:04.188468 58        Options.compaction_filter: None
2025/06/26-16:18:04.188469 58        Options.compaction_filter_factory: None
2025/06/26-16:18:04.188469 58  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.188470 58         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.188471 58            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.188479 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.188480 58        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.188481 58  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.188481 58          Options.compression: Snappy
2025/06/26-16:18:04.188482 58                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.188482 58       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.188483 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.188483 58             Options.num_levels: 7
2025/06/26-16:18:04.188484 58        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.188484 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.188485 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.188485 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.188486 58                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.188486 58               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.188487 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.188487 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.188488 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.188488 58                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.188489 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.188489 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.188490 58            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.188490 58                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.188491 58               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.188491 58         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.188492 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.188492 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.188492 58         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.188493 58                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.188493 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.188494 58      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.188494 58          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.188495 58              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.188495 58                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.188496 58             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.188497 58                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.188497 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.188498 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.188499 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.188499 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.188500 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.188500 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.188501 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.188501 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.188502 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.188503 58       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.188503 58                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.188504 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.188504 58                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.188505 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.188505 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.188506 58                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.188506 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.188507 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.188507 58 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.188508 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.188508 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.188509 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.188509 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.188510 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.188510 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.188511 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.188511 58                   Options.table_properties_collectors: 
2025/06/26-16:18:04.188512 58                   Options.inplace_update_support: 0
2025/06/26-16:18:04.188512 58                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.188513 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.188513 58               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.188514 58   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.188514 58                           Options.bloom_locality: 0
2025/06/26-16:18:04.188515 58                    Options.max_successive_merges: 0
2025/06/26-16:18:04.188515 58                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.188516 58                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.188516 58                Options.force_consistency_checks: 1
2025/06/26-16:18:04.188517 58                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.188517 58                               Options.ttl: 2592000
2025/06/26-16:18:04.188518 58          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.188519 58  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.188519 58    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.188520 58                       Options.enable_blob_files: false
2025/06/26-16:18:04.188520 58                           Options.min_blob_size: 0
2025/06/26-16:18:04.188521 58                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.188521 58                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.188522 58          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.188523 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.188524 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.188524 58          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.188525 58                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.188525 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.276821 58 DB pointer 0xfffe58018900
