2024/10/22-13:38:49.857760 45 RocksDB version: 8.1.1
2024/10/22-13:38:49.859658 45 Compile date 2023-04-06 16:38:52
2024/10/22-13:38:49.859706 45 DB SUMMARY
2024/10/22-13:38:49.859713 45 DB Session ID:  4724HN6TAU9IEW5BYEW3
2024/10/22-13:38:49.869398 45 CURRENT file:  CURRENT
2024/10/22-13:38:49.869400 45 IDENTITY file:  IDENTITY
2024/10/22-13:38:49.870282 45 MANIFEST file:  MANIFEST-000334 size: 5767 Bytes
2024/10/22-13:38:49.870286 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 39, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2024/10/22-13:38:49.870287 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000310.log size: 0 ; 000317.log size: 0 ; 000321.log size: 0 ; 000325.log size: 0 ; 000329.log size: 0 ; 000333.log size: 0 ; 
2024/10/22-13:38:49.870290 45                         Options.error_if_exists: 0
2024/10/22-13:38:49.870291 45                       Options.create_if_missing: 1
2024/10/22-13:38:49.870292 45                         Options.paranoid_checks: 1
2024/10/22-13:38:49.870293 45             Options.flush_verify_memtable_count: 1
2024/10/22-13:38:49.870294 45                               Options.track_and_verify_wals_in_manifest: 0
2024/10/22-13:38:49.870296 45        Options.verify_sst_unique_id_in_manifest: 1
2024/10/22-13:38:49.870297 45                                     Options.env: 0xaaaac93a01a0
2024/10/22-13:38:49.870298 45                                      Options.fs: PosixFileSystem
2024/10/22-13:38:49.870299 45                                Options.info_log: 0xfffec8013790
2024/10/22-13:38:49.870300 45                Options.max_file_opening_threads: 16
2024/10/22-13:38:49.870301 45                              Options.statistics: (nil)
2024/10/22-13:38:49.870302 45                               Options.use_fsync: 0
2024/10/22-13:38:49.870303 45                       Options.max_log_file_size: 1048576
2024/10/22-13:38:49.870304 45                  Options.max_manifest_file_size: 1073741824
2024/10/22-13:38:49.870305 45                   Options.log_file_time_to_roll: 0
2024/10/22-13:38:49.870306 45                       Options.keep_log_file_num: 1000
2024/10/22-13:38:49.870307 45                    Options.recycle_log_file_num: 0
2024/10/22-13:38:49.870308 45                         Options.allow_fallocate: 1
2024/10/22-13:38:49.870309 45                        Options.allow_mmap_reads: 0
2024/10/22-13:38:49.870311 45                       Options.allow_mmap_writes: 0
2024/10/22-13:38:49.870311 45                        Options.use_direct_reads: 0
2024/10/22-13:38:49.870312 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/22-13:38:49.870314 45          Options.create_missing_column_families: 1
2024/10/22-13:38:49.870315 45                              Options.db_log_dir: 
2024/10/22-13:38:49.870316 45                                 Options.wal_dir: 
2024/10/22-13:38:49.870317 45                Options.table_cache_numshardbits: 6
2024/10/22-13:38:49.870319 45                         Options.WAL_ttl_seconds: 0
2024/10/22-13:38:49.870320 45                       Options.WAL_size_limit_MB: 0
2024/10/22-13:38:49.870321 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/22-13:38:49.870337 45             Options.manifest_preallocation_size: 4194304
2024/10/22-13:38:49.870338 45                     Options.is_fd_close_on_exec: 1
2024/10/22-13:38:49.870339 45                   Options.advise_random_on_open: 1
2024/10/22-13:38:49.870339 45                    Options.db_write_buffer_size: 0
2024/10/22-13:38:49.870341 45                    Options.write_buffer_manager: 0xfffec80136b0
2024/10/22-13:38:49.870342 45         Options.access_hint_on_compaction_start: 1
2024/10/22-13:38:49.870384 45           Options.random_access_max_buffer_size: 1048576
2024/10/22-13:38:49.870385 45                      Options.use_adaptive_mutex: 0
2024/10/22-13:38:49.870386 45                            Options.rate_limiter: (nil)
2024/10/22-13:38:49.870390 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/22-13:38:49.870391 45                       Options.wal_recovery_mode: 2
2024/10/22-13:38:49.870392 45                  Options.enable_thread_tracking: 0
2024/10/22-13:38:49.870392 45                  Options.enable_pipelined_write: 0
2024/10/22-13:38:49.870393 45                  Options.unordered_write: 0
2024/10/22-13:38:49.870394 45         Options.allow_concurrent_memtable_write: 1
2024/10/22-13:38:49.870395 45      Options.enable_write_thread_adaptive_yield: 1
2024/10/22-13:38:49.870396 45             Options.write_thread_max_yield_usec: 100
2024/10/22-13:38:49.870397 45            Options.write_thread_slow_yield_usec: 3
2024/10/22-13:38:49.870398 45                               Options.row_cache: None
2024/10/22-13:38:49.870399 45                              Options.wal_filter: None
2024/10/22-13:38:49.870400 45             Options.avoid_flush_during_recovery: 0
2024/10/22-13:38:49.870401 45             Options.allow_ingest_behind: 0
2024/10/22-13:38:49.870402 45             Options.two_write_queues: 0
2024/10/22-13:38:49.870403 45             Options.manual_wal_flush: 0
2024/10/22-13:38:49.870404 45             Options.wal_compression: 0
2024/10/22-13:38:49.870405 45             Options.atomic_flush: 0
2024/10/22-13:38:49.870406 45             Options.avoid_unnecessary_blocking_io: 0
2024/10/22-13:38:49.870407 45                 Options.persist_stats_to_disk: 0
2024/10/22-13:38:49.870408 45                 Options.write_dbid_to_manifest: 0
2024/10/22-13:38:49.870408 45                 Options.log_readahead_size: 0
2024/10/22-13:38:49.870409 45                 Options.file_checksum_gen_factory: Unknown
2024/10/22-13:38:49.870410 45                 Options.best_efforts_recovery: 0
2024/10/22-13:38:49.870412 45                Options.max_bgerror_resume_count: 2147483647
2024/10/22-13:38:49.870413 45            Options.bgerror_resume_retry_interval: 1000000
2024/10/22-13:38:49.870415 45             Options.allow_data_in_errors: 0
2024/10/22-13:38:49.870416 45             Options.db_host_id: __hostname__
2024/10/22-13:38:49.870429 45             Options.enforce_single_del_contracts: true
2024/10/22-13:38:49.870430 45             Options.max_background_jobs: 2
2024/10/22-13:38:49.870431 45             Options.max_background_compactions: -1
2024/10/22-13:38:49.870432 45             Options.max_subcompactions: 1
2024/10/22-13:38:49.870433 45             Options.avoid_flush_during_shutdown: 0
2024/10/22-13:38:49.870434 45           Options.writable_file_max_buffer_size: 1048576
2024/10/22-13:38:49.870435 45             Options.delayed_write_rate : 16777216
2024/10/22-13:38:49.870437 45             Options.max_total_wal_size: 0
2024/10/22-13:38:49.870441 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/22-13:38:49.870442 45                   Options.stats_dump_period_sec: 600
2024/10/22-13:38:49.870444 45                 Options.stats_persist_period_sec: 600
2024/10/22-13:38:49.870445 45                 Options.stats_history_buffer_size: 1048576
2024/10/22-13:38:49.870447 45                          Options.max_open_files: 256
2024/10/22-13:38:49.870448 45                          Options.bytes_per_sync: 0
2024/10/22-13:38:49.870449 45                      Options.wal_bytes_per_sync: 0
2024/10/22-13:38:49.870451 45                   Options.strict_bytes_per_sync: 0
2024/10/22-13:38:49.870453 45       Options.compaction_readahead_size: 0
2024/10/22-13:38:49.870454 45                  Options.max_background_flushes: -1
2024/10/22-13:38:49.870455 45 Compression algorithms supported:
2024/10/22-13:38:49.870456 45 	kZSTD supported: 0
2024/10/22-13:38:49.870457 45 	kXpressCompression supported: 0
2024/10/22-13:38:49.870458 45 	kBZip2Compression supported: 0
2024/10/22-13:38:49.870459 45 	kZSTDNotFinalCompression supported: 0
2024/10/22-13:38:49.870461 45 	kLZ4Compression supported: 0
2024/10/22-13:38:49.870463 45 	kZlibCompression supported: 0
2024/10/22-13:38:49.870473 45 	kLZ4HCCompression supported: 0
2024/10/22-13:38:49.870475 45 	kSnappyCompression supported: 1
2024/10/22-13:38:49.870476 45 Fast CRC32 supported: Not supported on x86
2024/10/22-13:38:49.870477 45 DMutex implementation: pthread_mutex_t
2024/10/22-13:38:49.877614 45               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:49.877617 45           Options.merge_operator: None
2024/10/22-13:38:49.877618 45        Options.compaction_filter: None
2024/10/22-13:38:49.877619 45        Options.compaction_filter_factory: None
2024/10/22-13:38:49.877620 45  Options.sst_partitioner_factory: None
2024/10/22-13:38:49.877621 45         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:49.877622 45            Options.table_factory: BlockBasedTable
2024/10/22-13:38:49.877645 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:49.877647 45        Options.write_buffer_size: 67108864
2024/10/22-13:38:49.877648 45  Options.max_write_buffer_number: 2
2024/10/22-13:38:49.877649 45          Options.compression: Snappy
2024/10/22-13:38:49.877650 45                  Options.bottommost_compression: Disabled
2024/10/22-13:38:49.877651 45       Options.prefix_extractor: nullptr
2024/10/22-13:38:49.877652 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:49.877653 45             Options.num_levels: 7
2024/10/22-13:38:49.877654 45        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:49.877661 45     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:49.877662 45     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:49.877663 45            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:49.877664 45                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:49.877665 45               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:49.877666 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.877667 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.877668 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:49.877669 45                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:49.877670 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.877671 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.877672 45            Options.compression_opts.window_bits: -14
2024/10/22-13:38:49.877673 45                  Options.compression_opts.level: 32767
2024/10/22-13:38:49.877674 45               Options.compression_opts.strategy: 0
2024/10/22-13:38:49.877675 45         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.877676 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.877677 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.877678 45         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:49.877679 45                  Options.compression_opts.enabled: false
2024/10/22-13:38:49.877680 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.877681 45      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:49.877682 45          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:49.877683 45              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:49.877684 45                   Options.target_file_size_base: 67108864
2024/10/22-13:38:49.877685 45             Options.target_file_size_multiplier: 1
2024/10/22-13:38:49.877686 45                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:49.877687 45 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:49.877688 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:49.877690 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:49.877691 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:49.877692 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:49.877693 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:49.877694 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:49.877695 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:49.877695 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:49.877696 45       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:49.877697 45                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:49.877698 45   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:49.877699 45                        Options.arena_block_size: 1048576
2024/10/22-13:38:49.877700 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:49.877701 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:49.877702 45                Options.disable_auto_compactions: 0
2024/10/22-13:38:49.877703 45                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:49.877704 45                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:49.877705 45 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:49.877706 45 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:49.877707 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:49.877708 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:49.877709 45 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:49.877710 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:49.877711 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:49.877712 45 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:49.877717 45                   Options.table_properties_collectors: 
2024/10/22-13:38:49.877718 45                   Options.inplace_update_support: 0
2024/10/22-13:38:49.877719 45                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:49.877720 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:49.877721 45               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:49.877722 45   Options.memtable_huge_page_size: 0
2024/10/22-13:38:49.877723 45                           Options.bloom_locality: 0
2024/10/22-13:38:49.877726 45                    Options.max_successive_merges: 0
2024/10/22-13:38:49.877726 45                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:49.877727 45                Options.paranoid_file_checks: 0
2024/10/22-13:38:49.877728 45                Options.force_consistency_checks: 1
2024/10/22-13:38:49.877729 45                Options.report_bg_io_stats: 0
2024/10/22-13:38:49.877730 45                               Options.ttl: 2592000
2024/10/22-13:38:49.877736 45          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:49.877737 45  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:49.877738 45    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:49.877739 45                       Options.enable_blob_files: false
2024/10/22-13:38:49.877740 45                           Options.min_blob_size: 0
2024/10/22-13:38:49.877741 45                          Options.blob_file_size: 268435456
2024/10/22-13:38:49.877742 45                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:49.877743 45          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:49.877744 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:49.877745 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:49.877746 45          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:49.877747 45                Options.blob_file_starting_level: 0
2024/10/22-13:38:49.877748 45 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:49.878668 45               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:49.878671 45           Options.merge_operator: None
2024/10/22-13:38:49.878672 45        Options.compaction_filter: None
2024/10/22-13:38:49.878673 45        Options.compaction_filter_factory: None
2024/10/22-13:38:49.878674 45  Options.sst_partitioner_factory: None
2024/10/22-13:38:49.878675 45         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:49.878676 45            Options.table_factory: BlockBasedTable
2024/10/22-13:38:49.878700 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec8004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec8004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:49.878702 45        Options.write_buffer_size: 67108864
2024/10/22-13:38:49.878703 45  Options.max_write_buffer_number: 2
2024/10/22-13:38:49.878704 45          Options.compression: Snappy
2024/10/22-13:38:49.878705 45                  Options.bottommost_compression: Disabled
2024/10/22-13:38:49.878705 45       Options.prefix_extractor: nullptr
2024/10/22-13:38:49.878706 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:49.878707 45             Options.num_levels: 7
2024/10/22-13:38:49.878708 45        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:49.878709 45     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:49.878710 45     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:49.878711 45            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:49.878712 45                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:49.878713 45               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:49.878714 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.878715 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.878721 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:49.878722 45                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:49.878723 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.878724 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.878725 45            Options.compression_opts.window_bits: -14
2024/10/22-13:38:49.878726 45                  Options.compression_opts.level: 32767
2024/10/22-13:38:49.878727 45               Options.compression_opts.strategy: 0
2024/10/22-13:38:49.878728 45         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.878729 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.878729 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.878730 45         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:49.878731 45                  Options.compression_opts.enabled: false
2024/10/22-13:38:49.878732 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.878733 45      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:49.878734 45          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:49.878735 45              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:49.878736 45                   Options.target_file_size_base: 67108864
2024/10/22-13:38:49.878737 45             Options.target_file_size_multiplier: 1
2024/10/22-13:38:49.878738 45                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:49.878739 45 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:49.878740 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:49.878742 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:49.878743 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:49.878743 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:49.878744 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:49.878745 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:49.878746 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:49.878747 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:49.878748 45       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:49.878749 45                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:49.878750 45   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:49.878751 45                        Options.arena_block_size: 1048576
2024/10/22-13:38:49.878752 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:49.878753 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:49.878754 45                Options.disable_auto_compactions: 0
2024/10/22-13:38:49.878755 45                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:49.878756 45                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:49.878757 45 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:49.878758 45 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:49.878759 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:49.878760 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:49.878761 45 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:49.878762 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:49.878762 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:49.878763 45 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:49.878767 45                   Options.table_properties_collectors: 
2024/10/22-13:38:49.878768 45                   Options.inplace_update_support: 0
2024/10/22-13:38:49.878770 45                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:49.878771 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:49.878772 45               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:49.878773 45   Options.memtable_huge_page_size: 0
2024/10/22-13:38:49.878774 45                           Options.bloom_locality: 0
2024/10/22-13:38:49.878775 45                    Options.max_successive_merges: 0
2024/10/22-13:38:49.878775 45                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:49.878776 45                Options.paranoid_file_checks: 0
2024/10/22-13:38:49.878788 45                Options.force_consistency_checks: 1
2024/10/22-13:38:49.878790 45                Options.report_bg_io_stats: 0
2024/10/22-13:38:49.878791 45                               Options.ttl: 2592000
2024/10/22-13:38:49.878791 45          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:49.878792 45  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:49.878793 45    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:49.878794 45                       Options.enable_blob_files: false
2024/10/22-13:38:49.878795 45                           Options.min_blob_size: 0
2024/10/22-13:38:49.878796 45                          Options.blob_file_size: 268435456
2024/10/22-13:38:49.878797 45                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:49.878798 45          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:49.878799 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:49.878800 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:49.878801 45          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:49.878802 45                Options.blob_file_starting_level: 0
2024/10/22-13:38:49.878803 45 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:49.878888 45               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:49.878889 45           Options.merge_operator: None
2024/10/22-13:38:49.878890 45        Options.compaction_filter: None
2024/10/22-13:38:49.878891 45        Options.compaction_filter_factory: None
2024/10/22-13:38:49.878892 45  Options.sst_partitioner_factory: None
2024/10/22-13:38:49.878893 45         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:49.878894 45            Options.table_factory: BlockBasedTable
2024/10/22-13:38:49.878912 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec8007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec8005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:49.878914 45        Options.write_buffer_size: 67108864
2024/10/22-13:38:49.878914 45  Options.max_write_buffer_number: 2
2024/10/22-13:38:49.878915 45          Options.compression: Snappy
2024/10/22-13:38:49.878916 45                  Options.bottommost_compression: Disabled
2024/10/22-13:38:49.878917 45       Options.prefix_extractor: nullptr
2024/10/22-13:38:49.878918 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:49.878919 45             Options.num_levels: 7
2024/10/22-13:38:49.878920 45        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:49.878921 45     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:49.878922 45     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:49.878923 45            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:49.878924 45                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:49.878925 45               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:49.878925 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.878926 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.878927 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:49.878928 45                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:49.878929 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.878930 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.878931 45            Options.compression_opts.window_bits: -14
2024/10/22-13:38:49.878932 45                  Options.compression_opts.level: 32767
2024/10/22-13:38:49.878933 45               Options.compression_opts.strategy: 0
2024/10/22-13:38:49.878934 45         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.878935 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.878936 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.878937 45         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:49.878937 45                  Options.compression_opts.enabled: false
2024/10/22-13:38:49.878938 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.878939 45      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:49.878940 45          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:49.878941 45              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:49.878942 45                   Options.target_file_size_base: 67108864
2024/10/22-13:38:49.878943 45             Options.target_file_size_multiplier: 1
2024/10/22-13:38:49.878944 45                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:49.878945 45 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:49.878946 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:49.878947 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:49.878948 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:49.878949 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:49.878950 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:49.878951 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:49.878951 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:49.878952 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:49.878953 45       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:49.878954 45                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:49.878955 45   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:49.878956 45                        Options.arena_block_size: 1048576
2024/10/22-13:38:49.878957 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:49.878958 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:49.878959 45                Options.disable_auto_compactions: 0
2024/10/22-13:38:49.878960 45                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:49.878961 45                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:49.878961 45 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:49.878963 45 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:49.878964 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:49.878965 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:49.878966 45 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:49.878966 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:49.878967 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:49.878968 45 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:49.878970 45                   Options.table_properties_collectors: 
2024/10/22-13:38:49.878971 45                   Options.inplace_update_support: 0
2024/10/22-13:38:49.878972 45                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:49.878973 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:49.878978 45               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:49.878979 45   Options.memtable_huge_page_size: 0
2024/10/22-13:38:49.878980 45                           Options.bloom_locality: 0
2024/10/22-13:38:49.878981 45                    Options.max_successive_merges: 0
2024/10/22-13:38:49.878982 45                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:49.878983 45                Options.paranoid_file_checks: 0
2024/10/22-13:38:49.878983 45                Options.force_consistency_checks: 1
2024/10/22-13:38:49.878984 45                Options.report_bg_io_stats: 0
2024/10/22-13:38:49.878985 45                               Options.ttl: 2592000
2024/10/22-13:38:49.878986 45          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:49.878987 45  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:49.878988 45    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:49.878989 45                       Options.enable_blob_files: false
2024/10/22-13:38:49.878989 45                           Options.min_blob_size: 0
2024/10/22-13:38:49.878990 45                          Options.blob_file_size: 268435456
2024/10/22-13:38:49.878991 45                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:49.878992 45          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:49.878993 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:49.878994 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:49.878995 45          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:49.879003 45                Options.blob_file_starting_level: 0
2024/10/22-13:38:49.879006 45 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:49.879059 45               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:49.879061 45           Options.merge_operator: None
2024/10/22-13:38:49.879061 45        Options.compaction_filter: None
2024/10/22-13:38:49.879062 45        Options.compaction_filter_factory: None
2024/10/22-13:38:49.879063 45  Options.sst_partitioner_factory: None
2024/10/22-13:38:49.879064 45         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:49.879065 45            Options.table_factory: BlockBasedTable
2024/10/22-13:38:49.879083 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec8009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:49.879125 45        Options.write_buffer_size: 67108864
2024/10/22-13:38:49.879128 45  Options.max_write_buffer_number: 2
2024/10/22-13:38:49.879130 45          Options.compression: Snappy
2024/10/22-13:38:49.879131 45                  Options.bottommost_compression: Disabled
2024/10/22-13:38:49.879132 45       Options.prefix_extractor: nullptr
2024/10/22-13:38:49.879133 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:49.879134 45             Options.num_levels: 7
2024/10/22-13:38:49.879135 45        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:49.879136 45     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:49.879138 45     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:49.879241 45            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:49.879243 45                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:49.879245 45               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:49.879247 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.879249 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.879251 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:49.879253 45                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:49.879256 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.879258 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.879262 45            Options.compression_opts.window_bits: -14
2024/10/22-13:38:49.879264 45                  Options.compression_opts.level: 32767
2024/10/22-13:38:49.879265 45               Options.compression_opts.strategy: 0
2024/10/22-13:38:49.879267 45         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.879268 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.879270 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.879272 45         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:49.879273 45                  Options.compression_opts.enabled: false
2024/10/22-13:38:49.879282 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.879283 45      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:49.879284 45          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:49.879285 45              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:49.879286 45                   Options.target_file_size_base: 67108864
2024/10/22-13:38:49.879287 45             Options.target_file_size_multiplier: 1
2024/10/22-13:38:49.879288 45                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:49.879288 45 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:49.879290 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:49.879291 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:49.879292 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:49.879293 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:49.879294 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:49.879295 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:49.879296 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:49.879297 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:49.879298 45       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:49.879299 45                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:49.879300 45   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:49.879301 45                        Options.arena_block_size: 1048576
2024/10/22-13:38:49.879302 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:49.879303 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:49.879304 45                Options.disable_auto_compactions: 0
2024/10/22-13:38:49.879305 45                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:49.879306 45                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:49.879307 45 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:49.879308 45 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:49.879309 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:49.879310 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:49.879311 45 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:49.879312 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:49.879313 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:49.879314 45 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:49.879316 45                   Options.table_properties_collectors: 
2024/10/22-13:38:49.879317 45                   Options.inplace_update_support: 0
2024/10/22-13:38:49.879318 45                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:49.879319 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:49.879320 45               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:49.879321 45   Options.memtable_huge_page_size: 0
2024/10/22-13:38:49.879321 45                           Options.bloom_locality: 0
2024/10/22-13:38:49.879322 45                    Options.max_successive_merges: 0
2024/10/22-13:38:49.879323 45                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:49.879324 45                Options.paranoid_file_checks: 0
2024/10/22-13:38:49.879325 45                Options.force_consistency_checks: 1
2024/10/22-13:38:49.879326 45                Options.report_bg_io_stats: 0
2024/10/22-13:38:49.879327 45                               Options.ttl: 2592000
2024/10/22-13:38:49.879327 45          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:49.879328 45  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:49.879329 45    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:49.879340 45                       Options.enable_blob_files: false
2024/10/22-13:38:49.879344 45                           Options.min_blob_size: 0
2024/10/22-13:38:49.879352 45                          Options.blob_file_size: 268435456
2024/10/22-13:38:49.879353 45                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:49.879354 45          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:49.879356 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:49.879357 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:49.879358 45          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:49.879359 45                Options.blob_file_starting_level: 0
2024/10/22-13:38:49.879360 45 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:49.879427 45               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:49.879428 45           Options.merge_operator: None
2024/10/22-13:38:49.879429 45        Options.compaction_filter: None
2024/10/22-13:38:49.879430 45        Options.compaction_filter_factory: None
2024/10/22-13:38:49.879430 45  Options.sst_partitioner_factory: None
2024/10/22-13:38:49.879432 45         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:49.879433 45            Options.table_factory: BlockBasedTable
2024/10/22-13:38:49.879457 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:49.879458 45        Options.write_buffer_size: 67108864
2024/10/22-13:38:49.879459 45  Options.max_write_buffer_number: 2
2024/10/22-13:38:49.879460 45          Options.compression: Snappy
2024/10/22-13:38:49.879460 45                  Options.bottommost_compression: Disabled
2024/10/22-13:38:49.879461 45       Options.prefix_extractor: nullptr
2024/10/22-13:38:49.879462 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:49.879463 45             Options.num_levels: 7
2024/10/22-13:38:49.879464 45        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:49.879465 45     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:49.879467 45     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:49.879468 45            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:49.879469 45                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:49.879470 45               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:49.879471 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.879471 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.879472 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:49.879473 45                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:49.879474 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.879475 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.879476 45            Options.compression_opts.window_bits: -14
2024/10/22-13:38:49.879477 45                  Options.compression_opts.level: 32767
2024/10/22-13:38:49.879477 45               Options.compression_opts.strategy: 0
2024/10/22-13:38:49.879478 45         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:49.879479 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:49.879480 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:49.879481 45         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:49.879482 45                  Options.compression_opts.enabled: false
2024/10/22-13:38:49.879483 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:49.879483 45      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:49.879484 45          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:49.879485 45              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:49.879486 45                   Options.target_file_size_base: 67108864
2024/10/22-13:38:49.879488 45             Options.target_file_size_multiplier: 1
2024/10/22-13:38:49.879488 45                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:49.879490 45 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:49.879491 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:49.879492 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:49.879493 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:49.879494 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:49.879495 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:49.879495 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:49.879496 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:49.879497 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:49.879498 45       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:49.879499 45                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:49.879500 45   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:49.879501 45                        Options.arena_block_size: 1048576
2024/10/22-13:38:49.879502 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:49.879502 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:49.879503 45                Options.disable_auto_compactions: 0
2024/10/22-13:38:49.879505 45                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:49.879506 45                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:49.879506 45 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:49.879507 45 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:49.879508 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:49.879509 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:49.879510 45 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:49.879511 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:49.879512 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:49.879513 45 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:49.879516 45                   Options.table_properties_collectors: 
2024/10/22-13:38:49.879517 45                   Options.inplace_update_support: 0
2024/10/22-13:38:49.879517 45                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:49.879519 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:49.879520 45               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:49.879521 45   Options.memtable_huge_page_size: 0
2024/10/22-13:38:49.879522 45                           Options.bloom_locality: 0
2024/10/22-13:38:49.879523 45                    Options.max_successive_merges: 0
2024/10/22-13:38:49.879523 45                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:49.879524 45                Options.paranoid_file_checks: 0
2024/10/22-13:38:49.879525 45                Options.force_consistency_checks: 1
2024/10/22-13:38:49.879526 45                Options.report_bg_io_stats: 0
2024/10/22-13:38:49.879527 45                               Options.ttl: 2592000
2024/10/22-13:38:49.879528 45          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:49.879529 45  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:49.879529 45    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:49.879530 45                       Options.enable_blob_files: false
2024/10/22-13:38:49.879531 45                           Options.min_blob_size: 0
2024/10/22-13:38:49.879532 45                          Options.blob_file_size: 268435456
2024/10/22-13:38:49.879533 45                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:49.879539 45          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:49.879540 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:49.879541 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:49.879542 45          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:49.879543 45                Options.blob_file_starting_level: 0
2024/10/22-13:38:49.879544 45 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:50.109208 45 DB pointer 0xfffec8018900
