2025/01/27-15:05:34.157738 58 RocksDB version: 8.1.1
2025/01/27-15:05:34.157940 58 Compile date 2023-04-06 16:38:52
2025/01/27-15:05:34.157942 58 DB SUMMARY
2025/01/27-15:05:34.157943 58 DB Session ID:  J5JQ4N9HD3SR2FEUAWUG
2025/01/27-15:05:34.170231 58 CURRENT file:  CURRENT
2025/01/27-15:05:34.170233 58 IDENTITY file:  IDENTITY
2025/01/27-15:05:34.170414 58 MANIFEST file:  MANIFEST-000384 size: 3931 Bytes
2025/01/27-15:05:34.170416 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 39, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2025/01/27-15:05:34.170421 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000310.log size: 0 ; 000317.log size: 0 ; 000321.log size: 0 ; 000325.log size: 0 ; 000329.log size: 0 ; 000333.log size: 0 ; 000341.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 000379.log size: 0 ; 000383.log size: 0 ; 
2025/01/27-15:05:34.170423 58                         Options.error_if_exists: 0
2025/01/27-15:05:34.170424 58                       Options.create_if_missing: 1
2025/01/27-15:05:34.170424 58                         Options.paranoid_checks: 1
2025/01/27-15:05:34.170425 58             Options.flush_verify_memtable_count: 1
2025/01/27-15:05:34.170426 58                               Options.track_and_verify_wals_in_manifest: 0
2025/01/27-15:05:34.170426 58        Options.verify_sst_unique_id_in_manifest: 1
2025/01/27-15:05:34.170428 58                                     Options.env: 0xaaaaec6001a0
2025/01/27-15:05:34.170428 58                                      Options.fs: PosixFileSystem
2025/01/27-15:05:34.170429 58                                Options.info_log: 0xfffe84013790
2025/01/27-15:05:34.170430 58                Options.max_file_opening_threads: 16
2025/01/27-15:05:34.170431 58                              Options.statistics: (nil)
2025/01/27-15:05:34.170431 58                               Options.use_fsync: 0
2025/01/27-15:05:34.170432 58                       Options.max_log_file_size: 1048576
2025/01/27-15:05:34.170432 58                  Options.max_manifest_file_size: 1073741824
2025/01/27-15:05:34.170433 58                   Options.log_file_time_to_roll: 0
2025/01/27-15:05:34.170433 58                       Options.keep_log_file_num: 1000
2025/01/27-15:05:34.170434 58                    Options.recycle_log_file_num: 0
2025/01/27-15:05:34.170435 58                         Options.allow_fallocate: 1
2025/01/27-15:05:34.170435 58                        Options.allow_mmap_reads: 0
2025/01/27-15:05:34.170436 58                       Options.allow_mmap_writes: 0
2025/01/27-15:05:34.170437 58                        Options.use_direct_reads: 0
2025/01/27-15:05:34.170437 58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/27-15:05:34.170438 58          Options.create_missing_column_families: 1
2025/01/27-15:05:34.170439 58                              Options.db_log_dir: 
2025/01/27-15:05:34.170439 58                                 Options.wal_dir: 
2025/01/27-15:05:34.170440 58                Options.table_cache_numshardbits: 6
2025/01/27-15:05:34.170440 58                         Options.WAL_ttl_seconds: 0
2025/01/27-15:05:34.170441 58                       Options.WAL_size_limit_MB: 0
2025/01/27-15:05:34.170441 58                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/27-15:05:34.170442 58             Options.manifest_preallocation_size: 4194304
2025/01/27-15:05:34.170443 58                     Options.is_fd_close_on_exec: 1
2025/01/27-15:05:34.170443 58                   Options.advise_random_on_open: 1
2025/01/27-15:05:34.170444 58                    Options.db_write_buffer_size: 0
2025/01/27-15:05:34.170444 58                    Options.write_buffer_manager: 0xfffe840136b0
2025/01/27-15:05:34.170445 58         Options.access_hint_on_compaction_start: 1
2025/01/27-15:05:34.170446 58           Options.random_access_max_buffer_size: 1048576
2025/01/27-15:05:34.170447 58                      Options.use_adaptive_mutex: 0
2025/01/27-15:05:34.170448 58                            Options.rate_limiter: (nil)
2025/01/27-15:05:34.170449 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/27-15:05:34.170449 58                       Options.wal_recovery_mode: 2
2025/01/27-15:05:34.170449 58                  Options.enable_thread_tracking: 0
2025/01/27-15:05:34.170450 58                  Options.enable_pipelined_write: 0
2025/01/27-15:05:34.170450 58                  Options.unordered_write: 0
2025/01/27-15:05:34.170451 58         Options.allow_concurrent_memtable_write: 1
2025/01/27-15:05:34.170451 58      Options.enable_write_thread_adaptive_yield: 1
2025/01/27-15:05:34.170452 58             Options.write_thread_max_yield_usec: 100
2025/01/27-15:05:34.170452 58            Options.write_thread_slow_yield_usec: 3
2025/01/27-15:05:34.170453 58                               Options.row_cache: None
2025/01/27-15:05:34.170453 58                              Options.wal_filter: None
2025/01/27-15:05:34.170454 58             Options.avoid_flush_during_recovery: 0
2025/01/27-15:05:34.170454 58             Options.allow_ingest_behind: 0
2025/01/27-15:05:34.170455 58             Options.two_write_queues: 0
2025/01/27-15:05:34.170455 58             Options.manual_wal_flush: 0
2025/01/27-15:05:34.170456 58             Options.wal_compression: 0
2025/01/27-15:05:34.170456 58             Options.atomic_flush: 0
2025/01/27-15:05:34.170457 58             Options.avoid_unnecessary_blocking_io: 0
2025/01/27-15:05:34.170457 58                 Options.persist_stats_to_disk: 0
2025/01/27-15:05:34.170458 58                 Options.write_dbid_to_manifest: 0
2025/01/27-15:05:34.170458 58                 Options.log_readahead_size: 0
2025/01/27-15:05:34.170459 58                 Options.file_checksum_gen_factory: Unknown
2025/01/27-15:05:34.170459 58                 Options.best_efforts_recovery: 0
2025/01/27-15:05:34.170460 58                Options.max_bgerror_resume_count: 2147483647
2025/01/27-15:05:34.170461 58            Options.bgerror_resume_retry_interval: 1000000
2025/01/27-15:05:34.170461 58             Options.allow_data_in_errors: 0
2025/01/27-15:05:34.170462 58             Options.db_host_id: __hostname__
2025/01/27-15:05:34.170462 58             Options.enforce_single_del_contracts: true
2025/01/27-15:05:34.170463 58             Options.max_background_jobs: 2
2025/01/27-15:05:34.170463 58             Options.max_background_compactions: -1
2025/01/27-15:05:34.170464 58             Options.max_subcompactions: 1
2025/01/27-15:05:34.170464 58             Options.avoid_flush_during_shutdown: 0
2025/01/27-15:05:34.170465 58           Options.writable_file_max_buffer_size: 1048576
2025/01/27-15:05:34.170466 58             Options.delayed_write_rate : 16777216
2025/01/27-15:05:34.170466 58             Options.max_total_wal_size: 0
2025/01/27-15:05:34.170467 58             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/27-15:05:34.170468 58                   Options.stats_dump_period_sec: 600
2025/01/27-15:05:34.170468 58                 Options.stats_persist_period_sec: 600
2025/01/27-15:05:34.170469 58                 Options.stats_history_buffer_size: 1048576
2025/01/27-15:05:34.170469 58                          Options.max_open_files: 256
2025/01/27-15:05:34.170470 58                          Options.bytes_per_sync: 0
2025/01/27-15:05:34.170470 58                      Options.wal_bytes_per_sync: 0
2025/01/27-15:05:34.170471 58                   Options.strict_bytes_per_sync: 0
2025/01/27-15:05:34.170471 58       Options.compaction_readahead_size: 0
2025/01/27-15:05:34.170472 58                  Options.max_background_flushes: -1
2025/01/27-15:05:34.170472 58 Compression algorithms supported:
2025/01/27-15:05:34.170473 58 	kZSTD supported: 0
2025/01/27-15:05:34.170473 58 	kXpressCompression supported: 0
2025/01/27-15:05:34.170474 58 	kBZip2Compression supported: 0
2025/01/27-15:05:34.170475 58 	kZSTDNotFinalCompression supported: 0
2025/01/27-15:05:34.170476 58 	kLZ4Compression supported: 0
2025/01/27-15:05:34.170476 58 	kZlibCompression supported: 0
2025/01/27-15:05:34.170477 58 	kLZ4HCCompression supported: 0
2025/01/27-15:05:34.170477 58 	kSnappyCompression supported: 1
2025/01/27-15:05:34.170478 58 Fast CRC32 supported: Not supported on x86
2025/01/27-15:05:34.170479 58 DMutex implementation: pthread_mutex_t
2025/01/27-15:05:34.177728 58               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.177729 58           Options.merge_operator: None
2025/01/27-15:05:34.177730 58        Options.compaction_filter: None
2025/01/27-15:05:34.177730 58        Options.compaction_filter_factory: None
2025/01/27-15:05:34.177731 58  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.177732 58         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.177732 58            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.177864 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.177867 58        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.177867 58  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.177868 58          Options.compression: Snappy
2025/01/27-15:05:34.177869 58                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.177869 58       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.177870 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.177870 58             Options.num_levels: 7
2025/01/27-15:05:34.177871 58        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.177871 58     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.177872 58     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.177873 58            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.177874 58                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.177874 58               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.177875 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.177875 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.177876 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.177877 58                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.177877 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.177878 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.177878 58            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.177879 58                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.177879 58               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.177880 58         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.177881 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.177881 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.177882 58         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.177883 58                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.177883 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.177884 58      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.177884 58          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.177885 58              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.177885 58                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.177886 58             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.177886 58                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.177887 58 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.177888 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.177888 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.177889 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.177889 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.177890 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.177891 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.177891 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.177892 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.177892 58       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.177893 58                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.177893 58   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.177894 58                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.177895 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.177895 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.177896 58                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.177897 58                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.177897 58                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.177898 58 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.177898 58 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.177899 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.177899 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.177900 58 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.177901 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.177901 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.177902 58 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.177903 58                   Options.table_properties_collectors: 
2025/01/27-15:05:34.177904 58                   Options.inplace_update_support: 0
2025/01/27-15:05:34.177904 58                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.177905 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.177905 58               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.177906 58   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.177906 58                           Options.bloom_locality: 0
2025/01/27-15:05:34.177907 58                    Options.max_successive_merges: 0
2025/01/27-15:05:34.177908 58                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.177908 58                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.177909 58                Options.force_consistency_checks: 1
2025/01/27-15:05:34.177910 58                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.177911 58                               Options.ttl: 2592000
2025/01/27-15:05:34.177911 58          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.177912 58  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.177912 58    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.177913 58                       Options.enable_blob_files: false
2025/01/27-15:05:34.177913 58                           Options.min_blob_size: 0
2025/01/27-15:05:34.177914 58                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.177914 58                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.177915 58          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.177915 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.177916 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.177916 58          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.177917 58                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.177917 58 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.178140 58               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.178142 58           Options.merge_operator: None
2025/01/27-15:05:34.178143 58        Options.compaction_filter: None
2025/01/27-15:05:34.178143 58        Options.compaction_filter_factory: None
2025/01/27-15:05:34.178144 58  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.178144 58         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.178145 58            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.178158 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.178159 58        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.178160 58  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.178161 58          Options.compression: Snappy
2025/01/27-15:05:34.178161 58                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.178162 58       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.178162 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.178163 58             Options.num_levels: 7
2025/01/27-15:05:34.178163 58        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.178164 58     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.178165 58     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.178165 58            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.178166 58                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.178166 58               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.178167 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.178168 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.178169 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.178169 58                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.178170 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.178170 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.178171 58            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.178171 58                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.178172 58               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.178172 58         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.178173 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.178173 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.178174 58         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.178174 58                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.178175 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.178175 58      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.178176 58          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.178176 58              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.178177 58                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.178177 58             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.178178 58                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.178179 58 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.178179 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.178181 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.178181 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.178182 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.178182 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.178183 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.178183 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.178184 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.178184 58       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.178185 58                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.178185 58   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.178186 58                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.178186 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.178187 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.178187 58                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.178190 58                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.178190 58                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.178191 58 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.178191 58 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.178192 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.178192 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.178193 58 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.178194 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.178194 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.178195 58 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.178197 58                   Options.table_properties_collectors: 
2025/01/27-15:05:34.178198 58                   Options.inplace_update_support: 0
2025/01/27-15:05:34.178198 58                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.178199 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.178200 58               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.178200 58   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.178201 58                           Options.bloom_locality: 0
2025/01/27-15:05:34.178202 58                    Options.max_successive_merges: 0
2025/01/27-15:05:34.178202 58                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.178203 58                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.178203 58                Options.force_consistency_checks: 1
2025/01/27-15:05:34.178204 58                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.178204 58                               Options.ttl: 2592000
2025/01/27-15:05:34.178205 58          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.178205 58  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.178206 58    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.178209 58                       Options.enable_blob_files: false
2025/01/27-15:05:34.178209 58                           Options.min_blob_size: 0
2025/01/27-15:05:34.178210 58                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.178210 58                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.178211 58          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.178211 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.178212 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.178212 58          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.178213 58                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.178213 58 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.178254 58               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.178255 58           Options.merge_operator: None
2025/01/27-15:05:34.178256 58        Options.compaction_filter: None
2025/01/27-15:05:34.178256 58        Options.compaction_filter_factory: None
2025/01/27-15:05:34.178257 58  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.178257 58         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.178258 58            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.179356 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.179357 58        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.179357 58  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.179358 58          Options.compression: Snappy
2025/01/27-15:05:34.179359 58                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.179359 58       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.179360 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.179360 58             Options.num_levels: 7
2025/01/27-15:05:34.179361 58        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.179362 58     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.179362 58     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.179363 58            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.179363 58                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.179364 58               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.179364 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.179365 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.179365 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.179366 58                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.179366 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.179367 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.179368 58            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.179368 58                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.179369 58               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.179369 58         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.179370 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.179370 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.179371 58         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.179371 58                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.179372 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.179372 58      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.179373 58          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.179373 58              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.179374 58                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.179374 58             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.179375 58                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.179375 58 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.179376 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.179377 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.179378 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.179378 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.179379 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.179379 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.179380 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.179380 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.179381 58       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.179381 58                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.179382 58   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.179382 58                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.179383 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.179383 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.179384 58                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.179385 58                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.179386 58                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.179387 58 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.179387 58 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.179388 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.179388 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.179389 58 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.179389 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.179390 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.179390 58 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.179392 58                   Options.table_properties_collectors: 
2025/01/27-15:05:34.179393 58                   Options.inplace_update_support: 0
2025/01/27-15:05:34.179393 58                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.179394 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.179395 58               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.179395 58   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.179396 58                           Options.bloom_locality: 0
2025/01/27-15:05:34.179397 58                    Options.max_successive_merges: 0
2025/01/27-15:05:34.179397 58                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.179398 58                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.179398 58                Options.force_consistency_checks: 1
2025/01/27-15:05:34.179399 58                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.179399 58                               Options.ttl: 2592000
2025/01/27-15:05:34.179400 58          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.179400 58  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.179401 58    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.179401 58                       Options.enable_blob_files: false
2025/01/27-15:05:34.179402 58                           Options.min_blob_size: 0
2025/01/27-15:05:34.179402 58                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.179403 58                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.179403 58          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.179404 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.179405 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.179405 58          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.179406 58                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.179406 58 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.179443 58               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.179445 58           Options.merge_operator: None
2025/01/27-15:05:34.179445 58        Options.compaction_filter: None
2025/01/27-15:05:34.179446 58        Options.compaction_filter_factory: None
2025/01/27-15:05:34.179448 58  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.179449 58         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.179449 58            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.179588 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.179589 58        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.179590 58  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.179590 58          Options.compression: Snappy
2025/01/27-15:05:34.179591 58                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.179591 58       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.179592 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.179592 58             Options.num_levels: 7
2025/01/27-15:05:34.179593 58        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.179593 58     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.179594 58     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.179594 58            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.179595 58                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.179595 58               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.179596 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.179597 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.179597 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.179598 58                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.179598 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.179599 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.179599 58            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.179600 58                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.179600 58               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.179601 58         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.179601 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.179602 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.179602 58         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.179603 58                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.179603 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.179604 58      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.179604 58          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.179605 58              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.179605 58                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.179606 58             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.179606 58                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.179607 58 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.179607 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.179608 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.179609 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.179609 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.179610 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.179611 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.179612 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.179613 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.179613 58       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.179614 58                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.179614 58   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.179615 58                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.179615 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.179616 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.179616 58                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.179617 58                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.179617 58                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.179618 58 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.179618 58 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.179619 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.179619 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.179620 58 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.179621 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.179621 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.179621 58 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.179622 58                   Options.table_properties_collectors: 
2025/01/27-15:05:34.179623 58                   Options.inplace_update_support: 0
2025/01/27-15:05:34.179623 58                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.179624 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.179625 58               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.179625 58   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.179626 58                           Options.bloom_locality: 0
2025/01/27-15:05:34.179626 58                    Options.max_successive_merges: 0
2025/01/27-15:05:34.179627 58                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.179629 58                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.179629 58                Options.force_consistency_checks: 1
2025/01/27-15:05:34.179630 58                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.179630 58                               Options.ttl: 2592000
2025/01/27-15:05:34.179631 58          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.179631 58  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.179632 58    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.179632 58                       Options.enable_blob_files: false
2025/01/27-15:05:34.179633 58                           Options.min_blob_size: 0
2025/01/27-15:05:34.179633 58                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.179634 58                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.179634 58          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.179635 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.179636 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.179636 58          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.179637 58                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.179637 58 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.179676 58               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.179676 58           Options.merge_operator: None
2025/01/27-15:05:34.179678 58        Options.compaction_filter: None
2025/01/27-15:05:34.179678 58        Options.compaction_filter_factory: None
2025/01/27-15:05:34.179679 58  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.179679 58         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.179680 58            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.179689 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.179691 58        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.179691 58  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.179692 58          Options.compression: Snappy
2025/01/27-15:05:34.179692 58                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.179693 58       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.179693 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.179694 58             Options.num_levels: 7
2025/01/27-15:05:34.179694 58        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.179695 58     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.179695 58     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.179696 58            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.179696 58                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.179697 58               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.179697 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.179698 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.179698 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.179699 58                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.179699 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.179700 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.179700 58            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.179701 58                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.179701 58               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.179702 58         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.179702 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.179703 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.179703 58         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.179703 58                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.179704 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.179704 58      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.179705 58          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.179706 58              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.179706 58                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.179707 58             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.179707 58                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.179708 58 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.179708 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.179709 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.179710 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.179710 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.179711 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.179711 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.179712 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.179712 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.179713 58       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.179714 58                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.179714 58   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.179715 58                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.179715 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.179716 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.179716 58                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.179717 58                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.179717 58                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.179718 58 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.179718 58 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.179719 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.179719 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.179720 58 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.179720 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.179721 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.179721 58 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.179722 58                   Options.table_properties_collectors: 
2025/01/27-15:05:34.179723 58                   Options.inplace_update_support: 0
2025/01/27-15:05:34.179723 58                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.179724 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.179724 58               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.179725 58   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.179725 58                           Options.bloom_locality: 0
2025/01/27-15:05:34.179726 58                    Options.max_successive_merges: 0
2025/01/27-15:05:34.179726 58                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.179727 58                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.179727 58                Options.force_consistency_checks: 1
2025/01/27-15:05:34.179728 58                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.179729 58                               Options.ttl: 2592000
2025/01/27-15:05:34.179730 58          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.179730 58  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.179731 58    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.179731 58                       Options.enable_blob_files: false
2025/01/27-15:05:34.179732 58                           Options.min_blob_size: 0
2025/01/27-15:05:34.179733 58                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.179733 58                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.179734 58          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.179734 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.179735 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.179735 58          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.179736 58                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.179736 58 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.256636 58 DB pointer 0xfffe84018900
