2024/09/05-19:25:03.138990 46 RocksDB version: 8.1.1
2024/09/05-19:25:03.139138 46 Compile date 2023-04-06 16:38:52
2024/09/05-19:25:03.139140 46 DB SUMMARY
2024/09/05-19:25:03.139141 46 DB Session ID:  JOJX9ZNN6RQDKQDXZ567
2024/09/05-19:25:03.140570 46 CURRENT file:  CURRENT
2024/09/05-19:25:03.140572 46 IDENTITY file:  IDENTITY
2024/09/05-19:25:03.140957 46 MANIFEST file:  MANIFEST-000183 size: 13858 Bytes
2024/09/05-19:25:03.140960 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 30, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2024/09/05-19:25:03.140961 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000257.log size: 0 ; 
2024/09/05-19:25:03.140963 46                         Options.error_if_exists: 0
2024/09/05-19:25:03.140964 46                       Options.create_if_missing: 1
2024/09/05-19:25:03.140965 46                         Options.paranoid_checks: 1
2024/09/05-19:25:03.140966 46             Options.flush_verify_memtable_count: 1
2024/09/05-19:25:03.140967 46                               Options.track_and_verify_wals_in_manifest: 0
2024/09/05-19:25:03.140968 46        Options.verify_sst_unique_id_in_manifest: 1
2024/09/05-19:25:03.140968 46                                     Options.env: 0xaaaadf1201a0
2024/09/05-19:25:03.140970 46                                      Options.fs: PosixFileSystem
2024/09/05-19:25:03.140970 46                                Options.info_log: 0xfffed4013790
2024/09/05-19:25:03.140971 46                Options.max_file_opening_threads: 16
2024/09/05-19:25:03.140972 46                              Options.statistics: (nil)
2024/09/05-19:25:03.140973 46                               Options.use_fsync: 0
2024/09/05-19:25:03.140974 46                       Options.max_log_file_size: 1048576
2024/09/05-19:25:03.140975 46                  Options.max_manifest_file_size: 1073741824
2024/09/05-19:25:03.140976 46                   Options.log_file_time_to_roll: 0
2024/09/05-19:25:03.140977 46                       Options.keep_log_file_num: 1000
2024/09/05-19:25:03.140978 46                    Options.recycle_log_file_num: 0
2024/09/05-19:25:03.140978 46                         Options.allow_fallocate: 1
2024/09/05-19:25:03.140979 46                        Options.allow_mmap_reads: 0
2024/09/05-19:25:03.140980 46                       Options.allow_mmap_writes: 0
2024/09/05-19:25:03.140981 46                        Options.use_direct_reads: 0
2024/09/05-19:25:03.140982 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/05-19:25:03.140985 46          Options.create_missing_column_families: 1
2024/09/05-19:25:03.140986 46                              Options.db_log_dir: 
2024/09/05-19:25:03.140987 46                                 Options.wal_dir: 
2024/09/05-19:25:03.140988 46                Options.table_cache_numshardbits: 6
2024/09/05-19:25:03.140989 46                         Options.WAL_ttl_seconds: 0
2024/09/05-19:25:03.140990 46                       Options.WAL_size_limit_MB: 0
2024/09/05-19:25:03.140990 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/05-19:25:03.140991 46             Options.manifest_preallocation_size: 4194304
2024/09/05-19:25:03.140992 46                     Options.is_fd_close_on_exec: 1
2024/09/05-19:25:03.140993 46                   Options.advise_random_on_open: 1
2024/09/05-19:25:03.140994 46                    Options.db_write_buffer_size: 0
2024/09/05-19:25:03.140995 46                    Options.write_buffer_manager: 0xfffed40136b0
2024/09/05-19:25:03.140995 46         Options.access_hint_on_compaction_start: 1
2024/09/05-19:25:03.140996 46           Options.random_access_max_buffer_size: 1048576
2024/09/05-19:25:03.140997 46                      Options.use_adaptive_mutex: 0
2024/09/05-19:25:03.140998 46                            Options.rate_limiter: (nil)
2024/09/05-19:25:03.140999 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/05-19:25:03.141000 46                       Options.wal_recovery_mode: 2
2024/09/05-19:25:03.141001 46                  Options.enable_thread_tracking: 0
2024/09/05-19:25:03.141002 46                  Options.enable_pipelined_write: 0
2024/09/05-19:25:03.141003 46                  Options.unordered_write: 0
2024/09/05-19:25:03.141004 46         Options.allow_concurrent_memtable_write: 1
2024/09/05-19:25:03.141005 46      Options.enable_write_thread_adaptive_yield: 1
2024/09/05-19:25:03.141006 46             Options.write_thread_max_yield_usec: 100
2024/09/05-19:25:03.141007 46            Options.write_thread_slow_yield_usec: 3
2024/09/05-19:25:03.141007 46                               Options.row_cache: None
2024/09/05-19:25:03.141008 46                              Options.wal_filter: None
2024/09/05-19:25:03.141009 46             Options.avoid_flush_during_recovery: 0
2024/09/05-19:25:03.141010 46             Options.allow_ingest_behind: 0
2024/09/05-19:25:03.141011 46             Options.two_write_queues: 0
2024/09/05-19:25:03.141012 46             Options.manual_wal_flush: 0
2024/09/05-19:25:03.141012 46             Options.wal_compression: 0
2024/09/05-19:25:03.141013 46             Options.atomic_flush: 0
2024/09/05-19:25:03.141015 46             Options.avoid_unnecessary_blocking_io: 0
2024/09/05-19:25:03.141016 46                 Options.persist_stats_to_disk: 0
2024/09/05-19:25:03.141017 46                 Options.write_dbid_to_manifest: 0
2024/09/05-19:25:03.141017 46                 Options.log_readahead_size: 0
2024/09/05-19:25:03.141018 46                 Options.file_checksum_gen_factory: Unknown
2024/09/05-19:25:03.141035 46                 Options.best_efforts_recovery: 0
2024/09/05-19:25:03.141036 46                Options.max_bgerror_resume_count: 2147483647
2024/09/05-19:25:03.141037 46            Options.bgerror_resume_retry_interval: 1000000
2024/09/05-19:25:03.141037 46             Options.allow_data_in_errors: 0
2024/09/05-19:25:03.141038 46             Options.db_host_id: __hostname__
2024/09/05-19:25:03.141039 46             Options.enforce_single_del_contracts: true
2024/09/05-19:25:03.141040 46             Options.max_background_jobs: 2
2024/09/05-19:25:03.141041 46             Options.max_background_compactions: -1
2024/09/05-19:25:03.141042 46             Options.max_subcompactions: 1
2024/09/05-19:25:03.141043 46             Options.avoid_flush_during_shutdown: 0
2024/09/05-19:25:03.141043 46           Options.writable_file_max_buffer_size: 1048576
2024/09/05-19:25:03.141044 46             Options.delayed_write_rate : 16777216
2024/09/05-19:25:03.141045 46             Options.max_total_wal_size: 0
2024/09/05-19:25:03.141046 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/05-19:25:03.141047 46                   Options.stats_dump_period_sec: 600
2024/09/05-19:25:03.141048 46                 Options.stats_persist_period_sec: 600
2024/09/05-19:25:03.141049 46                 Options.stats_history_buffer_size: 1048576
2024/09/05-19:25:03.141049 46                          Options.max_open_files: 256
2024/09/05-19:25:03.141050 46                          Options.bytes_per_sync: 0
2024/09/05-19:25:03.141051 46                      Options.wal_bytes_per_sync: 0
2024/09/05-19:25:03.141052 46                   Options.strict_bytes_per_sync: 0
2024/09/05-19:25:03.141053 46       Options.compaction_readahead_size: 0
2024/09/05-19:25:03.141054 46                  Options.max_background_flushes: -1
2024/09/05-19:25:03.141054 46 Compression algorithms supported:
2024/09/05-19:25:03.141056 46 	kZSTD supported: 0
2024/09/05-19:25:03.141056 46 	kXpressCompression supported: 0
2024/09/05-19:25:03.141058 46 	kBZip2Compression supported: 0
2024/09/05-19:25:03.141059 46 	kZSTDNotFinalCompression supported: 0
2024/09/05-19:25:03.141060 46 	kLZ4Compression supported: 0
2024/09/05-19:25:03.141061 46 	kZlibCompression supported: 0
2024/09/05-19:25:03.141061 46 	kLZ4HCCompression supported: 0
2024/09/05-19:25:03.141063 46 	kSnappyCompression supported: 1
2024/09/05-19:25:03.141065 46 Fast CRC32 supported: Not supported on x86
2024/09/05-19:25:03.141066 46 DMutex implementation: pthread_mutex_t
2024/09/05-19:25:03.145923 46               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.145925 46           Options.merge_operator: None
2024/09/05-19:25:03.145926 46        Options.compaction_filter: None
2024/09/05-19:25:03.145927 46        Options.compaction_filter_factory: None
2024/09/05-19:25:03.145928 46  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.145929 46         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.145932 46            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.145944 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.145946 46        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.145988 46  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.145990 46          Options.compression: Snappy
2024/09/05-19:25:03.145991 46                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.145992 46       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.145994 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.145995 46             Options.num_levels: 7
2024/09/05-19:25:03.145996 46        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.146003 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.146005 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.146006 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.146062 46                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.146064 46               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.146065 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.146067 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.146068 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.146069 46                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.146072 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.146075 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.146076 46            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.146078 46                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.146080 46               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.146082 46         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.146083 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.146084 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.146085 46         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.146089 46                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.146090 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.146092 46      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.146095 46          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.146097 46              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.146098 46                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.146099 46             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.146100 46                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.146101 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.146103 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.146104 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.146265 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.146267 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.146269 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.146270 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.146271 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.146274 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.146275 46       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.146286 46                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.146287 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.146288 46                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.146289 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.146290 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.146291 46                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.146293 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.146294 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.146294 46 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.146295 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.146296 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.146297 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.146298 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.146300 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.146303 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.146304 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.146306 46                   Options.table_properties_collectors: 
2024/09/05-19:25:03.146307 46                   Options.inplace_update_support: 0
2024/09/05-19:25:03.146308 46                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.146309 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.146310 46               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.146312 46   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.146312 46                           Options.bloom_locality: 0
2024/09/05-19:25:03.146313 46                    Options.max_successive_merges: 0
2024/09/05-19:25:03.146314 46                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.146348 46                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.146350 46                Options.force_consistency_checks: 1
2024/09/05-19:25:03.146351 46                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.146352 46                               Options.ttl: 2592000
2024/09/05-19:25:03.146353 46          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.146356 46  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.146357 46    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.146359 46                       Options.enable_blob_files: false
2024/09/05-19:25:03.146360 46                           Options.min_blob_size: 0
2024/09/05-19:25:03.146361 46                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.146362 46                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.146363 46          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.146365 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.146366 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.146367 46          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.146369 46                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.146370 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.147093 46               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.147095 46           Options.merge_operator: None
2024/09/05-19:25:03.147096 46        Options.compaction_filter: None
2024/09/05-19:25:03.147097 46        Options.compaction_filter_factory: None
2024/09/05-19:25:03.147099 46  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.147100 46         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.147101 46            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.147117 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed4004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed4004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.147118 46        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.147120 46  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.147122 46          Options.compression: Snappy
2024/09/05-19:25:03.147124 46                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.147126 46       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.147127 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.147128 46             Options.num_levels: 7
2024/09/05-19:25:03.147130 46        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.147131 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.147132 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.147133 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.147135 46                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.147137 46               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.147138 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.147140 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.147141 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.147142 46                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.147144 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.147145 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.147147 46            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.147148 46                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.147149 46               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.147150 46         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.147151 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.147154 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.147155 46         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.147157 46                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.147158 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.147159 46      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.147160 46          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.147162 46              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.147163 46                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.147164 46             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.147165 46                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.147166 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.147168 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.147169 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.147170 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.147172 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.147173 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.147174 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.147175 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.147177 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.147178 46       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.147179 46                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.147180 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.147182 46                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.147183 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.147184 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.147185 46                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.147187 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.147189 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.147190 46 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.147191 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.147193 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.147194 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.147196 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.147197 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.147199 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.147199 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.147202 46                   Options.table_properties_collectors: 
2024/09/05-19:25:03.147203 46                   Options.inplace_update_support: 0
2024/09/05-19:25:03.147203 46                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.147205 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.147206 46               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.147207 46   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.147208 46                           Options.bloom_locality: 0
2024/09/05-19:25:03.147209 46                    Options.max_successive_merges: 0
2024/09/05-19:25:03.147210 46                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.147211 46                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.147211 46                Options.force_consistency_checks: 1
2024/09/05-19:25:03.147212 46                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.147213 46                               Options.ttl: 2592000
2024/09/05-19:25:03.147214 46          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.147215 46  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.147216 46    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.147217 46                       Options.enable_blob_files: false
2024/09/05-19:25:03.147217 46                           Options.min_blob_size: 0
2024/09/05-19:25:03.147218 46                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.147219 46                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.147220 46          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.147221 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.147222 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.147223 46          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.147224 46                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.147225 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.147266 46               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.147267 46           Options.merge_operator: None
2024/09/05-19:25:03.147268 46        Options.compaction_filter: None
2024/09/05-19:25:03.147269 46        Options.compaction_filter_factory: None
2024/09/05-19:25:03.147270 46  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.147271 46         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.147271 46            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.147539 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed4007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed4005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.147541 46        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.147542 46  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.147543 46          Options.compression: Snappy
2024/09/05-19:25:03.147543 46                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.147544 46       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.147545 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.147546 46             Options.num_levels: 7
2024/09/05-19:25:03.147547 46        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.147548 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.147550 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.147550 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.147551 46                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.147552 46               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.147553 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.147554 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.147555 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.147556 46                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.147557 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.147558 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.147559 46            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.147559 46                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.147560 46               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.147561 46         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.147562 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.147563 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.147564 46         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.147565 46                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.147565 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.147566 46      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.147567 46          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.147568 46              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.147569 46                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.147570 46             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.147571 46                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.147572 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.147573 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.147574 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.147575 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.147576 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.147577 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.147578 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.147579 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.147580 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.147582 46       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.147586 46                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.147587 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.147588 46                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.147589 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.147590 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.147591 46                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.147592 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.147593 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.147594 46 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.147595 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.147597 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.147598 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.147611 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.147614 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.147615 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.147616 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.147618 46                   Options.table_properties_collectors: 
2024/09/05-19:25:03.147619 46                   Options.inplace_update_support: 0
2024/09/05-19:25:03.147620 46                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.147621 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.147622 46               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.147623 46   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.147624 46                           Options.bloom_locality: 0
2024/09/05-19:25:03.147625 46                    Options.max_successive_merges: 0
2024/09/05-19:25:03.147625 46                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.147629 46                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.147630 46                Options.force_consistency_checks: 1
2024/09/05-19:25:03.147631 46                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.147632 46                               Options.ttl: 2592000
2024/09/05-19:25:03.147633 46          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.147634 46  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.147635 46    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.147635 46                       Options.enable_blob_files: false
2024/09/05-19:25:03.147636 46                           Options.min_blob_size: 0
2024/09/05-19:25:03.147637 46                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.147638 46                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.147639 46          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.147640 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.147641 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.147642 46          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.147643 46                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.147644 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.147689 46               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.147691 46           Options.merge_operator: None
2024/09/05-19:25:03.147692 46        Options.compaction_filter: None
2024/09/05-19:25:03.147692 46        Options.compaction_filter_factory: None
2024/09/05-19:25:03.147693 46  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.147694 46         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.147695 46            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.147710 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed4009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.147718 46        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.147719 46  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.147720 46          Options.compression: Snappy
2024/09/05-19:25:03.147721 46                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.147722 46       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.147723 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.147723 46             Options.num_levels: 7
2024/09/05-19:25:03.147724 46        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.147725 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.147726 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.147727 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.147728 46                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.147729 46               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.147730 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.147730 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.147731 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.147732 46                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.147733 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.147734 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.147735 46            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.147736 46                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.147737 46               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.147737 46         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.147738 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.147739 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.147740 46         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.147741 46                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.147742 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.147743 46      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.147743 46          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.147744 46              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.147745 46                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.147746 46             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.147747 46                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.147748 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.147749 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.147750 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.147752 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.147754 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.147756 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.147758 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.147760 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.147762 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.147763 46       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.147765 46                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.147766 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.147767 46                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.147768 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.147769 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.147770 46                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.147772 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.147774 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.147775 46 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.147776 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.147777 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.147778 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.147779 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.147779 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.147780 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.147782 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.147783 46                   Options.table_properties_collectors: 
2024/09/05-19:25:03.147784 46                   Options.inplace_update_support: 0
2024/09/05-19:25:03.147785 46                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.147786 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.147789 46               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.147791 46   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.147791 46                           Options.bloom_locality: 0
2024/09/05-19:25:03.147792 46                    Options.max_successive_merges: 0
2024/09/05-19:25:03.147793 46                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.147794 46                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.147795 46                Options.force_consistency_checks: 1
2024/09/05-19:25:03.147800 46                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.147801 46                               Options.ttl: 2592000
2024/09/05-19:25:03.147803 46          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.147804 46  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.147805 46    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.147807 46                       Options.enable_blob_files: false
2024/09/05-19:25:03.147808 46                           Options.min_blob_size: 0
2024/09/05-19:25:03.147810 46                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.147811 46                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.147812 46          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.147814 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.147815 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.147816 46          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.147818 46                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.147819 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.147857 46               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.147858 46           Options.merge_operator: None
2024/09/05-19:25:03.147859 46        Options.compaction_filter: None
2024/09/05-19:25:03.147860 46        Options.compaction_filter_factory: None
2024/09/05-19:25:03.147861 46  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.147862 46         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.147864 46            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.147878 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.147881 46        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.147882 46  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.147883 46          Options.compression: Snappy
2024/09/05-19:25:03.147885 46                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.147886 46       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.147887 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.147888 46             Options.num_levels: 7
2024/09/05-19:25:03.147890 46        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.147891 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.147893 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.147894 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.147896 46                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.147897 46               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.147914 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.147915 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.147916 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.147917 46                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.147918 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.147919 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.147920 46            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.147921 46                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.147923 46               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.147925 46         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.147926 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.147927 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.147928 46         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.147929 46                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.147930 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.147932 46      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.147933 46          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.147934 46              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.147935 46                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.147937 46             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.147939 46                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.147940 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.147942 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.147944 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.147945 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.147946 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.147948 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.147949 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.147950 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.147951 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.147952 46       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.147954 46                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.147955 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.147957 46                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.147958 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.147959 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.147961 46                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.147962 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.147964 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.147965 46 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.147968 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.147969 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.147970 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.147971 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.147973 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.147974 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.147976 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.147978 46                   Options.table_properties_collectors: 
2024/09/05-19:25:03.147979 46                   Options.inplace_update_support: 0
2024/09/05-19:25:03.147981 46                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.147982 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.147983 46               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.147984 46   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.147986 46                           Options.bloom_locality: 0
2024/09/05-19:25:03.147987 46                    Options.max_successive_merges: 0
2024/09/05-19:25:03.147988 46                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.147989 46                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.147990 46                Options.force_consistency_checks: 1
2024/09/05-19:25:03.147991 46                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.147992 46                               Options.ttl: 2592000
2024/09/05-19:25:03.147994 46          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.147995 46  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.147996 46    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.147997 46                       Options.enable_blob_files: false
2024/09/05-19:25:03.147998 46                           Options.min_blob_size: 0
2024/09/05-19:25:03.147999 46                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.148000 46                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.148002 46          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.148004 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.148005 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.148006 46          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.148007 46                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.148009 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.259834 46 DB pointer 0xfffed4018900
