2024/10/02-19:45:40.538046 45 RocksDB version: 8.1.1
2024/10/02-19:45:40.538753 45 Compile date 2023-04-06 16:38:52
2024/10/02-19:45:40.538754 45 DB SUMMARY
2024/10/02-19:45:40.538755 45 DB Session ID:  RH32SJOPD2L13RSH2JNV
2024/10/02-19:45:40.541940 45 CURRENT file:  CURRENT
2024/10/02-19:45:40.541942 45 IDENTITY file:  IDENTITY
2024/10/02-19:45:40.542417 45 MANIFEST file:  MANIFEST-000322 size: 5245 Bytes
2024/10/02-19:45:40.542420 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 49, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2024/10/02-19:45:40.542421 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000310.log size: 0 ; 000317.log size: 0 ; 000321.log size: 0 ; 
2024/10/02-19:45:40.542422 45                         Options.error_if_exists: 0
2024/10/02-19:45:40.542424 45                       Options.create_if_missing: 1
2024/10/02-19:45:40.542425 45                         Options.paranoid_checks: 1
2024/10/02-19:45:40.542426 45             Options.flush_verify_memtable_count: 1
2024/10/02-19:45:40.542427 45                               Options.track_and_verify_wals_in_manifest: 0
2024/10/02-19:45:40.542428 45        Options.verify_sst_unique_id_in_manifest: 1
2024/10/02-19:45:40.542429 45                                     Options.env: 0xaaaad6f801a0
2024/10/02-19:45:40.542430 45                                      Options.fs: PosixFileSystem
2024/10/02-19:45:40.542435 45                                Options.info_log: 0xfffec4013790
2024/10/02-19:45:40.542436 45                Options.max_file_opening_threads: 16
2024/10/02-19:45:40.542437 45                              Options.statistics: (nil)
2024/10/02-19:45:40.542438 45                               Options.use_fsync: 0
2024/10/02-19:45:40.542439 45                       Options.max_log_file_size: 1048576
2024/10/02-19:45:40.542440 45                  Options.max_manifest_file_size: 1073741824
2024/10/02-19:45:40.542441 45                   Options.log_file_time_to_roll: 0
2024/10/02-19:45:40.542442 45                       Options.keep_log_file_num: 1000
2024/10/02-19:45:40.542443 45                    Options.recycle_log_file_num: 0
2024/10/02-19:45:40.542444 45                         Options.allow_fallocate: 1
2024/10/02-19:45:40.542445 45                        Options.allow_mmap_reads: 0
2024/10/02-19:45:40.542447 45                       Options.allow_mmap_writes: 0
2024/10/02-19:45:40.542448 45                        Options.use_direct_reads: 0
2024/10/02-19:45:40.542449 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/02-19:45:40.542450 45          Options.create_missing_column_families: 1
2024/10/02-19:45:40.542450 45                              Options.db_log_dir: 
2024/10/02-19:45:40.542451 45                                 Options.wal_dir: 
2024/10/02-19:45:40.542452 45                Options.table_cache_numshardbits: 6
2024/10/02-19:45:40.542453 45                         Options.WAL_ttl_seconds: 0
2024/10/02-19:45:40.542454 45                       Options.WAL_size_limit_MB: 0
2024/10/02-19:45:40.542455 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/02-19:45:40.542456 45             Options.manifest_preallocation_size: 4194304
2024/10/02-19:45:40.542457 45                     Options.is_fd_close_on_exec: 1
2024/10/02-19:45:40.542457 45                   Options.advise_random_on_open: 1
2024/10/02-19:45:40.542458 45                    Options.db_write_buffer_size: 0
2024/10/02-19:45:40.542459 45                    Options.write_buffer_manager: 0xfffec40136b0
2024/10/02-19:45:40.542460 45         Options.access_hint_on_compaction_start: 1
2024/10/02-19:45:40.542461 45           Options.random_access_max_buffer_size: 1048576
2024/10/02-19:45:40.542464 45                      Options.use_adaptive_mutex: 0
2024/10/02-19:45:40.542465 45                            Options.rate_limiter: (nil)
2024/10/02-19:45:40.542466 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/02-19:45:40.542467 45                       Options.wal_recovery_mode: 2
2024/10/02-19:45:40.542468 45                  Options.enable_thread_tracking: 0
2024/10/02-19:45:40.542469 45                  Options.enable_pipelined_write: 0
2024/10/02-19:45:40.542470 45                  Options.unordered_write: 0
2024/10/02-19:45:40.542471 45         Options.allow_concurrent_memtable_write: 1
2024/10/02-19:45:40.542472 45      Options.enable_write_thread_adaptive_yield: 1
2024/10/02-19:45:40.542473 45             Options.write_thread_max_yield_usec: 100
2024/10/02-19:45:40.542474 45            Options.write_thread_slow_yield_usec: 3
2024/10/02-19:45:40.542474 45                               Options.row_cache: None
2024/10/02-19:45:40.542475 45                              Options.wal_filter: None
2024/10/02-19:45:40.542476 45             Options.avoid_flush_during_recovery: 0
2024/10/02-19:45:40.542477 45             Options.allow_ingest_behind: 0
2024/10/02-19:45:40.542478 45             Options.two_write_queues: 0
2024/10/02-19:45:40.542479 45             Options.manual_wal_flush: 0
2024/10/02-19:45:40.542480 45             Options.wal_compression: 0
2024/10/02-19:45:40.542481 45             Options.atomic_flush: 0
2024/10/02-19:45:40.542482 45             Options.avoid_unnecessary_blocking_io: 0
2024/10/02-19:45:40.542483 45                 Options.persist_stats_to_disk: 0
2024/10/02-19:45:40.542483 45                 Options.write_dbid_to_manifest: 0
2024/10/02-19:45:40.542484 45                 Options.log_readahead_size: 0
2024/10/02-19:45:40.542485 45                 Options.file_checksum_gen_factory: Unknown
2024/10/02-19:45:40.542486 45                 Options.best_efforts_recovery: 0
2024/10/02-19:45:40.542487 45                Options.max_bgerror_resume_count: 2147483647
2024/10/02-19:45:40.542488 45            Options.bgerror_resume_retry_interval: 1000000
2024/10/02-19:45:40.542489 45             Options.allow_data_in_errors: 0
2024/10/02-19:45:40.542490 45             Options.db_host_id: __hostname__
2024/10/02-19:45:40.542491 45             Options.enforce_single_del_contracts: true
2024/10/02-19:45:40.542492 45             Options.max_background_jobs: 2
2024/10/02-19:45:40.542493 45             Options.max_background_compactions: -1
2024/10/02-19:45:40.542494 45             Options.max_subcompactions: 1
2024/10/02-19:45:40.542495 45             Options.avoid_flush_during_shutdown: 0
2024/10/02-19:45:40.542551 45           Options.writable_file_max_buffer_size: 1048576
2024/10/02-19:45:40.542552 45             Options.delayed_write_rate : 16777216
2024/10/02-19:45:40.542553 45             Options.max_total_wal_size: 0
2024/10/02-19:45:40.542554 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/02-19:45:40.542555 45                   Options.stats_dump_period_sec: 600
2024/10/02-19:45:40.542556 45                 Options.stats_persist_period_sec: 600
2024/10/02-19:45:40.542557 45                 Options.stats_history_buffer_size: 1048576
2024/10/02-19:45:40.542558 45                          Options.max_open_files: 256
2024/10/02-19:45:40.542558 45                          Options.bytes_per_sync: 0
2024/10/02-19:45:40.542559 45                      Options.wal_bytes_per_sync: 0
2024/10/02-19:45:40.542560 45                   Options.strict_bytes_per_sync: 0
2024/10/02-19:45:40.542561 45       Options.compaction_readahead_size: 0
2024/10/02-19:45:40.542562 45                  Options.max_background_flushes: -1
2024/10/02-19:45:40.542563 45 Compression algorithms supported:
2024/10/02-19:45:40.542564 45 	kZSTD supported: 0
2024/10/02-19:45:40.542565 45 	kXpressCompression supported: 0
2024/10/02-19:45:40.542566 45 	kBZip2Compression supported: 0
2024/10/02-19:45:40.542567 45 	kZSTDNotFinalCompression supported: 0
2024/10/02-19:45:40.542568 45 	kLZ4Compression supported: 0
2024/10/02-19:45:40.542568 45 	kZlibCompression supported: 0
2024/10/02-19:45:40.542569 45 	kLZ4HCCompression supported: 0
2024/10/02-19:45:40.542570 45 	kSnappyCompression supported: 1
2024/10/02-19:45:40.542576 45 Fast CRC32 supported: Not supported on x86
2024/10/02-19:45:40.542577 45 DMutex implementation: pthread_mutex_t
2024/10/02-19:45:40.553021 45               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:40.553028 45           Options.merge_operator: None
2024/10/02-19:45:40.553029 45        Options.compaction_filter: None
2024/10/02-19:45:40.553030 45        Options.compaction_filter_factory: None
2024/10/02-19:45:40.553031 45  Options.sst_partitioner_factory: None
2024/10/02-19:45:40.553032 45         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:40.553033 45            Options.table_factory: BlockBasedTable
2024/10/02-19:45:40.553057 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:40.553058 45        Options.write_buffer_size: 67108864
2024/10/02-19:45:40.553059 45  Options.max_write_buffer_number: 2
2024/10/02-19:45:40.553060 45          Options.compression: Snappy
2024/10/02-19:45:40.553062 45                  Options.bottommost_compression: Disabled
2024/10/02-19:45:40.553063 45       Options.prefix_extractor: nullptr
2024/10/02-19:45:40.553064 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:40.553117 45             Options.num_levels: 7
2024/10/02-19:45:40.553121 45        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:40.553123 45     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:40.553123 45     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:40.553124 45            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:40.553127 45                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:40.553128 45               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:40.553129 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.553130 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.553135 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:40.553137 45                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:40.553138 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.553139 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.553140 45            Options.compression_opts.window_bits: -14
2024/10/02-19:45:40.553141 45                  Options.compression_opts.level: 32767
2024/10/02-19:45:40.553142 45               Options.compression_opts.strategy: 0
2024/10/02-19:45:40.553143 45         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.553146 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.553147 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.553148 45         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:40.553150 45                  Options.compression_opts.enabled: false
2024/10/02-19:45:40.553168 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.553169 45      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:40.553170 45          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:40.553171 45              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:40.553173 45                   Options.target_file_size_base: 67108864
2024/10/02-19:45:40.553174 45             Options.target_file_size_multiplier: 1
2024/10/02-19:45:40.553176 45                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:40.553177 45 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:40.553179 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:40.553181 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:40.553182 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:40.553183 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:40.553184 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:40.553185 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:40.553186 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:40.553186 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:40.553187 45       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:40.553188 45                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:40.553191 45   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:40.553192 45                        Options.arena_block_size: 1048576
2024/10/02-19:45:40.553194 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:40.553196 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:40.553198 45                Options.disable_auto_compactions: 0
2024/10/02-19:45:40.553200 45                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:40.553201 45                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:40.553203 45 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:40.553204 45 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:40.553206 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:40.553207 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:40.553208 45 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:40.553209 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:40.553210 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:40.553211 45 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:40.553216 45                   Options.table_properties_collectors: 
2024/10/02-19:45:40.553218 45                   Options.inplace_update_support: 0
2024/10/02-19:45:40.553219 45                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:40.553220 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:40.553222 45               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:40.553223 45   Options.memtable_huge_page_size: 0
2024/10/02-19:45:40.553224 45                           Options.bloom_locality: 0
2024/10/02-19:45:40.553225 45                    Options.max_successive_merges: 0
2024/10/02-19:45:40.553228 45                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:40.553229 45                Options.paranoid_file_checks: 0
2024/10/02-19:45:40.553232 45                Options.force_consistency_checks: 1
2024/10/02-19:45:40.553232 45                Options.report_bg_io_stats: 0
2024/10/02-19:45:40.553234 45                               Options.ttl: 2592000
2024/10/02-19:45:40.553236 45          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:40.553238 45  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:40.553239 45    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:40.553240 45                       Options.enable_blob_files: false
2024/10/02-19:45:40.553241 45                           Options.min_blob_size: 0
2024/10/02-19:45:40.553243 45                          Options.blob_file_size: 268435456
2024/10/02-19:45:40.553244 45                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:40.553245 45          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:40.553246 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:40.553248 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:40.553251 45          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:40.553252 45                Options.blob_file_starting_level: 0
2024/10/02-19:45:40.553253 45 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:40.555035 45               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:40.555037 45           Options.merge_operator: None
2024/10/02-19:45:40.555038 45        Options.compaction_filter: None
2024/10/02-19:45:40.555039 45        Options.compaction_filter_factory: None
2024/10/02-19:45:40.555040 45  Options.sst_partitioner_factory: None
2024/10/02-19:45:40.555041 45         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:40.555042 45            Options.table_factory: BlockBasedTable
2024/10/02-19:45:40.555061 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec4004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec4004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:40.555062 45        Options.write_buffer_size: 67108864
2024/10/02-19:45:40.555063 45  Options.max_write_buffer_number: 2
2024/10/02-19:45:40.555064 45          Options.compression: Snappy
2024/10/02-19:45:40.555065 45                  Options.bottommost_compression: Disabled
2024/10/02-19:45:40.555066 45       Options.prefix_extractor: nullptr
2024/10/02-19:45:40.555066 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:40.555067 45             Options.num_levels: 7
2024/10/02-19:45:40.555068 45        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:40.555069 45     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:40.555070 45     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:40.555071 45            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:40.555074 45                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:40.555075 45               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:40.555076 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.555077 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.555078 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:40.555080 45                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:40.555080 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.555081 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.555082 45            Options.compression_opts.window_bits: -14
2024/10/02-19:45:40.555085 45                  Options.compression_opts.level: 32767
2024/10/02-19:45:40.555086 45               Options.compression_opts.strategy: 0
2024/10/02-19:45:40.555089 45         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.555090 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.555091 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.555092 45         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:40.555093 45                  Options.compression_opts.enabled: false
2024/10/02-19:45:40.555094 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.555095 45      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:40.555096 45          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:40.555097 45              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:40.555097 45                   Options.target_file_size_base: 67108864
2024/10/02-19:45:40.555098 45             Options.target_file_size_multiplier: 1
2024/10/02-19:45:40.555099 45                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:40.555100 45 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:40.555101 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:40.555102 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:40.555103 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:40.555104 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:40.555105 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:40.555168 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:40.555174 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:40.555175 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:40.555176 45       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:40.555177 45                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:40.555178 45   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:40.555179 45                        Options.arena_block_size: 1048576
2024/10/02-19:45:40.555180 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:40.555181 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:40.555182 45                Options.disable_auto_compactions: 0
2024/10/02-19:45:40.555184 45                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:40.555185 45                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:40.555186 45 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:40.555187 45 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:40.555188 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:40.555189 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:40.555190 45 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:40.555191 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:40.555192 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:40.555193 45 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:40.555197 45                   Options.table_properties_collectors: 
2024/10/02-19:45:40.555198 45                   Options.inplace_update_support: 0
2024/10/02-19:45:40.555199 45                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:40.555202 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:40.555203 45               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:40.555204 45   Options.memtable_huge_page_size: 0
2024/10/02-19:45:40.555205 45                           Options.bloom_locality: 0
2024/10/02-19:45:40.555206 45                    Options.max_successive_merges: 0
2024/10/02-19:45:40.555207 45                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:40.555209 45                Options.paranoid_file_checks: 0
2024/10/02-19:45:40.555210 45                Options.force_consistency_checks: 1
2024/10/02-19:45:40.555211 45                Options.report_bg_io_stats: 0
2024/10/02-19:45:40.555212 45                               Options.ttl: 2592000
2024/10/02-19:45:40.555213 45          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:40.555213 45  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:40.555214 45    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:40.555215 45                       Options.enable_blob_files: false
2024/10/02-19:45:40.555216 45                           Options.min_blob_size: 0
2024/10/02-19:45:40.555217 45                          Options.blob_file_size: 268435456
2024/10/02-19:45:40.555218 45                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:40.555219 45          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:40.555220 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:40.555222 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:40.555223 45          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:40.555223 45                Options.blob_file_starting_level: 0
2024/10/02-19:45:40.555224 45 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:40.555295 45               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:40.555296 45           Options.merge_operator: None
2024/10/02-19:45:40.555297 45        Options.compaction_filter: None
2024/10/02-19:45:40.555298 45        Options.compaction_filter_factory: None
2024/10/02-19:45:40.555299 45  Options.sst_partitioner_factory: None
2024/10/02-19:45:40.555300 45         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:40.555301 45            Options.table_factory: BlockBasedTable
2024/10/02-19:45:40.555321 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec4007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec4005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:40.555322 45        Options.write_buffer_size: 67108864
2024/10/02-19:45:40.555323 45  Options.max_write_buffer_number: 2
2024/10/02-19:45:40.555324 45          Options.compression: Snappy
2024/10/02-19:45:40.555325 45                  Options.bottommost_compression: Disabled
2024/10/02-19:45:40.555326 45       Options.prefix_extractor: nullptr
2024/10/02-19:45:40.555327 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:40.555458 45             Options.num_levels: 7
2024/10/02-19:45:40.555459 45        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:40.555460 45     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:40.555461 45     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:40.555462 45            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:40.555464 45                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:40.555476 45               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:40.555481 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.555482 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.555483 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:40.555483 45                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:40.555484 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.555485 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.555486 45            Options.compression_opts.window_bits: -14
2024/10/02-19:45:40.555487 45                  Options.compression_opts.level: 32767
2024/10/02-19:45:40.555488 45               Options.compression_opts.strategy: 0
2024/10/02-19:45:40.555489 45         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.555490 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.555490 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.555491 45         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:40.555492 45                  Options.compression_opts.enabled: false
2024/10/02-19:45:40.555493 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.555494 45      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:40.555495 45          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:40.555496 45              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:40.555497 45                   Options.target_file_size_base: 67108864
2024/10/02-19:45:40.555498 45             Options.target_file_size_multiplier: 1
2024/10/02-19:45:40.555498 45                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:40.555499 45 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:40.555501 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:40.555502 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:40.555503 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:40.555503 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:40.555504 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:40.555505 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:40.555509 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:40.555510 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:40.555510 45       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:40.555511 45                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:40.555512 45   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:40.555513 45                        Options.arena_block_size: 1048576
2024/10/02-19:45:40.555514 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:40.555515 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:40.555516 45                Options.disable_auto_compactions: 0
2024/10/02-19:45:40.555517 45                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:40.555518 45                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:40.555519 45 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:40.555520 45 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:40.555521 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:40.555522 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:40.555523 45 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:40.555544 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:40.555545 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:40.555546 45 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:40.555547 45                   Options.table_properties_collectors: 
2024/10/02-19:45:40.555548 45                   Options.inplace_update_support: 0
2024/10/02-19:45:40.555549 45                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:40.555550 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:40.555551 45               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:40.555552 45   Options.memtable_huge_page_size: 0
2024/10/02-19:45:40.555553 45                           Options.bloom_locality: 0
2024/10/02-19:45:40.555554 45                    Options.max_successive_merges: 0
2024/10/02-19:45:40.555555 45                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:40.555555 45                Options.paranoid_file_checks: 0
2024/10/02-19:45:40.555557 45                Options.force_consistency_checks: 1
2024/10/02-19:45:40.555558 45                Options.report_bg_io_stats: 0
2024/10/02-19:45:40.555559 45                               Options.ttl: 2592000
2024/10/02-19:45:40.555560 45          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:40.555561 45  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:40.555561 45    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:40.555562 45                       Options.enable_blob_files: false
2024/10/02-19:45:40.555563 45                           Options.min_blob_size: 0
2024/10/02-19:45:40.555564 45                          Options.blob_file_size: 268435456
2024/10/02-19:45:40.555565 45                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:40.555566 45          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:40.555567 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:40.555568 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:40.555569 45          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:40.555570 45                Options.blob_file_starting_level: 0
2024/10/02-19:45:40.555571 45 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:40.555620 45               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:40.555621 45           Options.merge_operator: None
2024/10/02-19:45:40.555622 45        Options.compaction_filter: None
2024/10/02-19:45:40.555623 45        Options.compaction_filter_factory: None
2024/10/02-19:45:40.555624 45  Options.sst_partitioner_factory: None
2024/10/02-19:45:40.555625 45         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:40.555626 45            Options.table_factory: BlockBasedTable
2024/10/02-19:45:40.558119 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec4009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:40.558139 45        Options.write_buffer_size: 67108864
2024/10/02-19:45:40.558168 45  Options.max_write_buffer_number: 2
2024/10/02-19:45:40.558169 45          Options.compression: Snappy
2024/10/02-19:45:40.558170 45                  Options.bottommost_compression: Disabled
2024/10/02-19:45:40.558171 45       Options.prefix_extractor: nullptr
2024/10/02-19:45:40.558171 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:40.558172 45             Options.num_levels: 7
2024/10/02-19:45:40.558173 45        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:40.558174 45     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:40.558175 45     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:40.558176 45            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:40.558177 45                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:40.558177 45               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:40.558178 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.558179 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.558180 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:40.558181 45                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:40.558182 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.558183 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.558184 45            Options.compression_opts.window_bits: -14
2024/10/02-19:45:40.558184 45                  Options.compression_opts.level: 32767
2024/10/02-19:45:40.558185 45               Options.compression_opts.strategy: 0
2024/10/02-19:45:40.558186 45         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.558187 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.558188 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.558192 45         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:40.558193 45                  Options.compression_opts.enabled: false
2024/10/02-19:45:40.558194 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.558195 45      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:40.558196 45          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:40.558196 45              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:40.558197 45                   Options.target_file_size_base: 67108864
2024/10/02-19:45:40.558198 45             Options.target_file_size_multiplier: 1
2024/10/02-19:45:40.558199 45                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:40.558200 45 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:40.558202 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:40.558203 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:40.558204 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:40.558205 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:40.558206 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:40.558207 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:40.558207 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:40.558208 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:40.558210 45       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:40.558211 45                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:40.558212 45   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:40.558213 45                        Options.arena_block_size: 1048576
2024/10/02-19:45:40.558214 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:40.558215 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:40.558215 45                Options.disable_auto_compactions: 0
2024/10/02-19:45:40.558217 45                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:40.558218 45                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:40.558218 45 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:40.558219 45 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:40.558220 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:40.558222 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:40.558223 45 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:40.558224 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:40.558225 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:40.558226 45 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:40.558228 45                   Options.table_properties_collectors: 
2024/10/02-19:45:40.558229 45                   Options.inplace_update_support: 0
2024/10/02-19:45:40.558230 45                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:40.558230 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:40.558231 45               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:40.558232 45   Options.memtable_huge_page_size: 0
2024/10/02-19:45:40.558233 45                           Options.bloom_locality: 0
2024/10/02-19:45:40.558234 45                    Options.max_successive_merges: 0
2024/10/02-19:45:40.558235 45                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:40.558236 45                Options.paranoid_file_checks: 0
2024/10/02-19:45:40.558236 45                Options.force_consistency_checks: 1
2024/10/02-19:45:40.558237 45                Options.report_bg_io_stats: 0
2024/10/02-19:45:40.558238 45                               Options.ttl: 2592000
2024/10/02-19:45:40.558239 45          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:40.558240 45  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:40.558241 45    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:40.558242 45                       Options.enable_blob_files: false
2024/10/02-19:45:40.558242 45                           Options.min_blob_size: 0
2024/10/02-19:45:40.558243 45                          Options.blob_file_size: 268435456
2024/10/02-19:45:40.558244 45                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:40.558245 45          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:40.558246 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:40.558247 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:40.558248 45          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:40.558249 45                Options.blob_file_starting_level: 0
2024/10/02-19:45:40.558250 45 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:40.558300 45               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:40.558301 45           Options.merge_operator: None
2024/10/02-19:45:40.558302 45        Options.compaction_filter: None
2024/10/02-19:45:40.558303 45        Options.compaction_filter_factory: None
2024/10/02-19:45:40.558304 45  Options.sst_partitioner_factory: None
2024/10/02-19:45:40.558305 45         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:40.558307 45            Options.table_factory: BlockBasedTable
2024/10/02-19:45:40.560392 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:40.560395 45        Options.write_buffer_size: 67108864
2024/10/02-19:45:40.560397 45  Options.max_write_buffer_number: 2
2024/10/02-19:45:40.560398 45          Options.compression: Snappy
2024/10/02-19:45:40.560400 45                  Options.bottommost_compression: Disabled
2024/10/02-19:45:40.560401 45       Options.prefix_extractor: nullptr
2024/10/02-19:45:40.560402 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:40.560402 45             Options.num_levels: 7
2024/10/02-19:45:40.560404 45        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:40.560405 45     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:40.560407 45     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:40.560408 45            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:40.560410 45                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:40.560412 45               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:40.560413 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.560415 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.560416 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:40.560417 45                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:40.560419 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.560420 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.560421 45            Options.compression_opts.window_bits: -14
2024/10/02-19:45:40.560424 45                  Options.compression_opts.level: 32767
2024/10/02-19:45:40.560425 45               Options.compression_opts.strategy: 0
2024/10/02-19:45:40.560426 45         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:40.560427 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:40.560428 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:40.560429 45         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:40.560431 45                  Options.compression_opts.enabled: false
2024/10/02-19:45:40.560432 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:40.560433 45      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:40.560435 45          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:40.560436 45              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:40.560437 45                   Options.target_file_size_base: 67108864
2024/10/02-19:45:40.560440 45             Options.target_file_size_multiplier: 1
2024/10/02-19:45:40.560442 45                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:40.560444 45 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:40.560446 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:40.560447 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:40.560448 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:40.560450 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:40.560451 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:40.560453 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:40.560454 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:40.560455 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:40.560456 45       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:40.560457 45                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:40.560458 45   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:40.560459 45                        Options.arena_block_size: 1048576
2024/10/02-19:45:40.560461 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:40.560462 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:40.560463 45                Options.disable_auto_compactions: 0
2024/10/02-19:45:40.560467 45                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:40.560471 45                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:40.560472 45 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:40.560474 45 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:40.560475 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:40.560476 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:40.560477 45 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:40.560478 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:40.560479 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:40.560480 45 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:40.560483 45                   Options.table_properties_collectors: 
2024/10/02-19:45:40.560484 45                   Options.inplace_update_support: 0
2024/10/02-19:45:40.560485 45                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:40.560486 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:40.560487 45               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:40.560488 45   Options.memtable_huge_page_size: 0
2024/10/02-19:45:40.560489 45                           Options.bloom_locality: 0
2024/10/02-19:45:40.560490 45                    Options.max_successive_merges: 0
2024/10/02-19:45:40.560491 45                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:40.560492 45                Options.paranoid_file_checks: 0
2024/10/02-19:45:40.560495 45                Options.force_consistency_checks: 1
2024/10/02-19:45:40.560495 45                Options.report_bg_io_stats: 0
2024/10/02-19:45:40.560496 45                               Options.ttl: 2592000
2024/10/02-19:45:40.560497 45          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:40.560498 45  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:40.560499 45    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:40.560500 45                       Options.enable_blob_files: false
2024/10/02-19:45:40.560501 45                           Options.min_blob_size: 0
2024/10/02-19:45:40.560502 45                          Options.blob_file_size: 268435456
2024/10/02-19:45:40.560503 45                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:40.560504 45          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:40.560517 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:40.560549 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:40.560553 45          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:40.560553 45                Options.blob_file_starting_level: 0
2024/10/02-19:45:40.560555 45 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:41.439019 45 DB pointer 0xfffec4018900
