2025/06/30-15:41:52.569910 58 RocksDB version: 8.1.1
2025/06/30-15:41:52.570660 58 Compile date 2023-04-06 16:38:52
2025/06/30-15:41:52.570663 58 DB SUMMARY
2025/06/30-15:41:52.570664 58 DB Session ID:  E6PP8EYWQNYOHRCX6R5Z
2025/06/30-15:41:52.576708 58 CURRENT file:  CURRENT
2025/06/30-15:41:52.576710 58 IDENTITY file:  IDENTITY
2025/06/30-15:41:52.577104 58 MANIFEST file:  MANIFEST-000510 size: 4559 Bytes
2025/06/30-15:41:52.577106 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 47, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2025/06/30-15:41:52.577107 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000497.log size: 0 ; 000501.log size: 0 ; 000505.log size: 0 ; 000509.log size: 0 ; 
2025/06/30-15:41:52.577109 58                         Options.error_if_exists: 0
2025/06/30-15:41:52.577109 58                       Options.create_if_missing: 1
2025/06/30-15:41:52.577110 58                         Options.paranoid_checks: 1
2025/06/30-15:41:52.577110 58             Options.flush_verify_memtable_count: 1
2025/06/30-15:41:52.577111 58                               Options.track_and_verify_wals_in_manifest: 0
2025/06/30-15:41:52.577111 58        Options.verify_sst_unique_id_in_manifest: 1
2025/06/30-15:41:52.577112 58                                     Options.env: 0xaaaab0a001a0
2025/06/30-15:41:52.577113 58                                      Options.fs: PosixFileSystem
2025/06/30-15:41:52.577113 58                                Options.info_log: 0xfffe58013790
2025/06/30-15:41:52.577114 58                Options.max_file_opening_threads: 16
2025/06/30-15:41:52.577114 58                              Options.statistics: (nil)
2025/06/30-15:41:52.577115 58                               Options.use_fsync: 0
2025/06/30-15:41:52.577115 58                       Options.max_log_file_size: 1048576
2025/06/30-15:41:52.577116 58                  Options.max_manifest_file_size: 1073741824
2025/06/30-15:41:52.577117 58                   Options.log_file_time_to_roll: 0
2025/06/30-15:41:52.577117 58                       Options.keep_log_file_num: 1000
2025/06/30-15:41:52.577118 58                    Options.recycle_log_file_num: 0
2025/06/30-15:41:52.577118 58                         Options.allow_fallocate: 1
2025/06/30-15:41:52.577119 58                        Options.allow_mmap_reads: 0
2025/06/30-15:41:52.577119 58                       Options.allow_mmap_writes: 0
2025/06/30-15:41:52.577120 58                        Options.use_direct_reads: 0
2025/06/30-15:41:52.577120 58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/30-15:41:52.577121 58          Options.create_missing_column_families: 1
2025/06/30-15:41:52.577121 58                              Options.db_log_dir: 
2025/06/30-15:41:52.577122 58                                 Options.wal_dir: 
2025/06/30-15:41:52.577122 58                Options.table_cache_numshardbits: 6
2025/06/30-15:41:52.577123 58                         Options.WAL_ttl_seconds: 0
2025/06/30-15:41:52.577123 58                       Options.WAL_size_limit_MB: 0
2025/06/30-15:41:52.577124 58                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/30-15:41:52.577124 58             Options.manifest_preallocation_size: 4194304
2025/06/30-15:41:52.577125 58                     Options.is_fd_close_on_exec: 1
2025/06/30-15:41:52.577125 58                   Options.advise_random_on_open: 1
2025/06/30-15:41:52.577126 58                    Options.db_write_buffer_size: 0
2025/06/30-15:41:52.577126 58                    Options.write_buffer_manager: 0xfffe580136b0
2025/06/30-15:41:52.577127 58         Options.access_hint_on_compaction_start: 1
2025/06/30-15:41:52.577127 58           Options.random_access_max_buffer_size: 1048576
2025/06/30-15:41:52.577128 58                      Options.use_adaptive_mutex: 0
2025/06/30-15:41:52.577128 58                            Options.rate_limiter: (nil)
2025/06/30-15:41:52.577129 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/30-15:41:52.577131 58                       Options.wal_recovery_mode: 2
2025/06/30-15:41:52.577131 58                  Options.enable_thread_tracking: 0
2025/06/30-15:41:52.577133 58                  Options.enable_pipelined_write: 0
2025/06/30-15:41:52.577133 58                  Options.unordered_write: 0
2025/06/30-15:41:52.577134 58         Options.allow_concurrent_memtable_write: 1
2025/06/30-15:41:52.577134 58      Options.enable_write_thread_adaptive_yield: 1
2025/06/30-15:41:52.577135 58             Options.write_thread_max_yield_usec: 100
2025/06/30-15:41:52.577135 58            Options.write_thread_slow_yield_usec: 3
2025/06/30-15:41:52.577135 58                               Options.row_cache: None
2025/06/30-15:41:52.577136 58                              Options.wal_filter: None
2025/06/30-15:41:52.577137 58             Options.avoid_flush_during_recovery: 0
2025/06/30-15:41:52.577137 58             Options.allow_ingest_behind: 0
2025/06/30-15:41:52.577138 58             Options.two_write_queues: 0
2025/06/30-15:41:52.577138 58             Options.manual_wal_flush: 0
2025/06/30-15:41:52.577138 58             Options.wal_compression: 0
2025/06/30-15:41:52.577139 58             Options.atomic_flush: 0
2025/06/30-15:41:52.577140 58             Options.avoid_unnecessary_blocking_io: 0
2025/06/30-15:41:52.577140 58                 Options.persist_stats_to_disk: 0
2025/06/30-15:41:52.577141 58                 Options.write_dbid_to_manifest: 0
2025/06/30-15:41:52.577141 58                 Options.log_readahead_size: 0
2025/06/30-15:41:52.577142 58                 Options.file_checksum_gen_factory: Unknown
2025/06/30-15:41:52.577142 58                 Options.best_efforts_recovery: 0
2025/06/30-15:41:52.577143 58                Options.max_bgerror_resume_count: 2147483647
2025/06/30-15:41:52.577143 58            Options.bgerror_resume_retry_interval: 1000000
2025/06/30-15:41:52.577144 58             Options.allow_data_in_errors: 0
2025/06/30-15:41:52.577144 58             Options.db_host_id: __hostname__
2025/06/30-15:41:52.577145 58             Options.enforce_single_del_contracts: true
2025/06/30-15:41:52.577145 58             Options.max_background_jobs: 2
2025/06/30-15:41:52.577146 58             Options.max_background_compactions: -1
2025/06/30-15:41:52.577146 58             Options.max_subcompactions: 1
2025/06/30-15:41:52.577147 58             Options.avoid_flush_during_shutdown: 0
2025/06/30-15:41:52.577147 58           Options.writable_file_max_buffer_size: 1048576
2025/06/30-15:41:52.577148 58             Options.delayed_write_rate : 16777216
2025/06/30-15:41:52.577148 58             Options.max_total_wal_size: 0
2025/06/30-15:41:52.577149 58             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/30-15:41:52.577150 58                   Options.stats_dump_period_sec: 600
2025/06/30-15:41:52.577151 58                 Options.stats_persist_period_sec: 600
2025/06/30-15:41:52.577151 58                 Options.stats_history_buffer_size: 1048576
2025/06/30-15:41:52.577152 58                          Options.max_open_files: 256
2025/06/30-15:41:52.577152 58                          Options.bytes_per_sync: 0
2025/06/30-15:41:52.577153 58                      Options.wal_bytes_per_sync: 0
2025/06/30-15:41:52.577153 58                   Options.strict_bytes_per_sync: 0
2025/06/30-15:41:52.577154 58       Options.compaction_readahead_size: 0
2025/06/30-15:41:52.577154 58                  Options.max_background_flushes: -1
2025/06/30-15:41:52.577155 58 Compression algorithms supported:
2025/06/30-15:41:52.577156 58 	kZSTD supported: 0
2025/06/30-15:41:52.577156 58 	kXpressCompression supported: 0
2025/06/30-15:41:52.577157 58 	kBZip2Compression supported: 0
2025/06/30-15:41:52.577157 58 	kZSTDNotFinalCompression supported: 0
2025/06/30-15:41:52.577158 58 	kLZ4Compression supported: 0
2025/06/30-15:41:52.577158 58 	kZlibCompression supported: 0
2025/06/30-15:41:52.577159 58 	kLZ4HCCompression supported: 0
2025/06/30-15:41:52.577159 58 	kSnappyCompression supported: 1
2025/06/30-15:41:52.577161 58 Fast CRC32 supported: Not supported on x86
2025/06/30-15:41:52.577162 58 DMutex implementation: pthread_mutex_t
2025/06/30-15:41:52.589929 58               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.589933 58           Options.merge_operator: None
2025/06/30-15:41:52.589933 58        Options.compaction_filter: None
2025/06/30-15:41:52.589934 58        Options.compaction_filter_factory: None
2025/06/30-15:41:52.589965 58  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.589966 58         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.589967 58            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.589990 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.589991 58        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.589992 58  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.589993 58          Options.compression: Snappy
2025/06/30-15:41:52.589993 58                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.589994 58       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.589995 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.589995 58             Options.num_levels: 7
2025/06/30-15:41:52.589996 58        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.589996 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.589997 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.589998 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.589998 58                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.589999 58               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.590000 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.590000 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.590001 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.590002 58                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.590015 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.590017 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.590017 58            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.590018 58                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.590018 58               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.590019 58         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.590019 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.590020 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.590020 58         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.590029 58                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.590030 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.590246 58      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.590248 58          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.590248 58              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.590249 58                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.590250 58             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.590250 58                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.590251 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.590252 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.590253 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.590253 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.590254 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.590255 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.590255 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.590256 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.590256 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.590257 58       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.590257 58                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.590258 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.590259 58                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.590259 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.590260 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.590260 58                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.590261 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.590262 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.590263 58 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.590263 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.590264 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.590264 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.590265 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.590272 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.590273 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.590273 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.590277 58                   Options.table_properties_collectors: 
2025/06/30-15:41:52.590277 58                   Options.inplace_update_support: 0
2025/06/30-15:41:52.590278 58                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.590279 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.590279 58               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.590280 58   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.590280 58                           Options.bloom_locality: 0
2025/06/30-15:41:52.590281 58                    Options.max_successive_merges: 0
2025/06/30-15:41:52.590281 58                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.590282 58                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.590283 58                Options.force_consistency_checks: 1
2025/06/30-15:41:52.590283 58                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.590284 58                               Options.ttl: 2592000
2025/06/30-15:41:52.590284 58          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.590292 58  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.590293 58    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.590294 58                       Options.enable_blob_files: false
2025/06/30-15:41:52.590295 58                           Options.min_blob_size: 0
2025/06/30-15:41:52.590295 58                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.590296 58                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.590296 58          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.590297 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.590298 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.590298 58          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.590299 58                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.590300 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.591909 58               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.591910 58           Options.merge_operator: None
2025/06/30-15:41:52.591911 58        Options.compaction_filter: None
2025/06/30-15:41:52.591913 58        Options.compaction_filter_factory: None
2025/06/30-15:41:52.591914 58  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.591915 58         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.591915 58            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.591972 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe58004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe58004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.591975 58        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.591976 58  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.591976 58          Options.compression: Snappy
2025/06/30-15:41:52.591977 58                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.591977 58       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.591978 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.591978 58             Options.num_levels: 7
2025/06/30-15:41:52.591979 58        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.591979 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.591980 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.591981 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.591981 58                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.591982 58               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.591982 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.591982 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.591983 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.591989 58                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.591990 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.591990 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.591991 58            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.591991 58                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.591992 58               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.591992 58         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.591993 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.591994 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.591995 58         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.591995 58                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.591996 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.591996 58      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.591997 58          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.591997 58              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.591997 58                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.591998 58             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.591998 58                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.591999 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.592000 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.592000 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.592001 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.592001 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.592002 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.592002 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.592003 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.592003 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.592004 58       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.592004 58                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.592005 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.592005 58                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.592006 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.592006 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.592007 58                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.592008 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.592008 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.592009 58 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.592009 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.592015 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.592016 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.592017 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.592018 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.592018 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.592019 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.592020 58                   Options.table_properties_collectors: 
2025/06/30-15:41:52.592022 58                   Options.inplace_update_support: 0
2025/06/30-15:41:52.592023 58                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.592024 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.592025 58               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.592025 58   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.592026 58                           Options.bloom_locality: 0
2025/06/30-15:41:52.592026 58                    Options.max_successive_merges: 0
2025/06/30-15:41:52.592027 58                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.592027 58                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.592028 58                Options.force_consistency_checks: 1
2025/06/30-15:41:52.592028 58                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.592029 58                               Options.ttl: 2592000
2025/06/30-15:41:52.592029 58          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.592030 58  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.592030 58    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.592031 58                       Options.enable_blob_files: false
2025/06/30-15:41:52.592032 58                           Options.min_blob_size: 0
2025/06/30-15:41:52.592032 58                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.592033 58                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.592033 58          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.592034 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.592034 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.592035 58          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.592042 58                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.592043 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.592297 58               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.592298 58           Options.merge_operator: None
2025/06/30-15:41:52.592299 58        Options.compaction_filter: None
2025/06/30-15:41:52.592299 58        Options.compaction_filter_factory: None
2025/06/30-15:41:52.592300 58  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.592301 58         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.592301 58            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.594054 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe58007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe58005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.594056 58        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.594057 58  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.594058 58          Options.compression: Snappy
2025/06/30-15:41:52.594059 58                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.594059 58       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.594060 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.594070 58             Options.num_levels: 7
2025/06/30-15:41:52.594071 58        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.594072 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.594072 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.594073 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.594074 58                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.594074 58               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.594075 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.594076 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.594076 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.594077 58                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.594078 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.594079 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.594079 58            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.594080 58                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.594080 58               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.594081 58         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.594082 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.594082 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.594083 58         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.594083 58                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.594084 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.594084 58      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.594085 58          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.594086 58              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.594086 58                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.594087 58             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.594087 58                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.594088 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.594089 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.594090 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.594471 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.594473 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.594473 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.594474 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.594474 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.594475 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.594475 58       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.594476 58                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.594477 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.594477 58                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.594478 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.594479 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.594479 58                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.594481 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.594481 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.594482 58 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.594491 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.594491 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.594492 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.594493 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.594494 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.594494 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.594495 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.594499 58                   Options.table_properties_collectors: 
2025/06/30-15:41:52.594499 58                   Options.inplace_update_support: 0
2025/06/30-15:41:52.594500 58                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.594501 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.594501 58               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.594502 58   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.594508 58                           Options.bloom_locality: 0
2025/06/30-15:41:52.594520 58                    Options.max_successive_merges: 0
2025/06/30-15:41:52.594521 58                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.594522 58                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.594522 58                Options.force_consistency_checks: 1
2025/06/30-15:41:52.594532 58                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.594533 58                               Options.ttl: 2592000
2025/06/30-15:41:52.594534 58          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.594534 58  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.594535 58    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.594535 58                       Options.enable_blob_files: false
2025/06/30-15:41:52.594536 58                           Options.min_blob_size: 0
2025/06/30-15:41:52.594537 58                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.594537 58                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.594538 58          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.594539 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.594540 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.594540 58          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.594541 58                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.594541 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.594693 58               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.594694 58           Options.merge_operator: None
2025/06/30-15:41:52.594694 58        Options.compaction_filter: None
2025/06/30-15:41:52.594695 58        Options.compaction_filter_factory: None
2025/06/30-15:41:52.594696 58  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.594696 58         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.594697 58            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.595126 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe58009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.595129 58        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.595129 58  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.595130 58          Options.compression: Snappy
2025/06/30-15:41:52.595131 58                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.595132 58       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.595134 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.595134 58             Options.num_levels: 7
2025/06/30-15:41:52.595135 58        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.595135 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.595136 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.595136 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.595137 58                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.595137 58               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.595138 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.595139 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.595139 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.595140 58                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.595140 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.595141 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.595141 58            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.595142 58                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.595142 58               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.595225 58         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.595228 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.595229 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.595230 58         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.595230 58                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.595231 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.595231 58      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.595232 58          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.595232 58              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.595233 58                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.595233 58             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.595234 58                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.595234 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.595236 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.595236 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.595237 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.595239 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.595239 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.595240 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.595240 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.595241 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.595242 58       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.595243 58                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.595243 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.595244 58                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.595244 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.595245 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.595245 58                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.595246 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.595247 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.595247 58 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.595248 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.595249 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.595249 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.595250 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.595250 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.595251 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.595251 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.595254 58                   Options.table_properties_collectors: 
2025/06/30-15:41:52.595254 58                   Options.inplace_update_support: 0
2025/06/30-15:41:52.595255 58                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.595255 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.595256 58               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.595257 58   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.595257 58                           Options.bloom_locality: 0
2025/06/30-15:41:52.595258 58                    Options.max_successive_merges: 0
2025/06/30-15:41:52.595259 58                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.595259 58                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.595260 58                Options.force_consistency_checks: 1
2025/06/30-15:41:52.595260 58                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.595261 58                               Options.ttl: 2592000
2025/06/30-15:41:52.595261 58          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.595262 58  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.595262 58    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.595263 58                       Options.enable_blob_files: false
2025/06/30-15:41:52.595263 58                           Options.min_blob_size: 0
2025/06/30-15:41:52.595264 58                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.595264 58                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.595265 58          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.595265 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.595266 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.595267 58          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.595267 58                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.595268 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.595311 58               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.595312 58           Options.merge_operator: None
2025/06/30-15:41:52.595313 58        Options.compaction_filter: None
2025/06/30-15:41:52.595313 58        Options.compaction_filter_factory: None
2025/06/30-15:41:52.595314 58  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.595314 58         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.595316 58            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.595481 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.595482 58        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.595483 58  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.595483 58          Options.compression: Snappy
2025/06/30-15:41:52.595484 58                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.595484 58       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.595485 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.595485 58             Options.num_levels: 7
2025/06/30-15:41:52.595486 58        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.595487 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.595487 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.595488 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.595488 58                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.595489 58               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.595489 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.595490 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.595490 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.595491 58                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.595491 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.595492 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.595492 58            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.595493 58                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.595493 58               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.595494 58         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.595494 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.595495 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.595495 58         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.595496 58                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.595496 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.595497 58      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.595497 58          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.595498 58              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.595498 58                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.595499 58             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.595500 58                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.595501 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.595501 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.595502 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.595503 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.595503 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.595504 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.595505 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.595505 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.595506 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.595506 58       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.595507 58                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.595507 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.595517 58                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.595518 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.595519 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.595519 58                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.595520 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.595520 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.595521 58 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.595521 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.595522 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.595522 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.595523 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.595524 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.595524 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.595525 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.595526 58                   Options.table_properties_collectors: 
2025/06/30-15:41:52.595526 58                   Options.inplace_update_support: 0
2025/06/30-15:41:52.595527 58                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.595527 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.595528 58               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.595528 58   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.595529 58                           Options.bloom_locality: 0
2025/06/30-15:41:52.595529 58                    Options.max_successive_merges: 0
2025/06/30-15:41:52.595530 58                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.595531 58                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.595531 58                Options.force_consistency_checks: 1
2025/06/30-15:41:52.595532 58                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.595532 58                               Options.ttl: 2592000
2025/06/30-15:41:52.595533 58          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.595533 58  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.595534 58    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.595534 58                       Options.enable_blob_files: false
2025/06/30-15:41:52.595535 58                           Options.min_blob_size: 0
2025/06/30-15:41:52.595535 58                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.595536 58                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.595537 58          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.595538 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.595538 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.595539 58          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.595539 58                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.595540 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.740618 58 DB pointer 0xfffe58018900
