2024/09/21-21:15:06.080632 46 RocksDB version: 8.1.1
2024/09/21-21:15:06.081350 46 Compile date 2023-04-06 16:38:52
2024/09/21-21:15:06.081353 46 DB SUMMARY
2024/09/21-21:15:06.081354 46 DB Session ID:  FJ4X9NNEK8C9G00EA48H
2024/09/21-21:15:06.088383 46 CURRENT file:  CURRENT
2024/09/21-21:15:06.088386 46 IDENTITY file:  IDENTITY
2024/09/21-21:15:06.088922 46 MANIFEST file:  MANIFEST-000307 size: 5767 Bytes
2024/09/21-21:15:06.088925 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 49, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2024/09/21-21:15:06.088926 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000298.log size: 0 ; 000302.log size: 0 ; 000310.log size: 0 ; 
2024/09/21-21:15:06.088928 46                         Options.error_if_exists: 0
2024/09/21-21:15:06.088929 46                       Options.create_if_missing: 1
2024/09/21-21:15:06.088930 46                         Options.paranoid_checks: 1
2024/09/21-21:15:06.088931 46             Options.flush_verify_memtable_count: 1
2024/09/21-21:15:06.088932 46                               Options.track_and_verify_wals_in_manifest: 0
2024/09/21-21:15:06.088933 46        Options.verify_sst_unique_id_in_manifest: 1
2024/09/21-21:15:06.088934 46                                     Options.env: 0xaaaaca0101a0
2024/09/21-21:15:06.088935 46                                      Options.fs: PosixFileSystem
2024/09/21-21:15:06.088936 46                                Options.info_log: 0xfffed0013790
2024/09/21-21:15:06.088937 46                Options.max_file_opening_threads: 16
2024/09/21-21:15:06.088938 46                              Options.statistics: (nil)
2024/09/21-21:15:06.088939 46                               Options.use_fsync: 0
2024/09/21-21:15:06.088940 46                       Options.max_log_file_size: 1048576
2024/09/21-21:15:06.088941 46                  Options.max_manifest_file_size: 1073741824
2024/09/21-21:15:06.088942 46                   Options.log_file_time_to_roll: 0
2024/09/21-21:15:06.088943 46                       Options.keep_log_file_num: 1000
2024/09/21-21:15:06.088944 46                    Options.recycle_log_file_num: 0
2024/09/21-21:15:06.088945 46                         Options.allow_fallocate: 1
2024/09/21-21:15:06.088946 46                        Options.allow_mmap_reads: 0
2024/09/21-21:15:06.088947 46                       Options.allow_mmap_writes: 0
2024/09/21-21:15:06.088948 46                        Options.use_direct_reads: 0
2024/09/21-21:15:06.088949 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/21-21:15:06.088950 46          Options.create_missing_column_families: 1
2024/09/21-21:15:06.088951 46                              Options.db_log_dir: 
2024/09/21-21:15:06.088951 46                                 Options.wal_dir: 
2024/09/21-21:15:06.088952 46                Options.table_cache_numshardbits: 6
2024/09/21-21:15:06.088953 46                         Options.WAL_ttl_seconds: 0
2024/09/21-21:15:06.088954 46                       Options.WAL_size_limit_MB: 0
2024/09/21-21:15:06.088955 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/21-21:15:06.088956 46             Options.manifest_preallocation_size: 4194304
2024/09/21-21:15:06.088957 46                     Options.is_fd_close_on_exec: 1
2024/09/21-21:15:06.088958 46                   Options.advise_random_on_open: 1
2024/09/21-21:15:06.088959 46                    Options.db_write_buffer_size: 0
2024/09/21-21:15:06.088959 46                    Options.write_buffer_manager: 0xfffed00136b0
2024/09/21-21:15:06.088960 46         Options.access_hint_on_compaction_start: 1
2024/09/21-21:15:06.088961 46           Options.random_access_max_buffer_size: 1048576
2024/09/21-21:15:06.088962 46                      Options.use_adaptive_mutex: 0
2024/09/21-21:15:06.088963 46                            Options.rate_limiter: (nil)
2024/09/21-21:15:06.088964 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/21-21:15:06.088968 46                       Options.wal_recovery_mode: 2
2024/09/21-21:15:06.088969 46                  Options.enable_thread_tracking: 0
2024/09/21-21:15:06.088970 46                  Options.enable_pipelined_write: 0
2024/09/21-21:15:06.088971 46                  Options.unordered_write: 0
2024/09/21-21:15:06.088972 46         Options.allow_concurrent_memtable_write: 1
2024/09/21-21:15:06.088973 46      Options.enable_write_thread_adaptive_yield: 1
2024/09/21-21:15:06.088974 46             Options.write_thread_max_yield_usec: 100
2024/09/21-21:15:06.088975 46            Options.write_thread_slow_yield_usec: 3
2024/09/21-21:15:06.088975 46                               Options.row_cache: None
2024/09/21-21:15:06.088976 46                              Options.wal_filter: None
2024/09/21-21:15:06.088978 46             Options.avoid_flush_during_recovery: 0
2024/09/21-21:15:06.088980 46             Options.allow_ingest_behind: 0
2024/09/21-21:15:06.088981 46             Options.two_write_queues: 0
2024/09/21-21:15:06.088982 46             Options.manual_wal_flush: 0
2024/09/21-21:15:06.088983 46             Options.wal_compression: 0
2024/09/21-21:15:06.088984 46             Options.atomic_flush: 0
2024/09/21-21:15:06.088985 46             Options.avoid_unnecessary_blocking_io: 0
2024/09/21-21:15:06.088986 46                 Options.persist_stats_to_disk: 0
2024/09/21-21:15:06.088987 46                 Options.write_dbid_to_manifest: 0
2024/09/21-21:15:06.088988 46                 Options.log_readahead_size: 0
2024/09/21-21:15:06.088989 46                 Options.file_checksum_gen_factory: Unknown
2024/09/21-21:15:06.088990 46                 Options.best_efforts_recovery: 0
2024/09/21-21:15:06.088991 46                Options.max_bgerror_resume_count: 2147483647
2024/09/21-21:15:06.088992 46            Options.bgerror_resume_retry_interval: 1000000
2024/09/21-21:15:06.088992 46             Options.allow_data_in_errors: 0
2024/09/21-21:15:06.088993 46             Options.db_host_id: __hostname__
2024/09/21-21:15:06.088994 46             Options.enforce_single_del_contracts: true
2024/09/21-21:15:06.088995 46             Options.max_background_jobs: 2
2024/09/21-21:15:06.088996 46             Options.max_background_compactions: -1
2024/09/21-21:15:06.088997 46             Options.max_subcompactions: 1
2024/09/21-21:15:06.088999 46             Options.avoid_flush_during_shutdown: 0
2024/09/21-21:15:06.089000 46           Options.writable_file_max_buffer_size: 1048576
2024/09/21-21:15:06.089001 46             Options.delayed_write_rate : 16777216
2024/09/21-21:15:06.089003 46             Options.max_total_wal_size: 0
2024/09/21-21:15:06.089004 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/21-21:15:06.089005 46                   Options.stats_dump_period_sec: 600
2024/09/21-21:15:06.089006 46                 Options.stats_persist_period_sec: 600
2024/09/21-21:15:06.089007 46                 Options.stats_history_buffer_size: 1048576
2024/09/21-21:15:06.089009 46                          Options.max_open_files: 256
2024/09/21-21:15:06.089010 46                          Options.bytes_per_sync: 0
2024/09/21-21:15:06.089011 46                      Options.wal_bytes_per_sync: 0
2024/09/21-21:15:06.089012 46                   Options.strict_bytes_per_sync: 0
2024/09/21-21:15:06.089013 46       Options.compaction_readahead_size: 0
2024/09/21-21:15:06.089014 46                  Options.max_background_flushes: -1
2024/09/21-21:15:06.089015 46 Compression algorithms supported:
2024/09/21-21:15:06.089017 46 	kZSTD supported: 0
2024/09/21-21:15:06.089019 46 	kXpressCompression supported: 0
2024/09/21-21:15:06.089021 46 	kBZip2Compression supported: 0
2024/09/21-21:15:06.089022 46 	kZSTDNotFinalCompression supported: 0
2024/09/21-21:15:06.089023 46 	kLZ4Compression supported: 0
2024/09/21-21:15:06.089024 46 	kZlibCompression supported: 0
2024/09/21-21:15:06.089026 46 	kLZ4HCCompression supported: 0
2024/09/21-21:15:06.089027 46 	kSnappyCompression supported: 1
2024/09/21-21:15:06.089029 46 Fast CRC32 supported: Not supported on x86
2024/09/21-21:15:06.089030 46 DMutex implementation: pthread_mutex_t
2024/09/21-21:15:06.098685 46               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.098691 46           Options.merge_operator: None
2024/09/21-21:15:06.098693 46        Options.compaction_filter: None
2024/09/21-21:15:06.098695 46        Options.compaction_filter_factory: None
2024/09/21-21:15:06.098697 46  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.098698 46         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.098700 46            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.098731 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.098733 46        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.098734 46  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.098736 46          Options.compression: Snappy
2024/09/21-21:15:06.098737 46                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.098739 46       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.098740 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.098742 46             Options.num_levels: 7
2024/09/21-21:15:06.098745 46        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.098746 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.098747 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.098748 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.098749 46                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.098750 46               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.098751 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.098752 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.098753 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.098754 46                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.098755 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.098757 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.098758 46            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.098759 46                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.098760 46               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.098761 46         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.098762 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.098762 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.098763 46         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.098765 46                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.098766 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.098767 46      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.098768 46          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.098769 46              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.098770 46                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.098771 46             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.098772 46                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.098773 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.098775 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.098776 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.098777 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.098778 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.098779 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.098780 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.098780 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.098781 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.098782 46       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.098783 46                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.098784 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.098786 46                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.098787 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.098789 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.098796 46                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.098798 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.098801 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.098802 46 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.098803 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.098804 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.098805 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.098806 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.098845 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.098847 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.098848 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.098853 46                   Options.table_properties_collectors: 
2024/09/21-21:15:06.098854 46                   Options.inplace_update_support: 0
2024/09/21-21:15:06.098855 46                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.098856 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.098857 46               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.098858 46   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.098859 46                           Options.bloom_locality: 0
2024/09/21-21:15:06.098860 46                    Options.max_successive_merges: 0
2024/09/21-21:15:06.098862 46                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.098863 46                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.098864 46                Options.force_consistency_checks: 1
2024/09/21-21:15:06.098865 46                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.098866 46                               Options.ttl: 2592000
2024/09/21-21:15:06.098867 46          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.098869 46  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.098870 46    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.098871 46                       Options.enable_blob_files: false
2024/09/21-21:15:06.098872 46                           Options.min_blob_size: 0
2024/09/21-21:15:06.098873 46                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.098874 46                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.098875 46          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.098876 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.098879 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.098880 46          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.098880 46                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.098881 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.100611 46               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.100613 46           Options.merge_operator: None
2024/09/21-21:15:06.100614 46        Options.compaction_filter: None
2024/09/21-21:15:06.100615 46        Options.compaction_filter_factory: None
2024/09/21-21:15:06.100616 46  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.100617 46         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.100618 46            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.100809 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed0004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed0004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.100812 46        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.100813 46  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.100815 46          Options.compression: Snappy
2024/09/21-21:15:06.100816 46                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.100817 46       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.100818 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.100819 46             Options.num_levels: 7
2024/09/21-21:15:06.100820 46        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.100821 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.100822 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.100823 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.100824 46                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.100825 46               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.100826 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.100827 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.100828 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.100835 46                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.100836 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.100838 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.100854 46            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.100855 46                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.100856 46               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.100857 46         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.100858 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.100859 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.100860 46         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.100861 46                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.100863 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.100864 46      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.100864 46          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.100865 46              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.100866 46                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.100868 46             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.100869 46                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.100870 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.100871 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.100873 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.100874 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.100875 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.100876 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.100877 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.100878 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.100880 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.100884 46       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.100885 46                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.100886 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.100887 46                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.100888 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.100888 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.100889 46                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.100891 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.100892 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.100892 46 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.100893 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.100894 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.100896 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.100897 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.100898 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.100899 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.100900 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.100901 46                   Options.table_properties_collectors: 
2024/09/21-21:15:06.100902 46                   Options.inplace_update_support: 0
2024/09/21-21:15:06.100903 46                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.100905 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.100906 46               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.100907 46   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.100908 46                           Options.bloom_locality: 0
2024/09/21-21:15:06.100909 46                    Options.max_successive_merges: 0
2024/09/21-21:15:06.100910 46                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.100911 46                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.100912 46                Options.force_consistency_checks: 1
2024/09/21-21:15:06.100913 46                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.100914 46                               Options.ttl: 2592000
2024/09/21-21:15:06.100915 46          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.100916 46  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.100917 46    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.100918 46                       Options.enable_blob_files: false
2024/09/21-21:15:06.100919 46                           Options.min_blob_size: 0
2024/09/21-21:15:06.100920 46                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.100921 46                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.100922 46          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.100923 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.100924 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.100925 46          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.100926 46                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.100927 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.100990 46               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.100991 46           Options.merge_operator: None
2024/09/21-21:15:06.100992 46        Options.compaction_filter: None
2024/09/21-21:15:06.100993 46        Options.compaction_filter_factory: None
2024/09/21-21:15:06.100994 46  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.100995 46         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.100995 46            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.101016 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed0007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed0005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.101018 46        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.101018 46  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.101020 46          Options.compression: Snappy
2024/09/21-21:15:06.101021 46                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.101021 46       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.101022 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.101023 46             Options.num_levels: 7
2024/09/21-21:15:06.101024 46        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.101025 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.101026 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.101027 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.101028 46                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.101028 46               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.101029 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.101030 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.101031 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.101032 46                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.101034 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.101035 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.101036 46            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.101048 46                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.101049 46               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.101050 46         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.101051 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.101052 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.101053 46         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.101053 46                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.101054 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.101055 46      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.101056 46          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.101057 46              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.101058 46                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.101058 46             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.101059 46                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.101060 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.101061 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.101062 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.101063 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.101064 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.101065 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.101066 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.101067 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.101067 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.101068 46       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.101069 46                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.101070 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.101071 46                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.101077 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.101078 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.101079 46                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.101080 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.101081 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.101081 46 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.101083 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.101084 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.101085 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.101085 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.101086 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.101087 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.101088 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.101089 46                   Options.table_properties_collectors: 
2024/09/21-21:15:06.101090 46                   Options.inplace_update_support: 0
2024/09/21-21:15:06.101091 46                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.101092 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.101093 46               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.101094 46   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.101095 46                           Options.bloom_locality: 0
2024/09/21-21:15:06.101096 46                    Options.max_successive_merges: 0
2024/09/21-21:15:06.101097 46                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.101098 46                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.101098 46                Options.force_consistency_checks: 1
2024/09/21-21:15:06.101099 46                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.101100 46                               Options.ttl: 2592000
2024/09/21-21:15:06.101101 46          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.101102 46  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.101103 46    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.101104 46                       Options.enable_blob_files: false
2024/09/21-21:15:06.101105 46                           Options.min_blob_size: 0
2024/09/21-21:15:06.101106 46                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.101107 46                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.101108 46          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.101109 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.101110 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.101111 46          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.101112 46                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.101112 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.101157 46               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.101159 46           Options.merge_operator: None
2024/09/21-21:15:06.101159 46        Options.compaction_filter: None
2024/09/21-21:15:06.101160 46        Options.compaction_filter_factory: None
2024/09/21-21:15:06.101161 46  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.101162 46         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.101163 46            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.101231 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed0009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.101235 46        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.101236 46  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.101237 46          Options.compression: Snappy
2024/09/21-21:15:06.101238 46                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.101239 46       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.101240 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.101241 46             Options.num_levels: 7
2024/09/21-21:15:06.101242 46        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.101242 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.101243 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.101244 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.101245 46                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.101246 46               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.101247 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.101248 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.101248 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.101249 46                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.101250 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.101251 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.101252 46            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.101253 46                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.101254 46               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.101254 46         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.101255 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.101256 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.101257 46         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.101258 46                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.101259 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.101260 46      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.101260 46          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.101261 46              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.101262 46                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.101263 46             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.101264 46                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.101265 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.101266 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.101267 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.101268 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.101269 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.101270 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.101271 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.101272 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.101273 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.101274 46       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.101275 46                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.101276 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.101277 46                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.101277 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.101278 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.101279 46                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.101280 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.101281 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.101282 46 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.101283 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.101284 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.101285 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.101286 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.101286 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.101287 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.101288 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.101290 46                   Options.table_properties_collectors: 
2024/09/21-21:15:06.101291 46                   Options.inplace_update_support: 0
2024/09/21-21:15:06.101291 46                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.101292 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.101298 46               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.101299 46   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.101300 46                           Options.bloom_locality: 0
2024/09/21-21:15:06.101301 46                    Options.max_successive_merges: 0
2024/09/21-21:15:06.101301 46                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.101302 46                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.101303 46                Options.force_consistency_checks: 1
2024/09/21-21:15:06.101304 46                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.101305 46                               Options.ttl: 2592000
2024/09/21-21:15:06.101306 46          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.101306 46  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.101307 46    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.101308 46                       Options.enable_blob_files: false
2024/09/21-21:15:06.101309 46                           Options.min_blob_size: 0
2024/09/21-21:15:06.101310 46                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.101311 46                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.101311 46          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.101312 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.101313 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.101314 46          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.101315 46                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.101316 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.101361 46               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.101362 46           Options.merge_operator: None
2024/09/21-21:15:06.101363 46        Options.compaction_filter: None
2024/09/21-21:15:06.101364 46        Options.compaction_filter_factory: None
2024/09/21-21:15:06.101365 46  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.101366 46         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.101371 46            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.101382 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.101383 46        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.101384 46  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.101385 46          Options.compression: Snappy
2024/09/21-21:15:06.101385 46                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.101386 46       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.101387 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.101388 46             Options.num_levels: 7
2024/09/21-21:15:06.101389 46        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.101390 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.101390 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.101391 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.101392 46                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.101393 46               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.101394 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.101395 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.101396 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.101396 46                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.101397 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.101398 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.101399 46            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.101400 46                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.101401 46               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.101401 46         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.101402 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.101403 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.101410 46         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.101410 46                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.101411 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.101412 46      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.101413 46          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.101414 46              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.101415 46                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.101416 46             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.101418 46                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.101419 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.101420 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.101421 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.101422 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.101423 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.101424 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.101425 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.101426 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.101427 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.101428 46       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.101429 46                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.101430 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.101431 46                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.101432 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.101433 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.101434 46                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.101435 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.101436 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.101437 46 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.101438 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.101439 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.101441 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.101442 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.101443 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.101444 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.101444 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.101446 46                   Options.table_properties_collectors: 
2024/09/21-21:15:06.101447 46                   Options.inplace_update_support: 0
2024/09/21-21:15:06.101448 46                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.101449 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.101450 46               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.101451 46   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.101452 46                           Options.bloom_locality: 0
2024/09/21-21:15:06.101453 46                    Options.max_successive_merges: 0
2024/09/21-21:15:06.101454 46                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.101454 46                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.101456 46                Options.force_consistency_checks: 1
2024/09/21-21:15:06.101456 46                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.101457 46                               Options.ttl: 2592000
2024/09/21-21:15:06.101458 46          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.101459 46  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.101460 46    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.101461 46                       Options.enable_blob_files: false
2024/09/21-21:15:06.101462 46                           Options.min_blob_size: 0
2024/09/21-21:15:06.101463 46                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.101464 46                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.101465 46          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.101466 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.101467 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.101468 46          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.101469 46                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.101475 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.293397 46 DB pointer 0xfffed0018900
