2025/02/06-16:17:01.505019 58 RocksDB version: 8.1.1
2025/02/06-16:17:01.505456 58 Compile date 2023-04-06 16:38:52
2025/02/06-16:17:01.505458 58 DB SUMMARY
2025/02/06-16:17:01.505459 58 DB Session ID:  HOPMKXF4WEF9H5I7CRQP
2025/02/06-16:17:01.512427 58 CURRENT file:  CURRENT
2025/02/06-16:17:01.512446 58 IDENTITY file:  IDENTITY
2025/02/06-16:17:01.513963 58 MANIFEST file:  MANIFEST-000392 size: 3931 Bytes
2025/02/06-16:17:01.513966 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 39, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2025/02/06-16:17:01.514254 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000310.log size: 0 ; 000317.log size: 0 ; 000321.log size: 0 ; 000325.log size: 0 ; 000329.log size: 0 ; 000333.log size: 0 ; 000341.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 000379.log size: 0 ; 000383.log size: 0 ; 000387.log size: 0 ; 000391.log size: 0 ; 
2025/02/06-16:17:01.514259 58                         Options.error_if_exists: 0
2025/02/06-16:17:01.514259 58                       Options.create_if_missing: 1
2025/02/06-16:17:01.514260 58                         Options.paranoid_checks: 1
2025/02/06-16:17:01.514261 58             Options.flush_verify_memtable_count: 1
2025/02/06-16:17:01.514261 58                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-16:17:01.514262 58        Options.verify_sst_unique_id_in_manifest: 1
2025/02/06-16:17:01.514263 58                                     Options.env: 0xaaaabc5b01a0
2025/02/06-16:17:01.514264 58                                      Options.fs: PosixFileSystem
2025/02/06-16:17:01.514264 58                                Options.info_log: 0xfffe78013790
2025/02/06-16:17:01.514265 58                Options.max_file_opening_threads: 16
2025/02/06-16:17:01.514266 58                              Options.statistics: (nil)
2025/02/06-16:17:01.514266 58                               Options.use_fsync: 0
2025/02/06-16:17:01.514267 58                       Options.max_log_file_size: 1048576
2025/02/06-16:17:01.514268 58                  Options.max_manifest_file_size: 1073741824
2025/02/06-16:17:01.514268 58                   Options.log_file_time_to_roll: 0
2025/02/06-16:17:01.514269 58                       Options.keep_log_file_num: 1000
2025/02/06-16:17:01.514269 58                    Options.recycle_log_file_num: 0
2025/02/06-16:17:01.514270 58                         Options.allow_fallocate: 1
2025/02/06-16:17:01.514271 58                        Options.allow_mmap_reads: 0
2025/02/06-16:17:01.514271 58                       Options.allow_mmap_writes: 0
2025/02/06-16:17:01.514272 58                        Options.use_direct_reads: 0
2025/02/06-16:17:01.514272 58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-16:17:01.514273 58          Options.create_missing_column_families: 1
2025/02/06-16:17:01.514273 58                              Options.db_log_dir: 
2025/02/06-16:17:01.514274 58                                 Options.wal_dir: 
2025/02/06-16:17:01.514274 58                Options.table_cache_numshardbits: 6
2025/02/06-16:17:01.514275 58                         Options.WAL_ttl_seconds: 0
2025/02/06-16:17:01.514275 58                       Options.WAL_size_limit_MB: 0
2025/02/06-16:17:01.514276 58                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-16:17:01.514276 58             Options.manifest_preallocation_size: 4194304
2025/02/06-16:17:01.514277 58                     Options.is_fd_close_on_exec: 1
2025/02/06-16:17:01.514277 58                   Options.advise_random_on_open: 1
2025/02/06-16:17:01.514278 58                    Options.db_write_buffer_size: 0
2025/02/06-16:17:01.514279 58                    Options.write_buffer_manager: 0xfffe780136b0
2025/02/06-16:17:01.514279 58         Options.access_hint_on_compaction_start: 1
2025/02/06-16:17:01.514280 58           Options.random_access_max_buffer_size: 1048576
2025/02/06-16:17:01.514281 58                      Options.use_adaptive_mutex: 0
2025/02/06-16:17:01.514282 58                            Options.rate_limiter: (nil)
2025/02/06-16:17:01.514283 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-16:17:01.514284 58                       Options.wal_recovery_mode: 2
2025/02/06-16:17:01.514284 58                  Options.enable_thread_tracking: 0
2025/02/06-16:17:01.514285 58                  Options.enable_pipelined_write: 0
2025/02/06-16:17:01.514285 58                  Options.unordered_write: 0
2025/02/06-16:17:01.514286 58         Options.allow_concurrent_memtable_write: 1
2025/02/06-16:17:01.514288 58      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-16:17:01.514289 58             Options.write_thread_max_yield_usec: 100
2025/02/06-16:17:01.514289 58            Options.write_thread_slow_yield_usec: 3
2025/02/06-16:17:01.514290 58                               Options.row_cache: None
2025/02/06-16:17:01.514291 58                              Options.wal_filter: None
2025/02/06-16:17:01.514291 58             Options.avoid_flush_during_recovery: 0
2025/02/06-16:17:01.514292 58             Options.allow_ingest_behind: 0
2025/02/06-16:17:01.514292 58             Options.two_write_queues: 0
2025/02/06-16:17:01.514293 58             Options.manual_wal_flush: 0
2025/02/06-16:17:01.514294 58             Options.wal_compression: 0
2025/02/06-16:17:01.514294 58             Options.atomic_flush: 0
2025/02/06-16:17:01.514295 58             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-16:17:01.514295 58                 Options.persist_stats_to_disk: 0
2025/02/06-16:17:01.514296 58                 Options.write_dbid_to_manifest: 0
2025/02/06-16:17:01.514297 58                 Options.log_readahead_size: 0
2025/02/06-16:17:01.514297 58                 Options.file_checksum_gen_factory: Unknown
2025/02/06-16:17:01.514298 58                 Options.best_efforts_recovery: 0
2025/02/06-16:17:01.514299 58                Options.max_bgerror_resume_count: 2147483647
2025/02/06-16:17:01.514299 58            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-16:17:01.514300 58             Options.allow_data_in_errors: 0
2025/02/06-16:17:01.514300 58             Options.db_host_id: __hostname__
2025/02/06-16:17:01.514301 58             Options.enforce_single_del_contracts: true
2025/02/06-16:17:01.514302 58             Options.max_background_jobs: 2
2025/02/06-16:17:01.514302 58             Options.max_background_compactions: -1
2025/02/06-16:17:01.514303 58             Options.max_subcompactions: 1
2025/02/06-16:17:01.514303 58             Options.avoid_flush_during_shutdown: 0
2025/02/06-16:17:01.514304 58           Options.writable_file_max_buffer_size: 1048576
2025/02/06-16:17:01.514306 58             Options.delayed_write_rate : 16777216
2025/02/06-16:17:01.514306 58             Options.max_total_wal_size: 0
2025/02/06-16:17:01.514307 58             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/06-16:17:01.514307 58                   Options.stats_dump_period_sec: 600
2025/02/06-16:17:01.514308 58                 Options.stats_persist_period_sec: 600
2025/02/06-16:17:01.514308 58                 Options.stats_history_buffer_size: 1048576
2025/02/06-16:17:01.514309 58                          Options.max_open_files: 256
2025/02/06-16:17:01.514309 58                          Options.bytes_per_sync: 0
2025/02/06-16:17:01.514310 58                      Options.wal_bytes_per_sync: 0
2025/02/06-16:17:01.514311 58                   Options.strict_bytes_per_sync: 0
2025/02/06-16:17:01.514311 58       Options.compaction_readahead_size: 0
2025/02/06-16:17:01.514312 58                  Options.max_background_flushes: -1
2025/02/06-16:17:01.514312 58 Compression algorithms supported:
2025/02/06-16:17:01.514325 58 	kZSTD supported: 0
2025/02/06-16:17:01.514328 58 	kXpressCompression supported: 0
2025/02/06-16:17:01.514329 58 	kBZip2Compression supported: 0
2025/02/06-16:17:01.514333 58 	kZSTDNotFinalCompression supported: 0
2025/02/06-16:17:01.514333 58 	kLZ4Compression supported: 0
2025/02/06-16:17:01.514334 58 	kZlibCompression supported: 0
2025/02/06-16:17:01.514335 58 	kLZ4HCCompression supported: 0
2025/02/06-16:17:01.514335 58 	kSnappyCompression supported: 1
2025/02/06-16:17:01.514336 58 Fast CRC32 supported: Not supported on x86
2025/02/06-16:17:01.514337 58 DMutex implementation: pthread_mutex_t
2025/02/06-16:17:01.518853 58               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.518854 58           Options.merge_operator: None
2025/02/06-16:17:01.518855 58        Options.compaction_filter: None
2025/02/06-16:17:01.518855 58        Options.compaction_filter_factory: None
2025/02/06-16:17:01.518856 58  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.518857 58         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.518857 58            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.518871 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.518873 58        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.518873 58  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.518874 58          Options.compression: Snappy
2025/02/06-16:17:01.518875 58                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.518875 58       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.518876 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.518876 58             Options.num_levels: 7
2025/02/06-16:17:01.518877 58        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.518878 58     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.518878 58     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.518879 58            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.518880 58                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.518882 58               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.518883 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.518883 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.518884 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.518885 58                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.518886 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.518887 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.518888 58            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.518889 58                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.518890 58               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.518891 58         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.518892 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.518893 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.518894 58         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.518895 58                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.518895 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.518896 58      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.518898 58          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.518898 58              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.518900 58                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.518901 58             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.518901 58                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.518902 58 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.518903 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.518904 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.518905 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.518907 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.518908 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.518909 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.518910 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.518911 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.518912 58       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.518913 58                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.518914 58   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.518915 58                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.518916 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.518916 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.518917 58                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.518918 58                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.518920 58                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.518920 58 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.518921 58 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.518922 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.518923 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.518924 58 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.518925 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.518926 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.518926 58 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.518929 58                   Options.table_properties_collectors: 
2025/02/06-16:17:01.518929 58                   Options.inplace_update_support: 0
2025/02/06-16:17:01.518931 58                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.518932 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.518933 58               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.518934 58   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.518935 58                           Options.bloom_locality: 0
2025/02/06-16:17:01.518935 58                    Options.max_successive_merges: 0
2025/02/06-16:17:01.518936 58                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.518937 58                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.518939 58                Options.force_consistency_checks: 1
2025/02/06-16:17:01.518941 58                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.518942 58                               Options.ttl: 2592000
2025/02/06-16:17:01.518942 58          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.518943 58  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.518944 58    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.518945 58                       Options.enable_blob_files: false
2025/02/06-16:17:01.518945 58                           Options.min_blob_size: 0
2025/02/06-16:17:01.518946 58                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.518947 58                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.518948 58          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.518949 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.518950 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.518951 58          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.518952 58                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.518953 58 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.519311 58               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.519312 58           Options.merge_operator: None
2025/02/06-16:17:01.519313 58        Options.compaction_filter: None
2025/02/06-16:17:01.519313 58        Options.compaction_filter_factory: None
2025/02/06-16:17:01.519314 58  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.519314 58         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.519315 58            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.519328 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe78004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.519329 58        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.519329 58  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.519330 58          Options.compression: Snappy
2025/02/06-16:17:01.519330 58                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.519331 58       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.519331 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.519332 58             Options.num_levels: 7
2025/02/06-16:17:01.519332 58        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.519333 58     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.519333 58     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.519334 58            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.519335 58                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.519335 58               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.519336 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.519337 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.519337 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.519338 58                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.519338 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.519339 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.519339 58            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.519340 58                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.519340 58               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.519341 58         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.519341 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.519342 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.519342 58         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.519343 58                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.519343 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.519344 58      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.519344 58          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.519345 58              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.519345 58                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.519346 58             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.519346 58                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.519347 58 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.519348 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.519349 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.519349 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.519350 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.519350 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.519351 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.519351 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.519352 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.519352 58       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.519353 58                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.519354 58   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.519354 58                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.519355 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.519355 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.519356 58                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.519356 58                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.519357 58                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.519358 58 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.519358 58 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.519359 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.519359 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.519360 58 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.519360 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.519361 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.519362 58 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.519364 58                   Options.table_properties_collectors: 
2025/02/06-16:17:01.519364 58                   Options.inplace_update_support: 0
2025/02/06-16:17:01.519366 58                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.519367 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.519368 58               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.519369 58   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.519369 58                           Options.bloom_locality: 0
2025/02/06-16:17:01.519370 58                    Options.max_successive_merges: 0
2025/02/06-16:17:01.519370 58                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.519371 58                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.519371 58                Options.force_consistency_checks: 1
2025/02/06-16:17:01.519372 58                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.519372 58                               Options.ttl: 2592000
2025/02/06-16:17:01.519373 58          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.519373 58  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.519374 58    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.519374 58                       Options.enable_blob_files: false
2025/02/06-16:17:01.519375 58                           Options.min_blob_size: 0
2025/02/06-16:17:01.519375 58                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.519376 58                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.519377 58          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.519377 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.519378 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.519378 58          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.519379 58                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.519379 58 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.519412 58               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.519413 58           Options.merge_operator: None
2025/02/06-16:17:01.519413 58        Options.compaction_filter: None
2025/02/06-16:17:01.519414 58        Options.compaction_filter_factory: None
2025/02/06-16:17:01.519414 58  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.519415 58         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.519415 58            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.519425 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe78005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.519426 58        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.519426 58  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.519441 58          Options.compression: Snappy
2025/02/06-16:17:01.519441 58                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.519442 58       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.519442 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.519443 58             Options.num_levels: 7
2025/02/06-16:17:01.519443 58        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.519444 58     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.519444 58     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.519445 58            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.519445 58                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.519446 58               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.519446 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.519447 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.519447 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.519448 58                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.519448 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.519449 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.519449 58            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.519450 58                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.519450 58               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.519451 58         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.519451 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.519452 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.519452 58         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.519453 58                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.519453 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.519454 58      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.519454 58          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.519455 58              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.519455 58                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.519456 58             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.519456 58                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.519457 58 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.519458 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.519459 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.519459 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.519460 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.519460 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.519461 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.519461 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.519462 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.519462 58       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.519463 58                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.519463 58   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.519464 58                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.519464 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.519465 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.519467 58                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.519468 58                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.519469 58                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.519469 58 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.519470 58 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.519470 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.519471 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.519471 58 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.519472 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.519472 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.519473 58 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.519473 58                   Options.table_properties_collectors: 
2025/02/06-16:17:01.519474 58                   Options.inplace_update_support: 0
2025/02/06-16:17:01.519474 58                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.519475 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.519476 58               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.519477 58   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.519477 58                           Options.bloom_locality: 0
2025/02/06-16:17:01.519478 58                    Options.max_successive_merges: 0
2025/02/06-16:17:01.519478 58                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.519479 58                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.519479 58                Options.force_consistency_checks: 1
2025/02/06-16:17:01.519479 58                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.519480 58                               Options.ttl: 2592000
2025/02/06-16:17:01.519480 58          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.519481 58  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.519481 58    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.519482 58                       Options.enable_blob_files: false
2025/02/06-16:17:01.519482 58                           Options.min_blob_size: 0
2025/02/06-16:17:01.519483 58                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.519483 58                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.519484 58          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.519485 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.519485 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.519486 58          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.519487 58                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.519487 58 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.519511 58               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.519512 58           Options.merge_operator: None
2025/02/06-16:17:01.519512 58        Options.compaction_filter: None
2025/02/06-16:17:01.519513 58        Options.compaction_filter_factory: None
2025/02/06-16:17:01.519514 58  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.519515 58         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.519515 58            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.519563 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.519564 58        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.519565 58  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.519566 58          Options.compression: Snappy
2025/02/06-16:17:01.519566 58                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.519567 58       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.519567 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.519568 58             Options.num_levels: 7
2025/02/06-16:17:01.519569 58        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.519569 58     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.519570 58     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.519570 58            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.519571 58                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.519571 58               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.519572 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.519572 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.519573 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.519573 58                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.519574 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.519574 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.519575 58            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.519575 58                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.519576 58               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.519576 58         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.519577 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.519578 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.519578 58         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.519579 58                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.519580 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.519580 58      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.519581 58          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.519581 58              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.519582 58                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.519583 58             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.519583 58                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.519584 58 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.519584 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.519585 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.519586 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.519586 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.519588 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.519589 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.519589 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.519590 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.519591 58       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.519591 58                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.519592 58   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.519593 58                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.519594 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.519594 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.519595 58                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.519596 58                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.519596 58                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.519597 58 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.519597 58 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.519598 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.519598 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.519599 58 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.519599 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.519600 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.519600 58 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.519601 58                   Options.table_properties_collectors: 
2025/02/06-16:17:01.519602 58                   Options.inplace_update_support: 0
2025/02/06-16:17:01.519602 58                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.519603 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.519604 58               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.519604 58   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.519605 58                           Options.bloom_locality: 0
2025/02/06-16:17:01.519605 58                    Options.max_successive_merges: 0
2025/02/06-16:17:01.519606 58                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.519607 58                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.519608 58                Options.force_consistency_checks: 1
2025/02/06-16:17:01.519608 58                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.519609 58                               Options.ttl: 2592000
2025/02/06-16:17:01.519609 58          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.519610 58  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.519610 58    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.519611 58                       Options.enable_blob_files: false
2025/02/06-16:17:01.519611 58                           Options.min_blob_size: 0
2025/02/06-16:17:01.519612 58                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.519612 58                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.519613 58          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.519614 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.519614 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.519615 58          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.519615 58                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.519616 58 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.519638 58               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.519640 58           Options.merge_operator: None
2025/02/06-16:17:01.519640 58        Options.compaction_filter: None
2025/02/06-16:17:01.519641 58        Options.compaction_filter_factory: None
2025/02/06-16:17:01.519641 58  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.519642 58         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.519642 58            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.519650 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.519651 58        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.519652 58  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.519652 58          Options.compression: Snappy
2025/02/06-16:17:01.519653 58                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.519653 58       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.519654 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.519654 58             Options.num_levels: 7
2025/02/06-16:17:01.519655 58        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.519655 58     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.519656 58     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.519656 58            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.519657 58                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.519657 58               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.519658 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.519658 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.519659 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.519659 58                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.519660 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.519660 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.519661 58            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.519661 58                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.519662 58               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.519662 58         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.519663 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.519663 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.519663 58         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.519664 58                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.519664 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.519665 58      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.519666 58          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.519666 58              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.519667 58                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.519667 58             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.519668 58                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.519668 58 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.519669 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.519670 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.519670 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.519671 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.519671 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.519672 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.519672 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.519673 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.519674 58       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.519674 58                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.519675 58   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.519675 58                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.519676 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.519676 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.519677 58                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.519677 58                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.519678 58                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.519678 58 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.519679 58 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.519679 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.519680 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.519680 58 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.519681 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.519681 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.519682 58 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.519682 58                   Options.table_properties_collectors: 
2025/02/06-16:17:01.519683 58                   Options.inplace_update_support: 0
2025/02/06-16:17:01.519683 58                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.519684 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.519684 58               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.519685 58   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.519685 58                           Options.bloom_locality: 0
2025/02/06-16:17:01.519686 58                    Options.max_successive_merges: 0
2025/02/06-16:17:01.519686 58                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.519687 58                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.519687 58                Options.force_consistency_checks: 1
2025/02/06-16:17:01.519688 58                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.519689 58                               Options.ttl: 2592000
2025/02/06-16:17:01.519689 58          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.519690 58  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.519690 58    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.519691 58                       Options.enable_blob_files: false
2025/02/06-16:17:01.519692 58                           Options.min_blob_size: 0
2025/02/06-16:17:01.519692 58                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.519693 58                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.519693 58          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.519694 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.519695 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.519695 58          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.519696 58                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.519696 58 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.575940 58 DB pointer 0xfffe78018900
