2025/08/05-22:24:17.255282 58 RocksDB version: 8.1.1
2025/08/05-22:24:17.257648 58 Compile date 2023-04-06 16:38:52
2025/08/05-22:24:17.257649 58 DB SUMMARY
2025/08/05-22:24:17.257650 58 DB Session ID:  DJAF2RYSG2UFZC99PKXN
2025/08/05-22:24:17.260996 58 CURRENT file:  CURRENT
2025/08/05-22:24:17.260998 58 IDENTITY file:  IDENTITY
2025/08/05-22:24:17.261420 58 MANIFEST file:  MANIFEST-000530 size: 6943 Bytes
2025/08/05-22:24:17.261441 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 52, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2025/08/05-22:24:17.261443 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000540.log size: 0 ; 
2025/08/05-22:24:17.261444 58                         Options.error_if_exists: 0
2025/08/05-22:24:17.261445 58                       Options.create_if_missing: 1
2025/08/05-22:24:17.261446 58                         Options.paranoid_checks: 1
2025/08/05-22:24:17.261447 58             Options.flush_verify_memtable_count: 1
2025/08/05-22:24:17.261448 58                               Options.track_and_verify_wals_in_manifest: 0
2025/08/05-22:24:17.261449 58        Options.verify_sst_unique_id_in_manifest: 1
2025/08/05-22:24:17.261450 58                                     Options.env: 0xaaaabd9801a0
2025/08/05-22:24:17.261451 58                                      Options.fs: PosixFileSystem
2025/08/05-22:24:17.261452 58                                Options.info_log: 0xfffe74013790
2025/08/05-22:24:17.261453 58                Options.max_file_opening_threads: 16
2025/08/05-22:24:17.261453 58                              Options.statistics: (nil)
2025/08/05-22:24:17.261454 58                               Options.use_fsync: 0
2025/08/05-22:24:17.261455 58                       Options.max_log_file_size: 1048576
2025/08/05-22:24:17.261456 58                  Options.max_manifest_file_size: 1073741824
2025/08/05-22:24:17.261456 58                   Options.log_file_time_to_roll: 0
2025/08/05-22:24:17.261457 58                       Options.keep_log_file_num: 1000
2025/08/05-22:24:17.261457 58                    Options.recycle_log_file_num: 0
2025/08/05-22:24:17.261458 58                         Options.allow_fallocate: 1
2025/08/05-22:24:17.261459 58                        Options.allow_mmap_reads: 0
2025/08/05-22:24:17.261460 58                       Options.allow_mmap_writes: 0
2025/08/05-22:24:17.261461 58                        Options.use_direct_reads: 0
2025/08/05-22:24:17.261461 58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/05-22:24:17.261462 58          Options.create_missing_column_families: 1
2025/08/05-22:24:17.261463 58                              Options.db_log_dir: 
2025/08/05-22:24:17.261464 58                                 Options.wal_dir: 
2025/08/05-22:24:17.261465 58                Options.table_cache_numshardbits: 6
2025/08/05-22:24:17.261465 58                         Options.WAL_ttl_seconds: 0
2025/08/05-22:24:17.261466 58                       Options.WAL_size_limit_MB: 0
2025/08/05-22:24:17.261467 58                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/05-22:24:17.261468 58             Options.manifest_preallocation_size: 4194304
2025/08/05-22:24:17.261469 58                     Options.is_fd_close_on_exec: 1
2025/08/05-22:24:17.261470 58                   Options.advise_random_on_open: 1
2025/08/05-22:24:17.261470 58                    Options.db_write_buffer_size: 0
2025/08/05-22:24:17.261471 58                    Options.write_buffer_manager: 0xfffe740136b0
2025/08/05-22:24:17.261472 58         Options.access_hint_on_compaction_start: 1
2025/08/05-22:24:17.261473 58           Options.random_access_max_buffer_size: 1048576
2025/08/05-22:24:17.261474 58                      Options.use_adaptive_mutex: 0
2025/08/05-22:24:17.261475 58                            Options.rate_limiter: (nil)
2025/08/05-22:24:17.261476 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/05-22:24:17.261491 58                       Options.wal_recovery_mode: 2
2025/08/05-22:24:17.261494 58                  Options.enable_thread_tracking: 0
2025/08/05-22:24:17.261495 58                  Options.enable_pipelined_write: 0
2025/08/05-22:24:17.261496 58                  Options.unordered_write: 0
2025/08/05-22:24:17.261497 58         Options.allow_concurrent_memtable_write: 1
2025/08/05-22:24:17.261498 58      Options.enable_write_thread_adaptive_yield: 1
2025/08/05-22:24:17.261498 58             Options.write_thread_max_yield_usec: 100
2025/08/05-22:24:17.261499 58            Options.write_thread_slow_yield_usec: 3
2025/08/05-22:24:17.261500 58                               Options.row_cache: None
2025/08/05-22:24:17.261500 58                              Options.wal_filter: None
2025/08/05-22:24:17.261501 58             Options.avoid_flush_during_recovery: 0
2025/08/05-22:24:17.261502 58             Options.allow_ingest_behind: 0
2025/08/05-22:24:17.261502 58             Options.two_write_queues: 0
2025/08/05-22:24:17.261503 58             Options.manual_wal_flush: 0
2025/08/05-22:24:17.261503 58             Options.wal_compression: 0
2025/08/05-22:24:17.261504 58             Options.atomic_flush: 0
2025/08/05-22:24:17.261504 58             Options.avoid_unnecessary_blocking_io: 0
2025/08/05-22:24:17.261505 58                 Options.persist_stats_to_disk: 0
2025/08/05-22:24:17.261505 58                 Options.write_dbid_to_manifest: 0
2025/08/05-22:24:17.261506 58                 Options.log_readahead_size: 0
2025/08/05-22:24:17.261506 58                 Options.file_checksum_gen_factory: Unknown
2025/08/05-22:24:17.261507 58                 Options.best_efforts_recovery: 0
2025/08/05-22:24:17.261507 58                Options.max_bgerror_resume_count: 2147483647
2025/08/05-22:24:17.261508 58            Options.bgerror_resume_retry_interval: 1000000
2025/08/05-22:24:17.261508 58             Options.allow_data_in_errors: 0
2025/08/05-22:24:17.261509 58             Options.db_host_id: __hostname__
2025/08/05-22:24:17.261509 58             Options.enforce_single_del_contracts: true
2025/08/05-22:24:17.261510 58             Options.max_background_jobs: 2
2025/08/05-22:24:17.261510 58             Options.max_background_compactions: -1
2025/08/05-22:24:17.261511 58             Options.max_subcompactions: 1
2025/08/05-22:24:17.261511 58             Options.avoid_flush_during_shutdown: 0
2025/08/05-22:24:17.261512 58           Options.writable_file_max_buffer_size: 1048576
2025/08/05-22:24:17.261512 58             Options.delayed_write_rate : 16777216
2025/08/05-22:24:17.261513 58             Options.max_total_wal_size: 0
2025/08/05-22:24:17.261514 58             Options.delete_obsolete_files_period_micros: 1800000000
2025/08/05-22:24:17.261514 58                   Options.stats_dump_period_sec: 600
2025/08/05-22:24:17.261515 58                 Options.stats_persist_period_sec: 600
2025/08/05-22:24:17.261516 58                 Options.stats_history_buffer_size: 1048576
2025/08/05-22:24:17.261516 58                          Options.max_open_files: 256
2025/08/05-22:24:17.261517 58                          Options.bytes_per_sync: 0
2025/08/05-22:24:17.261517 58                      Options.wal_bytes_per_sync: 0
2025/08/05-22:24:17.261518 58                   Options.strict_bytes_per_sync: 0
2025/08/05-22:24:17.261518 58       Options.compaction_readahead_size: 0
2025/08/05-22:24:17.261519 58                  Options.max_background_flushes: -1
2025/08/05-22:24:17.261520 58 Compression algorithms supported:
2025/08/05-22:24:17.261520 58 	kZSTD supported: 0
2025/08/05-22:24:17.261521 58 	kXpressCompression supported: 0
2025/08/05-22:24:17.261522 58 	kBZip2Compression supported: 0
2025/08/05-22:24:17.261522 58 	kZSTDNotFinalCompression supported: 0
2025/08/05-22:24:17.261523 58 	kLZ4Compression supported: 0
2025/08/05-22:24:17.261523 58 	kZlibCompression supported: 0
2025/08/05-22:24:17.261524 58 	kLZ4HCCompression supported: 0
2025/08/05-22:24:17.261525 58 	kSnappyCompression supported: 1
2025/08/05-22:24:17.261526 58 Fast CRC32 supported: Not supported on x86
2025/08/05-22:24:17.261526 58 DMutex implementation: pthread_mutex_t
2025/08/05-22:24:17.267311 58               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.267313 58           Options.merge_operator: None
2025/08/05-22:24:17.267313 58        Options.compaction_filter: None
2025/08/05-22:24:17.267314 58        Options.compaction_filter_factory: None
2025/08/05-22:24:17.267314 58  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.267315 58         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.267315 58            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.267326 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.267326 58        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.267327 58  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.267327 58          Options.compression: Snappy
2025/08/05-22:24:17.267328 58                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.267329 58       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.267329 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.267330 58             Options.num_levels: 7
2025/08/05-22:24:17.267330 58        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.267331 58     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.267331 58     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.267332 58            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.267332 58                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.267333 58               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.267333 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.267334 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.267334 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.267335 58                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.267335 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.267336 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.267337 58            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.267337 58                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.267338 58               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.267338 58         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.267339 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.267339 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.267340 58         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.267341 58                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.267341 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.267342 58      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.267342 58          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.267343 58              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.267343 58                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.267344 58             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.267344 58                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.267345 58 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.267346 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.267346 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.267347 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.267347 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.267348 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.267348 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.267349 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.267349 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.267350 58       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.267350 58                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.267351 58   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.267351 58                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.267352 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.267353 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.267353 58                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.267354 58                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.267355 58                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.267356 58 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.267356 58 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.267357 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.267357 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.267358 58 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.267358 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.267359 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.267359 58 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.267361 58                   Options.table_properties_collectors: 
2025/08/05-22:24:17.267361 58                   Options.inplace_update_support: 0
2025/08/05-22:24:17.267362 58                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.267362 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.267363 58               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.267363 58   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.267364 58                           Options.bloom_locality: 0
2025/08/05-22:24:17.267364 58                    Options.max_successive_merges: 0
2025/08/05-22:24:17.267365 58                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.267365 58                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.267366 58                Options.force_consistency_checks: 1
2025/08/05-22:24:17.267366 58                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.267367 58                               Options.ttl: 2592000
2025/08/05-22:24:17.267367 58          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.267368 58  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.267369 58    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.267370 58                       Options.enable_blob_files: false
2025/08/05-22:24:17.267370 58                           Options.min_blob_size: 0
2025/08/05-22:24:17.267371 58                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.267372 58                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.267372 58          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.267373 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.267374 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.267375 58          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.267375 58                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.267377 58 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.268473 58               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.268475 58           Options.merge_operator: None
2025/08/05-22:24:17.268476 58        Options.compaction_filter: None
2025/08/05-22:24:17.268477 58        Options.compaction_filter_factory: None
2025/08/05-22:24:17.268477 58  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.268478 58         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.268478 58            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.268495 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.268500 58        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.268501 58  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.268502 58          Options.compression: Snappy
2025/08/05-22:24:17.268502 58                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.268503 58       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.268504 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.268504 58             Options.num_levels: 7
2025/08/05-22:24:17.268505 58        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.268505 58     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.268506 58     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.268506 58            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.268507 58                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.268508 58               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.268508 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.268509 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.268509 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.268510 58                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.268511 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.268512 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.268513 58            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.268513 58                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.268514 58               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.268514 58         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.268515 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.268516 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.268516 58         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.268517 58                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.268517 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.268518 58      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.268518 58          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.268519 58              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.268519 58                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.268520 58             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.268520 58                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.268521 58 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.268522 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.268523 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.268523 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.268524 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.268524 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.268525 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.268525 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.268526 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.268526 58       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.268527 58                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.268528 58   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.268528 58                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.268529 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.268530 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.268532 58                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.268533 58                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.268534 58                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.268534 58 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.268535 58 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.268536 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.268536 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.268537 58 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.268537 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.268538 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.268539 58 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.268542 58                   Options.table_properties_collectors: 
2025/08/05-22:24:17.268543 58                   Options.inplace_update_support: 0
2025/08/05-22:24:17.268543 58                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.268544 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.268545 58               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.268546 58   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.268546 58                           Options.bloom_locality: 0
2025/08/05-22:24:17.268547 58                    Options.max_successive_merges: 0
2025/08/05-22:24:17.268548 58                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.268549 58                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.268550 58                Options.force_consistency_checks: 1
2025/08/05-22:24:17.268550 58                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.268552 58                               Options.ttl: 2592000
2025/08/05-22:24:17.268553 58          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.268553 58  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.268554 58    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.268555 58                       Options.enable_blob_files: false
2025/08/05-22:24:17.268560 58                           Options.min_blob_size: 0
2025/08/05-22:24:17.268561 58                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.268562 58                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.268563 58          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.268564 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.268565 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.268565 58          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.268566 58                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.268567 58 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.268651 58               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.268653 58           Options.merge_operator: None
2025/08/05-22:24:17.268653 58        Options.compaction_filter: None
2025/08/05-22:24:17.268654 58        Options.compaction_filter_factory: None
2025/08/05-22:24:17.268654 58  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.268655 58         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.268656 58            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.268672 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.268673 58        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.268674 58  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.268674 58          Options.compression: Snappy
2025/08/05-22:24:17.268675 58                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.268675 58       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.268676 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.268677 58             Options.num_levels: 7
2025/08/05-22:24:17.268677 58        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.268678 58     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.268679 58     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.268679 58            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.268680 58                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.268680 58               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.268681 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.268681 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.268682 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.268682 58                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.268683 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.268683 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.268684 58            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.268685 58                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.268685 58               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.268686 58         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.268686 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.268687 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.268687 58         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.268688 58                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.268688 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.268689 58      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.268689 58          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.268689 58              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.268691 58                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.268691 58             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.268692 58                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.268692 58 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.268693 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.268694 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.268695 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.268695 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.268696 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.268696 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.268697 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.268697 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.268698 58       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.268698 58                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.268699 58   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.268699 58                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.268700 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.268700 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.268701 58                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.268702 58                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.268717 58                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.268718 58 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.268719 58 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.268720 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.268720 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.268721 58 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.268721 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.268722 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.268722 58 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.268726 58                   Options.table_properties_collectors: 
2025/08/05-22:24:17.268727 58                   Options.inplace_update_support: 0
2025/08/05-22:24:17.268728 58                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.268728 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.268729 58               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.268729 58   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.268730 58                           Options.bloom_locality: 0
2025/08/05-22:24:17.268731 58                    Options.max_successive_merges: 0
2025/08/05-22:24:17.268731 58                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.268732 58                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.268733 58                Options.force_consistency_checks: 1
2025/08/05-22:24:17.268733 58                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.268734 58                               Options.ttl: 2592000
2025/08/05-22:24:17.268735 58          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.268735 58  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.268736 58    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.268737 58                       Options.enable_blob_files: false
2025/08/05-22:24:17.268737 58                           Options.min_blob_size: 0
2025/08/05-22:24:17.268738 58                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.268739 58                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.268739 58          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.268740 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.268741 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.268742 58          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.268742 58                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.268743 58 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.268915 58               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.268917 58           Options.merge_operator: None
2025/08/05-22:24:17.268917 58        Options.compaction_filter: None
2025/08/05-22:24:17.268918 58        Options.compaction_filter_factory: None
2025/08/05-22:24:17.268919 58  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.268919 58         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.268920 58            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.268935 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe74009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.268938 58        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.268939 58  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.268939 58          Options.compression: Snappy
2025/08/05-22:24:17.268940 58                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.268940 58       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.268941 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.268941 58             Options.num_levels: 7
2025/08/05-22:24:17.268942 58        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.268943 58     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.268943 58     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.268944 58            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.268944 58                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.268945 58               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.268945 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.268946 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.268946 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.268947 58                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.268947 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.268948 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.268948 58            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.268949 58                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.268949 58               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.268950 58         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.268950 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.268951 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.268951 58         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.268952 58                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.268953 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.268953 58      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.268954 58          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.268955 58              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.268956 58                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.268956 58             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.268957 58                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.268957 58 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.268958 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.268959 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.268959 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.268960 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.268961 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.268961 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.268962 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.268962 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.268963 58       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.268964 58                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.268964 58   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.268965 58                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.268965 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.268966 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.268966 58                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.268967 58                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.268968 58                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.268968 58 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.268969 58 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.268969 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.268970 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.268970 58 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.268971 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.268972 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.268973 58 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.268974 58                   Options.table_properties_collectors: 
2025/08/05-22:24:17.268974 58                   Options.inplace_update_support: 0
2025/08/05-22:24:17.268975 58                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.268975 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.268976 58               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.268976 58   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.268977 58                           Options.bloom_locality: 0
2025/08/05-22:24:17.268977 58                    Options.max_successive_merges: 0
2025/08/05-22:24:17.268978 58                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.268978 58                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.268979 58                Options.force_consistency_checks: 1
2025/08/05-22:24:17.268979 58                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.268980 58                               Options.ttl: 2592000
2025/08/05-22:24:17.268980 58          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.268981 58  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.268981 58    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.268982 58                       Options.enable_blob_files: false
2025/08/05-22:24:17.268982 58                           Options.min_blob_size: 0
2025/08/05-22:24:17.268983 58                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.268983 58                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.268984 58          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.268984 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.268985 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.268986 58          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.268986 58                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.268987 58 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.269040 58               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.269041 58           Options.merge_operator: None
2025/08/05-22:24:17.269042 58        Options.compaction_filter: None
2025/08/05-22:24:17.269042 58        Options.compaction_filter_factory: None
2025/08/05-22:24:17.269043 58  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.269044 58         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.269045 58            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.269056 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.269059 58        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.269060 58  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.269060 58          Options.compression: Snappy
2025/08/05-22:24:17.269061 58                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.269061 58       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.269062 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.269063 58             Options.num_levels: 7
2025/08/05-22:24:17.269063 58        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.269064 58     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.269064 58     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.269065 58            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.269065 58                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.269066 58               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.269067 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.269068 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.269068 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.269069 58                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.269070 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.269070 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.269071 58            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.269075 58                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.269075 58               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.269076 58         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.269076 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.269077 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.269078 58         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.269078 58                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.269079 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.269080 58      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.269080 58          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.269081 58              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.269081 58                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.269082 58             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.269083 58                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.269083 58 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.269084 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.269085 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.269086 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.269086 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.269087 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.269088 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.269088 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.269089 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.269090 58       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.269090 58                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.269091 58   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.269092 58                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.269092 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.269093 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.269093 58                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.269094 58                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.269095 58                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.269096 58 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.269096 58 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.269097 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.269097 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.269129 58 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.269130 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.269131 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.269132 58 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.269134 58                   Options.table_properties_collectors: 
2025/08/05-22:24:17.269135 58                   Options.inplace_update_support: 0
2025/08/05-22:24:17.269135 58                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.269136 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.269138 58               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.269138 58   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.269139 58                           Options.bloom_locality: 0
2025/08/05-22:24:17.269140 58                    Options.max_successive_merges: 0
2025/08/05-22:24:17.269141 58                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.269142 58                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.269142 58                Options.force_consistency_checks: 1
2025/08/05-22:24:17.269143 58                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.269144 58                               Options.ttl: 2592000
2025/08/05-22:24:17.269145 58          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.269146 58  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.269147 58    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.269147 58                       Options.enable_blob_files: false
2025/08/05-22:24:17.269148 58                           Options.min_blob_size: 0
2025/08/05-22:24:17.269149 58                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.269150 58                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.269154 58          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.269159 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.269160 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.269161 58          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.269161 58                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.269162 58 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.419723 58 DB pointer 0xfffe74018900
