2024/11/01-10:58:29.653011 46 RocksDB version: 8.1.1
2024/11/01-10:58:29.660650 46 Compile date 2023-04-06 16:38:52
2024/11/01-10:58:29.660652 46 DB SUMMARY
2024/11/01-10:58:29.660653 46 DB Session ID:  2B9A4GQH550ZQ19X6GIO
2024/11/01-10:58:29.670719 46 CURRENT file:  CURRENT
2024/11/01-10:58:29.670722 46 IDENTITY file:  IDENTITY
2024/11/01-10:58:29.671368 46 MANIFEST file:  MANIFEST-000348 size: 3931 Bytes
2024/11/01-10:58:29.671371 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 39, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2024/11/01-10:58:29.671373 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000310.log size: 0 ; 000317.log size: 0 ; 000321.log size: 0 ; 000325.log size: 0 ; 000329.log size: 0 ; 000333.log size: 0 ; 000341.log size: 0 ; 000347.log size: 0 ; 
2024/11/01-10:58:29.671377 46                         Options.error_if_exists: 0
2024/11/01-10:58:29.671379 46                       Options.create_if_missing: 1
2024/11/01-10:58:29.671380 46                         Options.paranoid_checks: 1
2024/11/01-10:58:29.671381 46             Options.flush_verify_memtable_count: 1
2024/11/01-10:58:29.671382 46                               Options.track_and_verify_wals_in_manifest: 0
2024/11/01-10:58:29.671383 46        Options.verify_sst_unique_id_in_manifest: 1
2024/11/01-10:58:29.671385 46                                     Options.env: 0xaaaabe9801a0
2024/11/01-10:58:29.671387 46                                      Options.fs: PosixFileSystem
2024/11/01-10:58:29.671388 46                                Options.info_log: 0xfffecc013790
2024/11/01-10:58:29.671390 46                Options.max_file_opening_threads: 16
2024/11/01-10:58:29.671391 46                              Options.statistics: (nil)
2024/11/01-10:58:29.671393 46                               Options.use_fsync: 0
2024/11/01-10:58:29.671408 46                       Options.max_log_file_size: 1048576
2024/11/01-10:58:29.671433 46                  Options.max_manifest_file_size: 1073741824
2024/11/01-10:58:29.671439 46                   Options.log_file_time_to_roll: 0
2024/11/01-10:58:29.671440 46                       Options.keep_log_file_num: 1000
2024/11/01-10:58:29.671441 46                    Options.recycle_log_file_num: 0
2024/11/01-10:58:29.671443 46                         Options.allow_fallocate: 1
2024/11/01-10:58:29.671445 46                        Options.allow_mmap_reads: 0
2024/11/01-10:58:29.671447 46                       Options.allow_mmap_writes: 0
2024/11/01-10:58:29.671448 46                        Options.use_direct_reads: 0
2024/11/01-10:58:29.671450 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/01-10:58:29.671455 46          Options.create_missing_column_families: 1
2024/11/01-10:58:29.671456 46                              Options.db_log_dir: 
2024/11/01-10:58:29.671457 46                                 Options.wal_dir: 
2024/11/01-10:58:29.671458 46                Options.table_cache_numshardbits: 6
2024/11/01-10:58:29.671478 46                         Options.WAL_ttl_seconds: 0
2024/11/01-10:58:29.671479 46                       Options.WAL_size_limit_MB: 0
2024/11/01-10:58:29.671480 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/01-10:58:29.671481 46             Options.manifest_preallocation_size: 4194304
2024/11/01-10:58:29.671485 46                     Options.is_fd_close_on_exec: 1
2024/11/01-10:58:29.671486 46                   Options.advise_random_on_open: 1
2024/11/01-10:58:29.671487 46                    Options.db_write_buffer_size: 0
2024/11/01-10:58:29.671488 46                    Options.write_buffer_manager: 0xfffecc0136b0
2024/11/01-10:58:29.671489 46         Options.access_hint_on_compaction_start: 1
2024/11/01-10:58:29.671490 46           Options.random_access_max_buffer_size: 1048576
2024/11/01-10:58:29.671492 46                      Options.use_adaptive_mutex: 0
2024/11/01-10:58:29.671494 46                            Options.rate_limiter: (nil)
2024/11/01-10:58:29.671496 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/01-10:58:29.671497 46                       Options.wal_recovery_mode: 2
2024/11/01-10:58:29.671499 46                  Options.enable_thread_tracking: 0
2024/11/01-10:58:29.671500 46                  Options.enable_pipelined_write: 0
2024/11/01-10:58:29.671500 46                  Options.unordered_write: 0
2024/11/01-10:58:29.671501 46         Options.allow_concurrent_memtable_write: 1
2024/11/01-10:58:29.671502 46      Options.enable_write_thread_adaptive_yield: 1
2024/11/01-10:58:29.671505 46             Options.write_thread_max_yield_usec: 100
2024/11/01-10:58:29.671506 46            Options.write_thread_slow_yield_usec: 3
2024/11/01-10:58:29.671507 46                               Options.row_cache: None
2024/11/01-10:58:29.671508 46                              Options.wal_filter: None
2024/11/01-10:58:29.671509 46             Options.avoid_flush_during_recovery: 0
2024/11/01-10:58:29.671511 46             Options.allow_ingest_behind: 0
2024/11/01-10:58:29.671512 46             Options.two_write_queues: 0
2024/11/01-10:58:29.671513 46             Options.manual_wal_flush: 0
2024/11/01-10:58:29.671514 46             Options.wal_compression: 0
2024/11/01-10:58:29.671514 46             Options.atomic_flush: 0
2024/11/01-10:58:29.671516 46             Options.avoid_unnecessary_blocking_io: 0
2024/11/01-10:58:29.671525 46                 Options.persist_stats_to_disk: 0
2024/11/01-10:58:29.671527 46                 Options.write_dbid_to_manifest: 0
2024/11/01-10:58:29.671528 46                 Options.log_readahead_size: 0
2024/11/01-10:58:29.671529 46                 Options.file_checksum_gen_factory: Unknown
2024/11/01-10:58:29.671530 46                 Options.best_efforts_recovery: 0
2024/11/01-10:58:29.671531 46                Options.max_bgerror_resume_count: 2147483647
2024/11/01-10:58:29.671534 46            Options.bgerror_resume_retry_interval: 1000000
2024/11/01-10:58:29.671537 46             Options.allow_data_in_errors: 0
2024/11/01-10:58:29.671538 46             Options.db_host_id: __hostname__
2024/11/01-10:58:29.671539 46             Options.enforce_single_del_contracts: true
2024/11/01-10:58:29.671540 46             Options.max_background_jobs: 2
2024/11/01-10:58:29.671541 46             Options.max_background_compactions: -1
2024/11/01-10:58:29.671543 46             Options.max_subcompactions: 1
2024/11/01-10:58:29.671545 46             Options.avoid_flush_during_shutdown: 0
2024/11/01-10:58:29.671546 46           Options.writable_file_max_buffer_size: 1048576
2024/11/01-10:58:29.671548 46             Options.delayed_write_rate : 16777216
2024/11/01-10:58:29.671550 46             Options.max_total_wal_size: 0
2024/11/01-10:58:29.671551 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/01-10:58:29.671553 46                   Options.stats_dump_period_sec: 600
2024/11/01-10:58:29.671555 46                 Options.stats_persist_period_sec: 600
2024/11/01-10:58:29.671556 46                 Options.stats_history_buffer_size: 1048576
2024/11/01-10:58:29.671558 46                          Options.max_open_files: 256
2024/11/01-10:58:29.671561 46                          Options.bytes_per_sync: 0
2024/11/01-10:58:29.671563 46                      Options.wal_bytes_per_sync: 0
2024/11/01-10:58:29.671565 46                   Options.strict_bytes_per_sync: 0
2024/11/01-10:58:29.671566 46       Options.compaction_readahead_size: 0
2024/11/01-10:58:29.671567 46                  Options.max_background_flushes: -1
2024/11/01-10:58:29.671568 46 Compression algorithms supported:
2024/11/01-10:58:29.671569 46 	kZSTD supported: 0
2024/11/01-10:58:29.671570 46 	kXpressCompression supported: 0
2024/11/01-10:58:29.671571 46 	kBZip2Compression supported: 0
2024/11/01-10:58:29.671572 46 	kZSTDNotFinalCompression supported: 0
2024/11/01-10:58:29.671574 46 	kLZ4Compression supported: 0
2024/11/01-10:58:29.671575 46 	kZlibCompression supported: 0
2024/11/01-10:58:29.671580 46 	kLZ4HCCompression supported: 0
2024/11/01-10:58:29.671581 46 	kSnappyCompression supported: 1
2024/11/01-10:58:29.671584 46 Fast CRC32 supported: Not supported on x86
2024/11/01-10:58:29.671585 46 DMutex implementation: pthread_mutex_t
2024/11/01-10:58:29.675400 46               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.675403 46           Options.merge_operator: None
2024/11/01-10:58:29.675404 46        Options.compaction_filter: None
2024/11/01-10:58:29.675405 46        Options.compaction_filter_factory: None
2024/11/01-10:58:29.675406 46  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.675407 46         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.675408 46            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.675439 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.675440 46        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.675441 46  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.675443 46          Options.compression: Snappy
2024/11/01-10:58:29.675443 46                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.675445 46       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.675446 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.675447 46             Options.num_levels: 7
2024/11/01-10:58:29.675448 46        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.675449 46     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.675450 46     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.675451 46            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.675452 46                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.675453 46               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.675453 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.675454 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.675455 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.675456 46                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.675458 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.675459 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.675460 46            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.675460 46                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.675461 46               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.675462 46         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.675463 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.675464 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.675466 46         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.675467 46                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.675468 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.675469 46      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.675470 46          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.675470 46              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.675471 46                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.675473 46             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.675474 46                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.675475 46 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.675477 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.675478 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.675479 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.675480 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.675480 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.675481 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.675482 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.675483 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.675484 46       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.675485 46                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.675486 46   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.675487 46                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.675487 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.675488 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.675489 46                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.675491 46                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.675492 46                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.675493 46 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.675494 46 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.675495 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.675496 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.675497 46 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.675498 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.675499 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.675500 46 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.675505 46                   Options.table_properties_collectors: 
2024/11/01-10:58:29.675506 46                   Options.inplace_update_support: 0
2024/11/01-10:58:29.675507 46                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.675508 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.675509 46               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.675510 46   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.675511 46                           Options.bloom_locality: 0
2024/11/01-10:58:29.675512 46                    Options.max_successive_merges: 0
2024/11/01-10:58:29.675513 46                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.675514 46                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.675515 46                Options.force_consistency_checks: 1
2024/11/01-10:58:29.675516 46                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.675517 46                               Options.ttl: 2592000
2024/11/01-10:58:29.675523 46          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.675524 46  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.675525 46    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.675526 46                       Options.enable_blob_files: false
2024/11/01-10:58:29.675527 46                           Options.min_blob_size: 0
2024/11/01-10:58:29.675528 46                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.675529 46                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.675530 46          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.675531 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.675532 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.675533 46          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.675534 46                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.675535 46 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.676234 46               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.676236 46           Options.merge_operator: None
2024/11/01-10:58:29.676237 46        Options.compaction_filter: None
2024/11/01-10:58:29.676238 46        Options.compaction_filter_factory: None
2024/11/01-10:58:29.676239 46  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.676240 46         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.676241 46            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.676264 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.676265 46        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.676267 46  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.676268 46          Options.compression: Snappy
2024/11/01-10:58:29.676268 46                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.676269 46       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.676270 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.676271 46             Options.num_levels: 7
2024/11/01-10:58:29.676272 46        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.676273 46     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.676274 46     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.676275 46            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.676276 46                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.676277 46               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.676277 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.677029 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.677037 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.677039 46                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.677040 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.677041 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.677042 46            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.677043 46                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.677044 46               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.677045 46         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.677045 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.677046 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.677047 46         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.677048 46                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.677050 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.677051 46      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.677062 46          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.677064 46              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.677065 46                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.677066 46             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.677067 46                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.677068 46 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.677071 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.677072 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.677073 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.677074 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.677074 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.677075 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.677076 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.677077 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.677078 46       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.677079 46                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.677080 46   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.677081 46                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.677082 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.677083 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.677083 46                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.677085 46                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.677086 46                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.677087 46 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.677088 46 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.677089 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.677090 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.677091 46 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.677094 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.677095 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.677096 46 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.677101 46                   Options.table_properties_collectors: 
2024/11/01-10:58:29.677102 46                   Options.inplace_update_support: 0
2024/11/01-10:58:29.677107 46                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.677109 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.677110 46               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.677113 46   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.677114 46                           Options.bloom_locality: 0
2024/11/01-10:58:29.677115 46                    Options.max_successive_merges: 0
2024/11/01-10:58:29.677116 46                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.677117 46                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.677118 46                Options.force_consistency_checks: 1
2024/11/01-10:58:29.677119 46                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.677120 46                               Options.ttl: 2592000
2024/11/01-10:58:29.677120 46          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.677121 46  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.677122 46    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.677123 46                       Options.enable_blob_files: false
2024/11/01-10:58:29.677124 46                           Options.min_blob_size: 0
2024/11/01-10:58:29.677125 46                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.677126 46                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.677127 46          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.677128 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.677129 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.677130 46          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.677131 46                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.677132 46 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.677293 46               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.677294 46           Options.merge_operator: None
2024/11/01-10:58:29.677295 46        Options.compaction_filter: None
2024/11/01-10:58:29.677296 46        Options.compaction_filter_factory: None
2024/11/01-10:58:29.677297 46  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.677298 46         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.677299 46            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.677323 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.677324 46        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.677326 46  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.677327 46          Options.compression: Snappy
2024/11/01-10:58:29.677328 46                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.677329 46       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.677330 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.677330 46             Options.num_levels: 7
2024/11/01-10:58:29.677332 46        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.677332 46     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.677333 46     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.677335 46            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.677336 46                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.677337 46               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.677338 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.677338 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.677339 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.677340 46                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.677341 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.677342 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.677343 46            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.677344 46                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.677345 46               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.677346 46         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.677347 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.677348 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.677349 46         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.677350 46                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.677351 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.677352 46      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.677353 46          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.677354 46              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.677355 46                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.677356 46             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.677357 46                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.677358 46 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.677378 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.677380 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.677381 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.677382 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.677383 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.677384 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.677385 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.677386 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.677387 46       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.677388 46                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.677389 46   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.677390 46                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.677391 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.677392 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.677393 46                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.677394 46                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.677395 46                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.677399 46 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.677400 46 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.677401 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.677402 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.677403 46 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.677404 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.677404 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.677406 46 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.677409 46                   Options.table_properties_collectors: 
2024/11/01-10:58:29.677411 46                   Options.inplace_update_support: 0
2024/11/01-10:58:29.677412 46                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.677413 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.677415 46               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.677416 46   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.677417 46                           Options.bloom_locality: 0
2024/11/01-10:58:29.677418 46                    Options.max_successive_merges: 0
2024/11/01-10:58:29.677420 46                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.677421 46                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.677422 46                Options.force_consistency_checks: 1
2024/11/01-10:58:29.677423 46                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.677424 46                               Options.ttl: 2592000
2024/11/01-10:58:29.677449 46          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.677450 46  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.677451 46    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.677453 46                       Options.enable_blob_files: false
2024/11/01-10:58:29.677455 46                           Options.min_blob_size: 0
2024/11/01-10:58:29.677456 46                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.677458 46                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.677459 46          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.677460 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.677462 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.677464 46          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.677465 46                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.677466 46 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.677539 46               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.677541 46           Options.merge_operator: None
2024/11/01-10:58:29.677542 46        Options.compaction_filter: None
2024/11/01-10:58:29.677543 46        Options.compaction_filter_factory: None
2024/11/01-10:58:29.677545 46  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.677547 46         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.677548 46            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.677565 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.677567 46        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.677568 46  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.677570 46          Options.compression: Snappy
2024/11/01-10:58:29.677571 46                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.677573 46       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.677574 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.677575 46             Options.num_levels: 7
2024/11/01-10:58:29.677576 46        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.677577 46     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.677579 46     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.677580 46            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.677581 46                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.677583 46               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.677584 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.677585 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.677586 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.677588 46                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.677589 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.677590 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.677591 46            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.677592 46                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.677594 46               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.677595 46         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.677596 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.677597 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.677598 46         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.677600 46                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.677601 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.677602 46      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.677603 46          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.677604 46              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.677606 46                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.677607 46             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.677612 46                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.677614 46 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.677616 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.677618 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.677619 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.677620 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.677621 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.677623 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.677624 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.677626 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.677627 46       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.677628 46                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.677629 46   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.677631 46                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.677632 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.677633 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.677634 46                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.677636 46                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.677637 46                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.677638 46 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.677639 46 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.677640 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.677641 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.677642 46 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.677643 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.677645 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.677646 46 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.677648 46                   Options.table_properties_collectors: 
2024/11/01-10:58:29.677649 46                   Options.inplace_update_support: 0
2024/11/01-10:58:29.677653 46                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.677655 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.677656 46               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.677657 46   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.677658 46                           Options.bloom_locality: 0
2024/11/01-10:58:29.677659 46                    Options.max_successive_merges: 0
2024/11/01-10:58:29.677661 46                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.677662 46                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.677663 46                Options.force_consistency_checks: 1
2024/11/01-10:58:29.677664 46                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.677666 46                               Options.ttl: 2592000
2024/11/01-10:58:29.677667 46          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.677668 46  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.677669 46    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.677670 46                       Options.enable_blob_files: false
2024/11/01-10:58:29.677672 46                           Options.min_blob_size: 0
2024/11/01-10:58:29.677673 46                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.677674 46                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.677675 46          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.677677 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.677678 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.677679 46          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.677680 46                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.677682 46 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.677721 46               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.677723 46           Options.merge_operator: None
2024/11/01-10:58:29.677723 46        Options.compaction_filter: None
2024/11/01-10:58:29.677742 46        Options.compaction_filter_factory: None
2024/11/01-10:58:29.677744 46  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.677745 46         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.677746 46            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.677761 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.677762 46        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.677763 46  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.677764 46          Options.compression: Snappy
2024/11/01-10:58:29.677765 46                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.677766 46       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.677768 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.677769 46             Options.num_levels: 7
2024/11/01-10:58:29.677771 46        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.677771 46     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.677772 46     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.677773 46            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.677774 46                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.677775 46               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.677776 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.677778 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.677778 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.677780 46                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.677781 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.677782 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.677784 46            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.677785 46                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.677787 46               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.677788 46         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.677789 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.677791 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.677792 46         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.677793 46                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.677794 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.677796 46      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.677797 46          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.677798 46              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.677799 46                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.677802 46             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.677803 46                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.677805 46 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.677806 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.677808 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.677809 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.677811 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.677812 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.677813 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.677815 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.677816 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.677818 46       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.677819 46                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.677820 46   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.677822 46                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.677823 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.677824 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.677826 46                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.677828 46                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.677829 46                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.677831 46 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.677832 46 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.677833 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.677835 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.677837 46 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.677838 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.677839 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.677841 46 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.677842 46                   Options.table_properties_collectors: 
2024/11/01-10:58:29.677844 46                   Options.inplace_update_support: 0
2024/11/01-10:58:29.677845 46                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.677847 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.677848 46               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.677850 46   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.677851 46                           Options.bloom_locality: 0
2024/11/01-10:58:29.677853 46                    Options.max_successive_merges: 0
2024/11/01-10:58:29.677854 46                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.677855 46                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.677856 46                Options.force_consistency_checks: 1
2024/11/01-10:58:29.677858 46                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.677860 46                               Options.ttl: 2592000
2024/11/01-10:58:29.677862 46          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.677863 46  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.677865 46    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.677867 46                       Options.enable_blob_files: false
2024/11/01-10:58:29.677868 46                           Options.min_blob_size: 0
2024/11/01-10:58:29.677869 46                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.677871 46                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.677873 46          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.677874 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.677875 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.677876 46          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.677877 46                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.677878 46 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.838843 46 DB pointer 0xfffecc018900
