2025/02/10-23:44:16.833229 58 RocksDB version: 8.1.1
2025/02/10-23:44:16.833574 58 Compile date 2023-04-06 16:38:52
2025/02/10-23:44:16.833576 58 DB SUMMARY
2025/02/10-23:44:16.833576 58 DB Session ID:  SY2EJED3DS4B71CWENGU
2025/02/10-23:44:16.842275 58 CURRENT file:  CURRENT
2025/02/10-23:44:16.842278 58 IDENTITY file:  IDENTITY
2025/02/10-23:44:16.842399 58 MANIFEST file:  MANIFEST-000396 size: 3931 Bytes
2025/02/10-23:44:16.842401 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 39, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2025/02/10-23:44:16.842780 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000310.log size: 0 ; 000317.log size: 0 ; 000321.log size: 0 ; 000325.log size: 0 ; 000329.log size: 0 ; 000333.log size: 0 ; 000341.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 000379.log size: 0 ; 000383.log size: 0 ; 000387.log size: 0 ; 000391.log size: 0 ; 000395.log size: 0 ; 
2025/02/10-23:44:16.842785 58                         Options.error_if_exists: 0
2025/02/10-23:44:16.842786 58                       Options.create_if_missing: 1
2025/02/10-23:44:16.842787 58                         Options.paranoid_checks: 1
2025/02/10-23:44:16.842787 58             Options.flush_verify_memtable_count: 1
2025/02/10-23:44:16.842788 58                               Options.track_and_verify_wals_in_manifest: 0
2025/02/10-23:44:16.842788 58        Options.verify_sst_unique_id_in_manifest: 1
2025/02/10-23:44:16.842789 58                                     Options.env: 0xaaaae58701a0
2025/02/10-23:44:16.842790 58                                      Options.fs: PosixFileSystem
2025/02/10-23:44:16.842791 58                                Options.info_log: 0xfffe64013790
2025/02/10-23:44:16.842791 58                Options.max_file_opening_threads: 16
2025/02/10-23:44:16.842792 58                              Options.statistics: (nil)
2025/02/10-23:44:16.842793 58                               Options.use_fsync: 0
2025/02/10-23:44:16.842793 58                       Options.max_log_file_size: 1048576
2025/02/10-23:44:16.842794 58                  Options.max_manifest_file_size: 1073741824
2025/02/10-23:44:16.842794 58                   Options.log_file_time_to_roll: 0
2025/02/10-23:44:16.842795 58                       Options.keep_log_file_num: 1000
2025/02/10-23:44:16.842795 58                    Options.recycle_log_file_num: 0
2025/02/10-23:44:16.842796 58                         Options.allow_fallocate: 1
2025/02/10-23:44:16.842796 58                        Options.allow_mmap_reads: 0
2025/02/10-23:44:16.842797 58                       Options.allow_mmap_writes: 0
2025/02/10-23:44:16.842797 58                        Options.use_direct_reads: 0
2025/02/10-23:44:16.842798 58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/10-23:44:16.842798 58          Options.create_missing_column_families: 1
2025/02/10-23:44:16.842799 58                              Options.db_log_dir: 
2025/02/10-23:44:16.842799 58                                 Options.wal_dir: 
2025/02/10-23:44:16.842800 58                Options.table_cache_numshardbits: 6
2025/02/10-23:44:16.842800 58                         Options.WAL_ttl_seconds: 0
2025/02/10-23:44:16.842801 58                       Options.WAL_size_limit_MB: 0
2025/02/10-23:44:16.842801 58                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/10-23:44:16.842802 58             Options.manifest_preallocation_size: 4194304
2025/02/10-23:44:16.842802 58                     Options.is_fd_close_on_exec: 1
2025/02/10-23:44:16.842803 58                   Options.advise_random_on_open: 1
2025/02/10-23:44:16.842803 58                    Options.db_write_buffer_size: 0
2025/02/10-23:44:16.842805 58                    Options.write_buffer_manager: 0xfffe640136b0
2025/02/10-23:44:16.842805 58         Options.access_hint_on_compaction_start: 1
2025/02/10-23:44:16.842807 58           Options.random_access_max_buffer_size: 1048576
2025/02/10-23:44:16.842807 58                      Options.use_adaptive_mutex: 0
2025/02/10-23:44:16.842808 58                            Options.rate_limiter: (nil)
2025/02/10-23:44:16.842808 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/10-23:44:16.842809 58                       Options.wal_recovery_mode: 2
2025/02/10-23:44:16.842809 58                  Options.enable_thread_tracking: 0
2025/02/10-23:44:16.842810 58                  Options.enable_pipelined_write: 0
2025/02/10-23:44:16.842810 58                  Options.unordered_write: 0
2025/02/10-23:44:16.842811 58         Options.allow_concurrent_memtable_write: 1
2025/02/10-23:44:16.842811 58      Options.enable_write_thread_adaptive_yield: 1
2025/02/10-23:44:16.842812 58             Options.write_thread_max_yield_usec: 100
2025/02/10-23:44:16.842812 58            Options.write_thread_slow_yield_usec: 3
2025/02/10-23:44:16.842813 58                               Options.row_cache: None
2025/02/10-23:44:16.842814 58                              Options.wal_filter: None
2025/02/10-23:44:16.842814 58             Options.avoid_flush_during_recovery: 0
2025/02/10-23:44:16.842815 58             Options.allow_ingest_behind: 0
2025/02/10-23:44:16.842815 58             Options.two_write_queues: 0
2025/02/10-23:44:16.842816 58             Options.manual_wal_flush: 0
2025/02/10-23:44:16.842816 58             Options.wal_compression: 0
2025/02/10-23:44:16.842817 58             Options.atomic_flush: 0
2025/02/10-23:44:16.842817 58             Options.avoid_unnecessary_blocking_io: 0
2025/02/10-23:44:16.842818 58                 Options.persist_stats_to_disk: 0
2025/02/10-23:44:16.842818 58                 Options.write_dbid_to_manifest: 0
2025/02/10-23:44:16.842819 58                 Options.log_readahead_size: 0
2025/02/10-23:44:16.842820 58                 Options.file_checksum_gen_factory: Unknown
2025/02/10-23:44:16.842820 58                 Options.best_efforts_recovery: 0
2025/02/10-23:44:16.842821 58                Options.max_bgerror_resume_count: 2147483647
2025/02/10-23:44:16.842821 58            Options.bgerror_resume_retry_interval: 1000000
2025/02/10-23:44:16.842822 58             Options.allow_data_in_errors: 0
2025/02/10-23:44:16.842822 58             Options.db_host_id: __hostname__
2025/02/10-23:44:16.842823 58             Options.enforce_single_del_contracts: true
2025/02/10-23:44:16.842824 58             Options.max_background_jobs: 2
2025/02/10-23:44:16.842825 58             Options.max_background_compactions: -1
2025/02/10-23:44:16.842825 58             Options.max_subcompactions: 1
2025/02/10-23:44:16.842826 58             Options.avoid_flush_during_shutdown: 0
2025/02/10-23:44:16.842826 58           Options.writable_file_max_buffer_size: 1048576
2025/02/10-23:44:16.842827 58             Options.delayed_write_rate : 16777216
2025/02/10-23:44:16.842827 58             Options.max_total_wal_size: 0
2025/02/10-23:44:16.842828 58             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/10-23:44:16.842829 58                   Options.stats_dump_period_sec: 600
2025/02/10-23:44:16.842829 58                 Options.stats_persist_period_sec: 600
2025/02/10-23:44:16.842830 58                 Options.stats_history_buffer_size: 1048576
2025/02/10-23:44:16.842830 58                          Options.max_open_files: 256
2025/02/10-23:44:16.842831 58                          Options.bytes_per_sync: 0
2025/02/10-23:44:16.842831 58                      Options.wal_bytes_per_sync: 0
2025/02/10-23:44:16.842832 58                   Options.strict_bytes_per_sync: 0
2025/02/10-23:44:16.842832 58       Options.compaction_readahead_size: 0
2025/02/10-23:44:16.842833 58                  Options.max_background_flushes: -1
2025/02/10-23:44:16.842833 58 Compression algorithms supported:
2025/02/10-23:44:16.842834 58 	kZSTD supported: 0
2025/02/10-23:44:16.842835 58 	kXpressCompression supported: 0
2025/02/10-23:44:16.842836 58 	kBZip2Compression supported: 0
2025/02/10-23:44:16.842837 58 	kZSTDNotFinalCompression supported: 0
2025/02/10-23:44:16.842837 58 	kLZ4Compression supported: 0
2025/02/10-23:44:16.842838 58 	kZlibCompression supported: 0
2025/02/10-23:44:16.842838 58 	kLZ4HCCompression supported: 0
2025/02/10-23:44:16.842839 58 	kSnappyCompression supported: 1
2025/02/10-23:44:16.842840 58 Fast CRC32 supported: Not supported on x86
2025/02/10-23:44:16.842842 58 DMutex implementation: pthread_mutex_t
2025/02/10-23:44:16.855086 58               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.855088 58           Options.merge_operator: None
2025/02/10-23:44:16.855089 58        Options.compaction_filter: None
2025/02/10-23:44:16.855089 58        Options.compaction_filter_factory: None
2025/02/10-23:44:16.855090 58  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.855090 58         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.855091 58            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.855212 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.855214 58        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.855215 58  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.855215 58          Options.compression: Snappy
2025/02/10-23:44:16.855216 58                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.855217 58       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.855217 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.855218 58             Options.num_levels: 7
2025/02/10-23:44:16.855218 58        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.855219 58     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.855219 58     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.855220 58            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.855220 58                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.855221 58               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.855221 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.855222 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.855222 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.855223 58                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.855223 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.855224 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.855224 58            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.855225 58                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.855225 58               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.855226 58         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.855227 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.855227 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.855228 58         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.855228 58                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.855229 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.855229 58      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.855230 58          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.855230 58              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.855231 58                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.855231 58             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.855232 58                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.855233 58 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.855234 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.855234 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.855235 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.855236 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.855236 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.855236 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.855237 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.855238 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.855238 58       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.855239 58                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.855239 58   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.855240 58                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.855240 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.855241 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.855241 58                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.855242 58                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.855242 58                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.855243 58 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.855243 58 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.855244 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.855244 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.855245 58 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.855246 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.855246 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.855247 58 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.855248 58                   Options.table_properties_collectors: 
2025/02/10-23:44:16.855248 58                   Options.inplace_update_support: 0
2025/02/10-23:44:16.855249 58                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.855250 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.855251 58               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.855251 58   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.855252 58                           Options.bloom_locality: 0
2025/02/10-23:44:16.855252 58                    Options.max_successive_merges: 0
2025/02/10-23:44:16.855253 58                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.855254 58                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.855254 58                Options.force_consistency_checks: 1
2025/02/10-23:44:16.855255 58                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.855255 58                               Options.ttl: 2592000
2025/02/10-23:44:16.855256 58          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.855256 58  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.855257 58    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.855257 58                       Options.enable_blob_files: false
2025/02/10-23:44:16.855258 58                           Options.min_blob_size: 0
2025/02/10-23:44:16.855258 58                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.855259 58                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.855259 58          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.855260 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.855261 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.855261 58          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.855262 58                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.855262 58 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.856569 58               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.856571 58           Options.merge_operator: None
2025/02/10-23:44:16.856571 58        Options.compaction_filter: None
2025/02/10-23:44:16.856572 58        Options.compaction_filter_factory: None
2025/02/10-23:44:16.856572 58  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.856573 58         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.856573 58            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.856587 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe64004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.856588 58        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.856588 58  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.856589 58          Options.compression: Snappy
2025/02/10-23:44:16.856589 58                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.856590 58       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.856590 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.856591 58             Options.num_levels: 7
2025/02/10-23:44:16.856592 58        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.856592 58     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.856593 58     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.856593 58            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.856594 58                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.856595 58               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.856596 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.856596 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.856597 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.856597 58                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.856598 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.856598 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.856599 58            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.856599 58                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.856600 58               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.856600 58         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.856601 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.856601 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.856602 58         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.856602 58                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.856603 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.856603 58      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.856604 58          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.856604 58              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.856605 58                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.856606 58             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.856607 58                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.856607 58 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.856608 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.856609 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.856609 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.856610 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.856610 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.856610 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.856611 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.856611 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.856612 58       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.856612 58                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.856613 58   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.856614 58                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.856614 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.856615 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.856615 58                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.856616 58                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.856617 58                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.856617 58 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.856618 58 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.856618 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.856619 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.856619 58 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.856620 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.856620 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.856621 58 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.856623 58                   Options.table_properties_collectors: 
2025/02/10-23:44:16.856624 58                   Options.inplace_update_support: 0
2025/02/10-23:44:16.856625 58                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.856625 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.856626 58               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.856626 58   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.856627 58                           Options.bloom_locality: 0
2025/02/10-23:44:16.856627 58                    Options.max_successive_merges: 0
2025/02/10-23:44:16.856628 58                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.856628 58                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.856629 58                Options.force_consistency_checks: 1
2025/02/10-23:44:16.856629 58                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.856630 58                               Options.ttl: 2592000
2025/02/10-23:44:16.856630 58          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.856631 58  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.856631 58    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.856632 58                       Options.enable_blob_files: false
2025/02/10-23:44:16.856632 58                           Options.min_blob_size: 0
2025/02/10-23:44:16.856633 58                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.856633 58                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.856634 58          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.856634 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.856635 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.856636 58          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.856636 58                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.856637 58 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.856675 58               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.856676 58           Options.merge_operator: None
2025/02/10-23:44:16.856676 58        Options.compaction_filter: None
2025/02/10-23:44:16.856677 58        Options.compaction_filter_factory: None
2025/02/10-23:44:16.856677 58  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.856678 58         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.856678 58            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.856700 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe64005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.856701 58        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.856701 58  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.856702 58          Options.compression: Snappy
2025/02/10-23:44:16.856702 58                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.856703 58       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.856703 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.856704 58             Options.num_levels: 7
2025/02/10-23:44:16.856704 58        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.856705 58     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.856705 58     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.856706 58            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.856706 58                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.856707 58               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.856707 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.856708 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.856708 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.856709 58                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.856709 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.856710 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.856710 58            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.856711 58                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.856711 58               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.856712 58         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.856712 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.856712 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.856713 58         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.856713 58                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.856714 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.856714 58      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.856715 58          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.856715 58              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.856717 58                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.856717 58             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.856717 58                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.856718 58 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.856719 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.856719 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.856720 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.856720 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.856721 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.856721 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.856722 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.856722 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.856723 58       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.856723 58                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.856724 58   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.856724 58                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.856725 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.856725 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.856726 58                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.856727 58                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.856728 58                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.856728 58 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.856729 58 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.856729 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.856730 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.856730 58 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.856731 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.856731 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.856734 58 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.856735 58                   Options.table_properties_collectors: 
2025/02/10-23:44:16.856735 58                   Options.inplace_update_support: 0
2025/02/10-23:44:16.856736 58                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.856737 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.856737 58               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.856738 58   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.856738 58                           Options.bloom_locality: 0
2025/02/10-23:44:16.856739 58                    Options.max_successive_merges: 0
2025/02/10-23:44:16.856739 58                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.856740 58                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.856740 58                Options.force_consistency_checks: 1
2025/02/10-23:44:16.856740 58                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.856741 58                               Options.ttl: 2592000
2025/02/10-23:44:16.856742 58          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.856742 58  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.856743 58    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.856743 58                       Options.enable_blob_files: false
2025/02/10-23:44:16.856743 58                           Options.min_blob_size: 0
2025/02/10-23:44:16.856744 58                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.856744 58                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.856745 58          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.856746 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.856746 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.856747 58          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.856747 58                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.856748 58 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.856773 58               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.856774 58           Options.merge_operator: None
2025/02/10-23:44:16.856775 58        Options.compaction_filter: None
2025/02/10-23:44:16.856775 58        Options.compaction_filter_factory: None
2025/02/10-23:44:16.856776 58  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.856776 58         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.856777 58            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.856785 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.856786 58        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.856787 58  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.856787 58          Options.compression: Snappy
2025/02/10-23:44:16.856788 58                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.856788 58       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.856789 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.856789 58             Options.num_levels: 7
2025/02/10-23:44:16.856790 58        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.856790 58     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.856791 58     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.856791 58            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.856792 58                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.856792 58               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.856793 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.856793 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.856794 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.856794 58                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.856795 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.856795 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.856796 58            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.856796 58                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.856796 58               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.856797 58         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.856797 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.856798 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.856798 58         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.856799 58                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.856799 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.856800 58      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.856800 58          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.856801 58              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.856801 58                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.856802 58             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.856802 58                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.856803 58 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.856804 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.856805 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.856805 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.856806 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.856807 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.856807 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.856808 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.856808 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.856809 58       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.856809 58                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.856809 58   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.856810 58                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.856810 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.856811 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.856811 58                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.856812 58                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.856812 58                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.856813 58 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.856813 58 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.856814 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.856815 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.856815 58 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.856816 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.856816 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.856817 58 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.856817 58                   Options.table_properties_collectors: 
2025/02/10-23:44:16.856818 58                   Options.inplace_update_support: 0
2025/02/10-23:44:16.856818 58                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.856819 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.856820 58               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.856820 58   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.856821 58                           Options.bloom_locality: 0
2025/02/10-23:44:16.856821 58                    Options.max_successive_merges: 0
2025/02/10-23:44:16.856821 58                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.856822 58                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.856822 58                Options.force_consistency_checks: 1
2025/02/10-23:44:16.856823 58                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.856823 58                               Options.ttl: 2592000
2025/02/10-23:44:16.856824 58          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.856824 58  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.856824 58    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.856825 58                       Options.enable_blob_files: false
2025/02/10-23:44:16.856825 58                           Options.min_blob_size: 0
2025/02/10-23:44:16.856826 58                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.856826 58                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.856827 58          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.856827 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.856828 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.856828 58          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.856828 58                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.856829 58 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.856850 58               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.856852 58           Options.merge_operator: None
2025/02/10-23:44:16.856852 58        Options.compaction_filter: None
2025/02/10-23:44:16.856853 58        Options.compaction_filter_factory: None
2025/02/10-23:44:16.856853 58  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.856853 58         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.856854 58            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.856861 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.856862 58        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.856862 58  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.856862 58          Options.compression: Snappy
2025/02/10-23:44:16.856863 58                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.856863 58       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.856864 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.856864 58             Options.num_levels: 7
2025/02/10-23:44:16.856865 58        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.856865 58     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.856865 58     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.856866 58            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.856866 58                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.856867 58               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.856867 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.856867 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.856868 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.856868 58                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.856869 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.856869 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.856870 58            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.856870 58                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.856870 58               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.856871 58         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.856871 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.856872 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.856872 58         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.856873 58                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.856873 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.856874 58      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.856874 58          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.856875 58              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.856875 58                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.856876 58             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.856876 58                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.856876 58 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.856877 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.856878 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.856879 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.856879 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.856879 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.856880 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.856880 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.856881 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.856881 58       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.856882 58                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.856882 58   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.856882 58                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.856883 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.856883 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.856884 58                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.856884 58                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.856885 58                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.856885 58 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.856886 58 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.856886 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.856886 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.856887 58 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.856887 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.856888 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.856888 58 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.856889 58                   Options.table_properties_collectors: 
2025/02/10-23:44:16.856889 58                   Options.inplace_update_support: 0
2025/02/10-23:44:16.856890 58                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.856890 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.856891 58               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.856891 58   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.856892 58                           Options.bloom_locality: 0
2025/02/10-23:44:16.856892 58                    Options.max_successive_merges: 0
2025/02/10-23:44:16.856893 58                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.856893 58                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.856894 58                Options.force_consistency_checks: 1
2025/02/10-23:44:16.856894 58                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.856894 58                               Options.ttl: 2592000
2025/02/10-23:44:16.856895 58          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.856895 58  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.856896 58    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.856896 58                       Options.enable_blob_files: false
2025/02/10-23:44:16.856897 58                           Options.min_blob_size: 0
2025/02/10-23:44:16.856898 58                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.856898 58                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.856898 58          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.856899 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.856899 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.856900 58          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.856900 58                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.856901 58 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.931355 58 DB pointer 0xfffe64018900
