2025/05/31-11:07:31.107824 58 RocksDB version: 8.1.1
2025/05/31-11:07:31.110569 58 Compile date 2023-04-06 16:38:52
2025/05/31-11:07:31.110621 58 DB SUMMARY
2025/05/31-11:07:31.110623 58 DB Session ID:  G83CC3P4V5HC526BU3EN
2025/05/31-11:07:31.114362 58 CURRENT file:  CURRENT
2025/05/31-11:07:31.114376 58 IDENTITY file:  IDENTITY
2025/05/31-11:07:31.115598 58 MANIFEST file:  MANIFEST-000423 size: 4865 Bytes
2025/05/31-11:07:31.115603 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 42, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2025/05/31-11:07:31.115605 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000415.log size: 0 ; 000422.log size: 0 ; 
2025/05/31-11:07:31.115607 58                         Options.error_if_exists: 0
2025/05/31-11:07:31.115608 58                       Options.create_if_missing: 1
2025/05/31-11:07:31.115609 58                         Options.paranoid_checks: 1
2025/05/31-11:07:31.115610 58             Options.flush_verify_memtable_count: 1
2025/05/31-11:07:31.115611 58                               Options.track_and_verify_wals_in_manifest: 0
2025/05/31-11:07:31.115611 58        Options.verify_sst_unique_id_in_manifest: 1
2025/05/31-11:07:31.115612 58                                     Options.env: 0xaaaaccda01a0
2025/05/31-11:07:31.115614 58                                      Options.fs: PosixFileSystem
2025/05/31-11:07:31.115614 58                                Options.info_log: 0xfffe5c013790
2025/05/31-11:07:31.115615 58                Options.max_file_opening_threads: 16
2025/05/31-11:07:31.115616 58                              Options.statistics: (nil)
2025/05/31-11:07:31.115617 58                               Options.use_fsync: 0
2025/05/31-11:07:31.115618 58                       Options.max_log_file_size: 1048576
2025/05/31-11:07:31.115618 58                  Options.max_manifest_file_size: 1073741824
2025/05/31-11:07:31.115619 58                   Options.log_file_time_to_roll: 0
2025/05/31-11:07:31.115620 58                       Options.keep_log_file_num: 1000
2025/05/31-11:07:31.115620 58                    Options.recycle_log_file_num: 0
2025/05/31-11:07:31.115621 58                         Options.allow_fallocate: 1
2025/05/31-11:07:31.115622 58                        Options.allow_mmap_reads: 0
2025/05/31-11:07:31.115623 58                       Options.allow_mmap_writes: 0
2025/05/31-11:07:31.115623 58                        Options.use_direct_reads: 0
2025/05/31-11:07:31.115624 58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/31-11:07:31.115625 58          Options.create_missing_column_families: 1
2025/05/31-11:07:31.115625 58                              Options.db_log_dir: 
2025/05/31-11:07:31.115626 58                                 Options.wal_dir: 
2025/05/31-11:07:31.115629 58                Options.table_cache_numshardbits: 6
2025/05/31-11:07:31.115630 58                         Options.WAL_ttl_seconds: 0
2025/05/31-11:07:31.115630 58                       Options.WAL_size_limit_MB: 0
2025/05/31-11:07:31.115631 58                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/31-11:07:31.115632 58             Options.manifest_preallocation_size: 4194304
2025/05/31-11:07:31.115632 58                     Options.is_fd_close_on_exec: 1
2025/05/31-11:07:31.115633 58                   Options.advise_random_on_open: 1
2025/05/31-11:07:31.115634 58                    Options.db_write_buffer_size: 0
2025/05/31-11:07:31.115634 58                    Options.write_buffer_manager: 0xfffe5c0136b0
2025/05/31-11:07:31.115635 58         Options.access_hint_on_compaction_start: 1
2025/05/31-11:07:31.115636 58           Options.random_access_max_buffer_size: 1048576
2025/05/31-11:07:31.115636 58                      Options.use_adaptive_mutex: 0
2025/05/31-11:07:31.115637 58                            Options.rate_limiter: (nil)
2025/05/31-11:07:31.115638 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/31-11:07:31.115639 58                       Options.wal_recovery_mode: 2
2025/05/31-11:07:31.115640 58                  Options.enable_thread_tracking: 0
2025/05/31-11:07:31.115641 58                  Options.enable_pipelined_write: 0
2025/05/31-11:07:31.115641 58                  Options.unordered_write: 0
2025/05/31-11:07:31.115642 58         Options.allow_concurrent_memtable_write: 1
2025/05/31-11:07:31.115643 58      Options.enable_write_thread_adaptive_yield: 1
2025/05/31-11:07:31.115643 58             Options.write_thread_max_yield_usec: 100
2025/05/31-11:07:31.115644 58            Options.write_thread_slow_yield_usec: 3
2025/05/31-11:07:31.115645 58                               Options.row_cache: None
2025/05/31-11:07:31.115646 58                              Options.wal_filter: None
2025/05/31-11:07:31.115646 58             Options.avoid_flush_during_recovery: 0
2025/05/31-11:07:31.115647 58             Options.allow_ingest_behind: 0
2025/05/31-11:07:31.115648 58             Options.two_write_queues: 0
2025/05/31-11:07:31.115648 58             Options.manual_wal_flush: 0
2025/05/31-11:07:31.115649 58             Options.wal_compression: 0
2025/05/31-11:07:31.115650 58             Options.atomic_flush: 0
2025/05/31-11:07:31.115650 58             Options.avoid_unnecessary_blocking_io: 0
2025/05/31-11:07:31.115651 58                 Options.persist_stats_to_disk: 0
2025/05/31-11:07:31.115652 58                 Options.write_dbid_to_manifest: 0
2025/05/31-11:07:31.115652 58                 Options.log_readahead_size: 0
2025/05/31-11:07:31.115654 58                 Options.file_checksum_gen_factory: Unknown
2025/05/31-11:07:31.115655 58                 Options.best_efforts_recovery: 0
2025/05/31-11:07:31.115656 58                Options.max_bgerror_resume_count: 2147483647
2025/05/31-11:07:31.115656 58            Options.bgerror_resume_retry_interval: 1000000
2025/05/31-11:07:31.115657 58             Options.allow_data_in_errors: 0
2025/05/31-11:07:31.115658 58             Options.db_host_id: __hostname__
2025/05/31-11:07:31.115659 58             Options.enforce_single_del_contracts: true
2025/05/31-11:07:31.115659 58             Options.max_background_jobs: 2
2025/05/31-11:07:31.115660 58             Options.max_background_compactions: -1
2025/05/31-11:07:31.115661 58             Options.max_subcompactions: 1
2025/05/31-11:07:31.115661 58             Options.avoid_flush_during_shutdown: 0
2025/05/31-11:07:31.115662 58           Options.writable_file_max_buffer_size: 1048576
2025/05/31-11:07:31.115663 58             Options.delayed_write_rate : 16777216
2025/05/31-11:07:31.115664 58             Options.max_total_wal_size: 0
2025/05/31-11:07:31.115664 58             Options.delete_obsolete_files_period_micros: 1800000000
2025/05/31-11:07:31.115665 58                   Options.stats_dump_period_sec: 600
2025/05/31-11:07:31.115666 58                 Options.stats_persist_period_sec: 600
2025/05/31-11:07:31.115667 58                 Options.stats_history_buffer_size: 1048576
2025/05/31-11:07:31.115667 58                          Options.max_open_files: 256
2025/05/31-11:07:31.115668 58                          Options.bytes_per_sync: 0
2025/05/31-11:07:31.115669 58                      Options.wal_bytes_per_sync: 0
2025/05/31-11:07:31.115670 58                   Options.strict_bytes_per_sync: 0
2025/05/31-11:07:31.115671 58       Options.compaction_readahead_size: 0
2025/05/31-11:07:31.115672 58                  Options.max_background_flushes: -1
2025/05/31-11:07:31.115672 58 Compression algorithms supported:
2025/05/31-11:07:31.115674 58 	kZSTD supported: 0
2025/05/31-11:07:31.115675 58 	kXpressCompression supported: 0
2025/05/31-11:07:31.115676 58 	kBZip2Compression supported: 0
2025/05/31-11:07:31.115677 58 	kZSTDNotFinalCompression supported: 0
2025/05/31-11:07:31.115678 58 	kLZ4Compression supported: 0
2025/05/31-11:07:31.115679 58 	kZlibCompression supported: 0
2025/05/31-11:07:31.115680 58 	kLZ4HCCompression supported: 0
2025/05/31-11:07:31.115681 58 	kSnappyCompression supported: 1
2025/05/31-11:07:31.115683 58 Fast CRC32 supported: Not supported on x86
2025/05/31-11:07:31.115683 58 DMutex implementation: pthread_mutex_t
2025/05/31-11:07:31.131455 58               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.131459 58           Options.merge_operator: None
2025/05/31-11:07:31.131460 58        Options.compaction_filter: None
2025/05/31-11:07:31.131461 58        Options.compaction_filter_factory: None
2025/05/31-11:07:31.131461 58  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.131463 58         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.131464 58            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.131478 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.131480 58        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.131481 58  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.131482 58          Options.compression: Snappy
2025/05/31-11:07:31.131483 58                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.131484 58       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.131485 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.131485 58             Options.num_levels: 7
2025/05/31-11:07:31.131486 58        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.131487 58     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.131488 58     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.131489 58            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.131490 58                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.131491 58               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.131491 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.131492 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.131493 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.131494 58                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.131495 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.131496 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.131497 58            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.131497 58                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.131498 58               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.131499 58         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.131500 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.131500 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.131501 58         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.131503 58                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.131503 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.131504 58      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.131505 58          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.131506 58              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.131506 58                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.131507 58             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.131508 58                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.131508 58 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.131510 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.131511 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.131512 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.131512 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.131514 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.131514 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.131515 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.131516 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.131516 58       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.131517 58                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.131518 58   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.131518 58                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.131519 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.131520 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.131521 58                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.131522 58                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.131523 58                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.131524 58 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.131525 58 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.131526 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.131526 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.131527 58 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.131528 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.131529 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.131530 58 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.131535 58                   Options.table_properties_collectors: 
2025/05/31-11:07:31.131536 58                   Options.inplace_update_support: 0
2025/05/31-11:07:31.131537 58                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.131537 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.131538 58               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.131539 58   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.131540 58                           Options.bloom_locality: 0
2025/05/31-11:07:31.131540 58                    Options.max_successive_merges: 0
2025/05/31-11:07:31.131542 58                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.131542 58                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.131543 58                Options.force_consistency_checks: 1
2025/05/31-11:07:31.131544 58                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.131545 58                               Options.ttl: 2592000
2025/05/31-11:07:31.131545 58          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.131547 58  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.131547 58    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.131548 58                       Options.enable_blob_files: false
2025/05/31-11:07:31.131549 58                           Options.min_blob_size: 0
2025/05/31-11:07:31.131549 58                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.131550 58                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.131551 58          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.131552 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.131552 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.131553 58          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.131554 58                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.131555 58 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.132580 58               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.132583 58           Options.merge_operator: None
2025/05/31-11:07:31.132584 58        Options.compaction_filter: None
2025/05/31-11:07:31.132586 58        Options.compaction_filter_factory: None
2025/05/31-11:07:31.132587 58  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.132588 58         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.132589 58            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.132611 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.132613 58        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.132615 58  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.132616 58          Options.compression: Snappy
2025/05/31-11:07:31.132617 58                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.132619 58       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.132620 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.132621 58             Options.num_levels: 7
2025/05/31-11:07:31.132622 58        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.132623 58     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.132624 58     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.132625 58            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.132627 58                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.132628 58               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.132629 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.132630 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.132631 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.132633 58                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.132635 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.132636 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.132637 58            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.132638 58                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.132639 58               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.132640 58         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.132641 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.132642 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.132643 58         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.132645 58                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.132646 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.132647 58      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.132648 58          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.132649 58              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.132650 58                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.132651 58             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.132652 58                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.132654 58 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.132656 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.132658 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.132659 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.132660 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.132661 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.132662 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.132664 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.132665 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.132666 58       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.132667 58                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.132668 58   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.132670 58                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.132671 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.132672 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.132673 58                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.132674 58                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.132676 58                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.132678 58 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.132679 58 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.132680 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.132682 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.132683 58 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.132684 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.132686 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.132687 58 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.132798 58                   Options.table_properties_collectors: 
2025/05/31-11:07:31.132801 58                   Options.inplace_update_support: 0
2025/05/31-11:07:31.132806 58                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.132809 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.132810 58               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.132811 58   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.132811 58                           Options.bloom_locality: 0
2025/05/31-11:07:31.132812 58                    Options.max_successive_merges: 0
2025/05/31-11:07:31.132813 58                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.132813 58                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.132814 58                Options.force_consistency_checks: 1
2025/05/31-11:07:31.132815 58                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.132816 58                               Options.ttl: 2592000
2025/05/31-11:07:31.132816 58          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.132817 58  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.132818 58    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.132819 58                       Options.enable_blob_files: false
2025/05/31-11:07:31.132820 58                           Options.min_blob_size: 0
2025/05/31-11:07:31.132820 58                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.132821 58                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.132822 58          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.132823 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.132824 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.132825 58          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.132827 58                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.132828 58 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.132958 58               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.132961 58           Options.merge_operator: None
2025/05/31-11:07:31.132962 58        Options.compaction_filter: None
2025/05/31-11:07:31.132963 58        Options.compaction_filter_factory: None
2025/05/31-11:07:31.132964 58  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.132969 58         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.132971 58            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.132991 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.132993 58        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.132994 58  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.132996 58          Options.compression: Snappy
2025/05/31-11:07:31.132997 58                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.132998 58       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.132999 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.133001 58             Options.num_levels: 7
2025/05/31-11:07:31.133003 58        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.133004 58     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.133005 58     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.133006 58            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.133007 58                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.133008 58               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.133010 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.133011 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.133012 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.133013 58                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.133014 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.133015 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.133017 58            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.133018 58                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.133019 58               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.133020 58         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.133021 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.133022 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.133023 58         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.133024 58                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.133025 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.133027 58      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.133029 58          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.133030 58              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.133048 58                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.133053 58             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.133054 58                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.133055 58 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.133057 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.133059 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.133059 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.133060 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.133061 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.133062 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.133062 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.133063 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.133064 58       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.133064 58                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.133065 58   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.133066 58                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.133067 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.133067 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.133068 58                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.133070 58                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.133071 58                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.133072 58 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.133072 58 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.133077 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.133091 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.133092 58 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.133093 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.133096 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.133097 58 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.133100 58                   Options.table_properties_collectors: 
2025/05/31-11:07:31.133101 58                   Options.inplace_update_support: 0
2025/05/31-11:07:31.133101 58                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.133103 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.133104 58               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.133105 58   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.133105 58                           Options.bloom_locality: 0
2025/05/31-11:07:31.133106 58                    Options.max_successive_merges: 0
2025/05/31-11:07:31.133107 58                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.133107 58                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.133108 58                Options.force_consistency_checks: 1
2025/05/31-11:07:31.133109 58                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.133109 58                               Options.ttl: 2592000
2025/05/31-11:07:31.133110 58          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.133111 58  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.133111 58    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.133112 58                       Options.enable_blob_files: false
2025/05/31-11:07:31.133113 58                           Options.min_blob_size: 0
2025/05/31-11:07:31.133113 58                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.133114 58                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.133115 58          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.133116 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.133117 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.133118 58          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.133118 58                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.133119 58 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.133177 58               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.133178 58           Options.merge_operator: None
2025/05/31-11:07:31.133179 58        Options.compaction_filter: None
2025/05/31-11:07:31.133179 58        Options.compaction_filter_factory: None
2025/05/31-11:07:31.133180 58  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.133181 58         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.133181 58            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.133307 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.133309 58        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.133310 58  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.133311 58          Options.compression: Snappy
2025/05/31-11:07:31.133311 58                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.133312 58       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.133313 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.133314 58             Options.num_levels: 7
2025/05/31-11:07:31.133314 58        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.133315 58     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.133316 58     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.133317 58            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.133317 58                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.133318 58               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.133319 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.133320 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.133320 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.133321 58                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.133322 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.133323 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.133323 58            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.133324 58                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.133325 58               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.133326 58         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.133326 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.133327 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.133329 58         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.133331 58                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.133332 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.133334 58      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.133334 58          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.133335 58              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.133336 58                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.133337 58             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.133337 58                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.133338 58 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.133340 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.133341 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.133343 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.133344 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.133345 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.133346 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.133347 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.133348 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.133348 58       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.133350 58                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.133351 58   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.133352 58                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.133352 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.133353 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.133354 58                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.133355 58                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.133356 58                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.133356 58 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.133357 58 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.133358 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.133358 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.133359 58 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.133360 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.133361 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.133362 58 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.133364 58                   Options.table_properties_collectors: 
2025/05/31-11:07:31.133364 58                   Options.inplace_update_support: 0
2025/05/31-11:07:31.133365 58                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.133366 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.133367 58               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.133368 58   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.133369 58                           Options.bloom_locality: 0
2025/05/31-11:07:31.133370 58                    Options.max_successive_merges: 0
2025/05/31-11:07:31.133371 58                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.133371 58                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.133372 58                Options.force_consistency_checks: 1
2025/05/31-11:07:31.133373 58                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.133373 58                               Options.ttl: 2592000
2025/05/31-11:07:31.133374 58          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.133375 58  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.133375 58    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.133376 58                       Options.enable_blob_files: false
2025/05/31-11:07:31.133377 58                           Options.min_blob_size: 0
2025/05/31-11:07:31.133377 58                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.133378 58                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.133379 58          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.133380 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.133380 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.133381 58          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.133382 58                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.133382 58 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.133437 58               Options.comparator: leveldb.BytewiseComparator
2025/05/31-11:07:31.133439 58           Options.merge_operator: None
2025/05/31-11:07:31.133440 58        Options.compaction_filter: None
2025/05/31-11:07:31.133441 58        Options.compaction_filter_factory: None
2025/05/31-11:07:31.133442 58  Options.sst_partitioner_factory: None
2025/05/31-11:07:31.133442 58         Options.memtable_factory: SkipListFactory
2025/05/31-11:07:31.133444 58            Options.table_factory: BlockBasedTable
2025/05/31-11:07:31.133460 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-11:07:31.133461 58        Options.write_buffer_size: 67108864
2025/05/31-11:07:31.133464 58  Options.max_write_buffer_number: 2
2025/05/31-11:07:31.133465 58          Options.compression: Snappy
2025/05/31-11:07:31.133466 58                  Options.bottommost_compression: Disabled
2025/05/31-11:07:31.133466 58       Options.prefix_extractor: nullptr
2025/05/31-11:07:31.133467 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-11:07:31.133468 58             Options.num_levels: 7
2025/05/31-11:07:31.133469 58        Options.min_write_buffer_number_to_merge: 1
2025/05/31-11:07:31.133469 58     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-11:07:31.133470 58     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-11:07:31.133471 58            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-11:07:31.133471 58                  Options.bottommost_compression_opts.level: 32767
2025/05/31-11:07:31.133472 58               Options.bottommost_compression_opts.strategy: 0
2025/05/31-11:07:31.133473 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.133473 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.133474 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-11:07:31.133475 58                  Options.bottommost_compression_opts.enabled: false
2025/05/31-11:07:31.133475 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.133476 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.133477 58            Options.compression_opts.window_bits: -14
2025/05/31-11:07:31.133477 58                  Options.compression_opts.level: 32767
2025/05/31-11:07:31.133478 58               Options.compression_opts.strategy: 0
2025/05/31-11:07:31.133479 58         Options.compression_opts.max_dict_bytes: 0
2025/05/31-11:07:31.133479 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-11:07:31.133480 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-11:07:31.133482 58         Options.compression_opts.parallel_threads: 1
2025/05/31-11:07:31.133482 58                  Options.compression_opts.enabled: false
2025/05/31-11:07:31.133483 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-11:07:31.133484 58      Options.level0_file_num_compaction_trigger: 4
2025/05/31-11:07:31.133484 58          Options.level0_slowdown_writes_trigger: 20
2025/05/31-11:07:31.133485 58              Options.level0_stop_writes_trigger: 36
2025/05/31-11:07:31.133485 58                   Options.target_file_size_base: 67108864
2025/05/31-11:07:31.133486 58             Options.target_file_size_multiplier: 1
2025/05/31-11:07:31.133487 58                Options.max_bytes_for_level_base: 268435456
2025/05/31-11:07:31.133488 58 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-11:07:31.133489 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-11:07:31.133490 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-11:07:31.133491 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-11:07:31.133492 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-11:07:31.133492 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-11:07:31.133493 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-11:07:31.133494 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-11:07:31.133494 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-11:07:31.133495 58       Options.max_sequential_skip_in_iterations: 8
2025/05/31-11:07:31.133496 58                    Options.max_compaction_bytes: 1677721600
2025/05/31-11:07:31.133498 58   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-11:07:31.133499 58                        Options.arena_block_size: 1048576
2025/05/31-11:07:31.133500 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-11:07:31.133502 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-11:07:31.133503 58                Options.disable_auto_compactions: 0
2025/05/31-11:07:31.133504 58                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-11:07:31.133506 58                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-11:07:31.133507 58 Options.compaction_options_universal.size_ratio: 1
2025/05/31-11:07:31.133507 58 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-11:07:31.133508 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-11:07:31.133509 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-11:07:31.133511 58 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-11:07:31.133512 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-11:07:31.133514 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-11:07:31.133515 58 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-11:07:31.133518 58                   Options.table_properties_collectors: 
2025/05/31-11:07:31.133519 58                   Options.inplace_update_support: 0
2025/05/31-11:07:31.133519 58                 Options.inplace_update_num_locks: 10000
2025/05/31-11:07:31.133521 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-11:07:31.133522 58               Options.memtable_whole_key_filtering: 0
2025/05/31-11:07:31.133522 58   Options.memtable_huge_page_size: 0
2025/05/31-11:07:31.133523 58                           Options.bloom_locality: 0
2025/05/31-11:07:31.133524 58                    Options.max_successive_merges: 0
2025/05/31-11:07:31.133524 58                Options.optimize_filters_for_hits: 0
2025/05/31-11:07:31.133525 58                Options.paranoid_file_checks: 0
2025/05/31-11:07:31.133526 58                Options.force_consistency_checks: 1
2025/05/31-11:07:31.133526 58                Options.report_bg_io_stats: 0
2025/05/31-11:07:31.133527 58                               Options.ttl: 2592000
2025/05/31-11:07:31.133528 58          Options.periodic_compaction_seconds: 0
2025/05/31-11:07:31.133528 58  Options.preclude_last_level_data_seconds: 0
2025/05/31-11:07:31.133529 58    Options.preserve_internal_time_seconds: 0
2025/05/31-11:07:31.133530 58                       Options.enable_blob_files: false
2025/05/31-11:07:31.133531 58                           Options.min_blob_size: 0
2025/05/31-11:07:31.133532 58                          Options.blob_file_size: 268435456
2025/05/31-11:07:31.133532 58                   Options.blob_compression_type: NoCompression
2025/05/31-11:07:31.133533 58          Options.enable_blob_garbage_collection: false
2025/05/31-11:07:31.133535 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-11:07:31.133536 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-11:07:31.133536 58          Options.blob_compaction_readahead_size: 0
2025/05/31-11:07:31.133537 58                Options.blob_file_starting_level: 0
2025/05/31-11:07:31.133539 58 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-11:07:31.285081 58 DB pointer 0xfffe5c018900
