2024/07/25-15:47:18.760983 46 RocksDB version: 8.1.1
2024/07/25-15:47:18.762814 46 Compile date 2023-04-06 16:38:52
2024/07/25-15:47:18.762821 46 DB SUMMARY
2024/07/25-15:47:18.762822 46 DB Session ID:  C9K2RUN3TC2TBW3LPEWT
2024/07/25-15:47:18.769218 46 CURRENT file:  CURRENT
2024/07/25-15:47:18.769222 46 IDENTITY file:  IDENTITY
2024/07/25-15:47:18.769759 46 MANIFEST file:  MANIFEST-000095 size: 2233 Bytes
2024/07/25-15:47:18.769771 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 21, files: 000018.sst 000019.sst 000023.sst 000024.sst 000028.sst 000033.sst 000038.sst 000048.sst 000049.sst 
2024/07/25-15:47:18.769775 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000090.log size: 0 ; 000094.log size: 0 ; 
2024/07/25-15:47:18.769779 46                         Options.error_if_exists: 0
2024/07/25-15:47:18.769781 46                       Options.create_if_missing: 1
2024/07/25-15:47:18.769785 46                         Options.paranoid_checks: 1
2024/07/25-15:47:18.769788 46             Options.flush_verify_memtable_count: 1
2024/07/25-15:47:18.769790 46                               Options.track_and_verify_wals_in_manifest: 0
2024/07/25-15:47:18.769794 46        Options.verify_sst_unique_id_in_manifest: 1
2024/07/25-15:47:18.769797 46                                     Options.env: 0xaaaad69e01a0
2024/07/25-15:47:18.769800 46                                      Options.fs: PosixFileSystem
2024/07/25-15:47:18.769831 46                                Options.info_log: 0xffff08013790
2024/07/25-15:47:18.769834 46                Options.max_file_opening_threads: 16
2024/07/25-15:47:18.769836 46                              Options.statistics: (nil)
2024/07/25-15:47:18.769839 46                               Options.use_fsync: 0
2024/07/25-15:47:18.769841 46                       Options.max_log_file_size: 1048576
2024/07/25-15:47:18.769842 46                  Options.max_manifest_file_size: 1073741824
2024/07/25-15:47:18.769844 46                   Options.log_file_time_to_roll: 0
2024/07/25-15:47:18.769846 46                       Options.keep_log_file_num: 1000
2024/07/25-15:47:18.769847 46                    Options.recycle_log_file_num: 0
2024/07/25-15:47:18.769849 46                         Options.allow_fallocate: 1
2024/07/25-15:47:18.769850 46                        Options.allow_mmap_reads: 0
2024/07/25-15:47:18.769851 46                       Options.allow_mmap_writes: 0
2024/07/25-15:47:18.769852 46                        Options.use_direct_reads: 0
2024/07/25-15:47:18.769854 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/25-15:47:18.769863 46          Options.create_missing_column_families: 1
2024/07/25-15:47:18.769864 46                              Options.db_log_dir: 
2024/07/25-15:47:18.769866 46                                 Options.wal_dir: 
2024/07/25-15:47:18.769867 46                Options.table_cache_numshardbits: 6
2024/07/25-15:47:18.769868 46                         Options.WAL_ttl_seconds: 0
2024/07/25-15:47:18.769869 46                       Options.WAL_size_limit_MB: 0
2024/07/25-15:47:18.769872 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/25-15:47:18.769873 46             Options.manifest_preallocation_size: 4194304
2024/07/25-15:47:18.769874 46                     Options.is_fd_close_on_exec: 1
2024/07/25-15:47:18.769875 46                   Options.advise_random_on_open: 1
2024/07/25-15:47:18.769876 46                    Options.db_write_buffer_size: 0
2024/07/25-15:47:18.769877 46                    Options.write_buffer_manager: 0xffff080136b0
2024/07/25-15:47:18.769878 46         Options.access_hint_on_compaction_start: 1
2024/07/25-15:47:18.769878 46           Options.random_access_max_buffer_size: 1048576
2024/07/25-15:47:18.769880 46                      Options.use_adaptive_mutex: 0
2024/07/25-15:47:18.769881 46                            Options.rate_limiter: (nil)
2024/07/25-15:47:18.769882 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/25-15:47:18.769924 46                       Options.wal_recovery_mode: 2
2024/07/25-15:47:18.769925 46                  Options.enable_thread_tracking: 0
2024/07/25-15:47:18.769926 46                  Options.enable_pipelined_write: 0
2024/07/25-15:47:18.769927 46                  Options.unordered_write: 0
2024/07/25-15:47:18.769928 46         Options.allow_concurrent_memtable_write: 1
2024/07/25-15:47:18.769929 46      Options.enable_write_thread_adaptive_yield: 1
2024/07/25-15:47:18.769930 46             Options.write_thread_max_yield_usec: 100
2024/07/25-15:47:18.769931 46            Options.write_thread_slow_yield_usec: 3
2024/07/25-15:47:18.769932 46                               Options.row_cache: None
2024/07/25-15:47:18.769933 46                              Options.wal_filter: None
2024/07/25-15:47:18.769934 46             Options.avoid_flush_during_recovery: 0
2024/07/25-15:47:18.769935 46             Options.allow_ingest_behind: 0
2024/07/25-15:47:18.769936 46             Options.two_write_queues: 0
2024/07/25-15:47:18.769937 46             Options.manual_wal_flush: 0
2024/07/25-15:47:18.769938 46             Options.wal_compression: 0
2024/07/25-15:47:18.769939 46             Options.atomic_flush: 0
2024/07/25-15:47:18.769942 46             Options.avoid_unnecessary_blocking_io: 0
2024/07/25-15:47:18.769943 46                 Options.persist_stats_to_disk: 0
2024/07/25-15:47:18.769944 46                 Options.write_dbid_to_manifest: 0
2024/07/25-15:47:18.769945 46                 Options.log_readahead_size: 0
2024/07/25-15:47:18.769946 46                 Options.file_checksum_gen_factory: Unknown
2024/07/25-15:47:18.769947 46                 Options.best_efforts_recovery: 0
2024/07/25-15:47:18.769948 46                Options.max_bgerror_resume_count: 2147483647
2024/07/25-15:47:18.769949 46            Options.bgerror_resume_retry_interval: 1000000
2024/07/25-15:47:18.769950 46             Options.allow_data_in_errors: 0
2024/07/25-15:47:18.769951 46             Options.db_host_id: __hostname__
2024/07/25-15:47:18.769952 46             Options.enforce_single_del_contracts: true
2024/07/25-15:47:18.769953 46             Options.max_background_jobs: 2
2024/07/25-15:47:18.769954 46             Options.max_background_compactions: -1
2024/07/25-15:47:18.769955 46             Options.max_subcompactions: 1
2024/07/25-15:47:18.769956 46             Options.avoid_flush_during_shutdown: 0
2024/07/25-15:47:18.769957 46           Options.writable_file_max_buffer_size: 1048576
2024/07/25-15:47:18.769958 46             Options.delayed_write_rate : 16777216
2024/07/25-15:47:18.769959 46             Options.max_total_wal_size: 0
2024/07/25-15:47:18.769960 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/25-15:47:18.769961 46                   Options.stats_dump_period_sec: 600
2024/07/25-15:47:18.769962 46                 Options.stats_persist_period_sec: 600
2024/07/25-15:47:18.769964 46                 Options.stats_history_buffer_size: 1048576
2024/07/25-15:47:18.769965 46                          Options.max_open_files: 256
2024/07/25-15:47:18.769966 46                          Options.bytes_per_sync: 0
2024/07/25-15:47:18.769968 46                      Options.wal_bytes_per_sync: 0
2024/07/25-15:47:18.769969 46                   Options.strict_bytes_per_sync: 0
2024/07/25-15:47:18.769970 46       Options.compaction_readahead_size: 0
2024/07/25-15:47:18.769971 46                  Options.max_background_flushes: -1
2024/07/25-15:47:18.769972 46 Compression algorithms supported:
2024/07/25-15:47:18.769974 46 	kZSTD supported: 0
2024/07/25-15:47:18.769975 46 	kXpressCompression supported: 0
2024/07/25-15:47:18.769976 46 	kBZip2Compression supported: 0
2024/07/25-15:47:18.769977 46 	kZSTDNotFinalCompression supported: 0
2024/07/25-15:47:18.769979 46 	kLZ4Compression supported: 0
2024/07/25-15:47:18.769982 46 	kZlibCompression supported: 0
2024/07/25-15:47:18.769984 46 	kLZ4HCCompression supported: 0
2024/07/25-15:47:18.769985 46 	kSnappyCompression supported: 1
2024/07/25-15:47:18.769989 46 Fast CRC32 supported: Not supported on x86
2024/07/25-15:47:18.769990 46 DMutex implementation: pthread_mutex_t
2024/07/25-15:47:18.774721 46               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.774726 46           Options.merge_operator: None
2024/07/25-15:47:18.774728 46        Options.compaction_filter: None
2024/07/25-15:47:18.774729 46        Options.compaction_filter_factory: None
2024/07/25-15:47:18.774730 46  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.774731 46         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.774732 46            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.774756 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.774757 46        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.774758 46  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.774760 46          Options.compression: Snappy
2024/07/25-15:47:18.774761 46                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.774762 46       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.774763 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.774764 46             Options.num_levels: 7
2024/07/25-15:47:18.774765 46        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.774766 46     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.774767 46     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.774768 46            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.774769 46                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.774770 46               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.774771 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.774772 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.774773 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.774779 46                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.774780 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.774782 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.774783 46            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.774784 46                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.774785 46               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.774786 46         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.774788 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.774789 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.774790 46         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.774792 46                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.774793 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.774794 46      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.774795 46          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.774796 46              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.774797 46                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.774798 46             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.774799 46                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.774800 46 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.774802 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.774803 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.774804 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.774805 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.774806 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.774807 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.774808 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.774809 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.774810 46       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.774811 46                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.774812 46   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.774834 46                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.774838 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.774839 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.774841 46                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.774843 46                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.774845 46                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.774846 46 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.774847 46 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.774848 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.774850 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.774851 46 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.774852 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.774853 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.774855 46 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.774861 46                   Options.table_properties_collectors: 
2024/07/25-15:47:18.774862 46                   Options.inplace_update_support: 0
2024/07/25-15:47:18.774863 46                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.774867 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.774868 46               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.774870 46   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.774872 46                           Options.bloom_locality: 0
2024/07/25-15:47:18.774873 46                    Options.max_successive_merges: 0
2024/07/25-15:47:18.774874 46                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.774875 46                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.774877 46                Options.force_consistency_checks: 1
2024/07/25-15:47:18.774879 46                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.774880 46                               Options.ttl: 2592000
2024/07/25-15:47:18.774882 46          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.774884 46  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.774892 46    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.774895 46                       Options.enable_blob_files: false
2024/07/25-15:47:18.774896 46                           Options.min_blob_size: 0
2024/07/25-15:47:18.774897 46                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.774898 46                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.774899 46          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.774901 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.774903 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.774904 46          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.774905 46                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.774906 46 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.776617 46               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.776648 46           Options.merge_operator: None
2024/07/25-15:47:18.776651 46        Options.compaction_filter: None
2024/07/25-15:47:18.776653 46        Options.compaction_filter_factory: None
2024/07/25-15:47:18.776660 46  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.776662 46         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.776664 46            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.776716 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff08004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff08004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.776720 46        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.776721 46  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.776723 46          Options.compression: Snappy
2024/07/25-15:47:18.776725 46                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.776726 46       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.776727 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.776728 46             Options.num_levels: 7
2024/07/25-15:47:18.776728 46        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.776729 46     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.776730 46     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.776731 46            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.776732 46                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.776735 46               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.776736 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.776737 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.776740 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.776743 46                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.776744 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.776746 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.776748 46            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.776749 46                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.776750 46               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.776751 46         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.776752 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.776753 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.776754 46         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.776755 46                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.776755 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.776756 46      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.776757 46          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.776758 46              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.776759 46                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.776761 46             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.776762 46                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.776763 46 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.776764 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.776765 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.776767 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.776768 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.776769 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.776770 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.776775 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.776776 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.776777 46       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.776778 46                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.776779 46   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.776780 46                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.776781 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.776782 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.776783 46                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.776784 46                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.776785 46                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.776786 46 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.776787 46 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.776788 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.776789 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.776790 46 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.776791 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.776792 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.776793 46 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.776795 46                   Options.table_properties_collectors: 
2024/07/25-15:47:18.776796 46                   Options.inplace_update_support: 0
2024/07/25-15:47:18.776797 46                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.776802 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.776803 46               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.776804 46   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.776805 46                           Options.bloom_locality: 0
2024/07/25-15:47:18.776806 46                    Options.max_successive_merges: 0
2024/07/25-15:47:18.776807 46                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.776808 46                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.776810 46                Options.force_consistency_checks: 1
2024/07/25-15:47:18.776811 46                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.776812 46                               Options.ttl: 2592000
2024/07/25-15:47:18.776813 46          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.776814 46  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.776815 46    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.776816 46                       Options.enable_blob_files: false
2024/07/25-15:47:18.776817 46                           Options.min_blob_size: 0
2024/07/25-15:47:18.776818 46                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.776819 46                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.776820 46          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.776821 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.776822 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.776823 46          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.776824 46                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.776825 46 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.776912 46               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.776913 46           Options.merge_operator: None
2024/07/25-15:47:18.776915 46        Options.compaction_filter: None
2024/07/25-15:47:18.776918 46        Options.compaction_filter_factory: None
2024/07/25-15:47:18.776919 46  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.776920 46         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.776921 46            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.776957 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff08007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff08005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.776958 46        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.776959 46  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.776961 46          Options.compression: Snappy
2024/07/25-15:47:18.776962 46                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.776963 46       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.776964 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.776965 46             Options.num_levels: 7
2024/07/25-15:47:18.776966 46        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.776968 46     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.776970 46     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.776973 46            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.776974 46                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.776975 46               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.776978 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.776980 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.776981 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.776983 46                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.776984 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.776987 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.776989 46            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.776991 46                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.776993 46               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.776995 46         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.776996 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.776997 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.776997 46         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.776998 46                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.776999 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.777002 46      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.777004 46          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.777005 46              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.777006 46                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.777007 46             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.777008 46                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.777011 46 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.777012 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.777013 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.777015 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.777016 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.777018 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.777030 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.777031 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.777033 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.777035 46       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.777036 46                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.777039 46   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.777040 46                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.777041 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.777043 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.777045 46                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.777054 46                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.777055 46                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.777057 46 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.777059 46 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.777061 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.777121 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.777122 46 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.777124 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.777127 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.777128 46 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.777130 46                   Options.table_properties_collectors: 
2024/07/25-15:47:18.777131 46                   Options.inplace_update_support: 0
2024/07/25-15:47:18.777132 46                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.777133 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.777134 46               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.777135 46   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.777136 46                           Options.bloom_locality: 0
2024/07/25-15:47:18.777137 46                    Options.max_successive_merges: 0
2024/07/25-15:47:18.777138 46                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.777139 46                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.777140 46                Options.force_consistency_checks: 1
2024/07/25-15:47:18.777141 46                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.777142 46                               Options.ttl: 2592000
2024/07/25-15:47:18.777143 46          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.777144 46  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.777145 46    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.777147 46                       Options.enable_blob_files: false
2024/07/25-15:47:18.777148 46                           Options.min_blob_size: 0
2024/07/25-15:47:18.777149 46                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.777151 46                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.777152 46          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.777158 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.777160 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.777161 46          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.777162 46                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.777163 46 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.777214 46               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.777215 46           Options.merge_operator: None
2024/07/25-15:47:18.777218 46        Options.compaction_filter: None
2024/07/25-15:47:18.777220 46        Options.compaction_filter_factory: None
2024/07/25-15:47:18.777221 46  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.777223 46         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.777224 46            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.777248 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff08009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.777252 46        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.777255 46  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.777257 46          Options.compression: Snappy
2024/07/25-15:47:18.777259 46                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.777261 46       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.777262 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.777265 46             Options.num_levels: 7
2024/07/25-15:47:18.777266 46        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.777278 46     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.777279 46     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.777280 46            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.777289 46                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.777291 46               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.777293 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.777294 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.777295 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.777296 46                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.777297 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.777298 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.777299 46            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.777300 46                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.777302 46               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.777303 46         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.777305 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.777307 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.777309 46         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.777316 46                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.777318 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.777320 46      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.777321 46          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.777323 46              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.777326 46                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.777327 46             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.777329 46                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.777330 46 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.777331 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.777336 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.777338 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.777340 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.777341 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.777342 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.777344 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.777346 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.777347 46       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.777353 46                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.777354 46   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.777355 46                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.777357 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.777408 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.777631 46                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.777633 46                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.777635 46                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.777638 46 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.777640 46 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.777642 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.777646 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.777647 46 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.777648 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.777649 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.777651 46 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.777652 46                   Options.table_properties_collectors: 
2024/07/25-15:47:18.777653 46                   Options.inplace_update_support: 0
2024/07/25-15:47:18.777654 46                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.777656 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.777657 46               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.777661 46   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.777663 46                           Options.bloom_locality: 0
2024/07/25-15:47:18.777665 46                    Options.max_successive_merges: 0
2024/07/25-15:47:18.777667 46                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.777668 46                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.777669 46                Options.force_consistency_checks: 1
2024/07/25-15:47:18.777670 46                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.777671 46                               Options.ttl: 2592000
2024/07/25-15:47:18.777672 46          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.777673 46  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.777674 46    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.777675 46                       Options.enable_blob_files: false
2024/07/25-15:47:18.777676 46                           Options.min_blob_size: 0
2024/07/25-15:47:18.777678 46                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.777680 46                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.777680 46          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.777682 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.777683 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.777684 46          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.777685 46                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.777686 46 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.777848 46               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:18.777851 46           Options.merge_operator: None
2024/07/25-15:47:18.777852 46        Options.compaction_filter: None
2024/07/25-15:47:18.777854 46        Options.compaction_filter_factory: None
2024/07/25-15:47:18.777855 46  Options.sst_partitioner_factory: None
2024/07/25-15:47:18.777856 46         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:18.777859 46            Options.table_factory: BlockBasedTable
2024/07/25-15:47:18.777889 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:18.777894 46        Options.write_buffer_size: 67108864
2024/07/25-15:47:18.777895 46  Options.max_write_buffer_number: 2
2024/07/25-15:47:18.777897 46          Options.compression: Snappy
2024/07/25-15:47:18.777899 46                  Options.bottommost_compression: Disabled
2024/07/25-15:47:18.777903 46       Options.prefix_extractor: nullptr
2024/07/25-15:47:18.777905 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:18.777906 46             Options.num_levels: 7
2024/07/25-15:47:18.777907 46        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:18.777909 46     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:18.777910 46     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:18.777912 46            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:18.777913 46                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:18.777915 46               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:18.777916 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.777917 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.777920 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:18.777922 46                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:18.777923 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.777925 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.777926 46            Options.compression_opts.window_bits: -14
2024/07/25-15:47:18.777927 46                  Options.compression_opts.level: 32767
2024/07/25-15:47:18.777928 46               Options.compression_opts.strategy: 0
2024/07/25-15:47:18.777929 46         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:18.777931 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:18.777932 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:18.777933 46         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:18.777934 46                  Options.compression_opts.enabled: false
2024/07/25-15:47:18.777936 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:18.777938 46      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:18.777940 46          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:18.777942 46              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:18.777944 46                   Options.target_file_size_base: 67108864
2024/07/25-15:47:18.777945 46             Options.target_file_size_multiplier: 1
2024/07/25-15:47:18.777950 46                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:18.777952 46 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:18.777953 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:18.777970 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:18.777972 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:18.777974 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:18.777975 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:18.777976 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:18.777977 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:18.777978 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:18.777980 46       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:18.777982 46                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:18.777983 46   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:18.777987 46                        Options.arena_block_size: 1048576
2024/07/25-15:47:18.777988 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:18.777989 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:18.777990 46                Options.disable_auto_compactions: 0
2024/07/25-15:47:18.777992 46                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:18.777993 46                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:18.777994 46 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:18.777996 46 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:18.777997 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:18.777999 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:18.778002 46 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:18.778003 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:18.778005 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:18.778006 46 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:18.778008 46                   Options.table_properties_collectors: 
2024/07/25-15:47:18.778010 46                   Options.inplace_update_support: 0
2024/07/25-15:47:18.778012 46                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:18.778013 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:18.778015 46               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:18.778016 46   Options.memtable_huge_page_size: 0
2024/07/25-15:47:18.778187 46                           Options.bloom_locality: 0
2024/07/25-15:47:18.778191 46                    Options.max_successive_merges: 0
2024/07/25-15:47:18.778193 46                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:18.778194 46                Options.paranoid_file_checks: 0
2024/07/25-15:47:18.778195 46                Options.force_consistency_checks: 1
2024/07/25-15:47:18.778196 46                Options.report_bg_io_stats: 0
2024/07/25-15:47:18.778199 46                               Options.ttl: 2592000
2024/07/25-15:47:18.778201 46          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:18.778203 46  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:18.778207 46    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:18.778210 46                       Options.enable_blob_files: false
2024/07/25-15:47:18.778212 46                           Options.min_blob_size: 0
2024/07/25-15:47:18.778213 46                          Options.blob_file_size: 268435456
2024/07/25-15:47:18.778214 46                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:18.778215 46          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:18.778218 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:18.778219 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:18.778220 46          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:18.778221 46                Options.blob_file_starting_level: 0
2024/07/25-15:47:18.778222 46 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:18.990055 46 DB pointer 0xffff08018900
