2024/09/27-19:25:01.499084 46 RocksDB version: 8.1.1
2024/09/27-19:25:01.502965 46 Compile date 2023-04-06 16:38:52
2024/09/27-19:25:01.502966 46 DB SUMMARY
2024/09/27-19:25:01.502967 46 DB Session ID:  FW8G1H6C3ZOKR7KO2W4F
2024/09/27-19:25:01.511252 46 CURRENT file:  CURRENT
2024/09/27-19:25:01.511260 46 IDENTITY file:  IDENTITY
2024/09/27-19:25:01.512263 46 MANIFEST file:  MANIFEST-000318 size: 5245 Bytes
2024/09/27-19:25:01.512266 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 49, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2024/09/27-19:25:01.512268 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000310.log size: 0 ; 000317.log size: 0 ; 
2024/09/27-19:25:01.512270 46                         Options.error_if_exists: 0
2024/09/27-19:25:01.512271 46                       Options.create_if_missing: 1
2024/09/27-19:25:01.512272 46                         Options.paranoid_checks: 1
2024/09/27-19:25:01.512273 46             Options.flush_verify_memtable_count: 1
2024/09/27-19:25:01.512278 46                               Options.track_and_verify_wals_in_manifest: 0
2024/09/27-19:25:01.512280 46        Options.verify_sst_unique_id_in_manifest: 1
2024/09/27-19:25:01.512281 46                                     Options.env: 0xaaaad85601a0
2024/09/27-19:25:01.512283 46                                      Options.fs: PosixFileSystem
2024/09/27-19:25:01.512284 46                                Options.info_log: 0xfffedc013790
2024/09/27-19:25:01.512285 46                Options.max_file_opening_threads: 16
2024/09/27-19:25:01.512286 46                              Options.statistics: (nil)
2024/09/27-19:25:01.512287 46                               Options.use_fsync: 0
2024/09/27-19:25:01.512288 46                       Options.max_log_file_size: 1048576
2024/09/27-19:25:01.512289 46                  Options.max_manifest_file_size: 1073741824
2024/09/27-19:25:01.512290 46                   Options.log_file_time_to_roll: 0
2024/09/27-19:25:01.512297 46                       Options.keep_log_file_num: 1000
2024/09/27-19:25:01.512298 46                    Options.recycle_log_file_num: 0
2024/09/27-19:25:01.512299 46                         Options.allow_fallocate: 1
2024/09/27-19:25:01.512300 46                        Options.allow_mmap_reads: 0
2024/09/27-19:25:01.512301 46                       Options.allow_mmap_writes: 0
2024/09/27-19:25:01.512302 46                        Options.use_direct_reads: 0
2024/09/27-19:25:01.512303 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/27-19:25:01.512304 46          Options.create_missing_column_families: 1
2024/09/27-19:25:01.512305 46                              Options.db_log_dir: 
2024/09/27-19:25:01.512306 46                                 Options.wal_dir: 
2024/09/27-19:25:01.512307 46                Options.table_cache_numshardbits: 6
2024/09/27-19:25:01.512307 46                         Options.WAL_ttl_seconds: 0
2024/09/27-19:25:01.512308 46                       Options.WAL_size_limit_MB: 0
2024/09/27-19:25:01.512309 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/27-19:25:01.512310 46             Options.manifest_preallocation_size: 4194304
2024/09/27-19:25:01.512311 46                     Options.is_fd_close_on_exec: 1
2024/09/27-19:25:01.512312 46                   Options.advise_random_on_open: 1
2024/09/27-19:25:01.512313 46                    Options.db_write_buffer_size: 0
2024/09/27-19:25:01.512314 46                    Options.write_buffer_manager: 0xfffedc0136b0
2024/09/27-19:25:01.512315 46         Options.access_hint_on_compaction_start: 1
2024/09/27-19:25:01.512316 46           Options.random_access_max_buffer_size: 1048576
2024/09/27-19:25:01.512317 46                      Options.use_adaptive_mutex: 0
2024/09/27-19:25:01.512318 46                            Options.rate_limiter: (nil)
2024/09/27-19:25:01.512320 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/27-19:25:01.512322 46                       Options.wal_recovery_mode: 2
2024/09/27-19:25:01.512323 46                  Options.enable_thread_tracking: 0
2024/09/27-19:25:01.512323 46                  Options.enable_pipelined_write: 0
2024/09/27-19:25:01.512324 46                  Options.unordered_write: 0
2024/09/27-19:25:01.512325 46         Options.allow_concurrent_memtable_write: 1
2024/09/27-19:25:01.512326 46      Options.enable_write_thread_adaptive_yield: 1
2024/09/27-19:25:01.512327 46             Options.write_thread_max_yield_usec: 100
2024/09/27-19:25:01.512328 46            Options.write_thread_slow_yield_usec: 3
2024/09/27-19:25:01.512329 46                               Options.row_cache: None
2024/09/27-19:25:01.512330 46                              Options.wal_filter: None
2024/09/27-19:25:01.512331 46             Options.avoid_flush_during_recovery: 0
2024/09/27-19:25:01.512332 46             Options.allow_ingest_behind: 0
2024/09/27-19:25:01.512333 46             Options.two_write_queues: 0
2024/09/27-19:25:01.512334 46             Options.manual_wal_flush: 0
2024/09/27-19:25:01.512335 46             Options.wal_compression: 0
2024/09/27-19:25:01.512336 46             Options.atomic_flush: 0
2024/09/27-19:25:01.512337 46             Options.avoid_unnecessary_blocking_io: 0
2024/09/27-19:25:01.512338 46                 Options.persist_stats_to_disk: 0
2024/09/27-19:25:01.512339 46                 Options.write_dbid_to_manifest: 0
2024/09/27-19:25:01.512340 46                 Options.log_readahead_size: 0
2024/09/27-19:25:01.512341 46                 Options.file_checksum_gen_factory: Unknown
2024/09/27-19:25:01.512342 46                 Options.best_efforts_recovery: 0
2024/09/27-19:25:01.512345 46                Options.max_bgerror_resume_count: 2147483647
2024/09/27-19:25:01.512346 46            Options.bgerror_resume_retry_interval: 1000000
2024/09/27-19:25:01.512347 46             Options.allow_data_in_errors: 0
2024/09/27-19:25:01.512348 46             Options.db_host_id: __hostname__
2024/09/27-19:25:01.512349 46             Options.enforce_single_del_contracts: true
2024/09/27-19:25:01.512350 46             Options.max_background_jobs: 2
2024/09/27-19:25:01.512351 46             Options.max_background_compactions: -1
2024/09/27-19:25:01.512352 46             Options.max_subcompactions: 1
2024/09/27-19:25:01.512353 46             Options.avoid_flush_during_shutdown: 0
2024/09/27-19:25:01.512354 46           Options.writable_file_max_buffer_size: 1048576
2024/09/27-19:25:01.512355 46             Options.delayed_write_rate : 16777216
2024/09/27-19:25:01.512357 46             Options.max_total_wal_size: 0
2024/09/27-19:25:01.512358 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/27-19:25:01.512359 46                   Options.stats_dump_period_sec: 600
2024/09/27-19:25:01.512360 46                 Options.stats_persist_period_sec: 600
2024/09/27-19:25:01.512361 46                 Options.stats_history_buffer_size: 1048576
2024/09/27-19:25:01.512362 46                          Options.max_open_files: 256
2024/09/27-19:25:01.512363 46                          Options.bytes_per_sync: 0
2024/09/27-19:25:01.512364 46                      Options.wal_bytes_per_sync: 0
2024/09/27-19:25:01.512365 46                   Options.strict_bytes_per_sync: 0
2024/09/27-19:25:01.512366 46       Options.compaction_readahead_size: 0
2024/09/27-19:25:01.512366 46                  Options.max_background_flushes: -1
2024/09/27-19:25:01.512367 46 Compression algorithms supported:
2024/09/27-19:25:01.512369 46 	kZSTD supported: 0
2024/09/27-19:25:01.512370 46 	kXpressCompression supported: 0
2024/09/27-19:25:01.512371 46 	kBZip2Compression supported: 0
2024/09/27-19:25:01.512372 46 	kZSTDNotFinalCompression supported: 0
2024/09/27-19:25:01.512373 46 	kLZ4Compression supported: 0
2024/09/27-19:25:01.512376 46 	kZlibCompression supported: 0
2024/09/27-19:25:01.512379 46 	kLZ4HCCompression supported: 0
2024/09/27-19:25:01.512380 46 	kSnappyCompression supported: 1
2024/09/27-19:25:01.512388 46 Fast CRC32 supported: Not supported on x86
2024/09/27-19:25:01.512389 46 DMutex implementation: pthread_mutex_t
2024/09/27-19:25:01.525341 46               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.525343 46           Options.merge_operator: None
2024/09/27-19:25:01.525344 46        Options.compaction_filter: None
2024/09/27-19:25:01.525345 46        Options.compaction_filter_factory: None
2024/09/27-19:25:01.525346 46  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.525348 46         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.525349 46            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.525374 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.525376 46        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.525377 46  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.525378 46          Options.compression: Snappy
2024/09/27-19:25:01.525379 46                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.525380 46       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.525381 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.525382 46             Options.num_levels: 7
2024/09/27-19:25:01.525383 46        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.525384 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.525385 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.525386 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.525387 46                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.525388 46               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.525389 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.525390 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.525391 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.525392 46                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.525393 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.525394 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.525395 46            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.525396 46                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.525397 46               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.525398 46         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.525399 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.525400 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.525401 46         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.525403 46                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.525404 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.525405 46      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.525406 46          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.525407 46              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.525408 46                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.525408 46             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.525409 46                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.525410 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.525412 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.525413 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.525414 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.525415 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.525416 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.525417 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.525418 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.525419 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.525420 46       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.525421 46                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.525422 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.525423 46                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.525424 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.525426 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.525427 46                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.525428 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.525429 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.525430 46 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.525431 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.525432 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.525433 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.525434 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.525435 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.525438 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.525439 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.525441 46                   Options.table_properties_collectors: 
2024/09/27-19:25:01.525442 46                   Options.inplace_update_support: 0
2024/09/27-19:25:01.525443 46                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.525444 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.525445 46               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.525446 46   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.525448 46                           Options.bloom_locality: 0
2024/09/27-19:25:01.525450 46                    Options.max_successive_merges: 0
2024/09/27-19:25:01.525451 46                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.525452 46                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.525453 46                Options.force_consistency_checks: 1
2024/09/27-19:25:01.525454 46                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.525456 46                               Options.ttl: 2592000
2024/09/27-19:25:01.525458 46          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.525472 46  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.525473 46    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.525474 46                       Options.enable_blob_files: false
2024/09/27-19:25:01.525476 46                           Options.min_blob_size: 0
2024/09/27-19:25:01.525477 46                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.525478 46                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.525479 46          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.525480 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.525482 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.525483 46          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.525540 46                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.525545 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.527687 46               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.527689 46           Options.merge_operator: None
2024/09/27-19:25:01.527690 46        Options.compaction_filter: None
2024/09/27-19:25:01.527691 46        Options.compaction_filter_factory: None
2024/09/27-19:25:01.527692 46  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.527693 46         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.527694 46            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.528936 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.528942 46        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.528945 46  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.528946 46          Options.compression: Snappy
2024/09/27-19:25:01.528947 46                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.528948 46       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.528948 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.528949 46             Options.num_levels: 7
2024/09/27-19:25:01.528950 46        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.528951 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.528952 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.528953 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.528954 46                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.528955 46               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.528957 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.528958 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.528959 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.528966 46                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.528968 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.528970 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.528971 46            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.528972 46                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.528974 46               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.528976 46         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.528977 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.528979 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.529004 46         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.529006 46                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.529008 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.529009 46      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.529010 46          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.529011 46              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.529012 46                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.529013 46             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.529015 46                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.529017 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.529019 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.529021 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.529023 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.529026 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.529027 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.529028 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.529030 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.529031 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.529034 46       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.529036 46                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.529037 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.529039 46                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.529040 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.529042 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.529043 46                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.529044 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.529046 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.529047 46 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.529048 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.529049 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.529051 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.529053 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.529054 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.529056 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.529058 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.529061 46                   Options.table_properties_collectors: 
2024/09/27-19:25:01.529063 46                   Options.inplace_update_support: 0
2024/09/27-19:25:01.529065 46                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.529068 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.529069 46               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.529070 46   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.529071 46                           Options.bloom_locality: 0
2024/09/27-19:25:01.529072 46                    Options.max_successive_merges: 0
2024/09/27-19:25:01.529073 46                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.529074 46                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.529075 46                Options.force_consistency_checks: 1
2024/09/27-19:25:01.529076 46                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.529077 46                               Options.ttl: 2592000
2024/09/27-19:25:01.529078 46          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.529079 46  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.529080 46    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.529081 46                       Options.enable_blob_files: false
2024/09/27-19:25:01.529082 46                           Options.min_blob_size: 0
2024/09/27-19:25:01.529083 46                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.529084 46                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.529085 46          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.529086 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.529087 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.529088 46          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.529089 46                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.529090 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.529156 46               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.529158 46           Options.merge_operator: None
2024/09/27-19:25:01.529159 46        Options.compaction_filter: None
2024/09/27-19:25:01.529160 46        Options.compaction_filter_factory: None
2024/09/27-19:25:01.529161 46  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.529162 46         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.529163 46            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.529184 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.529187 46        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.529188 46  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.529189 46          Options.compression: Snappy
2024/09/27-19:25:01.529190 46                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.529191 46       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.529193 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.529194 46             Options.num_levels: 7
2024/09/27-19:25:01.529195 46        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.529196 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.529198 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.529199 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.529201 46                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.529202 46               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.529203 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.529204 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.529205 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.529206 46                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.529207 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.529207 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.529208 46            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.529209 46                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.529210 46               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.529211 46         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.529212 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.529213 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.529214 46         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.529214 46                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.529215 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.529216 46      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.529217 46          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.529218 46              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.529219 46                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.529220 46             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.529221 46                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.529221 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.529223 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.530537 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.530538 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.530539 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.530540 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.530541 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.530542 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.530542 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.530550 46       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.530551 46                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.530552 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.530553 46                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.530554 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.530556 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.530557 46                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.530558 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.530559 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.530562 46 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.530563 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.530566 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.530567 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.530568 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.530569 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.530570 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.530571 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.530574 46                   Options.table_properties_collectors: 
2024/09/27-19:25:01.530575 46                   Options.inplace_update_support: 0
2024/09/27-19:25:01.530576 46                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.530577 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.530578 46               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.530579 46   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.530580 46                           Options.bloom_locality: 0
2024/09/27-19:25:01.530581 46                    Options.max_successive_merges: 0
2024/09/27-19:25:01.530582 46                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.530583 46                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.530584 46                Options.force_consistency_checks: 1
2024/09/27-19:25:01.530585 46                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.530588 46                               Options.ttl: 2592000
2024/09/27-19:25:01.530590 46          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.530590 46  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.530591 46    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.530592 46                       Options.enable_blob_files: false
2024/09/27-19:25:01.530593 46                           Options.min_blob_size: 0
2024/09/27-19:25:01.530594 46                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.530596 46                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.530599 46          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.530600 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.530601 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.530602 46          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.530603 46                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.530604 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.530708 46               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.530727 46           Options.merge_operator: None
2024/09/27-19:25:01.530730 46        Options.compaction_filter: None
2024/09/27-19:25:01.530745 46        Options.compaction_filter_factory: None
2024/09/27-19:25:01.531424 46  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.531429 46         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.531430 46            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.531637 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.531640 46        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.531641 46  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.531642 46          Options.compression: Snappy
2024/09/27-19:25:01.531643 46                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.531644 46       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.531645 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.531646 46             Options.num_levels: 7
2024/09/27-19:25:01.531647 46        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.531648 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.531649 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.531650 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.531651 46                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.531652 46               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.531653 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.531654 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.531655 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.531656 46                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.531657 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.531658 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.531659 46            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.531660 46                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.531660 46               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.531661 46         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.531662 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.531663 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.531664 46         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.531665 46                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.531666 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.531667 46      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.531668 46          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.531669 46              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.531670 46                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.531671 46             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.531672 46                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.531673 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.531674 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.531675 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.531676 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.531677 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.531678 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.531679 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.531680 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.531681 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.531682 46       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.531951 46                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.531953 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.531954 46                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.531955 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.531956 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.531957 46                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.531959 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.531960 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.531961 46 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.531962 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.531963 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.531964 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.531965 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.531969 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.531970 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.531970 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.531973 46                   Options.table_properties_collectors: 
2024/09/27-19:25:01.531974 46                   Options.inplace_update_support: 0
2024/09/27-19:25:01.531975 46                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.531976 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.531977 46               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.531978 46   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.531979 46                           Options.bloom_locality: 0
2024/09/27-19:25:01.531980 46                    Options.max_successive_merges: 0
2024/09/27-19:25:01.531981 46                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.531982 46                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.531994 46                Options.force_consistency_checks: 1
2024/09/27-19:25:01.531995 46                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.531996 46                               Options.ttl: 2592000
2024/09/27-19:25:01.531997 46          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.531998 46  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.531998 46    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.531999 46                       Options.enable_blob_files: false
2024/09/27-19:25:01.532000 46                           Options.min_blob_size: 0
2024/09/27-19:25:01.532001 46                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.532002 46                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.532003 46          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.532004 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.532005 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.532006 46          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.532007 46                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.532008 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.532104 46               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.532106 46           Options.merge_operator: None
2024/09/27-19:25:01.532107 46        Options.compaction_filter: None
2024/09/27-19:25:01.532108 46        Options.compaction_filter_factory: None
2024/09/27-19:25:01.532109 46  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.532109 46         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.532111 46            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.532291 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.532296 46        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.532299 46  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.532304 46          Options.compression: Snappy
2024/09/27-19:25:01.532308 46                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.532310 46       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.532311 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.532312 46             Options.num_levels: 7
2024/09/27-19:25:01.532312 46        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.532313 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.532314 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.532315 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.532316 46                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.532317 46               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.532325 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.532326 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.532327 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.532331 46                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.532334 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.532338 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.532363 46            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.532364 46                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.532366 46               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.532367 46         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.532368 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.532368 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.532369 46         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.532370 46                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.532371 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.532372 46      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.532373 46          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.532395 46              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.532398 46                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.532399 46             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.532403 46                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.532404 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.532430 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.532432 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.532433 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.532434 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.532434 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.532435 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.532436 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.532437 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.532441 46       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.532442 46                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.532443 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.532443 46                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.532445 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.532445 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.532446 46                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.532448 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.532449 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.532450 46 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.532451 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.532451 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.532452 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.532453 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.532454 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.532455 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.532456 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.532459 46                   Options.table_properties_collectors: 
2024/09/27-19:25:01.532460 46                   Options.inplace_update_support: 0
2024/09/27-19:25:01.532461 46                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.532462 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.532463 46               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.532464 46   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.532465 46                           Options.bloom_locality: 0
2024/09/27-19:25:01.532466 46                    Options.max_successive_merges: 0
2024/09/27-19:25:01.532466 46                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.532467 46                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.532468 46                Options.force_consistency_checks: 1
2024/09/27-19:25:01.532469 46                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.532471 46                               Options.ttl: 2592000
2024/09/27-19:25:01.532472 46          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.532473 46  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.532473 46    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.532474 46                       Options.enable_blob_files: false
2024/09/27-19:25:01.532475 46                           Options.min_blob_size: 0
2024/09/27-19:25:01.532476 46                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.532477 46                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.532478 46          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.532485 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.532486 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.532487 46          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.532488 46                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.532488 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.827819 46 DB pointer 0xfffedc018900
