2024/07/24-08:42:09.309001 2737 RocksDB version: 8.1.1
2024/07/24-08:42:09.309670 2737 Compile date 2023-04-06 16:38:52
2024/07/24-08:42:09.309926 2737 DB SUMMARY
2024/07/24-08:42:09.309928 2737 DB Session ID:  5VAN23292ZBFUJEZDBT8
2024/07/24-08:42:09.310667 2737 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 0, files: 
2024/07/24-08:42:09.310670 2737 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 
2024/07/24-08:42:09.310671 2737                         Options.error_if_exists: 0
2024/07/24-08:42:09.310673 2737                       Options.create_if_missing: 1
2024/07/24-08:42:09.310676 2737                         Options.paranoid_checks: 1
2024/07/24-08:42:09.310678 2737             Options.flush_verify_memtable_count: 1
2024/07/24-08:42:09.310679 2737                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-08:42:09.310681 2737        Options.verify_sst_unique_id_in_manifest: 1
2024/07/24-08:42:09.310702 2737                                     Options.env: 0xaaaad66501a0
2024/07/24-08:42:09.310704 2737                                      Options.fs: PosixFileSystem
2024/07/24-08:42:09.310711 2737                                Options.info_log: 0xfffeb80137a0
2024/07/24-08:42:09.310713 2737                Options.max_file_opening_threads: 16
2024/07/24-08:42:09.310714 2737                              Options.statistics: (nil)
2024/07/24-08:42:09.310716 2737                               Options.use_fsync: 0
2024/07/24-08:42:09.310718 2737                       Options.max_log_file_size: 1048576
2024/07/24-08:42:09.310719 2737                  Options.max_manifest_file_size: 1073741824
2024/07/24-08:42:09.310726 2737                   Options.log_file_time_to_roll: 0
2024/07/24-08:42:09.310728 2737                       Options.keep_log_file_num: 1000
2024/07/24-08:42:09.310729 2737                    Options.recycle_log_file_num: 0
2024/07/24-08:42:09.310730 2737                         Options.allow_fallocate: 1
2024/07/24-08:42:09.310731 2737                        Options.allow_mmap_reads: 0
2024/07/24-08:42:09.310733 2737                       Options.allow_mmap_writes: 0
2024/07/24-08:42:09.310734 2737                        Options.use_direct_reads: 0
2024/07/24-08:42:09.310748 2737                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-08:42:09.310749 2737          Options.create_missing_column_families: 1
2024/07/24-08:42:09.310762 2737                              Options.db_log_dir: 
2024/07/24-08:42:09.310763 2737                                 Options.wal_dir: 
2024/07/24-08:42:09.310771 2737                Options.table_cache_numshardbits: 6
2024/07/24-08:42:09.310772 2737                         Options.WAL_ttl_seconds: 0
2024/07/24-08:42:09.310774 2737                       Options.WAL_size_limit_MB: 0
2024/07/24-08:42:09.310820 2737                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-08:42:09.310821 2737             Options.manifest_preallocation_size: 4194304
2024/07/24-08:42:09.310824 2737                     Options.is_fd_close_on_exec: 1
2024/07/24-08:42:09.310827 2737                   Options.advise_random_on_open: 1
2024/07/24-08:42:09.310828 2737                    Options.db_write_buffer_size: 0
2024/07/24-08:42:09.310829 2737                    Options.write_buffer_manager: 0xfffeb80136c0
2024/07/24-08:42:09.310831 2737         Options.access_hint_on_compaction_start: 1
2024/07/24-08:42:09.310833 2737           Options.random_access_max_buffer_size: 1048576
2024/07/24-08:42:09.310842 2737                      Options.use_adaptive_mutex: 0
2024/07/24-08:42:09.310857 2737                            Options.rate_limiter: (nil)
2024/07/24-08:42:09.310860 2737     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-08:42:09.310861 2737                       Options.wal_recovery_mode: 2
2024/07/24-08:42:09.310862 2737                  Options.enable_thread_tracking: 0
2024/07/24-08:42:09.310863 2737                  Options.enable_pipelined_write: 0
2024/07/24-08:42:09.310873 2737                  Options.unordered_write: 0
2024/07/24-08:42:09.310875 2737         Options.allow_concurrent_memtable_write: 1
2024/07/24-08:42:09.310878 2737      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-08:42:09.310879 2737             Options.write_thread_max_yield_usec: 100
2024/07/24-08:42:09.310880 2737            Options.write_thread_slow_yield_usec: 3
2024/07/24-08:42:09.310881 2737                               Options.row_cache: None
2024/07/24-08:42:09.310882 2737                              Options.wal_filter: None
2024/07/24-08:42:09.310883 2737             Options.avoid_flush_during_recovery: 0
2024/07/24-08:42:09.310884 2737             Options.allow_ingest_behind: 0
2024/07/24-08:42:09.310886 2737             Options.two_write_queues: 0
2024/07/24-08:42:09.310887 2737             Options.manual_wal_flush: 0
2024/07/24-08:42:09.310889 2737             Options.wal_compression: 0
2024/07/24-08:42:09.310890 2737             Options.atomic_flush: 0
2024/07/24-08:42:09.310892 2737             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-08:42:09.310893 2737                 Options.persist_stats_to_disk: 0
2024/07/24-08:42:09.310894 2737                 Options.write_dbid_to_manifest: 0
2024/07/24-08:42:09.310895 2737                 Options.log_readahead_size: 0
2024/07/24-08:42:09.310896 2737                 Options.file_checksum_gen_factory: Unknown
2024/07/24-08:42:09.310897 2737                 Options.best_efforts_recovery: 0
2024/07/24-08:42:09.310898 2737                Options.max_bgerror_resume_count: 2147483647
2024/07/24-08:42:09.310913 2737            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-08:42:09.310914 2737             Options.allow_data_in_errors: 0
2024/07/24-08:42:09.310915 2737             Options.db_host_id: __hostname__
2024/07/24-08:42:09.310917 2737             Options.enforce_single_del_contracts: true
2024/07/24-08:42:09.310918 2737             Options.max_background_jobs: 2
2024/07/24-08:42:09.310920 2737             Options.max_background_compactions: -1
2024/07/24-08:42:09.310921 2737             Options.max_subcompactions: 1
2024/07/24-08:42:09.310937 2737             Options.avoid_flush_during_shutdown: 0
2024/07/24-08:42:09.310939 2737           Options.writable_file_max_buffer_size: 1048576
2024/07/24-08:42:09.310940 2737             Options.delayed_write_rate : 16777216
2024/07/24-08:42:09.310941 2737             Options.max_total_wal_size: 0
2024/07/24-08:42:09.310943 2737             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/24-08:42:09.310944 2737                   Options.stats_dump_period_sec: 600
2024/07/24-08:42:09.310945 2737                 Options.stats_persist_period_sec: 600
2024/07/24-08:42:09.310946 2737                 Options.stats_history_buffer_size: 1048576
2024/07/24-08:42:09.310947 2737                          Options.max_open_files: 256
2024/07/24-08:42:09.310948 2737                          Options.bytes_per_sync: 0
2024/07/24-08:42:09.310949 2737                      Options.wal_bytes_per_sync: 0
2024/07/24-08:42:09.310950 2737                   Options.strict_bytes_per_sync: 0
2024/07/24-08:42:09.310951 2737       Options.compaction_readahead_size: 0
2024/07/24-08:42:09.310952 2737                  Options.max_background_flushes: -1
2024/07/24-08:42:09.310953 2737 Compression algorithms supported:
2024/07/24-08:42:09.310954 2737 	kZSTD supported: 0
2024/07/24-08:42:09.310956 2737 	kXpressCompression supported: 0
2024/07/24-08:42:09.310957 2737 	kBZip2Compression supported: 0
2024/07/24-08:42:09.310958 2737 	kZSTDNotFinalCompression supported: 0
2024/07/24-08:42:09.310959 2737 	kLZ4Compression supported: 0
2024/07/24-08:42:09.310960 2737 	kZlibCompression supported: 0
2024/07/24-08:42:09.310961 2737 	kLZ4HCCompression supported: 0
2024/07/24-08:42:09.310962 2737 	kSnappyCompression supported: 1
2024/07/24-08:42:09.310963 2737 Fast CRC32 supported: Not supported on x86
2024/07/24-08:42:09.310964 2737 DMutex implementation: pthread_mutex_t
2024/07/24-08:42:09.328409 2737               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.328419 2737           Options.merge_operator: None
2024/07/24-08:42:09.328421 2737        Options.compaction_filter: None
2024/07/24-08:42:09.328423 2737        Options.compaction_filter_factory: None
2024/07/24-08:42:09.328424 2737  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.328425 2737         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.328426 2737            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.328499 2737            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb800fba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb800fed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.328504 2737        Options.write_buffer_size: 67108864
2024/07/24-08:42:09.328508 2737  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.328511 2737          Options.compression: Snappy
2024/07/24-08:42:09.328512 2737                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.328514 2737       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.328515 2737   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.328516 2737             Options.num_levels: 7
2024/07/24-08:42:09.328517 2737        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.328519 2737     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.328520 2737     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.328521 2737            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.328522 2737                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.328525 2737               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.328526 2737         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.328529 2737         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.328530 2737         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.328532 2737                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.328535 2737         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.328542 2737         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.328545 2737            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.328546 2737                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.328547 2737               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.328549 2737         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.328550 2737         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.328555 2737         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.328556 2737         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.328558 2737                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.328561 2737         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.328563 2737      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.328564 2737          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.328576 2737              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.328577 2737                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.328578 2737             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.328579 2737                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.328580 2737 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.328582 2737          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.328584 2737 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.328585 2737 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.328586 2737 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.328598 2737 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.328599 2737 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.328601 2737 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.328613 2737 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.328614 2737       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.328617 2737                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.328619 2737   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.328620 2737                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.328622 2737   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.328623 2737   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.328626 2737                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.328629 2737                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.328630 2737                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.328631 2737 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.328633 2737 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.328635 2737 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.328637 2737 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.328638 2737 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.328639 2737 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.328640 2737 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.328641 2737 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.328657 2737                   Options.table_properties_collectors: 
2024/07/24-08:42:09.328659 2737                   Options.inplace_update_support: 0
2024/07/24-08:42:09.328661 2737                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.328663 2737               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.328665 2737               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.328667 2737   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.328679 2737                           Options.bloom_locality: 0
2024/07/24-08:42:09.328680 2737                    Options.max_successive_merges: 0
2024/07/24-08:42:09.328681 2737                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.328682 2737                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.328683 2737                Options.force_consistency_checks: 1
2024/07/24-08:42:09.328685 2737                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.328686 2737                               Options.ttl: 2592000
2024/07/24-08:42:09.328687 2737          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.328690 2737  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.328691 2737    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.328694 2737                       Options.enable_blob_files: false
2024/07/24-08:42:09.328696 2737                           Options.min_blob_size: 0
2024/07/24-08:42:09.328708 2737                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.328709 2737                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.328714 2737          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.328715 2737      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.328717 2737 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.328719 2737          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.328721 2737                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.328722 2737 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.355506 2737               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.355509 2737           Options.merge_operator: None
2024/07/24-08:42:09.355510 2737        Options.compaction_filter: None
2024/07/24-08:42:09.355511 2737        Options.compaction_filter_factory: None
2024/07/24-08:42:09.355512 2737  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.355513 2737         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.355514 2737            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.355536 2737            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb8004f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb8004850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.355537 2737        Options.write_buffer_size: 67108864
2024/07/24-08:42:09.355538 2737  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.355539 2737          Options.compression: Snappy
2024/07/24-08:42:09.355542 2737                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.355546 2737       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.355547 2737   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.355548 2737             Options.num_levels: 7
2024/07/24-08:42:09.355549 2737        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.355550 2737     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.355551 2737     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.355553 2737            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.355554 2737                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.355555 2737               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.355556 2737         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.355557 2737         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.355558 2737         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.355559 2737                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.355560 2737         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.355561 2737         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.355562 2737            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.355563 2737                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.355564 2737               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.355565 2737         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.355566 2737         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.355567 2737         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.355568 2737         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.355569 2737                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.355570 2737         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.355571 2737      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.355574 2737          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.355575 2737              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.355577 2737                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.355578 2737             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.355579 2737                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.355580 2737 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.355581 2737          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.355583 2737 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.355584 2737 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.355584 2737 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.355585 2737 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.355586 2737 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.355587 2737 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.355588 2737 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.355589 2737       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.355590 2737                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.355591 2737   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.355592 2737                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.355593 2737   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.355594 2737   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.355595 2737                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.355596 2737                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.355597 2737                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.355599 2737 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.355600 2737 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.355601 2737 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.355602 2737 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.355603 2737 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.355604 2737 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.355605 2737 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.355607 2737 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.355611 2737                   Options.table_properties_collectors: 
2024/07/24-08:42:09.355612 2737                   Options.inplace_update_support: 0
2024/07/24-08:42:09.355613 2737                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.355614 2737               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.355615 2737               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.355616 2737   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.355617 2737                           Options.bloom_locality: 0
2024/07/24-08:42:09.355618 2737                    Options.max_successive_merges: 0
2024/07/24-08:42:09.355619 2737                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.355620 2737                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.355621 2737                Options.force_consistency_checks: 1
2024/07/24-08:42:09.355622 2737                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.355623 2737                               Options.ttl: 2592000
2024/07/24-08:42:09.355624 2737          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.355625 2737  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.355626 2737    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.355627 2737                       Options.enable_blob_files: false
2024/07/24-08:42:09.355628 2737                           Options.min_blob_size: 0
2024/07/24-08:42:09.355629 2737                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.355630 2737                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.355631 2737          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.355632 2737      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.355633 2737 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.355634 2737          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.355635 2737                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.355636 2737 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.367275 2737               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.367279 2737           Options.merge_operator: None
2024/07/24-08:42:09.367280 2737        Options.compaction_filter: None
2024/07/24-08:42:09.367282 2737        Options.compaction_filter_factory: None
2024/07/24-08:42:09.367283 2737  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.367284 2737         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.367286 2737            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.367308 2737            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb80049b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb80036f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.367310 2737        Options.write_buffer_size: 67108864
2024/07/24-08:42:09.367311 2737  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.367312 2737          Options.compression: Snappy
2024/07/24-08:42:09.367313 2737                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.367316 2737       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.367317 2737   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.367319 2737             Options.num_levels: 7
2024/07/24-08:42:09.367320 2737        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.367321 2737     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.367323 2737     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.367324 2737            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.367326 2737                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.367328 2737               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.367330 2737         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.367331 2737         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.367333 2737         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.367335 2737                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.367336 2737         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.367338 2737         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.367340 2737            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.367341 2737                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.367342 2737               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.367344 2737         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.367345 2737         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.367347 2737         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.367348 2737         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.367350 2737                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.367352 2737         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.367354 2737      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.367355 2737          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.367356 2737              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.367358 2737                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.367358 2737             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.367360 2737                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.367361 2737 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.367362 2737          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.367363 2737 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.367364 2737 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.367365 2737 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.367366 2737 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.367367 2737 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.367368 2737 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.367369 2737 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.367370 2737       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.367371 2737                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.367372 2737   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.367373 2737                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.367374 2737   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.367375 2737   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.367376 2737                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.367378 2737                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.367379 2737                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.367380 2737 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.367381 2737 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.367382 2737 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.367383 2737 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.367384 2737 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.367386 2737 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.367387 2737 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.367388 2737 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.367392 2737                   Options.table_properties_collectors: 
2024/07/24-08:42:09.367393 2737                   Options.inplace_update_support: 0
2024/07/24-08:42:09.367394 2737                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.367395 2737               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.367396 2737               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.367397 2737   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.367398 2737                           Options.bloom_locality: 0
2024/07/24-08:42:09.367399 2737                    Options.max_successive_merges: 0
2024/07/24-08:42:09.367400 2737                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.367401 2737                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.367402 2737                Options.force_consistency_checks: 1
2024/07/24-08:42:09.367402 2737                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.367404 2737                               Options.ttl: 2592000
2024/07/24-08:42:09.367406 2737          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.367407 2737  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.367408 2737    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.367409 2737                       Options.enable_blob_files: false
2024/07/24-08:42:09.367410 2737                           Options.min_blob_size: 0
2024/07/24-08:42:09.367411 2737                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.367412 2737                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.367413 2737          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.367415 2737      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.367418 2737 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.367419 2737          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.367420 2737                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.367420 2737 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.378895 2737               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.378897 2737           Options.merge_operator: None
2024/07/24-08:42:09.378898 2737        Options.compaction_filter: None
2024/07/24-08:42:09.378899 2737        Options.compaction_filter_factory: None
2024/07/24-08:42:09.378901 2737  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.378902 2737         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.378903 2737            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.378915 2737            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb8001a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb8001d60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.378917 2737        Options.write_buffer_size: 67108864
2024/07/24-08:42:09.378918 2737  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.378919 2737          Options.compression: Snappy
2024/07/24-08:42:09.378920 2737                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.378921 2737       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.378922 2737   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.378923 2737             Options.num_levels: 7
2024/07/24-08:42:09.378924 2737        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.378925 2737     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.378927 2737     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.378928 2737            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.378929 2737                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.378930 2737               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.378931 2737         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.378932 2737         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.378933 2737         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.378934 2737                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.378935 2737         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.378936 2737         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.378937 2737            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.378938 2737                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.378939 2737               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.378940 2737         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.378941 2737         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.378942 2737         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.378943 2737         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.378944 2737                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.378945 2737         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.378947 2737      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.378950 2737          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.378951 2737              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.378952 2737                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.378953 2737             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.378954 2737                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.378955 2737 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.378957 2737          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.378958 2737 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.378959 2737 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.378960 2737 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.378961 2737 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.378962 2737 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.378963 2737 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.378965 2737 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.378966 2737       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.378967 2737                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.378969 2737   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.378970 2737                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.378971 2737   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.378972 2737   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.378973 2737                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.378974 2737                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.378976 2737                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.378977 2737 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.378978 2737 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.378979 2737 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.378980 2737 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.378981 2737 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.378982 2737 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.378983 2737 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.378984 2737 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.378986 2737                   Options.table_properties_collectors: 
2024/07/24-08:42:09.378987 2737                   Options.inplace_update_support: 0
2024/07/24-08:42:09.378988 2737                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.378989 2737               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.378990 2737               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.378991 2737   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.378992 2737                           Options.bloom_locality: 0
2024/07/24-08:42:09.378993 2737                    Options.max_successive_merges: 0
2024/07/24-08:42:09.378994 2737                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.378995 2737                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.378996 2737                Options.force_consistency_checks: 1
2024/07/24-08:42:09.378998 2737                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.378999 2737                               Options.ttl: 2592000
2024/07/24-08:42:09.379000 2737          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.379001 2737  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.379002 2737    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.379003 2737                       Options.enable_blob_files: false
2024/07/24-08:42:09.379004 2737                           Options.min_blob_size: 0
2024/07/24-08:42:09.379005 2737                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.379006 2737                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.379007 2737          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.379009 2737      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.379010 2737 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.379011 2737          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.379012 2737                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.379013 2737 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.389922 2737               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.389925 2737           Options.merge_operator: None
2024/07/24-08:42:09.389926 2737        Options.compaction_filter: None
2024/07/24-08:42:09.389927 2737        Options.compaction_filter_factory: None
2024/07/24-08:42:09.389928 2737  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.389929 2737         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.389930 2737            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.389942 2737            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb800cd00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb800d030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.389944 2737        Options.write_buffer_size: 67108864
2024/07/24-08:42:09.389945 2737  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.389946 2737          Options.compression: Snappy
2024/07/24-08:42:09.389947 2737                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.389948 2737       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.389949 2737   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.389950 2737             Options.num_levels: 7
2024/07/24-08:42:09.389953 2737        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.389954 2737     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.389955 2737     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.389956 2737            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.389957 2737                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.389958 2737               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.389959 2737         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.389961 2737         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.389962 2737         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.389963 2737                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.389964 2737         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.389965 2737         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.389966 2737            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.389967 2737                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.389968 2737               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.389969 2737         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.389970 2737         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.389971 2737         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.389972 2737         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.389973 2737                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.389974 2737         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.389975 2737      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.389976 2737          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.389977 2737              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.389978 2737                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.389979 2737             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.389980 2737                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.389981 2737 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.389982 2737          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.389983 2737 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.389984 2737 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.389985 2737 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.389986 2737 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.389987 2737 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.389988 2737 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.389989 2737 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.389990 2737       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.389991 2737                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.389991 2737   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.389992 2737                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.389993 2737   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.389994 2737   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.389995 2737                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.389997 2737                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.389998 2737                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.389999 2737 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.390000 2737 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.390000 2737 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.390001 2737 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.390002 2737 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.390005 2737 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.390005 2737 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.390006 2737 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.390009 2737                   Options.table_properties_collectors: 
2024/07/24-08:42:09.390010 2737                   Options.inplace_update_support: 0
2024/07/24-08:42:09.390011 2737                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.390012 2737               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.390013 2737               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.390014 2737   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.390015 2737                           Options.bloom_locality: 0
2024/07/24-08:42:09.390016 2737                    Options.max_successive_merges: 0
2024/07/24-08:42:09.390017 2737                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.390017 2737                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.390018 2737                Options.force_consistency_checks: 1
2024/07/24-08:42:09.390019 2737                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.390020 2737                               Options.ttl: 2592000
2024/07/24-08:42:09.390021 2737          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.390022 2737  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.390023 2737    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.390024 2737                       Options.enable_blob_files: false
2024/07/24-08:42:09.390025 2737                           Options.min_blob_size: 0
2024/07/24-08:42:09.390026 2737                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.390027 2737                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.390028 2737          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.390029 2737      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.390030 2737 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.390031 2737          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.390032 2737                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.390033 2737 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.409916 2737 DB pointer 0xfffeb801d300
