2025/08/06-13:15:05.118473 58 RocksDB version: 8.1.1
2025/08/06-13:15:05.122396 58 Compile date 2023-04-06 16:38:52
2025/08/06-13:15:05.122397 58 DB SUMMARY
2025/08/06-13:15:05.122398 58 DB Session ID:  MIIBXQBCTOFJV2QI18W5
2025/08/06-13:15:05.125814 58 CURRENT file:  CURRENT
2025/08/06-13:15:05.125817 58 IDENTITY file:  IDENTITY
2025/08/06-13:15:05.125886 58 MANIFEST file:  MANIFEST-000550 size: 5280 Bytes
2025/08/06-13:15:05.125887 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 49, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2025/08/06-13:15:05.125888 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000540.log size: 0 ; 000549.log size: 0 ; 
2025/08/06-13:15:05.125890 58                         Options.error_if_exists: 0
2025/08/06-13:15:05.125890 58                       Options.create_if_missing: 1
2025/08/06-13:15:05.125891 58                         Options.paranoid_checks: 1
2025/08/06-13:15:05.125891 58             Options.flush_verify_memtable_count: 1
2025/08/06-13:15:05.125892 58                               Options.track_and_verify_wals_in_manifest: 0
2025/08/06-13:15:05.125892 58        Options.verify_sst_unique_id_in_manifest: 1
2025/08/06-13:15:05.125893 58                                     Options.env: 0xaaaaad5601a0
2025/08/06-13:15:05.125893 58                                      Options.fs: PosixFileSystem
2025/08/06-13:15:05.125894 58                                Options.info_log: 0xfffe4c013790
2025/08/06-13:15:05.125895 58                Options.max_file_opening_threads: 16
2025/08/06-13:15:05.125895 58                              Options.statistics: (nil)
2025/08/06-13:15:05.125896 58                               Options.use_fsync: 0
2025/08/06-13:15:05.125896 58                       Options.max_log_file_size: 1048576
2025/08/06-13:15:05.125897 58                  Options.max_manifest_file_size: 1073741824
2025/08/06-13:15:05.125897 58                   Options.log_file_time_to_roll: 0
2025/08/06-13:15:05.125898 58                       Options.keep_log_file_num: 1000
2025/08/06-13:15:05.125898 58                    Options.recycle_log_file_num: 0
2025/08/06-13:15:05.125899 58                         Options.allow_fallocate: 1
2025/08/06-13:15:05.125899 58                        Options.allow_mmap_reads: 0
2025/08/06-13:15:05.125900 58                       Options.allow_mmap_writes: 0
2025/08/06-13:15:05.125900 58                        Options.use_direct_reads: 0
2025/08/06-13:15:05.125901 58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/06-13:15:05.125901 58          Options.create_missing_column_families: 1
2025/08/06-13:15:05.125902 58                              Options.db_log_dir: 
2025/08/06-13:15:05.125902 58                                 Options.wal_dir: 
2025/08/06-13:15:05.125903 58                Options.table_cache_numshardbits: 6
2025/08/06-13:15:05.125903 58                         Options.WAL_ttl_seconds: 0
2025/08/06-13:15:05.125904 58                       Options.WAL_size_limit_MB: 0
2025/08/06-13:15:05.125904 58                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/06-13:15:05.125905 58             Options.manifest_preallocation_size: 4194304
2025/08/06-13:15:05.125905 58                     Options.is_fd_close_on_exec: 1
2025/08/06-13:15:05.125906 58                   Options.advise_random_on_open: 1
2025/08/06-13:15:05.125906 58                    Options.db_write_buffer_size: 0
2025/08/06-13:15:05.125907 58                    Options.write_buffer_manager: 0xfffe4c0136b0
2025/08/06-13:15:05.125907 58         Options.access_hint_on_compaction_start: 1
2025/08/06-13:15:05.125908 58           Options.random_access_max_buffer_size: 1048576
2025/08/06-13:15:05.125908 58                      Options.use_adaptive_mutex: 0
2025/08/06-13:15:05.125910 58                            Options.rate_limiter: (nil)
2025/08/06-13:15:05.125911 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/06-13:15:05.125912 58                       Options.wal_recovery_mode: 2
2025/08/06-13:15:05.125912 58                  Options.enable_thread_tracking: 0
2025/08/06-13:15:05.125913 58                  Options.enable_pipelined_write: 0
2025/08/06-13:15:05.125913 58                  Options.unordered_write: 0
2025/08/06-13:15:05.125914 58         Options.allow_concurrent_memtable_write: 1
2025/08/06-13:15:05.125914 58      Options.enable_write_thread_adaptive_yield: 1
2025/08/06-13:15:05.125915 58             Options.write_thread_max_yield_usec: 100
2025/08/06-13:15:05.125915 58            Options.write_thread_slow_yield_usec: 3
2025/08/06-13:15:05.125916 58                               Options.row_cache: None
2025/08/06-13:15:05.125916 58                              Options.wal_filter: None
2025/08/06-13:15:05.125917 58             Options.avoid_flush_during_recovery: 0
2025/08/06-13:15:05.125917 58             Options.allow_ingest_behind: 0
2025/08/06-13:15:05.125918 58             Options.two_write_queues: 0
2025/08/06-13:15:05.125918 58             Options.manual_wal_flush: 0
2025/08/06-13:15:05.125919 58             Options.wal_compression: 0
2025/08/06-13:15:05.125919 58             Options.atomic_flush: 0
2025/08/06-13:15:05.125920 58             Options.avoid_unnecessary_blocking_io: 0
2025/08/06-13:15:05.126599 58                 Options.persist_stats_to_disk: 0
2025/08/06-13:15:05.126604 58                 Options.write_dbid_to_manifest: 0
2025/08/06-13:15:05.126604 58                 Options.log_readahead_size: 0
2025/08/06-13:15:05.126605 58                 Options.file_checksum_gen_factory: Unknown
2025/08/06-13:15:05.126606 58                 Options.best_efforts_recovery: 0
2025/08/06-13:15:05.126606 58                Options.max_bgerror_resume_count: 2147483647
2025/08/06-13:15:05.126607 58            Options.bgerror_resume_retry_interval: 1000000
2025/08/06-13:15:05.126607 58             Options.allow_data_in_errors: 0
2025/08/06-13:15:05.126608 58             Options.db_host_id: __hostname__
2025/08/06-13:15:05.126608 58             Options.enforce_single_del_contracts: true
2025/08/06-13:15:05.126609 58             Options.max_background_jobs: 2
2025/08/06-13:15:05.126610 58             Options.max_background_compactions: -1
2025/08/06-13:15:05.126610 58             Options.max_subcompactions: 1
2025/08/06-13:15:05.126611 58             Options.avoid_flush_during_shutdown: 0
2025/08/06-13:15:05.126611 58           Options.writable_file_max_buffer_size: 1048576
2025/08/06-13:15:05.126614 58             Options.delayed_write_rate : 16777216
2025/08/06-13:15:05.126614 58             Options.max_total_wal_size: 0
2025/08/06-13:15:05.126615 58             Options.delete_obsolete_files_period_micros: 1800000000
2025/08/06-13:15:05.126615 58                   Options.stats_dump_period_sec: 600
2025/08/06-13:15:05.126617 58                 Options.stats_persist_period_sec: 600
2025/08/06-13:15:05.126618 58                 Options.stats_history_buffer_size: 1048576
2025/08/06-13:15:05.126619 58                          Options.max_open_files: 256
2025/08/06-13:15:05.126619 58                          Options.bytes_per_sync: 0
2025/08/06-13:15:05.126620 58                      Options.wal_bytes_per_sync: 0
2025/08/06-13:15:05.126620 58                   Options.strict_bytes_per_sync: 0
2025/08/06-13:15:05.126621 58       Options.compaction_readahead_size: 0
2025/08/06-13:15:05.126621 58                  Options.max_background_flushes: -1
2025/08/06-13:15:05.126622 58 Compression algorithms supported:
2025/08/06-13:15:05.126623 58 	kZSTD supported: 0
2025/08/06-13:15:05.126623 58 	kXpressCompression supported: 0
2025/08/06-13:15:05.126624 58 	kBZip2Compression supported: 0
2025/08/06-13:15:05.126625 58 	kZSTDNotFinalCompression supported: 0
2025/08/06-13:15:05.126625 58 	kLZ4Compression supported: 0
2025/08/06-13:15:05.126626 58 	kZlibCompression supported: 0
2025/08/06-13:15:05.126627 58 	kLZ4HCCompression supported: 0
2025/08/06-13:15:05.126627 58 	kSnappyCompression supported: 1
2025/08/06-13:15:05.126630 58 Fast CRC32 supported: Not supported on x86
2025/08/06-13:15:05.126631 58 DMutex implementation: pthread_mutex_t
2025/08/06-13:15:05.134789 58               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.134791 58           Options.merge_operator: None
2025/08/06-13:15:05.134792 58        Options.compaction_filter: None
2025/08/06-13:15:05.134793 58        Options.compaction_filter_factory: None
2025/08/06-13:15:05.134796 58  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.134797 58         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.134797 58            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.134817 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe4c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe4c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.134819 58        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.134821 58  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.134822 58          Options.compression: Snappy
2025/08/06-13:15:05.134823 58                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.134823 58       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.134824 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.134824 58             Options.num_levels: 7
2025/08/06-13:15:05.134827 58        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.134827 58     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.134828 58     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.134828 58            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.134829 58                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.134830 58               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.134832 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.134833 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.134835 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.134836 58                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.134836 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.134837 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.134837 58            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.134839 58                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.134840 58               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.134843 58         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.134844 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.134845 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.134846 58         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.134847 58                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.134848 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.134851 58      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.134853 58          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.134855 58              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.134855 58                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.134856 58             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.134856 58                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.134857 58 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.134857 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.134858 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.134859 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.134861 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.134863 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.134864 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.134865 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.134865 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.134866 58       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.134866 58                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.134867 58   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.134867 58                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.134868 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.134868 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.134869 58                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.134870 58                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.134870 58                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.134872 58 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.134873 58 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.134873 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.134874 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.134874 58 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.134875 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.134877 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.134879 58 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.134882 58                   Options.table_properties_collectors: 
2025/08/06-13:15:05.134883 58                   Options.inplace_update_support: 0
2025/08/06-13:15:05.134884 58                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.134884 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.134885 58               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.134885 58   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.134886 58                           Options.bloom_locality: 0
2025/08/06-13:15:05.134887 58                    Options.max_successive_merges: 0
2025/08/06-13:15:05.134887 58                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.134888 58                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.134888 58                Options.force_consistency_checks: 1
2025/08/06-13:15:05.134889 58                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.134889 58                               Options.ttl: 2592000
2025/08/06-13:15:05.134890 58          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.134891 58  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.134892 58    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.134892 58                       Options.enable_blob_files: false
2025/08/06-13:15:05.134893 58                           Options.min_blob_size: 0
2025/08/06-13:15:05.134894 58                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.134894 58                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.134895 58          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.134895 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.134900 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.134901 58          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.134902 58                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.134902 58 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.137277 58               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.137279 58           Options.merge_operator: None
2025/08/06-13:15:05.137280 58        Options.compaction_filter: None
2025/08/06-13:15:05.137280 58        Options.compaction_filter_factory: None
2025/08/06-13:15:05.137281 58  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.137281 58         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.137282 58            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.137295 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe4c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe4c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.137297 58        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.137297 58  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.137298 58          Options.compression: Snappy
2025/08/06-13:15:05.137299 58                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.137299 58       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.137300 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.137300 58             Options.num_levels: 7
2025/08/06-13:15:05.137301 58        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.137302 58     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.137302 58     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.137303 58            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.137304 58                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.137304 58               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.137305 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.137305 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.137306 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.137307 58                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.137308 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.137309 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.137310 58            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.137311 58                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.137311 58               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.137312 58         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.137312 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.137313 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.137314 58         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.137314 58                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.137315 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.137316 58      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.137316 58          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.137317 58              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.137318 58                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.137318 58             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.137319 58                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.137319 58 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.137320 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.137321 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.137322 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.137322 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.137323 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.137323 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.137324 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.137325 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.137325 58       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.137326 58                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.137326 58   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.137327 58                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.137327 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.137328 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.137329 58                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.137330 58                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.137331 58                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.137331 58 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.137332 58 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.137332 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.137333 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.137334 58 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.137334 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.137335 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.137336 58 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.137338 58                   Options.table_properties_collectors: 
2025/08/06-13:15:05.137338 58                   Options.inplace_update_support: 0
2025/08/06-13:15:05.137339 58                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.137340 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.137340 58               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.137341 58   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.137341 58                           Options.bloom_locality: 0
2025/08/06-13:15:05.137342 58                    Options.max_successive_merges: 0
2025/08/06-13:15:05.137343 58                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.137343 58                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.137344 58                Options.force_consistency_checks: 1
2025/08/06-13:15:05.137344 58                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.137345 58                               Options.ttl: 2592000
2025/08/06-13:15:05.137345 58          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.137346 58  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.137346 58    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.137347 58                       Options.enable_blob_files: false
2025/08/06-13:15:05.137348 58                           Options.min_blob_size: 0
2025/08/06-13:15:05.137348 58                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.137349 58                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.137349 58          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.137350 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.137351 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.137351 58          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.137352 58                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.137352 58 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.137388 58               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.137389 58           Options.merge_operator: None
2025/08/06-13:15:05.137390 58        Options.compaction_filter: None
2025/08/06-13:15:05.137390 58        Options.compaction_filter_factory: None
2025/08/06-13:15:05.137391 58  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.137391 58         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.137392 58            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.137400 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe4c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe4c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.137401 58        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.137402 58  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.137402 58          Options.compression: Snappy
2025/08/06-13:15:05.137403 58                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.137403 58       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.137404 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.137405 58             Options.num_levels: 7
2025/08/06-13:15:05.137405 58        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.137406 58     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.137406 58     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.137407 58            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.137408 58                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.137408 58               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.137409 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.137409 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.137410 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.137410 58                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.137411 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.137411 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.137412 58            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.137412 58                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.137413 58               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.137413 58         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.137413 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.137414 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.137414 58         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.137415 58                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.137415 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.137416 58      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.137416 58          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.137417 58              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.137418 58                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.137418 58             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.137419 58                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.137419 58 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.137420 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.137421 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.137421 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.137422 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.137422 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.137423 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.137423 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.137424 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.137424 58       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.137425 58                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.137425 58   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.137426 58                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.137426 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.137427 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.137428 58                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.137428 58                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.137429 58                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.137429 58 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.137430 58 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.137431 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.137431 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.137431 58 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.137432 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.137433 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.137433 58 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.137434 58                   Options.table_properties_collectors: 
2025/08/06-13:15:05.137435 58                   Options.inplace_update_support: 0
2025/08/06-13:15:05.137435 58                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.137436 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.137436 58               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.137437 58   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.137437 58                           Options.bloom_locality: 0
2025/08/06-13:15:05.137438 58                    Options.max_successive_merges: 0
2025/08/06-13:15:05.137438 58                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.137439 58                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.137439 58                Options.force_consistency_checks: 1
2025/08/06-13:15:05.137440 58                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.137440 58                               Options.ttl: 2592000
2025/08/06-13:15:05.137441 58          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.137441 58  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.137442 58    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.137442 58                       Options.enable_blob_files: false
2025/08/06-13:15:05.137443 58                           Options.min_blob_size: 0
2025/08/06-13:15:05.137443 58                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.137444 58                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.137444 58          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.137445 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.137446 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.137446 58          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.137447 58                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.137447 58 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.137474 58               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.137475 58           Options.merge_operator: None
2025/08/06-13:15:05.137476 58        Options.compaction_filter: None
2025/08/06-13:15:05.137476 58        Options.compaction_filter_factory: None
2025/08/06-13:15:05.137477 58  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.137477 58         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.137478 58            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.137486 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe4c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe4c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.137488 58        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.137488 58  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.137489 58          Options.compression: Snappy
2025/08/06-13:15:05.137489 58                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.137490 58       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.137490 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.137491 58             Options.num_levels: 7
2025/08/06-13:15:05.137491 58        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.137492 58     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.137492 58     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.137493 58            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.137493 58                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.137494 58               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.137494 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.137495 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.137495 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.137496 58                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.137496 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.137497 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.137497 58            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.137498 58                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.137498 58               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.137499 58         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.137499 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.137500 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.137500 58         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.137501 58                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.137501 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.137502 58      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.137503 58          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.137503 58              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.137504 58                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.137504 58             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.137504 58                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.137505 58 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.137506 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.137506 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.137507 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.137507 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.137508 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.137508 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.137509 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.137509 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.137510 58       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.137511 58                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.137511 58   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.137512 58                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.137512 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.137513 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.137513 58                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.137514 58                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.137514 58                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.137515 58 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.137515 58 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.137516 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.137516 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.137517 58 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.137518 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.137518 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.137519 58 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.137520 58                   Options.table_properties_collectors: 
2025/08/06-13:15:05.137520 58                   Options.inplace_update_support: 0
2025/08/06-13:15:05.137521 58                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.137521 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.137522 58               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.137522 58   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.137523 58                           Options.bloom_locality: 0
2025/08/06-13:15:05.137523 58                    Options.max_successive_merges: 0
2025/08/06-13:15:05.137524 58                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.137524 58                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.137525 58                Options.force_consistency_checks: 1
2025/08/06-13:15:05.137525 58                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.137526 58                               Options.ttl: 2592000
2025/08/06-13:15:05.137526 58          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.137527 58  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.137527 58    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.137528 58                       Options.enable_blob_files: false
2025/08/06-13:15:05.137528 58                           Options.min_blob_size: 0
2025/08/06-13:15:05.137529 58                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.137529 58                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.137530 58          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.137530 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.137531 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.137531 58          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.137532 58                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.137532 58 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.137591 58               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.137592 58           Options.merge_operator: None
2025/08/06-13:15:05.137592 58        Options.compaction_filter: None
2025/08/06-13:15:05.137593 58        Options.compaction_filter_factory: None
2025/08/06-13:15:05.137593 58  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.137594 58         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.137595 58            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.137603 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe4c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe4c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.137604 58        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.137605 58  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.137605 58          Options.compression: Snappy
2025/08/06-13:15:05.137606 58                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.137606 58       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.137607 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.137607 58             Options.num_levels: 7
2025/08/06-13:15:05.137608 58        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.137608 58     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.137609 58     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.137609 58            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.137610 58                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.137610 58               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.137611 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.137611 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.137612 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.137612 58                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.137613 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.137613 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.137614 58            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.137614 58                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.137615 58               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.137615 58         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.137616 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.137617 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.137617 58         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.137618 58                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.137618 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.137619 58      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.137619 58          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.137620 58              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.137620 58                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.137621 58             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.137622 58                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.137622 58 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.137623 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.137624 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.137624 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.137625 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.137625 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.137626 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.137626 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.137627 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.137627 58       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.137628 58                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.137628 58   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.137629 58                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.137629 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.137630 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.137630 58                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.137631 58                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.137631 58                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.137632 58 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.137632 58 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.137634 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.137635 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.137635 58 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.137636 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.137636 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.137637 58 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.137638 58                   Options.table_properties_collectors: 
2025/08/06-13:15:05.137638 58                   Options.inplace_update_support: 0
2025/08/06-13:15:05.137639 58                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.137639 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.137640 58               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.137640 58   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.137641 58                           Options.bloom_locality: 0
2025/08/06-13:15:05.137641 58                    Options.max_successive_merges: 0
2025/08/06-13:15:05.137641 58                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.137642 58                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.137642 58                Options.force_consistency_checks: 1
2025/08/06-13:15:05.137643 58                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.137643 58                               Options.ttl: 2592000
2025/08/06-13:15:05.137644 58          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.137644 58  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.137645 58    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.137645 58                       Options.enable_blob_files: false
2025/08/06-13:15:05.137646 58                           Options.min_blob_size: 0
2025/08/06-13:15:05.137646 58                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.137647 58                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.137647 58          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.137649 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.137649 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.137650 58          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.137651 58                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.137651 58 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.283678 58 DB pointer 0xfffe4c018900
