2024/10/14-09:22:34.728424 46 RocksDB version: 8.1.1
2024/10/14-09:22:34.730738 46 Compile date 2023-04-06 16:38:52
2024/10/14-09:22:34.730740 46 DB SUMMARY
2024/10/14-09:22:34.730741 46 DB Session ID:  E7OQHINH9H8X4BHEY9UQ
2024/10/14-09:22:34.737724 46 CURRENT file:  CURRENT
2024/10/14-09:22:34.737729 46 IDENTITY file:  IDENTITY
2024/10/14-09:22:34.739050 46 MANIFEST file:  MANIFEST-000330 size: 5245 Bytes
2024/10/14-09:22:34.739058 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 49, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2024/10/14-09:22:34.739061 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000310.log size: 0 ; 000317.log size: 0 ; 000321.log size: 0 ; 000325.log size: 0 ; 000329.log size: 0 ; 
2024/10/14-09:22:34.739065 46                         Options.error_if_exists: 0
2024/10/14-09:22:34.739066 46                       Options.create_if_missing: 1
2024/10/14-09:22:34.739069 46                         Options.paranoid_checks: 1
2024/10/14-09:22:34.739070 46             Options.flush_verify_memtable_count: 1
2024/10/14-09:22:34.739071 46                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-09:22:34.739072 46        Options.verify_sst_unique_id_in_manifest: 1
2024/10/14-09:22:34.739073 46                                     Options.env: 0xaaaad08c01a0
2024/10/14-09:22:34.739074 46                                      Options.fs: PosixFileSystem
2024/10/14-09:22:34.739075 46                                Options.info_log: 0xfffebc013790
2024/10/14-09:22:34.739076 46                Options.max_file_opening_threads: 16
2024/10/14-09:22:34.739080 46                              Options.statistics: (nil)
2024/10/14-09:22:34.739082 46                               Options.use_fsync: 0
2024/10/14-09:22:34.739084 46                       Options.max_log_file_size: 1048576
2024/10/14-09:22:34.739086 46                  Options.max_manifest_file_size: 1073741824
2024/10/14-09:22:34.739087 46                   Options.log_file_time_to_roll: 0
2024/10/14-09:22:34.739088 46                       Options.keep_log_file_num: 1000
2024/10/14-09:22:34.739089 46                    Options.recycle_log_file_num: 0
2024/10/14-09:22:34.739090 46                         Options.allow_fallocate: 1
2024/10/14-09:22:34.739174 46                        Options.allow_mmap_reads: 0
2024/10/14-09:22:34.739176 46                       Options.allow_mmap_writes: 0
2024/10/14-09:22:34.739177 46                        Options.use_direct_reads: 0
2024/10/14-09:22:34.739178 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-09:22:34.739179 46          Options.create_missing_column_families: 1
2024/10/14-09:22:34.739179 46                              Options.db_log_dir: 
2024/10/14-09:22:34.739180 46                                 Options.wal_dir: 
2024/10/14-09:22:34.739181 46                Options.table_cache_numshardbits: 6
2024/10/14-09:22:34.739182 46                         Options.WAL_ttl_seconds: 0
2024/10/14-09:22:34.739183 46                       Options.WAL_size_limit_MB: 0
2024/10/14-09:22:34.739184 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-09:22:34.739185 46             Options.manifest_preallocation_size: 4194304
2024/10/14-09:22:34.739192 46                     Options.is_fd_close_on_exec: 1
2024/10/14-09:22:34.739194 46                   Options.advise_random_on_open: 1
2024/10/14-09:22:34.739195 46                    Options.db_write_buffer_size: 0
2024/10/14-09:22:34.739196 46                    Options.write_buffer_manager: 0xfffebc0136b0
2024/10/14-09:22:34.739197 46         Options.access_hint_on_compaction_start: 1
2024/10/14-09:22:34.739197 46           Options.random_access_max_buffer_size: 1048576
2024/10/14-09:22:34.739198 46                      Options.use_adaptive_mutex: 0
2024/10/14-09:22:34.739199 46                            Options.rate_limiter: (nil)
2024/10/14-09:22:34.739201 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-09:22:34.739202 46                       Options.wal_recovery_mode: 2
2024/10/14-09:22:34.739203 46                  Options.enable_thread_tracking: 0
2024/10/14-09:22:34.739204 46                  Options.enable_pipelined_write: 0
2024/10/14-09:22:34.739205 46                  Options.unordered_write: 0
2024/10/14-09:22:34.739206 46         Options.allow_concurrent_memtable_write: 1
2024/10/14-09:22:34.739207 46      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-09:22:34.739208 46             Options.write_thread_max_yield_usec: 100
2024/10/14-09:22:34.739208 46            Options.write_thread_slow_yield_usec: 3
2024/10/14-09:22:34.739209 46                               Options.row_cache: None
2024/10/14-09:22:34.739210 46                              Options.wal_filter: None
2024/10/14-09:22:34.739211 46             Options.avoid_flush_during_recovery: 0
2024/10/14-09:22:34.739212 46             Options.allow_ingest_behind: 0
2024/10/14-09:22:34.739213 46             Options.two_write_queues: 0
2024/10/14-09:22:34.739214 46             Options.manual_wal_flush: 0
2024/10/14-09:22:34.739215 46             Options.wal_compression: 0
2024/10/14-09:22:34.739216 46             Options.atomic_flush: 0
2024/10/14-09:22:34.739216 46             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-09:22:34.739217 46                 Options.persist_stats_to_disk: 0
2024/10/14-09:22:34.739218 46                 Options.write_dbid_to_manifest: 0
2024/10/14-09:22:34.739219 46                 Options.log_readahead_size: 0
2024/10/14-09:22:34.739220 46                 Options.file_checksum_gen_factory: Unknown
2024/10/14-09:22:34.739221 46                 Options.best_efforts_recovery: 0
2024/10/14-09:22:34.739222 46                Options.max_bgerror_resume_count: 2147483647
2024/10/14-09:22:34.739223 46            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-09:22:34.739224 46             Options.allow_data_in_errors: 0
2024/10/14-09:22:34.739225 46             Options.db_host_id: __hostname__
2024/10/14-09:22:34.739226 46             Options.enforce_single_del_contracts: true
2024/10/14-09:22:34.739227 46             Options.max_background_jobs: 2
2024/10/14-09:22:34.739228 46             Options.max_background_compactions: -1
2024/10/14-09:22:34.739229 46             Options.max_subcompactions: 1
2024/10/14-09:22:34.739230 46             Options.avoid_flush_during_shutdown: 0
2024/10/14-09:22:34.739231 46           Options.writable_file_max_buffer_size: 1048576
2024/10/14-09:22:34.739232 46             Options.delayed_write_rate : 16777216
2024/10/14-09:22:34.739233 46             Options.max_total_wal_size: 0
2024/10/14-09:22:34.739234 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/14-09:22:34.739234 46                   Options.stats_dump_period_sec: 600
2024/10/14-09:22:34.739235 46                 Options.stats_persist_period_sec: 600
2024/10/14-09:22:34.739236 46                 Options.stats_history_buffer_size: 1048576
2024/10/14-09:22:34.739237 46                          Options.max_open_files: 256
2024/10/14-09:22:34.739238 46                          Options.bytes_per_sync: 0
2024/10/14-09:22:34.739239 46                      Options.wal_bytes_per_sync: 0
2024/10/14-09:22:34.739240 46                   Options.strict_bytes_per_sync: 0
2024/10/14-09:22:34.739240 46       Options.compaction_readahead_size: 0
2024/10/14-09:22:34.739241 46                  Options.max_background_flushes: -1
2024/10/14-09:22:34.739242 46 Compression algorithms supported:
2024/10/14-09:22:34.739243 46 	kZSTD supported: 0
2024/10/14-09:22:34.739244 46 	kXpressCompression supported: 0
2024/10/14-09:22:34.739249 46 	kBZip2Compression supported: 0
2024/10/14-09:22:34.739251 46 	kZSTDNotFinalCompression supported: 0
2024/10/14-09:22:34.739251 46 	kLZ4Compression supported: 0
2024/10/14-09:22:34.739252 46 	kZlibCompression supported: 0
2024/10/14-09:22:34.739253 46 	kLZ4HCCompression supported: 0
2024/10/14-09:22:34.739263 46 	kSnappyCompression supported: 1
2024/10/14-09:22:34.739264 46 Fast CRC32 supported: Not supported on x86
2024/10/14-09:22:34.739265 46 DMutex implementation: pthread_mutex_t
2024/10/14-09:22:34.761547 46               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:34.761553 46           Options.merge_operator: None
2024/10/14-09:22:34.761555 46        Options.compaction_filter: None
2024/10/14-09:22:34.761556 46        Options.compaction_filter_factory: None
2024/10/14-09:22:34.761557 46  Options.sst_partitioner_factory: None
2024/10/14-09:22:34.761558 46         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:34.761559 46            Options.table_factory: BlockBasedTable
2024/10/14-09:22:34.766760 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:34.766766 46        Options.write_buffer_size: 67108864
2024/10/14-09:22:34.766767 46  Options.max_write_buffer_number: 2
2024/10/14-09:22:34.766769 46          Options.compression: Snappy
2024/10/14-09:22:34.766770 46                  Options.bottommost_compression: Disabled
2024/10/14-09:22:34.766771 46       Options.prefix_extractor: nullptr
2024/10/14-09:22:34.766772 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:34.766773 46             Options.num_levels: 7
2024/10/14-09:22:34.766774 46        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:34.766774 46     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:34.766775 46     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:34.766777 46            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:34.766778 46                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:34.766779 46               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:34.766780 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.766781 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.766782 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:34.766783 46                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:34.766784 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.766785 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.766786 46            Options.compression_opts.window_bits: -14
2024/10/14-09:22:34.766787 46                  Options.compression_opts.level: 32767
2024/10/14-09:22:34.766788 46               Options.compression_opts.strategy: 0
2024/10/14-09:22:34.766788 46         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.766789 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.766790 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.766792 46         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:34.766793 46                  Options.compression_opts.enabled: false
2024/10/14-09:22:34.766794 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.766795 46      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:34.766795 46          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:34.766796 46              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:34.766797 46                   Options.target_file_size_base: 67108864
2024/10/14-09:22:34.766798 46             Options.target_file_size_multiplier: 1
2024/10/14-09:22:34.766799 46                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:34.766800 46 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:34.766801 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:34.766802 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:34.766803 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:34.766804 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:34.766805 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:34.766811 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:34.766812 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:34.766813 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:34.766814 46       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:34.766815 46                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:34.766816 46   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:34.766817 46                        Options.arena_block_size: 1048576
2024/10/14-09:22:34.766818 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:34.766819 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:34.766820 46                Options.disable_auto_compactions: 0
2024/10/14-09:22:34.766821 46                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:34.766822 46                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:34.766823 46 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:34.766824 46 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:34.766825 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:34.766826 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:34.766827 46 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:34.766827 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:34.766828 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:34.766829 46 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:34.766832 46                   Options.table_properties_collectors: 
2024/10/14-09:22:34.766833 46                   Options.inplace_update_support: 0
2024/10/14-09:22:34.766833 46                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:34.766834 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:34.766838 46               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:34.766842 46   Options.memtable_huge_page_size: 0
2024/10/14-09:22:34.766844 46                           Options.bloom_locality: 0
2024/10/14-09:22:34.766845 46                    Options.max_successive_merges: 0
2024/10/14-09:22:34.766846 46                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:34.766848 46                Options.paranoid_file_checks: 0
2024/10/14-09:22:34.766849 46                Options.force_consistency_checks: 1
2024/10/14-09:22:34.766850 46                Options.report_bg_io_stats: 0
2024/10/14-09:22:34.766851 46                               Options.ttl: 2592000
2024/10/14-09:22:34.766852 46          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:34.766853 46  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:34.766854 46    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:34.766855 46                       Options.enable_blob_files: false
2024/10/14-09:22:34.766856 46                           Options.min_blob_size: 0
2024/10/14-09:22:34.766857 46                          Options.blob_file_size: 268435456
2024/10/14-09:22:34.766857 46                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:34.766858 46          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:34.766859 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:34.766860 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:34.766861 46          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:34.766862 46                Options.blob_file_starting_level: 0
2024/10/14-09:22:34.766865 46 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:34.785150 46               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:34.785155 46           Options.merge_operator: None
2024/10/14-09:22:34.785156 46        Options.compaction_filter: None
2024/10/14-09:22:34.785157 46        Options.compaction_filter_factory: None
2024/10/14-09:22:34.785158 46  Options.sst_partitioner_factory: None
2024/10/14-09:22:34.785159 46         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:34.785160 46            Options.table_factory: BlockBasedTable
2024/10/14-09:22:34.786442 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:34.786446 46        Options.write_buffer_size: 67108864
2024/10/14-09:22:34.786447 46  Options.max_write_buffer_number: 2
2024/10/14-09:22:34.786449 46          Options.compression: Snappy
2024/10/14-09:22:34.786450 46                  Options.bottommost_compression: Disabled
2024/10/14-09:22:34.786451 46       Options.prefix_extractor: nullptr
2024/10/14-09:22:34.786452 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:34.786453 46             Options.num_levels: 7
2024/10/14-09:22:34.786454 46        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:34.786455 46     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:34.786456 46     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:34.786457 46            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:34.786460 46                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:34.786461 46               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:34.786462 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.786463 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.786465 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:34.786473 46                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:34.786474 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.786475 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.786476 46            Options.compression_opts.window_bits: -14
2024/10/14-09:22:34.788630 46                  Options.compression_opts.level: 32767
2024/10/14-09:22:34.788634 46               Options.compression_opts.strategy: 0
2024/10/14-09:22:34.788635 46         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.788635 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.788637 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.788638 46         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:34.788639 46                  Options.compression_opts.enabled: false
2024/10/14-09:22:34.788640 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.788641 46      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:34.788642 46          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:34.788643 46              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:34.788644 46                   Options.target_file_size_base: 67108864
2024/10/14-09:22:34.788645 46             Options.target_file_size_multiplier: 1
2024/10/14-09:22:34.788646 46                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:34.788647 46 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:34.788650 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:34.788662 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:34.788663 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:34.788664 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:34.788665 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:34.788666 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:34.788667 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:34.788668 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:34.788668 46       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:34.788669 46                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:34.788670 46   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:34.788671 46                        Options.arena_block_size: 1048576
2024/10/14-09:22:34.788672 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:34.788673 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:34.788674 46                Options.disable_auto_compactions: 0
2024/10/14-09:22:34.788675 46                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:34.788676 46                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:34.788677 46 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:34.788678 46 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:34.788679 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:34.788680 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:34.788698 46 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:34.788701 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:34.788702 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:34.788703 46 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:34.788708 46                   Options.table_properties_collectors: 
2024/10/14-09:22:34.788709 46                   Options.inplace_update_support: 0
2024/10/14-09:22:34.788713 46                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:34.788716 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:34.788717 46               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:34.788724 46   Options.memtable_huge_page_size: 0
2024/10/14-09:22:34.788725 46                           Options.bloom_locality: 0
2024/10/14-09:22:34.788726 46                    Options.max_successive_merges: 0
2024/10/14-09:22:34.788727 46                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:34.788728 46                Options.paranoid_file_checks: 0
2024/10/14-09:22:34.788729 46                Options.force_consistency_checks: 1
2024/10/14-09:22:34.788730 46                Options.report_bg_io_stats: 0
2024/10/14-09:22:34.788731 46                               Options.ttl: 2592000
2024/10/14-09:22:34.788732 46          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:34.788733 46  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:34.788734 46    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:34.788735 46                       Options.enable_blob_files: false
2024/10/14-09:22:34.788736 46                           Options.min_blob_size: 0
2024/10/14-09:22:34.788737 46                          Options.blob_file_size: 268435456
2024/10/14-09:22:34.788738 46                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:34.788739 46          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:34.788740 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:34.788741 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:34.788742 46          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:34.788743 46                Options.blob_file_starting_level: 0
2024/10/14-09:22:34.788744 46 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:34.788879 46               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:34.788883 46           Options.merge_operator: None
2024/10/14-09:22:34.788884 46        Options.compaction_filter: None
2024/10/14-09:22:34.788885 46        Options.compaction_filter_factory: None
2024/10/14-09:22:34.788886 46  Options.sst_partitioner_factory: None
2024/10/14-09:22:34.788907 46         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:34.788909 46            Options.table_factory: BlockBasedTable
2024/10/14-09:22:34.788942 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:34.788943 46        Options.write_buffer_size: 67108864
2024/10/14-09:22:34.788944 46  Options.max_write_buffer_number: 2
2024/10/14-09:22:34.788945 46          Options.compression: Snappy
2024/10/14-09:22:34.788946 46                  Options.bottommost_compression: Disabled
2024/10/14-09:22:34.788947 46       Options.prefix_extractor: nullptr
2024/10/14-09:22:34.788948 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:34.788950 46             Options.num_levels: 7
2024/10/14-09:22:34.788951 46        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:34.788952 46     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:34.788953 46     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:34.788953 46            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:34.788955 46                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:34.788956 46               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:34.788956 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.788957 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.788958 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:34.788959 46                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:34.788960 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.788961 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.788962 46            Options.compression_opts.window_bits: -14
2024/10/14-09:22:34.788963 46                  Options.compression_opts.level: 32767
2024/10/14-09:22:34.788964 46               Options.compression_opts.strategy: 0
2024/10/14-09:22:34.788965 46         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.788966 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.788967 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.788967 46         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:34.788968 46                  Options.compression_opts.enabled: false
2024/10/14-09:22:34.788969 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.788970 46      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:34.788971 46          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:34.788972 46              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:34.788973 46                   Options.target_file_size_base: 67108864
2024/10/14-09:22:34.788973 46             Options.target_file_size_multiplier: 1
2024/10/14-09:22:34.788974 46                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:34.788975 46 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:34.788976 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:34.788978 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:34.788979 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:34.788980 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:34.788981 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:34.788982 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:34.788982 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:34.788983 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:34.788984 46       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:34.788985 46                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:34.788986 46   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:34.788987 46                        Options.arena_block_size: 1048576
2024/10/14-09:22:34.788988 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:34.788989 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:34.788989 46                Options.disable_auto_compactions: 0
2024/10/14-09:22:34.788991 46                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:34.788992 46                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:34.788992 46 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:34.788994 46 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:34.788995 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:34.788996 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:34.788997 46 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:34.788998 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:34.788999 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:34.788999 46 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:34.789003 46                   Options.table_properties_collectors: 
2024/10/14-09:22:34.789004 46                   Options.inplace_update_support: 0
2024/10/14-09:22:34.789005 46                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:34.789006 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:34.789007 46               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:34.789008 46   Options.memtable_huge_page_size: 0
2024/10/14-09:22:34.789009 46                           Options.bloom_locality: 0
2024/10/14-09:22:34.789010 46                    Options.max_successive_merges: 0
2024/10/14-09:22:34.789011 46                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:34.789012 46                Options.paranoid_file_checks: 0
2024/10/14-09:22:34.789012 46                Options.force_consistency_checks: 1
2024/10/14-09:22:34.789013 46                Options.report_bg_io_stats: 0
2024/10/14-09:22:34.789014 46                               Options.ttl: 2592000
2024/10/14-09:22:34.789015 46          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:34.789016 46  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:34.789017 46    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:34.789018 46                       Options.enable_blob_files: false
2024/10/14-09:22:34.789019 46                           Options.min_blob_size: 0
2024/10/14-09:22:34.789020 46                          Options.blob_file_size: 268435456
2024/10/14-09:22:34.789021 46                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:34.789022 46          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:34.789023 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:34.789024 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:34.789025 46          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:34.789025 46                Options.blob_file_starting_level: 0
2024/10/14-09:22:34.789026 46 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:34.789098 46               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:34.789100 46           Options.merge_operator: None
2024/10/14-09:22:34.789101 46        Options.compaction_filter: None
2024/10/14-09:22:34.789102 46        Options.compaction_filter_factory: None
2024/10/14-09:22:34.789102 46  Options.sst_partitioner_factory: None
2024/10/14-09:22:34.789103 46         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:34.789104 46            Options.table_factory: BlockBasedTable
2024/10/14-09:22:34.789127 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:34.789129 46        Options.write_buffer_size: 67108864
2024/10/14-09:22:34.789130 46  Options.max_write_buffer_number: 2
2024/10/14-09:22:34.789131 46          Options.compression: Snappy
2024/10/14-09:22:34.789132 46                  Options.bottommost_compression: Disabled
2024/10/14-09:22:34.789133 46       Options.prefix_extractor: nullptr
2024/10/14-09:22:34.789134 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:34.789135 46             Options.num_levels: 7
2024/10/14-09:22:34.789135 46        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:34.789136 46     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:34.789137 46     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:34.789138 46            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:34.789139 46                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:34.789140 46               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:34.789141 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.789141 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.789142 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:34.789143 46                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:34.789144 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.789145 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.789146 46            Options.compression_opts.window_bits: -14
2024/10/14-09:22:34.789147 46                  Options.compression_opts.level: 32767
2024/10/14-09:22:34.789148 46               Options.compression_opts.strategy: 0
2024/10/14-09:22:34.789149 46         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.789150 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.789151 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.789152 46         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:34.789153 46                  Options.compression_opts.enabled: false
2024/10/14-09:22:34.789154 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.789154 46      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:34.789155 46          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:34.789156 46              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:34.789157 46                   Options.target_file_size_base: 67108864
2024/10/14-09:22:34.789158 46             Options.target_file_size_multiplier: 1
2024/10/14-09:22:34.789159 46                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:34.789160 46 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:34.789161 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:34.789162 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:34.789163 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:34.789164 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:34.789165 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:34.789166 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:34.789166 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:34.789167 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:34.789173 46       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:34.789174 46                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:34.789174 46   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:34.789176 46                        Options.arena_block_size: 1048576
2024/10/14-09:22:34.789177 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:34.789177 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:34.789178 46                Options.disable_auto_compactions: 0
2024/10/14-09:22:34.789179 46                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:34.789184 46                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:34.789187 46 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:34.789188 46 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:34.789189 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:34.789189 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:34.789190 46 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:34.789191 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:34.789192 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:34.789193 46 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:34.789195 46                   Options.table_properties_collectors: 
2024/10/14-09:22:34.789196 46                   Options.inplace_update_support: 0
2024/10/14-09:22:34.789196 46                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:34.789198 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:34.789198 46               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:34.789199 46   Options.memtable_huge_page_size: 0
2024/10/14-09:22:34.789200 46                           Options.bloom_locality: 0
2024/10/14-09:22:34.789201 46                    Options.max_successive_merges: 0
2024/10/14-09:22:34.789202 46                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:34.789203 46                Options.paranoid_file_checks: 0
2024/10/14-09:22:34.789204 46                Options.force_consistency_checks: 1
2024/10/14-09:22:34.789204 46                Options.report_bg_io_stats: 0
2024/10/14-09:22:34.789205 46                               Options.ttl: 2592000
2024/10/14-09:22:34.789206 46          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:34.789207 46  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:34.789208 46    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:34.789209 46                       Options.enable_blob_files: false
2024/10/14-09:22:34.789210 46                           Options.min_blob_size: 0
2024/10/14-09:22:34.789211 46                          Options.blob_file_size: 268435456
2024/10/14-09:22:34.789211 46                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:34.789214 46          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:34.789215 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:34.789216 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:34.789217 46          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:34.789217 46                Options.blob_file_starting_level: 0
2024/10/14-09:22:34.789218 46 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:34.789271 46               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:34.789272 46           Options.merge_operator: None
2024/10/14-09:22:34.789273 46        Options.compaction_filter: None
2024/10/14-09:22:34.789274 46        Options.compaction_filter_factory: None
2024/10/14-09:22:34.789275 46  Options.sst_partitioner_factory: None
2024/10/14-09:22:34.789276 46         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:34.789277 46            Options.table_factory: BlockBasedTable
2024/10/14-09:22:34.790417 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:34.790420 46        Options.write_buffer_size: 67108864
2024/10/14-09:22:34.790421 46  Options.max_write_buffer_number: 2
2024/10/14-09:22:34.790422 46          Options.compression: Snappy
2024/10/14-09:22:34.790423 46                  Options.bottommost_compression: Disabled
2024/10/14-09:22:34.790424 46       Options.prefix_extractor: nullptr
2024/10/14-09:22:34.790425 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:34.790426 46             Options.num_levels: 7
2024/10/14-09:22:34.790427 46        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:34.790428 46     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:34.790429 46     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:34.790430 46            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:34.790431 46                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:34.790432 46               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:34.790433 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.790433 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.790434 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:34.790436 46                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:34.790437 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.790438 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.790438 46            Options.compression_opts.window_bits: -14
2024/10/14-09:22:34.790439 46                  Options.compression_opts.level: 32767
2024/10/14-09:22:34.790440 46               Options.compression_opts.strategy: 0
2024/10/14-09:22:34.790442 46         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:34.790442 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:34.790443 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:34.790444 46         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:34.790445 46                  Options.compression_opts.enabled: false
2024/10/14-09:22:34.790446 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:34.790447 46      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:34.790448 46          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:34.790449 46              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:34.790450 46                   Options.target_file_size_base: 67108864
2024/10/14-09:22:34.790451 46             Options.target_file_size_multiplier: 1
2024/10/14-09:22:34.790453 46                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:34.790454 46 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:34.790455 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:34.790458 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:34.790462 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:34.790463 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:34.790464 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:34.790465 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:34.790466 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:34.790467 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:34.790468 46       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:34.790469 46                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:34.790469 46   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:34.790470 46                        Options.arena_block_size: 1048576
2024/10/14-09:22:34.790471 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:34.790477 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:34.790478 46                Options.disable_auto_compactions: 0
2024/10/14-09:22:34.790479 46                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:34.790480 46                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:34.790481 46 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:34.790529 46 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:34.790531 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:34.790532 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:34.790533 46 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:34.790534 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:34.790535 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:34.790536 46 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:34.790541 46                   Options.table_properties_collectors: 
2024/10/14-09:22:34.790541 46                   Options.inplace_update_support: 0
2024/10/14-09:22:34.790542 46                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:34.790545 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:34.790546 46               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:34.790557 46   Options.memtable_huge_page_size: 0
2024/10/14-09:22:34.790559 46                           Options.bloom_locality: 0
2024/10/14-09:22:34.790561 46                    Options.max_successive_merges: 0
2024/10/14-09:22:34.790562 46                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:34.790563 46                Options.paranoid_file_checks: 0
2024/10/14-09:22:34.790564 46                Options.force_consistency_checks: 1
2024/10/14-09:22:34.790565 46                Options.report_bg_io_stats: 0
2024/10/14-09:22:34.790566 46                               Options.ttl: 2592000
2024/10/14-09:22:34.790567 46          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:34.790568 46  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:34.790569 46    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:34.790570 46                       Options.enable_blob_files: false
2024/10/14-09:22:34.790570 46                           Options.min_blob_size: 0
2024/10/14-09:22:34.790571 46                          Options.blob_file_size: 268435456
2024/10/14-09:22:34.790573 46                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:34.790575 46          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:34.790577 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:34.790578 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:34.790579 46          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:34.790580 46                Options.blob_file_starting_level: 0
2024/10/14-09:22:34.790581 46 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:35.038331 46 DB pointer 0xfffebc018900
