2024/08/10-14:21:58.895135 46 RocksDB version: 8.1.1
2024/08/10-14:21:58.895824 46 Compile date 2023-04-06 16:38:52
2024/08/10-14:21:58.895826 46 DB SUMMARY
2024/08/10-14:21:58.895827 46 DB Session ID:  9GV24AMI3WM68HPP3RCF
2024/08/10-14:21:58.898406 46 CURRENT file:  CURRENT
2024/08/10-14:21:58.898409 46 IDENTITY file:  IDENTITY
2024/08/10-14:21:58.898733 46 MANIFEST file:  MANIFEST-000149 size: 2823 Bytes
2024/08/10-14:21:58.898736 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 27, files: 000018.sst 000019.sst 000023.sst 000024.sst 000033.sst 000038.sst 000048.sst 000049.sst 000053.sst 
2024/08/10-14:21:58.898737 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000140.log size: 0 ; 000148.log size: 0 ; 
2024/08/10-14:21:58.898739 46                         Options.error_if_exists: 0
2024/08/10-14:21:58.898740 46                       Options.create_if_missing: 1
2024/08/10-14:21:58.898741 46                         Options.paranoid_checks: 1
2024/08/10-14:21:58.898741 46             Options.flush_verify_memtable_count: 1
2024/08/10-14:21:58.898742 46                               Options.track_and_verify_wals_in_manifest: 0
2024/08/10-14:21:58.898743 46        Options.verify_sst_unique_id_in_manifest: 1
2024/08/10-14:21:58.898744 46                                     Options.env: 0xaaaabbf501a0
2024/08/10-14:21:58.898745 46                                      Options.fs: PosixFileSystem
2024/08/10-14:21:58.898747 46                                Options.info_log: 0xffff00013790
2024/08/10-14:21:58.898748 46                Options.max_file_opening_threads: 16
2024/08/10-14:21:58.898749 46                              Options.statistics: (nil)
2024/08/10-14:21:58.898750 46                               Options.use_fsync: 0
2024/08/10-14:21:58.898750 46                       Options.max_log_file_size: 1048576
2024/08/10-14:21:58.898751 46                  Options.max_manifest_file_size: 1073741824
2024/08/10-14:21:58.898752 46                   Options.log_file_time_to_roll: 0
2024/08/10-14:21:58.898753 46                       Options.keep_log_file_num: 1000
2024/08/10-14:21:58.898754 46                    Options.recycle_log_file_num: 0
2024/08/10-14:21:58.898755 46                         Options.allow_fallocate: 1
2024/08/10-14:21:58.898756 46                        Options.allow_mmap_reads: 0
2024/08/10-14:21:58.898760 46                       Options.allow_mmap_writes: 0
2024/08/10-14:21:58.898761 46                        Options.use_direct_reads: 0
2024/08/10-14:21:58.898762 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/10-14:21:58.898763 46          Options.create_missing_column_families: 1
2024/08/10-14:21:58.898764 46                              Options.db_log_dir: 
2024/08/10-14:21:58.898765 46                                 Options.wal_dir: 
2024/08/10-14:21:58.898767 46                Options.table_cache_numshardbits: 6
2024/08/10-14:21:58.898768 46                         Options.WAL_ttl_seconds: 0
2024/08/10-14:21:58.898769 46                       Options.WAL_size_limit_MB: 0
2024/08/10-14:21:58.898770 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/10-14:21:58.898773 46             Options.manifest_preallocation_size: 4194304
2024/08/10-14:21:58.898777 46                     Options.is_fd_close_on_exec: 1
2024/08/10-14:21:58.898779 46                   Options.advise_random_on_open: 1
2024/08/10-14:21:58.898780 46                    Options.db_write_buffer_size: 0
2024/08/10-14:21:58.898781 46                    Options.write_buffer_manager: 0xffff000136b0
2024/08/10-14:21:58.898782 46         Options.access_hint_on_compaction_start: 1
2024/08/10-14:21:58.898783 46           Options.random_access_max_buffer_size: 1048576
2024/08/10-14:21:58.898784 46                      Options.use_adaptive_mutex: 0
2024/08/10-14:21:58.898786 46                            Options.rate_limiter: (nil)
2024/08/10-14:21:58.898787 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/10-14:21:58.898789 46                       Options.wal_recovery_mode: 2
2024/08/10-14:21:58.898792 46                  Options.enable_thread_tracking: 0
2024/08/10-14:21:58.898793 46                  Options.enable_pipelined_write: 0
2024/08/10-14:21:58.898794 46                  Options.unordered_write: 0
2024/08/10-14:21:58.898795 46         Options.allow_concurrent_memtable_write: 1
2024/08/10-14:21:58.898796 46      Options.enable_write_thread_adaptive_yield: 1
2024/08/10-14:21:58.898798 46             Options.write_thread_max_yield_usec: 100
2024/08/10-14:21:58.898799 46            Options.write_thread_slow_yield_usec: 3
2024/08/10-14:21:58.898800 46                               Options.row_cache: None
2024/08/10-14:21:58.898801 46                              Options.wal_filter: None
2024/08/10-14:21:58.898802 46             Options.avoid_flush_during_recovery: 0
2024/08/10-14:21:58.898803 46             Options.allow_ingest_behind: 0
2024/08/10-14:21:58.898805 46             Options.two_write_queues: 0
2024/08/10-14:21:58.898806 46             Options.manual_wal_flush: 0
2024/08/10-14:21:58.898806 46             Options.wal_compression: 0
2024/08/10-14:21:58.898808 46             Options.atomic_flush: 0
2024/08/10-14:21:58.898809 46             Options.avoid_unnecessary_blocking_io: 0
2024/08/10-14:21:58.898810 46                 Options.persist_stats_to_disk: 0
2024/08/10-14:21:58.898811 46                 Options.write_dbid_to_manifest: 0
2024/08/10-14:21:58.898813 46                 Options.log_readahead_size: 0
2024/08/10-14:21:58.898814 46                 Options.file_checksum_gen_factory: Unknown
2024/08/10-14:21:58.898815 46                 Options.best_efforts_recovery: 0
2024/08/10-14:21:58.898816 46                Options.max_bgerror_resume_count: 2147483647
2024/08/10-14:21:58.898818 46            Options.bgerror_resume_retry_interval: 1000000
2024/08/10-14:21:58.898820 46             Options.allow_data_in_errors: 0
2024/08/10-14:21:58.898821 46             Options.db_host_id: __hostname__
2024/08/10-14:21:58.898822 46             Options.enforce_single_del_contracts: true
2024/08/10-14:21:58.898823 46             Options.max_background_jobs: 2
2024/08/10-14:21:58.898824 46             Options.max_background_compactions: -1
2024/08/10-14:21:58.898826 46             Options.max_subcompactions: 1
2024/08/10-14:21:58.898827 46             Options.avoid_flush_during_shutdown: 0
2024/08/10-14:21:58.898828 46           Options.writable_file_max_buffer_size: 1048576
2024/08/10-14:21:58.898829 46             Options.delayed_write_rate : 16777216
2024/08/10-14:21:58.898831 46             Options.max_total_wal_size: 0
2024/08/10-14:21:58.898832 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/10-14:21:58.898833 46                   Options.stats_dump_period_sec: 600
2024/08/10-14:21:58.898834 46                 Options.stats_persist_period_sec: 600
2024/08/10-14:21:58.898835 46                 Options.stats_history_buffer_size: 1048576
2024/08/10-14:21:58.898837 46                          Options.max_open_files: 256
2024/08/10-14:21:58.898838 46                          Options.bytes_per_sync: 0
2024/08/10-14:21:58.898839 46                      Options.wal_bytes_per_sync: 0
2024/08/10-14:21:58.898840 46                   Options.strict_bytes_per_sync: 0
2024/08/10-14:21:58.898842 46       Options.compaction_readahead_size: 0
2024/08/10-14:21:58.898843 46                  Options.max_background_flushes: -1
2024/08/10-14:21:58.898844 46 Compression algorithms supported:
2024/08/10-14:21:58.898845 46 	kZSTD supported: 0
2024/08/10-14:21:58.898846 46 	kXpressCompression supported: 0
2024/08/10-14:21:58.898847 46 	kBZip2Compression supported: 0
2024/08/10-14:21:58.898848 46 	kZSTDNotFinalCompression supported: 0
2024/08/10-14:21:58.898849 46 	kLZ4Compression supported: 0
2024/08/10-14:21:58.898849 46 	kZlibCompression supported: 0
2024/08/10-14:21:58.898850 46 	kLZ4HCCompression supported: 0
2024/08/10-14:21:58.898851 46 	kSnappyCompression supported: 1
2024/08/10-14:21:58.898854 46 Fast CRC32 supported: Not supported on x86
2024/08/10-14:21:58.898855 46 DMutex implementation: pthread_mutex_t
2024/08/10-14:21:58.910981 46               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:58.910987 46           Options.merge_operator: None
2024/08/10-14:21:58.910988 46        Options.compaction_filter: None
2024/08/10-14:21:58.910990 46        Options.compaction_filter_factory: None
2024/08/10-14:21:58.910992 46  Options.sst_partitioner_factory: None
2024/08/10-14:21:58.910993 46         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:58.910995 46            Options.table_factory: BlockBasedTable
2024/08/10-14:21:58.911018 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:58.911021 46        Options.write_buffer_size: 67108864
2024/08/10-14:21:58.911023 46  Options.max_write_buffer_number: 2
2024/08/10-14:21:58.911025 46          Options.compression: Snappy
2024/08/10-14:21:58.911027 46                  Options.bottommost_compression: Disabled
2024/08/10-14:21:58.911028 46       Options.prefix_extractor: nullptr
2024/08/10-14:21:58.911030 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:58.911031 46             Options.num_levels: 7
2024/08/10-14:21:58.911032 46        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:58.911034 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:58.911035 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:58.911036 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:58.911037 46                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:58.911038 46               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:58.911039 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.911040 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.911041 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:58.911042 46                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:58.911043 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.911044 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.911045 46            Options.compression_opts.window_bits: -14
2024/08/10-14:21:58.911046 46                  Options.compression_opts.level: 32767
2024/08/10-14:21:58.911047 46               Options.compression_opts.strategy: 0
2024/08/10-14:21:58.911048 46         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.911049 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.911050 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.911051 46         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:58.911053 46                  Options.compression_opts.enabled: false
2024/08/10-14:21:58.911054 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.911055 46      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:58.911056 46          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:58.911057 46              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:58.911058 46                   Options.target_file_size_base: 67108864
2024/08/10-14:21:58.911059 46             Options.target_file_size_multiplier: 1
2024/08/10-14:21:58.911060 46                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:58.911061 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:58.911062 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:58.911064 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:58.911065 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:58.911066 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:58.911067 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:58.911068 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:58.911069 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:58.911070 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:58.911071 46       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:58.911072 46                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:58.911073 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:58.911074 46                        Options.arena_block_size: 1048576
2024/08/10-14:21:58.911075 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:58.911076 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:58.911077 46                Options.disable_auto_compactions: 0
2024/08/10-14:21:58.911079 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:58.911080 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:58.911081 46 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:58.911082 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:58.911083 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:58.911084 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:58.911085 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:58.911086 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:58.911087 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:58.911088 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:58.911092 46                   Options.table_properties_collectors: 
2024/08/10-14:21:58.911093 46                   Options.inplace_update_support: 0
2024/08/10-14:21:58.911094 46                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:58.911095 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:58.911096 46               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:58.911097 46   Options.memtable_huge_page_size: 0
2024/08/10-14:21:58.911098 46                           Options.bloom_locality: 0
2024/08/10-14:21:58.911099 46                    Options.max_successive_merges: 0
2024/08/10-14:21:58.911101 46                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:58.911102 46                Options.paranoid_file_checks: 0
2024/08/10-14:21:58.911103 46                Options.force_consistency_checks: 1
2024/08/10-14:21:58.911104 46                Options.report_bg_io_stats: 0
2024/08/10-14:21:58.911105 46                               Options.ttl: 2592000
2024/08/10-14:21:58.911106 46          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:58.911108 46  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:58.911109 46    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:58.911110 46                       Options.enable_blob_files: false
2024/08/10-14:21:58.911111 46                           Options.min_blob_size: 0
2024/08/10-14:21:58.911112 46                          Options.blob_file_size: 268435456
2024/08/10-14:21:58.911113 46                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:58.911114 46          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:58.911115 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:58.911116 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:58.911117 46          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:58.911118 46                Options.blob_file_starting_level: 0
2024/08/10-14:21:58.911119 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:58.912975 46               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:58.912977 46           Options.merge_operator: None
2024/08/10-14:21:58.912978 46        Options.compaction_filter: None
2024/08/10-14:21:58.912979 46        Options.compaction_filter_factory: None
2024/08/10-14:21:58.912980 46  Options.sst_partitioner_factory: None
2024/08/10-14:21:58.912981 46         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:58.912982 46            Options.table_factory: BlockBasedTable
2024/08/10-14:21:58.913465 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff00004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff00004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:58.913473 46        Options.write_buffer_size: 67108864
2024/08/10-14:21:58.913475 46  Options.max_write_buffer_number: 2
2024/08/10-14:21:58.913476 46          Options.compression: Snappy
2024/08/10-14:21:58.913477 46                  Options.bottommost_compression: Disabled
2024/08/10-14:21:58.913478 46       Options.prefix_extractor: nullptr
2024/08/10-14:21:58.913479 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:58.913480 46             Options.num_levels: 7
2024/08/10-14:21:58.913480 46        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:58.913481 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:58.913482 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:58.913483 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:58.913484 46                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:58.913485 46               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:58.913486 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.913487 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.913488 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:58.913491 46                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:58.913492 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.913493 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.913494 46            Options.compression_opts.window_bits: -14
2024/08/10-14:21:58.913495 46                  Options.compression_opts.level: 32767
2024/08/10-14:21:58.913496 46               Options.compression_opts.strategy: 0
2024/08/10-14:21:58.913497 46         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.913498 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.913499 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.913500 46         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:58.913501 46                  Options.compression_opts.enabled: false
2024/08/10-14:21:58.913501 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.913503 46      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:58.913504 46          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:58.913504 46              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:58.913505 46                   Options.target_file_size_base: 67108864
2024/08/10-14:21:58.913506 46             Options.target_file_size_multiplier: 1
2024/08/10-14:21:58.913507 46                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:58.913509 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:58.913511 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:58.913512 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:58.913513 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:58.913514 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:58.913515 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:58.913516 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:58.913517 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:58.913518 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:58.913518 46       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:58.913519 46                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:58.913521 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:58.913522 46                        Options.arena_block_size: 1048576
2024/08/10-14:21:58.913522 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:58.913523 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:58.913524 46                Options.disable_auto_compactions: 0
2024/08/10-14:21:58.913526 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:58.913527 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:58.913527 46 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:58.913529 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:58.913530 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:58.913531 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:58.913532 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:58.913533 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:58.913533 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:58.913534 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:58.913536 46                   Options.table_properties_collectors: 
2024/08/10-14:21:58.913537 46                   Options.inplace_update_support: 0
2024/08/10-14:21:58.913540 46                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:58.913542 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:58.913545 46               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:58.913547 46   Options.memtable_huge_page_size: 0
2024/08/10-14:21:58.913548 46                           Options.bloom_locality: 0
2024/08/10-14:21:58.913549 46                    Options.max_successive_merges: 0
2024/08/10-14:21:58.913550 46                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:58.913550 46                Options.paranoid_file_checks: 0
2024/08/10-14:21:58.913551 46                Options.force_consistency_checks: 1
2024/08/10-14:21:58.913552 46                Options.report_bg_io_stats: 0
2024/08/10-14:21:58.913553 46                               Options.ttl: 2592000
2024/08/10-14:21:58.913554 46          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:58.913555 46  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:58.913556 46    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:58.913557 46                       Options.enable_blob_files: false
2024/08/10-14:21:58.913558 46                           Options.min_blob_size: 0
2024/08/10-14:21:58.913558 46                          Options.blob_file_size: 268435456
2024/08/10-14:21:58.913559 46                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:58.913560 46          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:58.913561 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:58.913562 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:58.913563 46          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:58.913564 46                Options.blob_file_starting_level: 0
2024/08/10-14:21:58.913565 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:58.913632 46               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:58.913634 46           Options.merge_operator: None
2024/08/10-14:21:58.913635 46        Options.compaction_filter: None
2024/08/10-14:21:58.913636 46        Options.compaction_filter_factory: None
2024/08/10-14:21:58.913637 46  Options.sst_partitioner_factory: None
2024/08/10-14:21:58.913638 46         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:58.913639 46            Options.table_factory: BlockBasedTable
2024/08/10-14:21:58.914427 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff00007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff00005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:58.914431 46        Options.write_buffer_size: 67108864
2024/08/10-14:21:58.914432 46  Options.max_write_buffer_number: 2
2024/08/10-14:21:58.914434 46          Options.compression: Snappy
2024/08/10-14:21:58.914436 46                  Options.bottommost_compression: Disabled
2024/08/10-14:21:58.914437 46       Options.prefix_extractor: nullptr
2024/08/10-14:21:58.914438 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:58.914439 46             Options.num_levels: 7
2024/08/10-14:21:58.914440 46        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:58.914441 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:58.914443 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:58.914444 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:58.914445 46                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:58.914446 46               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:58.914447 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.914448 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.914451 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:58.914452 46                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:58.914453 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.914484 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.914486 46            Options.compression_opts.window_bits: -14
2024/08/10-14:21:58.914487 46                  Options.compression_opts.level: 32767
2024/08/10-14:21:58.914488 46               Options.compression_opts.strategy: 0
2024/08/10-14:21:58.914489 46         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.914489 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.914490 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.914491 46         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:58.914492 46                  Options.compression_opts.enabled: false
2024/08/10-14:21:58.914493 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.914494 46      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:58.914495 46          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:58.914496 46              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:58.914497 46                   Options.target_file_size_base: 67108864
2024/08/10-14:21:58.914498 46             Options.target_file_size_multiplier: 1
2024/08/10-14:21:58.914498 46                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:58.914499 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:58.914501 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:58.914502 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:58.914503 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:58.914504 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:58.914505 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:58.914506 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:58.914506 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:58.914507 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:58.914508 46       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:58.914509 46                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:58.914513 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:58.914515 46                        Options.arena_block_size: 1048576
2024/08/10-14:21:58.914516 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:58.914517 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:58.914518 46                Options.disable_auto_compactions: 0
2024/08/10-14:21:58.914520 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:58.914521 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:58.914522 46 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:58.914522 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:58.914525 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:58.914526 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:58.914527 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:58.914528 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:58.914529 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:58.914530 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:58.914532 46                   Options.table_properties_collectors: 
2024/08/10-14:21:58.914533 46                   Options.inplace_update_support: 0
2024/08/10-14:21:58.914534 46                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:58.914535 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:58.914536 46               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:58.914537 46   Options.memtable_huge_page_size: 0
2024/08/10-14:21:58.914538 46                           Options.bloom_locality: 0
2024/08/10-14:21:58.914538 46                    Options.max_successive_merges: 0
2024/08/10-14:21:58.914539 46                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:58.914540 46                Options.paranoid_file_checks: 0
2024/08/10-14:21:58.914541 46                Options.force_consistency_checks: 1
2024/08/10-14:21:58.914542 46                Options.report_bg_io_stats: 0
2024/08/10-14:21:58.914543 46                               Options.ttl: 2592000
2024/08/10-14:21:58.914544 46          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:58.914557 46  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:58.914558 46    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:58.914559 46                       Options.enable_blob_files: false
2024/08/10-14:21:58.914560 46                           Options.min_blob_size: 0
2024/08/10-14:21:58.914561 46                          Options.blob_file_size: 268435456
2024/08/10-14:21:58.914562 46                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:58.914563 46          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:58.914564 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:58.914565 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:58.914566 46          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:58.914567 46                Options.blob_file_starting_level: 0
2024/08/10-14:21:58.914568 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:58.914639 46               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:58.914640 46           Options.merge_operator: None
2024/08/10-14:21:58.914641 46        Options.compaction_filter: None
2024/08/10-14:21:58.914642 46        Options.compaction_filter_factory: None
2024/08/10-14:21:58.914643 46  Options.sst_partitioner_factory: None
2024/08/10-14:21:58.914644 46         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:58.914645 46            Options.table_factory: BlockBasedTable
2024/08/10-14:21:58.914680 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff00009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:58.914683 46        Options.write_buffer_size: 67108864
2024/08/10-14:21:58.914684 46  Options.max_write_buffer_number: 2
2024/08/10-14:21:58.914685 46          Options.compression: Snappy
2024/08/10-14:21:58.914686 46                  Options.bottommost_compression: Disabled
2024/08/10-14:21:58.914686 46       Options.prefix_extractor: nullptr
2024/08/10-14:21:58.914687 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:58.914688 46             Options.num_levels: 7
2024/08/10-14:21:58.914689 46        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:58.914690 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:58.914691 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:58.914692 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:58.914693 46                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:58.914694 46               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:58.914695 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.914695 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.914696 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:58.914697 46                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:58.914698 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.914699 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.914700 46            Options.compression_opts.window_bits: -14
2024/08/10-14:21:58.914702 46                  Options.compression_opts.level: 32767
2024/08/10-14:21:58.914703 46               Options.compression_opts.strategy: 0
2024/08/10-14:21:58.914704 46         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.914705 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.914718 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.914719 46         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:58.914720 46                  Options.compression_opts.enabled: false
2024/08/10-14:21:58.914721 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.914721 46      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:58.914722 46          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:58.914723 46              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:58.914724 46                   Options.target_file_size_base: 67108864
2024/08/10-14:21:58.914725 46             Options.target_file_size_multiplier: 1
2024/08/10-14:21:58.914726 46                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:58.914727 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:58.914728 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:58.914730 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:58.914730 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:58.914731 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:58.914732 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:58.914734 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:58.914735 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:58.914736 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:58.914737 46       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:58.914739 46                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:58.914740 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:58.914741 46                        Options.arena_block_size: 1048576
2024/08/10-14:21:58.914742 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:58.914744 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:58.914746 46                Options.disable_auto_compactions: 0
2024/08/10-14:21:58.914747 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:58.914750 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:58.914751 46 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:58.914752 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:58.914753 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:58.914754 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:58.914755 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:58.914756 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:58.914757 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:58.914758 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:58.914759 46                   Options.table_properties_collectors: 
2024/08/10-14:21:58.914760 46                   Options.inplace_update_support: 0
2024/08/10-14:21:58.914761 46                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:58.914762 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:58.914763 46               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:58.914764 46   Options.memtable_huge_page_size: 0
2024/08/10-14:21:58.914765 46                           Options.bloom_locality: 0
2024/08/10-14:21:58.914766 46                    Options.max_successive_merges: 0
2024/08/10-14:21:58.914767 46                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:58.914768 46                Options.paranoid_file_checks: 0
2024/08/10-14:21:58.914769 46                Options.force_consistency_checks: 1
2024/08/10-14:21:58.914770 46                Options.report_bg_io_stats: 0
2024/08/10-14:21:58.914770 46                               Options.ttl: 2592000
2024/08/10-14:21:58.914771 46          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:58.914772 46  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:58.914773 46    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:58.914774 46                       Options.enable_blob_files: false
2024/08/10-14:21:58.914775 46                           Options.min_blob_size: 0
2024/08/10-14:21:58.914776 46                          Options.blob_file_size: 268435456
2024/08/10-14:21:58.914777 46                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:58.914779 46          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:58.914780 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:58.914781 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:58.914782 46          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:58.914783 46                Options.blob_file_starting_level: 0
2024/08/10-14:21:58.914784 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:58.914847 46               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:58.914848 46           Options.merge_operator: None
2024/08/10-14:21:58.914849 46        Options.compaction_filter: None
2024/08/10-14:21:58.914850 46        Options.compaction_filter_factory: None
2024/08/10-14:21:58.914851 46  Options.sst_partitioner_factory: None
2024/08/10-14:21:58.914852 46         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:58.914855 46            Options.table_factory: BlockBasedTable
2024/08/10-14:21:58.915670 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff0000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:58.915672 46        Options.write_buffer_size: 67108864
2024/08/10-14:21:58.915673 46  Options.max_write_buffer_number: 2
2024/08/10-14:21:58.915674 46          Options.compression: Snappy
2024/08/10-14:21:58.915675 46                  Options.bottommost_compression: Disabled
2024/08/10-14:21:58.915676 46       Options.prefix_extractor: nullptr
2024/08/10-14:21:58.915676 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:58.915677 46             Options.num_levels: 7
2024/08/10-14:21:58.915678 46        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:58.915679 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:58.915680 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:58.915681 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:58.915682 46                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:58.915683 46               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:58.915684 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.915685 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.915686 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:58.915687 46                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:58.915688 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.915689 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.915690 46            Options.compression_opts.window_bits: -14
2024/08/10-14:21:58.915690 46                  Options.compression_opts.level: 32767
2024/08/10-14:21:58.915691 46               Options.compression_opts.strategy: 0
2024/08/10-14:21:58.915692 46         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:58.915693 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:58.915694 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:58.915695 46         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:58.915696 46                  Options.compression_opts.enabled: false
2024/08/10-14:21:58.915698 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:58.915699 46      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:58.915699 46          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:58.915700 46              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:58.915701 46                   Options.target_file_size_base: 67108864
2024/08/10-14:21:58.915702 46             Options.target_file_size_multiplier: 1
2024/08/10-14:21:58.915704 46                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:58.915705 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:58.915706 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:58.915707 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:58.915708 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:58.915709 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:58.915710 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:58.915711 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:58.915712 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:58.915713 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:58.915713 46       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:58.915714 46                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:58.915715 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:58.915716 46                        Options.arena_block_size: 1048576
2024/08/10-14:21:58.915717 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:58.915718 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:58.915719 46                Options.disable_auto_compactions: 0
2024/08/10-14:21:58.915721 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:58.915722 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:58.915723 46 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:58.915724 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:58.915725 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:58.915726 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:58.915727 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:58.915729 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:58.915730 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:58.915731 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:58.915734 46                   Options.table_properties_collectors: 
2024/08/10-14:21:58.915735 46                   Options.inplace_update_support: 0
2024/08/10-14:21:58.915737 46                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:58.915738 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:58.915739 46               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:58.915740 46   Options.memtable_huge_page_size: 0
2024/08/10-14:21:58.915741 46                           Options.bloom_locality: 0
2024/08/10-14:21:58.915741 46                    Options.max_successive_merges: 0
2024/08/10-14:21:58.915742 46                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:58.915743 46                Options.paranoid_file_checks: 0
2024/08/10-14:21:58.915744 46                Options.force_consistency_checks: 1
2024/08/10-14:21:58.915745 46                Options.report_bg_io_stats: 0
2024/08/10-14:21:58.915746 46                               Options.ttl: 2592000
2024/08/10-14:21:58.915747 46          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:58.915748 46  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:58.915749 46    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:58.915750 46                       Options.enable_blob_files: false
2024/08/10-14:21:58.915751 46                           Options.min_blob_size: 0
2024/08/10-14:21:58.915752 46                          Options.blob_file_size: 268435456
2024/08/10-14:21:58.915753 46                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:58.915754 46          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:58.915756 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:58.915757 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:58.915758 46          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:58.915758 46                Options.blob_file_starting_level: 0
2024/08/10-14:21:58.915759 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:59.044124 46 DB pointer 0xffff00018900
