2025/06/01-10:41:45.207664 58 RocksDB version: 8.1.1
2025/06/01-10:41:45.208786 58 Compile date 2023-04-06 16:38:52
2025/06/01-10:41:45.208787 58 DB SUMMARY
2025/06/01-10:41:45.208788 58 DB Session ID:  5SXZUR19J898KZQGAPSQ
2025/06/01-10:41:45.212429 58 CURRENT file:  CURRENT
2025/06/01-10:41:45.212431 58 IDENTITY file:  IDENTITY
2025/06/01-10:41:45.213198 58 MANIFEST file:  MANIFEST-000430 size: 8333 Bytes
2025/06/01-10:41:45.213200 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 44, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2025/06/01-10:41:45.213202 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000415.log size: 0 ; 000422.log size: 0 ; 000463.log size: 0 ; 
2025/06/01-10:41:45.213204 58                         Options.error_if_exists: 0
2025/06/01-10:41:45.213205 58                       Options.create_if_missing: 1
2025/06/01-10:41:45.213206 58                         Options.paranoid_checks: 1
2025/06/01-10:41:45.213206 58             Options.flush_verify_memtable_count: 1
2025/06/01-10:41:45.213207 58                               Options.track_and_verify_wals_in_manifest: 0
2025/06/01-10:41:45.213208 58        Options.verify_sst_unique_id_in_manifest: 1
2025/06/01-10:41:45.213209 58                                     Options.env: 0xaaaab15e01a0
2025/06/01-10:41:45.213210 58                                      Options.fs: PosixFileSystem
2025/06/01-10:41:45.213211 58                                Options.info_log: 0xfffe8c013790
2025/06/01-10:41:45.213211 58                Options.max_file_opening_threads: 16
2025/06/01-10:41:45.213212 58                              Options.statistics: (nil)
2025/06/01-10:41:45.213213 58                               Options.use_fsync: 0
2025/06/01-10:41:45.213214 58                       Options.max_log_file_size: 1048576
2025/06/01-10:41:45.213214 58                  Options.max_manifest_file_size: 1073741824
2025/06/01-10:41:45.213215 58                   Options.log_file_time_to_roll: 0
2025/06/01-10:41:45.213221 58                       Options.keep_log_file_num: 1000
2025/06/01-10:41:45.213222 58                    Options.recycle_log_file_num: 0
2025/06/01-10:41:45.213222 58                         Options.allow_fallocate: 1
2025/06/01-10:41:45.213223 58                        Options.allow_mmap_reads: 0
2025/06/01-10:41:45.213223 58                       Options.allow_mmap_writes: 0
2025/06/01-10:41:45.213224 58                        Options.use_direct_reads: 0
2025/06/01-10:41:45.213224 58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/01-10:41:45.213229 58          Options.create_missing_column_families: 1
2025/06/01-10:41:45.213230 58                              Options.db_log_dir: 
2025/06/01-10:41:45.213230 58                                 Options.wal_dir: 
2025/06/01-10:41:45.213232 58                Options.table_cache_numshardbits: 6
2025/06/01-10:41:45.213232 58                         Options.WAL_ttl_seconds: 0
2025/06/01-10:41:45.213233 58                       Options.WAL_size_limit_MB: 0
2025/06/01-10:41:45.213233 58                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/01-10:41:45.213234 58             Options.manifest_preallocation_size: 4194304
2025/06/01-10:41:45.213234 58                     Options.is_fd_close_on_exec: 1
2025/06/01-10:41:45.213235 58                   Options.advise_random_on_open: 1
2025/06/01-10:41:45.213235 58                    Options.db_write_buffer_size: 0
2025/06/01-10:41:45.213236 58                    Options.write_buffer_manager: 0xfffe8c0136b0
2025/06/01-10:41:45.213237 58         Options.access_hint_on_compaction_start: 1
2025/06/01-10:41:45.213237 58           Options.random_access_max_buffer_size: 1048576
2025/06/01-10:41:45.213238 58                      Options.use_adaptive_mutex: 0
2025/06/01-10:41:45.213238 58                            Options.rate_limiter: (nil)
2025/06/01-10:41:45.213240 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/01-10:41:45.213241 58                       Options.wal_recovery_mode: 2
2025/06/01-10:41:45.213241 58                  Options.enable_thread_tracking: 0
2025/06/01-10:41:45.213242 58                  Options.enable_pipelined_write: 0
2025/06/01-10:41:45.213242 58                  Options.unordered_write: 0
2025/06/01-10:41:45.213243 58         Options.allow_concurrent_memtable_write: 1
2025/06/01-10:41:45.213244 58      Options.enable_write_thread_adaptive_yield: 1
2025/06/01-10:41:45.213244 58             Options.write_thread_max_yield_usec: 100
2025/06/01-10:41:45.213245 58            Options.write_thread_slow_yield_usec: 3
2025/06/01-10:41:45.213246 58                               Options.row_cache: None
2025/06/01-10:41:45.213246 58                              Options.wal_filter: None
2025/06/01-10:41:45.213247 58             Options.avoid_flush_during_recovery: 0
2025/06/01-10:41:45.213248 58             Options.allow_ingest_behind: 0
2025/06/01-10:41:45.213248 58             Options.two_write_queues: 0
2025/06/01-10:41:45.213249 58             Options.manual_wal_flush: 0
2025/06/01-10:41:45.213250 58             Options.wal_compression: 0
2025/06/01-10:41:45.213251 58             Options.atomic_flush: 0
2025/06/01-10:41:45.213254 58             Options.avoid_unnecessary_blocking_io: 0
2025/06/01-10:41:45.213255 58                 Options.persist_stats_to_disk: 0
2025/06/01-10:41:45.213255 58                 Options.write_dbid_to_manifest: 0
2025/06/01-10:41:45.213256 58                 Options.log_readahead_size: 0
2025/06/01-10:41:45.213257 58                 Options.file_checksum_gen_factory: Unknown
2025/06/01-10:41:45.213258 58                 Options.best_efforts_recovery: 0
2025/06/01-10:41:45.213258 58                Options.max_bgerror_resume_count: 2147483647
2025/06/01-10:41:45.213259 58            Options.bgerror_resume_retry_interval: 1000000
2025/06/01-10:41:45.213259 58             Options.allow_data_in_errors: 0
2025/06/01-10:41:45.213260 58             Options.db_host_id: __hostname__
2025/06/01-10:41:45.213261 58             Options.enforce_single_del_contracts: true
2025/06/01-10:41:45.213261 58             Options.max_background_jobs: 2
2025/06/01-10:41:45.213262 58             Options.max_background_compactions: -1
2025/06/01-10:41:45.213263 58             Options.max_subcompactions: 1
2025/06/01-10:41:45.213264 58             Options.avoid_flush_during_shutdown: 0
2025/06/01-10:41:45.213264 58           Options.writable_file_max_buffer_size: 1048576
2025/06/01-10:41:45.213265 58             Options.delayed_write_rate : 16777216
2025/06/01-10:41:45.213266 58             Options.max_total_wal_size: 0
2025/06/01-10:41:45.213267 58             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/01-10:41:45.213267 58                   Options.stats_dump_period_sec: 600
2025/06/01-10:41:45.213268 58                 Options.stats_persist_period_sec: 600
2025/06/01-10:41:45.213269 58                 Options.stats_history_buffer_size: 1048576
2025/06/01-10:41:45.213269 58                          Options.max_open_files: 256
2025/06/01-10:41:45.213270 58                          Options.bytes_per_sync: 0
2025/06/01-10:41:45.213271 58                      Options.wal_bytes_per_sync: 0
2025/06/01-10:41:45.213272 58                   Options.strict_bytes_per_sync: 0
2025/06/01-10:41:45.213272 58       Options.compaction_readahead_size: 0
2025/06/01-10:41:45.213273 58                  Options.max_background_flushes: -1
2025/06/01-10:41:45.213274 58 Compression algorithms supported:
2025/06/01-10:41:45.213275 58 	kZSTD supported: 0
2025/06/01-10:41:45.213276 58 	kXpressCompression supported: 0
2025/06/01-10:41:45.213277 58 	kBZip2Compression supported: 0
2025/06/01-10:41:45.213278 58 	kZSTDNotFinalCompression supported: 0
2025/06/01-10:41:45.213279 58 	kLZ4Compression supported: 0
2025/06/01-10:41:45.213279 58 	kZlibCompression supported: 0
2025/06/01-10:41:45.213280 58 	kLZ4HCCompression supported: 0
2025/06/01-10:41:45.213281 58 	kSnappyCompression supported: 1
2025/06/01-10:41:45.213283 58 Fast CRC32 supported: Not supported on x86
2025/06/01-10:41:45.213284 58 DMutex implementation: pthread_mutex_t
2025/06/01-10:41:45.219550 58               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.219558 58           Options.merge_operator: None
2025/06/01-10:41:45.219559 58        Options.compaction_filter: None
2025/06/01-10:41:45.219579 58        Options.compaction_filter_factory: None
2025/06/01-10:41:45.219582 58  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.219584 58         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.219585 58            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.219616 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c00fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c00fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.219618 58        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.219618 58  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.219619 58          Options.compression: Snappy
2025/06/01-10:41:45.219620 58                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.219621 58       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.219621 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.219622 58             Options.num_levels: 7
2025/06/01-10:41:45.219623 58        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.219623 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.219624 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.219625 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.219625 58                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.219626 58               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.219627 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.219627 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.219628 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.219629 58                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.219629 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.219630 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.219631 58            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.219631 58                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.219632 58               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.219633 58         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.219633 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.219634 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.219634 58         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.219637 58                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.219638 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.219638 58      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.219639 58          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.219639 58              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.219640 58                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.219641 58             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.219641 58                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.219642 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.219644 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.219644 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.219645 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.219645 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.219646 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.219646 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.219647 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.219647 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.219648 58       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.219649 58                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.219649 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.219650 58                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.219650 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.219651 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.219652 58                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.219653 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.219654 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.219654 58 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.219655 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.219655 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.219656 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.219657 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.219658 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.219658 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.219659 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.219664 58                   Options.table_properties_collectors: 
2025/06/01-10:41:45.219664 58                   Options.inplace_update_support: 0
2025/06/01-10:41:45.219665 58                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.219666 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.219666 58               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.219667 58   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.219668 58                           Options.bloom_locality: 0
2025/06/01-10:41:45.219668 58                    Options.max_successive_merges: 0
2025/06/01-10:41:45.219669 58                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.219669 58                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.219670 58                Options.force_consistency_checks: 1
2025/06/01-10:41:45.219670 58                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.219671 58                               Options.ttl: 2592000
2025/06/01-10:41:45.219671 58          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.219672 58  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.219673 58    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.219674 58                       Options.enable_blob_files: false
2025/06/01-10:41:45.219674 58                           Options.min_blob_size: 0
2025/06/01-10:41:45.219675 58                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.219675 58                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.219676 58          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.219677 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.219677 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.219678 58          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.219678 58                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.219679 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.220426 58               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.220428 58           Options.merge_operator: None
2025/06/01-10:41:45.220429 58        Options.compaction_filter: None
2025/06/01-10:41:45.220429 58        Options.compaction_filter_factory: None
2025/06/01-10:41:45.220430 58  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.220431 58         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.220479 58            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.220511 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.220512 58        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.220513 58  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.220514 58          Options.compression: Snappy
2025/06/01-10:41:45.220514 58                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.220515 58       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.220516 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.220517 58             Options.num_levels: 7
2025/06/01-10:41:45.220517 58        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.220518 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.220540 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.220544 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.220545 58                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.220546 58               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.220546 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.220547 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.220548 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.220551 58                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.220551 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.220552 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.220552 58            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.220553 58                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.220554 58               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.220554 58         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.220555 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.220555 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.220556 58         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.220556 58                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.220557 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.220558 58      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.220558 58          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.220559 58              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.220559 58                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.220560 58             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.220561 58                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.220561 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.220563 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.220564 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.220565 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.220565 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.220566 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.220566 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.220567 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.220567 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.220568 58       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.220568 58                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.220569 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.220569 58                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.220570 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.220570 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.220571 58                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.220572 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.220572 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.220573 58 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.220574 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.220574 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.220575 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.220576 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.220576 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.220577 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.220577 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.220580 58                   Options.table_properties_collectors: 
2025/06/01-10:41:45.220584 58                   Options.inplace_update_support: 0
2025/06/01-10:41:45.220585 58                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.220586 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.220586 58               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.220587 58   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.220587 58                           Options.bloom_locality: 0
2025/06/01-10:41:45.220588 58                    Options.max_successive_merges: 0
2025/06/01-10:41:45.220588 58                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.220589 58                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.220589 58                Options.force_consistency_checks: 1
2025/06/01-10:41:45.220590 58                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.220590 58                               Options.ttl: 2592000
2025/06/01-10:41:45.220591 58          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.220591 58  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.220592 58    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.220593 58                       Options.enable_blob_files: false
2025/06/01-10:41:45.220593 58                           Options.min_blob_size: 0
2025/06/01-10:41:45.220594 58                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.220594 58                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.220595 58          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.220596 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.220596 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.220597 58          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.220597 58                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.220598 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.220647 58               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.220648 58           Options.merge_operator: None
2025/06/01-10:41:45.220648 58        Options.compaction_filter: None
2025/06/01-10:41:45.220649 58        Options.compaction_filter_factory: None
2025/06/01-10:41:45.220649 58  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.220650 58         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.220651 58            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.220756 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.220757 58        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.220758 58  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.220759 58          Options.compression: Snappy
2025/06/01-10:41:45.220759 58                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.220760 58       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.220761 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.220762 58             Options.num_levels: 7
2025/06/01-10:41:45.220762 58        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.220763 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.220763 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.220764 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.220764 58                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.220765 58               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.220765 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.220766 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.220767 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.220767 58                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.220768 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.220768 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.220769 58            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.220769 58                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.220770 58               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.220770 58         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.220771 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.220771 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.220772 58         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.220772 58                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.220773 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.220773 58      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.220774 58          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.220775 58              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.220776 58                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.220777 58             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.220777 58                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.220778 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.220779 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.220780 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.220780 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.220781 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.220781 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.220782 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.220782 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.220783 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.220784 58       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.220784 58                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.220785 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.220786 58                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.220787 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.220787 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.220788 58                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.220789 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.220790 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.220790 58 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.220791 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.220792 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.220792 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.220793 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.220793 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.220794 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.220797 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.220798 58                   Options.table_properties_collectors: 
2025/06/01-10:41:45.220799 58                   Options.inplace_update_support: 0
2025/06/01-10:41:45.220799 58                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.220801 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.220801 58               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.220802 58   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.220802 58                           Options.bloom_locality: 0
2025/06/01-10:41:45.220803 58                    Options.max_successive_merges: 0
2025/06/01-10:41:45.220804 58                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.220804 58                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.220805 58                Options.force_consistency_checks: 1
2025/06/01-10:41:45.220805 58                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.220806 58                               Options.ttl: 2592000
2025/06/01-10:41:45.220806 58          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.220807 58  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.220808 58    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.220808 58                       Options.enable_blob_files: false
2025/06/01-10:41:45.220809 58                           Options.min_blob_size: 0
2025/06/01-10:41:45.220810 58                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.220810 58                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.220811 58          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.220812 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.220812 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.220813 58          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.220814 58                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.220814 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.220847 58               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.220848 58           Options.merge_operator: None
2025/06/01-10:41:45.220849 58        Options.compaction_filter: None
2025/06/01-10:41:45.220849 58        Options.compaction_filter_factory: None
2025/06/01-10:41:45.220850 58  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.220850 58         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.220851 58            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.220979 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c00a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.220985 58        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.220986 58  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.220987 58          Options.compression: Snappy
2025/06/01-10:41:45.220987 58                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.220988 58       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.220989 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.220989 58             Options.num_levels: 7
2025/06/01-10:41:45.220990 58        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.220990 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.220991 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.220992 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.220992 58                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.220993 58               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.220994 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.220994 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.220995 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.220996 58                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.220996 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.220997 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.220998 58            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.220999 58                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.220999 58               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.221000 58         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.221000 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.221001 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.221002 58         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.221002 58                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.221003 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.221004 58      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.221004 58          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.221005 58              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.221006 58                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.221006 58             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.221007 58                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.221007 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.221009 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.221009 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.221010 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.221010 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.221011 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.221011 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.221012 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.221012 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.221013 58       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.221014 58                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.221015 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.221015 58                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.221016 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.221170 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.221173 58                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.221174 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.221175 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.221175 58 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.221176 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.221176 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.221177 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.221178 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.221179 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.221180 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.221181 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.221184 58                   Options.table_properties_collectors: 
2025/06/01-10:41:45.221185 58                   Options.inplace_update_support: 0
2025/06/01-10:41:45.221185 58                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.221186 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.221187 58               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.221187 58   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.221188 58                           Options.bloom_locality: 0
2025/06/01-10:41:45.221188 58                    Options.max_successive_merges: 0
2025/06/01-10:41:45.221189 58                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.221189 58                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.221190 58                Options.force_consistency_checks: 1
2025/06/01-10:41:45.221190 58                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.221194 58                               Options.ttl: 2592000
2025/06/01-10:41:45.221194 58          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.221195 58  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.221196 58    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.221196 58                       Options.enable_blob_files: false
2025/06/01-10:41:45.221197 58                           Options.min_blob_size: 0
2025/06/01-10:41:45.221197 58                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.221198 58                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.221198 58          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.221199 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.221200 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.221200 58          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.221201 58                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.221201 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.221316 58               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.221319 58           Options.merge_operator: None
2025/06/01-10:41:45.221321 58        Options.compaction_filter: None
2025/06/01-10:41:45.221321 58        Options.compaction_filter_factory: None
2025/06/01-10:41:45.221322 58  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.221323 58         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.221324 58            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.221340 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c00cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c00cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.221341 58        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.221342 58  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.221342 58          Options.compression: Snappy
2025/06/01-10:41:45.221343 58                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.221344 58       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.221344 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.221345 58             Options.num_levels: 7
2025/06/01-10:41:45.221345 58        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.221346 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.221346 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.221347 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.221347 58                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.221348 58               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.221349 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.221349 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.221350 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.221350 58                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.221351 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.221351 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.221352 58            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.221352 58                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.221353 58               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.221354 58         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.221354 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.221355 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.221355 58         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.221356 58                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.221359 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.221359 58      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.221360 58          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.221361 58              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.221361 58                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.221362 58             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.221362 58                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.221363 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.221364 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.221365 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.221365 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.221366 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.221366 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.221367 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.221367 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.221368 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.221368 58       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.221369 58                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.221369 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.221370 58                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.221370 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.221371 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.221371 58                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.221372 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.221373 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.221373 58 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.221374 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.221374 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.221375 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.221375 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.221376 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.221377 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.221377 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.221379 58                   Options.table_properties_collectors: 
2025/06/01-10:41:45.221380 58                   Options.inplace_update_support: 0
2025/06/01-10:41:45.221380 58                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.221381 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.221381 58               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.221382 58   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.221382 58                           Options.bloom_locality: 0
2025/06/01-10:41:45.221383 58                    Options.max_successive_merges: 0
2025/06/01-10:41:45.221383 58                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.221384 58                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.221384 58                Options.force_consistency_checks: 1
2025/06/01-10:41:45.221385 58                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.221385 58                               Options.ttl: 2592000
2025/06/01-10:41:45.221386 58          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.221386 58  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.221387 58    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.221387 58                       Options.enable_blob_files: false
2025/06/01-10:41:45.221388 58                           Options.min_blob_size: 0
2025/06/01-10:41:45.221388 58                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.221389 58                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.221390 58          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.221391 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.221391 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.221392 58          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.221392 58                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.221393 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.360034 58 DB pointer 0xfffe8c018900
