2025/02/14-08:51:35.666903 58 RocksDB version: 8.1.1
2025/02/14-08:51:35.667401 58 Compile date 2023-04-06 16:38:52
2025/02/14-08:51:35.667403 58 DB SUMMARY
2025/02/14-08:51:35.667403 58 DB Session ID:  GASODO7X29BPX347K28W
2025/02/14-08:51:35.676408 58 CURRENT file:  CURRENT
2025/02/14-08:51:35.676410 58 IDENTITY file:  IDENTITY
2025/02/14-08:51:35.676551 58 MANIFEST file:  MANIFEST-000400 size: 3931 Bytes
2025/02/14-08:51:35.676553 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 39, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2025/02/14-08:51:35.676562 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000310.log size: 0 ; 000317.log size: 0 ; 000321.log size: 0 ; 000325.log size: 0 ; 000329.log size: 0 ; 000333.log size: 0 ; 000341.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 000379.log size: 0 ; 000383.log size: 0 ; 000387.log size: 0 ; 000391.log size: 0 ; 000395.log size: 0 ; 000399.log size: 0 ; 
2025/02/14-08:51:35.676565 58                         Options.error_if_exists: 0
2025/02/14-08:51:35.676565 58                       Options.create_if_missing: 1
2025/02/14-08:51:35.676566 58                         Options.paranoid_checks: 1
2025/02/14-08:51:35.676567 58             Options.flush_verify_memtable_count: 1
2025/02/14-08:51:35.676567 58                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-08:51:35.676568 58        Options.verify_sst_unique_id_in_manifest: 1
2025/02/14-08:51:35.676568 58                                     Options.env: 0xaaaad49a01a0
2025/02/14-08:51:35.676569 58                                      Options.fs: PosixFileSystem
2025/02/14-08:51:35.676570 58                                Options.info_log: 0xfffe68013790
2025/02/14-08:51:35.676570 58                Options.max_file_opening_threads: 16
2025/02/14-08:51:35.676571 58                              Options.statistics: (nil)
2025/02/14-08:51:35.676571 58                               Options.use_fsync: 0
2025/02/14-08:51:35.676572 58                       Options.max_log_file_size: 1048576
2025/02/14-08:51:35.676573 58                  Options.max_manifest_file_size: 1073741824
2025/02/14-08:51:35.676573 58                   Options.log_file_time_to_roll: 0
2025/02/14-08:51:35.676574 58                       Options.keep_log_file_num: 1000
2025/02/14-08:51:35.676574 58                    Options.recycle_log_file_num: 0
2025/02/14-08:51:35.676575 58                         Options.allow_fallocate: 1
2025/02/14-08:51:35.676575 58                        Options.allow_mmap_reads: 0
2025/02/14-08:51:35.676576 58                       Options.allow_mmap_writes: 0
2025/02/14-08:51:35.676576 58                        Options.use_direct_reads: 0
2025/02/14-08:51:35.676577 58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-08:51:35.676577 58          Options.create_missing_column_families: 1
2025/02/14-08:51:35.676578 58                              Options.db_log_dir: 
2025/02/14-08:51:35.676578 58                                 Options.wal_dir: 
2025/02/14-08:51:35.676579 58                Options.table_cache_numshardbits: 6
2025/02/14-08:51:35.676579 58                         Options.WAL_ttl_seconds: 0
2025/02/14-08:51:35.676580 58                       Options.WAL_size_limit_MB: 0
2025/02/14-08:51:35.676581 58                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-08:51:35.676582 58             Options.manifest_preallocation_size: 4194304
2025/02/14-08:51:35.676582 58                     Options.is_fd_close_on_exec: 1
2025/02/14-08:51:35.676583 58                   Options.advise_random_on_open: 1
2025/02/14-08:51:35.676583 58                    Options.db_write_buffer_size: 0
2025/02/14-08:51:35.676584 58                    Options.write_buffer_manager: 0xfffe680136b0
2025/02/14-08:51:35.676585 58         Options.access_hint_on_compaction_start: 1
2025/02/14-08:51:35.676585 58           Options.random_access_max_buffer_size: 1048576
2025/02/14-08:51:35.676586 58                      Options.use_adaptive_mutex: 0
2025/02/14-08:51:35.676586 58                            Options.rate_limiter: (nil)
2025/02/14-08:51:35.676587 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-08:51:35.676588 58                       Options.wal_recovery_mode: 2
2025/02/14-08:51:35.676588 58                  Options.enable_thread_tracking: 0
2025/02/14-08:51:35.676589 58                  Options.enable_pipelined_write: 0
2025/02/14-08:51:35.676589 58                  Options.unordered_write: 0
2025/02/14-08:51:35.676590 58         Options.allow_concurrent_memtable_write: 1
2025/02/14-08:51:35.676590 58      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-08:51:35.676591 58             Options.write_thread_max_yield_usec: 100
2025/02/14-08:51:35.676591 58            Options.write_thread_slow_yield_usec: 3
2025/02/14-08:51:35.676592 58                               Options.row_cache: None
2025/02/14-08:51:35.676592 58                              Options.wal_filter: None
2025/02/14-08:51:35.676593 58             Options.avoid_flush_during_recovery: 0
2025/02/14-08:51:35.676593 58             Options.allow_ingest_behind: 0
2025/02/14-08:51:35.676594 58             Options.two_write_queues: 0
2025/02/14-08:51:35.676594 58             Options.manual_wal_flush: 0
2025/02/14-08:51:35.676595 58             Options.wal_compression: 0
2025/02/14-08:51:35.676595 58             Options.atomic_flush: 0
2025/02/14-08:51:35.676596 58             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-08:51:35.676596 58                 Options.persist_stats_to_disk: 0
2025/02/14-08:51:35.676612 58                 Options.write_dbid_to_manifest: 0
2025/02/14-08:51:35.676613 58                 Options.log_readahead_size: 0
2025/02/14-08:51:35.676614 58                 Options.file_checksum_gen_factory: Unknown
2025/02/14-08:51:35.676615 58                 Options.best_efforts_recovery: 0
2025/02/14-08:51:35.676617 58                Options.max_bgerror_resume_count: 2147483647
2025/02/14-08:51:35.676617 58            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-08:51:35.676618 58             Options.allow_data_in_errors: 0
2025/02/14-08:51:35.676618 58             Options.db_host_id: __hostname__
2025/02/14-08:51:35.676619 58             Options.enforce_single_del_contracts: true
2025/02/14-08:51:35.676619 58             Options.max_background_jobs: 2
2025/02/14-08:51:35.676620 58             Options.max_background_compactions: -1
2025/02/14-08:51:35.676621 58             Options.max_subcompactions: 1
2025/02/14-08:51:35.676621 58             Options.avoid_flush_during_shutdown: 0
2025/02/14-08:51:35.676621 58           Options.writable_file_max_buffer_size: 1048576
2025/02/14-08:51:35.676622 58             Options.delayed_write_rate : 16777216
2025/02/14-08:51:35.676623 58             Options.max_total_wal_size: 0
2025/02/14-08:51:35.676623 58             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/14-08:51:35.676624 58                   Options.stats_dump_period_sec: 600
2025/02/14-08:51:35.676624 58                 Options.stats_persist_period_sec: 600
2025/02/14-08:51:35.676625 58                 Options.stats_history_buffer_size: 1048576
2025/02/14-08:51:35.676625 58                          Options.max_open_files: 256
2025/02/14-08:51:35.676626 58                          Options.bytes_per_sync: 0
2025/02/14-08:51:35.676626 58                      Options.wal_bytes_per_sync: 0
2025/02/14-08:51:35.676627 58                   Options.strict_bytes_per_sync: 0
2025/02/14-08:51:35.676627 58       Options.compaction_readahead_size: 0
2025/02/14-08:51:35.676628 58                  Options.max_background_flushes: -1
2025/02/14-08:51:35.676628 58 Compression algorithms supported:
2025/02/14-08:51:35.676629 58 	kZSTD supported: 0
2025/02/14-08:51:35.676629 58 	kXpressCompression supported: 0
2025/02/14-08:51:35.676631 58 	kBZip2Compression supported: 0
2025/02/14-08:51:35.676632 58 	kZSTDNotFinalCompression supported: 0
2025/02/14-08:51:35.676632 58 	kLZ4Compression supported: 0
2025/02/14-08:51:35.676633 58 	kZlibCompression supported: 0
2025/02/14-08:51:35.676633 58 	kLZ4HCCompression supported: 0
2025/02/14-08:51:35.676634 58 	kSnappyCompression supported: 1
2025/02/14-08:51:35.676635 58 Fast CRC32 supported: Not supported on x86
2025/02/14-08:51:35.676635 58 DMutex implementation: pthread_mutex_t
2025/02/14-08:51:35.685126 58               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.685127 58           Options.merge_operator: None
2025/02/14-08:51:35.685128 58        Options.compaction_filter: None
2025/02/14-08:51:35.685128 58        Options.compaction_filter_factory: None
2025/02/14-08:51:35.685129 58  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.685130 58         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.685130 58            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.685146 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.685147 58        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.685147 58  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.685148 58          Options.compression: Snappy
2025/02/14-08:51:35.685149 58                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.685149 58       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.685150 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.685151 58             Options.num_levels: 7
2025/02/14-08:51:35.685151 58        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.685152 58     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.685152 58     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.685153 58            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.685153 58                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.685154 58               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.685155 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.685155 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.685156 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.685156 58                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.685157 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.685158 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.685158 58            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.685159 58                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.685160 58               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.685161 58         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.685161 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.685162 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.685162 58         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.685163 58                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.685163 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.685164 58      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.685164 58          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.685165 58              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.685166 58                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.685167 58             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.685168 58                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.685168 58 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.685169 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.685170 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.685170 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.685171 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.685172 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.685172 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.685173 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.685173 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.685174 58       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.685174 58                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.685175 58   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.685175 58                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.685176 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.685176 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.685177 58                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.685178 58                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.685178 58                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.685179 58 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.685179 58 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.685180 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.685180 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.685181 58 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.685182 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.685182 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.685183 58 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.685185 58                   Options.table_properties_collectors: 
2025/02/14-08:51:35.685186 58                   Options.inplace_update_support: 0
2025/02/14-08:51:35.685186 58                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.685187 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.685188 58               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.685188 58   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.685189 58                           Options.bloom_locality: 0
2025/02/14-08:51:35.685189 58                    Options.max_successive_merges: 0
2025/02/14-08:51:35.685190 58                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.685191 58                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.685192 58                Options.force_consistency_checks: 1
2025/02/14-08:51:35.685192 58                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.685193 58                               Options.ttl: 2592000
2025/02/14-08:51:35.685193 58          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.685194 58  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.685194 58    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.685195 58                       Options.enable_blob_files: false
2025/02/14-08:51:35.685196 58                           Options.min_blob_size: 0
2025/02/14-08:51:35.685196 58                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.685197 58                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.685197 58          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.685198 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.685198 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.685199 58          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.685199 58                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.685200 58 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.685553 58               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.685554 58           Options.merge_operator: None
2025/02/14-08:51:35.685555 58        Options.compaction_filter: None
2025/02/14-08:51:35.685556 58        Options.compaction_filter_factory: None
2025/02/14-08:51:35.685556 58  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.685558 58         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.685559 58            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.685578 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe68004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe68004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.685579 58        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.685579 58  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.685580 58          Options.compression: Snappy
2025/02/14-08:51:35.685580 58                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.685581 58       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.685582 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.685582 58             Options.num_levels: 7
2025/02/14-08:51:35.685583 58        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.685583 58     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.685584 58     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.685585 58            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.685586 58                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.685587 58               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.685587 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.685588 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.685589 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.685589 58                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.685590 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.685594 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.685595 58            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.685596 58                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.685620 58               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.685624 58         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.685627 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.685630 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.685631 58         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.685632 58                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.685634 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.685636 58      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.685638 58          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.685639 58              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.685640 58                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.685640 58             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.685641 58                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.685641 58 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.685642 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.685643 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.685644 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.685644 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.685645 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.685645 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.685646 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.685646 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.685647 58       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.685647 58                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.685648 58   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.685648 58                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.685649 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.685649 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.685650 58                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.685651 58                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.685651 58                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.685652 58 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.685652 58 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.685653 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.685653 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.685654 58 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.685654 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.685656 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.685657 58 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.685660 58                   Options.table_properties_collectors: 
2025/02/14-08:51:35.685661 58                   Options.inplace_update_support: 0
2025/02/14-08:51:35.685662 58                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.685663 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.685663 58               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.685664 58   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.685664 58                           Options.bloom_locality: 0
2025/02/14-08:51:35.685666 58                    Options.max_successive_merges: 0
2025/02/14-08:51:35.685667 58                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.685668 58                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.685670 58                Options.force_consistency_checks: 1
2025/02/14-08:51:35.685688 58                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.685690 58                               Options.ttl: 2592000
2025/02/14-08:51:35.685690 58          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.685692 58  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.685693 58    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.685694 58                       Options.enable_blob_files: false
2025/02/14-08:51:35.685695 58                           Options.min_blob_size: 0
2025/02/14-08:51:35.685695 58                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.685696 58                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.685696 58          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.685697 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.685698 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.685698 58          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.685699 58                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.685699 58 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.685747 58               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.685748 58           Options.merge_operator: None
2025/02/14-08:51:35.685748 58        Options.compaction_filter: None
2025/02/14-08:51:35.685749 58        Options.compaction_filter_factory: None
2025/02/14-08:51:35.685749 58  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.685750 58         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.685752 58            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.685764 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe68007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe68005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.685765 58        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.685766 58  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.685766 58          Options.compression: Snappy
2025/02/14-08:51:35.685767 58                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.685767 58       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.685768 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.685768 58             Options.num_levels: 7
2025/02/14-08:51:35.685769 58        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.685769 58     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.685770 58     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.685770 58            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.685771 58                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.685771 58               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.685772 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.685773 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.685773 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.685774 58                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.685774 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.685775 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.685775 58            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.685776 58                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.685776 58               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.685777 58         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.685777 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.685778 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.685778 58         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.685779 58                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.685779 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.685780 58      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.685781 58          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.685782 58              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.685782 58                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.685783 58             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.685783 58                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.685784 58 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.685784 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.685785 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.685785 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.685786 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.685787 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.685787 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.685787 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.685788 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.685789 58       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.685789 58                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.685790 58   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.685790 58                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.685791 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.685791 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.685792 58                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.685793 58                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.685794 58                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.685794 58 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.685795 58 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.685795 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.685796 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.685796 58 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.685797 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.685798 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.685798 58 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.685799 58                   Options.table_properties_collectors: 
2025/02/14-08:51:35.685800 58                   Options.inplace_update_support: 0
2025/02/14-08:51:35.685800 58                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.685801 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.685801 58               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.685802 58   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.685802 58                           Options.bloom_locality: 0
2025/02/14-08:51:35.685803 58                    Options.max_successive_merges: 0
2025/02/14-08:51:35.685803 58                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.685804 58                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.685804 58                Options.force_consistency_checks: 1
2025/02/14-08:51:35.685805 58                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.685805 58                               Options.ttl: 2592000
2025/02/14-08:51:35.685806 58          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.685806 58  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.685807 58    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.685807 58                       Options.enable_blob_files: false
2025/02/14-08:51:35.685808 58                           Options.min_blob_size: 0
2025/02/14-08:51:35.685808 58                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.685809 58                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.685809 58          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.685810 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.685810 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.685811 58          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.685812 58                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.685812 58 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.685837 58               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.685838 58           Options.merge_operator: None
2025/02/14-08:51:35.685839 58        Options.compaction_filter: None
2025/02/14-08:51:35.685839 58        Options.compaction_filter_factory: None
2025/02/14-08:51:35.685840 58  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.685840 58         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.685841 58            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.685850 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe68009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.685851 58        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.685852 58  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.685852 58          Options.compression: Snappy
2025/02/14-08:51:35.685853 58                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.685853 58       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.685854 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.685854 58             Options.num_levels: 7
2025/02/14-08:51:35.685855 58        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.685855 58     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.685856 58     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.685856 58            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.685857 58                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.685857 58               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.685858 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.685858 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.685859 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.685859 58                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.685860 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.685860 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.685861 58            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.685861 58                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.685862 58               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.685862 58         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.685862 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.685863 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.685863 58         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.685864 58                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.685864 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.685865 58      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.685865 58          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.685866 58              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.685866 58                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.685867 58             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.685868 58                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.685868 58 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.685869 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.685870 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.685870 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.685871 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.685872 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.685873 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.685873 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.685873 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.685874 58       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.685874 58                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.685875 58   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.685875 58                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.685876 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.685876 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.685877 58                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.685877 58                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.685878 58                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.685878 58 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.685879 58 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.685879 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.685880 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.685880 58 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.685881 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.685881 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.685882 58 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.685883 58                   Options.table_properties_collectors: 
2025/02/14-08:51:35.685883 58                   Options.inplace_update_support: 0
2025/02/14-08:51:35.685884 58                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.685885 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.685885 58               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.685886 58   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.685886 58                           Options.bloom_locality: 0
2025/02/14-08:51:35.685887 58                    Options.max_successive_merges: 0
2025/02/14-08:51:35.685887 58                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.685888 58                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.685888 58                Options.force_consistency_checks: 1
2025/02/14-08:51:35.685889 58                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.685889 58                               Options.ttl: 2592000
2025/02/14-08:51:35.685889 58          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.685890 58  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.685890 58    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.685891 58                       Options.enable_blob_files: false
2025/02/14-08:51:35.685891 58                           Options.min_blob_size: 0
2025/02/14-08:51:35.685892 58                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.685892 58                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.685893 58          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.685893 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.685894 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.685895 58          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.685895 58                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.685895 58 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.685917 58               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.685918 58           Options.merge_operator: None
2025/02/14-08:51:35.685919 58        Options.compaction_filter: None
2025/02/14-08:51:35.685919 58        Options.compaction_filter_factory: None
2025/02/14-08:51:35.685920 58  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.685920 58         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.685921 58            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.685929 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.685930 58        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.685931 58  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.685931 58          Options.compression: Snappy
2025/02/14-08:51:35.685932 58                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.685932 58       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.685932 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.685933 58             Options.num_levels: 7
2025/02/14-08:51:35.685933 58        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.685934 58     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.685934 58     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.685935 58            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.685936 58                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.685936 58               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.685937 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.685937 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.685938 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.685938 58                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.685939 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.685939 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.685940 58            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.685940 58                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.685941 58               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.685941 58         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.685942 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.685942 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.685943 58         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.685943 58                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.685944 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.685945 58      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.685945 58          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.685946 58              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.685946 58                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.685947 58             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.685947 58                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.685948 58 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.685949 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.685950 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.685950 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.685951 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.685951 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.685952 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.685952 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.685953 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.685953 58       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.685954 58                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.685954 58   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.685955 58                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.685955 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.685956 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.685956 58                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.685957 58                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.685957 58                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.685958 58 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.685958 58 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.685959 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.685959 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.685960 58 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.685960 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.685961 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.685961 58 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.685962 58                   Options.table_properties_collectors: 
2025/02/14-08:51:35.685962 58                   Options.inplace_update_support: 0
2025/02/14-08:51:35.685963 58                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.685963 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.685964 58               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.685965 58   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.685965 58                           Options.bloom_locality: 0
2025/02/14-08:51:35.685966 58                    Options.max_successive_merges: 0
2025/02/14-08:51:35.685966 58                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.685967 58                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.685967 58                Options.force_consistency_checks: 1
2025/02/14-08:51:35.685968 58                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.685968 58                               Options.ttl: 2592000
2025/02/14-08:51:35.685969 58          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.685969 58  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.685970 58    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.685971 58                       Options.enable_blob_files: false
2025/02/14-08:51:35.685971 58                           Options.min_blob_size: 0
2025/02/14-08:51:35.685972 58                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.685972 58                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.685973 58          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.685973 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.685974 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.685974 58          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.685975 58                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.685975 58 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.759855 58 DB pointer 0xfffe68018900
