2024/12/10-15:53:33.682581 58 RocksDB version: 8.1.1
2024/12/10-15:53:33.682963 58 Compile date 2023-04-06 16:38:52
2024/12/10-15:53:33.682964 58 DB SUMMARY
2024/12/10-15:53:33.682965 58 DB Session ID:  IT7ET29GCM90ABZ3VGEX
2024/12/10-15:53:33.693946 58 CURRENT file:  CURRENT
2024/12/10-15:53:33.693949 58 IDENTITY file:  IDENTITY
2024/12/10-15:53:33.694169 58 MANIFEST file:  MANIFEST-000368 size: 3931 Bytes
2024/12/10-15:53:33.694172 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 39, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2024/12/10-15:53:33.694173 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000310.log size: 0 ; 000317.log size: 0 ; 000321.log size: 0 ; 000325.log size: 0 ; 000329.log size: 0 ; 000333.log size: 0 ; 000341.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 
2024/12/10-15:53:33.694208 58                         Options.error_if_exists: 0
2024/12/10-15:53:33.694209 58                       Options.create_if_missing: 1
2024/12/10-15:53:33.694209 58                         Options.paranoid_checks: 1
2024/12/10-15:53:33.694210 58             Options.flush_verify_memtable_count: 1
2024/12/10-15:53:33.694211 58                               Options.track_and_verify_wals_in_manifest: 0
2024/12/10-15:53:33.694211 58        Options.verify_sst_unique_id_in_manifest: 1
2024/12/10-15:53:33.694212 58                                     Options.env: 0xaaaab17201a0
2024/12/10-15:53:33.694212 58                                      Options.fs: PosixFileSystem
2024/12/10-15:53:33.694213 58                                Options.info_log: 0xfffe84013790
2024/12/10-15:53:33.694213 58                Options.max_file_opening_threads: 16
2024/12/10-15:53:33.694214 58                              Options.statistics: (nil)
2024/12/10-15:53:33.694214 58                               Options.use_fsync: 0
2024/12/10-15:53:33.694215 58                       Options.max_log_file_size: 1048576
2024/12/10-15:53:33.694215 58                  Options.max_manifest_file_size: 1073741824
2024/12/10-15:53:33.694216 58                   Options.log_file_time_to_roll: 0
2024/12/10-15:53:33.694216 58                       Options.keep_log_file_num: 1000
2024/12/10-15:53:33.694217 58                    Options.recycle_log_file_num: 0
2024/12/10-15:53:33.694217 58                         Options.allow_fallocate: 1
2024/12/10-15:53:33.694218 58                        Options.allow_mmap_reads: 0
2024/12/10-15:53:33.694218 58                       Options.allow_mmap_writes: 0
2024/12/10-15:53:33.694219 58                        Options.use_direct_reads: 0
2024/12/10-15:53:33.694219 58                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/10-15:53:33.694220 58          Options.create_missing_column_families: 1
2024/12/10-15:53:33.694220 58                              Options.db_log_dir: 
2024/12/10-15:53:33.694221 58                                 Options.wal_dir: 
2024/12/10-15:53:33.694221 58                Options.table_cache_numshardbits: 6
2024/12/10-15:53:33.694222 58                         Options.WAL_ttl_seconds: 0
2024/12/10-15:53:33.694223 58                       Options.WAL_size_limit_MB: 0
2024/12/10-15:53:33.694223 58                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/10-15:53:33.694224 58             Options.manifest_preallocation_size: 4194304
2024/12/10-15:53:33.694224 58                     Options.is_fd_close_on_exec: 1
2024/12/10-15:53:33.694225 58                   Options.advise_random_on_open: 1
2024/12/10-15:53:33.694225 58                    Options.db_write_buffer_size: 0
2024/12/10-15:53:33.694226 58                    Options.write_buffer_manager: 0xfffe840136b0
2024/12/10-15:53:33.694226 58         Options.access_hint_on_compaction_start: 1
2024/12/10-15:53:33.694227 58           Options.random_access_max_buffer_size: 1048576
2024/12/10-15:53:33.694230 58                      Options.use_adaptive_mutex: 0
2024/12/10-15:53:33.694230 58                            Options.rate_limiter: (nil)
2024/12/10-15:53:33.694231 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/10-15:53:33.694231 58                       Options.wal_recovery_mode: 2
2024/12/10-15:53:33.694232 58                  Options.enable_thread_tracking: 0
2024/12/10-15:53:33.694232 58                  Options.enable_pipelined_write: 0
2024/12/10-15:53:33.694234 58                  Options.unordered_write: 0
2024/12/10-15:53:33.694235 58         Options.allow_concurrent_memtable_write: 1
2024/12/10-15:53:33.694235 58      Options.enable_write_thread_adaptive_yield: 1
2024/12/10-15:53:33.694236 58             Options.write_thread_max_yield_usec: 100
2024/12/10-15:53:33.694237 58            Options.write_thread_slow_yield_usec: 3
2024/12/10-15:53:33.694237 58                               Options.row_cache: None
2024/12/10-15:53:33.694238 58                              Options.wal_filter: None
2024/12/10-15:53:33.694239 58             Options.avoid_flush_during_recovery: 0
2024/12/10-15:53:33.694239 58             Options.allow_ingest_behind: 0
2024/12/10-15:53:33.694240 58             Options.two_write_queues: 0
2024/12/10-15:53:33.694241 58             Options.manual_wal_flush: 0
2024/12/10-15:53:33.694241 58             Options.wal_compression: 0
2024/12/10-15:53:33.694242 58             Options.atomic_flush: 0
2024/12/10-15:53:33.694242 58             Options.avoid_unnecessary_blocking_io: 0
2024/12/10-15:53:33.694243 58                 Options.persist_stats_to_disk: 0
2024/12/10-15:53:33.694243 58                 Options.write_dbid_to_manifest: 0
2024/12/10-15:53:33.694244 58                 Options.log_readahead_size: 0
2024/12/10-15:53:33.694245 58                 Options.file_checksum_gen_factory: Unknown
2024/12/10-15:53:33.694246 58                 Options.best_efforts_recovery: 0
2024/12/10-15:53:33.694246 58                Options.max_bgerror_resume_count: 2147483647
2024/12/10-15:53:33.694247 58            Options.bgerror_resume_retry_interval: 1000000
2024/12/10-15:53:33.694248 58             Options.allow_data_in_errors: 0
2024/12/10-15:53:33.694248 58             Options.db_host_id: __hostname__
2024/12/10-15:53:33.694249 58             Options.enforce_single_del_contracts: true
2024/12/10-15:53:33.694250 58             Options.max_background_jobs: 2
2024/12/10-15:53:33.694250 58             Options.max_background_compactions: -1
2024/12/10-15:53:33.694251 58             Options.max_subcompactions: 1
2024/12/10-15:53:33.694252 58             Options.avoid_flush_during_shutdown: 0
2024/12/10-15:53:33.694252 58           Options.writable_file_max_buffer_size: 1048576
2024/12/10-15:53:33.694253 58             Options.delayed_write_rate : 16777216
2024/12/10-15:53:33.694254 58             Options.max_total_wal_size: 0
2024/12/10-15:53:33.694255 58             Options.delete_obsolete_files_period_micros: 1800000000
2024/12/10-15:53:33.694255 58                   Options.stats_dump_period_sec: 600
2024/12/10-15:53:33.694256 58                 Options.stats_persist_period_sec: 600
2024/12/10-15:53:33.694257 58                 Options.stats_history_buffer_size: 1048576
2024/12/10-15:53:33.694258 58                          Options.max_open_files: 256
2024/12/10-15:53:33.694258 58                          Options.bytes_per_sync: 0
2024/12/10-15:53:33.694259 58                      Options.wal_bytes_per_sync: 0
2024/12/10-15:53:33.694259 58                   Options.strict_bytes_per_sync: 0
2024/12/10-15:53:33.694260 58       Options.compaction_readahead_size: 0
2024/12/10-15:53:33.694261 58                  Options.max_background_flushes: -1
2024/12/10-15:53:33.694261 58 Compression algorithms supported:
2024/12/10-15:53:33.694262 58 	kZSTD supported: 0
2024/12/10-15:53:33.694263 58 	kXpressCompression supported: 0
2024/12/10-15:53:33.694264 58 	kBZip2Compression supported: 0
2024/12/10-15:53:33.694265 58 	kZSTDNotFinalCompression supported: 0
2024/12/10-15:53:33.694265 58 	kLZ4Compression supported: 0
2024/12/10-15:53:33.694267 58 	kZlibCompression supported: 0
2024/12/10-15:53:33.694267 58 	kLZ4HCCompression supported: 0
2024/12/10-15:53:33.694268 58 	kSnappyCompression supported: 1
2024/12/10-15:53:33.694269 58 Fast CRC32 supported: Not supported on x86
2024/12/10-15:53:33.694270 58 DMutex implementation: pthread_mutex_t
2024/12/10-15:53:33.703088 58               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.703089 58           Options.merge_operator: None
2024/12/10-15:53:33.703089 58        Options.compaction_filter: None
2024/12/10-15:53:33.703090 58        Options.compaction_filter_factory: None
2024/12/10-15:53:33.703090 58  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.703091 58         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.703092 58            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.703103 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.703104 58        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.703105 58  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.703105 58          Options.compression: Snappy
2024/12/10-15:53:33.703106 58                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.703106 58       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.703107 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.703107 58             Options.num_levels: 7
2024/12/10-15:53:33.703108 58        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.703108 58     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.703109 58     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.703109 58            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.703110 58                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.703110 58               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.703111 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.703111 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.703112 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.703112 58                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.703113 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.703113 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.703114 58            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.703115 58                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.703116 58               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.703116 58         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.703117 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.703118 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.703118 58         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.703119 58                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.703119 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.703120 58      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.703120 58          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.703121 58              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.703121 58                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.703122 58             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.703122 58                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.703123 58 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.703124 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.703124 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.703125 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.703125 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.703126 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.703127 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.703127 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.703128 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.703128 58       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.703129 58                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.703129 58   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.703130 58                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.703130 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.703131 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.703131 58                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.703132 58                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.703133 58                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.703134 58 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.703134 58 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.703135 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.703135 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.703136 58 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.703137 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.703137 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.703138 58 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.703139 58                   Options.table_properties_collectors: 
2024/12/10-15:53:33.703139 58                   Options.inplace_update_support: 0
2024/12/10-15:53:33.703140 58                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.703140 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.703141 58               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.703142 58   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.703142 58                           Options.bloom_locality: 0
2024/12/10-15:53:33.703142 58                    Options.max_successive_merges: 0
2024/12/10-15:53:33.703143 58                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.703143 58                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.703144 58                Options.force_consistency_checks: 1
2024/12/10-15:53:33.703145 58                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.703146 58                               Options.ttl: 2592000
2024/12/10-15:53:33.703146 58          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.703147 58  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.703147 58    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.703148 58                       Options.enable_blob_files: false
2024/12/10-15:53:33.703148 58                           Options.min_blob_size: 0
2024/12/10-15:53:33.703149 58                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.703149 58                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.703150 58          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.703151 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.703153 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.703154 58          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.703155 58                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.703155 58 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.704871 58               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.704874 58           Options.merge_operator: None
2024/12/10-15:53:33.704874 58        Options.compaction_filter: None
2024/12/10-15:53:33.704875 58        Options.compaction_filter_factory: None
2024/12/10-15:53:33.704876 58  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.704876 58         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.704877 58            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.704890 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.704893 58        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.704894 58  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.704894 58          Options.compression: Snappy
2024/12/10-15:53:33.704895 58                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.704896 58       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.704896 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.704897 58             Options.num_levels: 7
2024/12/10-15:53:33.704897 58        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.704898 58     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.704898 58     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.704899 58            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.704900 58                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.704900 58               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.704901 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.704902 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.704903 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.704903 58                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.704905 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.704905 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.704906 58            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.704906 58                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.704907 58               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.704907 58         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.704908 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.704909 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.704909 58         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.704910 58                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.704910 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.704911 58      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.704911 58          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.704912 58              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.704912 58                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.704913 58             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.704914 58                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.704914 58 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.704915 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.704916 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.704916 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.704917 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.704917 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.704918 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.704918 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.704919 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.704919 58       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.704920 58                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.704920 58   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.704921 58                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.704921 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.704922 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.704923 58                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.704924 58                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.704925 58                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.704925 58 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.704926 58 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.704926 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.704927 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.704927 58 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.704928 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.704929 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.704929 58 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.704932 58                   Options.table_properties_collectors: 
2024/12/10-15:53:33.704933 58                   Options.inplace_update_support: 0
2024/12/10-15:53:33.704933 58                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.704934 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.704935 58               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.704935 58   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.704936 58                           Options.bloom_locality: 0
2024/12/10-15:53:33.704936 58                    Options.max_successive_merges: 0
2024/12/10-15:53:33.704937 58                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.704937 58                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.704938 58                Options.force_consistency_checks: 1
2024/12/10-15:53:33.704938 58                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.704939 58                               Options.ttl: 2592000
2024/12/10-15:53:33.704939 58          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.704940 58  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.704940 58    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.704941 58                       Options.enable_blob_files: false
2024/12/10-15:53:33.704942 58                           Options.min_blob_size: 0
2024/12/10-15:53:33.704943 58                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.704943 58                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.704944 58          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.704944 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.704945 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.704946 58          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.704946 58                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.704947 58 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.705019 58               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.705020 58           Options.merge_operator: None
2024/12/10-15:53:33.705021 58        Options.compaction_filter: None
2024/12/10-15:53:33.705021 58        Options.compaction_filter_factory: None
2024/12/10-15:53:33.705022 58  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.705022 58         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.705023 58            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.705036 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.705042 58        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.705043 58  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.705044 58          Options.compression: Snappy
2024/12/10-15:53:33.705044 58                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.705045 58       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.705045 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.705046 58             Options.num_levels: 7
2024/12/10-15:53:33.705046 58        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.705047 58     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.705047 58     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.705048 58            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.705048 58                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.705049 58               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.705049 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.705050 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.705050 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.705051 58                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.705051 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.705052 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.705053 58            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.705053 58                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.705054 58               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.705054 58         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.705055 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.705055 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.705056 58         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.705056 58                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.705057 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.705057 58      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.705058 58          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.705058 58              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.705060 58                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.705061 58             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.705062 58                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.705062 58 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.705063 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.705064 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.705064 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.705065 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.705065 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.705065 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.705066 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.705066 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.705067 58       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.705067 58                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.705068 58   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.705068 58                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.705071 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.705078 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.705079 58                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.705079 58                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.705086 58                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.705086 58 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.705087 58 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.705087 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.705088 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.705088 58 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.705089 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.705090 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.705090 58 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.705091 58                   Options.table_properties_collectors: 
2024/12/10-15:53:33.705091 58                   Options.inplace_update_support: 0
2024/12/10-15:53:33.705092 58                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.705093 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.705093 58               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.705094 58   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.705094 58                           Options.bloom_locality: 0
2024/12/10-15:53:33.705095 58                    Options.max_successive_merges: 0
2024/12/10-15:53:33.705095 58                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.705096 58                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.705096 58                Options.force_consistency_checks: 1
2024/12/10-15:53:33.705097 58                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.705097 58                               Options.ttl: 2592000
2024/12/10-15:53:33.705098 58          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.705098 58  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.705099 58    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.705099 58                       Options.enable_blob_files: false
2024/12/10-15:53:33.705100 58                           Options.min_blob_size: 0
2024/12/10-15:53:33.705105 58                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.705106 58                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.705106 58          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.705107 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.705108 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.705108 58          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.705109 58                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.705109 58 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.705433 58               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.705435 58           Options.merge_operator: None
2024/12/10-15:53:33.705436 58        Options.compaction_filter: None
2024/12/10-15:53:33.705437 58        Options.compaction_filter_factory: None
2024/12/10-15:53:33.705437 58  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.705438 58         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.705439 58            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.705475 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.705482 58        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.705485 58  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.705488 58          Options.compression: Snappy
2024/12/10-15:53:33.705489 58                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.705489 58       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.705490 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.705492 58             Options.num_levels: 7
2024/12/10-15:53:33.705493 58        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.705493 58     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.705494 58     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.705495 58            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.705495 58                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.705496 58               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.705496 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.705497 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.705498 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.705498 58                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.705499 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.705500 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.705500 58            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.705501 58                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.705503 58               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.705503 58         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.705504 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.705507 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.705507 58         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.705508 58                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.705508 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.705509 58      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.705509 58          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.705510 58              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.705511 58                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.705511 58             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.705512 58                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.705529 58 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.705530 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.705531 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.705531 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.705532 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.705532 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.705533 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.705543 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.705543 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.705544 58       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.705545 58                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.705545 58   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.705546 58                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.705546 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.705547 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.705547 58                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.705548 58                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.705796 58                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.705799 58 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.705800 58 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.705800 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.705801 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.705802 58 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.705803 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.705803 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.705804 58 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.705807 58                   Options.table_properties_collectors: 
2024/12/10-15:53:33.705807 58                   Options.inplace_update_support: 0
2024/12/10-15:53:33.705808 58                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.705809 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.705809 58               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.705810 58   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.705811 58                           Options.bloom_locality: 0
2024/12/10-15:53:33.705811 58                    Options.max_successive_merges: 0
2024/12/10-15:53:33.705812 58                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.705812 58                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.705813 58                Options.force_consistency_checks: 1
2024/12/10-15:53:33.705813 58                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.705814 58                               Options.ttl: 2592000
2024/12/10-15:53:33.705814 58          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.705815 58  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.705816 58    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.705816 58                       Options.enable_blob_files: false
2024/12/10-15:53:33.705817 58                           Options.min_blob_size: 0
2024/12/10-15:53:33.705817 58                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.705818 58                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.705818 58          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.705821 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.705821 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.705822 58          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.705822 58                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.705823 58 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.706327 58               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.706328 58           Options.merge_operator: None
2024/12/10-15:53:33.706329 58        Options.compaction_filter: None
2024/12/10-15:53:33.706335 58        Options.compaction_filter_factory: None
2024/12/10-15:53:33.706335 58  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.706336 58         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.706337 58            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.706360 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.706361 58        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.706361 58  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.706362 58          Options.compression: Snappy
2024/12/10-15:53:33.706362 58                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.706363 58       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.706363 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.706364 58             Options.num_levels: 7
2024/12/10-15:53:33.706364 58        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.706365 58     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.706365 58     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.706366 58            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.706367 58                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.706367 58               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.706368 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.706368 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.706369 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.706369 58                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.706370 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.706370 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.706371 58            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.706371 58                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.706372 58               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.706372 58         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.706373 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.706386 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.706387 58         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.706388 58                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.706389 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.706389 58      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.706390 58          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.706409 58              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.706409 58                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.706410 58             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.706410 58                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.706411 58 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.706412 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.706413 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.706414 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.706414 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.706415 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.706415 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.706416 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.706416 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.706417 58       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.706417 58                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.706418 58   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.706418 58                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.706419 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.706420 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.706420 58                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.706421 58                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.706422 58                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.706422 58 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.706428 58 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.706429 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.706429 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.706430 58 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.706431 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.706431 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.706432 58 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.706434 58                   Options.table_properties_collectors: 
2024/12/10-15:53:33.706434 58                   Options.inplace_update_support: 0
2024/12/10-15:53:33.706435 58                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.706435 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.706436 58               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.706436 58   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.706437 58                           Options.bloom_locality: 0
2024/12/10-15:53:33.706437 58                    Options.max_successive_merges: 0
2024/12/10-15:53:33.706438 58                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.706438 58                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.706439 58                Options.force_consistency_checks: 1
2024/12/10-15:53:33.706440 58                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.706441 58                               Options.ttl: 2592000
2024/12/10-15:53:33.706442 58          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.706443 58  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.706443 58    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.706444 58                       Options.enable_blob_files: false
2024/12/10-15:53:33.706444 58                           Options.min_blob_size: 0
2024/12/10-15:53:33.706449 58                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.706449 58                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.706450 58          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.706451 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.706451 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.706452 58          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.706453 58                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.706453 58 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.797637 58 DB pointer 0xfffe84018900
