2025/01/08-10:35:37.459613 58 RocksDB version: 8.1.1
2025/01/08-10:35:37.459957 58 Compile date 2023-04-06 16:38:52
2025/01/08-10:35:37.459958 58 DB SUMMARY
2025/01/08-10:35:37.459958 58 DB Session ID:  S5H18KLOT9SRISGNTSNG
2025/01/08-10:35:37.468788 58 CURRENT file:  CURRENT
2025/01/08-10:35:37.468791 58 IDENTITY file:  IDENTITY
2025/01/08-10:35:37.469981 58 MANIFEST file:  MANIFEST-000376 size: 3931 Bytes
2025/01/08-10:35:37.469985 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 39, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2025/01/08-10:35:37.469986 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000310.log size: 0 ; 000317.log size: 0 ; 000321.log size: 0 ; 000325.log size: 0 ; 000329.log size: 0 ; 000333.log size: 0 ; 000341.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 
2025/01/08-10:35:37.469988 58                         Options.error_if_exists: 0
2025/01/08-10:35:37.469989 58                       Options.create_if_missing: 1
2025/01/08-10:35:37.469990 58                         Options.paranoid_checks: 1
2025/01/08-10:35:37.469990 58             Options.flush_verify_memtable_count: 1
2025/01/08-10:35:37.469991 58                               Options.track_and_verify_wals_in_manifest: 0
2025/01/08-10:35:37.469991 58        Options.verify_sst_unique_id_in_manifest: 1
2025/01/08-10:35:37.469992 58                                     Options.env: 0xaaaac74101a0
2025/01/08-10:35:37.469993 58                                      Options.fs: PosixFileSystem
2025/01/08-10:35:37.469994 58                                Options.info_log: 0xfffe64013790
2025/01/08-10:35:37.469994 58                Options.max_file_opening_threads: 16
2025/01/08-10:35:37.469995 58                              Options.statistics: (nil)
2025/01/08-10:35:37.469996 58                               Options.use_fsync: 0
2025/01/08-10:35:37.469996 58                       Options.max_log_file_size: 1048576
2025/01/08-10:35:37.469997 58                  Options.max_manifest_file_size: 1073741824
2025/01/08-10:35:37.469997 58                   Options.log_file_time_to_roll: 0
2025/01/08-10:35:37.469998 58                       Options.keep_log_file_num: 1000
2025/01/08-10:35:37.469998 58                    Options.recycle_log_file_num: 0
2025/01/08-10:35:37.469999 58                         Options.allow_fallocate: 1
2025/01/08-10:35:37.470000 58                        Options.allow_mmap_reads: 0
2025/01/08-10:35:37.470000 58                       Options.allow_mmap_writes: 0
2025/01/08-10:35:37.470001 58                        Options.use_direct_reads: 0
2025/01/08-10:35:37.470001 58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/08-10:35:37.470002 58          Options.create_missing_column_families: 1
2025/01/08-10:35:37.470002 58                              Options.db_log_dir: 
2025/01/08-10:35:37.470003 58                                 Options.wal_dir: 
2025/01/08-10:35:37.470003 58                Options.table_cache_numshardbits: 6
2025/01/08-10:35:37.470004 58                         Options.WAL_ttl_seconds: 0
2025/01/08-10:35:37.470004 58                       Options.WAL_size_limit_MB: 0
2025/01/08-10:35:37.470005 58                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/08-10:35:37.470005 58             Options.manifest_preallocation_size: 4194304
2025/01/08-10:35:37.470006 58                     Options.is_fd_close_on_exec: 1
2025/01/08-10:35:37.470006 58                   Options.advise_random_on_open: 1
2025/01/08-10:35:37.470007 58                    Options.db_write_buffer_size: 0
2025/01/08-10:35:37.470007 58                    Options.write_buffer_manager: 0xfffe640136b0
2025/01/08-10:35:37.470008 58         Options.access_hint_on_compaction_start: 1
2025/01/08-10:35:37.470008 58           Options.random_access_max_buffer_size: 1048576
2025/01/08-10:35:37.470012 58                      Options.use_adaptive_mutex: 0
2025/01/08-10:35:37.470013 58                            Options.rate_limiter: (nil)
2025/01/08-10:35:37.470014 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/08-10:35:37.470014 58                       Options.wal_recovery_mode: 2
2025/01/08-10:35:37.470015 58                  Options.enable_thread_tracking: 0
2025/01/08-10:35:37.470015 58                  Options.enable_pipelined_write: 0
2025/01/08-10:35:37.470016 58                  Options.unordered_write: 0
2025/01/08-10:35:37.470016 58         Options.allow_concurrent_memtable_write: 1
2025/01/08-10:35:37.470017 58      Options.enable_write_thread_adaptive_yield: 1
2025/01/08-10:35:37.470017 58             Options.write_thread_max_yield_usec: 100
2025/01/08-10:35:37.470018 58            Options.write_thread_slow_yield_usec: 3
2025/01/08-10:35:37.470018 58                               Options.row_cache: None
2025/01/08-10:35:37.470019 58                              Options.wal_filter: None
2025/01/08-10:35:37.470019 58             Options.avoid_flush_during_recovery: 0
2025/01/08-10:35:37.470020 58             Options.allow_ingest_behind: 0
2025/01/08-10:35:37.470021 58             Options.two_write_queues: 0
2025/01/08-10:35:37.470021 58             Options.manual_wal_flush: 0
2025/01/08-10:35:37.470022 58             Options.wal_compression: 0
2025/01/08-10:35:37.470022 58             Options.atomic_flush: 0
2025/01/08-10:35:37.470023 58             Options.avoid_unnecessary_blocking_io: 0
2025/01/08-10:35:37.470023 58                 Options.persist_stats_to_disk: 0
2025/01/08-10:35:37.470024 58                 Options.write_dbid_to_manifest: 0
2025/01/08-10:35:37.470025 58                 Options.log_readahead_size: 0
2025/01/08-10:35:37.470025 58                 Options.file_checksum_gen_factory: Unknown
2025/01/08-10:35:37.470026 58                 Options.best_efforts_recovery: 0
2025/01/08-10:35:37.470026 58                Options.max_bgerror_resume_count: 2147483647
2025/01/08-10:35:37.470027 58            Options.bgerror_resume_retry_interval: 1000000
2025/01/08-10:35:37.470027 58             Options.allow_data_in_errors: 0
2025/01/08-10:35:37.470028 58             Options.db_host_id: __hostname__
2025/01/08-10:35:37.470029 58             Options.enforce_single_del_contracts: true
2025/01/08-10:35:37.470029 58             Options.max_background_jobs: 2
2025/01/08-10:35:37.470030 58             Options.max_background_compactions: -1
2025/01/08-10:35:37.470030 58             Options.max_subcompactions: 1
2025/01/08-10:35:37.470031 58             Options.avoid_flush_during_shutdown: 0
2025/01/08-10:35:37.470032 58           Options.writable_file_max_buffer_size: 1048576
2025/01/08-10:35:37.470033 58             Options.delayed_write_rate : 16777216
2025/01/08-10:35:37.470033 58             Options.max_total_wal_size: 0
2025/01/08-10:35:37.470034 58             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/08-10:35:37.470034 58                   Options.stats_dump_period_sec: 600
2025/01/08-10:35:37.470035 58                 Options.stats_persist_period_sec: 600
2025/01/08-10:35:37.470035 58                 Options.stats_history_buffer_size: 1048576
2025/01/08-10:35:37.470036 58                          Options.max_open_files: 256
2025/01/08-10:35:37.470036 58                          Options.bytes_per_sync: 0
2025/01/08-10:35:37.470037 58                      Options.wal_bytes_per_sync: 0
2025/01/08-10:35:37.470037 58                   Options.strict_bytes_per_sync: 0
2025/01/08-10:35:37.470038 58       Options.compaction_readahead_size: 0
2025/01/08-10:35:37.470038 58                  Options.max_background_flushes: -1
2025/01/08-10:35:37.470039 58 Compression algorithms supported:
2025/01/08-10:35:37.470040 58 	kZSTD supported: 0
2025/01/08-10:35:37.470041 58 	kXpressCompression supported: 0
2025/01/08-10:35:37.470041 58 	kBZip2Compression supported: 0
2025/01/08-10:35:37.470042 58 	kZSTDNotFinalCompression supported: 0
2025/01/08-10:35:37.470043 58 	kLZ4Compression supported: 0
2025/01/08-10:35:37.470044 58 	kZlibCompression supported: 0
2025/01/08-10:35:37.470044 58 	kLZ4HCCompression supported: 0
2025/01/08-10:35:37.470045 58 	kSnappyCompression supported: 1
2025/01/08-10:35:37.470046 58 Fast CRC32 supported: Not supported on x86
2025/01/08-10:35:37.470047 58 DMutex implementation: pthread_mutex_t
2025/01/08-10:35:37.477410 58               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.477412 58           Options.merge_operator: None
2025/01/08-10:35:37.477412 58        Options.compaction_filter: None
2025/01/08-10:35:37.477413 58        Options.compaction_filter_factory: None
2025/01/08-10:35:37.477414 58  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.477414 58         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.477415 58            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.477428 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6400fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6400fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.477429 58        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.477429 58  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.477430 58          Options.compression: Snappy
2025/01/08-10:35:37.477431 58                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.477432 58       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.477432 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.477433 58             Options.num_levels: 7
2025/01/08-10:35:37.477433 58        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.477434 58     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.477434 58     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.477435 58            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.477436 58                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.477436 58               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.477437 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.477437 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.477438 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.477439 58                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.477440 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.477441 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.477441 58            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.477442 58                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.477442 58               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.477443 58         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.477444 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.477445 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.477445 58         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.477446 58                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.477446 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.477447 58      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.477448 58          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.477448 58              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.477449 58                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.477449 58             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.477450 58                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.477450 58 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.477451 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.477452 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.477453 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.477453 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.477454 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.477454 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.477455 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.477455 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.477456 58       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.477456 58                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.477457 58   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.477457 58                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.477458 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.477459 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.477460 58                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.477460 58                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.477461 58                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.477462 58 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.477462 58 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.477463 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.477464 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.477464 58 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.477465 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.477466 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.477466 58 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.477469 58                   Options.table_properties_collectors: 
2025/01/08-10:35:37.477470 58                   Options.inplace_update_support: 0
2025/01/08-10:35:37.477470 58                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.477471 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.477471 58               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.477472 58   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.477473 58                           Options.bloom_locality: 0
2025/01/08-10:35:37.477473 58                    Options.max_successive_merges: 0
2025/01/08-10:35:37.477474 58                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.477475 58                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.477475 58                Options.force_consistency_checks: 1
2025/01/08-10:35:37.477476 58                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.477477 58                               Options.ttl: 2592000
2025/01/08-10:35:37.477477 58          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.477478 58  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.477478 58    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.477480 58                       Options.enable_blob_files: false
2025/01/08-10:35:37.477480 58                           Options.min_blob_size: 0
2025/01/08-10:35:37.477481 58                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.477481 58                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.477482 58          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.477482 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.477483 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.477483 58          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.477484 58                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.477485 58 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.478096 58               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.478098 58           Options.merge_operator: None
2025/01/08-10:35:37.478098 58        Options.compaction_filter: None
2025/01/08-10:35:37.478099 58        Options.compaction_filter_factory: None
2025/01/08-10:35:37.478099 58  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.478100 58         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.478100 58            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.478112 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe64004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.478113 58        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.478114 58  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.478114 58          Options.compression: Snappy
2025/01/08-10:35:37.478115 58                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.478115 58       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.478116 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.478116 58             Options.num_levels: 7
2025/01/08-10:35:37.478117 58        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.478117 58     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.478118 58     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.478119 58            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.478119 58                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.478120 58               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.478121 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.478122 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.478122 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.478123 58                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.478124 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.478124 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.478125 58            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.478125 58                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.478126 58               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.478126 58         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.478127 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.478127 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.478128 58         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.478128 58                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.478129 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.478129 58      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.478130 58          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.478131 58              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.478131 58                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.478132 58             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.478132 58                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.478133 58 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.478133 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.478134 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.478135 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.478135 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.478136 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.478136 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.478137 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.478137 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.478138 58       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.478139 58                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.478139 58   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.478140 58                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.478140 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.478141 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.478141 58                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.478142 58                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.478143 58                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.478143 58 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.478144 58 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.478144 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.478145 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.478145 58 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.478146 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.478146 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.478147 58 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.478149 58                   Options.table_properties_collectors: 
2025/01/08-10:35:37.478150 58                   Options.inplace_update_support: 0
2025/01/08-10:35:37.478150 58                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.478151 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.478151 58               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.478152 58   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.478152 58                           Options.bloom_locality: 0
2025/01/08-10:35:37.478153 58                    Options.max_successive_merges: 0
2025/01/08-10:35:37.478153 58                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.478154 58                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.478154 58                Options.force_consistency_checks: 1
2025/01/08-10:35:37.478155 58                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.478155 58                               Options.ttl: 2592000
2025/01/08-10:35:37.478157 58          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.478157 58  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.478158 58    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.478158 58                       Options.enable_blob_files: false
2025/01/08-10:35:37.478159 58                           Options.min_blob_size: 0
2025/01/08-10:35:37.478159 58                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.478160 58                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.478160 58          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.478161 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.478161 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.478162 58          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.478162 58                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.478163 58 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.478199 58               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.478199 58           Options.merge_operator: None
2025/01/08-10:35:37.478200 58        Options.compaction_filter: None
2025/01/08-10:35:37.478201 58        Options.compaction_filter_factory: None
2025/01/08-10:35:37.478201 58  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.478202 58         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.478202 58            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.478216 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe64005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.478218 58        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.478218 58  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.478219 58          Options.compression: Snappy
2025/01/08-10:35:37.478219 58                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.478220 58       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.478220 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.478221 58             Options.num_levels: 7
2025/01/08-10:35:37.478222 58        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.478222 58     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.478223 58     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.478223 58            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.478224 58                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.478224 58               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.478225 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.478226 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.478226 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.478227 58                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.478227 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.478228 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.478228 58            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.478229 58                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.478229 58               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.478230 58         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.478230 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.478231 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.478231 58         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.478232 58                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.478232 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.478233 58      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.478233 58          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.478234 58              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.478234 58                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.478235 58             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.478235 58                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.478236 58 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.478236 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.478237 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.478238 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.478238 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.478239 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.478239 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.478240 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.478240 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.478241 58       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.478242 58                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.478242 58   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.478243 58                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.478244 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.478244 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.478245 58                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.478245 58                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.478246 58                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.478247 58 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.478247 58 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.478248 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.478248 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.478249 58 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.478249 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.478250 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.478250 58 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.478251 58                   Options.table_properties_collectors: 
2025/01/08-10:35:37.478252 58                   Options.inplace_update_support: 0
2025/01/08-10:35:37.478252 58                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.478253 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.478253 58               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.478254 58   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.478254 58                           Options.bloom_locality: 0
2025/01/08-10:35:37.478255 58                    Options.max_successive_merges: 0
2025/01/08-10:35:37.478255 58                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.478256 58                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.478256 58                Options.force_consistency_checks: 1
2025/01/08-10:35:37.478257 58                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.478257 58                               Options.ttl: 2592000
2025/01/08-10:35:37.478259 58          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.478259 58  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.478260 58    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.478260 58                       Options.enable_blob_files: false
2025/01/08-10:35:37.478261 58                           Options.min_blob_size: 0
2025/01/08-10:35:37.478261 58                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.478262 58                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.478262 58          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.478263 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.478263 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.478264 58          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.478264 58                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.478265 58 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.478288 58               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.478289 58           Options.merge_operator: None
2025/01/08-10:35:37.478289 58        Options.compaction_filter: None
2025/01/08-10:35:37.478290 58        Options.compaction_filter_factory: None
2025/01/08-10:35:37.478290 58  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.478291 58         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.478291 58            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.478299 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6400a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.478301 58        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.478302 58  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.478302 58          Options.compression: Snappy
2025/01/08-10:35:37.478303 58                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.478303 58       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.478304 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.478304 58             Options.num_levels: 7
2025/01/08-10:35:37.478305 58        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.478305 58     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.478306 58     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.478306 58            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.478307 58                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.478307 58               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.478308 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.478308 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.478309 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.478309 58                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.478310 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.478311 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.478311 58            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.478312 58                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.478312 58               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.478313 58         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.478313 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.478314 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.478314 58         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.478315 58                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.478315 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.478316 58      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.478316 58          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.478317 58              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.478317 58                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.478318 58             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.478318 58                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.478319 58 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.478319 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.478320 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.478320 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.478321 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.478321 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.478322 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.478323 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.478323 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.478324 58       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.478324 58                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.478325 58   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.478325 58                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.478326 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.478327 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.478327 58                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.478328 58                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.478328 58                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.478329 58 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.478329 58 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.478330 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.478330 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.478331 58 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.478331 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.478332 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.478332 58 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.478333 58                   Options.table_properties_collectors: 
2025/01/08-10:35:37.478334 58                   Options.inplace_update_support: 0
2025/01/08-10:35:37.478334 58                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.478335 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.478335 58               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.478336 58   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.478336 58                           Options.bloom_locality: 0
2025/01/08-10:35:37.478337 58                    Options.max_successive_merges: 0
2025/01/08-10:35:37.478337 58                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.478338 58                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.478338 58                Options.force_consistency_checks: 1
2025/01/08-10:35:37.478339 58                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.478339 58                               Options.ttl: 2592000
2025/01/08-10:35:37.478339 58          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.478340 58  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.478341 58    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.478342 58                       Options.enable_blob_files: false
2025/01/08-10:35:37.478342 58                           Options.min_blob_size: 0
2025/01/08-10:35:37.478343 58                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.478343 58                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.478344 58          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.478344 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.478345 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.478345 58          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.478346 58                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.478346 58 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.478365 58               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.478366 58           Options.merge_operator: None
2025/01/08-10:35:37.478367 58        Options.compaction_filter: None
2025/01/08-10:35:37.478368 58        Options.compaction_filter_factory: None
2025/01/08-10:35:37.478368 58  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.478369 58         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.478369 58            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.478377 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6400cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6400cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.478378 58        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.478378 58  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.478379 58          Options.compression: Snappy
2025/01/08-10:35:37.478379 58                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.478380 58       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.478380 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.478381 58             Options.num_levels: 7
2025/01/08-10:35:37.478381 58        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.478382 58     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.478382 58     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.478383 58            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.478383 58                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.478384 58               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.478384 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.478385 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.478385 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.478386 58                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.478386 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.478387 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.478388 58            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.478388 58                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.478389 58               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.478389 58         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.478390 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.478390 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.478391 58         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.478392 58                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.478392 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.478393 58      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.478393 58          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.478394 58              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.478395 58                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.478395 58             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.478396 58                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.478396 58 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.478397 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.478397 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.478398 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.478398 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.478399 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.478399 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.478400 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.478400 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.478401 58       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.478401 58                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.478402 58   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.478402 58                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.478403 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.478403 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.478404 58                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.478405 58                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.478405 58                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.478406 58 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.478406 58 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.478407 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.478407 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.478408 58 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.478408 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.478409 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.478409 58 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.478410 58                   Options.table_properties_collectors: 
2025/01/08-10:35:37.478410 58                   Options.inplace_update_support: 0
2025/01/08-10:35:37.478411 58                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.478411 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.478412 58               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.478412 58   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.478413 58                           Options.bloom_locality: 0
2025/01/08-10:35:37.478413 58                    Options.max_successive_merges: 0
2025/01/08-10:35:37.478414 58                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.478414 58                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.478415 58                Options.force_consistency_checks: 1
2025/01/08-10:35:37.478415 58                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.478416 58                               Options.ttl: 2592000
2025/01/08-10:35:37.478416 58          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.478417 58  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.478417 58    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.478418 58                       Options.enable_blob_files: false
2025/01/08-10:35:37.478418 58                           Options.min_blob_size: 0
2025/01/08-10:35:37.478420 58                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.478420 58                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.478421 58          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.478421 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.478422 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.478423 58          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.478423 58                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.478424 58 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.571115 58 DB pointer 0xfffe64018900
