2024/08/01-08:35:34.096354 46 RocksDB version: 8.1.1
2024/08/01-08:35:34.098997 46 Compile date 2023-04-06 16:38:52
2024/08/01-08:35:34.098999 46 DB SUMMARY
2024/08/01-08:35:34.099000 46 DB Session ID:  YX0IJ7BZCB6OD5XXSJI4
2024/08/01-08:35:34.102928 46 CURRENT file:  CURRENT
2024/08/01-08:35:34.102930 46 IDENTITY file:  IDENTITY
2024/08/01-08:35:34.103762 46 MANIFEST file:  MANIFEST-000115 size: 3053 Bytes
2024/08/01-08:35:34.103771 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 29, files: 000018.sst 000019.sst 000023.sst 000024.sst 000028.sst 000033.sst 000038.sst 000048.sst 000049.sst 
2024/08/01-08:35:34.103774 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000107.log size: 0 ; 000114.log size: 0 ; 
2024/08/01-08:35:34.103778 46                         Options.error_if_exists: 0
2024/08/01-08:35:34.103779 46                       Options.create_if_missing: 1
2024/08/01-08:35:34.103781 46                         Options.paranoid_checks: 1
2024/08/01-08:35:34.103783 46             Options.flush_verify_memtable_count: 1
2024/08/01-08:35:34.103821 46                               Options.track_and_verify_wals_in_manifest: 0
2024/08/01-08:35:34.103827 46        Options.verify_sst_unique_id_in_manifest: 1
2024/08/01-08:35:34.103864 46                                     Options.env: 0xaaaaae7201a0
2024/08/01-08:35:34.103867 46                                      Options.fs: PosixFileSystem
2024/08/01-08:35:34.103869 46                                Options.info_log: 0xfffed0013790
2024/08/01-08:35:34.103871 46                Options.max_file_opening_threads: 16
2024/08/01-08:35:34.103873 46                              Options.statistics: (nil)
2024/08/01-08:35:34.103875 46                               Options.use_fsync: 0
2024/08/01-08:35:34.103877 46                       Options.max_log_file_size: 1048576
2024/08/01-08:35:34.103879 46                  Options.max_manifest_file_size: 1073741824
2024/08/01-08:35:34.103881 46                   Options.log_file_time_to_roll: 0
2024/08/01-08:35:34.104218 46                       Options.keep_log_file_num: 1000
2024/08/01-08:35:34.104221 46                    Options.recycle_log_file_num: 0
2024/08/01-08:35:34.104238 46                         Options.allow_fallocate: 1
2024/08/01-08:35:34.104241 46                        Options.allow_mmap_reads: 0
2024/08/01-08:35:34.104242 46                       Options.allow_mmap_writes: 0
2024/08/01-08:35:34.104247 46                        Options.use_direct_reads: 0
2024/08/01-08:35:34.104248 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/01-08:35:34.104249 46          Options.create_missing_column_families: 1
2024/08/01-08:35:34.104250 46                              Options.db_log_dir: 
2024/08/01-08:35:34.104251 46                                 Options.wal_dir: 
2024/08/01-08:35:34.104252 46                Options.table_cache_numshardbits: 6
2024/08/01-08:35:34.104253 46                         Options.WAL_ttl_seconds: 0
2024/08/01-08:35:34.104254 46                       Options.WAL_size_limit_MB: 0
2024/08/01-08:35:34.104255 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/01-08:35:34.104256 46             Options.manifest_preallocation_size: 4194304
2024/08/01-08:35:34.104257 46                     Options.is_fd_close_on_exec: 1
2024/08/01-08:35:34.104257 46                   Options.advise_random_on_open: 1
2024/08/01-08:35:34.104258 46                    Options.db_write_buffer_size: 0
2024/08/01-08:35:34.104259 46                    Options.write_buffer_manager: 0xfffed00136b0
2024/08/01-08:35:34.104260 46         Options.access_hint_on_compaction_start: 1
2024/08/01-08:35:34.104261 46           Options.random_access_max_buffer_size: 1048576
2024/08/01-08:35:34.104262 46                      Options.use_adaptive_mutex: 0
2024/08/01-08:35:34.104263 46                            Options.rate_limiter: (nil)
2024/08/01-08:35:34.104264 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/01-08:35:34.104266 46                       Options.wal_recovery_mode: 2
2024/08/01-08:35:34.104267 46                  Options.enable_thread_tracking: 0
2024/08/01-08:35:34.104268 46                  Options.enable_pipelined_write: 0
2024/08/01-08:35:34.104269 46                  Options.unordered_write: 0
2024/08/01-08:35:34.104270 46         Options.allow_concurrent_memtable_write: 1
2024/08/01-08:35:34.104271 46      Options.enable_write_thread_adaptive_yield: 1
2024/08/01-08:35:34.104271 46             Options.write_thread_max_yield_usec: 100
2024/08/01-08:35:34.104272 46            Options.write_thread_slow_yield_usec: 3
2024/08/01-08:35:34.104273 46                               Options.row_cache: None
2024/08/01-08:35:34.104274 46                              Options.wal_filter: None
2024/08/01-08:35:34.104275 46             Options.avoid_flush_during_recovery: 0
2024/08/01-08:35:34.104276 46             Options.allow_ingest_behind: 0
2024/08/01-08:35:34.104277 46             Options.two_write_queues: 0
2024/08/01-08:35:34.104280 46             Options.manual_wal_flush: 0
2024/08/01-08:35:34.104281 46             Options.wal_compression: 0
2024/08/01-08:35:34.104281 46             Options.atomic_flush: 0
2024/08/01-08:35:34.104282 46             Options.avoid_unnecessary_blocking_io: 0
2024/08/01-08:35:34.104283 46                 Options.persist_stats_to_disk: 0
2024/08/01-08:35:34.104284 46                 Options.write_dbid_to_manifest: 0
2024/08/01-08:35:34.104285 46                 Options.log_readahead_size: 0
2024/08/01-08:35:34.104286 46                 Options.file_checksum_gen_factory: Unknown
2024/08/01-08:35:34.104287 46                 Options.best_efforts_recovery: 0
2024/08/01-08:35:34.104288 46                Options.max_bgerror_resume_count: 2147483647
2024/08/01-08:35:34.104289 46            Options.bgerror_resume_retry_interval: 1000000
2024/08/01-08:35:34.104290 46             Options.allow_data_in_errors: 0
2024/08/01-08:35:34.104291 46             Options.db_host_id: __hostname__
2024/08/01-08:35:34.104292 46             Options.enforce_single_del_contracts: true
2024/08/01-08:35:34.104293 46             Options.max_background_jobs: 2
2024/08/01-08:35:34.104294 46             Options.max_background_compactions: -1
2024/08/01-08:35:34.104295 46             Options.max_subcompactions: 1
2024/08/01-08:35:34.104296 46             Options.avoid_flush_during_shutdown: 0
2024/08/01-08:35:34.104297 46           Options.writable_file_max_buffer_size: 1048576
2024/08/01-08:35:34.104298 46             Options.delayed_write_rate : 16777216
2024/08/01-08:35:34.104298 46             Options.max_total_wal_size: 0
2024/08/01-08:35:34.104299 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/01-08:35:34.104300 46                   Options.stats_dump_period_sec: 600
2024/08/01-08:35:34.104301 46                 Options.stats_persist_period_sec: 600
2024/08/01-08:35:34.104302 46                 Options.stats_history_buffer_size: 1048576
2024/08/01-08:35:34.104303 46                          Options.max_open_files: 256
2024/08/01-08:35:34.104304 46                          Options.bytes_per_sync: 0
2024/08/01-08:35:34.104305 46                      Options.wal_bytes_per_sync: 0
2024/08/01-08:35:34.104306 46                   Options.strict_bytes_per_sync: 0
2024/08/01-08:35:34.104307 46       Options.compaction_readahead_size: 0
2024/08/01-08:35:34.104308 46                  Options.max_background_flushes: -1
2024/08/01-08:35:34.104309 46 Compression algorithms supported:
2024/08/01-08:35:34.104310 46 	kZSTD supported: 0
2024/08/01-08:35:34.104312 46 	kXpressCompression supported: 0
2024/08/01-08:35:34.104313 46 	kBZip2Compression supported: 0
2024/08/01-08:35:34.104314 46 	kZSTDNotFinalCompression supported: 0
2024/08/01-08:35:34.104315 46 	kLZ4Compression supported: 0
2024/08/01-08:35:34.104316 46 	kZlibCompression supported: 0
2024/08/01-08:35:34.104317 46 	kLZ4HCCompression supported: 0
2024/08/01-08:35:34.104318 46 	kSnappyCompression supported: 1
2024/08/01-08:35:34.104320 46 Fast CRC32 supported: Not supported on x86
2024/08/01-08:35:34.104322 46 DMutex implementation: pthread_mutex_t
2024/08/01-08:35:34.124783 46               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.124786 46           Options.merge_operator: None
2024/08/01-08:35:34.124787 46        Options.compaction_filter: None
2024/08/01-08:35:34.124788 46        Options.compaction_filter_factory: None
2024/08/01-08:35:34.124789 46  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.124791 46         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.124792 46            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.124954 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.124958 46        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.124959 46  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.124960 46          Options.compression: Snappy
2024/08/01-08:35:34.124961 46                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.124962 46       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.124963 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.124964 46             Options.num_levels: 7
2024/08/01-08:35:34.124965 46        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.124966 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.124967 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.124968 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.124969 46                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.124970 46               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.124972 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.124973 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.124976 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.124977 46                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.124978 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.124979 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.124980 46            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.124982 46                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.124983 46               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.124985 46         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.124987 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.124988 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.124989 46         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.124991 46                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.124992 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.124993 46      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.124994 46          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.124995 46              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.124996 46                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.124997 46             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.124998 46                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.124999 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.125000 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.125001 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.125002 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.125003 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.125004 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.125007 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.125008 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.125009 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.125013 46       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.125014 46                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.125015 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.125016 46                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.125017 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.125018 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.125020 46                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.125021 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.125022 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.125023 46 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.125024 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.125025 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.125026 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.125028 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.125029 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.125030 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.125032 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.125034 46                   Options.table_properties_collectors: 
2024/08/01-08:35:34.125035 46                   Options.inplace_update_support: 0
2024/08/01-08:35:34.125037 46                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.125038 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.125040 46               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.125041 46   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.125042 46                           Options.bloom_locality: 0
2024/08/01-08:35:34.125044 46                    Options.max_successive_merges: 0
2024/08/01-08:35:34.125045 46                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.125047 46                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.125048 46                Options.force_consistency_checks: 1
2024/08/01-08:35:34.125050 46                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.125053 46                               Options.ttl: 2592000
2024/08/01-08:35:34.125054 46          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.125057 46  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.125059 46    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.125060 46                       Options.enable_blob_files: false
2024/08/01-08:35:34.125061 46                           Options.min_blob_size: 0
2024/08/01-08:35:34.125062 46                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.125064 46                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.125065 46          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.125066 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.125068 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.125069 46          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.125071 46                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.125073 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.129642 46               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.129731 46           Options.merge_operator: None
2024/08/01-08:35:34.129735 46        Options.compaction_filter: None
2024/08/01-08:35:34.129736 46        Options.compaction_filter_factory: None
2024/08/01-08:35:34.129737 46  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.129739 46         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.129740 46            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.129783 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed0004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed0004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.129785 46        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.129786 46  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.129787 46          Options.compression: Snappy
2024/08/01-08:35:34.129788 46                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.129789 46       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.129790 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.129792 46             Options.num_levels: 7
2024/08/01-08:35:34.129793 46        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.129795 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.129797 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.129798 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.129800 46                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.129801 46               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.129801 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.129802 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.129804 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.129806 46                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.129807 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.129808 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.129809 46            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.129810 46                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.129811 46               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.129812 46         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.129813 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.129814 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.129815 46         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.129818 46                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.129819 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.129820 46      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.129821 46          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.129822 46              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.129823 46                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.129826 46             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.129827 46                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.129828 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.129830 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.129831 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.129832 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.129836 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.129837 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.129837 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.129838 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.129839 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.129840 46       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.129841 46                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.129842 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.129843 46                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.129844 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.129846 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.129847 46                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.129849 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.129851 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.129853 46 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.129854 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.129855 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.129858 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.129861 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.129862 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.129863 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.129864 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.129868 46                   Options.table_properties_collectors: 
2024/08/01-08:35:34.129869 46                   Options.inplace_update_support: 0
2024/08/01-08:35:34.129870 46                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.129874 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.129875 46               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.129876 46   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.129877 46                           Options.bloom_locality: 0
2024/08/01-08:35:34.129879 46                    Options.max_successive_merges: 0
2024/08/01-08:35:34.129880 46                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.129881 46                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.129882 46                Options.force_consistency_checks: 1
2024/08/01-08:35:34.129883 46                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.129884 46                               Options.ttl: 2592000
2024/08/01-08:35:34.129885 46          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.129886 46  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.129887 46    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.129888 46                       Options.enable_blob_files: false
2024/08/01-08:35:34.129889 46                           Options.min_blob_size: 0
2024/08/01-08:35:34.129890 46                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.129891 46                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.129892 46          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.129893 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.129895 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.129899 46          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.129900 46                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.129901 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.130292 46               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.130293 46           Options.merge_operator: None
2024/08/01-08:35:34.130294 46        Options.compaction_filter: None
2024/08/01-08:35:34.130295 46        Options.compaction_filter_factory: None
2024/08/01-08:35:34.130296 46  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.130297 46         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.130298 46            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.131812 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed0007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed0005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.131815 46        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.131816 46  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.131817 46          Options.compression: Snappy
2024/08/01-08:35:34.131818 46                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.131819 46       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.131820 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.131821 46             Options.num_levels: 7
2024/08/01-08:35:34.131822 46        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.131823 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.131824 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.131825 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.131826 46                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.131827 46               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.131828 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.131829 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.131830 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.131831 46                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.131832 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.131833 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.131834 46            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.131835 46                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.131837 46               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.131838 46         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.131839 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.131840 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.131841 46         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.131842 46                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.131843 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.131844 46      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.131845 46          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.131846 46              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.131847 46                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.131848 46             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.131849 46                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.131850 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.131851 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.131853 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.131854 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.131855 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.131855 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.131856 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.131857 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.131858 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.131859 46       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.131860 46                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.131861 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.131862 46                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.131863 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.131864 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.131865 46                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.131866 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.131869 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.131870 46 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.131871 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.131873 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.131874 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.131875 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.131876 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.131877 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.131878 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.131881 46                   Options.table_properties_collectors: 
2024/08/01-08:35:34.131882 46                   Options.inplace_update_support: 0
2024/08/01-08:35:34.131883 46                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.131884 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.131885 46               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.131886 46   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.131887 46                           Options.bloom_locality: 0
2024/08/01-08:35:34.131888 46                    Options.max_successive_merges: 0
2024/08/01-08:35:34.131889 46                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.131890 46                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.131891 46                Options.force_consistency_checks: 1
2024/08/01-08:35:34.131891 46                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.131892 46                               Options.ttl: 2592000
2024/08/01-08:35:34.131893 46          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.131894 46  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.131895 46    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.131896 46                       Options.enable_blob_files: false
2024/08/01-08:35:34.131897 46                           Options.min_blob_size: 0
2024/08/01-08:35:34.131898 46                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.131899 46                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.131900 46          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.131903 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.131904 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.131905 46          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.131906 46                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.131907 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.131976 46               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.131977 46           Options.merge_operator: None
2024/08/01-08:35:34.132024 46        Options.compaction_filter: None
2024/08/01-08:35:34.132026 46        Options.compaction_filter_factory: None
2024/08/01-08:35:34.132026 46  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.132027 46         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.132028 46            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.132049 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed0009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.132051 46        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.132052 46  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.132053 46          Options.compression: Snappy
2024/08/01-08:35:34.132054 46                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.132055 46       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.132056 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.132057 46             Options.num_levels: 7
2024/08/01-08:35:34.132058 46        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.132059 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.132060 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.132061 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.132062 46                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.132063 46               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.132063 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.132064 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.132065 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.132066 46                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.132067 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.132068 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.132069 46            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.132070 46                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.132071 46               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.132072 46         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.132074 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.132075 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.132076 46         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.132077 46                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.132077 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.132078 46      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.132079 46          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.132080 46              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.132081 46                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.132082 46             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.132083 46                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.132084 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.132085 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.132087 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.132088 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.132089 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.132090 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.132091 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.132092 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.132092 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.132093 46       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.132095 46                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.132097 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.132097 46                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.132098 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.132099 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.132100 46                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.132101 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.132102 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.132103 46 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.132105 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.132106 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.132107 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.132108 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.132109 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.132110 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.132111 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.132112 46                   Options.table_properties_collectors: 
2024/08/01-08:35:34.132113 46                   Options.inplace_update_support: 0
2024/08/01-08:35:34.132114 46                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.132115 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.132116 46               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.132117 46   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.132118 46                           Options.bloom_locality: 0
2024/08/01-08:35:34.132120 46                    Options.max_successive_merges: 0
2024/08/01-08:35:34.132121 46                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.132122 46                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.132123 46                Options.force_consistency_checks: 1
2024/08/01-08:35:34.132124 46                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.132125 46                               Options.ttl: 2592000
2024/08/01-08:35:34.132126 46          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.132127 46  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.132128 46    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.132129 46                       Options.enable_blob_files: false
2024/08/01-08:35:34.132130 46                           Options.min_blob_size: 0
2024/08/01-08:35:34.132131 46                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.132132 46                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.132133 46          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.132134 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.132135 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.132138 46          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.132138 46                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.132140 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.132184 46               Options.comparator: leveldb.BytewiseComparator
2024/08/01-08:35:34.132186 46           Options.merge_operator: None
2024/08/01-08:35:34.132187 46        Options.compaction_filter: None
2024/08/01-08:35:34.132188 46        Options.compaction_filter_factory: None
2024/08/01-08:35:34.132189 46  Options.sst_partitioner_factory: None
2024/08/01-08:35:34.132190 46         Options.memtable_factory: SkipListFactory
2024/08/01-08:35:34.132192 46            Options.table_factory: BlockBasedTable
2024/08/01-08:35:34.132209 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/01-08:35:34.132210 46        Options.write_buffer_size: 67108864
2024/08/01-08:35:34.132211 46  Options.max_write_buffer_number: 2
2024/08/01-08:35:34.132212 46          Options.compression: Snappy
2024/08/01-08:35:34.132213 46                  Options.bottommost_compression: Disabled
2024/08/01-08:35:34.132214 46       Options.prefix_extractor: nullptr
2024/08/01-08:35:34.132215 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/01-08:35:34.132216 46             Options.num_levels: 7
2024/08/01-08:35:34.132217 46        Options.min_write_buffer_number_to_merge: 1
2024/08/01-08:35:34.132218 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/01-08:35:34.132219 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/01-08:35:34.132220 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/01-08:35:34.132221 46                  Options.bottommost_compression_opts.level: 32767
2024/08/01-08:35:34.132222 46               Options.bottommost_compression_opts.strategy: 0
2024/08/01-08:35:34.132223 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.132223 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.132224 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/01-08:35:34.132225 46                  Options.bottommost_compression_opts.enabled: false
2024/08/01-08:35:34.132226 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.132227 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.132228 46            Options.compression_opts.window_bits: -14
2024/08/01-08:35:34.132229 46                  Options.compression_opts.level: 32767
2024/08/01-08:35:34.132230 46               Options.compression_opts.strategy: 0
2024/08/01-08:35:34.132231 46         Options.compression_opts.max_dict_bytes: 0
2024/08/01-08:35:34.132232 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/01-08:35:34.132234 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/01-08:35:34.132235 46         Options.compression_opts.parallel_threads: 1
2024/08/01-08:35:34.132238 46                  Options.compression_opts.enabled: false
2024/08/01-08:35:34.132239 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/01-08:35:34.132240 46      Options.level0_file_num_compaction_trigger: 4
2024/08/01-08:35:34.132241 46          Options.level0_slowdown_writes_trigger: 20
2024/08/01-08:35:34.132242 46              Options.level0_stop_writes_trigger: 36
2024/08/01-08:35:34.132242 46                   Options.target_file_size_base: 67108864
2024/08/01-08:35:34.132243 46             Options.target_file_size_multiplier: 1
2024/08/01-08:35:34.132247 46                Options.max_bytes_for_level_base: 268435456
2024/08/01-08:35:34.132248 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/01-08:35:34.132249 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/01-08:35:34.132250 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/01-08:35:34.132251 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/01-08:35:34.132252 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/01-08:35:34.132254 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/01-08:35:34.132255 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/01-08:35:34.132256 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/01-08:35:34.132257 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/01-08:35:34.132258 46       Options.max_sequential_skip_in_iterations: 8
2024/08/01-08:35:34.132258 46                    Options.max_compaction_bytes: 1677721600
2024/08/01-08:35:34.132259 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/01-08:35:34.132260 46                        Options.arena_block_size: 1048576
2024/08/01-08:35:34.132261 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/01-08:35:34.132264 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/01-08:35:34.132266 46                Options.disable_auto_compactions: 0
2024/08/01-08:35:34.132267 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/01-08:35:34.132268 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/01-08:35:34.132269 46 Options.compaction_options_universal.size_ratio: 1
2024/08/01-08:35:34.132269 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/01-08:35:34.132271 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/01-08:35:34.132274 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/01-08:35:34.132275 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/01-08:35:34.132276 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/01-08:35:34.132277 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/01-08:35:34.132278 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/01-08:35:34.132281 46                   Options.table_properties_collectors: 
2024/08/01-08:35:34.132282 46                   Options.inplace_update_support: 0
2024/08/01-08:35:34.132282 46                 Options.inplace_update_num_locks: 10000
2024/08/01-08:35:34.132283 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/01-08:35:34.132284 46               Options.memtable_whole_key_filtering: 0
2024/08/01-08:35:34.132285 46   Options.memtable_huge_page_size: 0
2024/08/01-08:35:34.132286 46                           Options.bloom_locality: 0
2024/08/01-08:35:34.132287 46                    Options.max_successive_merges: 0
2024/08/01-08:35:34.132288 46                Options.optimize_filters_for_hits: 0
2024/08/01-08:35:34.132289 46                Options.paranoid_file_checks: 0
2024/08/01-08:35:34.132290 46                Options.force_consistency_checks: 1
2024/08/01-08:35:34.132291 46                Options.report_bg_io_stats: 0
2024/08/01-08:35:34.132292 46                               Options.ttl: 2592000
2024/08/01-08:35:34.132293 46          Options.periodic_compaction_seconds: 0
2024/08/01-08:35:34.132294 46  Options.preclude_last_level_data_seconds: 0
2024/08/01-08:35:34.132295 46    Options.preserve_internal_time_seconds: 0
2024/08/01-08:35:34.132297 46                       Options.enable_blob_files: false
2024/08/01-08:35:34.132298 46                           Options.min_blob_size: 0
2024/08/01-08:35:34.132298 46                          Options.blob_file_size: 268435456
2024/08/01-08:35:34.132299 46                   Options.blob_compression_type: NoCompression
2024/08/01-08:35:34.132300 46          Options.enable_blob_garbage_collection: false
2024/08/01-08:35:34.132303 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/01-08:35:34.132304 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/01-08:35:34.132307 46          Options.blob_compaction_readahead_size: 0
2024/08/01-08:35:34.132309 46                Options.blob_file_starting_level: 0
2024/08/01-08:35:34.132310 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/01-08:35:34.380552 46 DB pointer 0xfffed0018900
