2025/02/06-11:56:30.475409 58 RocksDB version: 8.1.1
2025/02/06-11:56:30.482885 58 Compile date 2023-04-06 16:38:52
2025/02/06-11:56:30.482886 58 DB SUMMARY
2025/02/06-11:56:30.482887 58 DB Session ID:  C55SS2IJUY2X5HLKMEEG
2025/02/06-11:56:30.493498 58 CURRENT file:  CURRENT
2025/02/06-11:56:30.493500 58 IDENTITY file:  IDENTITY
2025/02/06-11:56:30.493784 58 MANIFEST file:  MANIFEST-000388 size: 3931 Bytes
2025/02/06-11:56:30.493786 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 39, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2025/02/06-11:56:30.493790 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000310.log size: 0 ; 000317.log size: 0 ; 000321.log size: 0 ; 000325.log size: 0 ; 000329.log size: 0 ; 000333.log size: 0 ; 000341.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 000379.log size: 0 ; 000383.log size: 0 ; 000387.log size: 0 ; 
2025/02/06-11:56:30.493792 58                         Options.error_if_exists: 0
2025/02/06-11:56:30.493793 58                       Options.create_if_missing: 1
2025/02/06-11:56:30.493794 58                         Options.paranoid_checks: 1
2025/02/06-11:56:30.493795 58             Options.flush_verify_memtable_count: 1
2025/02/06-11:56:30.493796 58                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-11:56:30.493796 58        Options.verify_sst_unique_id_in_manifest: 1
2025/02/06-11:56:30.493798 58                                     Options.env: 0xaaaadda401a0
2025/02/06-11:56:30.493799 58                                      Options.fs: PosixFileSystem
2025/02/06-11:56:30.493799 58                                Options.info_log: 0xfffe68013790
2025/02/06-11:56:30.493800 58                Options.max_file_opening_threads: 16
2025/02/06-11:56:30.493800 58                              Options.statistics: (nil)
2025/02/06-11:56:30.493801 58                               Options.use_fsync: 0
2025/02/06-11:56:30.493801 58                       Options.max_log_file_size: 1048576
2025/02/06-11:56:30.493802 58                  Options.max_manifest_file_size: 1073741824
2025/02/06-11:56:30.493803 58                   Options.log_file_time_to_roll: 0
2025/02/06-11:56:30.493803 58                       Options.keep_log_file_num: 1000
2025/02/06-11:56:30.493804 58                    Options.recycle_log_file_num: 0
2025/02/06-11:56:30.493804 58                         Options.allow_fallocate: 1
2025/02/06-11:56:30.493805 58                        Options.allow_mmap_reads: 0
2025/02/06-11:56:30.493805 58                       Options.allow_mmap_writes: 0
2025/02/06-11:56:30.493806 58                        Options.use_direct_reads: 0
2025/02/06-11:56:30.493807 58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-11:56:30.493808 58          Options.create_missing_column_families: 1
2025/02/06-11:56:30.493808 58                              Options.db_log_dir: 
2025/02/06-11:56:30.493809 58                                 Options.wal_dir: 
2025/02/06-11:56:30.493810 58                Options.table_cache_numshardbits: 6
2025/02/06-11:56:30.493810 58                         Options.WAL_ttl_seconds: 0
2025/02/06-11:56:30.493811 58                       Options.WAL_size_limit_MB: 0
2025/02/06-11:56:30.493811 58                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-11:56:30.493812 58             Options.manifest_preallocation_size: 4194304
2025/02/06-11:56:30.493813 58                     Options.is_fd_close_on_exec: 1
2025/02/06-11:56:30.493814 58                   Options.advise_random_on_open: 1
2025/02/06-11:56:30.493815 58                    Options.db_write_buffer_size: 0
2025/02/06-11:56:30.493815 58                    Options.write_buffer_manager: 0xfffe680136b0
2025/02/06-11:56:30.493816 58         Options.access_hint_on_compaction_start: 1
2025/02/06-11:56:30.493826 58           Options.random_access_max_buffer_size: 1048576
2025/02/06-11:56:30.493828 58                      Options.use_adaptive_mutex: 0
2025/02/06-11:56:30.493829 58                            Options.rate_limiter: (nil)
2025/02/06-11:56:30.493830 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-11:56:30.493831 58                       Options.wal_recovery_mode: 2
2025/02/06-11:56:30.493832 58                  Options.enable_thread_tracking: 0
2025/02/06-11:56:30.493840 58                  Options.enable_pipelined_write: 0
2025/02/06-11:56:30.493840 58                  Options.unordered_write: 0
2025/02/06-11:56:30.493841 58         Options.allow_concurrent_memtable_write: 1
2025/02/06-11:56:30.493849 58      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-11:56:30.493850 58             Options.write_thread_max_yield_usec: 100
2025/02/06-11:56:30.493852 58            Options.write_thread_slow_yield_usec: 3
2025/02/06-11:56:30.493852 58                               Options.row_cache: None
2025/02/06-11:56:30.493853 58                              Options.wal_filter: None
2025/02/06-11:56:30.493861 58             Options.avoid_flush_during_recovery: 0
2025/02/06-11:56:30.493862 58             Options.allow_ingest_behind: 0
2025/02/06-11:56:30.493862 58             Options.two_write_queues: 0
2025/02/06-11:56:30.493863 58             Options.manual_wal_flush: 0
2025/02/06-11:56:30.493863 58             Options.wal_compression: 0
2025/02/06-11:56:30.493864 58             Options.atomic_flush: 0
2025/02/06-11:56:30.493865 58             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-11:56:30.493865 58                 Options.persist_stats_to_disk: 0
2025/02/06-11:56:30.493866 58                 Options.write_dbid_to_manifest: 0
2025/02/06-11:56:30.493866 58                 Options.log_readahead_size: 0
2025/02/06-11:56:30.493867 58                 Options.file_checksum_gen_factory: Unknown
2025/02/06-11:56:30.493869 58                 Options.best_efforts_recovery: 0
2025/02/06-11:56:30.493870 58                Options.max_bgerror_resume_count: 2147483647
2025/02/06-11:56:30.493878 58            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-11:56:30.493879 58             Options.allow_data_in_errors: 0
2025/02/06-11:56:30.493880 58             Options.db_host_id: __hostname__
2025/02/06-11:56:30.493881 58             Options.enforce_single_del_contracts: true
2025/02/06-11:56:30.493889 58             Options.max_background_jobs: 2
2025/02/06-11:56:30.493892 58             Options.max_background_compactions: -1
2025/02/06-11:56:30.493893 58             Options.max_subcompactions: 1
2025/02/06-11:56:30.493894 58             Options.avoid_flush_during_shutdown: 0
2025/02/06-11:56:30.493895 58           Options.writable_file_max_buffer_size: 1048576
2025/02/06-11:56:30.493896 58             Options.delayed_write_rate : 16777216
2025/02/06-11:56:30.493904 58             Options.max_total_wal_size: 0
2025/02/06-11:56:30.493905 58             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/06-11:56:30.493908 58                   Options.stats_dump_period_sec: 600
2025/02/06-11:56:30.493909 58                 Options.stats_persist_period_sec: 600
2025/02/06-11:56:30.493910 58                 Options.stats_history_buffer_size: 1048576
2025/02/06-11:56:30.493911 58                          Options.max_open_files: 256
2025/02/06-11:56:30.493912 58                          Options.bytes_per_sync: 0
2025/02/06-11:56:30.493913 58                      Options.wal_bytes_per_sync: 0
2025/02/06-11:56:30.493913 58                   Options.strict_bytes_per_sync: 0
2025/02/06-11:56:30.493914 58       Options.compaction_readahead_size: 0
2025/02/06-11:56:30.493915 58                  Options.max_background_flushes: -1
2025/02/06-11:56:30.493916 58 Compression algorithms supported:
2025/02/06-11:56:30.493917 58 	kZSTD supported: 0
2025/02/06-11:56:30.493917 58 	kXpressCompression supported: 0
2025/02/06-11:56:30.493926 58 	kBZip2Compression supported: 0
2025/02/06-11:56:30.493928 58 	kZSTDNotFinalCompression supported: 0
2025/02/06-11:56:30.493928 58 	kLZ4Compression supported: 0
2025/02/06-11:56:30.493929 58 	kZlibCompression supported: 0
2025/02/06-11:56:30.493929 58 	kLZ4HCCompression supported: 0
2025/02/06-11:56:30.493930 58 	kSnappyCompression supported: 1
2025/02/06-11:56:30.493931 58 Fast CRC32 supported: Not supported on x86
2025/02/06-11:56:30.493931 58 DMutex implementation: pthread_mutex_t
2025/02/06-11:56:30.503221 58               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.503223 58           Options.merge_operator: None
2025/02/06-11:56:30.503223 58        Options.compaction_filter: None
2025/02/06-11:56:30.503224 58        Options.compaction_filter_factory: None
2025/02/06-11:56:30.503224 58  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.503225 58         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.503225 58            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.503340 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6800fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6800fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.503342 58        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.503343 58  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.503343 58          Options.compression: Snappy
2025/02/06-11:56:30.503344 58                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.503344 58       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.503345 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.503345 58             Options.num_levels: 7
2025/02/06-11:56:30.503346 58        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.503347 58     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.503347 58     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.503348 58            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.503348 58                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.503349 58               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.503349 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.503350 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.503350 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.503351 58                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.503351 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.503352 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.503352 58            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.503353 58                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.503353 58               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.503354 58         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.503355 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.503355 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.503356 58         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.503356 58                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.503357 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.503357 58      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.503358 58          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.503358 58              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.503359 58                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.503359 58             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.503360 58                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.503360 58 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.503361 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.503362 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.503362 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.503367 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.503368 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.503368 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.503369 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.503369 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.503370 58       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.503370 58                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.503371 58   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.503371 58                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.503372 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.503372 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.503373 58                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.503374 58                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.503374 58                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.503375 58 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.503375 58 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.503376 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.503376 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.503377 58 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.503377 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.503378 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.503378 58 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.503379 58                   Options.table_properties_collectors: 
2025/02/06-11:56:30.503380 58                   Options.inplace_update_support: 0
2025/02/06-11:56:30.503380 58                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.503381 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.503382 58               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.503382 58   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.503383 58                           Options.bloom_locality: 0
2025/02/06-11:56:30.503384 58                    Options.max_successive_merges: 0
2025/02/06-11:56:30.503384 58                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.503385 58                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.503386 58                Options.force_consistency_checks: 1
2025/02/06-11:56:30.503387 58                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.503387 58                               Options.ttl: 2592000
2025/02/06-11:56:30.503388 58          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.503388 58  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.503389 58    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.503389 58                       Options.enable_blob_files: false
2025/02/06-11:56:30.503390 58                           Options.min_blob_size: 0
2025/02/06-11:56:30.503390 58                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.503391 58                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.503391 58          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.503392 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.503392 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.503393 58          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.503393 58                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.503394 58 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.503837 58               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.503838 58           Options.merge_operator: None
2025/02/06-11:56:30.503838 58        Options.compaction_filter: None
2025/02/06-11:56:30.503839 58        Options.compaction_filter_factory: None
2025/02/06-11:56:30.503840 58  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.503840 58         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.503840 58            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.504457 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe68004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe68004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.504458 58        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.504459 58  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.504460 58          Options.compression: Snappy
2025/02/06-11:56:30.504461 58                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.504461 58       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.504462 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.504463 58             Options.num_levels: 7
2025/02/06-11:56:30.504464 58        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.504465 58     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.504465 58     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.504466 58            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.504466 58                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.504467 58               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.504472 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.504473 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.504473 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.504474 58                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.504474 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.504475 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.504475 58            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.504476 58                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.504476 58               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.504477 58         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.504477 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.504478 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.504478 58         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.504479 58                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.504479 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.504480 58      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.504481 58          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.504481 58              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.504482 58                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.504482 58             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.504484 58                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.504485 58 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.504486 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.504487 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.504488 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.504488 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.504489 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.504490 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.504491 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.504493 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.504494 58       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.504495 58                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.504496 58   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.504496 58                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.504497 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.504498 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.504499 58                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.504500 58                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.504502 58                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.504502 58 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.504503 58 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.504504 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.504505 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.504506 58 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.504506 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.504507 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.504509 58 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.504510 58                   Options.table_properties_collectors: 
2025/02/06-11:56:30.504523 58                   Options.inplace_update_support: 0
2025/02/06-11:56:30.504524 58                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.504524 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.504526 58               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.504528 58   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.504528 58                           Options.bloom_locality: 0
2025/02/06-11:56:30.504531 58                    Options.max_successive_merges: 0
2025/02/06-11:56:30.504532 58                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.504534 58                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.504559 58                Options.force_consistency_checks: 1
2025/02/06-11:56:30.504564 58                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.504565 58                               Options.ttl: 2592000
2025/02/06-11:56:30.504566 58          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.504566 58  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.504567 58    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.504567 58                       Options.enable_blob_files: false
2025/02/06-11:56:30.504568 58                           Options.min_blob_size: 0
2025/02/06-11:56:30.504569 58                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.504570 58                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.504570 58          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.504571 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.504573 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.504585 58          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.504586 58                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.504594 58 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.504629 58               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.504630 58           Options.merge_operator: None
2025/02/06-11:56:30.504630 58        Options.compaction_filter: None
2025/02/06-11:56:30.504631 58        Options.compaction_filter_factory: None
2025/02/06-11:56:30.504631 58  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.504632 58         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.504632 58            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.504642 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe68007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe68005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.504644 58        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.504645 58  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.504645 58          Options.compression: Snappy
2025/02/06-11:56:30.504646 58                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.504647 58       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.504649 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.504650 58             Options.num_levels: 7
2025/02/06-11:56:30.504650 58        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.504651 58     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.504652 58     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.504653 58            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.504654 58                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.504655 58               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.504656 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.504656 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.504657 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.504657 58                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.504658 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.504658 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.504659 58            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.504659 58                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.504660 58               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.504661 58         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.504662 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.504663 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.504664 58         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.504664 58                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.504665 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.504666 58      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.504667 58          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.504668 58              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.504669 58                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.504670 58             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.504671 58                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.504673 58 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.504674 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.504675 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.504685 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.504688 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.504689 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.504689 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.504690 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.504691 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.504692 58       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.504692 58                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.504700 58   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.504703 58                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.504704 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.504705 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.504706 58                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.504708 58                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.504722 58                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.504723 58 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.504723 58 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.504724 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.504725 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.504725 58 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.504726 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.504726 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.504727 58 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.504728 58                   Options.table_properties_collectors: 
2025/02/06-11:56:30.504729 58                   Options.inplace_update_support: 0
2025/02/06-11:56:30.504730 58                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.504731 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.504733 58               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.504734 58   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.504735 58                           Options.bloom_locality: 0
2025/02/06-11:56:30.504735 58                    Options.max_successive_merges: 0
2025/02/06-11:56:30.504736 58                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.504736 58                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.504737 58                Options.force_consistency_checks: 1
2025/02/06-11:56:30.504738 58                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.504738 58                               Options.ttl: 2592000
2025/02/06-11:56:30.504740 58          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.504741 58  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.504742 58    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.504742 58                       Options.enable_blob_files: false
2025/02/06-11:56:30.504743 58                           Options.min_blob_size: 0
2025/02/06-11:56:30.504744 58                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.504744 58                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.504745 58          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.504746 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.504746 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.504748 58          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.504749 58                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.504750 58 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.504782 58               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.504784 58           Options.merge_operator: None
2025/02/06-11:56:30.504785 58        Options.compaction_filter: None
2025/02/06-11:56:30.504786 58        Options.compaction_filter_factory: None
2025/02/06-11:56:30.504787 58  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.504788 58         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.504788 58            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.504798 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe68009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6800a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.504800 58        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.504801 58  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.504802 58          Options.compression: Snappy
2025/02/06-11:56:30.504802 58                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.504803 58       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.504804 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.504805 58             Options.num_levels: 7
2025/02/06-11:56:30.504806 58        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.504807 58     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.504808 58     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.504809 58            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.504810 58                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.504811 58               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.504812 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.504813 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.504813 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.504814 58                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.504815 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.504826 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.504827 58            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.504827 58                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.504828 58               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.504828 58         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.504829 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.504829 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.504830 58         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.504830 58                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.504831 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.504831 58      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.504832 58          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.504832 58              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.504833 58                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.504833 58             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.504835 58                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.504835 58 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.504836 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.504837 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.504838 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.504838 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.504839 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.504840 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.504841 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.504842 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.504843 58       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.504844 58                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.504845 58   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.504845 58                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.504846 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.504846 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.504847 58                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.504847 58                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.504848 58                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.504849 58 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.504850 58 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.504850 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.504851 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.504852 58 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.504853 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.504853 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.504854 58 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.504855 58                   Options.table_properties_collectors: 
2025/02/06-11:56:30.504855 58                   Options.inplace_update_support: 0
2025/02/06-11:56:30.504856 58                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.504856 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.504857 58               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.504857 58   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.504858 58                           Options.bloom_locality: 0
2025/02/06-11:56:30.504859 58                    Options.max_successive_merges: 0
2025/02/06-11:56:30.504859 58                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.504860 58                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.504874 58                Options.force_consistency_checks: 1
2025/02/06-11:56:30.504874 58                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.504875 58                               Options.ttl: 2592000
2025/02/06-11:56:30.504875 58          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.504876 58  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.504876 58    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.504877 58                       Options.enable_blob_files: false
2025/02/06-11:56:30.504877 58                           Options.min_blob_size: 0
2025/02/06-11:56:30.504878 58                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.504879 58                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.504879 58          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.504880 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.504881 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.504881 58          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.504882 58                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.504882 58 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.504906 58               Options.comparator: leveldb.BytewiseComparator
2025/02/06-11:56:30.504907 58           Options.merge_operator: None
2025/02/06-11:56:30.504908 58        Options.compaction_filter: None
2025/02/06-11:56:30.504908 58        Options.compaction_filter_factory: None
2025/02/06-11:56:30.504909 58  Options.sst_partitioner_factory: None
2025/02/06-11:56:30.504909 58         Options.memtable_factory: SkipListFactory
2025/02/06-11:56:30.504910 58            Options.table_factory: BlockBasedTable
2025/02/06-11:56:30.504922 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6800cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6800cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-11:56:30.504923 58        Options.write_buffer_size: 67108864
2025/02/06-11:56:30.504924 58  Options.max_write_buffer_number: 2
2025/02/06-11:56:30.504925 58          Options.compression: Snappy
2025/02/06-11:56:30.504925 58                  Options.bottommost_compression: Disabled
2025/02/06-11:56:30.504926 58       Options.prefix_extractor: nullptr
2025/02/06-11:56:30.504927 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-11:56:30.504928 58             Options.num_levels: 7
2025/02/06-11:56:30.504929 58        Options.min_write_buffer_number_to_merge: 1
2025/02/06-11:56:30.504929 58     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-11:56:30.504930 58     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-11:56:30.504931 58            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-11:56:30.504932 58                  Options.bottommost_compression_opts.level: 32767
2025/02/06-11:56:30.504933 58               Options.bottommost_compression_opts.strategy: 0
2025/02/06-11:56:30.504934 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.504934 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.504935 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-11:56:30.504935 58                  Options.bottommost_compression_opts.enabled: false
2025/02/06-11:56:30.504936 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.504936 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.504937 58            Options.compression_opts.window_bits: -14
2025/02/06-11:56:30.504937 58                  Options.compression_opts.level: 32767
2025/02/06-11:56:30.504938 58               Options.compression_opts.strategy: 0
2025/02/06-11:56:30.504938 58         Options.compression_opts.max_dict_bytes: 0
2025/02/06-11:56:30.504939 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-11:56:30.504939 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-11:56:30.504940 58         Options.compression_opts.parallel_threads: 1
2025/02/06-11:56:30.504940 58                  Options.compression_opts.enabled: false
2025/02/06-11:56:30.504941 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-11:56:30.504941 58      Options.level0_file_num_compaction_trigger: 4
2025/02/06-11:56:30.504942 58          Options.level0_slowdown_writes_trigger: 20
2025/02/06-11:56:30.504943 58              Options.level0_stop_writes_trigger: 36
2025/02/06-11:56:30.504943 58                   Options.target_file_size_base: 67108864
2025/02/06-11:56:30.504944 58             Options.target_file_size_multiplier: 1
2025/02/06-11:56:30.504945 58                Options.max_bytes_for_level_base: 268435456
2025/02/06-11:56:30.504945 58 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-11:56:30.504946 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-11:56:30.504946 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-11:56:30.504947 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-11:56:30.504948 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-11:56:30.504948 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-11:56:30.504949 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-11:56:30.504950 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-11:56:30.504951 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-11:56:30.504951 58       Options.max_sequential_skip_in_iterations: 8
2025/02/06-11:56:30.504952 58                    Options.max_compaction_bytes: 1677721600
2025/02/06-11:56:30.504952 58   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-11:56:30.504953 58                        Options.arena_block_size: 1048576
2025/02/06-11:56:30.504953 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-11:56:30.504954 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-11:56:30.504954 58                Options.disable_auto_compactions: 0
2025/02/06-11:56:30.504955 58                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-11:56:30.504956 58                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-11:56:30.504956 58 Options.compaction_options_universal.size_ratio: 1
2025/02/06-11:56:30.504957 58 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-11:56:30.504957 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-11:56:30.504958 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-11:56:30.504958 58 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-11:56:30.504959 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-11:56:30.504960 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-11:56:30.504960 58 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-11:56:30.504961 58                   Options.table_properties_collectors: 
2025/02/06-11:56:30.504962 58                   Options.inplace_update_support: 0
2025/02/06-11:56:30.504962 58                 Options.inplace_update_num_locks: 10000
2025/02/06-11:56:30.504963 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-11:56:30.504964 58               Options.memtable_whole_key_filtering: 0
2025/02/06-11:56:30.504964 58   Options.memtable_huge_page_size: 0
2025/02/06-11:56:30.504965 58                           Options.bloom_locality: 0
2025/02/06-11:56:30.504967 58                    Options.max_successive_merges: 0
2025/02/06-11:56:30.504968 58                Options.optimize_filters_for_hits: 0
2025/02/06-11:56:30.504968 58                Options.paranoid_file_checks: 0
2025/02/06-11:56:30.504992 58                Options.force_consistency_checks: 1
2025/02/06-11:56:30.504994 58                Options.report_bg_io_stats: 0
2025/02/06-11:56:30.504995 58                               Options.ttl: 2592000
2025/02/06-11:56:30.504996 58          Options.periodic_compaction_seconds: 0
2025/02/06-11:56:30.504998 58  Options.preclude_last_level_data_seconds: 0
2025/02/06-11:56:30.504999 58    Options.preserve_internal_time_seconds: 0
2025/02/06-11:56:30.505000 58                       Options.enable_blob_files: false
2025/02/06-11:56:30.505002 58                           Options.min_blob_size: 0
2025/02/06-11:56:30.505002 58                          Options.blob_file_size: 268435456
2025/02/06-11:56:30.505003 58                   Options.blob_compression_type: NoCompression
2025/02/06-11:56:30.505005 58          Options.enable_blob_garbage_collection: false
2025/02/06-11:56:30.505007 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-11:56:30.505009 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-11:56:30.505014 58          Options.blob_compaction_readahead_size: 0
2025/02/06-11:56:30.505015 58                Options.blob_file_starting_level: 0
2025/02/06-11:56:30.505016 58 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-11:56:30.584446 58 DB pointer 0xfffe68018900
