2025/03/03-14:15:12.909290 58 RocksDB version: 8.1.1
2025/03/03-14:15:12.911340 58 Compile date 2023-04-06 16:38:52
2025/03/03-14:15:12.911342 58 DB SUMMARY
2025/03/03-14:15:12.911343 58 DB Session ID:  CVYWN2MGAMSK3BKQ1MYJ
2025/03/03-14:15:12.928542 58 CURRENT file:  CURRENT
2025/03/03-14:15:12.928546 58 IDENTITY file:  IDENTITY
2025/03/03-14:15:12.929040 58 MANIFEST file:  MANIFEST-000404 size: 3931 Bytes
2025/03/03-14:15:12.929049 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217 dir, Total Num: 39, files: 000018.sst 000019.sst 000023.sst 000024.sst 000138.sst 000143.sst 000144.sst 000167.sst 000179.sst 
2025/03/03-14:15:12.929059 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217: 000310.log size: 0 ; 000317.log size: 0 ; 000321.log size: 0 ; 000325.log size: 0 ; 000329.log size: 0 ; 000333.log size: 0 ; 000341.log size: 0 ; 000347.log size: 0 ; 000351.log size: 0 ; 000355.log size: 0 ; 000359.log size: 0 ; 000363.log size: 0 ; 000367.log size: 0 ; 000371.log size: 0 ; 000375.log size: 0 ; 000379.log size: 0 ; 000383.log size: 0 ; 000387.log size: 0 ; 000391.log size: 0 ; 000395.log size: 0 ; 000399.log size: 0 ; 000403.log size: 0 ; 
2025/03/03-14:15:12.929063 58                         Options.error_if_exists: 0
2025/03/03-14:15:12.929064 58                       Options.create_if_missing: 1
2025/03/03-14:15:12.929066 58                         Options.paranoid_checks: 1
2025/03/03-14:15:12.929068 58             Options.flush_verify_memtable_count: 1
2025/03/03-14:15:12.929069 58                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-14:15:12.929070 58        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-14:15:12.929104 58                                     Options.env: 0xaaaabf4201a0
2025/03/03-14:15:12.929111 58                                      Options.fs: PosixFileSystem
2025/03/03-14:15:12.929114 58                                Options.info_log: 0xfffe80013790
2025/03/03-14:15:12.929115 58                Options.max_file_opening_threads: 16
2025/03/03-14:15:12.929157 58                              Options.statistics: (nil)
2025/03/03-14:15:12.929158 58                               Options.use_fsync: 0
2025/03/03-14:15:12.929160 58                       Options.max_log_file_size: 1048576
2025/03/03-14:15:12.929160 58                  Options.max_manifest_file_size: 1073741824
2025/03/03-14:15:12.929161 58                   Options.log_file_time_to_roll: 0
2025/03/03-14:15:12.929162 58                       Options.keep_log_file_num: 1000
2025/03/03-14:15:12.929163 58                    Options.recycle_log_file_num: 0
2025/03/03-14:15:12.929163 58                         Options.allow_fallocate: 1
2025/03/03-14:15:12.929164 58                        Options.allow_mmap_reads: 0
2025/03/03-14:15:12.929165 58                       Options.allow_mmap_writes: 0
2025/03/03-14:15:12.929165 58                        Options.use_direct_reads: 0
2025/03/03-14:15:12.929166 58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-14:15:12.929167 58          Options.create_missing_column_families: 1
2025/03/03-14:15:12.929168 58                              Options.db_log_dir: 
2025/03/03-14:15:12.929174 58                                 Options.wal_dir: 
2025/03/03-14:15:12.929175 58                Options.table_cache_numshardbits: 6
2025/03/03-14:15:12.929175 58                         Options.WAL_ttl_seconds: 0
2025/03/03-14:15:12.929176 58                       Options.WAL_size_limit_MB: 0
2025/03/03-14:15:12.929177 58                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-14:15:12.929178 58             Options.manifest_preallocation_size: 4194304
2025/03/03-14:15:12.929178 58                     Options.is_fd_close_on_exec: 1
2025/03/03-14:15:12.929179 58                   Options.advise_random_on_open: 1
2025/03/03-14:15:12.929180 58                    Options.db_write_buffer_size: 0
2025/03/03-14:15:12.929181 58                    Options.write_buffer_manager: 0xfffe800136b0
2025/03/03-14:15:12.929183 58         Options.access_hint_on_compaction_start: 1
2025/03/03-14:15:12.929184 58           Options.random_access_max_buffer_size: 1048576
2025/03/03-14:15:12.929185 58                      Options.use_adaptive_mutex: 0
2025/03/03-14:15:12.929186 58                            Options.rate_limiter: (nil)
2025/03/03-14:15:12.929187 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-14:15:12.929187 58                       Options.wal_recovery_mode: 2
2025/03/03-14:15:12.929188 58                  Options.enable_thread_tracking: 0
2025/03/03-14:15:12.929189 58                  Options.enable_pipelined_write: 0
2025/03/03-14:15:12.929190 58                  Options.unordered_write: 0
2025/03/03-14:15:12.929190 58         Options.allow_concurrent_memtable_write: 1
2025/03/03-14:15:12.929191 58      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-14:15:12.929191 58             Options.write_thread_max_yield_usec: 100
2025/03/03-14:15:12.929192 58            Options.write_thread_slow_yield_usec: 3
2025/03/03-14:15:12.929193 58                               Options.row_cache: None
2025/03/03-14:15:12.929194 58                              Options.wal_filter: None
2025/03/03-14:15:12.929194 58             Options.avoid_flush_during_recovery: 0
2025/03/03-14:15:12.929195 58             Options.allow_ingest_behind: 0
2025/03/03-14:15:12.929196 58             Options.two_write_queues: 0
2025/03/03-14:15:12.929197 58             Options.manual_wal_flush: 0
2025/03/03-14:15:12.929197 58             Options.wal_compression: 0
2025/03/03-14:15:12.929198 58             Options.atomic_flush: 0
2025/03/03-14:15:12.929199 58             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-14:15:12.929199 58                 Options.persist_stats_to_disk: 0
2025/03/03-14:15:12.929201 58                 Options.write_dbid_to_manifest: 0
2025/03/03-14:15:12.929202 58                 Options.log_readahead_size: 0
2025/03/03-14:15:12.929203 58                 Options.file_checksum_gen_factory: Unknown
2025/03/03-14:15:12.929203 58                 Options.best_efforts_recovery: 0
2025/03/03-14:15:12.929204 58                Options.max_bgerror_resume_count: 2147483647
2025/03/03-14:15:12.929205 58            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-14:15:12.929205 58             Options.allow_data_in_errors: 0
2025/03/03-14:15:12.929206 58             Options.db_host_id: __hostname__
2025/03/03-14:15:12.929207 58             Options.enforce_single_del_contracts: true
2025/03/03-14:15:12.929208 58             Options.max_background_jobs: 2
2025/03/03-14:15:12.929209 58             Options.max_background_compactions: -1
2025/03/03-14:15:12.929209 58             Options.max_subcompactions: 1
2025/03/03-14:15:12.929210 58             Options.avoid_flush_during_shutdown: 0
2025/03/03-14:15:12.929211 58           Options.writable_file_max_buffer_size: 1048576
2025/03/03-14:15:12.929212 58             Options.delayed_write_rate : 16777216
2025/03/03-14:15:12.929212 58             Options.max_total_wal_size: 0
2025/03/03-14:15:12.929213 58             Options.delete_obsolete_files_period_micros: 1800000000
2025/03/03-14:15:12.929214 58                   Options.stats_dump_period_sec: 600
2025/03/03-14:15:12.929214 58                 Options.stats_persist_period_sec: 600
2025/03/03-14:15:12.929215 58                 Options.stats_history_buffer_size: 1048576
2025/03/03-14:15:12.929216 58                          Options.max_open_files: 256
2025/03/03-14:15:12.929217 58                          Options.bytes_per_sync: 0
2025/03/03-14:15:12.929217 58                      Options.wal_bytes_per_sync: 0
2025/03/03-14:15:12.929218 58                   Options.strict_bytes_per_sync: 0
2025/03/03-14:15:12.929219 58       Options.compaction_readahead_size: 0
2025/03/03-14:15:12.929219 58                  Options.max_background_flushes: -1
2025/03/03-14:15:12.929220 58 Compression algorithms supported:
2025/03/03-14:15:12.929221 58 	kZSTD supported: 0
2025/03/03-14:15:12.929222 58 	kXpressCompression supported: 0
2025/03/03-14:15:12.929224 58 	kBZip2Compression supported: 0
2025/03/03-14:15:12.929225 58 	kZSTDNotFinalCompression supported: 0
2025/03/03-14:15:12.929225 58 	kLZ4Compression supported: 0
2025/03/03-14:15:12.929226 58 	kZlibCompression supported: 0
2025/03/03-14:15:12.929227 58 	kLZ4HCCompression supported: 0
2025/03/03-14:15:12.929228 58 	kSnappyCompression supported: 1
2025/03/03-14:15:12.929231 58 Fast CRC32 supported: Not supported on x86
2025/03/03-14:15:12.929232 58 DMutex implementation: pthread_mutex_t
2025/03/03-14:15:12.935334 58               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.935335 58           Options.merge_operator: None
2025/03/03-14:15:12.935336 58        Options.compaction_filter: None
2025/03/03-14:15:12.935337 58        Options.compaction_filter_factory: None
2025/03/03-14:15:12.935338 58  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.935339 58         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.935339 58            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.935354 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8000fb30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8000fe60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.935355 58        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.935356 58  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.935357 58          Options.compression: Snappy
2025/03/03-14:15:12.935358 58                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.935358 58       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.935359 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.935360 58             Options.num_levels: 7
2025/03/03-14:15:12.935360 58        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.935361 58     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.935362 58     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.935363 58            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.935363 58                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.935364 58               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.935365 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.935366 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.935366 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.935367 58                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.935368 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.935369 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.935369 58            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.935370 58                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.935371 58               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.935372 58         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.935373 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.935374 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.935374 58         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.935375 58                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.935375 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.935376 58      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.935377 58          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.935378 58              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.935381 58                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.935382 58             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.935382 58                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.935383 58 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.935385 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.935385 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.935386 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.935387 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.935388 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.935388 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.935389 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.935390 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.935390 58       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.935391 58                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.935392 58   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.935393 58                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.935393 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.935394 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.935395 58                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.935396 58                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.935397 58                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.935398 58 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.935398 58 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.935399 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.935400 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.935401 58 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.935401 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.935402 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.935404 58 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.935406 58                   Options.table_properties_collectors: 
2025/03/03-14:15:12.935406 58                   Options.inplace_update_support: 0
2025/03/03-14:15:12.935407 58                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.935408 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.935409 58               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.935409 58   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.935410 58                           Options.bloom_locality: 0
2025/03/03-14:15:12.935411 58                    Options.max_successive_merges: 0
2025/03/03-14:15:12.935412 58                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.935413 58                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.935414 58                Options.force_consistency_checks: 1
2025/03/03-14:15:12.935414 58                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.935415 58                               Options.ttl: 2592000
2025/03/03-14:15:12.935416 58          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.935416 58  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.935417 58    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.935418 58                       Options.enable_blob_files: false
2025/03/03-14:15:12.935418 58                           Options.min_blob_size: 0
2025/03/03-14:15:12.935419 58                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.935420 58                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.935421 58          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.935422 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.935422 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.935423 58          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.935424 58                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.935425 58 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:12.936056 58               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.936057 58           Options.merge_operator: None
2025/03/03-14:15:12.936058 58        Options.compaction_filter: None
2025/03/03-14:15:12.936059 58        Options.compaction_filter_factory: None
2025/03/03-14:15:12.936059 58  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.936060 58         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.936061 58            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.936141 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80004130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe80004460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.936142 58        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.936143 58  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.936143 58          Options.compression: Snappy
2025/03/03-14:15:12.936144 58                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.936145 58       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.936145 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.936146 58             Options.num_levels: 7
2025/03/03-14:15:12.936147 58        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.936148 58     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.936148 58     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.936149 58            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.936150 58                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.936151 58               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.936152 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.936152 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.936153 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.936154 58                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.936155 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.936155 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.936156 58            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.936157 58                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.936157 58               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.936158 58         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.936159 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.936159 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.936160 58         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.936161 58                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.936164 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.936165 58      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.936166 58          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.936167 58              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.936167 58                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.936168 58             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.936168 58                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.936169 58 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.936170 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.936171 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.936172 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.936173 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.936173 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.936174 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.936175 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.936175 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.936176 58       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.936177 58                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.936177 58   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.936178 58                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.936179 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.936180 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.936181 58                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.936182 58                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.936183 58                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.936184 58 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.936184 58 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.936185 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.936186 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.936188 58 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.936189 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.936190 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.936191 58 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.936193 58                   Options.table_properties_collectors: 
2025/03/03-14:15:12.936194 58                   Options.inplace_update_support: 0
2025/03/03-14:15:12.936195 58                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.936196 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.936196 58               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.936197 58   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.936198 58                           Options.bloom_locality: 0
2025/03/03-14:15:12.936199 58                    Options.max_successive_merges: 0
2025/03/03-14:15:12.936199 58                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.936200 58                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.936201 58                Options.force_consistency_checks: 1
2025/03/03-14:15:12.936202 58                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.936203 58                               Options.ttl: 2592000
2025/03/03-14:15:12.936203 58          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.936204 58  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.936205 58    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.936206 58                       Options.enable_blob_files: false
2025/03/03-14:15:12.936206 58                           Options.min_blob_size: 0
2025/03/03-14:15:12.936207 58                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.936208 58                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.936209 58          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.936210 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.936211 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.936212 58          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.936213 58                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.936214 58 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:12.936259 58               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.936260 58           Options.merge_operator: None
2025/03/03-14:15:12.936261 58        Options.compaction_filter: None
2025/03/03-14:15:12.936264 58        Options.compaction_filter_factory: None
2025/03/03-14:15:12.936265 58  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.936266 58         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.936267 58            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.936314 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80007000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe80005d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.936316 58        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.936317 58  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.936318 58          Options.compression: Snappy
2025/03/03-14:15:12.936318 58                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.936319 58       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.936320 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.936321 58             Options.num_levels: 7
2025/03/03-14:15:12.936322 58        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.936322 58     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.936323 58     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.936324 58            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.936325 58                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.936326 58               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.936326 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.936327 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.936328 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.936330 58                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.936330 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.936331 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.936332 58            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.936332 58                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.936333 58               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.936334 58         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.936334 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.936335 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.936336 58         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.936336 58                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.936338 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.936339 58      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.936340 58          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.936341 58              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.936341 58                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.936342 58             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.936343 58                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.936344 58 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.936345 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.936345 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.936346 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.936347 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.936347 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.936348 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.936349 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.936349 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.936350 58       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.936351 58                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.936351 58   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.936352 58                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.936353 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.936353 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.936358 58                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.936359 58                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.936360 58                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.936360 58 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.936361 58 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.936362 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.936363 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.936363 58 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.936365 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.936365 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.936366 58 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.936367 58                   Options.table_properties_collectors: 
2025/03/03-14:15:12.936368 58                   Options.inplace_update_support: 0
2025/03/03-14:15:12.936369 58                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.936370 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.936370 58               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.936371 58   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.936371 58                           Options.bloom_locality: 0
2025/03/03-14:15:12.936372 58                    Options.max_successive_merges: 0
2025/03/03-14:15:12.936373 58                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.936373 58                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.936374 58                Options.force_consistency_checks: 1
2025/03/03-14:15:12.936375 58                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.936375 58                               Options.ttl: 2592000
2025/03/03-14:15:12.936376 58          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.936377 58  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.936377 58    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.936378 58                       Options.enable_blob_files: false
2025/03/03-14:15:12.936379 58                           Options.min_blob_size: 0
2025/03/03-14:15:12.936379 58                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.936380 58                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.936381 58          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.936382 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.936382 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.936383 58          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.936384 58                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.936384 58 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:12.936424 58               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.936425 58           Options.merge_operator: None
2025/03/03-14:15:12.936426 58        Options.compaction_filter: None
2025/03/03-14:15:12.936427 58        Options.compaction_filter_factory: None
2025/03/03-14:15:12.936427 58  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.936428 58         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.936429 58            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.936448 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80009e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8000a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.936449 58        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.936450 58  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.936450 58          Options.compression: Snappy
2025/03/03-14:15:12.936451 58                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.936452 58       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.936452 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.936453 58             Options.num_levels: 7
2025/03/03-14:15:12.936454 58        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.936454 58     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.936455 58     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.936456 58            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.936457 58                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.936457 58               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.936458 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.936459 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.936461 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.936461 58                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.936462 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.936463 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.936465 58            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.936466 58                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.936467 58               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.936468 58         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.936469 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.936470 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.936471 58         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.936472 58                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.936473 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.936475 58      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.936477 58          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.936479 58              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.936480 58                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.936481 58             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.936482 58                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.936535 58 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.936537 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.936539 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.936540 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.936542 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.936545 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.936546 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.936547 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.936548 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.936549 58       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.936550 58                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.936550 58   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.936551 58                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.936552 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.936553 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.936553 58                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.936554 58                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.936556 58                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.936556 58 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.936557 58 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.936558 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.936559 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.936560 58 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.936560 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.936561 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.936565 58 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.936568 58                   Options.table_properties_collectors: 
2025/03/03-14:15:12.936568 58                   Options.inplace_update_support: 0
2025/03/03-14:15:12.936569 58                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.936570 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.936571 58               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.936572 58   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.936573 58                           Options.bloom_locality: 0
2025/03/03-14:15:12.936573 58                    Options.max_successive_merges: 0
2025/03/03-14:15:12.936574 58                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.936575 58                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.936576 58                Options.force_consistency_checks: 1
2025/03/03-14:15:12.936576 58                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.936577 58                               Options.ttl: 2592000
2025/03/03-14:15:12.936578 58          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.936579 58  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.936580 58    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.936580 58                       Options.enable_blob_files: false
2025/03/03-14:15:12.936581 58                           Options.min_blob_size: 0
2025/03/03-14:15:12.936582 58                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.936583 58                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.936584 58          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.936585 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.936586 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.936587 58          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.936588 58                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.936589 58 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:12.936630 58               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:12.936634 58           Options.merge_operator: None
2025/03/03-14:15:12.936635 58        Options.compaction_filter: None
2025/03/03-14:15:12.936636 58        Options.compaction_filter_factory: None
2025/03/03-14:15:12.936637 58  Options.sst_partitioner_factory: None
2025/03/03-14:15:12.936638 58         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:12.936640 58            Options.table_factory: BlockBasedTable
2025/03/03-14:15:12.937042 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8000cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8000cf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:12.937044 58        Options.write_buffer_size: 67108864
2025/03/03-14:15:12.937046 58  Options.max_write_buffer_number: 2
2025/03/03-14:15:12.937050 58          Options.compression: Snappy
2025/03/03-14:15:12.937051 58                  Options.bottommost_compression: Disabled
2025/03/03-14:15:12.937053 58       Options.prefix_extractor: nullptr
2025/03/03-14:15:12.937054 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:12.937055 58             Options.num_levels: 7
2025/03/03-14:15:12.937056 58        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:12.937057 58     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:12.937058 58     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:12.937059 58            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:12.937060 58                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:12.937061 58               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:12.937062 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.937063 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.937063 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:12.937064 58                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:12.937065 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.937066 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.937066 58            Options.compression_opts.window_bits: -14
2025/03/03-14:15:12.937067 58                  Options.compression_opts.level: 32767
2025/03/03-14:15:12.937068 58               Options.compression_opts.strategy: 0
2025/03/03-14:15:12.937069 58         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:12.937069 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:12.937070 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:12.937071 58         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:12.937071 58                  Options.compression_opts.enabled: false
2025/03/03-14:15:12.937072 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:12.937074 58      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:12.937074 58          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:12.937075 58              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:12.937076 58                   Options.target_file_size_base: 67108864
2025/03/03-14:15:12.937077 58             Options.target_file_size_multiplier: 1
2025/03/03-14:15:12.937077 58                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:12.937078 58 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:12.937079 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:12.937080 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:12.937081 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:12.937082 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:12.937082 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:12.937083 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:12.937084 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:12.937084 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:12.937085 58       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:12.937086 58                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:12.937086 58   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:12.937087 58                        Options.arena_block_size: 1048576
2025/03/03-14:15:12.937088 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:12.937089 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:12.937089 58                Options.disable_auto_compactions: 0
2025/03/03-14:15:12.937090 58                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:12.937091 58                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:12.937092 58 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:12.937092 58 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:12.937093 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:12.937094 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:12.937095 58 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:12.937096 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:12.937096 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:12.937097 58 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:12.937098 58                   Options.table_properties_collectors: 
2025/03/03-14:15:12.937099 58                   Options.inplace_update_support: 0
2025/03/03-14:15:12.937100 58                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:12.937101 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:12.937102 58               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:12.937103 58   Options.memtable_huge_page_size: 0
2025/03/03-14:15:12.937104 58                           Options.bloom_locality: 0
2025/03/03-14:15:12.937104 58                    Options.max_successive_merges: 0
2025/03/03-14:15:12.937105 58                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:12.937106 58                Options.paranoid_file_checks: 0
2025/03/03-14:15:12.937107 58                Options.force_consistency_checks: 1
2025/03/03-14:15:12.937108 58                Options.report_bg_io_stats: 0
2025/03/03-14:15:12.937108 58                               Options.ttl: 2592000
2025/03/03-14:15:12.937109 58          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:12.937110 58  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:12.937110 58    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:12.937112 58                       Options.enable_blob_files: false
2025/03/03-14:15:12.937113 58                           Options.min_blob_size: 0
2025/03/03-14:15:12.937114 58                          Options.blob_file_size: 268435456
2025/03/03-14:15:12.937115 58                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:12.937116 58          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:12.937158 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:12.937159 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:12.937160 58          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:12.937161 58                Options.blob_file_starting_level: 0
2025/03/03-14:15:12.937162 58 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.053306 58 DB pointer 0xfffe80018900
