2025/02/10-23:44:16.946358 58 RocksDB version: 8.1.1
2025/02/10-23:44:16.946559 58 Compile date 2023-04-06 16:38:52
2025/02/10-23:44:16.946561 58 DB SUMMARY
2025/02/10-23:44:16.946562 58 DB Session ID:  SY2EJED3DS4B71CWENGJ
2025/02/10-23:44:16.951848 58 CURRENT file:  CURRENT
2025/02/10-23:44:16.951852 58 IDENTITY file:  IDENTITY
2025/02/10-23:44:16.951855 58 MANIFEST file:  MANIFEST-000312 size: 4919 Bytes
2025/02/10-23:44:16.951857 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 36, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2025/02/10-23:44:16.951861 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000225.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000257.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 
2025/02/10-23:44:16.951864 58                         Options.error_if_exists: 0
2025/02/10-23:44:16.951865 58                       Options.create_if_missing: 1
2025/02/10-23:44:16.951865 58                         Options.paranoid_checks: 1
2025/02/10-23:44:16.951866 58             Options.flush_verify_memtable_count: 1
2025/02/10-23:44:16.951868 58                               Options.track_and_verify_wals_in_manifest: 0
2025/02/10-23:44:16.951869 58        Options.verify_sst_unique_id_in_manifest: 1
2025/02/10-23:44:16.951869 58                                     Options.env: 0xaaaae58701a0
2025/02/10-23:44:16.951870 58                                      Options.fs: PosixFileSystem
2025/02/10-23:44:16.951871 58                                Options.info_log: 0xfffe6405be90
2025/02/10-23:44:16.951872 58                Options.max_file_opening_threads: 16
2025/02/10-23:44:16.951873 58                              Options.statistics: (nil)
2025/02/10-23:44:16.951873 58                               Options.use_fsync: 0
2025/02/10-23:44:16.951874 58                       Options.max_log_file_size: 1048576
2025/02/10-23:44:16.951875 58                  Options.max_manifest_file_size: 1073741824
2025/02/10-23:44:16.951875 58                   Options.log_file_time_to_roll: 0
2025/02/10-23:44:16.951876 58                       Options.keep_log_file_num: 1000
2025/02/10-23:44:16.951876 58                    Options.recycle_log_file_num: 0
2025/02/10-23:44:16.951877 58                         Options.allow_fallocate: 1
2025/02/10-23:44:16.951878 58                        Options.allow_mmap_reads: 0
2025/02/10-23:44:16.951878 58                       Options.allow_mmap_writes: 0
2025/02/10-23:44:16.951879 58                        Options.use_direct_reads: 0
2025/02/10-23:44:16.951879 58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/10-23:44:16.951880 58          Options.create_missing_column_families: 1
2025/02/10-23:44:16.951881 58                              Options.db_log_dir: 
2025/02/10-23:44:16.951881 58                                 Options.wal_dir: 
2025/02/10-23:44:16.951882 58                Options.table_cache_numshardbits: 6
2025/02/10-23:44:16.951882 58                         Options.WAL_ttl_seconds: 0
2025/02/10-23:44:16.951883 58                       Options.WAL_size_limit_MB: 0
2025/02/10-23:44:16.951883 58                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/10-23:44:16.951884 58             Options.manifest_preallocation_size: 4194304
2025/02/10-23:44:16.951884 58                     Options.is_fd_close_on_exec: 1
2025/02/10-23:44:16.951885 58                   Options.advise_random_on_open: 1
2025/02/10-23:44:16.951885 58                    Options.db_write_buffer_size: 0
2025/02/10-23:44:16.951886 58                    Options.write_buffer_manager: 0xfffe640b8d30
2025/02/10-23:44:16.951886 58         Options.access_hint_on_compaction_start: 1
2025/02/10-23:44:16.951887 58           Options.random_access_max_buffer_size: 1048576
2025/02/10-23:44:16.951887 58                      Options.use_adaptive_mutex: 0
2025/02/10-23:44:16.951888 58                            Options.rate_limiter: (nil)
2025/02/10-23:44:16.951889 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/10-23:44:16.951889 58                       Options.wal_recovery_mode: 2
2025/02/10-23:44:16.951890 58                  Options.enable_thread_tracking: 0
2025/02/10-23:44:16.951890 58                  Options.enable_pipelined_write: 0
2025/02/10-23:44:16.951891 58                  Options.unordered_write: 0
2025/02/10-23:44:16.951891 58         Options.allow_concurrent_memtable_write: 1
2025/02/10-23:44:16.951892 58      Options.enable_write_thread_adaptive_yield: 1
2025/02/10-23:44:16.951892 58             Options.write_thread_max_yield_usec: 100
2025/02/10-23:44:16.951893 58            Options.write_thread_slow_yield_usec: 3
2025/02/10-23:44:16.951894 58                               Options.row_cache: None
2025/02/10-23:44:16.951894 58                              Options.wal_filter: None
2025/02/10-23:44:16.951895 58             Options.avoid_flush_during_recovery: 0
2025/02/10-23:44:16.951895 58             Options.allow_ingest_behind: 0
2025/02/10-23:44:16.951896 58             Options.two_write_queues: 0
2025/02/10-23:44:16.951896 58             Options.manual_wal_flush: 0
2025/02/10-23:44:16.951897 58             Options.wal_compression: 0
2025/02/10-23:44:16.951897 58             Options.atomic_flush: 0
2025/02/10-23:44:16.951898 58             Options.avoid_unnecessary_blocking_io: 0
2025/02/10-23:44:16.951899 58                 Options.persist_stats_to_disk: 0
2025/02/10-23:44:16.951899 58                 Options.write_dbid_to_manifest: 0
2025/02/10-23:44:16.951900 58                 Options.log_readahead_size: 0
2025/02/10-23:44:16.951901 58                 Options.file_checksum_gen_factory: Unknown
2025/02/10-23:44:16.951902 58                 Options.best_efforts_recovery: 0
2025/02/10-23:44:16.951902 58                Options.max_bgerror_resume_count: 2147483647
2025/02/10-23:44:16.951903 58            Options.bgerror_resume_retry_interval: 1000000
2025/02/10-23:44:16.951903 58             Options.allow_data_in_errors: 0
2025/02/10-23:44:16.951904 58             Options.db_host_id: __hostname__
2025/02/10-23:44:16.951904 58             Options.enforce_single_del_contracts: true
2025/02/10-23:44:16.951905 58             Options.max_background_jobs: 2
2025/02/10-23:44:16.951905 58             Options.max_background_compactions: -1
2025/02/10-23:44:16.951906 58             Options.max_subcompactions: 1
2025/02/10-23:44:16.951907 58             Options.avoid_flush_during_shutdown: 0
2025/02/10-23:44:16.951907 58           Options.writable_file_max_buffer_size: 1048576
2025/02/10-23:44:16.951908 58             Options.delayed_write_rate : 16777216
2025/02/10-23:44:16.951908 58             Options.max_total_wal_size: 0
2025/02/10-23:44:16.951909 58             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/10-23:44:16.951910 58                   Options.stats_dump_period_sec: 600
2025/02/10-23:44:16.951910 58                 Options.stats_persist_period_sec: 600
2025/02/10-23:44:16.951911 58                 Options.stats_history_buffer_size: 1048576
2025/02/10-23:44:16.951911 58                          Options.max_open_files: 256
2025/02/10-23:44:16.951912 58                          Options.bytes_per_sync: 0
2025/02/10-23:44:16.951912 58                      Options.wal_bytes_per_sync: 0
2025/02/10-23:44:16.951913 58                   Options.strict_bytes_per_sync: 0
2025/02/10-23:44:16.951913 58       Options.compaction_readahead_size: 0
2025/02/10-23:44:16.951914 58                  Options.max_background_flushes: -1
2025/02/10-23:44:16.951914 58 Compression algorithms supported:
2025/02/10-23:44:16.951916 58 	kZSTD supported: 0
2025/02/10-23:44:16.951916 58 	kXpressCompression supported: 0
2025/02/10-23:44:16.951917 58 	kBZip2Compression supported: 0
2025/02/10-23:44:16.951917 58 	kZSTDNotFinalCompression supported: 0
2025/02/10-23:44:16.951918 58 	kLZ4Compression supported: 0
2025/02/10-23:44:16.951919 58 	kZlibCompression supported: 0
2025/02/10-23:44:16.951919 58 	kLZ4HCCompression supported: 0
2025/02/10-23:44:16.951920 58 	kSnappyCompression supported: 1
2025/02/10-23:44:16.951920 58 Fast CRC32 supported: Not supported on x86
2025/02/10-23:44:16.951921 58 DMutex implementation: pthread_mutex_t
2025/02/10-23:44:16.961349 58               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.961352 58           Options.merge_operator: None
2025/02/10-23:44:16.961353 58        Options.compaction_filter: None
2025/02/10-23:44:16.961354 58        Options.compaction_filter_factory: None
2025/02/10-23:44:16.961355 58  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.961355 58         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.961356 58            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.961369 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe640bb120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe641886a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.961371 58        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.961371 58  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.961372 58          Options.compression: Snappy
2025/02/10-23:44:16.961373 58                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.961373 58       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.961374 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.961375 58             Options.num_levels: 7
2025/02/10-23:44:16.961375 58        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.961376 58     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.961376 58     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.961377 58            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.961378 58                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.961378 58               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.961379 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.961379 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.961380 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.961381 58                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.961381 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.961382 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.961382 58            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.961383 58                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.961384 58               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.961384 58         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.961385 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.961385 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.961386 58         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.961386 58                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.961387 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.961388 58      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.961388 58          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.961389 58              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.961389 58                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.961390 58             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.961390 58                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.961391 58 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.961392 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.961393 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.961394 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.961395 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.961395 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.961396 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.961396 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.961396 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.961397 58       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.961398 58                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.961398 58   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.961399 58                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.961399 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.961400 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.961401 58                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.961401 58                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.961402 58                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.961402 58 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.961403 58 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.961404 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.961404 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.961405 58 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.961406 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.961406 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.961407 58 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.961408 58                   Options.table_properties_collectors: 
2025/02/10-23:44:16.961409 58                   Options.inplace_update_support: 0
2025/02/10-23:44:16.961410 58                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.961412 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.961414 58               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.961415 58   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.961415 58                           Options.bloom_locality: 0
2025/02/10-23:44:16.961416 58                    Options.max_successive_merges: 0
2025/02/10-23:44:16.961416 58                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.961418 58                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.961418 58                Options.force_consistency_checks: 1
2025/02/10-23:44:16.961419 58                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.961419 58                               Options.ttl: 2592000
2025/02/10-23:44:16.961420 58          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.961421 58  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.961421 58    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.961422 58                       Options.enable_blob_files: false
2025/02/10-23:44:16.961422 58                           Options.min_blob_size: 0
2025/02/10-23:44:16.961423 58                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.961423 58                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.961424 58          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.961425 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.961425 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.961426 58          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.961426 58                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.961427 58 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.961724 58               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.961726 58           Options.merge_operator: None
2025/02/10-23:44:16.961726 58        Options.compaction_filter: None
2025/02/10-23:44:16.961727 58        Options.compaction_filter_factory: None
2025/02/10-23:44:16.961727 58  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.961728 58         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.961728 58            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.961738 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe640b2290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe640f2320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.961739 58        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.961740 58  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.961740 58          Options.compression: Snappy
2025/02/10-23:44:16.961741 58                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.961741 58       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.961742 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.961743 58             Options.num_levels: 7
2025/02/10-23:44:16.961743 58        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.961744 58     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.961744 58     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.961745 58            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.961745 58                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.961746 58               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.961747 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.961747 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.961748 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.961749 58                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.961749 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.961750 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.961750 58            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.961751 58                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.961751 58               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.961752 58         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.961753 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.961753 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.961754 58         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.961754 58                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.961755 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.961755 58      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.961756 58          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.961756 58              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.961757 58                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.961757 58             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.961758 58                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.961758 58 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.961759 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.961760 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.961760 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.961761 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.961761 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.961762 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.961762 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.961763 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.961764 58       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.961764 58                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.961765 58   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.961765 58                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.961766 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.961766 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.961767 58                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.961767 58                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.961768 58                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.961769 58 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.961770 58 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.961770 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.961773 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.961773 58 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.961774 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.961779 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.961780 58 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.961782 58                   Options.table_properties_collectors: 
2025/02/10-23:44:16.961782 58                   Options.inplace_update_support: 0
2025/02/10-23:44:16.961783 58                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.961784 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.961784 58               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.961785 58   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.961785 58                           Options.bloom_locality: 0
2025/02/10-23:44:16.961786 58                    Options.max_successive_merges: 0
2025/02/10-23:44:16.961786 58                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.961787 58                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.961787 58                Options.force_consistency_checks: 1
2025/02/10-23:44:16.961788 58                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.961788 58                               Options.ttl: 2592000
2025/02/10-23:44:16.961789 58          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.961790 58  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.961790 58    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.961791 58                       Options.enable_blob_files: false
2025/02/10-23:44:16.961791 58                           Options.min_blob_size: 0
2025/02/10-23:44:16.961792 58                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.961792 58                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.961793 58          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.961793 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.961794 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.961795 58          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.961796 58                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.961797 58 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.961843 58               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.961844 58           Options.merge_operator: None
2025/02/10-23:44:16.961845 58        Options.compaction_filter: None
2025/02/10-23:44:16.961846 58        Options.compaction_filter_factory: None
2025/02/10-23:44:16.961846 58  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.961847 58         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.961847 58            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.961856 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64006e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe641831a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.961857 58        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.961858 58  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.961859 58          Options.compression: Snappy
2025/02/10-23:44:16.961859 58                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.961860 58       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.961860 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.961861 58             Options.num_levels: 7
2025/02/10-23:44:16.961861 58        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.961862 58     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.961862 58     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.961863 58            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.961863 58                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.961864 58               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.961864 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.961865 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.961865 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.961866 58                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.961866 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.961867 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.961867 58            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.961868 58                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.961868 58               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.961869 58         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.961869 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.961870 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.961870 58         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.961871 58                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.961882 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.961883 58      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.961884 58          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.961884 58              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.961885 58                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.961885 58             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.961886 58                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.961886 58 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.961889 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.961889 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.961890 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.961890 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.961891 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.961891 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.961892 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.961892 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.961893 58       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.961893 58                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.961894 58   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.961894 58                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.961895 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.961896 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.961897 58                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.961897 58                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.961898 58                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.961898 58 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.961899 58 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.961899 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.961900 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.961901 58 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.961901 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.961902 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.961902 58 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.961903 58                   Options.table_properties_collectors: 
2025/02/10-23:44:16.961904 58                   Options.inplace_update_support: 0
2025/02/10-23:44:16.961904 58                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.961905 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.961905 58               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.961917 58   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.961917 58                           Options.bloom_locality: 0
2025/02/10-23:44:16.961918 58                    Options.max_successive_merges: 0
2025/02/10-23:44:16.961918 58                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.961919 58                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.961919 58                Options.force_consistency_checks: 1
2025/02/10-23:44:16.961920 58                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.961920 58                               Options.ttl: 2592000
2025/02/10-23:44:16.961921 58          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.961921 58  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.961922 58    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.961923 58                       Options.enable_blob_files: false
2025/02/10-23:44:16.961923 58                           Options.min_blob_size: 0
2025/02/10-23:44:16.961923 58                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.961924 58                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.961925 58          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.961925 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.961926 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.961926 58          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.961927 58                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.961927 58 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:16.961958 58               Options.comparator: leveldb.BytewiseComparator
2025/02/10-23:44:16.961959 58           Options.merge_operator: None
2025/02/10-23:44:16.961960 58        Options.compaction_filter: None
2025/02/10-23:44:16.961960 58        Options.compaction_filter_factory: None
2025/02/10-23:44:16.961961 58  Options.sst_partitioner_factory: None
2025/02/10-23:44:16.961961 58         Options.memtable_factory: SkipListFactory
2025/02/10-23:44:16.961962 58            Options.table_factory: BlockBasedTable
2025/02/10-23:44:16.961971 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64015370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe64189400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/10-23:44:16.961973 58        Options.write_buffer_size: 67108864
2025/02/10-23:44:16.961974 58  Options.max_write_buffer_number: 2
2025/02/10-23:44:16.961974 58          Options.compression: Snappy
2025/02/10-23:44:16.961975 58                  Options.bottommost_compression: Disabled
2025/02/10-23:44:16.961975 58       Options.prefix_extractor: nullptr
2025/02/10-23:44:16.961976 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/10-23:44:16.961976 58             Options.num_levels: 7
2025/02/10-23:44:16.961977 58        Options.min_write_buffer_number_to_merge: 1
2025/02/10-23:44:16.961977 58     Options.max_write_buffer_number_to_maintain: 0
2025/02/10-23:44:16.961978 58     Options.max_write_buffer_size_to_maintain: 0
2025/02/10-23:44:16.961978 58            Options.bottommost_compression_opts.window_bits: -14
2025/02/10-23:44:16.961979 58                  Options.bottommost_compression_opts.level: 32767
2025/02/10-23:44:16.961979 58               Options.bottommost_compression_opts.strategy: 0
2025/02/10-23:44:16.961980 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.961980 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.961981 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/10-23:44:16.961981 58                  Options.bottommost_compression_opts.enabled: false
2025/02/10-23:44:16.961982 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.961982 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.961983 58            Options.compression_opts.window_bits: -14
2025/02/10-23:44:16.961983 58                  Options.compression_opts.level: 32767
2025/02/10-23:44:16.961984 58               Options.compression_opts.strategy: 0
2025/02/10-23:44:16.961984 58         Options.compression_opts.max_dict_bytes: 0
2025/02/10-23:44:16.961985 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/10-23:44:16.961985 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/10-23:44:16.961986 58         Options.compression_opts.parallel_threads: 1
2025/02/10-23:44:16.961986 58                  Options.compression_opts.enabled: false
2025/02/10-23:44:16.961987 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/10-23:44:16.961987 58      Options.level0_file_num_compaction_trigger: 4
2025/02/10-23:44:16.961988 58          Options.level0_slowdown_writes_trigger: 20
2025/02/10-23:44:16.961988 58              Options.level0_stop_writes_trigger: 36
2025/02/10-23:44:16.961989 58                   Options.target_file_size_base: 67108864
2025/02/10-23:44:16.961989 58             Options.target_file_size_multiplier: 1
2025/02/10-23:44:16.961990 58                Options.max_bytes_for_level_base: 268435456
2025/02/10-23:44:16.961990 58 Options.level_compaction_dynamic_level_bytes: 0
2025/02/10-23:44:16.961991 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/10-23:44:16.961991 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/10-23:44:16.961992 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/10-23:44:16.961992 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/10-23:44:16.961994 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/10-23:44:16.961994 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/10-23:44:16.961995 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/10-23:44:16.961996 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/10-23:44:16.961996 58       Options.max_sequential_skip_in_iterations: 8
2025/02/10-23:44:16.961997 58                    Options.max_compaction_bytes: 1677721600
2025/02/10-23:44:16.961997 58   Options.ignore_max_compaction_bytes_for_input: true
2025/02/10-23:44:16.961998 58                        Options.arena_block_size: 1048576
2025/02/10-23:44:16.961998 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/10-23:44:16.961999 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/10-23:44:16.961999 58                Options.disable_auto_compactions: 0
2025/02/10-23:44:16.962000 58                        Options.compaction_style: kCompactionStyleLevel
2025/02/10-23:44:16.962000 58                          Options.compaction_pri: kMinOverlappingRatio
2025/02/10-23:44:16.962001 58 Options.compaction_options_universal.size_ratio: 1
2025/02/10-23:44:16.962001 58 Options.compaction_options_universal.min_merge_width: 2
2025/02/10-23:44:16.962002 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/10-23:44:16.962002 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/10-23:44:16.962003 58 Options.compaction_options_universal.compression_size_percent: -1
2025/02/10-23:44:16.962003 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/10-23:44:16.962004 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/10-23:44:16.962004 58 Options.compaction_options_fifo.allow_compaction: 0
2025/02/10-23:44:16.962005 58                   Options.table_properties_collectors: 
2025/02/10-23:44:16.962006 58                   Options.inplace_update_support: 0
2025/02/10-23:44:16.962006 58                 Options.inplace_update_num_locks: 10000
2025/02/10-23:44:16.962007 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/10-23:44:16.962007 58               Options.memtable_whole_key_filtering: 0
2025/02/10-23:44:16.962008 58   Options.memtable_huge_page_size: 0
2025/02/10-23:44:16.962008 58                           Options.bloom_locality: 0
2025/02/10-23:44:16.962009 58                    Options.max_successive_merges: 0
2025/02/10-23:44:16.962009 58                Options.optimize_filters_for_hits: 0
2025/02/10-23:44:16.962010 58                Options.paranoid_file_checks: 0
2025/02/10-23:44:16.962010 58                Options.force_consistency_checks: 1
2025/02/10-23:44:16.962011 58                Options.report_bg_io_stats: 0
2025/02/10-23:44:16.962012 58                               Options.ttl: 2592000
2025/02/10-23:44:16.962012 58          Options.periodic_compaction_seconds: 0
2025/02/10-23:44:16.962013 58  Options.preclude_last_level_data_seconds: 0
2025/02/10-23:44:16.962013 58    Options.preserve_internal_time_seconds: 0
2025/02/10-23:44:16.962014 58                       Options.enable_blob_files: false
2025/02/10-23:44:16.962014 58                           Options.min_blob_size: 0
2025/02/10-23:44:16.962014 58                          Options.blob_file_size: 268435456
2025/02/10-23:44:16.962015 58                   Options.blob_compression_type: NoCompression
2025/02/10-23:44:16.962015 58          Options.enable_blob_garbage_collection: false
2025/02/10-23:44:16.962016 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/10-23:44:16.962017 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/10-23:44:16.962017 58          Options.blob_compaction_readahead_size: 0
2025/02/10-23:44:16.962018 58                Options.blob_file_starting_level: 0
2025/02/10-23:44:16.962018 58 Options.experimental_mempurge_threshold: 0.000000
2025/02/10-23:44:17.123889 58 DB pointer 0xfffe640dfb00
