2025/07/14-19:44:08.992659 58 RocksDB version: 8.1.1
2025/07/14-19:44:08.992887 58 Compile date 2023-04-06 16:38:52
2025/07/14-19:44:08.992889 58 DB SUMMARY
2025/07/14-19:44:08.992890 58 DB Session ID:  AY55WQJ453MZBKRUGBHP
2025/07/14-19:44:08.994466 58 CURRENT file:  CURRENT
2025/07/14-19:44:08.994468 58 IDENTITY file:  IDENTITY
2025/07/14-19:44:08.994474 58 MANIFEST file:  MANIFEST-000409 size: 8489 Bytes
2025/07/14-19:44:08.994475 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 52, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2025/07/14-19:44:08.994476 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000408.log size: 0 ; 
2025/07/14-19:44:08.994478 58                         Options.error_if_exists: 0
2025/07/14-19:44:08.994479 58                       Options.create_if_missing: 1
2025/07/14-19:44:08.994479 58                         Options.paranoid_checks: 1
2025/07/14-19:44:08.994480 58             Options.flush_verify_memtable_count: 1
2025/07/14-19:44:08.994481 58                               Options.track_and_verify_wals_in_manifest: 0
2025/07/14-19:44:08.994482 58        Options.verify_sst_unique_id_in_manifest: 1
2025/07/14-19:44:08.994483 58                                     Options.env: 0xaaaac10b01a0
2025/07/14-19:44:08.994484 58                                      Options.fs: PosixFileSystem
2025/07/14-19:44:08.994484 58                                Options.info_log: 0xfffe7405c640
2025/07/14-19:44:08.994485 58                Options.max_file_opening_threads: 16
2025/07/14-19:44:08.994486 58                              Options.statistics: (nil)
2025/07/14-19:44:08.994486 58                               Options.use_fsync: 0
2025/07/14-19:44:08.994487 58                       Options.max_log_file_size: 1048576
2025/07/14-19:44:08.994488 58                  Options.max_manifest_file_size: 1073741824
2025/07/14-19:44:08.994488 58                   Options.log_file_time_to_roll: 0
2025/07/14-19:44:08.994489 58                       Options.keep_log_file_num: 1000
2025/07/14-19:44:08.994490 58                    Options.recycle_log_file_num: 0
2025/07/14-19:44:08.994490 58                         Options.allow_fallocate: 1
2025/07/14-19:44:08.994491 58                        Options.allow_mmap_reads: 0
2025/07/14-19:44:08.994491 58                       Options.allow_mmap_writes: 0
2025/07/14-19:44:08.994492 58                        Options.use_direct_reads: 0
2025/07/14-19:44:08.994493 58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/14-19:44:08.994493 58          Options.create_missing_column_families: 1
2025/07/14-19:44:08.994494 58                              Options.db_log_dir: 
2025/07/14-19:44:08.994494 58                                 Options.wal_dir: 
2025/07/14-19:44:08.994495 58                Options.table_cache_numshardbits: 6
2025/07/14-19:44:08.994495 58                         Options.WAL_ttl_seconds: 0
2025/07/14-19:44:08.994496 58                       Options.WAL_size_limit_MB: 0
2025/07/14-19:44:08.994496 58                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/14-19:44:08.994497 58             Options.manifest_preallocation_size: 4194304
2025/07/14-19:44:08.994497 58                     Options.is_fd_close_on_exec: 1
2025/07/14-19:44:08.994498 58                   Options.advise_random_on_open: 1
2025/07/14-19:44:08.994498 58                    Options.db_write_buffer_size: 0
2025/07/14-19:44:08.994499 58                    Options.write_buffer_manager: 0xfffe740c0e80
2025/07/14-19:44:08.994499 58         Options.access_hint_on_compaction_start: 1
2025/07/14-19:44:08.994500 58           Options.random_access_max_buffer_size: 1048576
2025/07/14-19:44:08.994500 58                      Options.use_adaptive_mutex: 0
2025/07/14-19:44:08.994501 58                            Options.rate_limiter: (nil)
2025/07/14-19:44:08.994501 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/14-19:44:08.994502 58                       Options.wal_recovery_mode: 2
2025/07/14-19:44:08.994502 58                  Options.enable_thread_tracking: 0
2025/07/14-19:44:08.994503 58                  Options.enable_pipelined_write: 0
2025/07/14-19:44:08.994504 58                  Options.unordered_write: 0
2025/07/14-19:44:08.994504 58         Options.allow_concurrent_memtable_write: 1
2025/07/14-19:44:08.994505 58      Options.enable_write_thread_adaptive_yield: 1
2025/07/14-19:44:08.994505 58             Options.write_thread_max_yield_usec: 100
2025/07/14-19:44:08.994506 58            Options.write_thread_slow_yield_usec: 3
2025/07/14-19:44:08.994506 58                               Options.row_cache: None
2025/07/14-19:44:08.994507 58                              Options.wal_filter: None
2025/07/14-19:44:08.994508 58             Options.avoid_flush_during_recovery: 0
2025/07/14-19:44:08.994508 58             Options.allow_ingest_behind: 0
2025/07/14-19:44:08.994509 58             Options.two_write_queues: 0
2025/07/14-19:44:08.994509 58             Options.manual_wal_flush: 0
2025/07/14-19:44:08.994510 58             Options.wal_compression: 0
2025/07/14-19:44:08.994510 58             Options.atomic_flush: 0
2025/07/14-19:44:08.994511 58             Options.avoid_unnecessary_blocking_io: 0
2025/07/14-19:44:08.994512 58                 Options.persist_stats_to_disk: 0
2025/07/14-19:44:08.994512 58                 Options.write_dbid_to_manifest: 0
2025/07/14-19:44:08.994513 58                 Options.log_readahead_size: 0
2025/07/14-19:44:08.994514 58                 Options.file_checksum_gen_factory: Unknown
2025/07/14-19:44:08.994514 58                 Options.best_efforts_recovery: 0
2025/07/14-19:44:08.994515 58                Options.max_bgerror_resume_count: 2147483647
2025/07/14-19:44:08.994515 58            Options.bgerror_resume_retry_interval: 1000000
2025/07/14-19:44:08.994516 58             Options.allow_data_in_errors: 0
2025/07/14-19:44:08.994516 58             Options.db_host_id: __hostname__
2025/07/14-19:44:08.994517 58             Options.enforce_single_del_contracts: true
2025/07/14-19:44:08.994517 58             Options.max_background_jobs: 2
2025/07/14-19:44:08.994518 58             Options.max_background_compactions: -1
2025/07/14-19:44:08.994519 58             Options.max_subcompactions: 1
2025/07/14-19:44:08.994519 58             Options.avoid_flush_during_shutdown: 0
2025/07/14-19:44:08.994520 58           Options.writable_file_max_buffer_size: 1048576
2025/07/14-19:44:08.994520 58             Options.delayed_write_rate : 16777216
2025/07/14-19:44:08.994521 58             Options.max_total_wal_size: 0
2025/07/14-19:44:08.994521 58             Options.delete_obsolete_files_period_micros: 1800000000
2025/07/14-19:44:08.994522 58                   Options.stats_dump_period_sec: 600
2025/07/14-19:44:08.994522 58                 Options.stats_persist_period_sec: 600
2025/07/14-19:44:08.994523 58                 Options.stats_history_buffer_size: 1048576
2025/07/14-19:44:08.994524 58                          Options.max_open_files: 256
2025/07/14-19:44:08.994525 58                          Options.bytes_per_sync: 0
2025/07/14-19:44:08.994525 58                      Options.wal_bytes_per_sync: 0
2025/07/14-19:44:08.994526 58                   Options.strict_bytes_per_sync: 0
2025/07/14-19:44:08.994526 58       Options.compaction_readahead_size: 0
2025/07/14-19:44:08.994527 58                  Options.max_background_flushes: -1
2025/07/14-19:44:08.994527 58 Compression algorithms supported:
2025/07/14-19:44:08.994528 58 	kZSTD supported: 0
2025/07/14-19:44:08.994529 58 	kXpressCompression supported: 0
2025/07/14-19:44:08.994530 58 	kBZip2Compression supported: 0
2025/07/14-19:44:08.994530 58 	kZSTDNotFinalCompression supported: 0
2025/07/14-19:44:08.994531 58 	kLZ4Compression supported: 0
2025/07/14-19:44:08.994531 58 	kZlibCompression supported: 0
2025/07/14-19:44:08.994532 58 	kLZ4HCCompression supported: 0
2025/07/14-19:44:08.994533 58 	kSnappyCompression supported: 1
2025/07/14-19:44:08.994534 58 Fast CRC32 supported: Not supported on x86
2025/07/14-19:44:08.994535 58 DMutex implementation: pthread_mutex_t
2025/07/14-19:44:08.997663 58               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.997665 58           Options.merge_operator: None
2025/07/14-19:44:08.997666 58        Options.compaction_filter: None
2025/07/14-19:44:08.997667 58        Options.compaction_filter_factory: None
2025/07/14-19:44:08.997668 58  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.997668 58         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.997669 58            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.997700 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe740b41f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74049ca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.997701 58        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.997702 58  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.997703 58          Options.compression: Snappy
2025/07/14-19:44:08.997703 58                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.997704 58       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.997705 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.997705 58             Options.num_levels: 7
2025/07/14-19:44:08.997706 58        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.997706 58     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.997707 58     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.997708 58            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.997708 58                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.997709 58               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.997710 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.997710 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.997711 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.997712 58                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.997712 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.997713 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.997713 58            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.997714 58                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.997714 58               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.997715 58         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.997716 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.997716 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.997717 58         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.997717 58                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.997718 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.997719 58      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.997720 58          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.997720 58              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.997721 58                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.997721 58             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.997722 58                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.997723 58 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.997724 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.997725 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.997726 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.997726 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.997727 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.997728 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.997728 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.997729 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.997730 58       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.997730 58                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.997731 58   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.997731 58                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.997732 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.997732 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.997733 58                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.997734 58                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.997734 58                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.997735 58 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.997735 58 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.997736 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.997737 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.997737 58 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.997738 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.997739 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.997739 58 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.997741 58                   Options.table_properties_collectors: 
2025/07/14-19:44:08.997743 58                   Options.inplace_update_support: 0
2025/07/14-19:44:08.997744 58                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.997745 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.997745 58               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.997746 58   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.997747 58                           Options.bloom_locality: 0
2025/07/14-19:44:08.997749 58                    Options.max_successive_merges: 0
2025/07/14-19:44:08.997749 58                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.997750 58                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.997750 58                Options.force_consistency_checks: 1
2025/07/14-19:44:08.997751 58                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.997752 58                               Options.ttl: 2592000
2025/07/14-19:44:08.997754 58          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.997755 58  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.997755 58    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.997756 58                       Options.enable_blob_files: false
2025/07/14-19:44:08.997757 58                           Options.min_blob_size: 0
2025/07/14-19:44:08.997757 58                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.997758 58                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.997759 58          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.997759 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.997760 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.997761 58          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.997761 58                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.997762 58 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:08.998155 58               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:08.998156 58           Options.merge_operator: None
2025/07/14-19:44:08.998157 58        Options.compaction_filter: None
2025/07/14-19:44:08.998158 58        Options.compaction_filter_factory: None
2025/07/14-19:44:08.998158 58  Options.sst_partitioner_factory: None
2025/07/14-19:44:08.998159 58         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:08.998160 58            Options.table_factory: BlockBasedTable
2025/07/14-19:44:08.998225 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7404a360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74182d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:08.998226 58        Options.write_buffer_size: 67108864
2025/07/14-19:44:08.998227 58  Options.max_write_buffer_number: 2
2025/07/14-19:44:08.998227 58          Options.compression: Snappy
2025/07/14-19:44:08.998228 58                  Options.bottommost_compression: Disabled
2025/07/14-19:44:08.998229 58       Options.prefix_extractor: nullptr
2025/07/14-19:44:08.998229 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:08.998230 58             Options.num_levels: 7
2025/07/14-19:44:08.998231 58        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:08.998231 58     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:08.998232 58     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:08.998232 58            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:08.998233 58                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:08.998234 58               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:08.998234 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.998235 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.998720 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:08.998722 58                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:08.998723 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.998723 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.998724 58            Options.compression_opts.window_bits: -14
2025/07/14-19:44:08.998724 58                  Options.compression_opts.level: 32767
2025/07/14-19:44:08.998725 58               Options.compression_opts.strategy: 0
2025/07/14-19:44:08.998726 58         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:08.998726 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:08.998727 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:08.998728 58         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:08.998728 58                  Options.compression_opts.enabled: false
2025/07/14-19:44:08.998729 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:08.998729 58      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:08.998734 58          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:08.998735 58              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:08.998736 58                   Options.target_file_size_base: 67108864
2025/07/14-19:44:08.998736 58             Options.target_file_size_multiplier: 1
2025/07/14-19:44:08.998737 58                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:08.998738 58 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:08.998739 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:08.998740 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:08.998740 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:08.998741 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:08.998741 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:08.998742 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:08.998742 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:08.998743 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:08.998743 58       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:08.998744 58                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:08.998744 58   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:08.998745 58                        Options.arena_block_size: 1048576
2025/07/14-19:44:08.998745 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:08.998746 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:08.998747 58                Options.disable_auto_compactions: 0
2025/07/14-19:44:08.998747 58                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:08.998748 58                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:08.998749 58 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:08.998749 58 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:08.998750 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:08.998750 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:08.998751 58 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:08.998752 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:08.999289 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:08.999295 58 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:08.999297 58                   Options.table_properties_collectors: 
2025/07/14-19:44:08.999298 58                   Options.inplace_update_support: 0
2025/07/14-19:44:08.999298 58                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:08.999300 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:08.999300 58               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:08.999301 58   Options.memtable_huge_page_size: 0
2025/07/14-19:44:08.999302 58                           Options.bloom_locality: 0
2025/07/14-19:44:08.999302 58                    Options.max_successive_merges: 0
2025/07/14-19:44:08.999489 58                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:08.999490 58                Options.paranoid_file_checks: 0
2025/07/14-19:44:08.999490 58                Options.force_consistency_checks: 1
2025/07/14-19:44:08.999491 58                Options.report_bg_io_stats: 0
2025/07/14-19:44:08.999492 58                               Options.ttl: 2592000
2025/07/14-19:44:08.999492 58          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:08.999493 58  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:08.999493 58    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:08.999494 58                       Options.enable_blob_files: false
2025/07/14-19:44:08.999494 58                           Options.min_blob_size: 0
2025/07/14-19:44:08.999495 58                          Options.blob_file_size: 268435456
2025/07/14-19:44:08.999838 58                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:08.999840 58          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:08.999840 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:08.999841 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:08.999842 58          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:08.999842 58                Options.blob_file_starting_level: 0
2025/07/14-19:44:08.999843 58 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:09.000559 58               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:09.000561 58           Options.merge_operator: None
2025/07/14-19:44:09.000562 58        Options.compaction_filter: None
2025/07/14-19:44:09.000563 58        Options.compaction_filter_factory: None
2025/07/14-19:44:09.000564 58  Options.sst_partitioner_factory: None
2025/07/14-19:44:09.000564 58         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:09.000565 58            Options.table_factory: BlockBasedTable
2025/07/14-19:44:09.000578 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe740445d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe740b8220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:09.000579 58        Options.write_buffer_size: 67108864
2025/07/14-19:44:09.000580 58  Options.max_write_buffer_number: 2
2025/07/14-19:44:09.000581 58          Options.compression: Snappy
2025/07/14-19:44:09.000581 58                  Options.bottommost_compression: Disabled
2025/07/14-19:44:09.000582 58       Options.prefix_extractor: nullptr
2025/07/14-19:44:09.000582 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:09.000583 58             Options.num_levels: 7
2025/07/14-19:44:09.000584 58        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:09.000584 58     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:09.000585 58     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:09.000585 58            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:09.000586 58                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:09.000586 58               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:09.000587 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.000588 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.000588 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:09.000589 58                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:09.000589 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.000590 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.000590 58            Options.compression_opts.window_bits: -14
2025/07/14-19:44:09.000591 58                  Options.compression_opts.level: 32767
2025/07/14-19:44:09.000592 58               Options.compression_opts.strategy: 0
2025/07/14-19:44:09.000593 58         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.000593 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.000594 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.000594 58         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:09.000595 58                  Options.compression_opts.enabled: false
2025/07/14-19:44:09.000595 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.000596 58      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:09.000596 58          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:09.000597 58              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:09.000598 58                   Options.target_file_size_base: 67108864
2025/07/14-19:44:09.000598 58             Options.target_file_size_multiplier: 1
2025/07/14-19:44:09.000599 58                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:09.000599 58 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:09.000600 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:09.000601 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:09.000601 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:09.000602 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:09.000602 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:09.000603 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:09.000603 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:09.000604 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:09.000605 58       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:09.000605 58                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:09.000606 58   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:09.000606 58                        Options.arena_block_size: 1048576
2025/07/14-19:44:09.000607 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:09.000607 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:09.000608 58                Options.disable_auto_compactions: 0
2025/07/14-19:44:09.000609 58                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:09.000609 58                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:09.000612 58 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:09.000612 58 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:09.000613 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:09.000614 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:09.000615 58 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:09.000615 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:09.000616 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:09.000616 58 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:09.000618 58                   Options.table_properties_collectors: 
2025/07/14-19:44:09.000618 58                   Options.inplace_update_support: 0
2025/07/14-19:44:09.000619 58                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:09.000619 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:09.000620 58               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:09.000621 58   Options.memtable_huge_page_size: 0
2025/07/14-19:44:09.000621 58                           Options.bloom_locality: 0
2025/07/14-19:44:09.000622 58                    Options.max_successive_merges: 0
2025/07/14-19:44:09.000622 58                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:09.000623 58                Options.paranoid_file_checks: 0
2025/07/14-19:44:09.000623 58                Options.force_consistency_checks: 1
2025/07/14-19:44:09.000624 58                Options.report_bg_io_stats: 0
2025/07/14-19:44:09.000624 58                               Options.ttl: 2592000
2025/07/14-19:44:09.000625 58          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:09.000625 58  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:09.000626 58    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:09.000626 58                       Options.enable_blob_files: false
2025/07/14-19:44:09.000627 58                           Options.min_blob_size: 0
2025/07/14-19:44:09.000628 58                          Options.blob_file_size: 268435456
2025/07/14-19:44:09.000628 58                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:09.000629 58          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:09.000630 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:09.000630 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:09.000631 58          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:09.000632 58                Options.blob_file_starting_level: 0
2025/07/14-19:44:09.000632 58 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:09.000698 58               Options.comparator: leveldb.BytewiseComparator
2025/07/14-19:44:09.000699 58           Options.merge_operator: None
2025/07/14-19:44:09.000700 58        Options.compaction_filter: None
2025/07/14-19:44:09.000700 58        Options.compaction_filter_factory: None
2025/07/14-19:44:09.000701 58  Options.sst_partitioner_factory: None
2025/07/14-19:44:09.000701 58         Options.memtable_factory: SkipListFactory
2025/07/14-19:44:09.000702 58            Options.table_factory: BlockBasedTable
2025/07/14-19:44:09.000711 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe7406ed30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74189ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/14-19:44:09.000713 58        Options.write_buffer_size: 67108864
2025/07/14-19:44:09.000713 58  Options.max_write_buffer_number: 2
2025/07/14-19:44:09.000714 58          Options.compression: Snappy
2025/07/14-19:44:09.000714 58                  Options.bottommost_compression: Disabled
2025/07/14-19:44:09.000728 58       Options.prefix_extractor: nullptr
2025/07/14-19:44:09.000728 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/14-19:44:09.000729 58             Options.num_levels: 7
2025/07/14-19:44:09.000729 58        Options.min_write_buffer_number_to_merge: 1
2025/07/14-19:44:09.000730 58     Options.max_write_buffer_number_to_maintain: 0
2025/07/14-19:44:09.000730 58     Options.max_write_buffer_size_to_maintain: 0
2025/07/14-19:44:09.000731 58            Options.bottommost_compression_opts.window_bits: -14
2025/07/14-19:44:09.000731 58                  Options.bottommost_compression_opts.level: 32767
2025/07/14-19:44:09.000732 58               Options.bottommost_compression_opts.strategy: 0
2025/07/14-19:44:09.000732 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.000733 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.000734 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/14-19:44:09.000734 58                  Options.bottommost_compression_opts.enabled: false
2025/07/14-19:44:09.000735 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.000735 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.000736 58            Options.compression_opts.window_bits: -14
2025/07/14-19:44:09.000736 58                  Options.compression_opts.level: 32767
2025/07/14-19:44:09.000737 58               Options.compression_opts.strategy: 0
2025/07/14-19:44:09.000737 58         Options.compression_opts.max_dict_bytes: 0
2025/07/14-19:44:09.000738 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/14-19:44:09.000738 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/14-19:44:09.000739 58         Options.compression_opts.parallel_threads: 1
2025/07/14-19:44:09.000740 58                  Options.compression_opts.enabled: false
2025/07/14-19:44:09.000741 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/14-19:44:09.000741 58      Options.level0_file_num_compaction_trigger: 4
2025/07/14-19:44:09.000742 58          Options.level0_slowdown_writes_trigger: 20
2025/07/14-19:44:09.000743 58              Options.level0_stop_writes_trigger: 36
2025/07/14-19:44:09.000743 58                   Options.target_file_size_base: 67108864
2025/07/14-19:44:09.000744 58             Options.target_file_size_multiplier: 1
2025/07/14-19:44:09.000744 58                Options.max_bytes_for_level_base: 268435456
2025/07/14-19:44:09.000745 58 Options.level_compaction_dynamic_level_bytes: 0
2025/07/14-19:44:09.000746 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/14-19:44:09.000746 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/14-19:44:09.000747 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/14-19:44:09.000748 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/14-19:44:09.000748 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/14-19:44:09.000748 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/14-19:44:09.000749 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/14-19:44:09.000749 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/14-19:44:09.000750 58       Options.max_sequential_skip_in_iterations: 8
2025/07/14-19:44:09.000751 58                    Options.max_compaction_bytes: 1677721600
2025/07/14-19:44:09.000751 58   Options.ignore_max_compaction_bytes_for_input: true
2025/07/14-19:44:09.000752 58                        Options.arena_block_size: 1048576
2025/07/14-19:44:09.000752 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/14-19:44:09.000753 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/14-19:44:09.000753 58                Options.disable_auto_compactions: 0
2025/07/14-19:44:09.000754 58                        Options.compaction_style: kCompactionStyleLevel
2025/07/14-19:44:09.000756 58                          Options.compaction_pri: kMinOverlappingRatio
2025/07/14-19:44:09.000757 58 Options.compaction_options_universal.size_ratio: 1
2025/07/14-19:44:09.000758 58 Options.compaction_options_universal.min_merge_width: 2
2025/07/14-19:44:09.000759 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/14-19:44:09.000759 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/14-19:44:09.000765 58 Options.compaction_options_universal.compression_size_percent: -1
2025/07/14-19:44:09.000766 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/14-19:44:09.000766 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/14-19:44:09.000767 58 Options.compaction_options_fifo.allow_compaction: 0
2025/07/14-19:44:09.000768 58                   Options.table_properties_collectors: 
2025/07/14-19:44:09.000769 58                   Options.inplace_update_support: 0
2025/07/14-19:44:09.000769 58                 Options.inplace_update_num_locks: 10000
2025/07/14-19:44:09.000770 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/14-19:44:09.000771 58               Options.memtable_whole_key_filtering: 0
2025/07/14-19:44:09.000772 58   Options.memtable_huge_page_size: 0
2025/07/14-19:44:09.000772 58                           Options.bloom_locality: 0
2025/07/14-19:44:09.000773 58                    Options.max_successive_merges: 0
2025/07/14-19:44:09.000773 58                Options.optimize_filters_for_hits: 0
2025/07/14-19:44:09.000774 58                Options.paranoid_file_checks: 0
2025/07/14-19:44:09.000774 58                Options.force_consistency_checks: 1
2025/07/14-19:44:09.000775 58                Options.report_bg_io_stats: 0
2025/07/14-19:44:09.000775 58                               Options.ttl: 2592000
2025/07/14-19:44:09.000776 58          Options.periodic_compaction_seconds: 0
2025/07/14-19:44:09.000776 58  Options.preclude_last_level_data_seconds: 0
2025/07/14-19:44:09.000777 58    Options.preserve_internal_time_seconds: 0
2025/07/14-19:44:09.000777 58                       Options.enable_blob_files: false
2025/07/14-19:44:09.000778 58                           Options.min_blob_size: 0
2025/07/14-19:44:09.000779 58                          Options.blob_file_size: 268435456
2025/07/14-19:44:09.000779 58                   Options.blob_compression_type: NoCompression
2025/07/14-19:44:09.000780 58          Options.enable_blob_garbage_collection: false
2025/07/14-19:44:09.000780 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/14-19:44:09.000781 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/14-19:44:09.000781 58          Options.blob_compaction_readahead_size: 0
2025/07/14-19:44:09.000782 58                Options.blob_file_starting_level: 0
2025/07/14-19:44:09.000783 58 Options.experimental_mempurge_threshold: 0.000000
2025/07/14-19:44:09.171659 58 DB pointer 0xfffe7418ed00
