2024/09/27-19:25:01.911381 46 RocksDB version: 8.1.1
2024/09/27-19:25:01.911723 46 Compile date 2023-04-06 16:38:52
2024/09/27-19:25:01.911728 46 DB SUMMARY
2024/09/27-19:25:01.911731 46 DB Session ID:  FW8G1H6C3ZOKR7KO2W46
2024/09/27-19:25:01.914773 46 CURRENT file:  CURRENT
2024/09/27-19:25:01.914777 46 IDENTITY file:  IDENTITY
2024/09/27-19:25:01.914787 46 MANIFEST file:  MANIFEST-000235 size: 5310 Bytes
2024/09/27-19:25:01.914789 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 39, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2024/09/27-19:25:01.914790 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000225.log size: 0 ; 000234.log size: 0 ; 
2024/09/27-19:25:01.914793 46                         Options.error_if_exists: 0
2024/09/27-19:25:01.914794 46                       Options.create_if_missing: 1
2024/09/27-19:25:01.914795 46                         Options.paranoid_checks: 1
2024/09/27-19:25:01.914796 46             Options.flush_verify_memtable_count: 1
2024/09/27-19:25:01.914797 46                               Options.track_and_verify_wals_in_manifest: 0
2024/09/27-19:25:01.914798 46        Options.verify_sst_unique_id_in_manifest: 1
2024/09/27-19:25:01.914799 46                                     Options.env: 0xaaaad85601a0
2024/09/27-19:25:01.914800 46                                      Options.fs: PosixFileSystem
2024/09/27-19:25:01.914801 46                                Options.info_log: 0xfffedc05a820
2024/09/27-19:25:01.914802 46                Options.max_file_opening_threads: 16
2024/09/27-19:25:01.914803 46                              Options.statistics: (nil)
2024/09/27-19:25:01.914804 46                               Options.use_fsync: 0
2024/09/27-19:25:01.914805 46                       Options.max_log_file_size: 1048576
2024/09/27-19:25:01.914806 46                  Options.max_manifest_file_size: 1073741824
2024/09/27-19:25:01.914807 46                   Options.log_file_time_to_roll: 0
2024/09/27-19:25:01.914808 46                       Options.keep_log_file_num: 1000
2024/09/27-19:25:01.914809 46                    Options.recycle_log_file_num: 0
2024/09/27-19:25:01.914810 46                         Options.allow_fallocate: 1
2024/09/27-19:25:01.914811 46                        Options.allow_mmap_reads: 0
2024/09/27-19:25:01.914812 46                       Options.allow_mmap_writes: 0
2024/09/27-19:25:01.914813 46                        Options.use_direct_reads: 0
2024/09/27-19:25:01.914814 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/27-19:25:01.914815 46          Options.create_missing_column_families: 1
2024/09/27-19:25:01.914816 46                              Options.db_log_dir: 
2024/09/27-19:25:01.914817 46                                 Options.wal_dir: 
2024/09/27-19:25:01.914818 46                Options.table_cache_numshardbits: 6
2024/09/27-19:25:01.914819 46                         Options.WAL_ttl_seconds: 0
2024/09/27-19:25:01.914820 46                       Options.WAL_size_limit_MB: 0
2024/09/27-19:25:01.914821 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/27-19:25:01.914822 46             Options.manifest_preallocation_size: 4194304
2024/09/27-19:25:01.914823 46                     Options.is_fd_close_on_exec: 1
2024/09/27-19:25:01.914823 46                   Options.advise_random_on_open: 1
2024/09/27-19:25:01.914824 46                    Options.db_write_buffer_size: 0
2024/09/27-19:25:01.914825 46                    Options.write_buffer_manager: 0xfffedc1757d0
2024/09/27-19:25:01.914826 46         Options.access_hint_on_compaction_start: 1
2024/09/27-19:25:01.914827 46           Options.random_access_max_buffer_size: 1048576
2024/09/27-19:25:01.914828 46                      Options.use_adaptive_mutex: 0
2024/09/27-19:25:01.914829 46                            Options.rate_limiter: (nil)
2024/09/27-19:25:01.914830 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/27-19:25:01.914832 46                       Options.wal_recovery_mode: 2
2024/09/27-19:25:01.914833 46                  Options.enable_thread_tracking: 0
2024/09/27-19:25:01.914834 46                  Options.enable_pipelined_write: 0
2024/09/27-19:25:01.914835 46                  Options.unordered_write: 0
2024/09/27-19:25:01.914836 46         Options.allow_concurrent_memtable_write: 1
2024/09/27-19:25:01.914837 46      Options.enable_write_thread_adaptive_yield: 1
2024/09/27-19:25:01.914838 46             Options.write_thread_max_yield_usec: 100
2024/09/27-19:25:01.914839 46            Options.write_thread_slow_yield_usec: 3
2024/09/27-19:25:01.914840 46                               Options.row_cache: None
2024/09/27-19:25:01.914841 46                              Options.wal_filter: None
2024/09/27-19:25:01.914842 46             Options.avoid_flush_during_recovery: 0
2024/09/27-19:25:01.914843 46             Options.allow_ingest_behind: 0
2024/09/27-19:25:01.914844 46             Options.two_write_queues: 0
2024/09/27-19:25:01.914845 46             Options.manual_wal_flush: 0
2024/09/27-19:25:01.914846 46             Options.wal_compression: 0
2024/09/27-19:25:01.914847 46             Options.atomic_flush: 0
2024/09/27-19:25:01.914848 46             Options.avoid_unnecessary_blocking_io: 0
2024/09/27-19:25:01.914849 46                 Options.persist_stats_to_disk: 0
2024/09/27-19:25:01.914850 46                 Options.write_dbid_to_manifest: 0
2024/09/27-19:25:01.914851 46                 Options.log_readahead_size: 0
2024/09/27-19:25:01.914852 46                 Options.file_checksum_gen_factory: Unknown
2024/09/27-19:25:01.914853 46                 Options.best_efforts_recovery: 0
2024/09/27-19:25:01.914854 46                Options.max_bgerror_resume_count: 2147483647
2024/09/27-19:25:01.914855 46            Options.bgerror_resume_retry_interval: 1000000
2024/09/27-19:25:01.914856 46             Options.allow_data_in_errors: 0
2024/09/27-19:25:01.914857 46             Options.db_host_id: __hostname__
2024/09/27-19:25:01.914858 46             Options.enforce_single_del_contracts: true
2024/09/27-19:25:01.914858 46             Options.max_background_jobs: 2
2024/09/27-19:25:01.914859 46             Options.max_background_compactions: -1
2024/09/27-19:25:01.914860 46             Options.max_subcompactions: 1
2024/09/27-19:25:01.914861 46             Options.avoid_flush_during_shutdown: 0
2024/09/27-19:25:01.914862 46           Options.writable_file_max_buffer_size: 1048576
2024/09/27-19:25:01.914863 46             Options.delayed_write_rate : 16777216
2024/09/27-19:25:01.914864 46             Options.max_total_wal_size: 0
2024/09/27-19:25:01.914865 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/27-19:25:01.914866 46                   Options.stats_dump_period_sec: 600
2024/09/27-19:25:01.914867 46                 Options.stats_persist_period_sec: 600
2024/09/27-19:25:01.914868 46                 Options.stats_history_buffer_size: 1048576
2024/09/27-19:25:01.914868 46                          Options.max_open_files: 256
2024/09/27-19:25:01.914869 46                          Options.bytes_per_sync: 0
2024/09/27-19:25:01.914870 46                      Options.wal_bytes_per_sync: 0
2024/09/27-19:25:01.914871 46                   Options.strict_bytes_per_sync: 0
2024/09/27-19:25:01.914872 46       Options.compaction_readahead_size: 0
2024/09/27-19:25:01.914873 46                  Options.max_background_flushes: -1
2024/09/27-19:25:01.914874 46 Compression algorithms supported:
2024/09/27-19:25:01.914875 46 	kZSTD supported: 0
2024/09/27-19:25:01.914876 46 	kXpressCompression supported: 0
2024/09/27-19:25:01.914877 46 	kBZip2Compression supported: 0
2024/09/27-19:25:01.914878 46 	kZSTDNotFinalCompression supported: 0
2024/09/27-19:25:01.914879 46 	kLZ4Compression supported: 0
2024/09/27-19:25:01.914880 46 	kZlibCompression supported: 0
2024/09/27-19:25:01.914881 46 	kLZ4HCCompression supported: 0
2024/09/27-19:25:01.914882 46 	kSnappyCompression supported: 1
2024/09/27-19:25:01.914883 46 Fast CRC32 supported: Not supported on x86
2024/09/27-19:25:01.914884 46 DMutex implementation: pthread_mutex_t
2024/09/27-19:25:01.920256 46               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.920262 46           Options.merge_operator: None
2024/09/27-19:25:01.920263 46        Options.compaction_filter: None
2024/09/27-19:25:01.920264 46        Options.compaction_filter_factory: None
2024/09/27-19:25:01.920265 46  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.920266 46         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.920267 46            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.920290 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc0b6660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc0f4820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.920292 46        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.920293 46  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.920294 46          Options.compression: Snappy
2024/09/27-19:25:01.920295 46                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.920296 46       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.920297 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.920298 46             Options.num_levels: 7
2024/09/27-19:25:01.920299 46        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.920300 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.920301 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.920302 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.920303 46                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.920304 46               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.920305 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.920306 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.920307 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.920308 46                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.920310 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.920311 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.920312 46            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.920313 46                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.920314 46               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.920315 46         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.920316 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.920317 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.920318 46         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.920319 46                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.920320 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.920321 46      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.920322 46          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.920322 46              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.920323 46                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.920324 46             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.920325 46                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.920326 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.920328 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.920329 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.920330 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.920331 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.920332 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.920333 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.920334 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.920335 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.920336 46       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.920337 46                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.920338 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.920339 46                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.920340 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.920346 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.920347 46                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.920348 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.920349 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.920350 46 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.920351 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.920352 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.920353 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.920354 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.920355 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.920356 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.920357 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.920361 46                   Options.table_properties_collectors: 
2024/09/27-19:25:01.920362 46                   Options.inplace_update_support: 0
2024/09/27-19:25:01.920363 46                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.920364 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.920365 46               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.920366 46   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.920367 46                           Options.bloom_locality: 0
2024/09/27-19:25:01.920368 46                    Options.max_successive_merges: 0
2024/09/27-19:25:01.920369 46                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.920370 46                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.920370 46                Options.force_consistency_checks: 1
2024/09/27-19:25:01.920371 46                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.920372 46                               Options.ttl: 2592000
2024/09/27-19:25:01.920373 46          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.920374 46  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.920375 46    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.920376 46                       Options.enable_blob_files: false
2024/09/27-19:25:01.920378 46                           Options.min_blob_size: 0
2024/09/27-19:25:01.920379 46                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.920380 46                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.920381 46          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.920383 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.920384 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.920385 46          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.920387 46                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.920388 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.920685 46               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.920687 46           Options.merge_operator: None
2024/09/27-19:25:01.920688 46        Options.compaction_filter: None
2024/09/27-19:25:01.920689 46        Options.compaction_filter_factory: None
2024/09/27-19:25:01.920690 46  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.920691 46         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.920692 46            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.920709 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc001d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc17bc20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.920710 46        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.920711 46  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.920712 46          Options.compression: Snappy
2024/09/27-19:25:01.920713 46                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.920714 46       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.920715 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.920716 46             Options.num_levels: 7
2024/09/27-19:25:01.920717 46        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.920718 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.920719 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.920720 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.920721 46                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.920722 46               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.920723 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.920724 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.920725 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.920725 46                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.920726 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.920727 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.920728 46            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.920729 46                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.920730 46               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.920731 46         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.920732 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.920733 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.920733 46         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.920735 46                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.920740 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.920741 46      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.920742 46          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.920743 46              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.920744 46                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.920745 46             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.920746 46                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.920747 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.920748 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.920750 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.920750 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.920751 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.920752 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.920753 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.920754 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.920755 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.920756 46       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.920757 46                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.920758 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.920759 46                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.920760 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.920761 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.920762 46                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.920763 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.920764 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.920765 46 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.920766 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.920767 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.920768 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.920769 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.920770 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.920771 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.920772 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.920774 46                   Options.table_properties_collectors: 
2024/09/27-19:25:01.920775 46                   Options.inplace_update_support: 0
2024/09/27-19:25:01.920776 46                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.920778 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.920779 46               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.920780 46   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.920781 46                           Options.bloom_locality: 0
2024/09/27-19:25:01.920781 46                    Options.max_successive_merges: 0
2024/09/27-19:25:01.920782 46                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.920783 46                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.920784 46                Options.force_consistency_checks: 1
2024/09/27-19:25:01.920785 46                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.920786 46                               Options.ttl: 2592000
2024/09/27-19:25:01.920787 46          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.920788 46  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.920788 46    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.920789 46                       Options.enable_blob_files: false
2024/09/27-19:25:01.920790 46                           Options.min_blob_size: 0
2024/09/27-19:25:01.920791 46                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.920792 46                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.920793 46          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.920794 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.920795 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.920796 46          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.920797 46                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.920798 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.920862 46               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.920863 46           Options.merge_operator: None
2024/09/27-19:25:01.920864 46        Options.compaction_filter: None
2024/09/27-19:25:01.920865 46        Options.compaction_filter_factory: None
2024/09/27-19:25:01.920866 46  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.920867 46         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.920870 46            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.920896 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc17bbc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc0b4110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.920897 46        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.920898 46  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.920899 46          Options.compression: Snappy
2024/09/27-19:25:01.920900 46                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.920901 46       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.920902 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.920906 46             Options.num_levels: 7
2024/09/27-19:25:01.920908 46        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.920909 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.920909 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.920910 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.920911 46                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.920912 46               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.920913 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.920914 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.920915 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.920916 46                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.920917 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.920918 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.920918 46            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.920919 46                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.920920 46               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.920921 46         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.920922 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.920923 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.920924 46         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.920925 46                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.920926 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.920926 46      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.920927 46          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.920928 46              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.920929 46                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.920930 46             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.920931 46                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.920932 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.920934 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.920935 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.920936 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.920937 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.920938 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.920939 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.920940 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.920940 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.920941 46       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.920942 46                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.920943 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.920944 46                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.920945 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.920946 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.920947 46                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.920948 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.920949 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.920949 46 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.920950 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.920951 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.920952 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.920953 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.920954 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.920955 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.920956 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.920957 46                   Options.table_properties_collectors: 
2024/09/27-19:25:01.920958 46                   Options.inplace_update_support: 0
2024/09/27-19:25:01.920959 46                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.920960 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.920970 46               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.920971 46   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.920972 46                           Options.bloom_locality: 0
2024/09/27-19:25:01.920973 46                    Options.max_successive_merges: 0
2024/09/27-19:25:01.920974 46                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.920975 46                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.920976 46                Options.force_consistency_checks: 1
2024/09/27-19:25:01.920977 46                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.920978 46                               Options.ttl: 2592000
2024/09/27-19:25:01.920979 46          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.920980 46  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.920981 46    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.920981 46                       Options.enable_blob_files: false
2024/09/27-19:25:01.920998 46                           Options.min_blob_size: 0
2024/09/27-19:25:01.920999 46                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.921000 46                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.921001 46          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.921002 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.921003 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.921004 46          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.921005 46                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.921006 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:01.921067 46               Options.comparator: leveldb.BytewiseComparator
2024/09/27-19:25:01.921068 46           Options.merge_operator: None
2024/09/27-19:25:01.921069 46        Options.compaction_filter: None
2024/09/27-19:25:01.921070 46        Options.compaction_filter_factory: None
2024/09/27-19:25:01.921071 46  Options.sst_partitioner_factory: None
2024/09/27-19:25:01.921072 46         Options.memtable_factory: SkipListFactory
2024/09/27-19:25:01.921073 46            Options.table_factory: BlockBasedTable
2024/09/27-19:25:01.921087 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffedc0146b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffedc18b360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/27-19:25:01.921093 46        Options.write_buffer_size: 67108864
2024/09/27-19:25:01.921094 46  Options.max_write_buffer_number: 2
2024/09/27-19:25:01.921095 46          Options.compression: Snappy
2024/09/27-19:25:01.921096 46                  Options.bottommost_compression: Disabled
2024/09/27-19:25:01.921097 46       Options.prefix_extractor: nullptr
2024/09/27-19:25:01.921098 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/27-19:25:01.921099 46             Options.num_levels: 7
2024/09/27-19:25:01.921100 46        Options.min_write_buffer_number_to_merge: 1
2024/09/27-19:25:01.921100 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/27-19:25:01.921101 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/27-19:25:01.921102 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/27-19:25:01.921103 46                  Options.bottommost_compression_opts.level: 32767
2024/09/27-19:25:01.921104 46               Options.bottommost_compression_opts.strategy: 0
2024/09/27-19:25:01.921105 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.921106 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.921107 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/27-19:25:01.921108 46                  Options.bottommost_compression_opts.enabled: false
2024/09/27-19:25:01.921109 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.921110 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.921111 46            Options.compression_opts.window_bits: -14
2024/09/27-19:25:01.921112 46                  Options.compression_opts.level: 32767
2024/09/27-19:25:01.921113 46               Options.compression_opts.strategy: 0
2024/09/27-19:25:01.921114 46         Options.compression_opts.max_dict_bytes: 0
2024/09/27-19:25:01.921114 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/27-19:25:01.921115 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/27-19:25:01.921117 46         Options.compression_opts.parallel_threads: 1
2024/09/27-19:25:01.921118 46                  Options.compression_opts.enabled: false
2024/09/27-19:25:01.921119 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/27-19:25:01.921120 46      Options.level0_file_num_compaction_trigger: 4
2024/09/27-19:25:01.921121 46          Options.level0_slowdown_writes_trigger: 20
2024/09/27-19:25:01.921123 46              Options.level0_stop_writes_trigger: 36
2024/09/27-19:25:01.921124 46                   Options.target_file_size_base: 67108864
2024/09/27-19:25:01.921124 46             Options.target_file_size_multiplier: 1
2024/09/27-19:25:01.921125 46                Options.max_bytes_for_level_base: 268435456
2024/09/27-19:25:01.921126 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/27-19:25:01.921129 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/27-19:25:01.921130 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/27-19:25:01.921131 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/27-19:25:01.921131 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/27-19:25:01.921132 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/27-19:25:01.921133 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/27-19:25:01.921134 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/27-19:25:01.921135 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/27-19:25:01.921137 46       Options.max_sequential_skip_in_iterations: 8
2024/09/27-19:25:01.921137 46                    Options.max_compaction_bytes: 1677721600
2024/09/27-19:25:01.921138 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/27-19:25:01.921139 46                        Options.arena_block_size: 1048576
2024/09/27-19:25:01.921140 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/27-19:25:01.921141 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/27-19:25:01.921142 46                Options.disable_auto_compactions: 0
2024/09/27-19:25:01.921143 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/27-19:25:01.921144 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/27-19:25:01.921145 46 Options.compaction_options_universal.size_ratio: 1
2024/09/27-19:25:01.921146 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/27-19:25:01.921146 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/27-19:25:01.921147 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/27-19:25:01.921148 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/27-19:25:01.921149 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/27-19:25:01.921150 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/27-19:25:01.921151 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/27-19:25:01.921153 46                   Options.table_properties_collectors: 
2024/09/27-19:25:01.921154 46                   Options.inplace_update_support: 0
2024/09/27-19:25:01.921155 46                 Options.inplace_update_num_locks: 10000
2024/09/27-19:25:01.921155 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/27-19:25:01.921156 46               Options.memtable_whole_key_filtering: 0
2024/09/27-19:25:01.921157 46   Options.memtable_huge_page_size: 0
2024/09/27-19:25:01.921158 46                           Options.bloom_locality: 0
2024/09/27-19:25:01.921159 46                    Options.max_successive_merges: 0
2024/09/27-19:25:01.921160 46                Options.optimize_filters_for_hits: 0
2024/09/27-19:25:01.921161 46                Options.paranoid_file_checks: 0
2024/09/27-19:25:01.921162 46                Options.force_consistency_checks: 1
2024/09/27-19:25:01.921162 46                Options.report_bg_io_stats: 0
2024/09/27-19:25:01.921163 46                               Options.ttl: 2592000
2024/09/27-19:25:01.921164 46          Options.periodic_compaction_seconds: 0
2024/09/27-19:25:01.921165 46  Options.preclude_last_level_data_seconds: 0
2024/09/27-19:25:01.921166 46    Options.preserve_internal_time_seconds: 0
2024/09/27-19:25:01.921167 46                       Options.enable_blob_files: false
2024/09/27-19:25:01.921168 46                           Options.min_blob_size: 0
2024/09/27-19:25:01.921169 46                          Options.blob_file_size: 268435456
2024/09/27-19:25:01.921170 46                   Options.blob_compression_type: NoCompression
2024/09/27-19:25:01.921171 46          Options.enable_blob_garbage_collection: false
2024/09/27-19:25:01.921172 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/27-19:25:01.921173 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/27-19:25:01.921174 46          Options.blob_compaction_readahead_size: 0
2024/09/27-19:25:01.921174 46                Options.blob_file_starting_level: 0
2024/09/27-19:25:01.921175 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/27-19:25:02.078842 46 DB pointer 0xfffedc17c200
