2025/08/05-22:24:17.467658 58 RocksDB version: 8.1.1
2025/08/05-22:24:17.468580 58 Compile date 2023-04-06 16:38:52
2025/08/05-22:24:17.468582 58 DB SUMMARY
2025/08/05-22:24:17.468583 58 DB Session ID:  DJAF2RYSG2UFZC99PKXG
2025/08/05-22:24:17.471456 58 CURRENT file:  CURRENT
2025/08/05-22:24:17.471460 58 IDENTITY file:  IDENTITY
2025/08/05-22:24:17.471473 58 MANIFEST file:  MANIFEST-000422 size: 8750 Bytes
2025/08/05-22:24:17.471475 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 56, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2025/08/05-22:24:17.471476 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000421.log size: 0 ; 
2025/08/05-22:24:17.471477 58                         Options.error_if_exists: 0
2025/08/05-22:24:17.471480 58                       Options.create_if_missing: 1
2025/08/05-22:24:17.471481 58                         Options.paranoid_checks: 1
2025/08/05-22:24:17.471482 58             Options.flush_verify_memtable_count: 1
2025/08/05-22:24:17.471484 58                               Options.track_and_verify_wals_in_manifest: 0
2025/08/05-22:24:17.471485 58        Options.verify_sst_unique_id_in_manifest: 1
2025/08/05-22:24:17.471488 58                                     Options.env: 0xaaaabd9801a0
2025/08/05-22:24:17.471489 58                                      Options.fs: PosixFileSystem
2025/08/05-22:24:17.471490 58                                Options.info_log: 0xfffe740aedb0
2025/08/05-22:24:17.471491 58                Options.max_file_opening_threads: 16
2025/08/05-22:24:17.471494 58                              Options.statistics: (nil)
2025/08/05-22:24:17.471495 58                               Options.use_fsync: 0
2025/08/05-22:24:17.471496 58                       Options.max_log_file_size: 1048576
2025/08/05-22:24:17.471496 58                  Options.max_manifest_file_size: 1073741824
2025/08/05-22:24:17.471497 58                   Options.log_file_time_to_roll: 0
2025/08/05-22:24:17.471497 58                       Options.keep_log_file_num: 1000
2025/08/05-22:24:17.471498 58                    Options.recycle_log_file_num: 0
2025/08/05-22:24:17.471498 58                         Options.allow_fallocate: 1
2025/08/05-22:24:17.471499 58                        Options.allow_mmap_reads: 0
2025/08/05-22:24:17.471499 58                       Options.allow_mmap_writes: 0
2025/08/05-22:24:17.471500 58                        Options.use_direct_reads: 0
2025/08/05-22:24:17.471501 58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/05-22:24:17.471501 58          Options.create_missing_column_families: 1
2025/08/05-22:24:17.471502 58                              Options.db_log_dir: 
2025/08/05-22:24:17.471504 58                                 Options.wal_dir: 
2025/08/05-22:24:17.471505 58                Options.table_cache_numshardbits: 6
2025/08/05-22:24:17.471505 58                         Options.WAL_ttl_seconds: 0
2025/08/05-22:24:17.471506 58                       Options.WAL_size_limit_MB: 0
2025/08/05-22:24:17.471506 58                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/05-22:24:17.471507 58             Options.manifest_preallocation_size: 4194304
2025/08/05-22:24:17.471508 58                     Options.is_fd_close_on_exec: 1
2025/08/05-22:24:17.471508 58                   Options.advise_random_on_open: 1
2025/08/05-22:24:17.471509 58                    Options.db_write_buffer_size: 0
2025/08/05-22:24:17.471509 58                    Options.write_buffer_manager: 0xfffe740c2600
2025/08/05-22:24:17.471510 58         Options.access_hint_on_compaction_start: 1
2025/08/05-22:24:17.471510 58           Options.random_access_max_buffer_size: 1048576
2025/08/05-22:24:17.471511 58                      Options.use_adaptive_mutex: 0
2025/08/05-22:24:17.471511 58                            Options.rate_limiter: (nil)
2025/08/05-22:24:17.471514 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/05-22:24:17.471515 58                       Options.wal_recovery_mode: 2
2025/08/05-22:24:17.471515 58                  Options.enable_thread_tracking: 0
2025/08/05-22:24:17.471516 58                  Options.enable_pipelined_write: 0
2025/08/05-22:24:17.471517 58                  Options.unordered_write: 0
2025/08/05-22:24:17.471517 58         Options.allow_concurrent_memtable_write: 1
2025/08/05-22:24:17.471518 58      Options.enable_write_thread_adaptive_yield: 1
2025/08/05-22:24:17.471518 58             Options.write_thread_max_yield_usec: 100
2025/08/05-22:24:17.471519 58            Options.write_thread_slow_yield_usec: 3
2025/08/05-22:24:17.471519 58                               Options.row_cache: None
2025/08/05-22:24:17.471520 58                              Options.wal_filter: None
2025/08/05-22:24:17.471520 58             Options.avoid_flush_during_recovery: 0
2025/08/05-22:24:17.471521 58             Options.allow_ingest_behind: 0
2025/08/05-22:24:17.471522 58             Options.two_write_queues: 0
2025/08/05-22:24:17.471522 58             Options.manual_wal_flush: 0
2025/08/05-22:24:17.471523 58             Options.wal_compression: 0
2025/08/05-22:24:17.471523 58             Options.atomic_flush: 0
2025/08/05-22:24:17.471524 58             Options.avoid_unnecessary_blocking_io: 0
2025/08/05-22:24:17.471525 58                 Options.persist_stats_to_disk: 0
2025/08/05-22:24:17.471525 58                 Options.write_dbid_to_manifest: 0
2025/08/05-22:24:17.471526 58                 Options.log_readahead_size: 0
2025/08/05-22:24:17.471527 58                 Options.file_checksum_gen_factory: Unknown
2025/08/05-22:24:17.471527 58                 Options.best_efforts_recovery: 0
2025/08/05-22:24:17.471528 58                Options.max_bgerror_resume_count: 2147483647
2025/08/05-22:24:17.471528 58            Options.bgerror_resume_retry_interval: 1000000
2025/08/05-22:24:17.471529 58             Options.allow_data_in_errors: 0
2025/08/05-22:24:17.471530 58             Options.db_host_id: __hostname__
2025/08/05-22:24:17.471530 58             Options.enforce_single_del_contracts: true
2025/08/05-22:24:17.471531 58             Options.max_background_jobs: 2
2025/08/05-22:24:17.471531 58             Options.max_background_compactions: -1
2025/08/05-22:24:17.471532 58             Options.max_subcompactions: 1
2025/08/05-22:24:17.471532 58             Options.avoid_flush_during_shutdown: 0
2025/08/05-22:24:17.471533 58           Options.writable_file_max_buffer_size: 1048576
2025/08/05-22:24:17.471534 58             Options.delayed_write_rate : 16777216
2025/08/05-22:24:17.471534 58             Options.max_total_wal_size: 0
2025/08/05-22:24:17.471535 58             Options.delete_obsolete_files_period_micros: 1800000000
2025/08/05-22:24:17.471536 58                   Options.stats_dump_period_sec: 600
2025/08/05-22:24:17.471536 58                 Options.stats_persist_period_sec: 600
2025/08/05-22:24:17.471537 58                 Options.stats_history_buffer_size: 1048576
2025/08/05-22:24:17.471537 58                          Options.max_open_files: 256
2025/08/05-22:24:17.471538 58                          Options.bytes_per_sync: 0
2025/08/05-22:24:17.471538 58                      Options.wal_bytes_per_sync: 0
2025/08/05-22:24:17.471539 58                   Options.strict_bytes_per_sync: 0
2025/08/05-22:24:17.471539 58       Options.compaction_readahead_size: 0
2025/08/05-22:24:17.471540 58                  Options.max_background_flushes: -1
2025/08/05-22:24:17.471540 58 Compression algorithms supported:
2025/08/05-22:24:17.471541 58 	kZSTD supported: 0
2025/08/05-22:24:17.471542 58 	kXpressCompression supported: 0
2025/08/05-22:24:17.471543 58 	kBZip2Compression supported: 0
2025/08/05-22:24:17.471544 58 	kZSTDNotFinalCompression supported: 0
2025/08/05-22:24:17.471544 58 	kLZ4Compression supported: 0
2025/08/05-22:24:17.471545 58 	kZlibCompression supported: 0
2025/08/05-22:24:17.471545 58 	kLZ4HCCompression supported: 0
2025/08/05-22:24:17.471546 58 	kSnappyCompression supported: 1
2025/08/05-22:24:17.471547 58 Fast CRC32 supported: Not supported on x86
2025/08/05-22:24:17.471548 58 DMutex implementation: pthread_mutex_t
2025/08/05-22:24:17.482269 58               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.482273 58           Options.merge_operator: None
2025/08/05-22:24:17.482274 58        Options.compaction_filter: None
2025/08/05-22:24:17.482275 58        Options.compaction_filter_factory: None
2025/08/05-22:24:17.482275 58  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.482276 58         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.482277 58            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.482296 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe740734d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe74194aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.482297 58        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.482298 58  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.482299 58          Options.compression: Snappy
2025/08/05-22:24:17.482299 58                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.482300 58       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.482301 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.482301 58             Options.num_levels: 7
2025/08/05-22:24:17.482302 58        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.482302 58     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.482303 58     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.482304 58            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.482304 58                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.482305 58               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.482305 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.482306 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.482307 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.482308 58                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.482308 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.482309 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.482309 58            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.482310 58                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.482310 58               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.482311 58         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.482312 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.482312 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.482313 58         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.482314 58                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.482314 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.482317 58      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.482317 58          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.482318 58              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.482319 58                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.482319 58             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.482320 58                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.482321 58 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.482322 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.482323 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.482323 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.482324 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.482324 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.482325 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.482325 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.482326 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.482326 58       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.482327 58                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.482328 58   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.482328 58                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.482329 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.482329 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.482330 58                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.482331 58                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.482332 58                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.482333 58 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.482333 58 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.482334 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.482335 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.482335 58 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.482336 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.482337 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.482337 58 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.482339 58                   Options.table_properties_collectors: 
2025/08/05-22:24:17.482340 58                   Options.inplace_update_support: 0
2025/08/05-22:24:17.482340 58                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.482341 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.482342 58               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.482342 58   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.482343 58                           Options.bloom_locality: 0
2025/08/05-22:24:17.482343 58                    Options.max_successive_merges: 0
2025/08/05-22:24:17.482344 58                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.482345 58                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.482345 58                Options.force_consistency_checks: 1
2025/08/05-22:24:17.482346 58                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.482346 58                               Options.ttl: 2592000
2025/08/05-22:24:17.482347 58          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.482348 58  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.482348 58    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.482349 58                       Options.enable_blob_files: false
2025/08/05-22:24:17.482350 58                           Options.min_blob_size: 0
2025/08/05-22:24:17.482350 58                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.482351 58                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.482351 58          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.482352 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.482353 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.482353 58          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.482354 58                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.482354 58 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.482884 58               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.482885 58           Options.merge_operator: None
2025/08/05-22:24:17.482886 58        Options.compaction_filter: None
2025/08/05-22:24:17.482887 58        Options.compaction_filter_factory: None
2025/08/05-22:24:17.482887 58  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.482888 58         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.482888 58            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.482899 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe740b85f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7417f0a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.482900 58        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.482901 58  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.482901 58          Options.compression: Snappy
2025/08/05-22:24:17.482902 58                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.482903 58       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.482903 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.482904 58             Options.num_levels: 7
2025/08/05-22:24:17.482905 58        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.482905 58     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.482906 58     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.482906 58            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.482907 58                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.482909 58               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.482910 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.482910 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.482911 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.482911 58                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.482912 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.482913 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.482913 58            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.482914 58                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.482914 58               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.482915 58         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.482916 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.482916 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.482917 58         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.482917 58                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.482918 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.482918 58      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.482919 58          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.482919 58              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.482920 58                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.482920 58             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.482921 58                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.482922 58 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.482923 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.482924 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.482925 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.482925 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.482926 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.482926 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.482927 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.482927 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.482928 58       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.482928 58                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.482929 58   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.482929 58                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.482930 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.482930 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.482931 58                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.482932 58                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.482932 58                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.482933 58 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.482933 58 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.482934 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.482934 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.482935 58 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.482936 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.482936 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.482937 58 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.482938 58                   Options.table_properties_collectors: 
2025/08/05-22:24:17.482939 58                   Options.inplace_update_support: 0
2025/08/05-22:24:17.482939 58                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.482940 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.482941 58               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.482941 58   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.482942 58                           Options.bloom_locality: 0
2025/08/05-22:24:17.482942 58                    Options.max_successive_merges: 0
2025/08/05-22:24:17.482943 58                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.482943 58                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.482944 58                Options.force_consistency_checks: 1
2025/08/05-22:24:17.482944 58                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.482945 58                               Options.ttl: 2592000
2025/08/05-22:24:17.482945 58          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.482946 58  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.482946 58    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.482947 58                       Options.enable_blob_files: false
2025/08/05-22:24:17.482948 58                           Options.min_blob_size: 0
2025/08/05-22:24:17.482948 58                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.482949 58                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.482949 58          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.482950 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.482950 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.482951 58          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.482951 58                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.482952 58 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.482998 58               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.482998 58           Options.merge_operator: None
2025/08/05-22:24:17.482999 58        Options.compaction_filter: None
2025/08/05-22:24:17.483000 58        Options.compaction_filter_factory: None
2025/08/05-22:24:17.483000 58  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.483001 58         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.483001 58            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.483014 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe740b2650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe740c0870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.483015 58        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.483016 58  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.483016 58          Options.compression: Snappy
2025/08/05-22:24:17.483017 58                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.483018 58       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.483018 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.483024 58             Options.num_levels: 7
2025/08/05-22:24:17.483024 58        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.483025 58     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.483025 58     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.483026 58            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.483027 58                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.483027 58               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.483028 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.483028 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.483029 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.483029 58                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.483033 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.483034 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.483036 58            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.483037 58                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.483037 58               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.483038 58         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.483039 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.483039 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.483040 58         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.483040 58                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.483041 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.483041 58      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.483042 58          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.483042 58              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.483043 58                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.483043 58             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.483044 58                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.483044 58 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.483045 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.483046 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.483046 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.483047 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.483047 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.483048 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.483048 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.483049 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.483049 58       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.483050 58                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.483051 58   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.483051 58                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.483053 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.483053 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.483054 58                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.483054 58                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.483055 58                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.483056 58 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.483056 58 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.483057 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.483058 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.483058 58 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.483059 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.483059 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.483060 58 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.483061 58                   Options.table_properties_collectors: 
2025/08/05-22:24:17.483061 58                   Options.inplace_update_support: 0
2025/08/05-22:24:17.483062 58                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.483062 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.483063 58               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.483064 58   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.483064 58                           Options.bloom_locality: 0
2025/08/05-22:24:17.483064 58                    Options.max_successive_merges: 0
2025/08/05-22:24:17.483065 58                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.483065 58                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.483066 58                Options.force_consistency_checks: 1
2025/08/05-22:24:17.483067 58                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.483067 58                               Options.ttl: 2592000
2025/08/05-22:24:17.483067 58          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.483068 58  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.483069 58    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.483069 58                       Options.enable_blob_files: false
2025/08/05-22:24:17.483070 58                           Options.min_blob_size: 0
2025/08/05-22:24:17.483071 58                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.483071 58                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.483072 58          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.483072 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.483073 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.483073 58          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.483074 58                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.483074 58 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.483107 58               Options.comparator: leveldb.BytewiseComparator
2025/08/05-22:24:17.483108 58           Options.merge_operator: None
2025/08/05-22:24:17.483108 58        Options.compaction_filter: None
2025/08/05-22:24:17.483109 58        Options.compaction_filter_factory: None
2025/08/05-22:24:17.483109 58  Options.sst_partitioner_factory: None
2025/08/05-22:24:17.483110 58         Options.memtable_factory: SkipListFactory
2025/08/05-22:24:17.483110 58            Options.table_factory: BlockBasedTable
2025/08/05-22:24:17.483118 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe740b6c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7418d040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-22:24:17.483119 58        Options.write_buffer_size: 67108864
2025/08/05-22:24:17.483120 58  Options.max_write_buffer_number: 2
2025/08/05-22:24:17.483121 58          Options.compression: Snappy
2025/08/05-22:24:17.483121 58                  Options.bottommost_compression: Disabled
2025/08/05-22:24:17.483122 58       Options.prefix_extractor: nullptr
2025/08/05-22:24:17.483122 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-22:24:17.483124 58             Options.num_levels: 7
2025/08/05-22:24:17.483125 58        Options.min_write_buffer_number_to_merge: 1
2025/08/05-22:24:17.483128 58     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-22:24:17.483128 58     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-22:24:17.483129 58            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-22:24:17.483129 58                  Options.bottommost_compression_opts.level: 32767
2025/08/05-22:24:17.483130 58               Options.bottommost_compression_opts.strategy: 0
2025/08/05-22:24:17.483130 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.483131 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.483131 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-22:24:17.483132 58                  Options.bottommost_compression_opts.enabled: false
2025/08/05-22:24:17.483132 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.483133 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.483133 58            Options.compression_opts.window_bits: -14
2025/08/05-22:24:17.483134 58                  Options.compression_opts.level: 32767
2025/08/05-22:24:17.483134 58               Options.compression_opts.strategy: 0
2025/08/05-22:24:17.483135 58         Options.compression_opts.max_dict_bytes: 0
2025/08/05-22:24:17.483135 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-22:24:17.483137 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-22:24:17.483138 58         Options.compression_opts.parallel_threads: 1
2025/08/05-22:24:17.483139 58                  Options.compression_opts.enabled: false
2025/08/05-22:24:17.483139 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-22:24:17.483140 58      Options.level0_file_num_compaction_trigger: 4
2025/08/05-22:24:17.483140 58          Options.level0_slowdown_writes_trigger: 20
2025/08/05-22:24:17.483141 58              Options.level0_stop_writes_trigger: 36
2025/08/05-22:24:17.483141 58                   Options.target_file_size_base: 67108864
2025/08/05-22:24:17.483142 58             Options.target_file_size_multiplier: 1
2025/08/05-22:24:17.483142 58                Options.max_bytes_for_level_base: 268435456
2025/08/05-22:24:17.483143 58 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-22:24:17.483144 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-22:24:17.483144 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-22:24:17.483145 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-22:24:17.483145 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-22:24:17.483146 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-22:24:17.483146 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-22:24:17.483147 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-22:24:17.483147 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-22:24:17.483148 58       Options.max_sequential_skip_in_iterations: 8
2025/08/05-22:24:17.483150 58                    Options.max_compaction_bytes: 1677721600
2025/08/05-22:24:17.483151 58   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-22:24:17.483151 58                        Options.arena_block_size: 1048576
2025/08/05-22:24:17.483152 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-22:24:17.483152 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-22:24:17.483153 58                Options.disable_auto_compactions: 0
2025/08/05-22:24:17.483154 58                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-22:24:17.483154 58                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-22:24:17.483155 58 Options.compaction_options_universal.size_ratio: 1
2025/08/05-22:24:17.483155 58 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-22:24:17.483158 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-22:24:17.483159 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-22:24:17.483159 58 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-22:24:17.483160 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-22:24:17.483160 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-22:24:17.483161 58 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-22:24:17.483162 58                   Options.table_properties_collectors: 
2025/08/05-22:24:17.483162 58                   Options.inplace_update_support: 0
2025/08/05-22:24:17.483163 58                 Options.inplace_update_num_locks: 10000
2025/08/05-22:24:17.483163 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-22:24:17.483164 58               Options.memtable_whole_key_filtering: 0
2025/08/05-22:24:17.483164 58   Options.memtable_huge_page_size: 0
2025/08/05-22:24:17.483165 58                           Options.bloom_locality: 0
2025/08/05-22:24:17.483165 58                    Options.max_successive_merges: 0
2025/08/05-22:24:17.483166 58                Options.optimize_filters_for_hits: 0
2025/08/05-22:24:17.483166 58                Options.paranoid_file_checks: 0
2025/08/05-22:24:17.483167 58                Options.force_consistency_checks: 1
2025/08/05-22:24:17.483167 58                Options.report_bg_io_stats: 0
2025/08/05-22:24:17.483168 58                               Options.ttl: 2592000
2025/08/05-22:24:17.483168 58          Options.periodic_compaction_seconds: 0
2025/08/05-22:24:17.483169 58  Options.preclude_last_level_data_seconds: 0
2025/08/05-22:24:17.483169 58    Options.preserve_internal_time_seconds: 0
2025/08/05-22:24:17.483170 58                       Options.enable_blob_files: false
2025/08/05-22:24:17.483170 58                           Options.min_blob_size: 0
2025/08/05-22:24:17.483171 58                          Options.blob_file_size: 268435456
2025/08/05-22:24:17.483171 58                   Options.blob_compression_type: NoCompression
2025/08/05-22:24:17.483172 58          Options.enable_blob_garbage_collection: false
2025/08/05-22:24:17.483173 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-22:24:17.483173 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-22:24:17.483175 58          Options.blob_compaction_readahead_size: 0
2025/08/05-22:24:17.483175 58                Options.blob_file_starting_level: 0
2025/08/05-22:24:17.483176 58 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-22:24:17.791388 58 DB pointer 0xfffe7418e880
