2024/07/24-08:42:09.420891 2737 RocksDB version: 8.1.1
2024/07/24-08:42:09.421413 2737 Compile date 2023-04-06 16:38:52
2024/07/24-08:42:09.421415 2737 DB SUMMARY
2024/07/24-08:42:09.421417 2737 DB Session ID:  5VAN23292ZBFUJEZDBT1
2024/07/24-08:42:09.423061 2737 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 0, files: 
2024/07/24-08:42:09.423064 2737 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 
2024/07/24-08:42:09.423065 2737                         Options.error_if_exists: 0
2024/07/24-08:42:09.423066 2737                       Options.create_if_missing: 1
2024/07/24-08:42:09.423067 2737                         Options.paranoid_checks: 1
2024/07/24-08:42:09.423068 2737             Options.flush_verify_memtable_count: 1
2024/07/24-08:42:09.423072 2737                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-08:42:09.423074 2737        Options.verify_sst_unique_id_in_manifest: 1
2024/07/24-08:42:09.423075 2737                                     Options.env: 0xaaaad66501a0
2024/07/24-08:42:09.423077 2737                                      Options.fs: PosixFileSystem
2024/07/24-08:42:09.423078 2737                                Options.info_log: 0xfffeb8059160
2024/07/24-08:42:09.423079 2737                Options.max_file_opening_threads: 16
2024/07/24-08:42:09.423080 2737                              Options.statistics: (nil)
2024/07/24-08:42:09.423081 2737                               Options.use_fsync: 0
2024/07/24-08:42:09.423082 2737                       Options.max_log_file_size: 1048576
2024/07/24-08:42:09.423083 2737                  Options.max_manifest_file_size: 1073741824
2024/07/24-08:42:09.423084 2737                   Options.log_file_time_to_roll: 0
2024/07/24-08:42:09.423085 2737                       Options.keep_log_file_num: 1000
2024/07/24-08:42:09.423086 2737                    Options.recycle_log_file_num: 0
2024/07/24-08:42:09.423087 2737                         Options.allow_fallocate: 1
2024/07/24-08:42:09.423088 2737                        Options.allow_mmap_reads: 0
2024/07/24-08:42:09.423089 2737                       Options.allow_mmap_writes: 0
2024/07/24-08:42:09.423090 2737                        Options.use_direct_reads: 0
2024/07/24-08:42:09.423091 2737                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-08:42:09.423092 2737          Options.create_missing_column_families: 1
2024/07/24-08:42:09.423093 2737                              Options.db_log_dir: 
2024/07/24-08:42:09.423094 2737                                 Options.wal_dir: 
2024/07/24-08:42:09.423095 2737                Options.table_cache_numshardbits: 6
2024/07/24-08:42:09.423096 2737                         Options.WAL_ttl_seconds: 0
2024/07/24-08:42:09.423097 2737                       Options.WAL_size_limit_MB: 0
2024/07/24-08:42:09.423098 2737                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-08:42:09.423099 2737             Options.manifest_preallocation_size: 4194304
2024/07/24-08:42:09.423100 2737                     Options.is_fd_close_on_exec: 1
2024/07/24-08:42:09.423101 2737                   Options.advise_random_on_open: 1
2024/07/24-08:42:09.423102 2737                    Options.db_write_buffer_size: 0
2024/07/24-08:42:09.423103 2737                    Options.write_buffer_manager: 0xfffeb80a5f40
2024/07/24-08:42:09.423104 2737         Options.access_hint_on_compaction_start: 1
2024/07/24-08:42:09.423105 2737           Options.random_access_max_buffer_size: 1048576
2024/07/24-08:42:09.423106 2737                      Options.use_adaptive_mutex: 0
2024/07/24-08:42:09.423107 2737                            Options.rate_limiter: (nil)
2024/07/24-08:42:09.423108 2737     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-08:42:09.423109 2737                       Options.wal_recovery_mode: 2
2024/07/24-08:42:09.423110 2737                  Options.enable_thread_tracking: 0
2024/07/24-08:42:09.423111 2737                  Options.enable_pipelined_write: 0
2024/07/24-08:42:09.423112 2737                  Options.unordered_write: 0
2024/07/24-08:42:09.423113 2737         Options.allow_concurrent_memtable_write: 1
2024/07/24-08:42:09.423114 2737      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-08:42:09.423114 2737             Options.write_thread_max_yield_usec: 100
2024/07/24-08:42:09.423115 2737            Options.write_thread_slow_yield_usec: 3
2024/07/24-08:42:09.423116 2737                               Options.row_cache: None
2024/07/24-08:42:09.423117 2737                              Options.wal_filter: None
2024/07/24-08:42:09.423118 2737             Options.avoid_flush_during_recovery: 0
2024/07/24-08:42:09.423119 2737             Options.allow_ingest_behind: 0
2024/07/24-08:42:09.423120 2737             Options.two_write_queues: 0
2024/07/24-08:42:09.423121 2737             Options.manual_wal_flush: 0
2024/07/24-08:42:09.423122 2737             Options.wal_compression: 0
2024/07/24-08:42:09.423123 2737             Options.atomic_flush: 0
2024/07/24-08:42:09.423124 2737             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-08:42:09.423125 2737                 Options.persist_stats_to_disk: 0
2024/07/24-08:42:09.423126 2737                 Options.write_dbid_to_manifest: 0
2024/07/24-08:42:09.423127 2737                 Options.log_readahead_size: 0
2024/07/24-08:42:09.423128 2737                 Options.file_checksum_gen_factory: Unknown
2024/07/24-08:42:09.423129 2737                 Options.best_efforts_recovery: 0
2024/07/24-08:42:09.423130 2737                Options.max_bgerror_resume_count: 2147483647
2024/07/24-08:42:09.423131 2737            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-08:42:09.423132 2737             Options.allow_data_in_errors: 0
2024/07/24-08:42:09.423133 2737             Options.db_host_id: __hostname__
2024/07/24-08:42:09.423134 2737             Options.enforce_single_del_contracts: true
2024/07/24-08:42:09.423134 2737             Options.max_background_jobs: 2
2024/07/24-08:42:09.423136 2737             Options.max_background_compactions: -1
2024/07/24-08:42:09.423137 2737             Options.max_subcompactions: 1
2024/07/24-08:42:09.423138 2737             Options.avoid_flush_during_shutdown: 0
2024/07/24-08:42:09.423139 2737           Options.writable_file_max_buffer_size: 1048576
2024/07/24-08:42:09.423139 2737             Options.delayed_write_rate : 16777216
2024/07/24-08:42:09.423140 2737             Options.max_total_wal_size: 0
2024/07/24-08:42:09.423141 2737             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/24-08:42:09.423142 2737                   Options.stats_dump_period_sec: 600
2024/07/24-08:42:09.423143 2737                 Options.stats_persist_period_sec: 600
2024/07/24-08:42:09.423144 2737                 Options.stats_history_buffer_size: 1048576
2024/07/24-08:42:09.423145 2737                          Options.max_open_files: 256
2024/07/24-08:42:09.423146 2737                          Options.bytes_per_sync: 0
2024/07/24-08:42:09.423147 2737                      Options.wal_bytes_per_sync: 0
2024/07/24-08:42:09.423148 2737                   Options.strict_bytes_per_sync: 0
2024/07/24-08:42:09.423150 2737       Options.compaction_readahead_size: 0
2024/07/24-08:42:09.423151 2737                  Options.max_background_flushes: -1
2024/07/24-08:42:09.423152 2737 Compression algorithms supported:
2024/07/24-08:42:09.423153 2737 	kZSTD supported: 0
2024/07/24-08:42:09.423154 2737 	kXpressCompression supported: 0
2024/07/24-08:42:09.423155 2737 	kBZip2Compression supported: 0
2024/07/24-08:42:09.423156 2737 	kZSTDNotFinalCompression supported: 0
2024/07/24-08:42:09.423157 2737 	kLZ4Compression supported: 0
2024/07/24-08:42:09.423158 2737 	kZlibCompression supported: 0
2024/07/24-08:42:09.423159 2737 	kLZ4HCCompression supported: 0
2024/07/24-08:42:09.423160 2737 	kSnappyCompression supported: 1
2024/07/24-08:42:09.423162 2737 Fast CRC32 supported: Not supported on x86
2024/07/24-08:42:09.423163 2737 DMutex implementation: pthread_mutex_t
2024/07/24-08:42:09.449680 2737               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.449683 2737           Options.merge_operator: None
2024/07/24-08:42:09.449684 2737        Options.compaction_filter: None
2024/07/24-08:42:09.449685 2737        Options.compaction_filter_factory: None
2024/07/24-08:42:09.449686 2737  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.449687 2737         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.449688 2737            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.449719 2737            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb80d6090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb80edb20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.449721 2737        Options.write_buffer_size: 10485760
2024/07/24-08:42:09.449722 2737  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.449723 2737          Options.compression: Snappy
2024/07/24-08:42:09.449724 2737                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.449725 2737       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.449726 2737   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.449727 2737             Options.num_levels: 7
2024/07/24-08:42:09.449728 2737        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.449729 2737     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.449730 2737     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.449731 2737            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.449732 2737                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.449733 2737               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.449734 2737         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.449735 2737         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.449736 2737         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.449739 2737                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.449741 2737         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.449742 2737         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.449743 2737            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.449744 2737                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.449745 2737               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.449746 2737         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.449747 2737         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.449748 2737         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.449748 2737         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.449749 2737                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.449750 2737         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.449752 2737      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.449755 2737          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.449756 2737              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.449757 2737                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.449758 2737             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.449759 2737                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.449760 2737 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.449762 2737          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.449763 2737 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.449764 2737 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.449765 2737 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.449766 2737 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.449767 2737 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.449768 2737 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.449769 2737 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.449770 2737       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.449771 2737                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.449772 2737   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.449773 2737                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.449774 2737   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.449775 2737   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.449776 2737                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.449778 2737                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.449779 2737                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.449780 2737 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.449781 2737 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.449782 2737 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.449783 2737 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.449784 2737 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.449785 2737 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.449786 2737 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.449787 2737 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.449790 2737                   Options.table_properties_collectors: 
2024/07/24-08:42:09.449791 2737                   Options.inplace_update_support: 0
2024/07/24-08:42:09.449792 2737                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.449793 2737               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.449794 2737               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.449795 2737   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.449796 2737                           Options.bloom_locality: 0
2024/07/24-08:42:09.449797 2737                    Options.max_successive_merges: 0
2024/07/24-08:42:09.449798 2737                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.449799 2737                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.449800 2737                Options.force_consistency_checks: 1
2024/07/24-08:42:09.449801 2737                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.449802 2737                               Options.ttl: 2592000
2024/07/24-08:42:09.449803 2737          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.449804 2737  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.449805 2737    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.449806 2737                       Options.enable_blob_files: false
2024/07/24-08:42:09.449807 2737                           Options.min_blob_size: 0
2024/07/24-08:42:09.449808 2737                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.449809 2737                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.449810 2737          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.449811 2737      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.449812 2737 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.449813 2737          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.449814 2737                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.449815 2737 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.480799 2737 DB pointer 0xfffeb80ebb80
2024/07/24-08:42:09.604081 26               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.604089 26           Options.merge_operator: None
2024/07/24-08:42:09.604090 26        Options.compaction_filter: None
2024/07/24-08:42:09.604092 26        Options.compaction_filter_factory: None
2024/07/24-08:42:09.604093 26  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.604094 26         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.604096 26            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.604117 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff580725c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff5805f1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.604119 26        Options.write_buffer_size: 10485760
2024/07/24-08:42:09.604120 26  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.604121 26          Options.compression: Snappy
2024/07/24-08:42:09.604123 26                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.604124 26       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.604125 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.604126 26             Options.num_levels: 7
2024/07/24-08:42:09.604127 26        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.604128 26     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.604129 26     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.604131 26            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.604133 26                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.604134 26               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.604135 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.604136 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.604137 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.604138 26                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.604139 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.604140 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.604141 26            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.604142 26                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.604143 26               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.604145 26         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.604146 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.604147 26         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.604148 26         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.604149 26                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.604150 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.604151 26      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.604152 26          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.604153 26              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.604154 26                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.604155 26             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.604156 26                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.604157 26 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.604158 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.604160 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.604161 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.604162 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.604162 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.604163 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.604164 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.604165 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.604166 26       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.604167 26                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.604168 26   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.604169 26                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.604170 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.604171 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.604172 26                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.604175 26                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.604176 26                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.604177 26 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.604178 26 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.604179 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.604180 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.604181 26 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.604182 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.604184 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.604185 26 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.604190 26                   Options.table_properties_collectors: 
2024/07/24-08:42:09.604191 26                   Options.inplace_update_support: 0
2024/07/24-08:42:09.604192 26                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.604193 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.604194 26               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.604195 26   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.604196 26                           Options.bloom_locality: 0
2024/07/24-08:42:09.604197 26                    Options.max_successive_merges: 0
2024/07/24-08:42:09.604198 26                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.604199 26                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.604200 26                Options.force_consistency_checks: 1
2024/07/24-08:42:09.604201 26                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.604202 26                               Options.ttl: 2592000
2024/07/24-08:42:09.604203 26          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.604204 26  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.604205 26    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.604206 26                       Options.enable_blob_files: false
2024/07/24-08:42:09.604207 26                           Options.min_blob_size: 0
2024/07/24-08:42:09.604208 26                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.604209 26                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.604210 26          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.604211 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.604212 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.604213 26          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.604214 26                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.604215 26 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.656687 26               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.656691 26           Options.merge_operator: None
2024/07/24-08:42:09.656692 26        Options.compaction_filter: None
2024/07/24-08:42:09.656694 26        Options.compaction_filter_factory: None
2024/07/24-08:42:09.656695 26  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.656696 26         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.656697 26            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.656713 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff58153560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff58122520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.656714 26        Options.write_buffer_size: 10485760
2024/07/24-08:42:09.656715 26  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.656717 26          Options.compression: Snappy
2024/07/24-08:42:09.656718 26                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.656719 26       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.656720 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.656721 26             Options.num_levels: 7
2024/07/24-08:42:09.656722 26        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.656724 26     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.656725 26     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.656726 26            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.656727 26                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.656728 26               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.656729 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.656730 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.656731 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.656732 26                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.656734 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.656735 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.656736 26            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.656737 26                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.656738 26               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.656739 26         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.656740 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.656740 26         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.656742 26         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.656743 26                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.656744 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.656745 26      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.656746 26          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.656747 26              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.656748 26                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.656749 26             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.656750 26                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.656751 26 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.656752 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.656753 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.656755 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.656764 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.656772 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.656773 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.656774 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.656777 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.656779 26       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.656780 26                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.656782 26   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.656783 26                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.656784 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.656785 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.656786 26                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.656788 26                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.656789 26                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.656791 26 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.656792 26 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.656793 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.656794 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.656795 26 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.656796 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.656797 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.656798 26 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.656802 26                   Options.table_properties_collectors: 
2024/07/24-08:42:09.656804 26                   Options.inplace_update_support: 0
2024/07/24-08:42:09.656805 26                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.656807 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.656808 26               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.656809 26   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.656810 26                           Options.bloom_locality: 0
2024/07/24-08:42:09.656811 26                    Options.max_successive_merges: 0
2024/07/24-08:42:09.656812 26                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.656813 26                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.656814 26                Options.force_consistency_checks: 1
2024/07/24-08:42:09.656815 26                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.656816 26                               Options.ttl: 2592000
2024/07/24-08:42:09.656817 26          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.656818 26  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.656819 26    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.656821 26                       Options.enable_blob_files: false
2024/07/24-08:42:09.656822 26                           Options.min_blob_size: 0
2024/07/24-08:42:09.656823 26                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.656824 26                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.656825 26          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.656826 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.656827 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.656828 26          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.656829 26                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.656830 26 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-08:42:09.711633 26               Options.comparator: leveldb.BytewiseComparator
2024/07/24-08:42:09.711638 26           Options.merge_operator: None
2024/07/24-08:42:09.711639 26        Options.compaction_filter: None
2024/07/24-08:42:09.711640 26        Options.compaction_filter_factory: None
2024/07/24-08:42:09.711644 26  Options.sst_partitioner_factory: None
2024/07/24-08:42:09.711645 26         Options.memtable_factory: SkipListFactory
2024/07/24-08:42:09.711646 26            Options.table_factory: BlockBasedTable
2024/07/24-08:42:09.711689 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff582a5070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff581d5070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-08:42:09.711691 26        Options.write_buffer_size: 10485760
2024/07/24-08:42:09.711692 26  Options.max_write_buffer_number: 2
2024/07/24-08:42:09.711693 26          Options.compression: Snappy
2024/07/24-08:42:09.711694 26                  Options.bottommost_compression: Disabled
2024/07/24-08:42:09.711695 26       Options.prefix_extractor: nullptr
2024/07/24-08:42:09.711696 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-08:42:09.711697 26             Options.num_levels: 7
2024/07/24-08:42:09.711698 26        Options.min_write_buffer_number_to_merge: 1
2024/07/24-08:42:09.711699 26     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-08:42:09.711701 26     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-08:42:09.711702 26            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-08:42:09.711703 26                  Options.bottommost_compression_opts.level: 32767
2024/07/24-08:42:09.711704 26               Options.bottommost_compression_opts.strategy: 0
2024/07/24-08:42:09.711705 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.711706 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.711707 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-08:42:09.711709 26                  Options.bottommost_compression_opts.enabled: false
2024/07/24-08:42:09.711710 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.711711 26         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.711712 26            Options.compression_opts.window_bits: -14
2024/07/24-08:42:09.711713 26                  Options.compression_opts.level: 32767
2024/07/24-08:42:09.711714 26               Options.compression_opts.strategy: 0
2024/07/24-08:42:09.711715 26         Options.compression_opts.max_dict_bytes: 0
2024/07/24-08:42:09.711716 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-08:42:09.711717 26         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-08:42:09.711718 26         Options.compression_opts.parallel_threads: 1
2024/07/24-08:42:09.711719 26                  Options.compression_opts.enabled: false
2024/07/24-08:42:09.711720 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-08:42:09.711722 26      Options.level0_file_num_compaction_trigger: 4
2024/07/24-08:42:09.711722 26          Options.level0_slowdown_writes_trigger: 20
2024/07/24-08:42:09.711723 26              Options.level0_stop_writes_trigger: 36
2024/07/24-08:42:09.711725 26                   Options.target_file_size_base: 67108864
2024/07/24-08:42:09.711725 26             Options.target_file_size_multiplier: 1
2024/07/24-08:42:09.711727 26                Options.max_bytes_for_level_base: 268435456
2024/07/24-08:42:09.711727 26 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-08:42:09.711729 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-08:42:09.711731 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-08:42:09.711732 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-08:42:09.711732 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-08:42:09.711733 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-08:42:09.711734 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-08:42:09.711735 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-08:42:09.711736 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-08:42:09.711737 26       Options.max_sequential_skip_in_iterations: 8
2024/07/24-08:42:09.711738 26                    Options.max_compaction_bytes: 1677721600
2024/07/24-08:42:09.711739 26   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-08:42:09.711740 26                        Options.arena_block_size: 1048576
2024/07/24-08:42:09.711741 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-08:42:09.711742 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-08:42:09.711743 26                Options.disable_auto_compactions: 0
2024/07/24-08:42:09.711745 26                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-08:42:09.711747 26                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-08:42:09.711748 26 Options.compaction_options_universal.size_ratio: 1
2024/07/24-08:42:09.711749 26 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-08:42:09.711750 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-08:42:09.711751 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-08:42:09.711752 26 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-08:42:09.711753 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-08:42:09.711754 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-08:42:09.711755 26 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-08:42:09.711759 26                   Options.table_properties_collectors: 
2024/07/24-08:42:09.711761 26                   Options.inplace_update_support: 0
2024/07/24-08:42:09.711761 26                 Options.inplace_update_num_locks: 10000
2024/07/24-08:42:09.711762 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-08:42:09.711764 26               Options.memtable_whole_key_filtering: 0
2024/07/24-08:42:09.711764 26   Options.memtable_huge_page_size: 0
2024/07/24-08:42:09.711765 26                           Options.bloom_locality: 0
2024/07/24-08:42:09.711767 26                    Options.max_successive_merges: 0
2024/07/24-08:42:09.711768 26                Options.optimize_filters_for_hits: 0
2024/07/24-08:42:09.711769 26                Options.paranoid_file_checks: 0
2024/07/24-08:42:09.711769 26                Options.force_consistency_checks: 1
2024/07/24-08:42:09.711770 26                Options.report_bg_io_stats: 0
2024/07/24-08:42:09.711771 26                               Options.ttl: 2592000
2024/07/24-08:42:09.711772 26          Options.periodic_compaction_seconds: 0
2024/07/24-08:42:09.711773 26  Options.preclude_last_level_data_seconds: 0
2024/07/24-08:42:09.711775 26    Options.preserve_internal_time_seconds: 0
2024/07/24-08:42:09.711776 26                       Options.enable_blob_files: false
2024/07/24-08:42:09.711777 26                           Options.min_blob_size: 0
2024/07/24-08:42:09.711778 26                          Options.blob_file_size: 268435456
2024/07/24-08:42:09.711779 26                   Options.blob_compression_type: NoCompression
2024/07/24-08:42:09.711780 26          Options.enable_blob_garbage_collection: false
2024/07/24-08:42:09.711781 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-08:42:09.711782 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-08:42:09.711783 26          Options.blob_compaction_readahead_size: 0
2024/07/24-08:42:09.711784 26                Options.blob_file_starting_level: 0
2024/07/24-08:42:09.711785 26 Options.experimental_mempurge_threshold: 0.000000
