2024/08/21-17:32:00.510797 45 RocksDB version: 8.1.1
2024/08/21-17:32:00.512066 45 Compile date 2023-04-06 16:38:52
2024/08/21-17:32:00.512069 45 DB SUMMARY
2024/08/21-17:32:00.512071 45 DB Session ID:  814XT52F6QEOLA05B4XO
2024/08/21-17:32:00.519487 45 CURRENT file:  CURRENT
2024/08/21-17:32:00.519491 45 IDENTITY file:  IDENTITY
2024/08/21-17:32:00.519759 45 MANIFEST file:  MANIFEST-000120 size: 4512 Bytes
2024/08/21-17:32:00.519762 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 23, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2024/08/21-17:32:00.519763 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000119.log size: 0 ; 
2024/08/21-17:32:00.519765 45                         Options.error_if_exists: 0
2024/08/21-17:32:00.519766 45                       Options.create_if_missing: 1
2024/08/21-17:32:00.519767 45                         Options.paranoid_checks: 1
2024/08/21-17:32:00.519768 45             Options.flush_verify_memtable_count: 1
2024/08/21-17:32:00.519770 45                               Options.track_and_verify_wals_in_manifest: 0
2024/08/21-17:32:00.519771 45        Options.verify_sst_unique_id_in_manifest: 1
2024/08/21-17:32:00.519772 45                                     Options.env: 0xaaaaea8f01a0
2024/08/21-17:32:00.519773 45                                      Options.fs: PosixFileSystem
2024/08/21-17:32:00.519774 45                                Options.info_log: 0xffff1003a6d0
2024/08/21-17:32:00.519775 45                Options.max_file_opening_threads: 16
2024/08/21-17:32:00.519777 45                              Options.statistics: (nil)
2024/08/21-17:32:00.519779 45                               Options.use_fsync: 0
2024/08/21-17:32:00.519780 45                       Options.max_log_file_size: 1048576
2024/08/21-17:32:00.519781 45                  Options.max_manifest_file_size: 1073741824
2024/08/21-17:32:00.519782 45                   Options.log_file_time_to_roll: 0
2024/08/21-17:32:00.519783 45                       Options.keep_log_file_num: 1000
2024/08/21-17:32:00.519784 45                    Options.recycle_log_file_num: 0
2024/08/21-17:32:00.519785 45                         Options.allow_fallocate: 1
2024/08/21-17:32:00.519786 45                        Options.allow_mmap_reads: 0
2024/08/21-17:32:00.519787 45                       Options.allow_mmap_writes: 0
2024/08/21-17:32:00.519788 45                        Options.use_direct_reads: 0
2024/08/21-17:32:00.519789 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/21-17:32:00.519790 45          Options.create_missing_column_families: 1
2024/08/21-17:32:00.519791 45                              Options.db_log_dir: 
2024/08/21-17:32:00.519792 45                                 Options.wal_dir: 
2024/08/21-17:32:00.519793 45                Options.table_cache_numshardbits: 6
2024/08/21-17:32:00.519794 45                         Options.WAL_ttl_seconds: 0
2024/08/21-17:32:00.519795 45                       Options.WAL_size_limit_MB: 0
2024/08/21-17:32:00.519796 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/21-17:32:00.519797 45             Options.manifest_preallocation_size: 4194304
2024/08/21-17:32:00.519798 45                     Options.is_fd_close_on_exec: 1
2024/08/21-17:32:00.519798 45                   Options.advise_random_on_open: 1
2024/08/21-17:32:00.519799 45                    Options.db_write_buffer_size: 0
2024/08/21-17:32:00.519800 45                    Options.write_buffer_manager: 0xffff100b8ac0
2024/08/21-17:32:00.519801 45         Options.access_hint_on_compaction_start: 1
2024/08/21-17:32:00.519802 45           Options.random_access_max_buffer_size: 1048576
2024/08/21-17:32:00.519803 45                      Options.use_adaptive_mutex: 0
2024/08/21-17:32:00.519804 45                            Options.rate_limiter: (nil)
2024/08/21-17:32:00.519805 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/21-17:32:00.519806 45                       Options.wal_recovery_mode: 2
2024/08/21-17:32:00.519807 45                  Options.enable_thread_tracking: 0
2024/08/21-17:32:00.519808 45                  Options.enable_pipelined_write: 0
2024/08/21-17:32:00.519809 45                  Options.unordered_write: 0
2024/08/21-17:32:00.519810 45         Options.allow_concurrent_memtable_write: 1
2024/08/21-17:32:00.519811 45      Options.enable_write_thread_adaptive_yield: 1
2024/08/21-17:32:00.519812 45             Options.write_thread_max_yield_usec: 100
2024/08/21-17:32:00.519813 45            Options.write_thread_slow_yield_usec: 3
2024/08/21-17:32:00.519814 45                               Options.row_cache: None
2024/08/21-17:32:00.519815 45                              Options.wal_filter: None
2024/08/21-17:32:00.519816 45             Options.avoid_flush_during_recovery: 0
2024/08/21-17:32:00.519817 45             Options.allow_ingest_behind: 0
2024/08/21-17:32:00.519818 45             Options.two_write_queues: 0
2024/08/21-17:32:00.519819 45             Options.manual_wal_flush: 0
2024/08/21-17:32:00.519820 45             Options.wal_compression: 0
2024/08/21-17:32:00.519821 45             Options.atomic_flush: 0
2024/08/21-17:32:00.519822 45             Options.avoid_unnecessary_blocking_io: 0
2024/08/21-17:32:00.519823 45                 Options.persist_stats_to_disk: 0
2024/08/21-17:32:00.519824 45                 Options.write_dbid_to_manifest: 0
2024/08/21-17:32:00.519826 45                 Options.log_readahead_size: 0
2024/08/21-17:32:00.519827 45                 Options.file_checksum_gen_factory: Unknown
2024/08/21-17:32:00.519828 45                 Options.best_efforts_recovery: 0
2024/08/21-17:32:00.519829 45                Options.max_bgerror_resume_count: 2147483647
2024/08/21-17:32:00.519830 45            Options.bgerror_resume_retry_interval: 1000000
2024/08/21-17:32:00.519831 45             Options.allow_data_in_errors: 0
2024/08/21-17:32:00.519832 45             Options.db_host_id: __hostname__
2024/08/21-17:32:00.519833 45             Options.enforce_single_del_contracts: true
2024/08/21-17:32:00.519834 45             Options.max_background_jobs: 2
2024/08/21-17:32:00.519835 45             Options.max_background_compactions: -1
2024/08/21-17:32:00.519836 45             Options.max_subcompactions: 1
2024/08/21-17:32:00.519837 45             Options.avoid_flush_during_shutdown: 0
2024/08/21-17:32:00.519838 45           Options.writable_file_max_buffer_size: 1048576
2024/08/21-17:32:00.519839 45             Options.delayed_write_rate : 16777216
2024/08/21-17:32:00.519840 45             Options.max_total_wal_size: 0
2024/08/21-17:32:00.519841 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/21-17:32:00.519842 45                   Options.stats_dump_period_sec: 600
2024/08/21-17:32:00.519843 45                 Options.stats_persist_period_sec: 600
2024/08/21-17:32:00.519844 45                 Options.stats_history_buffer_size: 1048576
2024/08/21-17:32:00.519845 45                          Options.max_open_files: 256
2024/08/21-17:32:00.519846 45                          Options.bytes_per_sync: 0
2024/08/21-17:32:00.519847 45                      Options.wal_bytes_per_sync: 0
2024/08/21-17:32:00.519848 45                   Options.strict_bytes_per_sync: 0
2024/08/21-17:32:00.519849 45       Options.compaction_readahead_size: 0
2024/08/21-17:32:00.519850 45                  Options.max_background_flushes: -1
2024/08/21-17:32:00.519851 45 Compression algorithms supported:
2024/08/21-17:32:00.519852 45 	kZSTD supported: 0
2024/08/21-17:32:00.519853 45 	kXpressCompression supported: 0
2024/08/21-17:32:00.519854 45 	kBZip2Compression supported: 0
2024/08/21-17:32:00.519855 45 	kZSTDNotFinalCompression supported: 0
2024/08/21-17:32:00.519856 45 	kLZ4Compression supported: 0
2024/08/21-17:32:00.519857 45 	kZlibCompression supported: 0
2024/08/21-17:32:00.519858 45 	kLZ4HCCompression supported: 0
2024/08/21-17:32:00.519859 45 	kSnappyCompression supported: 1
2024/08/21-17:32:00.519861 45 Fast CRC32 supported: Not supported on x86
2024/08/21-17:32:00.519862 45 DMutex implementation: pthread_mutex_t
2024/08/21-17:32:00.529350 45               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.529352 45           Options.merge_operator: None
2024/08/21-17:32:00.529353 45        Options.compaction_filter: None
2024/08/21-17:32:00.529354 45        Options.compaction_filter_factory: None
2024/08/21-17:32:00.529355 45  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.529356 45         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.529357 45            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.529371 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff10057760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1018aea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.529372 45        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.529373 45  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.529374 45          Options.compression: Snappy
2024/08/21-17:32:00.529375 45                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.529376 45       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.529377 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.529378 45             Options.num_levels: 7
2024/08/21-17:32:00.529379 45        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.529380 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.529381 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.529382 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.529383 45                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.529384 45               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.529384 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.529385 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.529386 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.529387 45                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.529388 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.529389 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.529390 45            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.529391 45                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.529392 45               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.529393 45         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.529394 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.529394 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.529395 45         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.529396 45                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.529397 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.529398 45      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.529400 45          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.529400 45              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.529401 45                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.529402 45             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.529403 45                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.529404 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.529405 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.529406 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.529407 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.529408 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.529409 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.529410 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.529411 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.529412 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.529413 45       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.529414 45                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.529415 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.529416 45                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.529417 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.529417 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.529418 45                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.529419 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.529420 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.529421 45 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.529422 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.529423 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.529424 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.529425 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.529426 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.529427 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.529428 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.529429 45                   Options.table_properties_collectors: 
2024/08/21-17:32:00.529430 45                   Options.inplace_update_support: 0
2024/08/21-17:32:00.529431 45                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.529432 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.529433 45               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.529434 45   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.529435 45                           Options.bloom_locality: 0
2024/08/21-17:32:00.529436 45                    Options.max_successive_merges: 0
2024/08/21-17:32:00.529437 45                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.529438 45                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.529439 45                Options.force_consistency_checks: 1
2024/08/21-17:32:00.529440 45                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.529441 45                               Options.ttl: 2592000
2024/08/21-17:32:00.529441 45          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.529442 45  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.529443 45    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.529444 45                       Options.enable_blob_files: false
2024/08/21-17:32:00.529446 45                           Options.min_blob_size: 0
2024/08/21-17:32:00.529446 45                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.529447 45                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.529448 45          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.529449 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.529450 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.529451 45          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.529452 45                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.529453 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.530805 45               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.530811 45           Options.merge_operator: None
2024/08/21-17:32:00.530812 45        Options.compaction_filter: None
2024/08/21-17:32:00.530813 45        Options.compaction_filter_factory: None
2024/08/21-17:32:00.530815 45  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.530816 45         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.530817 45            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.530836 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1017f550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff1017b7a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.530837 45        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.530838 45  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.530839 45          Options.compression: Snappy
2024/08/21-17:32:00.530840 45                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.530841 45       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.530842 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.530843 45             Options.num_levels: 7
2024/08/21-17:32:00.530844 45        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.530845 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.530846 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.530847 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.530848 45                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.530849 45               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.530850 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.530851 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.530852 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.530853 45                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.530854 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.530855 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.530856 45            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.530857 45                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.530859 45               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.530860 45         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.530861 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.530862 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.530862 45         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.530864 45                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.530867 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.530868 45      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.530869 45          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.530870 45              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.530871 45                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.530872 45             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.530873 45                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.530874 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.530876 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.530877 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.530878 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.530879 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.530879 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.530880 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.530881 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.530882 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.530883 45       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.530884 45                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.530885 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.530886 45                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.530887 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.530888 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.530889 45                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.530890 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.530892 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.530893 45 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.530894 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.530895 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.530896 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.530897 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.530899 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.530900 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.530901 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.530905 45                   Options.table_properties_collectors: 
2024/08/21-17:32:00.530906 45                   Options.inplace_update_support: 0
2024/08/21-17:32:00.530907 45                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.530909 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.530910 45               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.530911 45   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.530912 45                           Options.bloom_locality: 0
2024/08/21-17:32:00.530913 45                    Options.max_successive_merges: 0
2024/08/21-17:32:00.530914 45                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.530915 45                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.530916 45                Options.force_consistency_checks: 1
2024/08/21-17:32:00.530917 45                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.530918 45                               Options.ttl: 2592000
2024/08/21-17:32:00.530919 45          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.530920 45  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.530921 45    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.530922 45                       Options.enable_blob_files: false
2024/08/21-17:32:00.530923 45                           Options.min_blob_size: 0
2024/08/21-17:32:00.530924 45                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.530924 45                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.530925 45          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.530926 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.530927 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.530928 45          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.530929 45                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.530930 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.531004 45               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.531006 45           Options.merge_operator: None
2024/08/21-17:32:00.531006 45        Options.compaction_filter: None
2024/08/21-17:32:00.531007 45        Options.compaction_filter_factory: None
2024/08/21-17:32:00.531008 45  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.531009 45         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.531010 45            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.531030 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff100baa10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff10174da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.531032 45        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.531033 45  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.531034 45          Options.compression: Snappy
2024/08/21-17:32:00.531035 45                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.531036 45       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.531037 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.531037 45             Options.num_levels: 7
2024/08/21-17:32:00.531038 45        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.531039 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.531040 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.531041 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.531042 45                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.531043 45               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.531044 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.531045 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.531046 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.531047 45                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.531048 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.531049 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.531050 45            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.531051 45                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.531052 45               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.531053 45         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.531054 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.531054 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.531055 45         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.531056 45                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.531058 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.531059 45      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.531060 45          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.531061 45              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.531062 45                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.531063 45             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.531064 45                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.531065 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.531066 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.531067 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.531068 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.531069 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.531070 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.531070 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.531071 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.531072 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.531073 45       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.531074 45                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.531075 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.531076 45                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.531077 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.531078 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.531079 45                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.531080 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.531081 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.531082 45 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.531083 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.531085 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.531086 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.531088 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.531089 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.531090 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.531091 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.531092 45                   Options.table_properties_collectors: 
2024/08/21-17:32:00.531093 45                   Options.inplace_update_support: 0
2024/08/21-17:32:00.531094 45                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.531095 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.531096 45               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.531098 45   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.531098 45                           Options.bloom_locality: 0
2024/08/21-17:32:00.531099 45                    Options.max_successive_merges: 0
2024/08/21-17:32:00.531100 45                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.531101 45                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.531102 45                Options.force_consistency_checks: 1
2024/08/21-17:32:00.531103 45                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.531104 45                               Options.ttl: 2592000
2024/08/21-17:32:00.531105 45          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.531106 45  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.531107 45    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.531107 45                       Options.enable_blob_files: false
2024/08/21-17:32:00.531108 45                           Options.min_blob_size: 0
2024/08/21-17:32:00.531109 45                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.531110 45                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.531111 45          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.531112 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.531113 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.531114 45          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.531115 45                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.531116 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.531186 45               Options.comparator: leveldb.BytewiseComparator
2024/08/21-17:32:00.531187 45           Options.merge_operator: None
2024/08/21-17:32:00.531188 45        Options.compaction_filter: None
2024/08/21-17:32:00.531189 45        Options.compaction_filter_factory: None
2024/08/21-17:32:00.531190 45  Options.sst_partitioner_factory: None
2024/08/21-17:32:00.531191 45         Options.memtable_factory: SkipListFactory
2024/08/21-17:32:00.531192 45            Options.table_factory: BlockBasedTable
2024/08/21-17:32:00.531203 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff100b05a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff10184710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/21-17:32:00.531219 45        Options.write_buffer_size: 67108864
2024/08/21-17:32:00.531220 45  Options.max_write_buffer_number: 2
2024/08/21-17:32:00.531221 45          Options.compression: Snappy
2024/08/21-17:32:00.531222 45                  Options.bottommost_compression: Disabled
2024/08/21-17:32:00.531223 45       Options.prefix_extractor: nullptr
2024/08/21-17:32:00.531224 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/21-17:32:00.531225 45             Options.num_levels: 7
2024/08/21-17:32:00.531226 45        Options.min_write_buffer_number_to_merge: 1
2024/08/21-17:32:00.531227 45     Options.max_write_buffer_number_to_maintain: 0
2024/08/21-17:32:00.531227 45     Options.max_write_buffer_size_to_maintain: 0
2024/08/21-17:32:00.531228 45            Options.bottommost_compression_opts.window_bits: -14
2024/08/21-17:32:00.531229 45                  Options.bottommost_compression_opts.level: 32767
2024/08/21-17:32:00.531230 45               Options.bottommost_compression_opts.strategy: 0
2024/08/21-17:32:00.531231 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.531232 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.531233 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/21-17:32:00.531234 45                  Options.bottommost_compression_opts.enabled: false
2024/08/21-17:32:00.531235 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.531236 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.531238 45            Options.compression_opts.window_bits: -14
2024/08/21-17:32:00.531239 45                  Options.compression_opts.level: 32767
2024/08/21-17:32:00.531240 45               Options.compression_opts.strategy: 0
2024/08/21-17:32:00.531241 45         Options.compression_opts.max_dict_bytes: 0
2024/08/21-17:32:00.531243 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/21-17:32:00.531244 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/21-17:32:00.531245 45         Options.compression_opts.parallel_threads: 1
2024/08/21-17:32:00.531245 45                  Options.compression_opts.enabled: false
2024/08/21-17:32:00.531246 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/21-17:32:00.531247 45      Options.level0_file_num_compaction_trigger: 4
2024/08/21-17:32:00.531248 45          Options.level0_slowdown_writes_trigger: 20
2024/08/21-17:32:00.531249 45              Options.level0_stop_writes_trigger: 36
2024/08/21-17:32:00.531250 45                   Options.target_file_size_base: 67108864
2024/08/21-17:32:00.531251 45             Options.target_file_size_multiplier: 1
2024/08/21-17:32:00.531252 45                Options.max_bytes_for_level_base: 268435456
2024/08/21-17:32:00.531253 45 Options.level_compaction_dynamic_level_bytes: 0
2024/08/21-17:32:00.531254 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/21-17:32:00.531255 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/21-17:32:00.531256 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/21-17:32:00.531256 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/21-17:32:00.531257 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/21-17:32:00.531258 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/21-17:32:00.531259 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/21-17:32:00.531260 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/21-17:32:00.531261 45       Options.max_sequential_skip_in_iterations: 8
2024/08/21-17:32:00.531265 45                    Options.max_compaction_bytes: 1677721600
2024/08/21-17:32:00.531266 45   Options.ignore_max_compaction_bytes_for_input: true
2024/08/21-17:32:00.531266 45                        Options.arena_block_size: 1048576
2024/08/21-17:32:00.531267 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/21-17:32:00.531268 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/21-17:32:00.531270 45                Options.disable_auto_compactions: 0
2024/08/21-17:32:00.531271 45                        Options.compaction_style: kCompactionStyleLevel
2024/08/21-17:32:00.531272 45                          Options.compaction_pri: kMinOverlappingRatio
2024/08/21-17:32:00.531273 45 Options.compaction_options_universal.size_ratio: 1
2024/08/21-17:32:00.531274 45 Options.compaction_options_universal.min_merge_width: 2
2024/08/21-17:32:00.531275 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/21-17:32:00.531276 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/21-17:32:00.531277 45 Options.compaction_options_universal.compression_size_percent: -1
2024/08/21-17:32:00.531278 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/21-17:32:00.531278 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/21-17:32:00.531279 45 Options.compaction_options_fifo.allow_compaction: 0
2024/08/21-17:32:00.531281 45                   Options.table_properties_collectors: 
2024/08/21-17:32:00.531282 45                   Options.inplace_update_support: 0
2024/08/21-17:32:00.531283 45                 Options.inplace_update_num_locks: 10000
2024/08/21-17:32:00.531284 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/21-17:32:00.531285 45               Options.memtable_whole_key_filtering: 0
2024/08/21-17:32:00.531286 45   Options.memtable_huge_page_size: 0
2024/08/21-17:32:00.531287 45                           Options.bloom_locality: 0
2024/08/21-17:32:00.531287 45                    Options.max_successive_merges: 0
2024/08/21-17:32:00.531288 45                Options.optimize_filters_for_hits: 0
2024/08/21-17:32:00.531289 45                Options.paranoid_file_checks: 0
2024/08/21-17:32:00.531290 45                Options.force_consistency_checks: 1
2024/08/21-17:32:00.531291 45                Options.report_bg_io_stats: 0
2024/08/21-17:32:00.531292 45                               Options.ttl: 2592000
2024/08/21-17:32:00.531293 45          Options.periodic_compaction_seconds: 0
2024/08/21-17:32:00.531294 45  Options.preclude_last_level_data_seconds: 0
2024/08/21-17:32:00.531295 45    Options.preserve_internal_time_seconds: 0
2024/08/21-17:32:00.531295 45                       Options.enable_blob_files: false
2024/08/21-17:32:00.531296 45                           Options.min_blob_size: 0
2024/08/21-17:32:00.531297 45                          Options.blob_file_size: 268435456
2024/08/21-17:32:00.531311 45                   Options.blob_compression_type: NoCompression
2024/08/21-17:32:00.531312 45          Options.enable_blob_garbage_collection: false
2024/08/21-17:32:00.531313 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/21-17:32:00.531314 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/21-17:32:00.531315 45          Options.blob_compaction_readahead_size: 0
2024/08/21-17:32:00.531316 45                Options.blob_file_starting_level: 0
2024/08/21-17:32:00.531317 45 Options.experimental_mempurge_threshold: 0.000000
2024/08/21-17:32:00.704994 45 DB pointer 0xffff10188e00
