2024/07/26-21:50:21.395636 46 RocksDB version: 8.1.1
2024/07/26-21:50:21.396176 46 Compile date 2023-04-06 16:38:52
2024/07/26-21:50:21.396179 46 DB SUMMARY
2024/07/26-21:50:21.396180 46 DB Session ID:  KQH7PM9U98LIEUK0O49E
2024/07/26-21:50:21.398603 46 CURRENT file:  CURRENT
2024/07/26-21:50:21.398606 46 IDENTITY file:  IDENTITY
2024/07/26-21:50:21.398632 46 MANIFEST file:  MANIFEST-000070 size: 4379 Bytes
2024/07/26-21:50:21.398635 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 24, files: 000014.sst 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000021.sst 000024.sst 000027.sst 
2024/07/26-21:50:21.398637 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000069.log size: 0 ; 
2024/07/26-21:50:21.398641 46                         Options.error_if_exists: 0
2024/07/26-21:50:21.398642 46                       Options.create_if_missing: 1
2024/07/26-21:50:21.398643 46                         Options.paranoid_checks: 1
2024/07/26-21:50:21.398644 46             Options.flush_verify_memtable_count: 1
2024/07/26-21:50:21.398645 46                               Options.track_and_verify_wals_in_manifest: 0
2024/07/26-21:50:21.398646 46        Options.verify_sst_unique_id_in_manifest: 1
2024/07/26-21:50:21.398647 46                                     Options.env: 0xaaaab95301a0
2024/07/26-21:50:21.398648 46                                      Options.fs: PosixFileSystem
2024/07/26-21:50:21.398649 46                                Options.info_log: 0xfffef403a890
2024/07/26-21:50:21.398650 46                Options.max_file_opening_threads: 16
2024/07/26-21:50:21.398651 46                              Options.statistics: (nil)
2024/07/26-21:50:21.398652 46                               Options.use_fsync: 0
2024/07/26-21:50:21.398653 46                       Options.max_log_file_size: 1048576
2024/07/26-21:50:21.398655 46                  Options.max_manifest_file_size: 1073741824
2024/07/26-21:50:21.398656 46                   Options.log_file_time_to_roll: 0
2024/07/26-21:50:21.398657 46                       Options.keep_log_file_num: 1000
2024/07/26-21:50:21.398658 46                    Options.recycle_log_file_num: 0
2024/07/26-21:50:21.398659 46                         Options.allow_fallocate: 1
2024/07/26-21:50:21.398660 46                        Options.allow_mmap_reads: 0
2024/07/26-21:50:21.398661 46                       Options.allow_mmap_writes: 0
2024/07/26-21:50:21.398662 46                        Options.use_direct_reads: 0
2024/07/26-21:50:21.398663 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/26-21:50:21.398664 46          Options.create_missing_column_families: 1
2024/07/26-21:50:21.398665 46                              Options.db_log_dir: 
2024/07/26-21:50:21.398665 46                                 Options.wal_dir: 
2024/07/26-21:50:21.398667 46                Options.table_cache_numshardbits: 6
2024/07/26-21:50:21.398668 46                         Options.WAL_ttl_seconds: 0
2024/07/26-21:50:21.398669 46                       Options.WAL_size_limit_MB: 0
2024/07/26-21:50:21.398670 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/26-21:50:21.398671 46             Options.manifest_preallocation_size: 4194304
2024/07/26-21:50:21.398671 46                     Options.is_fd_close_on_exec: 1
2024/07/26-21:50:21.398672 46                   Options.advise_random_on_open: 1
2024/07/26-21:50:21.398673 46                    Options.db_write_buffer_size: 0
2024/07/26-21:50:21.398674 46                    Options.write_buffer_manager: 0xfffef40b8f70
2024/07/26-21:50:21.398690 46         Options.access_hint_on_compaction_start: 1
2024/07/26-21:50:21.398691 46           Options.random_access_max_buffer_size: 1048576
2024/07/26-21:50:21.398692 46                      Options.use_adaptive_mutex: 0
2024/07/26-21:50:21.398693 46                            Options.rate_limiter: (nil)
2024/07/26-21:50:21.398694 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/26-21:50:21.398695 46                       Options.wal_recovery_mode: 2
2024/07/26-21:50:21.398696 46                  Options.enable_thread_tracking: 0
2024/07/26-21:50:21.398697 46                  Options.enable_pipelined_write: 0
2024/07/26-21:50:21.398698 46                  Options.unordered_write: 0
2024/07/26-21:50:21.398699 46         Options.allow_concurrent_memtable_write: 1
2024/07/26-21:50:21.398700 46      Options.enable_write_thread_adaptive_yield: 1
2024/07/26-21:50:21.398701 46             Options.write_thread_max_yield_usec: 100
2024/07/26-21:50:21.398702 46            Options.write_thread_slow_yield_usec: 3
2024/07/26-21:50:21.398703 46                               Options.row_cache: None
2024/07/26-21:50:21.398704 46                              Options.wal_filter: None
2024/07/26-21:50:21.398705 46             Options.avoid_flush_during_recovery: 0
2024/07/26-21:50:21.398706 46             Options.allow_ingest_behind: 0
2024/07/26-21:50:21.398707 46             Options.two_write_queues: 0
2024/07/26-21:50:21.398708 46             Options.manual_wal_flush: 0
2024/07/26-21:50:21.398709 46             Options.wal_compression: 0
2024/07/26-21:50:21.398710 46             Options.atomic_flush: 0
2024/07/26-21:50:21.398711 46             Options.avoid_unnecessary_blocking_io: 0
2024/07/26-21:50:21.398712 46                 Options.persist_stats_to_disk: 0
2024/07/26-21:50:21.398713 46                 Options.write_dbid_to_manifest: 0
2024/07/26-21:50:21.398715 46                 Options.log_readahead_size: 0
2024/07/26-21:50:21.398716 46                 Options.file_checksum_gen_factory: Unknown
2024/07/26-21:50:21.398717 46                 Options.best_efforts_recovery: 0
2024/07/26-21:50:21.398718 46                Options.max_bgerror_resume_count: 2147483647
2024/07/26-21:50:21.398719 46            Options.bgerror_resume_retry_interval: 1000000
2024/07/26-21:50:21.398721 46             Options.allow_data_in_errors: 0
2024/07/26-21:50:21.398722 46             Options.db_host_id: __hostname__
2024/07/26-21:50:21.398723 46             Options.enforce_single_del_contracts: true
2024/07/26-21:50:21.398726 46             Options.max_background_jobs: 2
2024/07/26-21:50:21.398727 46             Options.max_background_compactions: -1
2024/07/26-21:50:21.398728 46             Options.max_subcompactions: 1
2024/07/26-21:50:21.398729 46             Options.avoid_flush_during_shutdown: 0
2024/07/26-21:50:21.398730 46           Options.writable_file_max_buffer_size: 1048576
2024/07/26-21:50:21.398731 46             Options.delayed_write_rate : 16777216
2024/07/26-21:50:21.398732 46             Options.max_total_wal_size: 0
2024/07/26-21:50:21.398734 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/26-21:50:21.398735 46                   Options.stats_dump_period_sec: 600
2024/07/26-21:50:21.398736 46                 Options.stats_persist_period_sec: 600
2024/07/26-21:50:21.398737 46                 Options.stats_history_buffer_size: 1048576
2024/07/26-21:50:21.398738 46                          Options.max_open_files: 256
2024/07/26-21:50:21.398739 46                          Options.bytes_per_sync: 0
2024/07/26-21:50:21.398740 46                      Options.wal_bytes_per_sync: 0
2024/07/26-21:50:21.398741 46                   Options.strict_bytes_per_sync: 0
2024/07/26-21:50:21.398743 46       Options.compaction_readahead_size: 0
2024/07/26-21:50:21.398744 46                  Options.max_background_flushes: -1
2024/07/26-21:50:21.398745 46 Compression algorithms supported:
2024/07/26-21:50:21.398747 46 	kZSTD supported: 0
2024/07/26-21:50:21.398748 46 	kXpressCompression supported: 0
2024/07/26-21:50:21.398749 46 	kBZip2Compression supported: 0
2024/07/26-21:50:21.398751 46 	kZSTDNotFinalCompression supported: 0
2024/07/26-21:50:21.398752 46 	kLZ4Compression supported: 0
2024/07/26-21:50:21.398753 46 	kZlibCompression supported: 0
2024/07/26-21:50:21.398754 46 	kLZ4HCCompression supported: 0
2024/07/26-21:50:21.398755 46 	kSnappyCompression supported: 1
2024/07/26-21:50:21.398757 46 Fast CRC32 supported: Not supported on x86
2024/07/26-21:50:21.398758 46 DMutex implementation: pthread_mutex_t
2024/07/26-21:50:21.410851 46               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.410858 46           Options.merge_operator: None
2024/07/26-21:50:21.410859 46        Options.compaction_filter: None
2024/07/26-21:50:21.410860 46        Options.compaction_filter_factory: None
2024/07/26-21:50:21.410861 46  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.410863 46         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.410864 46            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.410885 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef4095d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef417b720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.410889 46        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.410890 46  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.410892 46          Options.compression: Snappy
2024/07/26-21:50:21.410893 46                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.410894 46       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.410895 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.410896 46             Options.num_levels: 7
2024/07/26-21:50:21.410897 46        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.410898 46     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.410899 46     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.410900 46            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.410901 46                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.410902 46               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.410904 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.410906 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.410907 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.410908 46                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.410909 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.410910 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.410911 46            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.410912 46                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.410913 46               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.410914 46         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.410915 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.410916 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.410917 46         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.410919 46                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.410919 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.410921 46      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.410921 46          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.410923 46              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.410924 46                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.410925 46             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.410926 46                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.410927 46 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.410929 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.410930 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.410931 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.410932 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.410933 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.410934 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.410935 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.410936 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.410936 46       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.410937 46                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.410938 46   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.410939 46                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.410940 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.410941 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.410942 46                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.410944 46                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.410945 46                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.410946 46 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.410947 46 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.410947 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.410948 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.410949 46 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.410951 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.410952 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.410953 46 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.410958 46                   Options.table_properties_collectors: 
2024/07/26-21:50:21.410959 46                   Options.inplace_update_support: 0
2024/07/26-21:50:21.410959 46                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.410960 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.410961 46               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.411006 46   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.411008 46                           Options.bloom_locality: 0
2024/07/26-21:50:21.411009 46                    Options.max_successive_merges: 0
2024/07/26-21:50:21.411012 46                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.411013 46                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.411014 46                Options.force_consistency_checks: 1
2024/07/26-21:50:21.411015 46                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.411016 46                               Options.ttl: 2592000
2024/07/26-21:50:21.411017 46          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.411018 46  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.411019 46    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.411020 46                       Options.enable_blob_files: false
2024/07/26-21:50:21.411021 46                           Options.min_blob_size: 0
2024/07/26-21:50:21.411023 46                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.411024 46                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.411024 46          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.411026 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.411027 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.411028 46          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.411029 46                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.411030 46 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.412214 46               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.412217 46           Options.merge_operator: None
2024/07/26-21:50:21.412218 46        Options.compaction_filter: None
2024/07/26-21:50:21.412218 46        Options.compaction_filter_factory: None
2024/07/26-21:50:21.412219 46  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.412220 46         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.412221 46            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.412236 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef417e690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef40f0720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.412239 46        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.412240 46  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.412241 46          Options.compression: Snappy
2024/07/26-21:50:21.412242 46                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.412243 46       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.412243 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.412244 46             Options.num_levels: 7
2024/07/26-21:50:21.412245 46        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.412246 46     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.412247 46     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.412248 46            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.412249 46                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.412250 46               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.412252 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.412253 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.412254 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.412255 46                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.412257 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.412258 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.412258 46            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.412259 46                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.412260 46               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.412261 46         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.412262 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.412263 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.412264 46         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.412265 46                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.412266 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.412267 46      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.412268 46          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.412269 46              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.412269 46                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.412270 46             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.412271 46                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.412272 46 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.412274 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.412275 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.412276 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.412277 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.412278 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.412278 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.412279 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.412280 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.412282 46       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.412283 46                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.412284 46   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.412285 46                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.412286 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.412287 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.412288 46                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.412290 46                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.412291 46                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.412293 46 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.412294 46 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.412295 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.412296 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.412297 46 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.412298 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.412299 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.412300 46 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.412303 46                   Options.table_properties_collectors: 
2024/07/26-21:50:21.412304 46                   Options.inplace_update_support: 0
2024/07/26-21:50:21.412305 46                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.412307 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.412308 46               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.412309 46   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.412310 46                           Options.bloom_locality: 0
2024/07/26-21:50:21.412311 46                    Options.max_successive_merges: 0
2024/07/26-21:50:21.412312 46                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.412313 46                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.412314 46                Options.force_consistency_checks: 1
2024/07/26-21:50:21.412318 46                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.412319 46                               Options.ttl: 2592000
2024/07/26-21:50:21.412320 46          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.412323 46  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.412324 46    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.412326 46                       Options.enable_blob_files: false
2024/07/26-21:50:21.412336 46                           Options.min_blob_size: 0
2024/07/26-21:50:21.412337 46                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.412338 46                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.412339 46          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.412340 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.412342 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.412343 46          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.412344 46                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.412345 46 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.412403 46               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.412405 46           Options.merge_operator: None
2024/07/26-21:50:21.412407 46        Options.compaction_filter: None
2024/07/26-21:50:21.412408 46        Options.compaction_filter_factory: None
2024/07/26-21:50:21.412409 46  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.412411 46         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.412413 46            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.412427 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef40b74c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef4043020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.412428 46        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.412430 46  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.412431 46          Options.compression: Snappy
2024/07/26-21:50:21.412433 46                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.412435 46       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.412437 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.412438 46             Options.num_levels: 7
2024/07/26-21:50:21.412439 46        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.412440 46     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.412441 46     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.412442 46            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.412443 46                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.412444 46               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.412445 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.412446 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.412446 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.412447 46                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.412448 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.412449 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.412450 46            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.412451 46                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.412452 46               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.412453 46         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.412454 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.412456 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.412457 46         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.412457 46                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.412458 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.412459 46      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.412460 46          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.412461 46              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.412462 46                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.412463 46             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.412464 46                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.412465 46 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.412466 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.412467 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.412468 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.412468 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.412469 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.412470 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.412471 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.412472 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.412473 46       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.412474 46                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.412475 46   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.412476 46                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.412476 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.412477 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.412479 46                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.412480 46                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.412482 46                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.412482 46 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.412483 46 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.412486 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.412487 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.412488 46 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.412489 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.412490 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.412491 46 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.412492 46                   Options.table_properties_collectors: 
2024/07/26-21:50:21.412493 46                   Options.inplace_update_support: 0
2024/07/26-21:50:21.412494 46                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.412495 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.412496 46               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.412497 46   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.412498 46                           Options.bloom_locality: 0
2024/07/26-21:50:21.412499 46                    Options.max_successive_merges: 0
2024/07/26-21:50:21.412500 46                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.412501 46                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.412501 46                Options.force_consistency_checks: 1
2024/07/26-21:50:21.412502 46                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.412503 46                               Options.ttl: 2592000
2024/07/26-21:50:21.412504 46          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.412505 46  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.412506 46    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.412507 46                       Options.enable_blob_files: false
2024/07/26-21:50:21.412508 46                           Options.min_blob_size: 0
2024/07/26-21:50:21.412508 46                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.412509 46                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.412510 46          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.412511 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.412513 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.412514 46          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.412516 46                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.412517 46 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.412660 46               Options.comparator: leveldb.BytewiseComparator
2024/07/26-21:50:21.412662 46           Options.merge_operator: None
2024/07/26-21:50:21.412663 46        Options.compaction_filter: None
2024/07/26-21:50:21.412664 46        Options.compaction_filter_factory: None
2024/07/26-21:50:21.412665 46  Options.sst_partitioner_factory: None
2024/07/26-21:50:21.412666 46         Options.memtable_factory: SkipListFactory
2024/07/26-21:50:21.412667 46            Options.table_factory: BlockBasedTable
2024/07/26-21:50:21.412743 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef4001240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef40b0bd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/26-21:50:21.412746 46        Options.write_buffer_size: 67108864
2024/07/26-21:50:21.412746 46  Options.max_write_buffer_number: 2
2024/07/26-21:50:21.412747 46          Options.compression: Snappy
2024/07/26-21:50:21.412748 46                  Options.bottommost_compression: Disabled
2024/07/26-21:50:21.412749 46       Options.prefix_extractor: nullptr
2024/07/26-21:50:21.412750 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/26-21:50:21.412751 46             Options.num_levels: 7
2024/07/26-21:50:21.412752 46        Options.min_write_buffer_number_to_merge: 1
2024/07/26-21:50:21.412753 46     Options.max_write_buffer_number_to_maintain: 0
2024/07/26-21:50:21.412754 46     Options.max_write_buffer_size_to_maintain: 0
2024/07/26-21:50:21.412755 46            Options.bottommost_compression_opts.window_bits: -14
2024/07/26-21:50:21.412756 46                  Options.bottommost_compression_opts.level: 32767
2024/07/26-21:50:21.412757 46               Options.bottommost_compression_opts.strategy: 0
2024/07/26-21:50:21.412758 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.412758 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.412759 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/26-21:50:21.412760 46                  Options.bottommost_compression_opts.enabled: false
2024/07/26-21:50:21.412761 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.412762 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.412763 46            Options.compression_opts.window_bits: -14
2024/07/26-21:50:21.412764 46                  Options.compression_opts.level: 32767
2024/07/26-21:50:21.412765 46               Options.compression_opts.strategy: 0
2024/07/26-21:50:21.412766 46         Options.compression_opts.max_dict_bytes: 0
2024/07/26-21:50:21.412767 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/26-21:50:21.412768 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/26-21:50:21.412768 46         Options.compression_opts.parallel_threads: 1
2024/07/26-21:50:21.412769 46                  Options.compression_opts.enabled: false
2024/07/26-21:50:21.412770 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/26-21:50:21.412771 46      Options.level0_file_num_compaction_trigger: 4
2024/07/26-21:50:21.412772 46          Options.level0_slowdown_writes_trigger: 20
2024/07/26-21:50:21.412773 46              Options.level0_stop_writes_trigger: 36
2024/07/26-21:50:21.412774 46                   Options.target_file_size_base: 67108864
2024/07/26-21:50:21.412775 46             Options.target_file_size_multiplier: 1
2024/07/26-21:50:21.412775 46                Options.max_bytes_for_level_base: 268435456
2024/07/26-21:50:21.412778 46 Options.level_compaction_dynamic_level_bytes: 0
2024/07/26-21:50:21.412779 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/26-21:50:21.412780 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/26-21:50:21.412781 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/26-21:50:21.412782 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/26-21:50:21.412783 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/26-21:50:21.412783 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/26-21:50:21.412784 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/26-21:50:21.412785 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/26-21:50:21.412786 46       Options.max_sequential_skip_in_iterations: 8
2024/07/26-21:50:21.412788 46                    Options.max_compaction_bytes: 1677721600
2024/07/26-21:50:21.412789 46   Options.ignore_max_compaction_bytes_for_input: true
2024/07/26-21:50:21.412790 46                        Options.arena_block_size: 1048576
2024/07/26-21:50:21.412792 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/26-21:50:21.412792 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/26-21:50:21.412793 46                Options.disable_auto_compactions: 0
2024/07/26-21:50:21.412794 46                        Options.compaction_style: kCompactionStyleLevel
2024/07/26-21:50:21.412795 46                          Options.compaction_pri: kMinOverlappingRatio
2024/07/26-21:50:21.412796 46 Options.compaction_options_universal.size_ratio: 1
2024/07/26-21:50:21.412797 46 Options.compaction_options_universal.min_merge_width: 2
2024/07/26-21:50:21.412798 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/26-21:50:21.412799 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/26-21:50:21.412800 46 Options.compaction_options_universal.compression_size_percent: -1
2024/07/26-21:50:21.412801 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/26-21:50:21.412802 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/26-21:50:21.412803 46 Options.compaction_options_fifo.allow_compaction: 0
2024/07/26-21:50:21.412804 46                   Options.table_properties_collectors: 
2024/07/26-21:50:21.412805 46                   Options.inplace_update_support: 0
2024/07/26-21:50:21.412806 46                 Options.inplace_update_num_locks: 10000
2024/07/26-21:50:21.412809 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/26-21:50:21.412810 46               Options.memtable_whole_key_filtering: 0
2024/07/26-21:50:21.412811 46   Options.memtable_huge_page_size: 0
2024/07/26-21:50:21.412812 46                           Options.bloom_locality: 0
2024/07/26-21:50:21.412813 46                    Options.max_successive_merges: 0
2024/07/26-21:50:21.412826 46                Options.optimize_filters_for_hits: 0
2024/07/26-21:50:21.412827 46                Options.paranoid_file_checks: 0
2024/07/26-21:50:21.412828 46                Options.force_consistency_checks: 1
2024/07/26-21:50:21.412829 46                Options.report_bg_io_stats: 0
2024/07/26-21:50:21.412830 46                               Options.ttl: 2592000
2024/07/26-21:50:21.412831 46          Options.periodic_compaction_seconds: 0
2024/07/26-21:50:21.412832 46  Options.preclude_last_level_data_seconds: 0
2024/07/26-21:50:21.412835 46    Options.preserve_internal_time_seconds: 0
2024/07/26-21:50:21.412836 46                       Options.enable_blob_files: false
2024/07/26-21:50:21.412838 46                           Options.min_blob_size: 0
2024/07/26-21:50:21.412839 46                          Options.blob_file_size: 268435456
2024/07/26-21:50:21.412840 46                   Options.blob_compression_type: NoCompression
2024/07/26-21:50:21.412841 46          Options.enable_blob_garbage_collection: false
2024/07/26-21:50:21.412842 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/26-21:50:21.412843 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/26-21:50:21.412844 46          Options.blob_compaction_readahead_size: 0
2024/07/26-21:50:21.412845 46                Options.blob_file_starting_level: 0
2024/07/26-21:50:21.412846 46 Options.experimental_mempurge_threshold: 0.000000
2024/07/26-21:50:21.559207 46 DB pointer 0xfffef4189680
