2024/11/25-08:38:17.440936 58 RocksDB version: 8.1.1
2024/11/25-08:38:17.441282 58 Compile date 2023-04-06 16:38:52
2024/11/25-08:38:17.441285 58 DB SUMMARY
2024/11/25-08:38:17.441286 58 DB Session ID:  VGE5B6WIYOAUAB3VCOCJ
2024/11/25-08:38:17.449565 58 CURRENT file:  CURRENT
2024/11/25-08:38:17.449569 58 IDENTITY file:  IDENTITY
2024/11/25-08:38:17.449574 58 MANIFEST file:  MANIFEST-000280 size: 4919 Bytes
2024/11/25-08:38:17.449575 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 36, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2024/11/25-08:38:17.449576 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000225.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000257.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 
2024/11/25-08:38:17.449578 58                         Options.error_if_exists: 0
2024/11/25-08:38:17.449579 58                       Options.create_if_missing: 1
2024/11/25-08:38:17.449580 58                         Options.paranoid_checks: 1
2024/11/25-08:38:17.449580 58             Options.flush_verify_memtable_count: 1
2024/11/25-08:38:17.449581 58                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-08:38:17.449582 58        Options.verify_sst_unique_id_in_manifest: 1
2024/11/25-08:38:17.449583 58                                     Options.env: 0xaaaabf7501a0
2024/11/25-08:38:17.449584 58                                      Options.fs: PosixFileSystem
2024/11/25-08:38:17.449584 58                                Options.info_log: 0xfffe600ac120
2024/11/25-08:38:17.449585 58                Options.max_file_opening_threads: 16
2024/11/25-08:38:17.449586 58                              Options.statistics: (nil)
2024/11/25-08:38:17.449587 58                               Options.use_fsync: 0
2024/11/25-08:38:17.449589 58                       Options.max_log_file_size: 1048576
2024/11/25-08:38:17.449590 58                  Options.max_manifest_file_size: 1073741824
2024/11/25-08:38:17.449591 58                   Options.log_file_time_to_roll: 0
2024/11/25-08:38:17.449591 58                       Options.keep_log_file_num: 1000
2024/11/25-08:38:17.449592 58                    Options.recycle_log_file_num: 0
2024/11/25-08:38:17.449593 58                         Options.allow_fallocate: 1
2024/11/25-08:38:17.449593 58                        Options.allow_mmap_reads: 0
2024/11/25-08:38:17.449594 58                       Options.allow_mmap_writes: 0
2024/11/25-08:38:17.449594 58                        Options.use_direct_reads: 0
2024/11/25-08:38:17.449595 58                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-08:38:17.449596 58          Options.create_missing_column_families: 1
2024/11/25-08:38:17.449596 58                              Options.db_log_dir: 
2024/11/25-08:38:17.449597 58                                 Options.wal_dir: 
2024/11/25-08:38:17.449597 58                Options.table_cache_numshardbits: 6
2024/11/25-08:38:17.449598 58                         Options.WAL_ttl_seconds: 0
2024/11/25-08:38:17.449598 58                       Options.WAL_size_limit_MB: 0
2024/11/25-08:38:17.449599 58                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-08:38:17.449599 58             Options.manifest_preallocation_size: 4194304
2024/11/25-08:38:17.449600 58                     Options.is_fd_close_on_exec: 1
2024/11/25-08:38:17.449600 58                   Options.advise_random_on_open: 1
2024/11/25-08:38:17.449601 58                    Options.db_write_buffer_size: 0
2024/11/25-08:38:17.449601 58                    Options.write_buffer_manager: 0xfffe600b9270
2024/11/25-08:38:17.449602 58         Options.access_hint_on_compaction_start: 1
2024/11/25-08:38:17.449602 58           Options.random_access_max_buffer_size: 1048576
2024/11/25-08:38:17.449603 58                      Options.use_adaptive_mutex: 0
2024/11/25-08:38:17.449604 58                            Options.rate_limiter: (nil)
2024/11/25-08:38:17.449604 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-08:38:17.449605 58                       Options.wal_recovery_mode: 2
2024/11/25-08:38:17.449605 58                  Options.enable_thread_tracking: 0
2024/11/25-08:38:17.449606 58                  Options.enable_pipelined_write: 0
2024/11/25-08:38:17.449607 58                  Options.unordered_write: 0
2024/11/25-08:38:17.449607 58         Options.allow_concurrent_memtable_write: 1
2024/11/25-08:38:17.449608 58      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-08:38:17.449608 58             Options.write_thread_max_yield_usec: 100
2024/11/25-08:38:17.449609 58            Options.write_thread_slow_yield_usec: 3
2024/11/25-08:38:17.449609 58                               Options.row_cache: None
2024/11/25-08:38:17.449610 58                              Options.wal_filter: None
2024/11/25-08:38:17.449610 58             Options.avoid_flush_during_recovery: 0
2024/11/25-08:38:17.449611 58             Options.allow_ingest_behind: 0
2024/11/25-08:38:17.449612 58             Options.two_write_queues: 0
2024/11/25-08:38:17.449612 58             Options.manual_wal_flush: 0
2024/11/25-08:38:17.449613 58             Options.wal_compression: 0
2024/11/25-08:38:17.449613 58             Options.atomic_flush: 0
2024/11/25-08:38:17.449614 58             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-08:38:17.449615 58                 Options.persist_stats_to_disk: 0
2024/11/25-08:38:17.449615 58                 Options.write_dbid_to_manifest: 0
2024/11/25-08:38:17.449616 58                 Options.log_readahead_size: 0
2024/11/25-08:38:17.449617 58                 Options.file_checksum_gen_factory: Unknown
2024/11/25-08:38:17.449617 58                 Options.best_efforts_recovery: 0
2024/11/25-08:38:17.449618 58                Options.max_bgerror_resume_count: 2147483647
2024/11/25-08:38:17.449618 58            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-08:38:17.449619 58             Options.allow_data_in_errors: 0
2024/11/25-08:38:17.449620 58             Options.db_host_id: __hostname__
2024/11/25-08:38:17.449620 58             Options.enforce_single_del_contracts: true
2024/11/25-08:38:17.449621 58             Options.max_background_jobs: 2
2024/11/25-08:38:17.449621 58             Options.max_background_compactions: -1
2024/11/25-08:38:17.449622 58             Options.max_subcompactions: 1
2024/11/25-08:38:17.449622 58             Options.avoid_flush_during_shutdown: 0
2024/11/25-08:38:17.449623 58           Options.writable_file_max_buffer_size: 1048576
2024/11/25-08:38:17.449623 58             Options.delayed_write_rate : 16777216
2024/11/25-08:38:17.449624 58             Options.max_total_wal_size: 0
2024/11/25-08:38:17.449625 58             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/25-08:38:17.449625 58                   Options.stats_dump_period_sec: 600
2024/11/25-08:38:17.449626 58                 Options.stats_persist_period_sec: 600
2024/11/25-08:38:17.449626 58                 Options.stats_history_buffer_size: 1048576
2024/11/25-08:38:17.449627 58                          Options.max_open_files: 256
2024/11/25-08:38:17.449627 58                          Options.bytes_per_sync: 0
2024/11/25-08:38:17.449628 58                      Options.wal_bytes_per_sync: 0
2024/11/25-08:38:17.449628 58                   Options.strict_bytes_per_sync: 0
2024/11/25-08:38:17.449628 58       Options.compaction_readahead_size: 0
2024/11/25-08:38:17.449629 58                  Options.max_background_flushes: -1
2024/11/25-08:38:17.449630 58 Compression algorithms supported:
2024/11/25-08:38:17.449630 58 	kZSTD supported: 0
2024/11/25-08:38:17.449631 58 	kXpressCompression supported: 0
2024/11/25-08:38:17.449632 58 	kBZip2Compression supported: 0
2024/11/25-08:38:17.449632 58 	kZSTDNotFinalCompression supported: 0
2024/11/25-08:38:17.449633 58 	kLZ4Compression supported: 0
2024/11/25-08:38:17.449633 58 	kZlibCompression supported: 0
2024/11/25-08:38:17.449634 58 	kLZ4HCCompression supported: 0
2024/11/25-08:38:17.449634 58 	kSnappyCompression supported: 1
2024/11/25-08:38:17.449636 58 Fast CRC32 supported: Not supported on x86
2024/11/25-08:38:17.449646 58 DMutex implementation: pthread_mutex_t
2024/11/25-08:38:17.467956 58               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.467960 58           Options.merge_operator: None
2024/11/25-08:38:17.467960 58        Options.compaction_filter: None
2024/11/25-08:38:17.467961 58        Options.compaction_filter_factory: None
2024/11/25-08:38:17.467962 58  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.467963 58         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.467963 58            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.467980 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe600b93a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6018d2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.467981 58        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.467981 58  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.467982 58          Options.compression: Snappy
2024/11/25-08:38:17.467983 58                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.467983 58       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.467984 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.467984 58             Options.num_levels: 7
2024/11/25-08:38:17.467985 58        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.467986 58     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.467986 58     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.467987 58            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.467988 58                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.467988 58               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.467989 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.467989 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.467990 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.467991 58                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.467991 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.467992 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.467992 58            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.467993 58                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.467993 58               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.467994 58         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.467995 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.467995 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.467996 58         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.467996 58                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.467997 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.467998 58      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.467998 58          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.467999 58              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.467999 58                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.468000 58             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.468001 58                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.468001 58 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.468003 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.468004 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.468004 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.468005 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.468005 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.468005 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.468006 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.468007 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.468007 58       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.468008 58                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.468008 58   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.468009 58                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.468009 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.468010 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.468010 58                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.468011 58                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.468012 58                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.468013 58 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.468013 58 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.468014 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.468014 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.468015 58 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.468016 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.468016 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.468017 58 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.468018 58                   Options.table_properties_collectors: 
2024/11/25-08:38:17.468019 58                   Options.inplace_update_support: 0
2024/11/25-08:38:17.468022 58                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.468022 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.468023 58               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.468023 58   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.468024 58                           Options.bloom_locality: 0
2024/11/25-08:38:17.468024 58                    Options.max_successive_merges: 0
2024/11/25-08:38:17.468025 58                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.468025 58                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.468026 58                Options.force_consistency_checks: 1
2024/11/25-08:38:17.468027 58                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.468027 58                               Options.ttl: 2592000
2024/11/25-08:38:17.468028 58          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.468029 58  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.468029 58    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.468030 58                       Options.enable_blob_files: false
2024/11/25-08:38:17.468031 58                           Options.min_blob_size: 0
2024/11/25-08:38:17.468031 58                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.468032 58                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.468032 58          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.468033 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.468034 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.468034 58          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.468035 58                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.468035 58 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.468208 58               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.468211 58           Options.merge_operator: None
2024/11/25-08:38:17.468211 58        Options.compaction_filter: None
2024/11/25-08:38:17.468212 58        Options.compaction_filter_factory: None
2024/11/25-08:38:17.468212 58  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.468213 58         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.468214 58            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.468227 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe60072aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6017c920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.468228 58        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.468229 58  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.468229 58          Options.compression: Snappy
2024/11/25-08:38:17.468230 58                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.468231 58       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.468231 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.468232 58             Options.num_levels: 7
2024/11/25-08:38:17.468232 58        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.468233 58     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.468233 58     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.468234 58            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.468235 58                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.468236 58               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.468238 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.468238 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.468239 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.468240 58                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.468240 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.468241 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.468241 58            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.468242 58                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.468243 58               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.468243 58         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.468244 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.468244 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.468245 58         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.468245 58                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.468246 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.468246 58      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.468247 58          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.468248 58              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.468248 58                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.468249 58             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.468249 58                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.468250 58 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.468251 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.468252 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.468252 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.468253 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.468253 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.468254 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.468254 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.468255 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.468255 58       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.468256 58                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.468258 58   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.468258 58                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.468259 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.468259 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.468260 58                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.468261 58                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.468261 58                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.468262 58 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.468262 58 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.468263 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.468263 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.468264 58 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.468265 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.468265 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.468266 58 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.468269 58                   Options.table_properties_collectors: 
2024/11/25-08:38:17.468269 58                   Options.inplace_update_support: 0
2024/11/25-08:38:17.468270 58                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.468271 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.468272 58               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.468272 58   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.468273 58                           Options.bloom_locality: 0
2024/11/25-08:38:17.468274 58                    Options.max_successive_merges: 0
2024/11/25-08:38:17.468274 58                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.468275 58                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.468275 58                Options.force_consistency_checks: 1
2024/11/25-08:38:17.468276 58                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.468276 58                               Options.ttl: 2592000
2024/11/25-08:38:17.468279 58          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.468280 58  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.468281 58    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.468281 58                       Options.enable_blob_files: false
2024/11/25-08:38:17.468282 58                           Options.min_blob_size: 0
2024/11/25-08:38:17.468282 58                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.468283 58                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.468283 58          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.468284 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.468285 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.468285 58          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.468286 58                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.468286 58 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.468341 58               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.468342 58           Options.merge_operator: None
2024/11/25-08:38:17.468343 58        Options.compaction_filter: None
2024/11/25-08:38:17.468344 58        Options.compaction_filter_factory: None
2024/11/25-08:38:17.468344 58  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.468345 58         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.468345 58            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.468354 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe60049170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe601819a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.468355 58        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.468355 58  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.468356 58          Options.compression: Snappy
2024/11/25-08:38:17.468356 58                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.468357 58       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.468357 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.468358 58             Options.num_levels: 7
2024/11/25-08:38:17.468358 58        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.468359 58     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.468359 58     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.468360 58            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.468361 58                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.468363 58               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.468363 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.468364 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.468364 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.468365 58                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.468365 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.468366 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.468366 58            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.468367 58                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.468367 58               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.468368 58         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.468368 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.468369 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.468370 58         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.468371 58                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.468371 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.468372 58      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.468372 58          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.468373 58              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.468373 58                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.468374 58             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.468374 58                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.468375 58 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.468376 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.468376 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.468377 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.468377 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.468378 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.468378 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.468379 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.468379 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.468380 58       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.468380 58                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.468381 58   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.468381 58                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.468382 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.468382 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.468383 58                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.468384 58                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.468387 58                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.468387 58 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.468388 58 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.468388 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.468389 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.468390 58 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.468390 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.468391 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.468391 58 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.468392 58                   Options.table_properties_collectors: 
2024/11/25-08:38:17.468393 58                   Options.inplace_update_support: 0
2024/11/25-08:38:17.468393 58                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.468394 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.468395 58               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.468395 58   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.468396 58                           Options.bloom_locality: 0
2024/11/25-08:38:17.468396 58                    Options.max_successive_merges: 0
2024/11/25-08:38:17.468397 58                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.468397 58                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.468411 58                Options.force_consistency_checks: 1
2024/11/25-08:38:17.468412 58                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.468413 58                               Options.ttl: 2592000
2024/11/25-08:38:17.468414 58          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.468414 58  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.468415 58    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.468415 58                       Options.enable_blob_files: false
2024/11/25-08:38:17.468416 58                           Options.min_blob_size: 0
2024/11/25-08:38:17.468416 58                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.468417 58                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.468418 58          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.468418 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.468419 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.468420 58          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.468420 58                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.468423 58 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.468468 58               Options.comparator: leveldb.BytewiseComparator
2024/11/25-08:38:17.468468 58           Options.merge_operator: None
2024/11/25-08:38:17.468469 58        Options.compaction_filter: None
2024/11/25-08:38:17.468469 58        Options.compaction_filter_factory: None
2024/11/25-08:38:17.468470 58  Options.sst_partitioner_factory: None
2024/11/25-08:38:17.468471 58         Options.memtable_factory: SkipListFactory
2024/11/25-08:38:17.468471 58            Options.table_factory: BlockBasedTable
2024/11/25-08:38:17.468482 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6018d250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe60188cd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/25-08:38:17.468483 58        Options.write_buffer_size: 67108864
2024/11/25-08:38:17.468484 58  Options.max_write_buffer_number: 2
2024/11/25-08:38:17.468484 58          Options.compression: Snappy
2024/11/25-08:38:17.468485 58                  Options.bottommost_compression: Disabled
2024/11/25-08:38:17.468485 58       Options.prefix_extractor: nullptr
2024/11/25-08:38:17.468488 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-08:38:17.468488 58             Options.num_levels: 7
2024/11/25-08:38:17.468489 58        Options.min_write_buffer_number_to_merge: 1
2024/11/25-08:38:17.468489 58     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-08:38:17.468490 58     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-08:38:17.468490 58            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-08:38:17.468491 58                  Options.bottommost_compression_opts.level: 32767
2024/11/25-08:38:17.468492 58               Options.bottommost_compression_opts.strategy: 0
2024/11/25-08:38:17.468492 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.468493 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.468493 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-08:38:17.468494 58                  Options.bottommost_compression_opts.enabled: false
2024/11/25-08:38:17.468494 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.468495 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.468496 58            Options.compression_opts.window_bits: -14
2024/11/25-08:38:17.468496 58                  Options.compression_opts.level: 32767
2024/11/25-08:38:17.468497 58               Options.compression_opts.strategy: 0
2024/11/25-08:38:17.468497 58         Options.compression_opts.max_dict_bytes: 0
2024/11/25-08:38:17.468498 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-08:38:17.468498 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/25-08:38:17.468498 58         Options.compression_opts.parallel_threads: 1
2024/11/25-08:38:17.468499 58                  Options.compression_opts.enabled: false
2024/11/25-08:38:17.468499 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-08:38:17.468500 58      Options.level0_file_num_compaction_trigger: 4
2024/11/25-08:38:17.468500 58          Options.level0_slowdown_writes_trigger: 20
2024/11/25-08:38:17.468501 58              Options.level0_stop_writes_trigger: 36
2024/11/25-08:38:17.468501 58                   Options.target_file_size_base: 67108864
2024/11/25-08:38:17.468503 58             Options.target_file_size_multiplier: 1
2024/11/25-08:38:17.468503 58                Options.max_bytes_for_level_base: 268435456
2024/11/25-08:38:17.468504 58 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-08:38:17.468505 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-08:38:17.468506 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-08:38:17.468506 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-08:38:17.468507 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-08:38:17.468507 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-08:38:17.468508 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-08:38:17.468511 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-08:38:17.468512 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-08:38:17.468512 58       Options.max_sequential_skip_in_iterations: 8
2024/11/25-08:38:17.468513 58                    Options.max_compaction_bytes: 1677721600
2024/11/25-08:38:17.468513 58   Options.ignore_max_compaction_bytes_for_input: true
2024/11/25-08:38:17.468514 58                        Options.arena_block_size: 1048576
2024/11/25-08:38:17.468514 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-08:38:17.468515 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-08:38:17.468516 58                Options.disable_auto_compactions: 0
2024/11/25-08:38:17.468516 58                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-08:38:17.468517 58                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-08:38:17.468517 58 Options.compaction_options_universal.size_ratio: 1
2024/11/25-08:38:17.468518 58 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-08:38:17.468518 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-08:38:17.468519 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-08:38:17.468520 58 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-08:38:17.468520 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-08:38:17.468521 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-08:38:17.468521 58 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-08:38:17.468522 58                   Options.table_properties_collectors: 
2024/11/25-08:38:17.468523 58                   Options.inplace_update_support: 0
2024/11/25-08:38:17.468524 58                 Options.inplace_update_num_locks: 10000
2024/11/25-08:38:17.468525 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-08:38:17.468525 58               Options.memtable_whole_key_filtering: 0
2024/11/25-08:38:17.468526 58   Options.memtable_huge_page_size: 0
2024/11/25-08:38:17.468526 58                           Options.bloom_locality: 0
2024/11/25-08:38:17.468527 58                    Options.max_successive_merges: 0
2024/11/25-08:38:17.468527 58                Options.optimize_filters_for_hits: 0
2024/11/25-08:38:17.468528 58                Options.paranoid_file_checks: 0
2024/11/25-08:38:17.468528 58                Options.force_consistency_checks: 1
2024/11/25-08:38:17.468529 58                Options.report_bg_io_stats: 0
2024/11/25-08:38:17.468529 58                               Options.ttl: 2592000
2024/11/25-08:38:17.468530 58          Options.periodic_compaction_seconds: 0
2024/11/25-08:38:17.468530 58  Options.preclude_last_level_data_seconds: 0
2024/11/25-08:38:17.468531 58    Options.preserve_internal_time_seconds: 0
2024/11/25-08:38:17.468531 58                       Options.enable_blob_files: false
2024/11/25-08:38:17.468532 58                           Options.min_blob_size: 0
2024/11/25-08:38:17.468532 58                          Options.blob_file_size: 268435456
2024/11/25-08:38:17.468533 58                   Options.blob_compression_type: NoCompression
2024/11/25-08:38:17.468533 58          Options.enable_blob_garbage_collection: false
2024/11/25-08:38:17.468534 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-08:38:17.468535 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-08:38:17.468535 58          Options.blob_compaction_readahead_size: 0
2024/11/25-08:38:17.468536 58                Options.blob_file_starting_level: 0
2024/11/25-08:38:17.468536 58 Options.experimental_mempurge_threshold: 0.000000
2024/11/25-08:38:17.549530 58 DB pointer 0xfffe6018a200
