2025/06/01-10:41:45.417912 58 RocksDB version: 8.1.1
2025/06/01-10:41:45.418574 58 Compile date 2023-04-06 16:38:52
2025/06/01-10:41:45.418578 58 DB SUMMARY
2025/06/01-10:41:45.418579 58 DB Session ID:  5SXZUR19J898KZQGAPSK
2025/06/01-10:41:45.422004 58 CURRENT file:  CURRENT
2025/06/01-10:41:45.422008 58 IDENTITY file:  IDENTITY
2025/06/01-10:41:45.422015 58 MANIFEST file:  MANIFEST-000344 size: 9595 Bytes
2025/06/01-10:41:45.422016 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 46, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2025/06/01-10:41:45.422018 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000327.log size: 0 ; 000336.log size: 0 ; 000365.log size: 0 ; 
2025/06/01-10:41:45.422019 58                         Options.error_if_exists: 0
2025/06/01-10:41:45.422020 58                       Options.create_if_missing: 1
2025/06/01-10:41:45.422021 58                         Options.paranoid_checks: 1
2025/06/01-10:41:45.422022 58             Options.flush_verify_memtable_count: 1
2025/06/01-10:41:45.422022 58                               Options.track_and_verify_wals_in_manifest: 0
2025/06/01-10:41:45.422023 58        Options.verify_sst_unique_id_in_manifest: 1
2025/06/01-10:41:45.422024 58                                     Options.env: 0xaaaab15e01a0
2025/06/01-10:41:45.422025 58                                      Options.fs: PosixFileSystem
2025/06/01-10:41:45.422025 58                                Options.info_log: 0xfffe8c05bcb0
2025/06/01-10:41:45.422026 58                Options.max_file_opening_threads: 16
2025/06/01-10:41:45.422027 58                              Options.statistics: (nil)
2025/06/01-10:41:45.422028 58                               Options.use_fsync: 0
2025/06/01-10:41:45.422028 58                       Options.max_log_file_size: 1048576
2025/06/01-10:41:45.422029 58                  Options.max_manifest_file_size: 1073741824
2025/06/01-10:41:45.422030 58                   Options.log_file_time_to_roll: 0
2025/06/01-10:41:45.422031 58                       Options.keep_log_file_num: 1000
2025/06/01-10:41:45.422031 58                    Options.recycle_log_file_num: 0
2025/06/01-10:41:45.422032 58                         Options.allow_fallocate: 1
2025/06/01-10:41:45.422032 58                        Options.allow_mmap_reads: 0
2025/06/01-10:41:45.422033 58                       Options.allow_mmap_writes: 0
2025/06/01-10:41:45.422033 58                        Options.use_direct_reads: 0
2025/06/01-10:41:45.422034 58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/01-10:41:45.422035 58          Options.create_missing_column_families: 1
2025/06/01-10:41:45.422035 58                              Options.db_log_dir: 
2025/06/01-10:41:45.422036 58                                 Options.wal_dir: 
2025/06/01-10:41:45.422036 58                Options.table_cache_numshardbits: 6
2025/06/01-10:41:45.422037 58                         Options.WAL_ttl_seconds: 0
2025/06/01-10:41:45.422037 58                       Options.WAL_size_limit_MB: 0
2025/06/01-10:41:45.422038 58                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/01-10:41:45.422039 58             Options.manifest_preallocation_size: 4194304
2025/06/01-10:41:45.422039 58                     Options.is_fd_close_on_exec: 1
2025/06/01-10:41:45.422040 58                   Options.advise_random_on_open: 1
2025/06/01-10:41:45.422040 58                    Options.db_write_buffer_size: 0
2025/06/01-10:41:45.422041 58                    Options.write_buffer_manager: 0xfffe8c0c0340
2025/06/01-10:41:45.422041 58         Options.access_hint_on_compaction_start: 1
2025/06/01-10:41:45.422042 58           Options.random_access_max_buffer_size: 1048576
2025/06/01-10:41:45.422043 58                      Options.use_adaptive_mutex: 0
2025/06/01-10:41:45.422043 58                            Options.rate_limiter: (nil)
2025/06/01-10:41:45.422044 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/01-10:41:45.422044 58                       Options.wal_recovery_mode: 2
2025/06/01-10:41:45.422045 58                  Options.enable_thread_tracking: 0
2025/06/01-10:41:45.422045 58                  Options.enable_pipelined_write: 0
2025/06/01-10:41:45.422046 58                  Options.unordered_write: 0
2025/06/01-10:41:45.422046 58         Options.allow_concurrent_memtable_write: 1
2025/06/01-10:41:45.422047 58      Options.enable_write_thread_adaptive_yield: 1
2025/06/01-10:41:45.422048 58             Options.write_thread_max_yield_usec: 100
2025/06/01-10:41:45.422048 58            Options.write_thread_slow_yield_usec: 3
2025/06/01-10:41:45.422064 58                               Options.row_cache: None
2025/06/01-10:41:45.422065 58                              Options.wal_filter: None
2025/06/01-10:41:45.422066 58             Options.avoid_flush_during_recovery: 0
2025/06/01-10:41:45.422067 58             Options.allow_ingest_behind: 0
2025/06/01-10:41:45.422068 58             Options.two_write_queues: 0
2025/06/01-10:41:45.422068 58             Options.manual_wal_flush: 0
2025/06/01-10:41:45.422071 58             Options.wal_compression: 0
2025/06/01-10:41:45.422072 58             Options.atomic_flush: 0
2025/06/01-10:41:45.422072 58             Options.avoid_unnecessary_blocking_io: 0
2025/06/01-10:41:45.422073 58                 Options.persist_stats_to_disk: 0
2025/06/01-10:41:45.422074 58                 Options.write_dbid_to_manifest: 0
2025/06/01-10:41:45.422074 58                 Options.log_readahead_size: 0
2025/06/01-10:41:45.422075 58                 Options.file_checksum_gen_factory: Unknown
2025/06/01-10:41:45.422076 58                 Options.best_efforts_recovery: 0
2025/06/01-10:41:45.422076 58                Options.max_bgerror_resume_count: 2147483647
2025/06/01-10:41:45.422077 58            Options.bgerror_resume_retry_interval: 1000000
2025/06/01-10:41:45.422078 58             Options.allow_data_in_errors: 0
2025/06/01-10:41:45.422078 58             Options.db_host_id: __hostname__
2025/06/01-10:41:45.422079 58             Options.enforce_single_del_contracts: true
2025/06/01-10:41:45.422079 58             Options.max_background_jobs: 2
2025/06/01-10:41:45.422080 58             Options.max_background_compactions: -1
2025/06/01-10:41:45.422081 58             Options.max_subcompactions: 1
2025/06/01-10:41:45.422081 58             Options.avoid_flush_during_shutdown: 0
2025/06/01-10:41:45.422082 58           Options.writable_file_max_buffer_size: 1048576
2025/06/01-10:41:45.422082 58             Options.delayed_write_rate : 16777216
2025/06/01-10:41:45.422083 58             Options.max_total_wal_size: 0
2025/06/01-10:41:45.422084 58             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/01-10:41:45.422084 58                   Options.stats_dump_period_sec: 600
2025/06/01-10:41:45.422085 58                 Options.stats_persist_period_sec: 600
2025/06/01-10:41:45.422085 58                 Options.stats_history_buffer_size: 1048576
2025/06/01-10:41:45.422086 58                          Options.max_open_files: 256
2025/06/01-10:41:45.422086 58                          Options.bytes_per_sync: 0
2025/06/01-10:41:45.422087 58                      Options.wal_bytes_per_sync: 0
2025/06/01-10:41:45.422087 58                   Options.strict_bytes_per_sync: 0
2025/06/01-10:41:45.422088 58       Options.compaction_readahead_size: 0
2025/06/01-10:41:45.422088 58                  Options.max_background_flushes: -1
2025/06/01-10:41:45.422089 58 Compression algorithms supported:
2025/06/01-10:41:45.422090 58 	kZSTD supported: 0
2025/06/01-10:41:45.422091 58 	kXpressCompression supported: 0
2025/06/01-10:41:45.422091 58 	kBZip2Compression supported: 0
2025/06/01-10:41:45.422092 58 	kZSTDNotFinalCompression supported: 0
2025/06/01-10:41:45.422093 58 	kLZ4Compression supported: 0
2025/06/01-10:41:45.422093 58 	kZlibCompression supported: 0
2025/06/01-10:41:45.422094 58 	kLZ4HCCompression supported: 0
2025/06/01-10:41:45.422094 58 	kSnappyCompression supported: 1
2025/06/01-10:41:45.422095 58 Fast CRC32 supported: Not supported on x86
2025/06/01-10:41:45.422096 58 DMutex implementation: pthread_mutex_t
2025/06/01-10:41:45.426961 58               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.426964 58           Options.merge_operator: None
2025/06/01-10:41:45.426964 58        Options.compaction_filter: None
2025/06/01-10:41:45.426966 58        Options.compaction_filter_factory: None
2025/06/01-10:41:45.426967 58  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.426968 58         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.426969 58            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.426988 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c006f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c190c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.426990 58        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.426990 58  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.426991 58          Options.compression: Snappy
2025/06/01-10:41:45.426992 58                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.426993 58       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.426993 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.426994 58             Options.num_levels: 7
2025/06/01-10:41:45.426996 58        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.426998 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.426998 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.426999 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.427000 58                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.427000 58               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.427001 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.427002 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.427002 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.427003 58                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.427004 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.427004 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.427005 58            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.427005 58                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.427006 58               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.427007 58         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.427007 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.427008 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.427008 58         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.427009 58                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.427009 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.427010 58      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.427011 58          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.427011 58              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.427012 58                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.427012 58             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.427013 58                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.427015 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.427016 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.427017 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.427018 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.427018 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.427019 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.427019 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.427020 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.427020 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.427021 58       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.427021 58                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.427022 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.427023 58                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.427023 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.427024 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.427024 58                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.427025 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.427026 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.427026 58 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.427027 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.427028 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.427028 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.427029 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.427030 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.427030 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.427031 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.427034 58                   Options.table_properties_collectors: 
2025/06/01-10:41:45.427034 58                   Options.inplace_update_support: 0
2025/06/01-10:41:45.427035 58                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.427036 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.427037 58               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.427037 58   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.427038 58                           Options.bloom_locality: 0
2025/06/01-10:41:45.427038 58                    Options.max_successive_merges: 0
2025/06/01-10:41:45.427039 58                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.427039 58                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.427040 58                Options.force_consistency_checks: 1
2025/06/01-10:41:45.427040 58                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.427041 58                               Options.ttl: 2592000
2025/06/01-10:41:45.427042 58          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.427042 58  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.427043 58    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.427043 58                       Options.enable_blob_files: false
2025/06/01-10:41:45.427044 58                           Options.min_blob_size: 0
2025/06/01-10:41:45.427044 58                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.427045 58                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.427045 58          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.427046 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.427047 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.427047 58          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.427048 58                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.427048 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.427216 58               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.427218 58           Options.merge_operator: None
2025/06/01-10:41:45.427219 58        Options.compaction_filter: None
2025/06/01-10:41:45.427220 58        Options.compaction_filter_factory: None
2025/06/01-10:41:45.427220 58  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.427221 58         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.427222 58            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.427234 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c1837a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c0b7480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.427234 58        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.427235 58  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.427236 58          Options.compression: Snappy
2025/06/01-10:41:45.427237 58                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.427237 58       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.427238 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.427238 58             Options.num_levels: 7
2025/06/01-10:41:45.427239 58        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.427239 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.427240 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.427240 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.427241 58                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.427242 58               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.427242 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.427243 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.427243 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.427244 58                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.427245 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.427245 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.427247 58            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.427248 58                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.427249 58               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.427250 58         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.427250 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.427251 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.427252 58         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.427252 58                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.427253 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.427254 58      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.427254 58          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.427255 58              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.427255 58                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.427256 58             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.427256 58                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.427257 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.427258 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.427259 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.427259 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.427260 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.427260 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.427261 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.427261 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.427262 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.427262 58       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.427263 58                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.427263 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.427264 58                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.427264 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.427265 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.427266 58                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.427266 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.427267 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.427269 58 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.427269 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.427270 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.427270 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.427271 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.427273 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.427273 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.427274 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.427277 58                   Options.table_properties_collectors: 
2025/06/01-10:41:45.427277 58                   Options.inplace_update_support: 0
2025/06/01-10:41:45.427278 58                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.427279 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.427280 58               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.427280 58   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.427281 58                           Options.bloom_locality: 0
2025/06/01-10:41:45.427281 58                    Options.max_successive_merges: 0
2025/06/01-10:41:45.427282 58                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.427282 58                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.427283 58                Options.force_consistency_checks: 1
2025/06/01-10:41:45.427283 58                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.427284 58                               Options.ttl: 2592000
2025/06/01-10:41:45.427284 58          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.427285 58  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.427285 58    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.427286 58                       Options.enable_blob_files: false
2025/06/01-10:41:45.427286 58                           Options.min_blob_size: 0
2025/06/01-10:41:45.427287 58                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.427287 58                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.427288 58          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.427289 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.427290 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.427290 58          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.427291 58                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.427291 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.427332 58               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.427333 58           Options.merge_operator: None
2025/06/01-10:41:45.427333 58        Options.compaction_filter: None
2025/06/01-10:41:45.427334 58        Options.compaction_filter_factory: None
2025/06/01-10:41:45.427334 58  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.427335 58         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.427336 58            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.427347 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c049470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c18c540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.427349 58        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.427350 58  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.427350 58          Options.compression: Snappy
2025/06/01-10:41:45.427351 58                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.427351 58       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.427352 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.427352 58             Options.num_levels: 7
2025/06/01-10:41:45.427353 58        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.427354 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.427354 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.427355 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.427355 58                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.427356 58               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.427356 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.427357 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.427357 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.427358 58                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.427358 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.427359 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.427359 58            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.427360 58                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.427360 58               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.427361 58         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.427361 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.427362 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.427362 58         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.427363 58                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.427363 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.427364 58      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.427365 58          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.427366 58              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.427366 58                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.427367 58             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.427367 58                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.427368 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.427368 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.427369 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.427370 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.427370 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.427371 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.427371 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.427372 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.427372 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.427373 58       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.427373 58                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.427374 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.427374 58                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.427375 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.427375 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.427376 58                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.427376 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.427377 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.427378 58 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.427379 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.427380 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.427380 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.427381 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.427381 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.427382 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.427383 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.427384 58                   Options.table_properties_collectors: 
2025/06/01-10:41:45.427384 58                   Options.inplace_update_support: 0
2025/06/01-10:41:45.427385 58                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.427385 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.427386 58               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.427387 58   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.427387 58                           Options.bloom_locality: 0
2025/06/01-10:41:45.427388 58                    Options.max_successive_merges: 0
2025/06/01-10:41:45.427388 58                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.427388 58                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.427389 58                Options.force_consistency_checks: 1
2025/06/01-10:41:45.427389 58                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.427390 58                               Options.ttl: 2592000
2025/06/01-10:41:45.427391 58          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.427391 58  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.427392 58    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.427392 58                       Options.enable_blob_files: false
2025/06/01-10:41:45.427393 58                           Options.min_blob_size: 0
2025/06/01-10:41:45.427393 58                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.427394 58                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.427394 58          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.427395 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.427395 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.427396 58          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.427396 58                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.427397 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.427425 58               Options.comparator: leveldb.BytewiseComparator
2025/06/01-10:41:45.427425 58           Options.merge_operator: None
2025/06/01-10:41:45.427426 58        Options.compaction_filter: None
2025/06/01-10:41:45.427426 58        Options.compaction_filter_factory: None
2025/06/01-10:41:45.427427 58  Options.sst_partitioner_factory: None
2025/06/01-10:41:45.427427 58         Options.memtable_factory: SkipListFactory
2025/06/01-10:41:45.427428 58            Options.table_factory: BlockBasedTable
2025/06/01-10:41:45.427435 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c0bdcb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c18c5f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/01-10:41:45.427436 58        Options.write_buffer_size: 67108864
2025/06/01-10:41:45.427437 58  Options.max_write_buffer_number: 2
2025/06/01-10:41:45.427437 58          Options.compression: Snappy
2025/06/01-10:41:45.427438 58                  Options.bottommost_compression: Disabled
2025/06/01-10:41:45.427438 58       Options.prefix_extractor: nullptr
2025/06/01-10:41:45.427439 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/01-10:41:45.427439 58             Options.num_levels: 7
2025/06/01-10:41:45.427440 58        Options.min_write_buffer_number_to_merge: 1
2025/06/01-10:41:45.427440 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/01-10:41:45.427441 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/01-10:41:45.427441 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/01-10:41:45.427442 58                  Options.bottommost_compression_opts.level: 32767
2025/06/01-10:41:45.427442 58               Options.bottommost_compression_opts.strategy: 0
2025/06/01-10:41:45.427443 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.427443 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.427444 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/01-10:41:45.427444 58                  Options.bottommost_compression_opts.enabled: false
2025/06/01-10:41:45.427445 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.427445 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.427446 58            Options.compression_opts.window_bits: -14
2025/06/01-10:41:45.427446 58                  Options.compression_opts.level: 32767
2025/06/01-10:41:45.427447 58               Options.compression_opts.strategy: 0
2025/06/01-10:41:45.427447 58         Options.compression_opts.max_dict_bytes: 0
2025/06/01-10:41:45.427448 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/01-10:41:45.427448 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/01-10:41:45.427449 58         Options.compression_opts.parallel_threads: 1
2025/06/01-10:41:45.427450 58                  Options.compression_opts.enabled: false
2025/06/01-10:41:45.427450 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/01-10:41:45.427452 58      Options.level0_file_num_compaction_trigger: 4
2025/06/01-10:41:45.427453 58          Options.level0_slowdown_writes_trigger: 20
2025/06/01-10:41:45.427454 58              Options.level0_stop_writes_trigger: 36
2025/06/01-10:41:45.427454 58                   Options.target_file_size_base: 67108864
2025/06/01-10:41:45.427455 58             Options.target_file_size_multiplier: 1
2025/06/01-10:41:45.427455 58                Options.max_bytes_for_level_base: 268435456
2025/06/01-10:41:45.427456 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/01-10:41:45.427458 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/01-10:41:45.427458 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/01-10:41:45.427459 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/01-10:41:45.427459 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/01-10:41:45.427460 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/01-10:41:45.427460 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/01-10:41:45.427461 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/01-10:41:45.427461 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/01-10:41:45.427462 58       Options.max_sequential_skip_in_iterations: 8
2025/06/01-10:41:45.427463 58                    Options.max_compaction_bytes: 1677721600
2025/06/01-10:41:45.427463 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/01-10:41:45.427464 58                        Options.arena_block_size: 1048576
2025/06/01-10:41:45.427464 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/01-10:41:45.427465 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/01-10:41:45.427465 58                Options.disable_auto_compactions: 0
2025/06/01-10:41:45.427466 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/01-10:41:45.427467 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/01-10:41:45.427467 58 Options.compaction_options_universal.size_ratio: 1
2025/06/01-10:41:45.427468 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/01-10:41:45.427468 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/01-10:41:45.427469 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/01-10:41:45.427469 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/01-10:41:45.427470 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/01-10:41:45.427470 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/01-10:41:45.427471 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/01-10:41:45.427472 58                   Options.table_properties_collectors: 
2025/06/01-10:41:45.427472 58                   Options.inplace_update_support: 0
2025/06/01-10:41:45.427473 58                 Options.inplace_update_num_locks: 10000
2025/06/01-10:41:45.427473 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/01-10:41:45.427474 58               Options.memtable_whole_key_filtering: 0
2025/06/01-10:41:45.427475 58   Options.memtable_huge_page_size: 0
2025/06/01-10:41:45.427475 58                           Options.bloom_locality: 0
2025/06/01-10:41:45.427476 58                    Options.max_successive_merges: 0
2025/06/01-10:41:45.427476 58                Options.optimize_filters_for_hits: 0
2025/06/01-10:41:45.427477 58                Options.paranoid_file_checks: 0
2025/06/01-10:41:45.427477 58                Options.force_consistency_checks: 1
2025/06/01-10:41:45.427477 58                Options.report_bg_io_stats: 0
2025/06/01-10:41:45.427478 58                               Options.ttl: 2592000
2025/06/01-10:41:45.427479 58          Options.periodic_compaction_seconds: 0
2025/06/01-10:41:45.427479 58  Options.preclude_last_level_data_seconds: 0
2025/06/01-10:41:45.427480 58    Options.preserve_internal_time_seconds: 0
2025/06/01-10:41:45.427480 58                       Options.enable_blob_files: false
2025/06/01-10:41:45.427481 58                           Options.min_blob_size: 0
2025/06/01-10:41:45.427481 58                          Options.blob_file_size: 268435456
2025/06/01-10:41:45.427482 58                   Options.blob_compression_type: NoCompression
2025/06/01-10:41:45.427482 58          Options.enable_blob_garbage_collection: false
2025/06/01-10:41:45.427483 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/01-10:41:45.427483 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/01-10:41:45.427484 58          Options.blob_compaction_readahead_size: 0
2025/06/01-10:41:45.427484 58                Options.blob_file_starting_level: 0
2025/06/01-10:41:45.427485 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/01-10:41:45.574156 58 DB pointer 0xfffe8c189f00
