2024/11/01-10:58:29.865443 46 RocksDB version: 8.1.1
2024/11/01-10:58:29.865961 46 Compile date 2023-04-06 16:38:52
2024/11/01-10:58:29.865964 46 DB SUMMARY
2024/11/01-10:58:29.865965 46 DB Session ID:  2B9A4GQH550ZQ19X6GIX
2024/11/01-10:58:29.874128 46 CURRENT file:  CURRENT
2024/11/01-10:58:29.874132 46 IDENTITY file:  IDENTITY
2024/11/01-10:58:29.874143 46 MANIFEST file:  MANIFEST-000264 size: 4919 Bytes
2024/11/01-10:58:29.874149 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 36, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2024/11/01-10:58:29.874152 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000225.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000257.log size: 0 ; 000263.log size: 0 ; 
2024/11/01-10:58:29.874155 46                         Options.error_if_exists: 0
2024/11/01-10:58:29.874156 46                       Options.create_if_missing: 1
2024/11/01-10:58:29.874157 46                         Options.paranoid_checks: 1
2024/11/01-10:58:29.874158 46             Options.flush_verify_memtable_count: 1
2024/11/01-10:58:29.874159 46                               Options.track_and_verify_wals_in_manifest: 0
2024/11/01-10:58:29.874160 46        Options.verify_sst_unique_id_in_manifest: 1
2024/11/01-10:58:29.874181 46                                     Options.env: 0xaaaabe9801a0
2024/11/01-10:58:29.874183 46                                      Options.fs: PosixFileSystem
2024/11/01-10:58:29.874184 46                                Options.info_log: 0xfffecc0abaa0
2024/11/01-10:58:29.874185 46                Options.max_file_opening_threads: 16
2024/11/01-10:58:29.874187 46                              Options.statistics: (nil)
2024/11/01-10:58:29.874188 46                               Options.use_fsync: 0
2024/11/01-10:58:29.874189 46                       Options.max_log_file_size: 1048576
2024/11/01-10:58:29.874190 46                  Options.max_manifest_file_size: 1073741824
2024/11/01-10:58:29.874191 46                   Options.log_file_time_to_roll: 0
2024/11/01-10:58:29.874192 46                       Options.keep_log_file_num: 1000
2024/11/01-10:58:29.874193 46                    Options.recycle_log_file_num: 0
2024/11/01-10:58:29.874194 46                         Options.allow_fallocate: 1
2024/11/01-10:58:29.874195 46                        Options.allow_mmap_reads: 0
2024/11/01-10:58:29.874196 46                       Options.allow_mmap_writes: 0
2024/11/01-10:58:29.874197 46                        Options.use_direct_reads: 0
2024/11/01-10:58:29.874198 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/01-10:58:29.874200 46          Options.create_missing_column_families: 1
2024/11/01-10:58:29.874200 46                              Options.db_log_dir: 
2024/11/01-10:58:29.874201 46                                 Options.wal_dir: 
2024/11/01-10:58:29.874202 46                Options.table_cache_numshardbits: 6
2024/11/01-10:58:29.874235 46                         Options.WAL_ttl_seconds: 0
2024/11/01-10:58:29.874241 46                       Options.WAL_size_limit_MB: 0
2024/11/01-10:58:29.874243 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/01-10:58:29.874244 46             Options.manifest_preallocation_size: 4194304
2024/11/01-10:58:29.874245 46                     Options.is_fd_close_on_exec: 1
2024/11/01-10:58:29.874246 46                   Options.advise_random_on_open: 1
2024/11/01-10:58:29.874247 46                    Options.db_write_buffer_size: 0
2024/11/01-10:58:29.874248 46                    Options.write_buffer_manager: 0xfffecc0b3470
2024/11/01-10:58:29.874249 46         Options.access_hint_on_compaction_start: 1
2024/11/01-10:58:29.874250 46           Options.random_access_max_buffer_size: 1048576
2024/11/01-10:58:29.874251 46                      Options.use_adaptive_mutex: 0
2024/11/01-10:58:29.874256 46                            Options.rate_limiter: (nil)
2024/11/01-10:58:29.874258 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/01-10:58:29.874259 46                       Options.wal_recovery_mode: 2
2024/11/01-10:58:29.874260 46                  Options.enable_thread_tracking: 0
2024/11/01-10:58:29.874261 46                  Options.enable_pipelined_write: 0
2024/11/01-10:58:29.874262 46                  Options.unordered_write: 0
2024/11/01-10:58:29.874263 46         Options.allow_concurrent_memtable_write: 1
2024/11/01-10:58:29.874264 46      Options.enable_write_thread_adaptive_yield: 1
2024/11/01-10:58:29.874265 46             Options.write_thread_max_yield_usec: 100
2024/11/01-10:58:29.874266 46            Options.write_thread_slow_yield_usec: 3
2024/11/01-10:58:29.874267 46                               Options.row_cache: None
2024/11/01-10:58:29.874268 46                              Options.wal_filter: None
2024/11/01-10:58:29.874269 46             Options.avoid_flush_during_recovery: 0
2024/11/01-10:58:29.874270 46             Options.allow_ingest_behind: 0
2024/11/01-10:58:29.874271 46             Options.two_write_queues: 0
2024/11/01-10:58:29.874272 46             Options.manual_wal_flush: 0
2024/11/01-10:58:29.874273 46             Options.wal_compression: 0
2024/11/01-10:58:29.874274 46             Options.atomic_flush: 0
2024/11/01-10:58:29.874275 46             Options.avoid_unnecessary_blocking_io: 0
2024/11/01-10:58:29.874276 46                 Options.persist_stats_to_disk: 0
2024/11/01-10:58:29.874276 46                 Options.write_dbid_to_manifest: 0
2024/11/01-10:58:29.874277 46                 Options.log_readahead_size: 0
2024/11/01-10:58:29.874278 46                 Options.file_checksum_gen_factory: Unknown
2024/11/01-10:58:29.874279 46                 Options.best_efforts_recovery: 0
2024/11/01-10:58:29.874280 46                Options.max_bgerror_resume_count: 2147483647
2024/11/01-10:58:29.874281 46            Options.bgerror_resume_retry_interval: 1000000
2024/11/01-10:58:29.874282 46             Options.allow_data_in_errors: 0
2024/11/01-10:58:29.874283 46             Options.db_host_id: __hostname__
2024/11/01-10:58:29.874284 46             Options.enforce_single_del_contracts: true
2024/11/01-10:58:29.874285 46             Options.max_background_jobs: 2
2024/11/01-10:58:29.874286 46             Options.max_background_compactions: -1
2024/11/01-10:58:29.874287 46             Options.max_subcompactions: 1
2024/11/01-10:58:29.874288 46             Options.avoid_flush_during_shutdown: 0
2024/11/01-10:58:29.874289 46           Options.writable_file_max_buffer_size: 1048576
2024/11/01-10:58:29.874290 46             Options.delayed_write_rate : 16777216
2024/11/01-10:58:29.874291 46             Options.max_total_wal_size: 0
2024/11/01-10:58:29.874292 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/01-10:58:29.874293 46                   Options.stats_dump_period_sec: 600
2024/11/01-10:58:29.874294 46                 Options.stats_persist_period_sec: 600
2024/11/01-10:58:29.874294 46                 Options.stats_history_buffer_size: 1048576
2024/11/01-10:58:29.874295 46                          Options.max_open_files: 256
2024/11/01-10:58:29.874296 46                          Options.bytes_per_sync: 0
2024/11/01-10:58:29.874297 46                      Options.wal_bytes_per_sync: 0
2024/11/01-10:58:29.874298 46                   Options.strict_bytes_per_sync: 0
2024/11/01-10:58:29.874299 46       Options.compaction_readahead_size: 0
2024/11/01-10:58:29.874300 46                  Options.max_background_flushes: -1
2024/11/01-10:58:29.874301 46 Compression algorithms supported:
2024/11/01-10:58:29.874302 46 	kZSTD supported: 0
2024/11/01-10:58:29.874303 46 	kXpressCompression supported: 0
2024/11/01-10:58:29.874305 46 	kBZip2Compression supported: 0
2024/11/01-10:58:29.874305 46 	kZSTDNotFinalCompression supported: 0
2024/11/01-10:58:29.874306 46 	kLZ4Compression supported: 0
2024/11/01-10:58:29.874307 46 	kZlibCompression supported: 0
2024/11/01-10:58:29.874308 46 	kLZ4HCCompression supported: 0
2024/11/01-10:58:29.874309 46 	kSnappyCompression supported: 1
2024/11/01-10:58:29.874311 46 Fast CRC32 supported: Not supported on x86
2024/11/01-10:58:29.874312 46 DMutex implementation: pthread_mutex_t
2024/11/01-10:58:29.882366 46               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.882383 46           Options.merge_operator: None
2024/11/01-10:58:29.882384 46        Options.compaction_filter: None
2024/11/01-10:58:29.882385 46        Options.compaction_filter_factory: None
2024/11/01-10:58:29.882386 46  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.882388 46         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.882389 46            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.882414 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc0b11a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc0f1c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.882416 46        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.882416 46  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.882418 46          Options.compression: Snappy
2024/11/01-10:58:29.882419 46                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.882420 46       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.882421 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.882422 46             Options.num_levels: 7
2024/11/01-10:58:29.882423 46        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.882424 46     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.882425 46     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.882426 46            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.882427 46                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.882428 46               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.882429 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.882430 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.882433 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.882434 46                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.882435 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.882436 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.882437 46            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.882438 46                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.882439 46               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.882440 46         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.882441 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.882442 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.882443 46         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.882444 46                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.882445 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.882446 46      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.882447 46          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.882448 46              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.882449 46                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.882450 46             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.882451 46                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.882452 46 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.882454 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.882455 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.882456 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.882457 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.882457 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.882458 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.882459 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.882460 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.882461 46       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.882462 46                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.882463 46   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.882464 46                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.882465 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.882466 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.882467 46                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.882468 46                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.882469 46                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.882470 46 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.882471 46 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.882472 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.882473 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.882474 46 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.882475 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.882476 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.882477 46 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.882482 46                   Options.table_properties_collectors: 
2024/11/01-10:58:29.882483 46                   Options.inplace_update_support: 0
2024/11/01-10:58:29.882484 46                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.882485 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.882486 46               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.882487 46   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.882488 46                           Options.bloom_locality: 0
2024/11/01-10:58:29.882489 46                    Options.max_successive_merges: 0
2024/11/01-10:58:29.882490 46                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.882491 46                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.882492 46                Options.force_consistency_checks: 1
2024/11/01-10:58:29.882492 46                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.882493 46                               Options.ttl: 2592000
2024/11/01-10:58:29.882494 46          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.882495 46  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.882496 46    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.882497 46                       Options.enable_blob_files: false
2024/11/01-10:58:29.882498 46                           Options.min_blob_size: 0
2024/11/01-10:58:29.882499 46                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.882500 46                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.882501 46          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.882502 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.882503 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.882504 46          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.882504 46                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.882505 46 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.882683 46               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.882685 46           Options.merge_operator: None
2024/11/01-10:58:29.882686 46        Options.compaction_filter: None
2024/11/01-10:58:29.882687 46        Options.compaction_filter_factory: None
2024/11/01-10:58:29.882688 46  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.882689 46         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.882689 46            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.882702 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc0ad350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc044ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.882704 46        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.882705 46  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.882706 46          Options.compression: Snappy
2024/11/01-10:58:29.882707 46                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.882708 46       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.882709 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.882709 46             Options.num_levels: 7
2024/11/01-10:58:29.882710 46        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.882711 46     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.882712 46     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.882713 46            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.882714 46                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.882715 46               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.882719 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.882721 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.882723 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.882724 46                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.882725 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.882726 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.882727 46            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.882727 46                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.882728 46               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.882729 46         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.882730 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.882731 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.882732 46         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.882733 46                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.882733 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.882734 46      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.882735 46          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.882736 46              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.882737 46                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.882738 46             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.882739 46                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.882739 46 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.882756 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.882757 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.882758 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.882759 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.882760 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.882761 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.882762 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.882763 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.882764 46       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.882765 46                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.882766 46   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.882767 46                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.882768 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.882769 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.882769 46                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.882771 46                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.882772 46                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.882773 46 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.882774 46 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.882774 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.882775 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.882776 46 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.882777 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.882778 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.882779 46 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.882781 46                   Options.table_properties_collectors: 
2024/11/01-10:58:29.882783 46                   Options.inplace_update_support: 0
2024/11/01-10:58:29.882783 46                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.882785 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.882786 46               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.882787 46   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.882788 46                           Options.bloom_locality: 0
2024/11/01-10:58:29.882788 46                    Options.max_successive_merges: 0
2024/11/01-10:58:29.882789 46                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.882790 46                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.882791 46                Options.force_consistency_checks: 1
2024/11/01-10:58:29.882792 46                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.882797 46                               Options.ttl: 2592000
2024/11/01-10:58:29.882799 46          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.882800 46  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.882801 46    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.882802 46                       Options.enable_blob_files: false
2024/11/01-10:58:29.882803 46                           Options.min_blob_size: 0
2024/11/01-10:58:29.882804 46                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.882805 46                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.882805 46          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.882807 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.882808 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.882808 46          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.882809 46                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.882810 46 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.883329 46               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.883332 46           Options.merge_operator: None
2024/11/01-10:58:29.883333 46        Options.compaction_filter: None
2024/11/01-10:58:29.883334 46        Options.compaction_filter_factory: None
2024/11/01-10:58:29.883335 46  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.883336 46         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.883337 46            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.883350 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc187d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc180c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.883351 46        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.883352 46  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.883353 46          Options.compression: Snappy
2024/11/01-10:58:29.883354 46                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.883355 46       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.883356 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.883357 46             Options.num_levels: 7
2024/11/01-10:58:29.883358 46        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.883359 46     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.883360 46     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.883361 46            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.883362 46                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.883363 46               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.883364 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.883364 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.883365 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.883366 46                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.883367 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.883368 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.883369 46            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.883370 46                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.883371 46               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.883371 46         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.883372 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.883373 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.883374 46         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.883375 46                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.883376 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.883377 46      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.883378 46          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.883380 46              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.883382 46                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.883383 46             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.883384 46                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.883385 46 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.883386 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.883387 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.883388 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.883389 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.883390 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.883391 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.883394 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.883395 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.883396 46       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.883397 46                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.883399 46   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.883401 46                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.883402 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.883403 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.883403 46                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.883406 46                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.883408 46                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.883410 46 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.883411 46 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.883412 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.883413 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.883414 46 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.883415 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.883416 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.883417 46 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.883421 46                   Options.table_properties_collectors: 
2024/11/01-10:58:29.883424 46                   Options.inplace_update_support: 0
2024/11/01-10:58:29.883426 46                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.883427 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.883428 46               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.883429 46   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.883430 46                           Options.bloom_locality: 0
2024/11/01-10:58:29.883431 46                    Options.max_successive_merges: 0
2024/11/01-10:58:29.883431 46                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.883432 46                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.883433 46                Options.force_consistency_checks: 1
2024/11/01-10:58:29.883434 46                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.883435 46                               Options.ttl: 2592000
2024/11/01-10:58:29.883436 46          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.883437 46  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.883438 46    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.883439 46                       Options.enable_blob_files: false
2024/11/01-10:58:29.883440 46                           Options.min_blob_size: 0
2024/11/01-10:58:29.883441 46                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.883442 46                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.883443 46          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.883444 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.883445 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.883446 46          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.883447 46                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.883449 46 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:29.884253 46               Options.comparator: leveldb.BytewiseComparator
2024/11/01-10:58:29.884268 46           Options.merge_operator: None
2024/11/01-10:58:29.884270 46        Options.compaction_filter: None
2024/11/01-10:58:29.884272 46        Options.compaction_filter_factory: None
2024/11/01-10:58:29.884274 46  Options.sst_partitioner_factory: None
2024/11/01-10:58:29.884277 46         Options.memtable_factory: SkipListFactory
2024/11/01-10:58:29.884279 46            Options.table_factory: BlockBasedTable
2024/11/01-10:58:29.884326 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffecc001200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffecc17d1a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/01-10:58:29.884330 46        Options.write_buffer_size: 67108864
2024/11/01-10:58:29.884332 46  Options.max_write_buffer_number: 2
2024/11/01-10:58:29.884335 46          Options.compression: Snappy
2024/11/01-10:58:29.884338 46                  Options.bottommost_compression: Disabled
2024/11/01-10:58:29.884340 46       Options.prefix_extractor: nullptr
2024/11/01-10:58:29.884342 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/01-10:58:29.884344 46             Options.num_levels: 7
2024/11/01-10:58:29.884345 46        Options.min_write_buffer_number_to_merge: 1
2024/11/01-10:58:29.884347 46     Options.max_write_buffer_number_to_maintain: 0
2024/11/01-10:58:29.884349 46     Options.max_write_buffer_size_to_maintain: 0
2024/11/01-10:58:29.884350 46            Options.bottommost_compression_opts.window_bits: -14
2024/11/01-10:58:29.884352 46                  Options.bottommost_compression_opts.level: 32767
2024/11/01-10:58:29.884354 46               Options.bottommost_compression_opts.strategy: 0
2024/11/01-10:58:29.884355 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.884357 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.884359 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/01-10:58:29.884360 46                  Options.bottommost_compression_opts.enabled: false
2024/11/01-10:58:29.884371 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.884372 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.884374 46            Options.compression_opts.window_bits: -14
2024/11/01-10:58:29.884376 46                  Options.compression_opts.level: 32767
2024/11/01-10:58:29.884377 46               Options.compression_opts.strategy: 0
2024/11/01-10:58:29.884379 46         Options.compression_opts.max_dict_bytes: 0
2024/11/01-10:58:29.884380 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/01-10:58:29.884382 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/01-10:58:29.884384 46         Options.compression_opts.parallel_threads: 1
2024/11/01-10:58:29.884385 46                  Options.compression_opts.enabled: false
2024/11/01-10:58:29.884387 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/01-10:58:29.884388 46      Options.level0_file_num_compaction_trigger: 4
2024/11/01-10:58:29.884390 46          Options.level0_slowdown_writes_trigger: 20
2024/11/01-10:58:29.884391 46              Options.level0_stop_writes_trigger: 36
2024/11/01-10:58:29.884396 46                   Options.target_file_size_base: 67108864
2024/11/01-10:58:29.884398 46             Options.target_file_size_multiplier: 1
2024/11/01-10:58:29.884399 46                Options.max_bytes_for_level_base: 268435456
2024/11/01-10:58:29.884401 46 Options.level_compaction_dynamic_level_bytes: 0
2024/11/01-10:58:29.884404 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/01-10:58:29.884406 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/01-10:58:29.884408 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/01-10:58:29.884409 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/01-10:58:29.884411 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/01-10:58:29.884413 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/01-10:58:29.884414 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/01-10:58:29.884417 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/01-10:58:29.884418 46       Options.max_sequential_skip_in_iterations: 8
2024/11/01-10:58:29.884420 46                    Options.max_compaction_bytes: 1677721600
2024/11/01-10:58:29.884421 46   Options.ignore_max_compaction_bytes_for_input: true
2024/11/01-10:58:29.884423 46                        Options.arena_block_size: 1048576
2024/11/01-10:58:29.884425 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/01-10:58:29.884426 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/01-10:58:29.884428 46                Options.disable_auto_compactions: 0
2024/11/01-10:58:29.884430 46                        Options.compaction_style: kCompactionStyleLevel
2024/11/01-10:58:29.884432 46                          Options.compaction_pri: kMinOverlappingRatio
2024/11/01-10:58:29.884434 46 Options.compaction_options_universal.size_ratio: 1
2024/11/01-10:58:29.884436 46 Options.compaction_options_universal.min_merge_width: 2
2024/11/01-10:58:29.884437 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/01-10:58:29.884439 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/01-10:58:29.884441 46 Options.compaction_options_universal.compression_size_percent: -1
2024/11/01-10:58:29.884443 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/01-10:58:29.884444 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/01-10:58:29.884446 46 Options.compaction_options_fifo.allow_compaction: 0
2024/11/01-10:58:29.884482 46                   Options.table_properties_collectors: 
2024/11/01-10:58:29.884486 46                   Options.inplace_update_support: 0
2024/11/01-10:58:29.884487 46                 Options.inplace_update_num_locks: 10000
2024/11/01-10:58:29.884491 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/01-10:58:29.884492 46               Options.memtable_whole_key_filtering: 0
2024/11/01-10:58:29.884493 46   Options.memtable_huge_page_size: 0
2024/11/01-10:58:29.884494 46                           Options.bloom_locality: 0
2024/11/01-10:58:29.884495 46                    Options.max_successive_merges: 0
2024/11/01-10:58:29.884495 46                Options.optimize_filters_for_hits: 0
2024/11/01-10:58:29.884496 46                Options.paranoid_file_checks: 0
2024/11/01-10:58:29.884497 46                Options.force_consistency_checks: 1
2024/11/01-10:58:29.884498 46                Options.report_bg_io_stats: 0
2024/11/01-10:58:29.884499 46                               Options.ttl: 2592000
2024/11/01-10:58:29.884500 46          Options.periodic_compaction_seconds: 0
2024/11/01-10:58:29.884501 46  Options.preclude_last_level_data_seconds: 0
2024/11/01-10:58:29.884502 46    Options.preserve_internal_time_seconds: 0
2024/11/01-10:58:29.884502 46                       Options.enable_blob_files: false
2024/11/01-10:58:29.884503 46                           Options.min_blob_size: 0
2024/11/01-10:58:29.884504 46                          Options.blob_file_size: 268435456
2024/11/01-10:58:29.884505 46                   Options.blob_compression_type: NoCompression
2024/11/01-10:58:29.884506 46          Options.enable_blob_garbage_collection: false
2024/11/01-10:58:29.884507 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/01-10:58:29.884509 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/01-10:58:29.884510 46          Options.blob_compaction_readahead_size: 0
2024/11/01-10:58:29.884510 46                Options.blob_file_starting_level: 0
2024/11/01-10:58:29.884511 46 Options.experimental_mempurge_threshold: 0.000000
2024/11/01-10:58:30.001128 46 DB pointer 0xfffecc0df480
