2024/08/27-17:40:52.353133 46 RocksDB version: 8.1.1
2024/08/27-17:40:52.354163 46 Compile date 2023-04-06 16:38:52
2024/08/27-17:40:52.354166 46 DB SUMMARY
2024/08/27-17:40:52.354167 46 DB Session ID:  FLTO12B05GCE1NZQC4ZC
2024/08/27-17:40:52.358160 46 CURRENT file:  CURRENT
2024/08/27-17:40:52.358164 46 IDENTITY file:  IDENTITY
2024/08/27-17:40:52.358678 46 MANIFEST file:  MANIFEST-000130 size: 3223 Bytes
2024/08/27-17:40:52.358682 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 23, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2024/08/27-17:40:52.358684 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000119.log size: 0 ; 000129.log size: 0 ; 
2024/08/27-17:40:52.358686 46                         Options.error_if_exists: 0
2024/08/27-17:40:52.358687 46                       Options.create_if_missing: 1
2024/08/27-17:40:52.358688 46                         Options.paranoid_checks: 1
2024/08/27-17:40:52.358689 46             Options.flush_verify_memtable_count: 1
2024/08/27-17:40:52.358690 46                               Options.track_and_verify_wals_in_manifest: 0
2024/08/27-17:40:52.358691 46        Options.verify_sst_unique_id_in_manifest: 1
2024/08/27-17:40:52.358692 46                                     Options.env: 0xaaaab39001a0
2024/08/27-17:40:52.358693 46                                      Options.fs: PosixFileSystem
2024/08/27-17:40:52.358694 46                                Options.info_log: 0xfffee403b690
2024/08/27-17:40:52.358695 46                Options.max_file_opening_threads: 16
2024/08/27-17:40:52.358697 46                              Options.statistics: (nil)
2024/08/27-17:40:52.358698 46                               Options.use_fsync: 0
2024/08/27-17:40:52.358699 46                       Options.max_log_file_size: 1048576
2024/08/27-17:40:52.358700 46                  Options.max_manifest_file_size: 1073741824
2024/08/27-17:40:52.358701 46                   Options.log_file_time_to_roll: 0
2024/08/27-17:40:52.358702 46                       Options.keep_log_file_num: 1000
2024/08/27-17:40:52.358703 46                    Options.recycle_log_file_num: 0
2024/08/27-17:40:52.358704 46                         Options.allow_fallocate: 1
2024/08/27-17:40:52.358705 46                        Options.allow_mmap_reads: 0
2024/08/27-17:40:52.358706 46                       Options.allow_mmap_writes: 0
2024/08/27-17:40:52.358708 46                        Options.use_direct_reads: 0
2024/08/27-17:40:52.358709 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/27-17:40:52.358711 46          Options.create_missing_column_families: 1
2024/08/27-17:40:52.358712 46                              Options.db_log_dir: 
2024/08/27-17:40:52.358713 46                                 Options.wal_dir: 
2024/08/27-17:40:52.358713 46                Options.table_cache_numshardbits: 6
2024/08/27-17:40:52.358714 46                         Options.WAL_ttl_seconds: 0
2024/08/27-17:40:52.358715 46                       Options.WAL_size_limit_MB: 0
2024/08/27-17:40:52.358716 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/27-17:40:52.358717 46             Options.manifest_preallocation_size: 4194304
2024/08/27-17:40:52.358718 46                     Options.is_fd_close_on_exec: 1
2024/08/27-17:40:52.358720 46                   Options.advise_random_on_open: 1
2024/08/27-17:40:52.358720 46                    Options.db_write_buffer_size: 0
2024/08/27-17:40:52.358721 46                    Options.write_buffer_manager: 0xfffee40483d0
2024/08/27-17:40:52.358722 46         Options.access_hint_on_compaction_start: 1
2024/08/27-17:40:52.358723 46           Options.random_access_max_buffer_size: 1048576
2024/08/27-17:40:52.358724 46                      Options.use_adaptive_mutex: 0
2024/08/27-17:40:52.358725 46                            Options.rate_limiter: (nil)
2024/08/27-17:40:52.358726 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/27-17:40:52.358727 46                       Options.wal_recovery_mode: 2
2024/08/27-17:40:52.358728 46                  Options.enable_thread_tracking: 0
2024/08/27-17:40:52.358729 46                  Options.enable_pipelined_write: 0
2024/08/27-17:40:52.358730 46                  Options.unordered_write: 0
2024/08/27-17:40:52.358731 46         Options.allow_concurrent_memtable_write: 1
2024/08/27-17:40:52.358732 46      Options.enable_write_thread_adaptive_yield: 1
2024/08/27-17:40:52.358733 46             Options.write_thread_max_yield_usec: 100
2024/08/27-17:40:52.358734 46            Options.write_thread_slow_yield_usec: 3
2024/08/27-17:40:52.358735 46                               Options.row_cache: None
2024/08/27-17:40:52.358736 46                              Options.wal_filter: None
2024/08/27-17:40:52.358736 46             Options.avoid_flush_during_recovery: 0
2024/08/27-17:40:52.358737 46             Options.allow_ingest_behind: 0
2024/08/27-17:40:52.358738 46             Options.two_write_queues: 0
2024/08/27-17:40:52.358739 46             Options.manual_wal_flush: 0
2024/08/27-17:40:52.358740 46             Options.wal_compression: 0
2024/08/27-17:40:52.358741 46             Options.atomic_flush: 0
2024/08/27-17:40:52.358742 46             Options.avoid_unnecessary_blocking_io: 0
2024/08/27-17:40:52.358743 46                 Options.persist_stats_to_disk: 0
2024/08/27-17:40:52.358744 46                 Options.write_dbid_to_manifest: 0
2024/08/27-17:40:52.358745 46                 Options.log_readahead_size: 0
2024/08/27-17:40:52.358745 46                 Options.file_checksum_gen_factory: Unknown
2024/08/27-17:40:52.358746 46                 Options.best_efforts_recovery: 0
2024/08/27-17:40:52.358747 46                Options.max_bgerror_resume_count: 2147483647
2024/08/27-17:40:52.358748 46            Options.bgerror_resume_retry_interval: 1000000
2024/08/27-17:40:52.358749 46             Options.allow_data_in_errors: 0
2024/08/27-17:40:52.358750 46             Options.db_host_id: __hostname__
2024/08/27-17:40:52.358751 46             Options.enforce_single_del_contracts: true
2024/08/27-17:40:52.358752 46             Options.max_background_jobs: 2
2024/08/27-17:40:52.358754 46             Options.max_background_compactions: -1
2024/08/27-17:40:52.358756 46             Options.max_subcompactions: 1
2024/08/27-17:40:52.358759 46             Options.avoid_flush_during_shutdown: 0
2024/08/27-17:40:52.358760 46           Options.writable_file_max_buffer_size: 1048576
2024/08/27-17:40:52.358761 46             Options.delayed_write_rate : 16777216
2024/08/27-17:40:52.358762 46             Options.max_total_wal_size: 0
2024/08/27-17:40:52.358763 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/27-17:40:52.358764 46                   Options.stats_dump_period_sec: 600
2024/08/27-17:40:52.358765 46                 Options.stats_persist_period_sec: 600
2024/08/27-17:40:52.358766 46                 Options.stats_history_buffer_size: 1048576
2024/08/27-17:40:52.358767 46                          Options.max_open_files: 256
2024/08/27-17:40:52.358768 46                          Options.bytes_per_sync: 0
2024/08/27-17:40:52.358769 46                      Options.wal_bytes_per_sync: 0
2024/08/27-17:40:52.358770 46                   Options.strict_bytes_per_sync: 0
2024/08/27-17:40:52.358772 46       Options.compaction_readahead_size: 0
2024/08/27-17:40:52.358773 46                  Options.max_background_flushes: -1
2024/08/27-17:40:52.358774 46 Compression algorithms supported:
2024/08/27-17:40:52.358775 46 	kZSTD supported: 0
2024/08/27-17:40:52.358776 46 	kXpressCompression supported: 0
2024/08/27-17:40:52.358777 46 	kBZip2Compression supported: 0
2024/08/27-17:40:52.358778 46 	kZSTDNotFinalCompression supported: 0
2024/08/27-17:40:52.358779 46 	kLZ4Compression supported: 0
2024/08/27-17:40:52.358780 46 	kZlibCompression supported: 0
2024/08/27-17:40:52.358781 46 	kLZ4HCCompression supported: 0
2024/08/27-17:40:52.358782 46 	kSnappyCompression supported: 1
2024/08/27-17:40:52.358783 46 Fast CRC32 supported: Not supported on x86
2024/08/27-17:40:52.358784 46 DMutex implementation: pthread_mutex_t
2024/08/27-17:40:52.365187 46               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.365189 46           Options.merge_operator: None
2024/08/27-17:40:52.365190 46        Options.compaction_filter: None
2024/08/27-17:40:52.365191 46        Options.compaction_filter_factory: None
2024/08/27-17:40:52.365192 46  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.365193 46         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.365194 46            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.365218 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee40acbd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee40b9730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.365219 46        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.365220 46  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.365221 46          Options.compression: Snappy
2024/08/27-17:40:52.365222 46                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.365223 46       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.365224 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.365225 46             Options.num_levels: 7
2024/08/27-17:40:52.365226 46        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.365241 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.365242 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.365243 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.365244 46                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.365245 46               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.365246 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.365247 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.365248 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.365249 46                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.365250 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.365251 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.365252 46            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.365253 46                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.365254 46               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.365255 46         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.365256 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.365257 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.365258 46         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.365259 46                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.365259 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.365261 46      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.365261 46          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.365262 46              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.365263 46                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.365264 46             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.365265 46                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.365266 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.365267 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.365268 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.365269 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.365270 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.365271 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.365272 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.365273 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.365274 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.365275 46       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.365276 46                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.365276 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.365278 46                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.365279 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.365280 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.365281 46                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.365282 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.365283 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.365284 46 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.365284 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.365285 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.365286 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.365287 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.365288 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.365289 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.365290 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.365292 46                   Options.table_properties_collectors: 
2024/08/27-17:40:52.365293 46                   Options.inplace_update_support: 0
2024/08/27-17:40:52.365293 46                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.365294 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.365295 46               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.365296 46   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.365297 46                           Options.bloom_locality: 0
2024/08/27-17:40:52.365298 46                    Options.max_successive_merges: 0
2024/08/27-17:40:52.365299 46                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.365300 46                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.365301 46                Options.force_consistency_checks: 1
2024/08/27-17:40:52.365302 46                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.365303 46                               Options.ttl: 2592000
2024/08/27-17:40:52.365304 46          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.365305 46  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.365306 46    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.365307 46                       Options.enable_blob_files: false
2024/08/27-17:40:52.365307 46                           Options.min_blob_size: 0
2024/08/27-17:40:52.365308 46                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.365309 46                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.365310 46          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.365311 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.365313 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.365314 46          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.365315 46                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.365316 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.365857 46               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.365860 46           Options.merge_operator: None
2024/08/27-17:40:52.365861 46        Options.compaction_filter: None
2024/08/27-17:40:52.365862 46        Options.compaction_filter_factory: None
2024/08/27-17:40:52.365863 46  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.365864 46         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.365865 46            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.365886 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee4073760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee40f0620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.365887 46        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.365888 46  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.365889 46          Options.compression: Snappy
2024/08/27-17:40:52.365890 46                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.365891 46       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.365892 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.365893 46             Options.num_levels: 7
2024/08/27-17:40:52.365894 46        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.365895 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.365896 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.365898 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.365899 46                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.365900 46               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.365901 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.365902 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.365903 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.365904 46                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.365905 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.365906 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.365907 46            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.365907 46                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.365908 46               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.365909 46         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.365910 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.365911 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.365913 46         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.365913 46                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.365914 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.365915 46      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.365916 46          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.365917 46              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.365918 46                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.365919 46             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.365920 46                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.365921 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.365923 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.365925 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.365926 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.365927 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.365928 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.365929 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.365930 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.365930 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.365944 46       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.365945 46                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.365946 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.365947 46                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.365948 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.365949 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.365950 46                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.365951 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.365952 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.365953 46 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.365954 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.365955 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.365956 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.365957 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.365958 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.365959 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.365960 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.365964 46                   Options.table_properties_collectors: 
2024/08/27-17:40:52.365965 46                   Options.inplace_update_support: 0
2024/08/27-17:40:52.365966 46                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.365969 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.365971 46               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.365972 46   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.365973 46                           Options.bloom_locality: 0
2024/08/27-17:40:52.365974 46                    Options.max_successive_merges: 0
2024/08/27-17:40:52.365975 46                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.365976 46                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.365977 46                Options.force_consistency_checks: 1
2024/08/27-17:40:52.365977 46                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.365979 46                               Options.ttl: 2592000
2024/08/27-17:40:52.365980 46          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.365981 46  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.365982 46    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.365983 46                       Options.enable_blob_files: false
2024/08/27-17:40:52.365984 46                           Options.min_blob_size: 0
2024/08/27-17:40:52.365985 46                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.365986 46                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.365987 46          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.365988 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.365989 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.365990 46          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.365991 46                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.365992 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.366054 46               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.366055 46           Options.merge_operator: None
2024/08/27-17:40:52.366056 46        Options.compaction_filter: None
2024/08/27-17:40:52.366057 46        Options.compaction_filter_factory: None
2024/08/27-17:40:52.366058 46  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.366059 46         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.366060 46            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.366074 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee400acb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee40b87f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.366075 46        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.366076 46  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.366077 46          Options.compression: Snappy
2024/08/27-17:40:52.366078 46                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.366079 46       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.366080 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.366081 46             Options.num_levels: 7
2024/08/27-17:40:52.366081 46        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.366083 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.366084 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.366084 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.366085 46                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.366086 46               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.366088 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.366089 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.366090 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.366090 46                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.366092 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.366093 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.366094 46            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.366095 46                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.366096 46               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.366097 46         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.366098 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.366099 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.366100 46         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.366101 46                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.366102 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.366102 46      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.366103 46          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.366104 46              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.366105 46                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.366106 46             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.366107 46                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.366108 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.366109 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.366110 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.366111 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.366112 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.366114 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.366115 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.366116 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.366117 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.366118 46       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.366119 46                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.366120 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.366121 46                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.366122 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.366123 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.366124 46                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.366126 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.366127 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.366128 46 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.366130 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.366131 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.366132 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.366133 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.366134 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.366135 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.366136 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.366138 46                   Options.table_properties_collectors: 
2024/08/27-17:40:52.366138 46                   Options.inplace_update_support: 0
2024/08/27-17:40:52.366139 46                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.366140 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.366141 46               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.366142 46   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.366143 46                           Options.bloom_locality: 0
2024/08/27-17:40:52.366145 46                    Options.max_successive_merges: 0
2024/08/27-17:40:52.366147 46                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.366148 46                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.366149 46                Options.force_consistency_checks: 1
2024/08/27-17:40:52.366150 46                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.366151 46                               Options.ttl: 2592000
2024/08/27-17:40:52.366152 46          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.366153 46  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.366154 46    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.366155 46                       Options.enable_blob_files: false
2024/08/27-17:40:52.366155 46                           Options.min_blob_size: 0
2024/08/27-17:40:52.366156 46                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.366157 46                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.366158 46          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.366159 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.366161 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.366162 46          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.366163 46                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.366164 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.366211 46               Options.comparator: leveldb.BytewiseComparator
2024/08/27-17:40:52.366212 46           Options.merge_operator: None
2024/08/27-17:40:52.366213 46        Options.compaction_filter: None
2024/08/27-17:40:52.366214 46        Options.compaction_filter_factory: None
2024/08/27-17:40:52.366215 46  Options.sst_partitioner_factory: None
2024/08/27-17:40:52.366216 46         Options.memtable_factory: SkipListFactory
2024/08/27-17:40:52.366217 46            Options.table_factory: BlockBasedTable
2024/08/27-17:40:52.366241 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee40453b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee4189620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/27-17:40:52.366244 46        Options.write_buffer_size: 67108864
2024/08/27-17:40:52.366245 46  Options.max_write_buffer_number: 2
2024/08/27-17:40:52.366246 46          Options.compression: Snappy
2024/08/27-17:40:52.366247 46                  Options.bottommost_compression: Disabled
2024/08/27-17:40:52.366250 46       Options.prefix_extractor: nullptr
2024/08/27-17:40:52.366251 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/27-17:40:52.366252 46             Options.num_levels: 7
2024/08/27-17:40:52.366253 46        Options.min_write_buffer_number_to_merge: 1
2024/08/27-17:40:52.366254 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/27-17:40:52.366255 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/27-17:40:52.366256 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/27-17:40:52.366257 46                  Options.bottommost_compression_opts.level: 32767
2024/08/27-17:40:52.366258 46               Options.bottommost_compression_opts.strategy: 0
2024/08/27-17:40:52.366259 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.366260 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.366261 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/27-17:40:52.366262 46                  Options.bottommost_compression_opts.enabled: false
2024/08/27-17:40:52.366263 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.366264 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.366265 46            Options.compression_opts.window_bits: -14
2024/08/27-17:40:52.366266 46                  Options.compression_opts.level: 32767
2024/08/27-17:40:52.366267 46               Options.compression_opts.strategy: 0
2024/08/27-17:40:52.366268 46         Options.compression_opts.max_dict_bytes: 0
2024/08/27-17:40:52.366269 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/27-17:40:52.366270 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/27-17:40:52.366271 46         Options.compression_opts.parallel_threads: 1
2024/08/27-17:40:52.366272 46                  Options.compression_opts.enabled: false
2024/08/27-17:40:52.366273 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/27-17:40:52.366274 46      Options.level0_file_num_compaction_trigger: 4
2024/08/27-17:40:52.366275 46          Options.level0_slowdown_writes_trigger: 20
2024/08/27-17:40:52.366278 46              Options.level0_stop_writes_trigger: 36
2024/08/27-17:40:52.366279 46                   Options.target_file_size_base: 67108864
2024/08/27-17:40:52.366280 46             Options.target_file_size_multiplier: 1
2024/08/27-17:40:52.366281 46                Options.max_bytes_for_level_base: 268435456
2024/08/27-17:40:52.366282 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/27-17:40:52.366283 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/27-17:40:52.366284 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/27-17:40:52.366285 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/27-17:40:52.366286 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/27-17:40:52.366287 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/27-17:40:52.366288 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/27-17:40:52.366289 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/27-17:40:52.366290 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/27-17:40:52.366306 46       Options.max_sequential_skip_in_iterations: 8
2024/08/27-17:40:52.366321 46                    Options.max_compaction_bytes: 1677721600
2024/08/27-17:40:52.366324 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/27-17:40:52.366325 46                        Options.arena_block_size: 1048576
2024/08/27-17:40:52.366326 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/27-17:40:52.366327 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/27-17:40:52.366328 46                Options.disable_auto_compactions: 0
2024/08/27-17:40:52.366329 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/27-17:40:52.366330 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/27-17:40:52.366331 46 Options.compaction_options_universal.size_ratio: 1
2024/08/27-17:40:52.366332 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/27-17:40:52.366333 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/27-17:40:52.366334 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/27-17:40:52.366335 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/27-17:40:52.366336 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/27-17:40:52.366337 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/27-17:40:52.366338 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/27-17:40:52.366340 46                   Options.table_properties_collectors: 
2024/08/27-17:40:52.366341 46                   Options.inplace_update_support: 0
2024/08/27-17:40:52.366342 46                 Options.inplace_update_num_locks: 10000
2024/08/27-17:40:52.366343 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/27-17:40:52.366346 46               Options.memtable_whole_key_filtering: 0
2024/08/27-17:40:52.366348 46   Options.memtable_huge_page_size: 0
2024/08/27-17:40:52.366349 46                           Options.bloom_locality: 0
2024/08/27-17:40:52.366350 46                    Options.max_successive_merges: 0
2024/08/27-17:40:52.366351 46                Options.optimize_filters_for_hits: 0
2024/08/27-17:40:52.366352 46                Options.paranoid_file_checks: 0
2024/08/27-17:40:52.366353 46                Options.force_consistency_checks: 1
2024/08/27-17:40:52.366353 46                Options.report_bg_io_stats: 0
2024/08/27-17:40:52.366354 46                               Options.ttl: 2592000
2024/08/27-17:40:52.366355 46          Options.periodic_compaction_seconds: 0
2024/08/27-17:40:52.366358 46  Options.preclude_last_level_data_seconds: 0
2024/08/27-17:40:52.366359 46    Options.preserve_internal_time_seconds: 0
2024/08/27-17:40:52.366360 46                       Options.enable_blob_files: false
2024/08/27-17:40:52.366361 46                           Options.min_blob_size: 0
2024/08/27-17:40:52.366362 46                          Options.blob_file_size: 268435456
2024/08/27-17:40:52.366363 46                   Options.blob_compression_type: NoCompression
2024/08/27-17:40:52.366364 46          Options.enable_blob_garbage_collection: false
2024/08/27-17:40:52.366365 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/27-17:40:52.366366 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/27-17:40:52.366367 46          Options.blob_compaction_readahead_size: 0
2024/08/27-17:40:52.366368 46                Options.blob_file_starting_level: 0
2024/08/27-17:40:52.366369 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/27-17:40:52.479734 46 DB pointer 0xfffee4178500
