2024/10/02-19:45:41.517192 45 RocksDB version: 8.1.1
2024/10/02-19:45:41.517478 45 Compile date 2023-04-06 16:38:52
2024/10/02-19:45:41.517480 45 DB SUMMARY
2024/10/02-19:45:41.517481 45 DB Session ID:  RH32SJOPD2L13RSH2JNP
2024/10/02-19:45:41.529002 45 CURRENT file:  CURRENT
2024/10/02-19:45:41.529007 45 IDENTITY file:  IDENTITY
2024/10/02-19:45:41.529014 45 MANIFEST file:  MANIFEST-000239 size: 5310 Bytes
2024/10/02-19:45:41.529016 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 39, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2024/10/02-19:45:41.529018 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000225.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 
2024/10/02-19:45:41.529021 45                         Options.error_if_exists: 0
2024/10/02-19:45:41.529022 45                       Options.create_if_missing: 1
2024/10/02-19:45:41.529023 45                         Options.paranoid_checks: 1
2024/10/02-19:45:41.529024 45             Options.flush_verify_memtable_count: 1
2024/10/02-19:45:41.529026 45                               Options.track_and_verify_wals_in_manifest: 0
2024/10/02-19:45:41.529027 45        Options.verify_sst_unique_id_in_manifest: 1
2024/10/02-19:45:41.529030 45                                     Options.env: 0xaaaad6f801a0
2024/10/02-19:45:41.529031 45                                      Options.fs: PosixFileSystem
2024/10/02-19:45:41.529032 45                                Options.info_log: 0xfffec405ac10
2024/10/02-19:45:41.529033 45                Options.max_file_opening_threads: 16
2024/10/02-19:45:41.529035 45                              Options.statistics: (nil)
2024/10/02-19:45:41.529036 45                               Options.use_fsync: 0
2024/10/02-19:45:41.529037 45                       Options.max_log_file_size: 1048576
2024/10/02-19:45:41.529038 45                  Options.max_manifest_file_size: 1073741824
2024/10/02-19:45:41.529039 45                   Options.log_file_time_to_roll: 0
2024/10/02-19:45:41.529040 45                       Options.keep_log_file_num: 1000
2024/10/02-19:45:41.529041 45                    Options.recycle_log_file_num: 0
2024/10/02-19:45:41.529042 45                         Options.allow_fallocate: 1
2024/10/02-19:45:41.529043 45                        Options.allow_mmap_reads: 0
2024/10/02-19:45:41.529044 45                       Options.allow_mmap_writes: 0
2024/10/02-19:45:41.529045 45                        Options.use_direct_reads: 0
2024/10/02-19:45:41.529046 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/02-19:45:41.529047 45          Options.create_missing_column_families: 1
2024/10/02-19:45:41.529048 45                              Options.db_log_dir: 
2024/10/02-19:45:41.529048 45                                 Options.wal_dir: 
2024/10/02-19:45:41.529049 45                Options.table_cache_numshardbits: 6
2024/10/02-19:45:41.529050 45                         Options.WAL_ttl_seconds: 0
2024/10/02-19:45:41.529051 45                       Options.WAL_size_limit_MB: 0
2024/10/02-19:45:41.529054 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/02-19:45:41.529054 45             Options.manifest_preallocation_size: 4194304
2024/10/02-19:45:41.529055 45                     Options.is_fd_close_on_exec: 1
2024/10/02-19:45:41.529056 45                   Options.advise_random_on_open: 1
2024/10/02-19:45:41.529057 45                    Options.db_write_buffer_size: 0
2024/10/02-19:45:41.529058 45                    Options.write_buffer_manager: 0xfffec40baa60
2024/10/02-19:45:41.529059 45         Options.access_hint_on_compaction_start: 1
2024/10/02-19:45:41.529060 45           Options.random_access_max_buffer_size: 1048576
2024/10/02-19:45:41.529061 45                      Options.use_adaptive_mutex: 0
2024/10/02-19:45:41.529062 45                            Options.rate_limiter: (nil)
2024/10/02-19:45:41.529063 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/02-19:45:41.529064 45                       Options.wal_recovery_mode: 2
2024/10/02-19:45:41.529065 45                  Options.enable_thread_tracking: 0
2024/10/02-19:45:41.529066 45                  Options.enable_pipelined_write: 0
2024/10/02-19:45:41.529067 45                  Options.unordered_write: 0
2024/10/02-19:45:41.529068 45         Options.allow_concurrent_memtable_write: 1
2024/10/02-19:45:41.529069 45      Options.enable_write_thread_adaptive_yield: 1
2024/10/02-19:45:41.529069 45             Options.write_thread_max_yield_usec: 100
2024/10/02-19:45:41.529070 45            Options.write_thread_slow_yield_usec: 3
2024/10/02-19:45:41.529071 45                               Options.row_cache: None
2024/10/02-19:45:41.529072 45                              Options.wal_filter: None
2024/10/02-19:45:41.529073 45             Options.avoid_flush_during_recovery: 0
2024/10/02-19:45:41.529074 45             Options.allow_ingest_behind: 0
2024/10/02-19:45:41.529075 45             Options.two_write_queues: 0
2024/10/02-19:45:41.529076 45             Options.manual_wal_flush: 0
2024/10/02-19:45:41.529077 45             Options.wal_compression: 0
2024/10/02-19:45:41.529078 45             Options.atomic_flush: 0
2024/10/02-19:45:41.529079 45             Options.avoid_unnecessary_blocking_io: 0
2024/10/02-19:45:41.529080 45                 Options.persist_stats_to_disk: 0
2024/10/02-19:45:41.529080 45                 Options.write_dbid_to_manifest: 0
2024/10/02-19:45:41.529081 45                 Options.log_readahead_size: 0
2024/10/02-19:45:41.529083 45                 Options.file_checksum_gen_factory: Unknown
2024/10/02-19:45:41.529084 45                 Options.best_efforts_recovery: 0
2024/10/02-19:45:41.529085 45                Options.max_bgerror_resume_count: 2147483647
2024/10/02-19:45:41.529085 45            Options.bgerror_resume_retry_interval: 1000000
2024/10/02-19:45:41.529086 45             Options.allow_data_in_errors: 0
2024/10/02-19:45:41.529087 45             Options.db_host_id: __hostname__
2024/10/02-19:45:41.529088 45             Options.enforce_single_del_contracts: true
2024/10/02-19:45:41.529089 45             Options.max_background_jobs: 2
2024/10/02-19:45:41.529090 45             Options.max_background_compactions: -1
2024/10/02-19:45:41.529091 45             Options.max_subcompactions: 1
2024/10/02-19:45:41.529092 45             Options.avoid_flush_during_shutdown: 0
2024/10/02-19:45:41.529093 45           Options.writable_file_max_buffer_size: 1048576
2024/10/02-19:45:41.529094 45             Options.delayed_write_rate : 16777216
2024/10/02-19:45:41.529095 45             Options.max_total_wal_size: 0
2024/10/02-19:45:41.529096 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/02-19:45:41.529097 45                   Options.stats_dump_period_sec: 600
2024/10/02-19:45:41.529098 45                 Options.stats_persist_period_sec: 600
2024/10/02-19:45:41.529099 45                 Options.stats_history_buffer_size: 1048576
2024/10/02-19:45:41.529100 45                          Options.max_open_files: 256
2024/10/02-19:45:41.529101 45                          Options.bytes_per_sync: 0
2024/10/02-19:45:41.529102 45                      Options.wal_bytes_per_sync: 0
2024/10/02-19:45:41.529103 45                   Options.strict_bytes_per_sync: 0
2024/10/02-19:45:41.529104 45       Options.compaction_readahead_size: 0
2024/10/02-19:45:41.529105 45                  Options.max_background_flushes: -1
2024/10/02-19:45:41.529106 45 Compression algorithms supported:
2024/10/02-19:45:41.529107 45 	kZSTD supported: 0
2024/10/02-19:45:41.529108 45 	kXpressCompression supported: 0
2024/10/02-19:45:41.529109 45 	kBZip2Compression supported: 0
2024/10/02-19:45:41.529110 45 	kZSTDNotFinalCompression supported: 0
2024/10/02-19:45:41.529111 45 	kLZ4Compression supported: 0
2024/10/02-19:45:41.529112 45 	kZlibCompression supported: 0
2024/10/02-19:45:41.529113 45 	kLZ4HCCompression supported: 0
2024/10/02-19:45:41.529114 45 	kSnappyCompression supported: 1
2024/10/02-19:45:41.529115 45 Fast CRC32 supported: Not supported on x86
2024/10/02-19:45:41.529116 45 DMutex implementation: pthread_mutex_t
2024/10/02-19:45:41.540037 45               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:41.540040 45           Options.merge_operator: None
2024/10/02-19:45:41.540041 45        Options.compaction_filter: None
2024/10/02-19:45:41.540042 45        Options.compaction_filter_factory: None
2024/10/02-19:45:41.540043 45  Options.sst_partitioner_factory: None
2024/10/02-19:45:41.540044 45         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:41.540045 45            Options.table_factory: BlockBasedTable
2024/10/02-19:45:41.540063 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec417d940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec41902a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:41.540064 45        Options.write_buffer_size: 67108864
2024/10/02-19:45:41.540065 45  Options.max_write_buffer_number: 2
2024/10/02-19:45:41.540066 45          Options.compression: Snappy
2024/10/02-19:45:41.540067 45                  Options.bottommost_compression: Disabled
2024/10/02-19:45:41.540068 45       Options.prefix_extractor: nullptr
2024/10/02-19:45:41.540069 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:41.540070 45             Options.num_levels: 7
2024/10/02-19:45:41.540071 45        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:41.540072 45     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:41.540073 45     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:41.540074 45            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:41.540076 45                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:41.540077 45               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:41.540077 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.540079 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.540080 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:41.540081 45                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:41.540085 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.540086 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.540087 45            Options.compression_opts.window_bits: -14
2024/10/02-19:45:41.540088 45                  Options.compression_opts.level: 32767
2024/10/02-19:45:41.540089 45               Options.compression_opts.strategy: 0
2024/10/02-19:45:41.540091 45         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.540091 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.540092 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.540093 45         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:41.540094 45                  Options.compression_opts.enabled: false
2024/10/02-19:45:41.540095 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.540096 45      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:41.540097 45          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:41.540098 45              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:41.540099 45                   Options.target_file_size_base: 67108864
2024/10/02-19:45:41.540100 45             Options.target_file_size_multiplier: 1
2024/10/02-19:45:41.540101 45                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:41.540102 45 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:41.540104 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:41.540105 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:41.540106 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:41.540107 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:41.540108 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:41.540109 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:41.540110 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:41.540111 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:41.540112 45       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:41.540113 45                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:41.540114 45   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:41.540115 45                        Options.arena_block_size: 1048576
2024/10/02-19:45:41.540115 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:41.540117 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:41.540118 45                Options.disable_auto_compactions: 0
2024/10/02-19:45:41.540119 45                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:41.540120 45                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:41.540121 45 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:41.540122 45 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:41.540123 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:41.540124 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:41.540125 45 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:41.540126 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:41.540127 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:41.540128 45 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:41.540133 45                   Options.table_properties_collectors: 
2024/10/02-19:45:41.540134 45                   Options.inplace_update_support: 0
2024/10/02-19:45:41.540135 45                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:41.540136 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:41.540137 45               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:41.540138 45   Options.memtable_huge_page_size: 0
2024/10/02-19:45:41.540139 45                           Options.bloom_locality: 0
2024/10/02-19:45:41.540140 45                    Options.max_successive_merges: 0
2024/10/02-19:45:41.540140 45                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:41.540142 45                Options.paranoid_file_checks: 0
2024/10/02-19:45:41.540143 45                Options.force_consistency_checks: 1
2024/10/02-19:45:41.540143 45                Options.report_bg_io_stats: 0
2024/10/02-19:45:41.540146 45                               Options.ttl: 2592000
2024/10/02-19:45:41.540152 45          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:41.540153 45  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:41.540154 45    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:41.540155 45                       Options.enable_blob_files: false
2024/10/02-19:45:41.540160 45                           Options.min_blob_size: 0
2024/10/02-19:45:41.540161 45                          Options.blob_file_size: 268435456
2024/10/02-19:45:41.540162 45                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:41.540163 45          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:41.540164 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:41.540165 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:41.540166 45          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:41.540167 45                Options.blob_file_starting_level: 0
2024/10/02-19:45:41.540168 45 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:41.541446 45               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:41.541452 45           Options.merge_operator: None
2024/10/02-19:45:41.541453 45        Options.compaction_filter: None
2024/10/02-19:45:41.541454 45        Options.compaction_filter_factory: None
2024/10/02-19:45:41.541454 45  Options.sst_partitioner_factory: None
2024/10/02-19:45:41.541455 45         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:41.541456 45            Options.table_factory: BlockBasedTable
2024/10/02-19:45:41.541476 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec417cf70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec417de20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:41.541477 45        Options.write_buffer_size: 67108864
2024/10/02-19:45:41.541478 45  Options.max_write_buffer_number: 2
2024/10/02-19:45:41.541480 45          Options.compression: Snappy
2024/10/02-19:45:41.541481 45                  Options.bottommost_compression: Disabled
2024/10/02-19:45:41.541482 45       Options.prefix_extractor: nullptr
2024/10/02-19:45:41.541482 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:41.541483 45             Options.num_levels: 7
2024/10/02-19:45:41.541484 45        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:41.541485 45     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:41.541486 45     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:41.541487 45            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:41.541488 45                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:41.541489 45               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:41.541490 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.541491 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.541492 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:41.541493 45                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:41.541494 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.541495 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.541496 45            Options.compression_opts.window_bits: -14
2024/10/02-19:45:41.541497 45                  Options.compression_opts.level: 32767
2024/10/02-19:45:41.541498 45               Options.compression_opts.strategy: 0
2024/10/02-19:45:41.541498 45         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.541499 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.541500 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.541502 45         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:41.541503 45                  Options.compression_opts.enabled: false
2024/10/02-19:45:41.541504 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.541505 45      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:41.541506 45          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:41.541507 45              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:41.541508 45                   Options.target_file_size_base: 67108864
2024/10/02-19:45:41.541508 45             Options.target_file_size_multiplier: 1
2024/10/02-19:45:41.541509 45                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:41.541510 45 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:41.541512 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:41.541513 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:41.541514 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:41.541515 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:41.541516 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:41.541516 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:41.541517 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:41.541518 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:41.541519 45       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:41.541520 45                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:41.541598 45   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:41.541600 45                        Options.arena_block_size: 1048576
2024/10/02-19:45:41.541601 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:41.541602 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:41.541603 45                Options.disable_auto_compactions: 0
2024/10/02-19:45:41.541605 45                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:41.541606 45                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:41.541607 45 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:41.541608 45 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:41.541609 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:41.541612 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:41.541613 45 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:41.541614 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:41.541615 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:41.541616 45 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:41.541620 45                   Options.table_properties_collectors: 
2024/10/02-19:45:41.541621 45                   Options.inplace_update_support: 0
2024/10/02-19:45:41.541622 45                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:41.541624 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:41.541625 45               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:41.541626 45   Options.memtable_huge_page_size: 0
2024/10/02-19:45:41.541627 45                           Options.bloom_locality: 0
2024/10/02-19:45:41.541628 45                    Options.max_successive_merges: 0
2024/10/02-19:45:41.541629 45                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:41.541630 45                Options.paranoid_file_checks: 0
2024/10/02-19:45:41.541631 45                Options.force_consistency_checks: 1
2024/10/02-19:45:41.541631 45                Options.report_bg_io_stats: 0
2024/10/02-19:45:41.541632 45                               Options.ttl: 2592000
2024/10/02-19:45:41.541633 45          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:41.541634 45  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:41.541635 45    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:41.541636 45                       Options.enable_blob_files: false
2024/10/02-19:45:41.541637 45                           Options.min_blob_size: 0
2024/10/02-19:45:41.541638 45                          Options.blob_file_size: 268435456
2024/10/02-19:45:41.541639 45                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:41.541639 45          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:41.541640 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:41.541642 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:41.541642 45          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:41.541644 45                Options.blob_file_starting_level: 0
2024/10/02-19:45:41.541645 45 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:41.541712 45               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:41.541714 45           Options.merge_operator: None
2024/10/02-19:45:41.541714 45        Options.compaction_filter: None
2024/10/02-19:45:41.541715 45        Options.compaction_filter_factory: None
2024/10/02-19:45:41.541716 45  Options.sst_partitioner_factory: None
2024/10/02-19:45:41.541717 45         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:41.541718 45            Options.table_factory: BlockBasedTable
2024/10/02-19:45:41.541732 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec417fcc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec40ba500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:41.541733 45        Options.write_buffer_size: 67108864
2024/10/02-19:45:41.541734 45  Options.max_write_buffer_number: 2
2024/10/02-19:45:41.541735 45          Options.compression: Snappy
2024/10/02-19:45:41.541736 45                  Options.bottommost_compression: Disabled
2024/10/02-19:45:41.541737 45       Options.prefix_extractor: nullptr
2024/10/02-19:45:41.541738 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:41.541738 45             Options.num_levels: 7
2024/10/02-19:45:41.541739 45        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:41.541740 45     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:41.541741 45     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:41.541742 45            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:41.541743 45                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:41.541744 45               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:41.541745 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.541746 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.541747 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:41.541747 45                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:41.541748 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.541749 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.541750 45            Options.compression_opts.window_bits: -14
2024/10/02-19:45:41.541788 45                  Options.compression_opts.level: 32767
2024/10/02-19:45:41.541789 45               Options.compression_opts.strategy: 0
2024/10/02-19:45:41.541790 45         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.541791 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.541792 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.541793 45         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:41.541794 45                  Options.compression_opts.enabled: false
2024/10/02-19:45:41.541794 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.541795 45      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:41.541796 45          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:41.541797 45              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:41.541798 45                   Options.target_file_size_base: 67108864
2024/10/02-19:45:41.541799 45             Options.target_file_size_multiplier: 1
2024/10/02-19:45:41.541800 45                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:41.541801 45 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:41.541802 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:41.541804 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:41.541805 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:41.541806 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:41.541807 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:41.541807 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:41.541808 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:41.541809 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:41.541810 45       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:41.541811 45                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:41.541812 45   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:41.541813 45                        Options.arena_block_size: 1048576
2024/10/02-19:45:41.541814 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:41.541815 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:41.541815 45                Options.disable_auto_compactions: 0
2024/10/02-19:45:41.541817 45                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:41.541818 45                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:41.541819 45 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:41.541820 45 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:41.541821 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:41.541822 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:41.541823 45 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:41.541824 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:41.541825 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:41.541825 45 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:41.541828 45                   Options.table_properties_collectors: 
2024/10/02-19:45:41.541828 45                   Options.inplace_update_support: 0
2024/10/02-19:45:41.541829 45                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:41.541830 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:41.541831 45               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:41.541833 45   Options.memtable_huge_page_size: 0
2024/10/02-19:45:41.541834 45                           Options.bloom_locality: 0
2024/10/02-19:45:41.541835 45                    Options.max_successive_merges: 0
2024/10/02-19:45:41.541836 45                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:41.541837 45                Options.paranoid_file_checks: 0
2024/10/02-19:45:41.541837 45                Options.force_consistency_checks: 1
2024/10/02-19:45:41.541838 45                Options.report_bg_io_stats: 0
2024/10/02-19:45:41.541839 45                               Options.ttl: 2592000
2024/10/02-19:45:41.541840 45          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:41.541841 45  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:41.541842 45    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:41.541843 45                       Options.enable_blob_files: false
2024/10/02-19:45:41.541843 45                           Options.min_blob_size: 0
2024/10/02-19:45:41.541844 45                          Options.blob_file_size: 268435456
2024/10/02-19:45:41.541845 45                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:41.541846 45          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:41.541847 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:41.541848 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:41.541849 45          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:41.541850 45                Options.blob_file_starting_level: 0
2024/10/02-19:45:41.541851 45 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:41.541902 45               Options.comparator: leveldb.BytewiseComparator
2024/10/02-19:45:41.541903 45           Options.merge_operator: None
2024/10/02-19:45:41.541904 45        Options.compaction_filter: None
2024/10/02-19:45:41.541905 45        Options.compaction_filter_factory: None
2024/10/02-19:45:41.541906 45  Options.sst_partitioner_factory: None
2024/10/02-19:45:41.541907 45         Options.memtable_factory: SkipListFactory
2024/10/02-19:45:41.541908 45            Options.table_factory: BlockBasedTable
2024/10/02-19:45:41.541921 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec4002c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec4183710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/02-19:45:41.541922 45        Options.write_buffer_size: 67108864
2024/10/02-19:45:41.541923 45  Options.max_write_buffer_number: 2
2024/10/02-19:45:41.541924 45          Options.compression: Snappy
2024/10/02-19:45:41.541925 45                  Options.bottommost_compression: Disabled
2024/10/02-19:45:41.541926 45       Options.prefix_extractor: nullptr
2024/10/02-19:45:41.541927 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/02-19:45:41.541928 45             Options.num_levels: 7
2024/10/02-19:45:41.541929 45        Options.min_write_buffer_number_to_merge: 1
2024/10/02-19:45:41.541930 45     Options.max_write_buffer_number_to_maintain: 0
2024/10/02-19:45:41.541931 45     Options.max_write_buffer_size_to_maintain: 0
2024/10/02-19:45:41.541931 45            Options.bottommost_compression_opts.window_bits: -14
2024/10/02-19:45:41.541932 45                  Options.bottommost_compression_opts.level: 32767
2024/10/02-19:45:41.541933 45               Options.bottommost_compression_opts.strategy: 0
2024/10/02-19:45:41.541934 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.541935 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.541936 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/02-19:45:41.541937 45                  Options.bottommost_compression_opts.enabled: false
2024/10/02-19:45:41.541938 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.541938 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.541939 45            Options.compression_opts.window_bits: -14
2024/10/02-19:45:41.541940 45                  Options.compression_opts.level: 32767
2024/10/02-19:45:41.541941 45               Options.compression_opts.strategy: 0
2024/10/02-19:45:41.541942 45         Options.compression_opts.max_dict_bytes: 0
2024/10/02-19:45:41.541943 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/02-19:45:41.541944 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/02-19:45:41.541945 45         Options.compression_opts.parallel_threads: 1
2024/10/02-19:45:41.541945 45                  Options.compression_opts.enabled: false
2024/10/02-19:45:41.541946 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/02-19:45:41.541947 45      Options.level0_file_num_compaction_trigger: 4
2024/10/02-19:45:41.541948 45          Options.level0_slowdown_writes_trigger: 20
2024/10/02-19:45:41.541950 45              Options.level0_stop_writes_trigger: 36
2024/10/02-19:45:41.541951 45                   Options.target_file_size_base: 67108864
2024/10/02-19:45:41.541953 45             Options.target_file_size_multiplier: 1
2024/10/02-19:45:41.541954 45                Options.max_bytes_for_level_base: 268435456
2024/10/02-19:45:41.541955 45 Options.level_compaction_dynamic_level_bytes: 0
2024/10/02-19:45:41.541956 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/02-19:45:41.541957 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/02-19:45:41.541958 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/02-19:45:41.541959 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/02-19:45:41.541960 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/02-19:45:41.541962 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/02-19:45:41.541963 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/02-19:45:41.541964 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/02-19:45:41.541965 45       Options.max_sequential_skip_in_iterations: 8
2024/10/02-19:45:41.541990 45                    Options.max_compaction_bytes: 1677721600
2024/10/02-19:45:41.541991 45   Options.ignore_max_compaction_bytes_for_input: true
2024/10/02-19:45:41.541992 45                        Options.arena_block_size: 1048576
2024/10/02-19:45:41.541993 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/02-19:45:41.541994 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/02-19:45:41.541994 45                Options.disable_auto_compactions: 0
2024/10/02-19:45:41.541996 45                        Options.compaction_style: kCompactionStyleLevel
2024/10/02-19:45:41.541996 45                          Options.compaction_pri: kMinOverlappingRatio
2024/10/02-19:45:41.541997 45 Options.compaction_options_universal.size_ratio: 1
2024/10/02-19:45:41.541998 45 Options.compaction_options_universal.min_merge_width: 2
2024/10/02-19:45:41.541999 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/02-19:45:41.542000 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/02-19:45:41.542002 45 Options.compaction_options_universal.compression_size_percent: -1
2024/10/02-19:45:41.542004 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/02-19:45:41.542005 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/02-19:45:41.542007 45 Options.compaction_options_fifo.allow_compaction: 0
2024/10/02-19:45:41.542009 45                   Options.table_properties_collectors: 
2024/10/02-19:45:41.542010 45                   Options.inplace_update_support: 0
2024/10/02-19:45:41.542011 45                 Options.inplace_update_num_locks: 10000
2024/10/02-19:45:41.542012 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/02-19:45:41.542013 45               Options.memtable_whole_key_filtering: 0
2024/10/02-19:45:41.542014 45   Options.memtable_huge_page_size: 0
2024/10/02-19:45:41.542014 45                           Options.bloom_locality: 0
2024/10/02-19:45:41.542015 45                    Options.max_successive_merges: 0
2024/10/02-19:45:41.542016 45                Options.optimize_filters_for_hits: 0
2024/10/02-19:45:41.542017 45                Options.paranoid_file_checks: 0
2024/10/02-19:45:41.542018 45                Options.force_consistency_checks: 1
2024/10/02-19:45:41.542019 45                Options.report_bg_io_stats: 0
2024/10/02-19:45:41.542019 45                               Options.ttl: 2592000
2024/10/02-19:45:41.542020 45          Options.periodic_compaction_seconds: 0
2024/10/02-19:45:41.542021 45  Options.preclude_last_level_data_seconds: 0
2024/10/02-19:45:41.542022 45    Options.preserve_internal_time_seconds: 0
2024/10/02-19:45:41.542023 45                       Options.enable_blob_files: false
2024/10/02-19:45:41.542024 45                           Options.min_blob_size: 0
2024/10/02-19:45:41.542025 45                          Options.blob_file_size: 268435456
2024/10/02-19:45:41.542026 45                   Options.blob_compression_type: NoCompression
2024/10/02-19:45:41.542026 45          Options.enable_blob_garbage_collection: false
2024/10/02-19:45:41.542027 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/02-19:45:41.542028 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/02-19:45:41.542029 45          Options.blob_compaction_readahead_size: 0
2024/10/02-19:45:41.542030 45                Options.blob_file_starting_level: 0
2024/10/02-19:45:41.542031 45 Options.experimental_mempurge_threshold: 0.000000
2024/10/02-19:45:41.696370 45 DB pointer 0xfffec40e0e80
