2024/10/14-09:22:35.131520 46 RocksDB version: 8.1.1
2024/10/14-09:22:35.132092 46 Compile date 2023-04-06 16:38:52
2024/10/14-09:22:35.132095 46 DB SUMMARY
2024/10/14-09:22:35.132097 46 DB Session ID:  E7OQHINH9H8X4BHEY9V3
2024/10/14-09:22:35.141769 46 CURRENT file:  CURRENT
2024/10/14-09:22:35.141773 46 IDENTITY file:  IDENTITY
2024/10/14-09:22:35.141783 46 MANIFEST file:  MANIFEST-000247 size: 5310 Bytes
2024/10/14-09:22:35.141785 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 39, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2024/10/14-09:22:35.141786 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000225.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 
2024/10/14-09:22:35.141789 46                         Options.error_if_exists: 0
2024/10/14-09:22:35.141790 46                       Options.create_if_missing: 1
2024/10/14-09:22:35.141791 46                         Options.paranoid_checks: 1
2024/10/14-09:22:35.141792 46             Options.flush_verify_memtable_count: 1
2024/10/14-09:22:35.141794 46                               Options.track_and_verify_wals_in_manifest: 0
2024/10/14-09:22:35.141796 46        Options.verify_sst_unique_id_in_manifest: 1
2024/10/14-09:22:35.141797 46                                     Options.env: 0xaaaad08c01a0
2024/10/14-09:22:35.141799 46                                      Options.fs: PosixFileSystem
2024/10/14-09:22:35.141800 46                                Options.info_log: 0xfffebc05ad60
2024/10/14-09:22:35.141801 46                Options.max_file_opening_threads: 16
2024/10/14-09:22:35.141802 46                              Options.statistics: (nil)
2024/10/14-09:22:35.141803 46                               Options.use_fsync: 0
2024/10/14-09:22:35.141804 46                       Options.max_log_file_size: 1048576
2024/10/14-09:22:35.141805 46                  Options.max_manifest_file_size: 1073741824
2024/10/14-09:22:35.141807 46                   Options.log_file_time_to_roll: 0
2024/10/14-09:22:35.141808 46                       Options.keep_log_file_num: 1000
2024/10/14-09:22:35.141809 46                    Options.recycle_log_file_num: 0
2024/10/14-09:22:35.141810 46                         Options.allow_fallocate: 1
2024/10/14-09:22:35.141811 46                        Options.allow_mmap_reads: 0
2024/10/14-09:22:35.141812 46                       Options.allow_mmap_writes: 0
2024/10/14-09:22:35.141813 46                        Options.use_direct_reads: 0
2024/10/14-09:22:35.141814 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/14-09:22:35.141815 46          Options.create_missing_column_families: 1
2024/10/14-09:22:35.141816 46                              Options.db_log_dir: 
2024/10/14-09:22:35.141817 46                                 Options.wal_dir: 
2024/10/14-09:22:35.141818 46                Options.table_cache_numshardbits: 6
2024/10/14-09:22:35.141819 46                         Options.WAL_ttl_seconds: 0
2024/10/14-09:22:35.141819 46                       Options.WAL_size_limit_MB: 0
2024/10/14-09:22:35.141820 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/14-09:22:35.141821 46             Options.manifest_preallocation_size: 4194304
2024/10/14-09:22:35.141822 46                     Options.is_fd_close_on_exec: 1
2024/10/14-09:22:35.141823 46                   Options.advise_random_on_open: 1
2024/10/14-09:22:35.141824 46                    Options.db_write_buffer_size: 0
2024/10/14-09:22:35.141825 46                    Options.write_buffer_manager: 0xfffebc0bc760
2024/10/14-09:22:35.141826 46         Options.access_hint_on_compaction_start: 1
2024/10/14-09:22:35.141827 46           Options.random_access_max_buffer_size: 1048576
2024/10/14-09:22:35.141828 46                      Options.use_adaptive_mutex: 0
2024/10/14-09:22:35.141829 46                            Options.rate_limiter: (nil)
2024/10/14-09:22:35.141830 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/14-09:22:35.141831 46                       Options.wal_recovery_mode: 2
2024/10/14-09:22:35.141832 46                  Options.enable_thread_tracking: 0
2024/10/14-09:22:35.141833 46                  Options.enable_pipelined_write: 0
2024/10/14-09:22:35.141834 46                  Options.unordered_write: 0
2024/10/14-09:22:35.141834 46         Options.allow_concurrent_memtable_write: 1
2024/10/14-09:22:35.141835 46      Options.enable_write_thread_adaptive_yield: 1
2024/10/14-09:22:35.141836 46             Options.write_thread_max_yield_usec: 100
2024/10/14-09:22:35.141837 46            Options.write_thread_slow_yield_usec: 3
2024/10/14-09:22:35.141838 46                               Options.row_cache: None
2024/10/14-09:22:35.141839 46                              Options.wal_filter: None
2024/10/14-09:22:35.141840 46             Options.avoid_flush_during_recovery: 0
2024/10/14-09:22:35.141841 46             Options.allow_ingest_behind: 0
2024/10/14-09:22:35.141842 46             Options.two_write_queues: 0
2024/10/14-09:22:35.141843 46             Options.manual_wal_flush: 0
2024/10/14-09:22:35.141844 46             Options.wal_compression: 0
2024/10/14-09:22:35.141845 46             Options.atomic_flush: 0
2024/10/14-09:22:35.141846 46             Options.avoid_unnecessary_blocking_io: 0
2024/10/14-09:22:35.141847 46                 Options.persist_stats_to_disk: 0
2024/10/14-09:22:35.141848 46                 Options.write_dbid_to_manifest: 0
2024/10/14-09:22:35.141849 46                 Options.log_readahead_size: 0
2024/10/14-09:22:35.141850 46                 Options.file_checksum_gen_factory: Unknown
2024/10/14-09:22:35.141851 46                 Options.best_efforts_recovery: 0
2024/10/14-09:22:35.141852 46                Options.max_bgerror_resume_count: 2147483647
2024/10/14-09:22:35.141853 46            Options.bgerror_resume_retry_interval: 1000000
2024/10/14-09:22:35.141853 46             Options.allow_data_in_errors: 0
2024/10/14-09:22:35.141854 46             Options.db_host_id: __hostname__
2024/10/14-09:22:35.141855 46             Options.enforce_single_del_contracts: true
2024/10/14-09:22:35.141856 46             Options.max_background_jobs: 2
2024/10/14-09:22:35.141857 46             Options.max_background_compactions: -1
2024/10/14-09:22:35.141858 46             Options.max_subcompactions: 1
2024/10/14-09:22:35.141859 46             Options.avoid_flush_during_shutdown: 0
2024/10/14-09:22:35.141860 46           Options.writable_file_max_buffer_size: 1048576
2024/10/14-09:22:35.141861 46             Options.delayed_write_rate : 16777216
2024/10/14-09:22:35.141862 46             Options.max_total_wal_size: 0
2024/10/14-09:22:35.141863 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/14-09:22:35.141864 46                   Options.stats_dump_period_sec: 600
2024/10/14-09:22:35.141865 46                 Options.stats_persist_period_sec: 600
2024/10/14-09:22:35.141866 46                 Options.stats_history_buffer_size: 1048576
2024/10/14-09:22:35.141867 46                          Options.max_open_files: 256
2024/10/14-09:22:35.141868 46                          Options.bytes_per_sync: 0
2024/10/14-09:22:35.141869 46                      Options.wal_bytes_per_sync: 0
2024/10/14-09:22:35.141869 46                   Options.strict_bytes_per_sync: 0
2024/10/14-09:22:35.141870 46       Options.compaction_readahead_size: 0
2024/10/14-09:22:35.141871 46                  Options.max_background_flushes: -1
2024/10/14-09:22:35.141872 46 Compression algorithms supported:
2024/10/14-09:22:35.141874 46 	kZSTD supported: 0
2024/10/14-09:22:35.141875 46 	kXpressCompression supported: 0
2024/10/14-09:22:35.141876 46 	kBZip2Compression supported: 0
2024/10/14-09:22:35.141877 46 	kZSTDNotFinalCompression supported: 0
2024/10/14-09:22:35.141878 46 	kLZ4Compression supported: 0
2024/10/14-09:22:35.141878 46 	kZlibCompression supported: 0
2024/10/14-09:22:35.141879 46 	kLZ4HCCompression supported: 0
2024/10/14-09:22:35.141880 46 	kSnappyCompression supported: 1
2024/10/14-09:22:35.141882 46 Fast CRC32 supported: Not supported on x86
2024/10/14-09:22:35.141883 46 DMutex implementation: pthread_mutex_t
2024/10/14-09:22:35.149677 46               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:35.149679 46           Options.merge_operator: None
2024/10/14-09:22:35.149681 46        Options.compaction_filter: None
2024/10/14-09:22:35.149682 46        Options.compaction_filter_factory: None
2024/10/14-09:22:35.149683 46  Options.sst_partitioner_factory: None
2024/10/14-09:22:35.149684 46         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:35.149684 46            Options.table_factory: BlockBasedTable
2024/10/14-09:22:35.149705 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc080b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc0b5e40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:35.149706 46        Options.write_buffer_size: 67108864
2024/10/14-09:22:35.149707 46  Options.max_write_buffer_number: 2
2024/10/14-09:22:35.149709 46          Options.compression: Snappy
2024/10/14-09:22:35.149710 46                  Options.bottommost_compression: Disabled
2024/10/14-09:22:35.149711 46       Options.prefix_extractor: nullptr
2024/10/14-09:22:35.149712 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:35.149713 46             Options.num_levels: 7
2024/10/14-09:22:35.149714 46        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:35.149714 46     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:35.149715 46     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:35.149716 46            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:35.149717 46                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:35.149719 46               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:35.149719 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.149720 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.149721 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:35.149722 46                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:35.149723 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.149724 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.149725 46            Options.compression_opts.window_bits: -14
2024/10/14-09:22:35.149726 46                  Options.compression_opts.level: 32767
2024/10/14-09:22:35.149727 46               Options.compression_opts.strategy: 0
2024/10/14-09:22:35.149728 46         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.149729 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.149730 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.149731 46         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:35.149732 46                  Options.compression_opts.enabled: false
2024/10/14-09:22:35.149733 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.149734 46      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:35.149734 46          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:35.149735 46              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:35.149736 46                   Options.target_file_size_base: 67108864
2024/10/14-09:22:35.149737 46             Options.target_file_size_multiplier: 1
2024/10/14-09:22:35.149738 46                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:35.149739 46 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:35.149740 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:35.149742 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:35.149742 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:35.149743 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:35.149744 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:35.149745 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:35.149746 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:35.149747 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:35.149748 46       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:35.149748 46                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:35.149749 46   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:35.149750 46                        Options.arena_block_size: 1048576
2024/10/14-09:22:35.149751 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:35.149752 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:35.149753 46                Options.disable_auto_compactions: 0
2024/10/14-09:22:35.149754 46                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:35.149760 46                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:35.149761 46 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:35.149762 46 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:35.149763 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:35.149764 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:35.149765 46 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:35.149766 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:35.149767 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:35.149768 46 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:35.149770 46                   Options.table_properties_collectors: 
2024/10/14-09:22:35.149771 46                   Options.inplace_update_support: 0
2024/10/14-09:22:35.149772 46                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:35.149773 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:35.149774 46               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:35.149775 46   Options.memtable_huge_page_size: 0
2024/10/14-09:22:35.149776 46                           Options.bloom_locality: 0
2024/10/14-09:22:35.149776 46                    Options.max_successive_merges: 0
2024/10/14-09:22:35.149777 46                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:35.149778 46                Options.paranoid_file_checks: 0
2024/10/14-09:22:35.149779 46                Options.force_consistency_checks: 1
2024/10/14-09:22:35.149780 46                Options.report_bg_io_stats: 0
2024/10/14-09:22:35.149781 46                               Options.ttl: 2592000
2024/10/14-09:22:35.149782 46          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:35.149783 46  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:35.149784 46    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:35.149784 46                       Options.enable_blob_files: false
2024/10/14-09:22:35.149785 46                           Options.min_blob_size: 0
2024/10/14-09:22:35.149786 46                          Options.blob_file_size: 268435456
2024/10/14-09:22:35.149787 46                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:35.149789 46          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:35.149790 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:35.149791 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:35.149792 46          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:35.149792 46                Options.blob_file_starting_level: 0
2024/10/14-09:22:35.149793 46 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:35.150207 46               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:35.150209 46           Options.merge_operator: None
2024/10/14-09:22:35.150210 46        Options.compaction_filter: None
2024/10/14-09:22:35.150211 46        Options.compaction_filter_factory: None
2024/10/14-09:22:35.150212 46  Options.sst_partitioner_factory: None
2024/10/14-09:22:35.150213 46         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:35.150214 46            Options.table_factory: BlockBasedTable
2024/10/14-09:22:35.150231 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc080fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc188e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:35.150232 46        Options.write_buffer_size: 67108864
2024/10/14-09:22:35.150233 46  Options.max_write_buffer_number: 2
2024/10/14-09:22:35.150234 46          Options.compression: Snappy
2024/10/14-09:22:35.150235 46                  Options.bottommost_compression: Disabled
2024/10/14-09:22:35.150236 46       Options.prefix_extractor: nullptr
2024/10/14-09:22:35.150237 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:35.150238 46             Options.num_levels: 7
2024/10/14-09:22:35.150239 46        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:35.150239 46     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:35.150240 46     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:35.150241 46            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:35.150242 46                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:35.150243 46               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:35.150244 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.150245 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.150246 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:35.150247 46                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:35.150248 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.150249 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.150249 46            Options.compression_opts.window_bits: -14
2024/10/14-09:22:35.150250 46                  Options.compression_opts.level: 32767
2024/10/14-09:22:35.150251 46               Options.compression_opts.strategy: 0
2024/10/14-09:22:35.150252 46         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.150253 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.150254 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.150255 46         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:35.150255 46                  Options.compression_opts.enabled: false
2024/10/14-09:22:35.150256 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.150257 46      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:35.150258 46          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:35.150259 46              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:35.150260 46                   Options.target_file_size_base: 67108864
2024/10/14-09:22:35.150265 46             Options.target_file_size_multiplier: 1
2024/10/14-09:22:35.150266 46                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:35.150267 46 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:35.150269 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:35.150270 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:35.150271 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:35.150272 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:35.150272 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:35.150273 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:35.150274 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:35.150275 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:35.150276 46       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:35.150277 46                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:35.150278 46   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:35.150278 46                        Options.arena_block_size: 1048576
2024/10/14-09:22:35.150279 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:35.150280 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:35.150281 46                Options.disable_auto_compactions: 0
2024/10/14-09:22:35.150282 46                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:35.150283 46                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:35.150284 46 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:35.150285 46 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:35.150286 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:35.150287 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:35.150288 46 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:35.150289 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:35.150290 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:35.150290 46 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:35.150292 46                   Options.table_properties_collectors: 
2024/10/14-09:22:35.150294 46                   Options.inplace_update_support: 0
2024/10/14-09:22:35.150296 46                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:35.150297 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:35.150298 46               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:35.150299 46   Options.memtable_huge_page_size: 0
2024/10/14-09:22:35.150299 46                           Options.bloom_locality: 0
2024/10/14-09:22:35.150300 46                    Options.max_successive_merges: 0
2024/10/14-09:22:35.150301 46                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:35.150302 46                Options.paranoid_file_checks: 0
2024/10/14-09:22:35.150304 46                Options.force_consistency_checks: 1
2024/10/14-09:22:35.150306 46                Options.report_bg_io_stats: 0
2024/10/14-09:22:35.150307 46                               Options.ttl: 2592000
2024/10/14-09:22:35.150308 46          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:35.150309 46  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:35.150310 46    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:35.150311 46                       Options.enable_blob_files: false
2024/10/14-09:22:35.150312 46                           Options.min_blob_size: 0
2024/10/14-09:22:35.150313 46                          Options.blob_file_size: 268435456
2024/10/14-09:22:35.150314 46                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:35.150315 46          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:35.150316 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:35.150317 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:35.150318 46          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:35.150319 46                Options.blob_file_starting_level: 0
2024/10/14-09:22:35.150320 46 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:35.150394 46               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:35.150395 46           Options.merge_operator: None
2024/10/14-09:22:35.150396 46        Options.compaction_filter: None
2024/10/14-09:22:35.150397 46        Options.compaction_filter_factory: None
2024/10/14-09:22:35.150398 46  Options.sst_partitioner_factory: None
2024/10/14-09:22:35.150399 46         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:35.150400 46            Options.table_factory: BlockBasedTable
2024/10/14-09:22:35.150415 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc0bab00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc188c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:35.150416 46        Options.write_buffer_size: 67108864
2024/10/14-09:22:35.150417 46  Options.max_write_buffer_number: 2
2024/10/14-09:22:35.150418 46          Options.compression: Snappy
2024/10/14-09:22:35.150419 46                  Options.bottommost_compression: Disabled
2024/10/14-09:22:35.150420 46       Options.prefix_extractor: nullptr
2024/10/14-09:22:35.150421 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:35.150422 46             Options.num_levels: 7
2024/10/14-09:22:35.150423 46        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:35.150423 46     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:35.150424 46     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:35.150425 46            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:35.150426 46                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:35.150427 46               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:35.150428 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.150429 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.150430 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:35.150431 46                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:35.150432 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.150433 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.150434 46            Options.compression_opts.window_bits: -14
2024/10/14-09:22:35.150434 46                  Options.compression_opts.level: 32767
2024/10/14-09:22:35.150435 46               Options.compression_opts.strategy: 0
2024/10/14-09:22:35.150436 46         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.150437 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.150438 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.150439 46         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:35.150439 46                  Options.compression_opts.enabled: false
2024/10/14-09:22:35.150440 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.150441 46      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:35.150442 46          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:35.150443 46              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:35.150444 46                   Options.target_file_size_base: 67108864
2024/10/14-09:22:35.150445 46             Options.target_file_size_multiplier: 1
2024/10/14-09:22:35.150445 46                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:35.150446 46 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:35.150447 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:35.150448 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:35.150449 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:35.150450 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:35.150451 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:35.150452 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:35.150453 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:35.150454 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:35.150455 46       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:35.150456 46                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:35.150457 46   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:35.150458 46                        Options.arena_block_size: 1048576
2024/10/14-09:22:35.150458 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:35.150459 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:35.150460 46                Options.disable_auto_compactions: 0
2024/10/14-09:22:35.150461 46                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:35.150462 46                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:35.150463 46 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:35.150469 46 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:35.150470 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:35.150471 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:35.150472 46 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:35.150472 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:35.150473 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:35.150474 46 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:35.150476 46                   Options.table_properties_collectors: 
2024/10/14-09:22:35.150477 46                   Options.inplace_update_support: 0
2024/10/14-09:22:35.150477 46                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:35.150478 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:35.150479 46               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:35.150480 46   Options.memtable_huge_page_size: 0
2024/10/14-09:22:35.150481 46                           Options.bloom_locality: 0
2024/10/14-09:22:35.150482 46                    Options.max_successive_merges: 0
2024/10/14-09:22:35.150483 46                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:35.150484 46                Options.paranoid_file_checks: 0
2024/10/14-09:22:35.150484 46                Options.force_consistency_checks: 1
2024/10/14-09:22:35.150485 46                Options.report_bg_io_stats: 0
2024/10/14-09:22:35.150486 46                               Options.ttl: 2592000
2024/10/14-09:22:35.150487 46          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:35.150488 46  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:35.150489 46    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:35.150490 46                       Options.enable_blob_files: false
2024/10/14-09:22:35.150491 46                           Options.min_blob_size: 0
2024/10/14-09:22:35.150492 46                          Options.blob_file_size: 268435456
2024/10/14-09:22:35.150493 46                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:35.150494 46          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:35.150494 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:35.150495 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:35.150496 46          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:35.150497 46                Options.blob_file_starting_level: 0
2024/10/14-09:22:35.150498 46 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:35.150579 46               Options.comparator: leveldb.BytewiseComparator
2024/10/14-09:22:35.150580 46           Options.merge_operator: None
2024/10/14-09:22:35.150581 46        Options.compaction_filter: None
2024/10/14-09:22:35.150582 46        Options.compaction_filter_factory: None
2024/10/14-09:22:35.150583 46  Options.sst_partitioner_factory: None
2024/10/14-09:22:35.150584 46         Options.memtable_factory: SkipListFactory
2024/10/14-09:22:35.150585 46            Options.table_factory: BlockBasedTable
2024/10/14-09:22:35.150599 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffebc0b30c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffebc0b7ca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/14-09:22:35.150692 46        Options.write_buffer_size: 67108864
2024/10/14-09:22:35.150694 46  Options.max_write_buffer_number: 2
2024/10/14-09:22:35.150695 46          Options.compression: Snappy
2024/10/14-09:22:35.150696 46                  Options.bottommost_compression: Disabled
2024/10/14-09:22:35.150697 46       Options.prefix_extractor: nullptr
2024/10/14-09:22:35.150698 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/14-09:22:35.150699 46             Options.num_levels: 7
2024/10/14-09:22:35.150700 46        Options.min_write_buffer_number_to_merge: 1
2024/10/14-09:22:35.150701 46     Options.max_write_buffer_number_to_maintain: 0
2024/10/14-09:22:35.150703 46     Options.max_write_buffer_size_to_maintain: 0
2024/10/14-09:22:35.150704 46            Options.bottommost_compression_opts.window_bits: -14
2024/10/14-09:22:35.150705 46                  Options.bottommost_compression_opts.level: 32767
2024/10/14-09:22:35.150706 46               Options.bottommost_compression_opts.strategy: 0
2024/10/14-09:22:35.150706 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.150707 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.150708 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/14-09:22:35.150709 46                  Options.bottommost_compression_opts.enabled: false
2024/10/14-09:22:35.150710 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.150711 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.150712 46            Options.compression_opts.window_bits: -14
2024/10/14-09:22:35.150713 46                  Options.compression_opts.level: 32767
2024/10/14-09:22:35.150714 46               Options.compression_opts.strategy: 0
2024/10/14-09:22:35.150714 46         Options.compression_opts.max_dict_bytes: 0
2024/10/14-09:22:35.150715 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/14-09:22:35.150716 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/14-09:22:35.150717 46         Options.compression_opts.parallel_threads: 1
2024/10/14-09:22:35.150718 46                  Options.compression_opts.enabled: false
2024/10/14-09:22:35.150719 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/14-09:22:35.150720 46      Options.level0_file_num_compaction_trigger: 4
2024/10/14-09:22:35.150721 46          Options.level0_slowdown_writes_trigger: 20
2024/10/14-09:22:35.150721 46              Options.level0_stop_writes_trigger: 36
2024/10/14-09:22:35.150722 46                   Options.target_file_size_base: 67108864
2024/10/14-09:22:35.150723 46             Options.target_file_size_multiplier: 1
2024/10/14-09:22:35.150724 46                Options.max_bytes_for_level_base: 268435456
2024/10/14-09:22:35.150725 46 Options.level_compaction_dynamic_level_bytes: 0
2024/10/14-09:22:35.150727 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/14-09:22:35.150728 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/14-09:22:35.150729 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/14-09:22:35.150730 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/14-09:22:35.150731 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/14-09:22:35.150732 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/14-09:22:35.150733 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/14-09:22:35.150733 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/14-09:22:35.150735 46       Options.max_sequential_skip_in_iterations: 8
2024/10/14-09:22:35.150736 46                    Options.max_compaction_bytes: 1677721600
2024/10/14-09:22:35.150737 46   Options.ignore_max_compaction_bytes_for_input: true
2024/10/14-09:22:35.150737 46                        Options.arena_block_size: 1048576
2024/10/14-09:22:35.150738 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/14-09:22:35.150739 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/14-09:22:35.150740 46                Options.disable_auto_compactions: 0
2024/10/14-09:22:35.150741 46                        Options.compaction_style: kCompactionStyleLevel
2024/10/14-09:22:35.150742 46                          Options.compaction_pri: kMinOverlappingRatio
2024/10/14-09:22:35.150743 46 Options.compaction_options_universal.size_ratio: 1
2024/10/14-09:22:35.150744 46 Options.compaction_options_universal.min_merge_width: 2
2024/10/14-09:22:35.150745 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/14-09:22:35.150746 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/14-09:22:35.150747 46 Options.compaction_options_universal.compression_size_percent: -1
2024/10/14-09:22:35.150748 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/14-09:22:35.150748 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/14-09:22:35.150749 46 Options.compaction_options_fifo.allow_compaction: 0
2024/10/14-09:22:35.150752 46                   Options.table_properties_collectors: 
2024/10/14-09:22:35.150753 46                   Options.inplace_update_support: 0
2024/10/14-09:22:35.150753 46                 Options.inplace_update_num_locks: 10000
2024/10/14-09:22:35.150754 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/14-09:22:35.150755 46               Options.memtable_whole_key_filtering: 0
2024/10/14-09:22:35.150756 46   Options.memtable_huge_page_size: 0
2024/10/14-09:22:35.150757 46                           Options.bloom_locality: 0
2024/10/14-09:22:35.150758 46                    Options.max_successive_merges: 0
2024/10/14-09:22:35.150766 46                Options.optimize_filters_for_hits: 0
2024/10/14-09:22:35.150767 46                Options.paranoid_file_checks: 0
2024/10/14-09:22:35.150768 46                Options.force_consistency_checks: 1
2024/10/14-09:22:35.150769 46                Options.report_bg_io_stats: 0
2024/10/14-09:22:35.150769 46                               Options.ttl: 2592000
2024/10/14-09:22:35.150770 46          Options.periodic_compaction_seconds: 0
2024/10/14-09:22:35.150771 46  Options.preclude_last_level_data_seconds: 0
2024/10/14-09:22:35.150772 46    Options.preserve_internal_time_seconds: 0
2024/10/14-09:22:35.150773 46                       Options.enable_blob_files: false
2024/10/14-09:22:35.150774 46                           Options.min_blob_size: 0
2024/10/14-09:22:35.150775 46                          Options.blob_file_size: 268435456
2024/10/14-09:22:35.150775 46                   Options.blob_compression_type: NoCompression
2024/10/14-09:22:35.150776 46          Options.enable_blob_garbage_collection: false
2024/10/14-09:22:35.150777 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/14-09:22:35.150778 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/14-09:22:35.150779 46          Options.blob_compaction_readahead_size: 0
2024/10/14-09:22:35.150780 46                Options.blob_file_starting_level: 0
2024/10/14-09:22:35.150781 46 Options.experimental_mempurge_threshold: 0.000000
2024/10/14-09:22:35.311666 46 DB pointer 0xfffebc18a780
