2025/01/27-15:05:34.273232 58 RocksDB version: 8.1.1
2025/01/27-15:05:34.273416 58 Compile date 2023-04-06 16:38:52
2025/01/27-15:05:34.273418 58 DB SUMMARY
2025/01/27-15:05:34.273418 58 DB Session ID:  J5JQ4N9HD3SR2FEUAWUF
2025/01/27-15:05:34.281234 58 CURRENT file:  CURRENT
2025/01/27-15:05:34.281237 58 IDENTITY file:  IDENTITY
2025/01/27-15:05:34.281244 58 MANIFEST file:  MANIFEST-000300 size: 4919 Bytes
2025/01/27-15:05:34.281245 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 36, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2025/01/27-15:05:34.281250 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000225.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000257.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 
2025/01/27-15:05:34.281252 58                         Options.error_if_exists: 0
2025/01/27-15:05:34.281252 58                       Options.create_if_missing: 1
2025/01/27-15:05:34.281253 58                         Options.paranoid_checks: 1
2025/01/27-15:05:34.281254 58             Options.flush_verify_memtable_count: 1
2025/01/27-15:05:34.281255 58                               Options.track_and_verify_wals_in_manifest: 0
2025/01/27-15:05:34.281255 58        Options.verify_sst_unique_id_in_manifest: 1
2025/01/27-15:05:34.281256 58                                     Options.env: 0xaaaaec6001a0
2025/01/27-15:05:34.281257 58                                      Options.fs: PosixFileSystem
2025/01/27-15:05:34.281257 58                                Options.info_log: 0xfffe84003b40
2025/01/27-15:05:34.281258 58                Options.max_file_opening_threads: 16
2025/01/27-15:05:34.281259 58                              Options.statistics: (nil)
2025/01/27-15:05:34.281260 58                               Options.use_fsync: 0
2025/01/27-15:05:34.281260 58                       Options.max_log_file_size: 1048576
2025/01/27-15:05:34.281261 58                  Options.max_manifest_file_size: 1073741824
2025/01/27-15:05:34.281262 58                   Options.log_file_time_to_roll: 0
2025/01/27-15:05:34.281262 58                       Options.keep_log_file_num: 1000
2025/01/27-15:05:34.281263 58                    Options.recycle_log_file_num: 0
2025/01/27-15:05:34.281263 58                         Options.allow_fallocate: 1
2025/01/27-15:05:34.281264 58                        Options.allow_mmap_reads: 0
2025/01/27-15:05:34.281264 58                       Options.allow_mmap_writes: 0
2025/01/27-15:05:34.281265 58                        Options.use_direct_reads: 0
2025/01/27-15:05:34.281266 58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/27-15:05:34.281266 58          Options.create_missing_column_families: 1
2025/01/27-15:05:34.281267 58                              Options.db_log_dir: 
2025/01/27-15:05:34.281267 58                                 Options.wal_dir: 
2025/01/27-15:05:34.281268 58                Options.table_cache_numshardbits: 6
2025/01/27-15:05:34.281268 58                         Options.WAL_ttl_seconds: 0
2025/01/27-15:05:34.281269 58                       Options.WAL_size_limit_MB: 0
2025/01/27-15:05:34.281269 58                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/27-15:05:34.281270 58             Options.manifest_preallocation_size: 4194304
2025/01/27-15:05:34.281270 58                     Options.is_fd_close_on_exec: 1
2025/01/27-15:05:34.281271 58                   Options.advise_random_on_open: 1
2025/01/27-15:05:34.281271 58                    Options.db_write_buffer_size: 0
2025/01/27-15:05:34.281272 58                    Options.write_buffer_manager: 0xfffe840b89f0
2025/01/27-15:05:34.281272 58         Options.access_hint_on_compaction_start: 1
2025/01/27-15:05:34.281273 58           Options.random_access_max_buffer_size: 1048576
2025/01/27-15:05:34.281273 58                      Options.use_adaptive_mutex: 0
2025/01/27-15:05:34.281274 58                            Options.rate_limiter: (nil)
2025/01/27-15:05:34.281275 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/27-15:05:34.281275 58                       Options.wal_recovery_mode: 2
2025/01/27-15:05:34.281276 58                  Options.enable_thread_tracking: 0
2025/01/27-15:05:34.281276 58                  Options.enable_pipelined_write: 0
2025/01/27-15:05:34.281277 58                  Options.unordered_write: 0
2025/01/27-15:05:34.281278 58         Options.allow_concurrent_memtable_write: 1
2025/01/27-15:05:34.281278 58      Options.enable_write_thread_adaptive_yield: 1
2025/01/27-15:05:34.281279 58             Options.write_thread_max_yield_usec: 100
2025/01/27-15:05:34.281279 58            Options.write_thread_slow_yield_usec: 3
2025/01/27-15:05:34.281280 58                               Options.row_cache: None
2025/01/27-15:05:34.281280 58                              Options.wal_filter: None
2025/01/27-15:05:34.281281 58             Options.avoid_flush_during_recovery: 0
2025/01/27-15:05:34.281281 58             Options.allow_ingest_behind: 0
2025/01/27-15:05:34.281282 58             Options.two_write_queues: 0
2025/01/27-15:05:34.281283 58             Options.manual_wal_flush: 0
2025/01/27-15:05:34.281283 58             Options.wal_compression: 0
2025/01/27-15:05:34.281284 58             Options.atomic_flush: 0
2025/01/27-15:05:34.281284 58             Options.avoid_unnecessary_blocking_io: 0
2025/01/27-15:05:34.281285 58                 Options.persist_stats_to_disk: 0
2025/01/27-15:05:34.281285 58                 Options.write_dbid_to_manifest: 0
2025/01/27-15:05:34.281286 58                 Options.log_readahead_size: 0
2025/01/27-15:05:34.281287 58                 Options.file_checksum_gen_factory: Unknown
2025/01/27-15:05:34.281287 58                 Options.best_efforts_recovery: 0
2025/01/27-15:05:34.281288 58                Options.max_bgerror_resume_count: 2147483647
2025/01/27-15:05:34.281288 58            Options.bgerror_resume_retry_interval: 1000000
2025/01/27-15:05:34.281289 58             Options.allow_data_in_errors: 0
2025/01/27-15:05:34.281290 58             Options.db_host_id: __hostname__
2025/01/27-15:05:34.281290 58             Options.enforce_single_del_contracts: true
2025/01/27-15:05:34.281291 58             Options.max_background_jobs: 2
2025/01/27-15:05:34.281291 58             Options.max_background_compactions: -1
2025/01/27-15:05:34.281292 58             Options.max_subcompactions: 1
2025/01/27-15:05:34.281292 58             Options.avoid_flush_during_shutdown: 0
2025/01/27-15:05:34.281293 58           Options.writable_file_max_buffer_size: 1048576
2025/01/27-15:05:34.281294 58             Options.delayed_write_rate : 16777216
2025/01/27-15:05:34.281294 58             Options.max_total_wal_size: 0
2025/01/27-15:05:34.281295 58             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/27-15:05:34.281296 58                   Options.stats_dump_period_sec: 600
2025/01/27-15:05:34.281296 58                 Options.stats_persist_period_sec: 600
2025/01/27-15:05:34.281297 58                 Options.stats_history_buffer_size: 1048576
2025/01/27-15:05:34.281297 58                          Options.max_open_files: 256
2025/01/27-15:05:34.281298 58                          Options.bytes_per_sync: 0
2025/01/27-15:05:34.281299 58                      Options.wal_bytes_per_sync: 0
2025/01/27-15:05:34.281299 58                   Options.strict_bytes_per_sync: 0
2025/01/27-15:05:34.281300 58       Options.compaction_readahead_size: 0
2025/01/27-15:05:34.281300 58                  Options.max_background_flushes: -1
2025/01/27-15:05:34.281301 58 Compression algorithms supported:
2025/01/27-15:05:34.281302 58 	kZSTD supported: 0
2025/01/27-15:05:34.281302 58 	kXpressCompression supported: 0
2025/01/27-15:05:34.281303 58 	kBZip2Compression supported: 0
2025/01/27-15:05:34.281304 58 	kZSTDNotFinalCompression supported: 0
2025/01/27-15:05:34.281304 58 	kLZ4Compression supported: 0
2025/01/27-15:05:34.281305 58 	kZlibCompression supported: 0
2025/01/27-15:05:34.281305 58 	kLZ4HCCompression supported: 0
2025/01/27-15:05:34.281306 58 	kSnappyCompression supported: 1
2025/01/27-15:05:34.281307 58 Fast CRC32 supported: Not supported on x86
2025/01/27-15:05:34.281308 58 DMutex implementation: pthread_mutex_t
2025/01/27-15:05:34.309326 58               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.309329 58           Options.merge_operator: None
2025/01/27-15:05:34.309329 58        Options.compaction_filter: None
2025/01/27-15:05:34.309330 58        Options.compaction_filter_factory: None
2025/01/27-15:05:34.309331 58  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.309332 58         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.309332 58            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.309347 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe840ae630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8418b7a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.309347 58        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.309348 58  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.309349 58          Options.compression: Snappy
2025/01/27-15:05:34.309349 58                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.309350 58       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.309351 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.309351 58             Options.num_levels: 7
2025/01/27-15:05:34.309352 58        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.309352 58     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.309353 58     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.309354 58            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.309354 58                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.309355 58               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.309355 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.309356 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.309357 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.309357 58                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.309358 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.309359 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.309359 58            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.309360 58                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.309360 58               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.309361 58         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.309361 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.309362 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.309363 58         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.309363 58                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.309364 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.309364 58      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.309365 58          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.309366 58              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.309366 58                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.309367 58             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.309367 58                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.309368 58 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.309369 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.309370 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.309370 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.309371 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.309372 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.309372 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.309373 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.309373 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.309374 58       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.309374 58                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.309375 58   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.309376 58                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.309376 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.309377 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.309377 58                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.309378 58                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.309379 58                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.309379 58 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.309380 58 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.309380 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.309381 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.309382 58 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.309382 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.309383 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.309383 58 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.309385 58                   Options.table_properties_collectors: 
2025/01/27-15:05:34.309385 58                   Options.inplace_update_support: 0
2025/01/27-15:05:34.309386 58                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.309386 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.309387 58               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.309388 58   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.309388 58                           Options.bloom_locality: 0
2025/01/27-15:05:34.309389 58                    Options.max_successive_merges: 0
2025/01/27-15:05:34.309390 58                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.309390 58                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.309391 58                Options.force_consistency_checks: 1
2025/01/27-15:05:34.309391 58                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.309392 58                               Options.ttl: 2592000
2025/01/27-15:05:34.309392 58          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.309393 58  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.309394 58    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.309394 58                       Options.enable_blob_files: false
2025/01/27-15:05:34.309395 58                           Options.min_blob_size: 0
2025/01/27-15:05:34.309395 58                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.309396 58                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.309396 58          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.309397 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.309398 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.309398 58          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.309399 58                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.309399 58 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.309659 58               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.309661 58           Options.merge_operator: None
2025/01/27-15:05:34.309662 58        Options.compaction_filter: None
2025/01/27-15:05:34.309662 58        Options.compaction_filter_factory: None
2025/01/27-15:05:34.309663 58  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.309663 58         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.309664 58            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.309674 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8400cbd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe840b9180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.309675 58        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.309676 58  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.309676 58          Options.compression: Snappy
2025/01/27-15:05:34.309677 58                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.309677 58       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.309678 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.309678 58             Options.num_levels: 7
2025/01/27-15:05:34.309679 58        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.309679 58     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.309680 58     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.309681 58            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.309681 58                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.309682 58               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.309682 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.309683 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.309683 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.309684 58                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.309684 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.309685 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.309685 58            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.309686 58                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.309686 58               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.309687 58         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.309687 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.309688 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.309689 58         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.309689 58                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.309690 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.309690 58      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.309691 58          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.309691 58              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.309691 58                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.309692 58             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.309693 58                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.309693 58 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.309694 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.309695 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.309695 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.309696 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.309696 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.309697 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.309697 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.309698 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.309698 58       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.309699 58                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.309699 58   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.309700 58                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.309700 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.309701 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.309701 58                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.309702 58                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.309703 58                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.309703 58 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.309704 58 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.309705 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.309705 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.309706 58 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.309707 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.309707 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.309708 58 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.309710 58                   Options.table_properties_collectors: 
2025/01/27-15:05:34.309710 58                   Options.inplace_update_support: 0
2025/01/27-15:05:34.309711 58                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.309711 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.309712 58               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.309712 58   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.309713 58                           Options.bloom_locality: 0
2025/01/27-15:05:34.309713 58                    Options.max_successive_merges: 0
2025/01/27-15:05:34.309714 58                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.309714 58                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.309715 58                Options.force_consistency_checks: 1
2025/01/27-15:05:34.309715 58                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.309716 58                               Options.ttl: 2592000
2025/01/27-15:05:34.309716 58          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.309717 58  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.309717 58    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.309718 58                       Options.enable_blob_files: false
2025/01/27-15:05:34.309718 58                           Options.min_blob_size: 0
2025/01/27-15:05:34.309719 58                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.309720 58                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.309720 58          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.309721 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.309721 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.309722 58          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.309723 58                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.309724 58 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.309758 58               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.309759 58           Options.merge_operator: None
2025/01/27-15:05:34.309760 58        Options.compaction_filter: None
2025/01/27-15:05:34.309760 58        Options.compaction_filter_factory: None
2025/01/27-15:05:34.309761 58  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.309761 58         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.309762 58            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.309770 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe840b8cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8418b0a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.309771 58        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.309771 58  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.309772 58          Options.compression: Snappy
2025/01/27-15:05:34.309772 58                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.309773 58       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.309773 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.309774 58             Options.num_levels: 7
2025/01/27-15:05:34.309774 58        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.309775 58     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.309775 58     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.309776 58            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.309776 58                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.309777 58               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.309777 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.309778 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.309778 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.309779 58                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.309779 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.309780 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.309780 58            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.309781 58                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.309781 58               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.309782 58         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.309782 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.309783 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.309783 58         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.309784 58                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.309784 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.309785 58      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.309785 58          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.309786 58              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.309786 58                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.309787 58             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.309787 58                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.309788 58 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.309789 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.309790 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.309790 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.309791 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.309791 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.309791 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.309792 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.309792 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.309793 58       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.309793 58                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.309794 58   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.309794 58                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.309795 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.309795 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.309796 58                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.309797 58                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.309798 58                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.309798 58 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.309799 58 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.309799 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.309800 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.309800 58 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.309801 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.309801 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.309802 58 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.309802 58                   Options.table_properties_collectors: 
2025/01/27-15:05:34.309803 58                   Options.inplace_update_support: 0
2025/01/27-15:05:34.309803 58                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.309804 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.309805 58               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.309806 58   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.309806 58                           Options.bloom_locality: 0
2025/01/27-15:05:34.309807 58                    Options.max_successive_merges: 0
2025/01/27-15:05:34.309807 58                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.309808 58                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.309808 58                Options.force_consistency_checks: 1
2025/01/27-15:05:34.309809 58                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.309809 58                               Options.ttl: 2592000
2025/01/27-15:05:34.309810 58          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.309810 58  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.309811 58    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.309811 58                       Options.enable_blob_files: false
2025/01/27-15:05:34.309812 58                           Options.min_blob_size: 0
2025/01/27-15:05:34.309812 58                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.309813 58                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.309813 58          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.309814 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.309814 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.309815 58          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.309815 58                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.309816 58 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.309839 58               Options.comparator: leveldb.BytewiseComparator
2025/01/27-15:05:34.309840 58           Options.merge_operator: None
2025/01/27-15:05:34.309841 58        Options.compaction_filter: None
2025/01/27-15:05:34.309841 58        Options.compaction_filter_factory: None
2025/01/27-15:05:34.309842 58  Options.sst_partitioner_factory: None
2025/01/27-15:05:34.309842 58         Options.memtable_factory: SkipListFactory
2025/01/27-15:05:34.309843 58            Options.table_factory: BlockBasedTable
2025/01/27-15:05:34.309850 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe840b8d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84048a20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-15:05:34.309851 58        Options.write_buffer_size: 67108864
2025/01/27-15:05:34.309851 58  Options.max_write_buffer_number: 2
2025/01/27-15:05:34.309852 58          Options.compression: Snappy
2025/01/27-15:05:34.309852 58                  Options.bottommost_compression: Disabled
2025/01/27-15:05:34.309853 58       Options.prefix_extractor: nullptr
2025/01/27-15:05:34.309853 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-15:05:34.309854 58             Options.num_levels: 7
2025/01/27-15:05:34.309854 58        Options.min_write_buffer_number_to_merge: 1
2025/01/27-15:05:34.309855 58     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-15:05:34.309855 58     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-15:05:34.309856 58            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-15:05:34.309856 58                  Options.bottommost_compression_opts.level: 32767
2025/01/27-15:05:34.309857 58               Options.bottommost_compression_opts.strategy: 0
2025/01/27-15:05:34.309857 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.309858 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.309858 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-15:05:34.309859 58                  Options.bottommost_compression_opts.enabled: false
2025/01/27-15:05:34.309859 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.309860 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.309860 58            Options.compression_opts.window_bits: -14
2025/01/27-15:05:34.309861 58                  Options.compression_opts.level: 32767
2025/01/27-15:05:34.309861 58               Options.compression_opts.strategy: 0
2025/01/27-15:05:34.309862 58         Options.compression_opts.max_dict_bytes: 0
2025/01/27-15:05:34.309862 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-15:05:34.309863 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-15:05:34.309863 58         Options.compression_opts.parallel_threads: 1
2025/01/27-15:05:34.309864 58                  Options.compression_opts.enabled: false
2025/01/27-15:05:34.309864 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-15:05:34.309864 58      Options.level0_file_num_compaction_trigger: 4
2025/01/27-15:05:34.309865 58          Options.level0_slowdown_writes_trigger: 20
2025/01/27-15:05:34.309865 58              Options.level0_stop_writes_trigger: 36
2025/01/27-15:05:34.309866 58                   Options.target_file_size_base: 67108864
2025/01/27-15:05:34.309866 58             Options.target_file_size_multiplier: 1
2025/01/27-15:05:34.309867 58                Options.max_bytes_for_level_base: 268435456
2025/01/27-15:05:34.309867 58 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-15:05:34.309868 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-15:05:34.309869 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-15:05:34.309869 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-15:05:34.309870 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-15:05:34.309871 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-15:05:34.309871 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-15:05:34.309872 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-15:05:34.309873 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-15:05:34.309873 58       Options.max_sequential_skip_in_iterations: 8
2025/01/27-15:05:34.309874 58                    Options.max_compaction_bytes: 1677721600
2025/01/27-15:05:34.309874 58   Options.ignore_max_compaction_bytes_for_input: true
2025/01/27-15:05:34.309875 58                        Options.arena_block_size: 1048576
2025/01/27-15:05:34.309875 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-15:05:34.309876 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-15:05:34.309876 58                Options.disable_auto_compactions: 0
2025/01/27-15:05:34.309877 58                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-15:05:34.309877 58                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-15:05:34.309878 58 Options.compaction_options_universal.size_ratio: 1
2025/01/27-15:05:34.309878 58 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-15:05:34.309879 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-15:05:34.309879 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-15:05:34.309880 58 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-15:05:34.309880 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-15:05:34.309881 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-15:05:34.309881 58 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-15:05:34.309882 58                   Options.table_properties_collectors: 
2025/01/27-15:05:34.309883 58                   Options.inplace_update_support: 0
2025/01/27-15:05:34.309883 58                 Options.inplace_update_num_locks: 10000
2025/01/27-15:05:34.309884 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-15:05:34.309884 58               Options.memtable_whole_key_filtering: 0
2025/01/27-15:05:34.309885 58   Options.memtable_huge_page_size: 0
2025/01/27-15:05:34.309885 58                           Options.bloom_locality: 0
2025/01/27-15:05:34.309886 58                    Options.max_successive_merges: 0
2025/01/27-15:05:34.309886 58                Options.optimize_filters_for_hits: 0
2025/01/27-15:05:34.309887 58                Options.paranoid_file_checks: 0
2025/01/27-15:05:34.309888 58                Options.force_consistency_checks: 1
2025/01/27-15:05:34.309888 58                Options.report_bg_io_stats: 0
2025/01/27-15:05:34.309889 58                               Options.ttl: 2592000
2025/01/27-15:05:34.309889 58          Options.periodic_compaction_seconds: 0
2025/01/27-15:05:34.309890 58  Options.preclude_last_level_data_seconds: 0
2025/01/27-15:05:34.309890 58    Options.preserve_internal_time_seconds: 0
2025/01/27-15:05:34.309891 58                       Options.enable_blob_files: false
2025/01/27-15:05:34.309891 58                           Options.min_blob_size: 0
2025/01/27-15:05:34.309892 58                          Options.blob_file_size: 268435456
2025/01/27-15:05:34.309892 58                   Options.blob_compression_type: NoCompression
2025/01/27-15:05:34.309893 58          Options.enable_blob_garbage_collection: false
2025/01/27-15:05:34.309893 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-15:05:34.309894 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-15:05:34.309894 58          Options.blob_compaction_readahead_size: 0
2025/01/27-15:05:34.309895 58                Options.blob_file_starting_level: 0
2025/01/27-15:05:34.309895 58 Options.experimental_mempurge_threshold: 0.000000
2025/01/27-15:05:34.394227 58 DB pointer 0xfffe84184400
