2024/08/09-13:30:12.139817 46 RocksDB version: 8.1.1
2024/08/09-13:30:12.140912 46 Compile date 2023-04-06 16:38:52
2024/08/09-13:30:12.140916 46 DB SUMMARY
2024/08/09-13:30:12.140917 46 DB Session ID:  D0MLXDPUOEJM9I789M8F
2024/08/09-13:30:12.143174 46 CURRENT file:  CURRENT
2024/08/09-13:30:12.143177 46 IDENTITY file:  IDENTITY
2024/08/09-13:30:12.143191 46 MANIFEST file:  MANIFEST-000096 size: 4735 Bytes
2024/08/09-13:30:12.143193 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 27, files: 000014.sst 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 
2024/08/09-13:30:12.143194 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000095.log size: 0 ; 
2024/08/09-13:30:12.143196 46                         Options.error_if_exists: 0
2024/08/09-13:30:12.143197 46                       Options.create_if_missing: 1
2024/08/09-13:30:12.143198 46                         Options.paranoid_checks: 1
2024/08/09-13:30:12.143199 46             Options.flush_verify_memtable_count: 1
2024/08/09-13:30:12.143200 46                               Options.track_and_verify_wals_in_manifest: 0
2024/08/09-13:30:12.143201 46        Options.verify_sst_unique_id_in_manifest: 1
2024/08/09-13:30:12.143202 46                                     Options.env: 0xaaaae38e01a0
2024/08/09-13:30:12.143203 46                                      Options.fs: PosixFileSystem
2024/08/09-13:30:12.143204 46                                Options.info_log: 0xfffef803a260
2024/08/09-13:30:12.143205 46                Options.max_file_opening_threads: 16
2024/08/09-13:30:12.143206 46                              Options.statistics: (nil)
2024/08/09-13:30:12.143207 46                               Options.use_fsync: 0
2024/08/09-13:30:12.143209 46                       Options.max_log_file_size: 1048576
2024/08/09-13:30:12.143210 46                  Options.max_manifest_file_size: 1073741824
2024/08/09-13:30:12.143211 46                   Options.log_file_time_to_roll: 0
2024/08/09-13:30:12.143212 46                       Options.keep_log_file_num: 1000
2024/08/09-13:30:12.143213 46                    Options.recycle_log_file_num: 0
2024/08/09-13:30:12.143214 46                         Options.allow_fallocate: 1
2024/08/09-13:30:12.143215 46                        Options.allow_mmap_reads: 0
2024/08/09-13:30:12.143216 46                       Options.allow_mmap_writes: 0
2024/08/09-13:30:12.143217 46                        Options.use_direct_reads: 0
2024/08/09-13:30:12.143217 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/09-13:30:12.143218 46          Options.create_missing_column_families: 1
2024/08/09-13:30:12.143219 46                              Options.db_log_dir: 
2024/08/09-13:30:12.143234 46                                 Options.wal_dir: 
2024/08/09-13:30:12.143235 46                Options.table_cache_numshardbits: 6
2024/08/09-13:30:12.143236 46                         Options.WAL_ttl_seconds: 0
2024/08/09-13:30:12.143237 46                       Options.WAL_size_limit_MB: 0
2024/08/09-13:30:12.143241 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/09-13:30:12.143242 46             Options.manifest_preallocation_size: 4194304
2024/08/09-13:30:12.143243 46                     Options.is_fd_close_on_exec: 1
2024/08/09-13:30:12.143244 46                   Options.advise_random_on_open: 1
2024/08/09-13:30:12.143245 46                    Options.db_write_buffer_size: 0
2024/08/09-13:30:12.143246 46                    Options.write_buffer_manager: 0xfffef8171c00
2024/08/09-13:30:12.143247 46         Options.access_hint_on_compaction_start: 1
2024/08/09-13:30:12.143248 46           Options.random_access_max_buffer_size: 1048576
2024/08/09-13:30:12.143249 46                      Options.use_adaptive_mutex: 0
2024/08/09-13:30:12.143250 46                            Options.rate_limiter: (nil)
2024/08/09-13:30:12.143251 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/09-13:30:12.143251 46                       Options.wal_recovery_mode: 2
2024/08/09-13:30:12.143252 46                  Options.enable_thread_tracking: 0
2024/08/09-13:30:12.143253 46                  Options.enable_pipelined_write: 0
2024/08/09-13:30:12.143254 46                  Options.unordered_write: 0
2024/08/09-13:30:12.143255 46         Options.allow_concurrent_memtable_write: 1
2024/08/09-13:30:12.143256 46      Options.enable_write_thread_adaptive_yield: 1
2024/08/09-13:30:12.143257 46             Options.write_thread_max_yield_usec: 100
2024/08/09-13:30:12.143258 46            Options.write_thread_slow_yield_usec: 3
2024/08/09-13:30:12.143259 46                               Options.row_cache: None
2024/08/09-13:30:12.143260 46                              Options.wal_filter: None
2024/08/09-13:30:12.143260 46             Options.avoid_flush_during_recovery: 0
2024/08/09-13:30:12.143261 46             Options.allow_ingest_behind: 0
2024/08/09-13:30:12.143262 46             Options.two_write_queues: 0
2024/08/09-13:30:12.143263 46             Options.manual_wal_flush: 0
2024/08/09-13:30:12.143264 46             Options.wal_compression: 0
2024/08/09-13:30:12.143265 46             Options.atomic_flush: 0
2024/08/09-13:30:12.143266 46             Options.avoid_unnecessary_blocking_io: 0
2024/08/09-13:30:12.143267 46                 Options.persist_stats_to_disk: 0
2024/08/09-13:30:12.143268 46                 Options.write_dbid_to_manifest: 0
2024/08/09-13:30:12.143269 46                 Options.log_readahead_size: 0
2024/08/09-13:30:12.143270 46                 Options.file_checksum_gen_factory: Unknown
2024/08/09-13:30:12.143271 46                 Options.best_efforts_recovery: 0
2024/08/09-13:30:12.143272 46                Options.max_bgerror_resume_count: 2147483647
2024/08/09-13:30:12.143273 46            Options.bgerror_resume_retry_interval: 1000000
2024/08/09-13:30:12.143274 46             Options.allow_data_in_errors: 0
2024/08/09-13:30:12.143275 46             Options.db_host_id: __hostname__
2024/08/09-13:30:12.143276 46             Options.enforce_single_del_contracts: true
2024/08/09-13:30:12.143277 46             Options.max_background_jobs: 2
2024/08/09-13:30:12.143278 46             Options.max_background_compactions: -1
2024/08/09-13:30:12.143279 46             Options.max_subcompactions: 1
2024/08/09-13:30:12.143280 46             Options.avoid_flush_during_shutdown: 0
2024/08/09-13:30:12.143281 46           Options.writable_file_max_buffer_size: 1048576
2024/08/09-13:30:12.143282 46             Options.delayed_write_rate : 16777216
2024/08/09-13:30:12.143283 46             Options.max_total_wal_size: 0
2024/08/09-13:30:12.143284 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/09-13:30:12.143285 46                   Options.stats_dump_period_sec: 600
2024/08/09-13:30:12.143285 46                 Options.stats_persist_period_sec: 600
2024/08/09-13:30:12.143286 46                 Options.stats_history_buffer_size: 1048576
2024/08/09-13:30:12.143287 46                          Options.max_open_files: 256
2024/08/09-13:30:12.143288 46                          Options.bytes_per_sync: 0
2024/08/09-13:30:12.143289 46                      Options.wal_bytes_per_sync: 0
2024/08/09-13:30:12.143290 46                   Options.strict_bytes_per_sync: 0
2024/08/09-13:30:12.143291 46       Options.compaction_readahead_size: 0
2024/08/09-13:30:12.143292 46                  Options.max_background_flushes: -1
2024/08/09-13:30:12.143293 46 Compression algorithms supported:
2024/08/09-13:30:12.143294 46 	kZSTD supported: 0
2024/08/09-13:30:12.143295 46 	kXpressCompression supported: 0
2024/08/09-13:30:12.143296 46 	kBZip2Compression supported: 0
2024/08/09-13:30:12.143297 46 	kZSTDNotFinalCompression supported: 0
2024/08/09-13:30:12.143298 46 	kLZ4Compression supported: 0
2024/08/09-13:30:12.143299 46 	kZlibCompression supported: 0
2024/08/09-13:30:12.143300 46 	kLZ4HCCompression supported: 0
2024/08/09-13:30:12.143301 46 	kSnappyCompression supported: 1
2024/08/09-13:30:12.143302 46 Fast CRC32 supported: Not supported on x86
2024/08/09-13:30:12.143303 46 DMutex implementation: pthread_mutex_t
2024/08/09-13:30:12.148021 46               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:12.148025 46           Options.merge_operator: None
2024/08/09-13:30:12.148026 46        Options.compaction_filter: None
2024/08/09-13:30:12.148027 46        Options.compaction_filter_factory: None
2024/08/09-13:30:12.148028 46  Options.sst_partitioner_factory: None
2024/08/09-13:30:12.148029 46         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:12.148030 46            Options.table_factory: BlockBasedTable
2024/08/09-13:30:12.148047 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef800f4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef818a7a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:12.148049 46        Options.write_buffer_size: 67108864
2024/08/09-13:30:12.148050 46  Options.max_write_buffer_number: 2
2024/08/09-13:30:12.148051 46          Options.compression: Snappy
2024/08/09-13:30:12.148052 46                  Options.bottommost_compression: Disabled
2024/08/09-13:30:12.148053 46       Options.prefix_extractor: nullptr
2024/08/09-13:30:12.148054 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:12.148055 46             Options.num_levels: 7
2024/08/09-13:30:12.148056 46        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:12.148057 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:12.148058 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:12.148059 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:12.148060 46                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:12.148061 46               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:12.148062 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.148063 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.148064 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:12.148065 46                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:12.148066 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.148067 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.148068 46            Options.compression_opts.window_bits: -14
2024/08/09-13:30:12.148069 46                  Options.compression_opts.level: 32767
2024/08/09-13:30:12.148070 46               Options.compression_opts.strategy: 0
2024/08/09-13:30:12.148071 46         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.148072 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.148073 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.148074 46         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:12.148075 46                  Options.compression_opts.enabled: false
2024/08/09-13:30:12.148076 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.148077 46      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:12.148078 46          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:12.148079 46              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:12.148080 46                   Options.target_file_size_base: 67108864
2024/08/09-13:30:12.148081 46             Options.target_file_size_multiplier: 1
2024/08/09-13:30:12.148082 46                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:12.148083 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:12.148084 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:12.148085 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:12.148086 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:12.148087 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:12.148088 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:12.148089 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:12.148090 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:12.148091 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:12.148092 46       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:12.148093 46                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:12.148093 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:12.148094 46                        Options.arena_block_size: 1048576
2024/08/09-13:30:12.148095 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:12.148096 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:12.148097 46                Options.disable_auto_compactions: 0
2024/08/09-13:30:12.148100 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:12.148101 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:12.148102 46 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:12.148103 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:12.148104 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:12.148105 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:12.148106 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:12.148107 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:12.148108 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:12.148109 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:12.148114 46                   Options.table_properties_collectors: 
2024/08/09-13:30:12.148115 46                   Options.inplace_update_support: 0
2024/08/09-13:30:12.148115 46                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:12.148116 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:12.148117 46               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:12.148118 46   Options.memtable_huge_page_size: 0
2024/08/09-13:30:12.148119 46                           Options.bloom_locality: 0
2024/08/09-13:30:12.148120 46                    Options.max_successive_merges: 0
2024/08/09-13:30:12.148121 46                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:12.148122 46                Options.paranoid_file_checks: 0
2024/08/09-13:30:12.148123 46                Options.force_consistency_checks: 1
2024/08/09-13:30:12.148124 46                Options.report_bg_io_stats: 0
2024/08/09-13:30:12.148125 46                               Options.ttl: 2592000
2024/08/09-13:30:12.148126 46          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:12.148129 46  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:12.148130 46    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:12.148131 46                       Options.enable_blob_files: false
2024/08/09-13:30:12.148132 46                           Options.min_blob_size: 0
2024/08/09-13:30:12.148132 46                          Options.blob_file_size: 268435456
2024/08/09-13:30:12.148133 46                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:12.148134 46          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:12.148135 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:12.148136 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:12.148137 46          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:12.148138 46                Options.blob_file_starting_level: 0
2024/08/09-13:30:12.148139 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.150363 46               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:12.150367 46           Options.merge_operator: None
2024/08/09-13:30:12.150368 46        Options.compaction_filter: None
2024/08/09-13:30:12.150369 46        Options.compaction_filter_factory: None
2024/08/09-13:30:12.150370 46  Options.sst_partitioner_factory: None
2024/08/09-13:30:12.150371 46         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:12.150372 46            Options.table_factory: BlockBasedTable
2024/08/09-13:30:12.150388 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef80b05a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef8187620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:12.150390 46        Options.write_buffer_size: 67108864
2024/08/09-13:30:12.150391 46  Options.max_write_buffer_number: 2
2024/08/09-13:30:12.150392 46          Options.compression: Snappy
2024/08/09-13:30:12.150393 46                  Options.bottommost_compression: Disabled
2024/08/09-13:30:12.150394 46       Options.prefix_extractor: nullptr
2024/08/09-13:30:12.150395 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:12.150396 46             Options.num_levels: 7
2024/08/09-13:30:12.150397 46        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:12.150398 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:12.150399 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:12.150400 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:12.150401 46                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:12.150402 46               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:12.150403 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.150404 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.150405 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:12.150406 46                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:12.150408 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.150409 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.150410 46            Options.compression_opts.window_bits: -14
2024/08/09-13:30:12.150411 46                  Options.compression_opts.level: 32767
2024/08/09-13:30:12.150412 46               Options.compression_opts.strategy: 0
2024/08/09-13:30:12.150413 46         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.150414 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.150415 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.150415 46         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:12.150416 46                  Options.compression_opts.enabled: false
2024/08/09-13:30:12.150417 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.150418 46      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:12.150420 46          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:12.150421 46              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:12.150422 46                   Options.target_file_size_base: 67108864
2024/08/09-13:30:12.150423 46             Options.target_file_size_multiplier: 1
2024/08/09-13:30:12.150424 46                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:12.150425 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:12.150426 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:12.150427 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:12.150428 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:12.150429 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:12.150430 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:12.150431 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:12.150432 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:12.150433 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:12.150434 46       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:12.150435 46                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:12.150436 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:12.150437 46                        Options.arena_block_size: 1048576
2024/08/09-13:30:12.150438 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:12.150439 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:12.150440 46                Options.disable_auto_compactions: 0
2024/08/09-13:30:12.150441 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:12.150443 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:12.150444 46 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:12.150445 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:12.150446 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:12.150447 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:12.150448 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:12.150449 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:12.150450 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:12.150451 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:12.150454 46                   Options.table_properties_collectors: 
2024/08/09-13:30:12.150455 46                   Options.inplace_update_support: 0
2024/08/09-13:30:12.150456 46                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:12.150458 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:12.150460 46               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:12.150461 46   Options.memtable_huge_page_size: 0
2024/08/09-13:30:12.150461 46                           Options.bloom_locality: 0
2024/08/09-13:30:12.150462 46                    Options.max_successive_merges: 0
2024/08/09-13:30:12.150463 46                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:12.150464 46                Options.paranoid_file_checks: 0
2024/08/09-13:30:12.150465 46                Options.force_consistency_checks: 1
2024/08/09-13:30:12.150466 46                Options.report_bg_io_stats: 0
2024/08/09-13:30:12.150467 46                               Options.ttl: 2592000
2024/08/09-13:30:12.150468 46          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:12.150469 46  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:12.150487 46    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:12.150490 46                       Options.enable_blob_files: false
2024/08/09-13:30:12.150493 46                           Options.min_blob_size: 0
2024/08/09-13:30:12.150494 46                          Options.blob_file_size: 268435456
2024/08/09-13:30:12.150495 46                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:12.150500 46          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:12.150502 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:12.150503 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:12.150504 46          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:12.150506 46                Options.blob_file_starting_level: 0
2024/08/09-13:30:12.150507 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.150629 46               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:12.150632 46           Options.merge_operator: None
2024/08/09-13:30:12.150633 46        Options.compaction_filter: None
2024/08/09-13:30:12.150634 46        Options.compaction_filter_factory: None
2024/08/09-13:30:12.150635 46  Options.sst_partitioner_factory: None
2024/08/09-13:30:12.150636 46         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:12.150637 46            Options.table_factory: BlockBasedTable
2024/08/09-13:30:12.150655 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef806c040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef80b7c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:12.150656 46        Options.write_buffer_size: 67108864
2024/08/09-13:30:12.150657 46  Options.max_write_buffer_number: 2
2024/08/09-13:30:12.150658 46          Options.compression: Snappy
2024/08/09-13:30:12.150659 46                  Options.bottommost_compression: Disabled
2024/08/09-13:30:12.150660 46       Options.prefix_extractor: nullptr
2024/08/09-13:30:12.150661 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:12.150662 46             Options.num_levels: 7
2024/08/09-13:30:12.150663 46        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:12.150664 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:12.150665 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:12.150666 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:12.150681 46                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:12.150682 46               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:12.150683 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.150684 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.150685 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:12.150686 46                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:12.150687 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.150688 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.150689 46            Options.compression_opts.window_bits: -14
2024/08/09-13:30:12.150690 46                  Options.compression_opts.level: 32767
2024/08/09-13:30:12.150691 46               Options.compression_opts.strategy: 0
2024/08/09-13:30:12.150692 46         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.150693 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.150694 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.150695 46         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:12.150696 46                  Options.compression_opts.enabled: false
2024/08/09-13:30:12.150697 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.150698 46      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:12.150699 46          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:12.150700 46              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:12.150701 46                   Options.target_file_size_base: 67108864
2024/08/09-13:30:12.150702 46             Options.target_file_size_multiplier: 1
2024/08/09-13:30:12.150703 46                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:12.150704 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:12.150705 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:12.150706 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:12.150707 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:12.150708 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:12.150709 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:12.150710 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:12.150711 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:12.150712 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:12.150713 46       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:12.150714 46                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:12.150715 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:12.150715 46                        Options.arena_block_size: 1048576
2024/08/09-13:30:12.150716 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:12.150717 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:12.150718 46                Options.disable_auto_compactions: 0
2024/08/09-13:30:12.150720 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:12.150721 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:12.150721 46 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:12.150723 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:12.150725 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:12.150726 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:12.150727 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:12.150728 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:12.150729 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:12.150730 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:12.150733 46                   Options.table_properties_collectors: 
2024/08/09-13:30:12.150734 46                   Options.inplace_update_support: 0
2024/08/09-13:30:12.150735 46                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:12.150736 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:12.150737 46               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:12.150738 46   Options.memtable_huge_page_size: 0
2024/08/09-13:30:12.150739 46                           Options.bloom_locality: 0
2024/08/09-13:30:12.150740 46                    Options.max_successive_merges: 0
2024/08/09-13:30:12.150741 46                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:12.150743 46                Options.paranoid_file_checks: 0
2024/08/09-13:30:12.150744 46                Options.force_consistency_checks: 1
2024/08/09-13:30:12.150745 46                Options.report_bg_io_stats: 0
2024/08/09-13:30:12.150746 46                               Options.ttl: 2592000
2024/08/09-13:30:12.150747 46          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:12.150748 46  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:12.150749 46    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:12.150750 46                       Options.enable_blob_files: false
2024/08/09-13:30:12.150751 46                           Options.min_blob_size: 0
2024/08/09-13:30:12.150752 46                          Options.blob_file_size: 268435456
2024/08/09-13:30:12.150753 46                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:12.150754 46          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:12.150755 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:12.150756 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:12.150757 46          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:12.150758 46                Options.blob_file_starting_level: 0
2024/08/09-13:30:12.150759 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.150815 46               Options.comparator: leveldb.BytewiseComparator
2024/08/09-13:30:12.150816 46           Options.merge_operator: None
2024/08/09-13:30:12.150817 46        Options.compaction_filter: None
2024/08/09-13:30:12.150818 46        Options.compaction_filter_factory: None
2024/08/09-13:30:12.150819 46  Options.sst_partitioner_factory: None
2024/08/09-13:30:12.150820 46         Options.memtable_factory: SkipListFactory
2024/08/09-13:30:12.150821 46            Options.table_factory: BlockBasedTable
2024/08/09-13:30:12.150832 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef80aee90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef8184420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/09-13:30:12.150835 46        Options.write_buffer_size: 67108864
2024/08/09-13:30:12.150836 46  Options.max_write_buffer_number: 2
2024/08/09-13:30:12.150837 46          Options.compression: Snappy
2024/08/09-13:30:12.150838 46                  Options.bottommost_compression: Disabled
2024/08/09-13:30:12.150839 46       Options.prefix_extractor: nullptr
2024/08/09-13:30:12.150840 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/09-13:30:12.150841 46             Options.num_levels: 7
2024/08/09-13:30:12.150842 46        Options.min_write_buffer_number_to_merge: 1
2024/08/09-13:30:12.150843 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/09-13:30:12.150844 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/09-13:30:12.150845 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/09-13:30:12.150846 46                  Options.bottommost_compression_opts.level: 32767
2024/08/09-13:30:12.150847 46               Options.bottommost_compression_opts.strategy: 0
2024/08/09-13:30:12.150848 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.150848 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.150849 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/09-13:30:12.150850 46                  Options.bottommost_compression_opts.enabled: false
2024/08/09-13:30:12.150851 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.150852 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.150853 46            Options.compression_opts.window_bits: -14
2024/08/09-13:30:12.150854 46                  Options.compression_opts.level: 32767
2024/08/09-13:30:12.150855 46               Options.compression_opts.strategy: 0
2024/08/09-13:30:12.150856 46         Options.compression_opts.max_dict_bytes: 0
2024/08/09-13:30:12.150857 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/09-13:30:12.150858 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/09-13:30:12.150859 46         Options.compression_opts.parallel_threads: 1
2024/08/09-13:30:12.150860 46                  Options.compression_opts.enabled: false
2024/08/09-13:30:12.150861 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/09-13:30:12.150862 46      Options.level0_file_num_compaction_trigger: 4
2024/08/09-13:30:12.150862 46          Options.level0_slowdown_writes_trigger: 20
2024/08/09-13:30:12.150863 46              Options.level0_stop_writes_trigger: 36
2024/08/09-13:30:12.150864 46                   Options.target_file_size_base: 67108864
2024/08/09-13:30:12.150865 46             Options.target_file_size_multiplier: 1
2024/08/09-13:30:12.150866 46                Options.max_bytes_for_level_base: 268435456
2024/08/09-13:30:12.150867 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/09-13:30:12.150868 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/09-13:30:12.150869 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/09-13:30:12.150870 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/09-13:30:12.150871 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/09-13:30:12.150872 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/09-13:30:12.150873 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/09-13:30:12.150874 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/09-13:30:12.150875 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/09-13:30:12.150875 46       Options.max_sequential_skip_in_iterations: 8
2024/08/09-13:30:12.150879 46                    Options.max_compaction_bytes: 1677721600
2024/08/09-13:30:12.150880 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/09-13:30:12.150881 46                        Options.arena_block_size: 1048576
2024/08/09-13:30:12.150882 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/09-13:30:12.150882 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/09-13:30:12.150883 46                Options.disable_auto_compactions: 0
2024/08/09-13:30:12.150884 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/09-13:30:12.150885 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/09-13:30:12.150886 46 Options.compaction_options_universal.size_ratio: 1
2024/08/09-13:30:12.150887 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/09-13:30:12.150888 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/09-13:30:12.150889 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/09-13:30:12.150890 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/09-13:30:12.150891 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/09-13:30:12.150892 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/09-13:30:12.150893 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/09-13:30:12.150894 46                   Options.table_properties_collectors: 
2024/08/09-13:30:12.150895 46                   Options.inplace_update_support: 0
2024/08/09-13:30:12.150896 46                 Options.inplace_update_num_locks: 10000
2024/08/09-13:30:12.150897 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/09-13:30:12.150898 46               Options.memtable_whole_key_filtering: 0
2024/08/09-13:30:12.150899 46   Options.memtable_huge_page_size: 0
2024/08/09-13:30:12.150900 46                           Options.bloom_locality: 0
2024/08/09-13:30:12.150901 46                    Options.max_successive_merges: 0
2024/08/09-13:30:12.150902 46                Options.optimize_filters_for_hits: 0
2024/08/09-13:30:12.150903 46                Options.paranoid_file_checks: 0
2024/08/09-13:30:12.150904 46                Options.force_consistency_checks: 1
2024/08/09-13:30:12.150905 46                Options.report_bg_io_stats: 0
2024/08/09-13:30:12.150906 46                               Options.ttl: 2592000
2024/08/09-13:30:12.150908 46          Options.periodic_compaction_seconds: 0
2024/08/09-13:30:12.150909 46  Options.preclude_last_level_data_seconds: 0
2024/08/09-13:30:12.150910 46    Options.preserve_internal_time_seconds: 0
2024/08/09-13:30:12.150910 46                       Options.enable_blob_files: false
2024/08/09-13:30:12.150911 46                           Options.min_blob_size: 0
2024/08/09-13:30:12.150912 46                          Options.blob_file_size: 268435456
2024/08/09-13:30:12.150913 46                   Options.blob_compression_type: NoCompression
2024/08/09-13:30:12.150914 46          Options.enable_blob_garbage_collection: false
2024/08/09-13:30:12.150915 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/09-13:30:12.150916 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/09-13:30:12.150917 46          Options.blob_compaction_readahead_size: 0
2024/08/09-13:30:12.150918 46                Options.blob_file_starting_level: 0
2024/08/09-13:30:12.150919 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/09-13:30:12.281495 46 DB pointer 0xfffef80dcc80
