2025/06/08-09:55:01.492877 58 RocksDB version: 8.1.1
2025/06/08-09:55:01.492980 58 Compile date 2023-04-06 16:38:52
2025/06/08-09:55:01.492982 58 DB SUMMARY
2025/06/08-09:55:01.492982 58 DB Session ID:  A1IT988AYQRMX4KQTBG8
2025/06/08-09:55:01.494192 58 CURRENT file:  CURRENT
2025/06/08-09:55:01.494194 58 IDENTITY file:  IDENTITY
2025/06/08-09:55:01.494200 58 MANIFEST file:  MANIFEST-000372 size: 6221 Bytes
2025/06/08-09:55:01.494201 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 46, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2025/06/08-09:55:01.494202 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000365.log size: 0 ; 000371.log size: 0 ; 
2025/06/08-09:55:01.494204 58                         Options.error_if_exists: 0
2025/06/08-09:55:01.494205 58                       Options.create_if_missing: 1
2025/06/08-09:55:01.494205 58                         Options.paranoid_checks: 1
2025/06/08-09:55:01.494206 58             Options.flush_verify_memtable_count: 1
2025/06/08-09:55:01.494207 58                               Options.track_and_verify_wals_in_manifest: 0
2025/06/08-09:55:01.494207 58        Options.verify_sst_unique_id_in_manifest: 1
2025/06/08-09:55:01.494208 58                                     Options.env: 0xaaaab75401a0
2025/06/08-09:55:01.494209 58                                      Options.fs: PosixFileSystem
2025/06/08-09:55:01.494209 58                                Options.info_log: 0xfffe6405c130
2025/06/08-09:55:01.494210 58                Options.max_file_opening_threads: 16
2025/06/08-09:55:01.494211 58                              Options.statistics: (nil)
2025/06/08-09:55:01.494212 58                               Options.use_fsync: 0
2025/06/08-09:55:01.494212 58                       Options.max_log_file_size: 1048576
2025/06/08-09:55:01.494213 58                  Options.max_manifest_file_size: 1073741824
2025/06/08-09:55:01.494214 58                   Options.log_file_time_to_roll: 0
2025/06/08-09:55:01.494214 58                       Options.keep_log_file_num: 1000
2025/06/08-09:55:01.494215 58                    Options.recycle_log_file_num: 0
2025/06/08-09:55:01.494215 58                         Options.allow_fallocate: 1
2025/06/08-09:55:01.494216 58                        Options.allow_mmap_reads: 0
2025/06/08-09:55:01.494217 58                       Options.allow_mmap_writes: 0
2025/06/08-09:55:01.494217 58                        Options.use_direct_reads: 0
2025/06/08-09:55:01.494218 58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/08-09:55:01.494218 58          Options.create_missing_column_families: 1
2025/06/08-09:55:01.494219 58                              Options.db_log_dir: 
2025/06/08-09:55:01.494219 58                                 Options.wal_dir: 
2025/06/08-09:55:01.494220 58                Options.table_cache_numshardbits: 6
2025/06/08-09:55:01.494220 58                         Options.WAL_ttl_seconds: 0
2025/06/08-09:55:01.494221 58                       Options.WAL_size_limit_MB: 0
2025/06/08-09:55:01.494221 58                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/08-09:55:01.494222 58             Options.manifest_preallocation_size: 4194304
2025/06/08-09:55:01.494223 58                     Options.is_fd_close_on_exec: 1
2025/06/08-09:55:01.494223 58                   Options.advise_random_on_open: 1
2025/06/08-09:55:01.494224 58                    Options.db_write_buffer_size: 0
2025/06/08-09:55:01.494224 58                    Options.write_buffer_manager: 0xfffe640bb790
2025/06/08-09:55:01.494225 58         Options.access_hint_on_compaction_start: 1
2025/06/08-09:55:01.494226 58           Options.random_access_max_buffer_size: 1048576
2025/06/08-09:55:01.494226 58                      Options.use_adaptive_mutex: 0
2025/06/08-09:55:01.494227 58                            Options.rate_limiter: (nil)
2025/06/08-09:55:01.494227 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/08-09:55:01.494228 58                       Options.wal_recovery_mode: 2
2025/06/08-09:55:01.494229 58                  Options.enable_thread_tracking: 0
2025/06/08-09:55:01.494229 58                  Options.enable_pipelined_write: 0
2025/06/08-09:55:01.494230 58                  Options.unordered_write: 0
2025/06/08-09:55:01.494230 58         Options.allow_concurrent_memtable_write: 1
2025/06/08-09:55:01.494231 58      Options.enable_write_thread_adaptive_yield: 1
2025/06/08-09:55:01.494231 58             Options.write_thread_max_yield_usec: 100
2025/06/08-09:55:01.494232 58            Options.write_thread_slow_yield_usec: 3
2025/06/08-09:55:01.494232 58                               Options.row_cache: None
2025/06/08-09:55:01.494233 58                              Options.wal_filter: None
2025/06/08-09:55:01.494234 58             Options.avoid_flush_during_recovery: 0
2025/06/08-09:55:01.494234 58             Options.allow_ingest_behind: 0
2025/06/08-09:55:01.494235 58             Options.two_write_queues: 0
2025/06/08-09:55:01.494235 58             Options.manual_wal_flush: 0
2025/06/08-09:55:01.494236 58             Options.wal_compression: 0
2025/06/08-09:55:01.494237 58             Options.atomic_flush: 0
2025/06/08-09:55:01.494237 58             Options.avoid_unnecessary_blocking_io: 0
2025/06/08-09:55:01.494238 58                 Options.persist_stats_to_disk: 0
2025/06/08-09:55:01.494239 58                 Options.write_dbid_to_manifest: 0
2025/06/08-09:55:01.494240 58                 Options.log_readahead_size: 0
2025/06/08-09:55:01.494240 58                 Options.file_checksum_gen_factory: Unknown
2025/06/08-09:55:01.494241 58                 Options.best_efforts_recovery: 0
2025/06/08-09:55:01.494241 58                Options.max_bgerror_resume_count: 2147483647
2025/06/08-09:55:01.494242 58            Options.bgerror_resume_retry_interval: 1000000
2025/06/08-09:55:01.494242 58             Options.allow_data_in_errors: 0
2025/06/08-09:55:01.494243 58             Options.db_host_id: __hostname__
2025/06/08-09:55:01.494243 58             Options.enforce_single_del_contracts: true
2025/06/08-09:55:01.494244 58             Options.max_background_jobs: 2
2025/06/08-09:55:01.494245 58             Options.max_background_compactions: -1
2025/06/08-09:55:01.494245 58             Options.max_subcompactions: 1
2025/06/08-09:55:01.494246 58             Options.avoid_flush_during_shutdown: 0
2025/06/08-09:55:01.494246 58           Options.writable_file_max_buffer_size: 1048576
2025/06/08-09:55:01.494247 58             Options.delayed_write_rate : 16777216
2025/06/08-09:55:01.494247 58             Options.max_total_wal_size: 0
2025/06/08-09:55:01.494248 58             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/08-09:55:01.494248 58                   Options.stats_dump_period_sec: 600
2025/06/08-09:55:01.494249 58                 Options.stats_persist_period_sec: 600
2025/06/08-09:55:01.494249 58                 Options.stats_history_buffer_size: 1048576
2025/06/08-09:55:01.494250 58                          Options.max_open_files: 256
2025/06/08-09:55:01.494250 58                          Options.bytes_per_sync: 0
2025/06/08-09:55:01.494251 58                      Options.wal_bytes_per_sync: 0
2025/06/08-09:55:01.494251 58                   Options.strict_bytes_per_sync: 0
2025/06/08-09:55:01.494252 58       Options.compaction_readahead_size: 0
2025/06/08-09:55:01.494252 58                  Options.max_background_flushes: -1
2025/06/08-09:55:01.494253 58 Compression algorithms supported:
2025/06/08-09:55:01.494254 58 	kZSTD supported: 0
2025/06/08-09:55:01.494255 58 	kXpressCompression supported: 0
2025/06/08-09:55:01.494255 58 	kBZip2Compression supported: 0
2025/06/08-09:55:01.494256 58 	kZSTDNotFinalCompression supported: 0
2025/06/08-09:55:01.494256 58 	kLZ4Compression supported: 0
2025/06/08-09:55:01.494257 58 	kZlibCompression supported: 0
2025/06/08-09:55:01.494257 58 	kLZ4HCCompression supported: 0
2025/06/08-09:55:01.494258 58 	kSnappyCompression supported: 1
2025/06/08-09:55:01.494259 58 Fast CRC32 supported: Not supported on x86
2025/06/08-09:55:01.494259 58 DMutex implementation: pthread_mutex_t
2025/06/08-09:55:01.496744 58               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.496746 58           Options.merge_operator: None
2025/06/08-09:55:01.496746 58        Options.compaction_filter: None
2025/06/08-09:55:01.496747 58        Options.compaction_filter_factory: None
2025/06/08-09:55:01.496747 58  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.496748 58         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.496749 58            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.496758 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe640ae230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe64190a20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.496759 58        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.496760 58  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.496760 58          Options.compression: Snappy
2025/06/08-09:55:01.496761 58                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.496761 58       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.496762 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.496762 58             Options.num_levels: 7
2025/06/08-09:55:01.496763 58        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.496763 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.496764 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.496764 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.496765 58                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.496765 58               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.496766 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.496766 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.496767 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.496768 58                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.496768 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.496769 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.496769 58            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.496770 58                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.496770 58               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.496771 58         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.496771 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.496772 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.496772 58         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.496773 58                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.496773 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.496774 58      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.496774 58          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.496775 58              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.496775 58                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.496776 58             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.496776 58                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.496777 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.496778 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.496779 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.496779 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.496780 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.496780 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.496781 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.496781 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.496782 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.496782 58       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.496783 58                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.496783 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.496784 58                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.496784 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.496785 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.496785 58                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.496786 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.496787 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.496787 58 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.496788 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.496788 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.496789 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.496789 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.496790 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.496790 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.496791 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.496792 58                   Options.table_properties_collectors: 
2025/06/08-09:55:01.496793 58                   Options.inplace_update_support: 0
2025/06/08-09:55:01.496793 58                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.496794 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.496795 58               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.496795 58   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.496796 58                           Options.bloom_locality: 0
2025/06/08-09:55:01.496796 58                    Options.max_successive_merges: 0
2025/06/08-09:55:01.496797 58                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.496797 58                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.496798 58                Options.force_consistency_checks: 1
2025/06/08-09:55:01.496798 58                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.496799 58                               Options.ttl: 2592000
2025/06/08-09:55:01.496800 58          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.496800 58  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.496801 58    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.496801 58                       Options.enable_blob_files: false
2025/06/08-09:55:01.496802 58                           Options.min_blob_size: 0
2025/06/08-09:55:01.496802 58                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.496803 58                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.496803 58          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.496806 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.496807 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.496807 58          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.496808 58                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.496808 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.497569 58               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.497571 58           Options.merge_operator: None
2025/06/08-09:55:01.497571 58        Options.compaction_filter: None
2025/06/08-09:55:01.497572 58        Options.compaction_filter_factory: None
2025/06/08-09:55:01.497572 58  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.497573 58         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.497573 58            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.497580 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe640bb900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe640b3e00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.497582 58        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.497582 58  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.497583 58          Options.compression: Snappy
2025/06/08-09:55:01.497584 58                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.497585 58       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.497585 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.497586 58             Options.num_levels: 7
2025/06/08-09:55:01.497587 58        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.497587 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.497588 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.497588 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.497589 58                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.497590 58               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.497591 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.497591 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.497592 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.497593 58                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.497594 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.497594 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.497595 58            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.497596 58                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.497596 58               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.497597 58         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.497598 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.497598 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.497599 58         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.497600 58                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.497600 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.497601 58      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.497601 58          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.497602 58              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.497603 58                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.497603 58             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.497604 58                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.497604 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.497605 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.497606 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.497606 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.497607 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.497607 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.497608 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.497608 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.497609 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.497610 58       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.497611 58                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.497611 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.497612 58                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.497612 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.497613 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.497614 58                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.497614 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.497615 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.497616 58 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.497616 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.497617 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.497618 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.497618 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.497619 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.497619 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.497620 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.497621 58                   Options.table_properties_collectors: 
2025/06/08-09:55:01.497621 58                   Options.inplace_update_support: 0
2025/06/08-09:55:01.497622 58                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.497623 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.497624 58               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.497624 58   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.497625 58                           Options.bloom_locality: 0
2025/06/08-09:55:01.497625 58                    Options.max_successive_merges: 0
2025/06/08-09:55:01.497626 58                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.497627 58                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.497627 58                Options.force_consistency_checks: 1
2025/06/08-09:55:01.497629 58                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.497629 58                               Options.ttl: 2592000
2025/06/08-09:55:01.497630 58          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.497630 58  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.497631 58    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.497632 58                       Options.enable_blob_files: false
2025/06/08-09:55:01.497632 58                           Options.min_blob_size: 0
2025/06/08-09:55:01.497633 58                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.497634 58                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.497634 58          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.497635 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.497636 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.497636 58          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.497637 58                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.497637 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.497687 58               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.497688 58           Options.merge_operator: None
2025/06/08-09:55:01.497688 58        Options.compaction_filter: None
2025/06/08-09:55:01.497689 58        Options.compaction_filter_factory: None
2025/06/08-09:55:01.497689 58  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.497690 58         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.497690 58            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.497698 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64047510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe640baf40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.497699 58        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.497699 58  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.497700 58          Options.compression: Snappy
2025/06/08-09:55:01.497700 58                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.497701 58       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.497701 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.497702 58             Options.num_levels: 7
2025/06/08-09:55:01.497702 58        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.497703 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.497703 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.497704 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.497705 58                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.497706 58               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.497706 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.497707 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.497707 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.497708 58                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.497708 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.497709 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.497709 58            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.497710 58                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.497710 58               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.497711 58         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.497711 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.497712 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.497712 58         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.497713 58                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.497713 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.497714 58      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.497714 58          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.497715 58              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.497715 58                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.497715 58             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.497716 58                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.497716 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.497717 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.497718 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.497718 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.497719 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.497719 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.497722 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.497723 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.497724 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.497724 58       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.497725 58                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.497725 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.497726 58                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.497726 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.497727 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.497727 58                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.497728 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.497729 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.497729 58 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.497730 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.497731 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.497731 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.497732 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.497732 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.497733 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.497733 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.497734 58                   Options.table_properties_collectors: 
2025/06/08-09:55:01.497735 58                   Options.inplace_update_support: 0
2025/06/08-09:55:01.497735 58                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.497736 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.497736 58               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.497737 58   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.497737 58                           Options.bloom_locality: 0
2025/06/08-09:55:01.497738 58                    Options.max_successive_merges: 0
2025/06/08-09:55:01.497738 58                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.497739 58                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.497740 58                Options.force_consistency_checks: 1
2025/06/08-09:55:01.497740 58                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.497741 58                               Options.ttl: 2592000
2025/06/08-09:55:01.497741 58          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.497742 58  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.497742 58    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.497743 58                       Options.enable_blob_files: false
2025/06/08-09:55:01.497743 58                           Options.min_blob_size: 0
2025/06/08-09:55:01.497744 58                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.497744 58                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.497745 58          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.497746 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.497746 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.497747 58          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.497747 58                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.497748 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.497774 58               Options.comparator: leveldb.BytewiseComparator
2025/06/08-09:55:01.497775 58           Options.merge_operator: None
2025/06/08-09:55:01.497775 58        Options.compaction_filter: None
2025/06/08-09:55:01.497776 58        Options.compaction_filter_factory: None
2025/06/08-09:55:01.497776 58  Options.sst_partitioner_factory: None
2025/06/08-09:55:01.497777 58         Options.memtable_factory: SkipListFactory
2025/06/08-09:55:01.497777 58            Options.table_factory: BlockBasedTable
2025/06/08-09:55:01.497785 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe640b4d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6418a890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/08-09:55:01.497786 58        Options.write_buffer_size: 67108864
2025/06/08-09:55:01.497787 58  Options.max_write_buffer_number: 2
2025/06/08-09:55:01.497788 58          Options.compression: Snappy
2025/06/08-09:55:01.497789 58                  Options.bottommost_compression: Disabled
2025/06/08-09:55:01.497791 58       Options.prefix_extractor: nullptr
2025/06/08-09:55:01.497792 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/08-09:55:01.497793 58             Options.num_levels: 7
2025/06/08-09:55:01.497794 58        Options.min_write_buffer_number_to_merge: 1
2025/06/08-09:55:01.497795 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/08-09:55:01.497796 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/08-09:55:01.497797 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/08-09:55:01.497798 58                  Options.bottommost_compression_opts.level: 32767
2025/06/08-09:55:01.497800 58               Options.bottommost_compression_opts.strategy: 0
2025/06/08-09:55:01.497801 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.497802 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.497803 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/08-09:55:01.497804 58                  Options.bottommost_compression_opts.enabled: false
2025/06/08-09:55:01.497805 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.497807 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.497808 58            Options.compression_opts.window_bits: -14
2025/06/08-09:55:01.497809 58                  Options.compression_opts.level: 32767
2025/06/08-09:55:01.497810 58               Options.compression_opts.strategy: 0
2025/06/08-09:55:01.497811 58         Options.compression_opts.max_dict_bytes: 0
2025/06/08-09:55:01.497812 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/08-09:55:01.497813 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/08-09:55:01.497814 58         Options.compression_opts.parallel_threads: 1
2025/06/08-09:55:01.497815 58                  Options.compression_opts.enabled: false
2025/06/08-09:55:01.497816 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/08-09:55:01.497817 58      Options.level0_file_num_compaction_trigger: 4
2025/06/08-09:55:01.497818 58          Options.level0_slowdown_writes_trigger: 20
2025/06/08-09:55:01.497819 58              Options.level0_stop_writes_trigger: 36
2025/06/08-09:55:01.497820 58                   Options.target_file_size_base: 67108864
2025/06/08-09:55:01.497821 58             Options.target_file_size_multiplier: 1
2025/06/08-09:55:01.497822 58                Options.max_bytes_for_level_base: 268435456
2025/06/08-09:55:01.497823 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/08-09:55:01.497824 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/08-09:55:01.497825 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/08-09:55:01.497825 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/08-09:55:01.497826 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/08-09:55:01.497828 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/08-09:55:01.497829 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/08-09:55:01.497830 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/08-09:55:01.497831 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/08-09:55:01.497832 58       Options.max_sequential_skip_in_iterations: 8
2025/06/08-09:55:01.497833 58                    Options.max_compaction_bytes: 1677721600
2025/06/08-09:55:01.497834 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/08-09:55:01.497834 58                        Options.arena_block_size: 1048576
2025/06/08-09:55:01.497835 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/08-09:55:01.497835 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/08-09:55:01.497836 58                Options.disable_auto_compactions: 0
2025/06/08-09:55:01.497836 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/08-09:55:01.497837 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/08-09:55:01.497837 58 Options.compaction_options_universal.size_ratio: 1
2025/06/08-09:55:01.497838 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/08-09:55:01.497838 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/08-09:55:01.497839 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/08-09:55:01.497839 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/08-09:55:01.497840 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/08-09:55:01.497840 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/08-09:55:01.497841 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/08-09:55:01.497841 58                   Options.table_properties_collectors: 
2025/06/08-09:55:01.497842 58                   Options.inplace_update_support: 0
2025/06/08-09:55:01.497842 58                 Options.inplace_update_num_locks: 10000
2025/06/08-09:55:01.497843 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/08-09:55:01.497843 58               Options.memtable_whole_key_filtering: 0
2025/06/08-09:55:01.497844 58   Options.memtable_huge_page_size: 0
2025/06/08-09:55:01.497845 58                           Options.bloom_locality: 0
2025/06/08-09:55:01.497846 58                    Options.max_successive_merges: 0
2025/06/08-09:55:01.497848 58                Options.optimize_filters_for_hits: 0
2025/06/08-09:55:01.497849 58                Options.paranoid_file_checks: 0
2025/06/08-09:55:01.497850 58                Options.force_consistency_checks: 1
2025/06/08-09:55:01.497851 58                Options.report_bg_io_stats: 0
2025/06/08-09:55:01.497851 58                               Options.ttl: 2592000
2025/06/08-09:55:01.497852 58          Options.periodic_compaction_seconds: 0
2025/06/08-09:55:01.497853 58  Options.preclude_last_level_data_seconds: 0
2025/06/08-09:55:01.497854 58    Options.preserve_internal_time_seconds: 0
2025/06/08-09:55:01.497855 58                       Options.enable_blob_files: false
2025/06/08-09:55:01.497856 58                           Options.min_blob_size: 0
2025/06/08-09:55:01.497857 58                          Options.blob_file_size: 268435456
2025/06/08-09:55:01.497857 58                   Options.blob_compression_type: NoCompression
2025/06/08-09:55:01.497858 58          Options.enable_blob_garbage_collection: false
2025/06/08-09:55:01.497859 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/08-09:55:01.497860 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/08-09:55:01.497861 58          Options.blob_compaction_readahead_size: 0
2025/06/08-09:55:01.497862 58                Options.blob_file_starting_level: 0
2025/06/08-09:55:01.497862 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/08-09:55:01.589481 58 DB pointer 0xfffe6418d700
