2025/06/19-11:33:01.072504 57 RocksDB version: 8.1.1
2025/06/19-11:33:01.072715 57 Compile date 2023-04-06 16:38:52
2025/06/19-11:33:01.072716 57 DB SUMMARY
2025/06/19-11:33:01.072716 57 DB Session ID:  1C4H7Q7SUB12JST7JGUC
2025/06/19-11:33:01.074129 57 CURRENT file:  CURRENT
2025/06/19-11:33:01.074130 57 IDENTITY file:  IDENTITY
2025/06/19-11:33:01.074148 57 MANIFEST file:  MANIFEST-000397 size: 6999 Bytes
2025/06/19-11:33:01.074150 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 52, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2025/06/19-11:33:01.074151 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000390.log size: 0 ; 000396.log size: 0 ; 
2025/06/19-11:33:01.074153 57                         Options.error_if_exists: 0
2025/06/19-11:33:01.074153 57                       Options.create_if_missing: 1
2025/06/19-11:33:01.074154 57                         Options.paranoid_checks: 1
2025/06/19-11:33:01.074154 57             Options.flush_verify_memtable_count: 1
2025/06/19-11:33:01.074155 57                               Options.track_and_verify_wals_in_manifest: 0
2025/06/19-11:33:01.074156 57        Options.verify_sst_unique_id_in_manifest: 1
2025/06/19-11:33:01.074156 57                                     Options.env: 0xaaaaad3301a0
2025/06/19-11:33:01.074157 57                                      Options.fs: PosixFileSystem
2025/06/19-11:33:01.074157 57                                Options.info_log: 0xfffe8c05c2a0
2025/06/19-11:33:01.074158 57                Options.max_file_opening_threads: 16
2025/06/19-11:33:01.074159 57                              Options.statistics: (nil)
2025/06/19-11:33:01.074159 57                               Options.use_fsync: 0
2025/06/19-11:33:01.074160 57                       Options.max_log_file_size: 1048576
2025/06/19-11:33:01.074160 57                  Options.max_manifest_file_size: 1073741824
2025/06/19-11:33:01.074161 57                   Options.log_file_time_to_roll: 0
2025/06/19-11:33:01.074162 57                       Options.keep_log_file_num: 1000
2025/06/19-11:33:01.074162 57                    Options.recycle_log_file_num: 0
2025/06/19-11:33:01.074163 57                         Options.allow_fallocate: 1
2025/06/19-11:33:01.074163 57                        Options.allow_mmap_reads: 0
2025/06/19-11:33:01.074164 57                       Options.allow_mmap_writes: 0
2025/06/19-11:33:01.074164 57                        Options.use_direct_reads: 0
2025/06/19-11:33:01.074165 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/19-11:33:01.074165 57          Options.create_missing_column_families: 1
2025/06/19-11:33:01.074166 57                              Options.db_log_dir: 
2025/06/19-11:33:01.074166 57                                 Options.wal_dir: 
2025/06/19-11:33:01.074167 57                Options.table_cache_numshardbits: 6
2025/06/19-11:33:01.074167 57                         Options.WAL_ttl_seconds: 0
2025/06/19-11:33:01.074168 57                       Options.WAL_size_limit_MB: 0
2025/06/19-11:33:01.074168 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/19-11:33:01.074169 57             Options.manifest_preallocation_size: 4194304
2025/06/19-11:33:01.074170 57                     Options.is_fd_close_on_exec: 1
2025/06/19-11:33:01.074170 57                   Options.advise_random_on_open: 1
2025/06/19-11:33:01.074171 57                    Options.db_write_buffer_size: 0
2025/06/19-11:33:01.074171 57                    Options.write_buffer_manager: 0xfffe8c0bc0b0
2025/06/19-11:33:01.074172 57         Options.access_hint_on_compaction_start: 1
2025/06/19-11:33:01.074172 57           Options.random_access_max_buffer_size: 1048576
2025/06/19-11:33:01.074173 57                      Options.use_adaptive_mutex: 0
2025/06/19-11:33:01.074173 57                            Options.rate_limiter: (nil)
2025/06/19-11:33:01.074174 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/19-11:33:01.074175 57                       Options.wal_recovery_mode: 2
2025/06/19-11:33:01.074175 57                  Options.enable_thread_tracking: 0
2025/06/19-11:33:01.074176 57                  Options.enable_pipelined_write: 0
2025/06/19-11:33:01.074176 57                  Options.unordered_write: 0
2025/06/19-11:33:01.074177 57         Options.allow_concurrent_memtable_write: 1
2025/06/19-11:33:01.074177 57      Options.enable_write_thread_adaptive_yield: 1
2025/06/19-11:33:01.074178 57             Options.write_thread_max_yield_usec: 100
2025/06/19-11:33:01.074179 57            Options.write_thread_slow_yield_usec: 3
2025/06/19-11:33:01.074179 57                               Options.row_cache: None
2025/06/19-11:33:01.074180 57                              Options.wal_filter: None
2025/06/19-11:33:01.074180 57             Options.avoid_flush_during_recovery: 0
2025/06/19-11:33:01.074181 57             Options.allow_ingest_behind: 0
2025/06/19-11:33:01.074181 57             Options.two_write_queues: 0
2025/06/19-11:33:01.074182 57             Options.manual_wal_flush: 0
2025/06/19-11:33:01.074182 57             Options.wal_compression: 0
2025/06/19-11:33:01.074183 57             Options.atomic_flush: 0
2025/06/19-11:33:01.074183 57             Options.avoid_unnecessary_blocking_io: 0
2025/06/19-11:33:01.074184 57                 Options.persist_stats_to_disk: 0
2025/06/19-11:33:01.074184 57                 Options.write_dbid_to_manifest: 0
2025/06/19-11:33:01.074185 57                 Options.log_readahead_size: 0
2025/06/19-11:33:01.074186 57                 Options.file_checksum_gen_factory: Unknown
2025/06/19-11:33:01.074186 57                 Options.best_efforts_recovery: 0
2025/06/19-11:33:01.074187 57                Options.max_bgerror_resume_count: 2147483647
2025/06/19-11:33:01.074187 57            Options.bgerror_resume_retry_interval: 1000000
2025/06/19-11:33:01.074188 57             Options.allow_data_in_errors: 0
2025/06/19-11:33:01.074188 57             Options.db_host_id: __hostname__
2025/06/19-11:33:01.074189 57             Options.enforce_single_del_contracts: true
2025/06/19-11:33:01.074200 57             Options.max_background_jobs: 2
2025/06/19-11:33:01.074202 57             Options.max_background_compactions: -1
2025/06/19-11:33:01.074203 57             Options.max_subcompactions: 1
2025/06/19-11:33:01.074203 57             Options.avoid_flush_during_shutdown: 0
2025/06/19-11:33:01.074204 57           Options.writable_file_max_buffer_size: 1048576
2025/06/19-11:33:01.074205 57             Options.delayed_write_rate : 16777216
2025/06/19-11:33:01.074205 57             Options.max_total_wal_size: 0
2025/06/19-11:33:01.074206 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/19-11:33:01.074207 57                   Options.stats_dump_period_sec: 600
2025/06/19-11:33:01.074207 57                 Options.stats_persist_period_sec: 600
2025/06/19-11:33:01.074208 57                 Options.stats_history_buffer_size: 1048576
2025/06/19-11:33:01.074208 57                          Options.max_open_files: 256
2025/06/19-11:33:01.074209 57                          Options.bytes_per_sync: 0
2025/06/19-11:33:01.074209 57                      Options.wal_bytes_per_sync: 0
2025/06/19-11:33:01.074210 57                   Options.strict_bytes_per_sync: 0
2025/06/19-11:33:01.074211 57       Options.compaction_readahead_size: 0
2025/06/19-11:33:01.074212 57                  Options.max_background_flushes: -1
2025/06/19-11:33:01.074213 57 Compression algorithms supported:
2025/06/19-11:33:01.074215 57 	kZSTD supported: 0
2025/06/19-11:33:01.074216 57 	kXpressCompression supported: 0
2025/06/19-11:33:01.074217 57 	kBZip2Compression supported: 0
2025/06/19-11:33:01.074218 57 	kZSTDNotFinalCompression supported: 0
2025/06/19-11:33:01.074218 57 	kLZ4Compression supported: 0
2025/06/19-11:33:01.074219 57 	kZlibCompression supported: 0
2025/06/19-11:33:01.074220 57 	kLZ4HCCompression supported: 0
2025/06/19-11:33:01.074221 57 	kSnappyCompression supported: 1
2025/06/19-11:33:01.074224 57 Fast CRC32 supported: Not supported on x86
2025/06/19-11:33:01.074225 57 DMutex implementation: pthread_mutex_t
2025/06/19-11:33:01.091540 57               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:01.091543 57           Options.merge_operator: None
2025/06/19-11:33:01.091544 57        Options.compaction_filter: None
2025/06/19-11:33:01.091544 57        Options.compaction_filter_factory: None
2025/06/19-11:33:01.091545 57  Options.sst_partitioner_factory: None
2025/06/19-11:33:01.091546 57         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:01.091546 57            Options.table_factory: BlockBasedTable
2025/06/19-11:33:01.091561 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c0b42d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c0b57e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:01.091563 57        Options.write_buffer_size: 67108864
2025/06/19-11:33:01.091563 57  Options.max_write_buffer_number: 2
2025/06/19-11:33:01.091564 57          Options.compression: Snappy
2025/06/19-11:33:01.091565 57                  Options.bottommost_compression: Disabled
2025/06/19-11:33:01.091566 57       Options.prefix_extractor: nullptr
2025/06/19-11:33:01.091566 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:01.091567 57             Options.num_levels: 7
2025/06/19-11:33:01.091567 57        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:01.091568 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:01.091569 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:01.091569 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:01.091570 57                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:01.091570 57               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:01.091571 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.091572 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.091572 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:01.091573 57                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:01.091574 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.091574 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.091575 57            Options.compression_opts.window_bits: -14
2025/06/19-11:33:01.091575 57                  Options.compression_opts.level: 32767
2025/06/19-11:33:01.091576 57               Options.compression_opts.strategy: 0
2025/06/19-11:33:01.091577 57         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.091577 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.091578 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.091578 57         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:01.091579 57                  Options.compression_opts.enabled: false
2025/06/19-11:33:01.091580 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.091580 57      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:01.091581 57          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:01.091581 57              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:01.091582 57                   Options.target_file_size_base: 67108864
2025/06/19-11:33:01.091582 57             Options.target_file_size_multiplier: 1
2025/06/19-11:33:01.091583 57                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:01.091584 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:01.091585 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:01.091586 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:01.091587 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:01.091587 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:01.091588 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:01.091588 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:01.091589 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:01.091589 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:01.091590 57       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:01.091590 57                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:01.091591 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:01.091591 57                        Options.arena_block_size: 1048576
2025/06/19-11:33:01.091592 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:01.091593 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:01.091593 57                Options.disable_auto_compactions: 0
2025/06/19-11:33:01.091594 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:01.091595 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:01.091595 57 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:01.091596 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:01.091596 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:01.091597 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:01.091598 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:01.091599 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:01.091599 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:01.091600 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:01.091604 57                   Options.table_properties_collectors: 
2025/06/19-11:33:01.091604 57                   Options.inplace_update_support: 0
2025/06/19-11:33:01.091605 57                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:01.091605 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:01.091606 57               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:01.091607 57   Options.memtable_huge_page_size: 0
2025/06/19-11:33:01.091608 57                           Options.bloom_locality: 0
2025/06/19-11:33:01.091608 57                    Options.max_successive_merges: 0
2025/06/19-11:33:01.091609 57                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:01.091609 57                Options.paranoid_file_checks: 0
2025/06/19-11:33:01.091610 57                Options.force_consistency_checks: 1
2025/06/19-11:33:01.091610 57                Options.report_bg_io_stats: 0
2025/06/19-11:33:01.091611 57                               Options.ttl: 2592000
2025/06/19-11:33:01.091611 57          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:01.091617 57  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:01.091618 57    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:01.091619 57                       Options.enable_blob_files: false
2025/06/19-11:33:01.091619 57                           Options.min_blob_size: 0
2025/06/19-11:33:01.091620 57                          Options.blob_file_size: 268435456
2025/06/19-11:33:01.091620 57                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:01.091621 57          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:01.091622 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:01.091622 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:01.091623 57          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:01.091624 57                Options.blob_file_starting_level: 0
2025/06/19-11:33:01.091624 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.091808 57               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:01.091810 57           Options.merge_operator: None
2025/06/19-11:33:01.091810 57        Options.compaction_filter: None
2025/06/19-11:33:01.091811 57        Options.compaction_filter_factory: None
2025/06/19-11:33:01.091811 57  Options.sst_partitioner_factory: None
2025/06/19-11:33:01.091812 57         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:01.091812 57            Options.table_factory: BlockBasedTable
2025/06/19-11:33:01.091821 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c185aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c181ca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:01.091822 57        Options.write_buffer_size: 67108864
2025/06/19-11:33:01.091823 57  Options.max_write_buffer_number: 2
2025/06/19-11:33:01.091823 57          Options.compression: Snappy
2025/06/19-11:33:01.091824 57                  Options.bottommost_compression: Disabled
2025/06/19-11:33:01.091824 57       Options.prefix_extractor: nullptr
2025/06/19-11:33:01.091825 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:01.091825 57             Options.num_levels: 7
2025/06/19-11:33:01.091826 57        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:01.091826 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:01.091827 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:01.091827 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:01.091828 57                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:01.091828 57               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:01.091829 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.091830 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.091831 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:01.091832 57                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:01.091832 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.091833 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.091833 57            Options.compression_opts.window_bits: -14
2025/06/19-11:33:01.091834 57                  Options.compression_opts.level: 32767
2025/06/19-11:33:01.091834 57               Options.compression_opts.strategy: 0
2025/06/19-11:33:01.091835 57         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.091835 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.091836 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.091836 57         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:01.091837 57                  Options.compression_opts.enabled: false
2025/06/19-11:33:01.091837 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.091838 57      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:01.091838 57          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:01.091839 57              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:01.091839 57                   Options.target_file_size_base: 67108864
2025/06/19-11:33:01.091840 57             Options.target_file_size_multiplier: 1
2025/06/19-11:33:01.091840 57                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:01.091841 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:01.091842 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:01.091842 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:01.091843 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:01.091843 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:01.091844 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:01.091844 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:01.091845 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:01.091845 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:01.091846 57       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:01.091846 57                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:01.091848 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:01.091848 57                        Options.arena_block_size: 1048576
2025/06/19-11:33:01.091849 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:01.091849 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:01.091850 57                Options.disable_auto_compactions: 0
2025/06/19-11:33:01.091850 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:01.091851 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:01.091851 57 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:01.091852 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:01.091852 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:01.091853 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:01.091854 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:01.091854 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:01.091855 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:01.091855 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:01.091856 57                   Options.table_properties_collectors: 
2025/06/19-11:33:01.091857 57                   Options.inplace_update_support: 0
2025/06/19-11:33:01.091857 57                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:01.091858 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:01.091859 57               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:01.091860 57   Options.memtable_huge_page_size: 0
2025/06/19-11:33:01.091860 57                           Options.bloom_locality: 0
2025/06/19-11:33:01.091861 57                    Options.max_successive_merges: 0
2025/06/19-11:33:01.091861 57                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:01.091862 57                Options.paranoid_file_checks: 0
2025/06/19-11:33:01.091862 57                Options.force_consistency_checks: 1
2025/06/19-11:33:01.091862 57                Options.report_bg_io_stats: 0
2025/06/19-11:33:01.091863 57                               Options.ttl: 2592000
2025/06/19-11:33:01.091864 57          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:01.091865 57  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:01.091865 57    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:01.091866 57                       Options.enable_blob_files: false
2025/06/19-11:33:01.091866 57                           Options.min_blob_size: 0
2025/06/19-11:33:01.091867 57                          Options.blob_file_size: 268435456
2025/06/19-11:33:01.091867 57                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:01.091868 57          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:01.091868 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:01.091869 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:01.091870 57          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:01.091870 57                Options.blob_file_starting_level: 0
2025/06/19-11:33:01.091871 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.091906 57               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:01.091907 57           Options.merge_operator: None
2025/06/19-11:33:01.091908 57        Options.compaction_filter: None
2025/06/19-11:33:01.091908 57        Options.compaction_filter_factory: None
2025/06/19-11:33:01.091909 57  Options.sst_partitioner_factory: None
2025/06/19-11:33:01.091909 57         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:01.091910 57            Options.table_factory: BlockBasedTable
2025/06/19-11:33:01.091918 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c072e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c0b76a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:01.091919 57        Options.write_buffer_size: 67108864
2025/06/19-11:33:01.091919 57  Options.max_write_buffer_number: 2
2025/06/19-11:33:01.091920 57          Options.compression: Snappy
2025/06/19-11:33:01.091920 57                  Options.bottommost_compression: Disabled
2025/06/19-11:33:01.091921 57       Options.prefix_extractor: nullptr
2025/06/19-11:33:01.091922 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:01.091922 57             Options.num_levels: 7
2025/06/19-11:33:01.091923 57        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:01.091923 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:01.091924 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:01.091924 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:01.091925 57                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:01.091925 57               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:01.091926 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.091926 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.091927 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:01.091927 57                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:01.091928 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.091928 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.091929 57            Options.compression_opts.window_bits: -14
2025/06/19-11:33:01.091929 57                  Options.compression_opts.level: 32767
2025/06/19-11:33:01.091930 57               Options.compression_opts.strategy: 0
2025/06/19-11:33:01.091930 57         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.091931 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.091931 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.091932 57         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:01.091932 57                  Options.compression_opts.enabled: false
2025/06/19-11:33:01.091933 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.091934 57      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:01.091934 57          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:01.091935 57              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:01.091935 57                   Options.target_file_size_base: 67108864
2025/06/19-11:33:01.091936 57             Options.target_file_size_multiplier: 1
2025/06/19-11:33:01.091936 57                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:01.091937 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:01.091937 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:01.091938 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:01.091939 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:01.091939 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:01.091940 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:01.091940 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:01.091941 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:01.091941 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:01.091942 57       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:01.091942 57                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:01.091943 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:01.091943 57                        Options.arena_block_size: 1048576
2025/06/19-11:33:01.091944 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:01.091944 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:01.091945 57                Options.disable_auto_compactions: 0
2025/06/19-11:33:01.091945 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:01.091946 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:01.091946 57 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:01.091947 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:01.091948 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:01.091948 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:01.091949 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:01.091949 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:01.091951 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:01.091951 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:01.091952 57                   Options.table_properties_collectors: 
2025/06/19-11:33:01.091952 57                   Options.inplace_update_support: 0
2025/06/19-11:33:01.091953 57                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:01.091954 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:01.091954 57               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:01.091955 57   Options.memtable_huge_page_size: 0
2025/06/19-11:33:01.091955 57                           Options.bloom_locality: 0
2025/06/19-11:33:01.091956 57                    Options.max_successive_merges: 0
2025/06/19-11:33:01.091956 57                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:01.091957 57                Options.paranoid_file_checks: 0
2025/06/19-11:33:01.091957 57                Options.force_consistency_checks: 1
2025/06/19-11:33:01.091958 57                Options.report_bg_io_stats: 0
2025/06/19-11:33:01.091958 57                               Options.ttl: 2592000
2025/06/19-11:33:01.091959 57          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:01.091959 57  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:01.091960 57    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:01.091960 57                       Options.enable_blob_files: false
2025/06/19-11:33:01.091961 57                           Options.min_blob_size: 0
2025/06/19-11:33:01.091961 57                          Options.blob_file_size: 268435456
2025/06/19-11:33:01.091962 57                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:01.091962 57          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:01.091963 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:01.091964 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:01.091964 57          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:01.091965 57                Options.blob_file_starting_level: 0
2025/06/19-11:33:01.091965 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.091989 57               Options.comparator: leveldb.BytewiseComparator
2025/06/19-11:33:01.091990 57           Options.merge_operator: None
2025/06/19-11:33:01.091990 57        Options.compaction_filter: None
2025/06/19-11:33:01.091991 57        Options.compaction_filter_factory: None
2025/06/19-11:33:01.091991 57  Options.sst_partitioner_factory: None
2025/06/19-11:33:01.091992 57         Options.memtable_factory: SkipListFactory
2025/06/19-11:33:01.091992 57            Options.table_factory: BlockBasedTable
2025/06/19-11:33:01.092020 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe8c17eb90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8c18cb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/19-11:33:01.092021 57        Options.write_buffer_size: 67108864
2025/06/19-11:33:01.092021 57  Options.max_write_buffer_number: 2
2025/06/19-11:33:01.092022 57          Options.compression: Snappy
2025/06/19-11:33:01.092022 57                  Options.bottommost_compression: Disabled
2025/06/19-11:33:01.092023 57       Options.prefix_extractor: nullptr
2025/06/19-11:33:01.092023 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/19-11:33:01.092024 57             Options.num_levels: 7
2025/06/19-11:33:01.092024 57        Options.min_write_buffer_number_to_merge: 1
2025/06/19-11:33:01.092025 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/19-11:33:01.092025 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/19-11:33:01.092026 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/19-11:33:01.092026 57                  Options.bottommost_compression_opts.level: 32767
2025/06/19-11:33:01.092027 57               Options.bottommost_compression_opts.strategy: 0
2025/06/19-11:33:01.092027 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.092028 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.092028 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/19-11:33:01.092029 57                  Options.bottommost_compression_opts.enabled: false
2025/06/19-11:33:01.092029 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.092030 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.092030 57            Options.compression_opts.window_bits: -14
2025/06/19-11:33:01.092031 57                  Options.compression_opts.level: 32767
2025/06/19-11:33:01.092031 57               Options.compression_opts.strategy: 0
2025/06/19-11:33:01.092032 57         Options.compression_opts.max_dict_bytes: 0
2025/06/19-11:33:01.092032 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/19-11:33:01.092033 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/19-11:33:01.092033 57         Options.compression_opts.parallel_threads: 1
2025/06/19-11:33:01.092034 57                  Options.compression_opts.enabled: false
2025/06/19-11:33:01.092034 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/19-11:33:01.092035 57      Options.level0_file_num_compaction_trigger: 4
2025/06/19-11:33:01.092035 57          Options.level0_slowdown_writes_trigger: 20
2025/06/19-11:33:01.092036 57              Options.level0_stop_writes_trigger: 36
2025/06/19-11:33:01.092037 57                   Options.target_file_size_base: 67108864
2025/06/19-11:33:01.092037 57             Options.target_file_size_multiplier: 1
2025/06/19-11:33:01.092038 57                Options.max_bytes_for_level_base: 268435456
2025/06/19-11:33:01.092038 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/19-11:33:01.092039 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/19-11:33:01.092040 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/19-11:33:01.092040 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/19-11:33:01.092041 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/19-11:33:01.092041 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/19-11:33:01.092042 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/19-11:33:01.092042 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/19-11:33:01.092043 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/19-11:33:01.092044 57       Options.max_sequential_skip_in_iterations: 8
2025/06/19-11:33:01.092044 57                    Options.max_compaction_bytes: 1677721600
2025/06/19-11:33:01.092045 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/19-11:33:01.092045 57                        Options.arena_block_size: 1048576
2025/06/19-11:33:01.092046 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/19-11:33:01.092046 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/19-11:33:01.092047 57                Options.disable_auto_compactions: 0
2025/06/19-11:33:01.092047 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/19-11:33:01.092048 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/19-11:33:01.092048 57 Options.compaction_options_universal.size_ratio: 1
2025/06/19-11:33:01.092049 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/19-11:33:01.092049 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/19-11:33:01.092050 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/19-11:33:01.092050 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/19-11:33:01.092051 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/19-11:33:01.092051 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/19-11:33:01.092053 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/19-11:33:01.092053 57                   Options.table_properties_collectors: 
2025/06/19-11:33:01.092054 57                   Options.inplace_update_support: 0
2025/06/19-11:33:01.092054 57                 Options.inplace_update_num_locks: 10000
2025/06/19-11:33:01.092055 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/19-11:33:01.092055 57               Options.memtable_whole_key_filtering: 0
2025/06/19-11:33:01.092056 57   Options.memtable_huge_page_size: 0
2025/06/19-11:33:01.092056 57                           Options.bloom_locality: 0
2025/06/19-11:33:01.092057 57                    Options.max_successive_merges: 0
2025/06/19-11:33:01.092057 57                Options.optimize_filters_for_hits: 0
2025/06/19-11:33:01.092058 57                Options.paranoid_file_checks: 0
2025/06/19-11:33:01.092058 57                Options.force_consistency_checks: 1
2025/06/19-11:33:01.092059 57                Options.report_bg_io_stats: 0
2025/06/19-11:33:01.092059 57                               Options.ttl: 2592000
2025/06/19-11:33:01.092060 57          Options.periodic_compaction_seconds: 0
2025/06/19-11:33:01.092060 57  Options.preclude_last_level_data_seconds: 0
2025/06/19-11:33:01.092061 57    Options.preserve_internal_time_seconds: 0
2025/06/19-11:33:01.092061 57                       Options.enable_blob_files: false
2025/06/19-11:33:01.092062 57                           Options.min_blob_size: 0
2025/06/19-11:33:01.092062 57                          Options.blob_file_size: 268435456
2025/06/19-11:33:01.092063 57                   Options.blob_compression_type: NoCompression
2025/06/19-11:33:01.092063 57          Options.enable_blob_garbage_collection: false
2025/06/19-11:33:01.092064 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/19-11:33:01.092065 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/19-11:33:01.092065 57          Options.blob_compaction_readahead_size: 0
2025/06/19-11:33:01.092066 57                Options.blob_file_starting_level: 0
2025/06/19-11:33:01.092066 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/19-11:33:01.168055 57 DB pointer 0xfffe8c0e6380
