2025/06/30-15:41:52.761765 58 RocksDB version: 8.1.1
2025/06/30-15:41:52.762419 58 Compile date 2023-04-06 16:38:52
2025/06/30-15:41:52.762422 58 DB SUMMARY
2025/06/30-15:41:52.762423 58 DB Session ID:  E6PP8EYWQNYOHRCX6R63
2025/06/30-15:41:52.771440 58 CURRENT file:  CURRENT
2025/06/30-15:41:52.771442 58 IDENTITY file:  IDENTITY
2025/06/30-15:41:52.771449 58 MANIFEST file:  MANIFEST-000405 size: 6999 Bytes
2025/06/30-15:41:52.771451 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 52, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2025/06/30-15:41:52.771454 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000390.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 
2025/06/30-15:41:52.771457 58                         Options.error_if_exists: 0
2025/06/30-15:41:52.771457 58                       Options.create_if_missing: 1
2025/06/30-15:41:52.771458 58                         Options.paranoid_checks: 1
2025/06/30-15:41:52.771458 58             Options.flush_verify_memtable_count: 1
2025/06/30-15:41:52.771459 58                               Options.track_and_verify_wals_in_manifest: 0
2025/06/30-15:41:52.771460 58        Options.verify_sst_unique_id_in_manifest: 1
2025/06/30-15:41:52.771461 58                                     Options.env: 0xaaaab0a001a0
2025/06/30-15:41:52.771462 58                                      Options.fs: PosixFileSystem
2025/06/30-15:41:52.771463 58                                Options.info_log: 0xfffe58098980
2025/06/30-15:41:52.771463 58                Options.max_file_opening_threads: 16
2025/06/30-15:41:52.771464 58                              Options.statistics: (nil)
2025/06/30-15:41:52.771465 58                               Options.use_fsync: 0
2025/06/30-15:41:52.771465 58                       Options.max_log_file_size: 1048576
2025/06/30-15:41:52.771466 58                  Options.max_manifest_file_size: 1073741824
2025/06/30-15:41:52.771467 58                   Options.log_file_time_to_roll: 0
2025/06/30-15:41:52.771468 58                       Options.keep_log_file_num: 1000
2025/06/30-15:41:52.771468 58                    Options.recycle_log_file_num: 0
2025/06/30-15:41:52.771469 58                         Options.allow_fallocate: 1
2025/06/30-15:41:52.771469 58                        Options.allow_mmap_reads: 0
2025/06/30-15:41:52.771470 58                       Options.allow_mmap_writes: 0
2025/06/30-15:41:52.771470 58                        Options.use_direct_reads: 0
2025/06/30-15:41:52.771471 58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/30-15:41:52.771472 58          Options.create_missing_column_families: 1
2025/06/30-15:41:52.771472 58                              Options.db_log_dir: 
2025/06/30-15:41:52.771473 58                                 Options.wal_dir: 
2025/06/30-15:41:52.771473 58                Options.table_cache_numshardbits: 6
2025/06/30-15:41:52.771474 58                         Options.WAL_ttl_seconds: 0
2025/06/30-15:41:52.771474 58                       Options.WAL_size_limit_MB: 0
2025/06/30-15:41:52.771475 58                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/30-15:41:52.771476 58             Options.manifest_preallocation_size: 4194304
2025/06/30-15:41:52.771476 58                     Options.is_fd_close_on_exec: 1
2025/06/30-15:41:52.771477 58                   Options.advise_random_on_open: 1
2025/06/30-15:41:52.771477 58                    Options.db_write_buffer_size: 0
2025/06/30-15:41:52.771478 58                    Options.write_buffer_manager: 0xfffe580bd4c0
2025/06/30-15:41:52.771478 58         Options.access_hint_on_compaction_start: 1
2025/06/30-15:41:52.771479 58           Options.random_access_max_buffer_size: 1048576
2025/06/30-15:41:52.771480 58                      Options.use_adaptive_mutex: 0
2025/06/30-15:41:52.771480 58                            Options.rate_limiter: (nil)
2025/06/30-15:41:52.771481 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/30-15:41:52.771481 58                       Options.wal_recovery_mode: 2
2025/06/30-15:41:52.771482 58                  Options.enable_thread_tracking: 0
2025/06/30-15:41:52.771483 58                  Options.enable_pipelined_write: 0
2025/06/30-15:41:52.771483 58                  Options.unordered_write: 0
2025/06/30-15:41:52.771484 58         Options.allow_concurrent_memtable_write: 1
2025/06/30-15:41:52.771484 58      Options.enable_write_thread_adaptive_yield: 1
2025/06/30-15:41:52.771485 58             Options.write_thread_max_yield_usec: 100
2025/06/30-15:41:52.771486 58            Options.write_thread_slow_yield_usec: 3
2025/06/30-15:41:52.771486 58                               Options.row_cache: None
2025/06/30-15:41:52.771487 58                              Options.wal_filter: None
2025/06/30-15:41:52.771487 58             Options.avoid_flush_during_recovery: 0
2025/06/30-15:41:52.771488 58             Options.allow_ingest_behind: 0
2025/06/30-15:41:52.771489 58             Options.two_write_queues: 0
2025/06/30-15:41:52.771489 58             Options.manual_wal_flush: 0
2025/06/30-15:41:52.771490 58             Options.wal_compression: 0
2025/06/30-15:41:52.771490 58             Options.atomic_flush: 0
2025/06/30-15:41:52.771491 58             Options.avoid_unnecessary_blocking_io: 0
2025/06/30-15:41:52.771492 58                 Options.persist_stats_to_disk: 0
2025/06/30-15:41:52.771492 58                 Options.write_dbid_to_manifest: 0
2025/06/30-15:41:52.771493 58                 Options.log_readahead_size: 0
2025/06/30-15:41:52.771493 58                 Options.file_checksum_gen_factory: Unknown
2025/06/30-15:41:52.771494 58                 Options.best_efforts_recovery: 0
2025/06/30-15:41:52.771494 58                Options.max_bgerror_resume_count: 2147483647
2025/06/30-15:41:52.771495 58            Options.bgerror_resume_retry_interval: 1000000
2025/06/30-15:41:52.771496 58             Options.allow_data_in_errors: 0
2025/06/30-15:41:52.771496 58             Options.db_host_id: __hostname__
2025/06/30-15:41:52.771497 58             Options.enforce_single_del_contracts: true
2025/06/30-15:41:52.771497 58             Options.max_background_jobs: 2
2025/06/30-15:41:52.771498 58             Options.max_background_compactions: -1
2025/06/30-15:41:52.771498 58             Options.max_subcompactions: 1
2025/06/30-15:41:52.771499 58             Options.avoid_flush_during_shutdown: 0
2025/06/30-15:41:52.771499 58           Options.writable_file_max_buffer_size: 1048576
2025/06/30-15:41:52.771500 58             Options.delayed_write_rate : 16777216
2025/06/30-15:41:52.771501 58             Options.max_total_wal_size: 0
2025/06/30-15:41:52.771501 58             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/30-15:41:52.771502 58                   Options.stats_dump_period_sec: 600
2025/06/30-15:41:52.771502 58                 Options.stats_persist_period_sec: 600
2025/06/30-15:41:52.771503 58                 Options.stats_history_buffer_size: 1048576
2025/06/30-15:41:52.771503 58                          Options.max_open_files: 256
2025/06/30-15:41:52.771504 58                          Options.bytes_per_sync: 0
2025/06/30-15:41:52.771505 58                      Options.wal_bytes_per_sync: 0
2025/06/30-15:41:52.771505 58                   Options.strict_bytes_per_sync: 0
2025/06/30-15:41:52.771506 58       Options.compaction_readahead_size: 0
2025/06/30-15:41:52.771506 58                  Options.max_background_flushes: -1
2025/06/30-15:41:52.771507 58 Compression algorithms supported:
2025/06/30-15:41:52.771519 58 	kZSTD supported: 0
2025/06/30-15:41:52.771520 58 	kXpressCompression supported: 0
2025/06/30-15:41:52.771520 58 	kBZip2Compression supported: 0
2025/06/30-15:41:52.771521 58 	kZSTDNotFinalCompression supported: 0
2025/06/30-15:41:52.771522 58 	kLZ4Compression supported: 0
2025/06/30-15:41:52.771721 58 	kZlibCompression supported: 0
2025/06/30-15:41:52.771722 58 	kLZ4HCCompression supported: 0
2025/06/30-15:41:52.771723 58 	kSnappyCompression supported: 1
2025/06/30-15:41:52.771724 58 Fast CRC32 supported: Not supported on x86
2025/06/30-15:41:52.771724 58 DMutex implementation: pthread_mutex_t
2025/06/30-15:41:52.792338 58               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.792342 58           Options.merge_operator: None
2025/06/30-15:41:52.792343 58        Options.compaction_filter: None
2025/06/30-15:41:52.792344 58        Options.compaction_filter_factory: None
2025/06/30-15:41:52.792345 58  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.792346 58         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.792346 58            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.792364 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe58072150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe581916a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.792366 58        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.792384 58  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.792385 58          Options.compression: Snappy
2025/06/30-15:41:52.792387 58                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.792387 58       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.792388 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.792389 58             Options.num_levels: 7
2025/06/30-15:41:52.792389 58        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.792390 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.792391 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.792417 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.792420 58                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.792421 58               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.792421 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.792422 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.792423 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.792424 58                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.792424 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.792425 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.792426 58            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.792426 58                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.792427 58               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.792428 58         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.792428 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.792429 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.792432 58         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.792433 58                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.792433 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.792434 58      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.792435 58          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.792435 58              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.792436 58                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.792437 58             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.792437 58                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.792438 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.792440 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.792441 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.792441 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.792442 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.792442 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.792443 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.792443 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.792444 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.792444 58       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.792445 58                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.792445 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.792446 58                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.792446 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.792447 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.792448 58                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.792449 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.792449 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.792450 58 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.792451 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.792451 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.792452 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.792452 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.792453 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.792454 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.792454 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.792455 58                   Options.table_properties_collectors: 
2025/06/30-15:41:52.792456 58                   Options.inplace_update_support: 0
2025/06/30-15:41:52.792456 58                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.792457 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.792458 58               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.792458 58   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.792459 58                           Options.bloom_locality: 0
2025/06/30-15:41:52.792459 58                    Options.max_successive_merges: 0
2025/06/30-15:41:52.792460 58                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.792460 58                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.792461 58                Options.force_consistency_checks: 1
2025/06/30-15:41:52.792461 58                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.792462 58                               Options.ttl: 2592000
2025/06/30-15:41:52.792463 58          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.792463 58  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.792464 58    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.792464 58                       Options.enable_blob_files: false
2025/06/30-15:41:52.792465 58                           Options.min_blob_size: 0
2025/06/30-15:41:52.792465 58                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.792466 58                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.792466 58          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.792467 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.792468 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.792468 58          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.792469 58                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.792469 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.796558 58               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.796561 58           Options.merge_operator: None
2025/06/30-15:41:52.796562 58        Options.compaction_filter: None
2025/06/30-15:41:52.796563 58        Options.compaction_filter_factory: None
2025/06/30-15:41:52.796603 58  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.796606 58         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.796607 58            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.796644 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe58178450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5818e520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.796646 58        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.796647 58  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.796648 58          Options.compression: Snappy
2025/06/30-15:41:52.796649 58                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.796649 58       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.796650 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.796651 58             Options.num_levels: 7
2025/06/30-15:41:52.796651 58        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.796652 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.796653 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.796654 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.796655 58                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.796655 58               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.796656 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.796656 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.796657 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.796664 58                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.796665 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.796665 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.796666 58            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.796666 58                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.796667 58               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.796668 58         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.796668 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.796669 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.796669 58         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.796670 58                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.796671 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.796671 58      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.796672 58          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.796672 58              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.796673 58                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.796674 58             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.796674 58                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.796675 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.796676 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.796676 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.796677 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.796677 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.796683 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.796684 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.796684 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.796685 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.796686 58       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.796686 58                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.796687 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.796687 58                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.796688 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.796688 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.796689 58                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.796690 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.796691 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.796691 58 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.796692 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.796692 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.796693 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.796694 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.796694 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.796695 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.796695 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.796700 58                   Options.table_properties_collectors: 
2025/06/30-15:41:52.796701 58                   Options.inplace_update_support: 0
2025/06/30-15:41:52.796709 58                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.796710 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.796711 58               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.796711 58   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.796712 58                           Options.bloom_locality: 0
2025/06/30-15:41:52.796712 58                    Options.max_successive_merges: 0
2025/06/30-15:41:52.796719 58                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.796720 58                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.796721 58                Options.force_consistency_checks: 1
2025/06/30-15:41:52.796721 58                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.796722 58                               Options.ttl: 2592000
2025/06/30-15:41:52.796722 58          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.796723 58  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.796724 58    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.796724 58                       Options.enable_blob_files: false
2025/06/30-15:41:52.796725 58                           Options.min_blob_size: 0
2025/06/30-15:41:52.796725 58                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.796726 58                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.796727 58          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.796727 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.796728 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.796729 58          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.796729 58                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.796730 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.797070 58               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.797071 58           Options.merge_operator: None
2025/06/30-15:41:52.797072 58        Options.compaction_filter: None
2025/06/30-15:41:52.797073 58        Options.compaction_filter_factory: None
2025/06/30-15:41:52.797073 58  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.797074 58         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.797075 58            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.797290 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe580b3fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5817f9a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.797291 58        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.797292 58  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.797293 58          Options.compression: Snappy
2025/06/30-15:41:52.797293 58                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.797294 58       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.797295 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.797295 58             Options.num_levels: 7
2025/06/30-15:41:52.797296 58        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.797296 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.797297 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.797297 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.797298 58                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.797299 58               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.797299 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.797300 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.797300 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.797301 58                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.797302 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.797302 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.797303 58            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.797303 58                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.797304 58               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.797304 58         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.797305 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.797311 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.797311 58         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.797312 58                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.797313 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.797313 58      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.797314 58          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.797314 58              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.797315 58                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.797315 58             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.797316 58                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.797316 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.797317 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.797318 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.797319 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.797319 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.797320 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.797320 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.797321 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.797321 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.797322 58       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.797322 58                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.797323 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.797323 58                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.797324 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.797324 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.797325 58                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.797326 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.797327 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.797327 58 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.797340 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.797341 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.797341 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.797342 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.797343 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.797343 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.797344 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.797346 58                   Options.table_properties_collectors: 
2025/06/30-15:41:52.797347 58                   Options.inplace_update_support: 0
2025/06/30-15:41:52.797347 58                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.797348 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.797349 58               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.797349 58   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.797350 58                           Options.bloom_locality: 0
2025/06/30-15:41:52.797350 58                    Options.max_successive_merges: 0
2025/06/30-15:41:52.797351 58                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.797351 58                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.797352 58                Options.force_consistency_checks: 1
2025/06/30-15:41:52.797352 58                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.797353 58                               Options.ttl: 2592000
2025/06/30-15:41:52.797634 58          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.797637 58  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.797638 58    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.797703 58                       Options.enable_blob_files: false
2025/06/30-15:41:52.797704 58                           Options.min_blob_size: 0
2025/06/30-15:41:52.797705 58                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.797705 58                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.797706 58          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.797707 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.797707 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.797708 58          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.797710 58                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.797711 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.798300 58               Options.comparator: leveldb.BytewiseComparator
2025/06/30-15:41:52.798302 58           Options.merge_operator: None
2025/06/30-15:41:52.798303 58        Options.compaction_filter: None
2025/06/30-15:41:52.798304 58        Options.compaction_filter_factory: None
2025/06/30-15:41:52.798304 58  Options.sst_partitioner_factory: None
2025/06/30-15:41:52.798305 58         Options.memtable_factory: SkipListFactory
2025/06/30-15:41:52.798305 58            Options.table_factory: BlockBasedTable
2025/06/30-15:41:52.798314 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe580b6f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5817fda0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/30-15:41:52.798316 58        Options.write_buffer_size: 67108864
2025/06/30-15:41:52.798350 58  Options.max_write_buffer_number: 2
2025/06/30-15:41:52.798351 58          Options.compression: Snappy
2025/06/30-15:41:52.798352 58                  Options.bottommost_compression: Disabled
2025/06/30-15:41:52.798352 58       Options.prefix_extractor: nullptr
2025/06/30-15:41:52.798353 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-15:41:52.798354 58             Options.num_levels: 7
2025/06/30-15:41:52.798354 58        Options.min_write_buffer_number_to_merge: 1
2025/06/30-15:41:52.798355 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-15:41:52.798355 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-15:41:52.798356 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-15:41:52.798356 58                  Options.bottommost_compression_opts.level: 32767
2025/06/30-15:41:52.798357 58               Options.bottommost_compression_opts.strategy: 0
2025/06/30-15:41:52.798357 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.798358 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.798358 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-15:41:52.798359 58                  Options.bottommost_compression_opts.enabled: false
2025/06/30-15:41:52.798360 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.798360 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.798361 58            Options.compression_opts.window_bits: -14
2025/06/30-15:41:52.798361 58                  Options.compression_opts.level: 32767
2025/06/30-15:41:52.798362 58               Options.compression_opts.strategy: 0
2025/06/30-15:41:52.798362 58         Options.compression_opts.max_dict_bytes: 0
2025/06/30-15:41:52.798363 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-15:41:52.798364 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/30-15:41:52.798364 58         Options.compression_opts.parallel_threads: 1
2025/06/30-15:41:52.798365 58                  Options.compression_opts.enabled: false
2025/06/30-15:41:52.798365 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-15:41:52.798366 58      Options.level0_file_num_compaction_trigger: 4
2025/06/30-15:41:52.798366 58          Options.level0_slowdown_writes_trigger: 20
2025/06/30-15:41:52.798367 58              Options.level0_stop_writes_trigger: 36
2025/06/30-15:41:52.798367 58                   Options.target_file_size_base: 67108864
2025/06/30-15:41:52.798368 58             Options.target_file_size_multiplier: 1
2025/06/30-15:41:52.798368 58                Options.max_bytes_for_level_base: 268435456
2025/06/30-15:41:52.798369 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-15:41:52.798370 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-15:41:52.798370 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-15:41:52.800618 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-15:41:52.800622 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-15:41:52.800622 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-15:41:52.800623 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-15:41:52.800623 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-15:41:52.800624 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-15:41:52.800626 58       Options.max_sequential_skip_in_iterations: 8
2025/06/30-15:41:52.800627 58                    Options.max_compaction_bytes: 1677721600
2025/06/30-15:41:52.800627 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/30-15:41:52.800628 58                        Options.arena_block_size: 1048576
2025/06/30-15:41:52.800629 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-15:41:52.800629 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-15:41:52.800630 58                Options.disable_auto_compactions: 0
2025/06/30-15:41:52.800631 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-15:41:52.800632 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-15:41:52.800632 58 Options.compaction_options_universal.size_ratio: 1
2025/06/30-15:41:52.800634 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-15:41:52.800634 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-15:41:52.800635 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-15:41:52.800636 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-15:41:52.800636 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-15:41:52.800637 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-15:41:52.800638 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-15:41:52.800639 58                   Options.table_properties_collectors: 
2025/06/30-15:41:52.800640 58                   Options.inplace_update_support: 0
2025/06/30-15:41:52.800640 58                 Options.inplace_update_num_locks: 10000
2025/06/30-15:41:52.800641 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-15:41:52.800642 58               Options.memtable_whole_key_filtering: 0
2025/06/30-15:41:52.800642 58   Options.memtable_huge_page_size: 0
2025/06/30-15:41:52.800643 58                           Options.bloom_locality: 0
2025/06/30-15:41:52.800643 58                    Options.max_successive_merges: 0
2025/06/30-15:41:52.800644 58                Options.optimize_filters_for_hits: 0
2025/06/30-15:41:52.800644 58                Options.paranoid_file_checks: 0
2025/06/30-15:41:52.800645 58                Options.force_consistency_checks: 1
2025/06/30-15:41:52.800646 58                Options.report_bg_io_stats: 0
2025/06/30-15:41:52.800646 58                               Options.ttl: 2592000
2025/06/30-15:41:52.800647 58          Options.periodic_compaction_seconds: 0
2025/06/30-15:41:52.800648 58  Options.preclude_last_level_data_seconds: 0
2025/06/30-15:41:52.800648 58    Options.preserve_internal_time_seconds: 0
2025/06/30-15:41:52.800649 58                       Options.enable_blob_files: false
2025/06/30-15:41:52.800649 58                           Options.min_blob_size: 0
2025/06/30-15:41:52.800650 58                          Options.blob_file_size: 268435456
2025/06/30-15:41:52.800651 58                   Options.blob_compression_type: NoCompression
2025/06/30-15:41:52.800651 58          Options.enable_blob_garbage_collection: false
2025/06/30-15:41:52.800652 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-15:41:52.800653 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-15:41:52.800759 58          Options.blob_compaction_readahead_size: 0
2025/06/30-15:41:52.800761 58                Options.blob_file_starting_level: 0
2025/06/30-15:41:52.800762 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/30-15:41:52.914716 58 DB pointer 0xfffe580e5e80
