2024/12/30-23:23:31.842424 58 RocksDB version: 8.1.1
2024/12/30-23:23:31.842870 58 Compile date 2023-04-06 16:38:52
2024/12/30-23:23:31.842871 58 DB SUMMARY
2024/12/30-23:23:31.842872 58 DB Session ID:  YLXZP6BVKS1UAFG33UQ2
2024/12/30-23:23:31.849846 58 CURRENT file:  CURRENT
2024/12/30-23:23:31.849849 58 IDENTITY file:  IDENTITY
2024/12/30-23:23:31.849854 58 MANIFEST file:  MANIFEST-000288 size: 4919 Bytes
2024/12/30-23:23:31.849856 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 36, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2024/12/30-23:23:31.849857 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000225.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000257.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 
2024/12/30-23:23:31.849859 58                         Options.error_if_exists: 0
2024/12/30-23:23:31.849860 58                       Options.create_if_missing: 1
2024/12/30-23:23:31.849861 58                         Options.paranoid_checks: 1
2024/12/30-23:23:31.849861 58             Options.flush_verify_memtable_count: 1
2024/12/30-23:23:31.849862 58                               Options.track_and_verify_wals_in_manifest: 0
2024/12/30-23:23:31.849863 58        Options.verify_sst_unique_id_in_manifest: 1
2024/12/30-23:23:31.849864 58                                     Options.env: 0xaaaae6ee01a0
2024/12/30-23:23:31.849864 58                                      Options.fs: PosixFileSystem
2024/12/30-23:23:31.849865 58                                Options.info_log: 0xfffe4c03c710
2024/12/30-23:23:31.849866 58                Options.max_file_opening_threads: 16
2024/12/30-23:23:31.849867 58                              Options.statistics: (nil)
2024/12/30-23:23:31.849867 58                               Options.use_fsync: 0
2024/12/30-23:23:31.849868 58                       Options.max_log_file_size: 1048576
2024/12/30-23:23:31.849869 58                  Options.max_manifest_file_size: 1073741824
2024/12/30-23:23:31.849869 58                   Options.log_file_time_to_roll: 0
2024/12/30-23:23:31.849870 58                       Options.keep_log_file_num: 1000
2024/12/30-23:23:31.849870 58                    Options.recycle_log_file_num: 0
2024/12/30-23:23:31.849871 58                         Options.allow_fallocate: 1
2024/12/30-23:23:31.849872 58                        Options.allow_mmap_reads: 0
2024/12/30-23:23:31.849872 58                       Options.allow_mmap_writes: 0
2024/12/30-23:23:31.849873 58                        Options.use_direct_reads: 0
2024/12/30-23:23:31.849873 58                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/30-23:23:31.849874 58          Options.create_missing_column_families: 1
2024/12/30-23:23:31.849875 58                              Options.db_log_dir: 
2024/12/30-23:23:31.849875 58                                 Options.wal_dir: 
2024/12/30-23:23:31.849876 58                Options.table_cache_numshardbits: 6
2024/12/30-23:23:31.849876 58                         Options.WAL_ttl_seconds: 0
2024/12/30-23:23:31.849877 58                       Options.WAL_size_limit_MB: 0
2024/12/30-23:23:31.849877 58                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/30-23:23:31.849878 58             Options.manifest_preallocation_size: 4194304
2024/12/30-23:23:31.849879 58                     Options.is_fd_close_on_exec: 1
2024/12/30-23:23:31.849879 58                   Options.advise_random_on_open: 1
2024/12/30-23:23:31.849880 58                    Options.db_write_buffer_size: 0
2024/12/30-23:23:31.849881 58                    Options.write_buffer_manager: 0xfffe4c0b91b0
2024/12/30-23:23:31.849881 58         Options.access_hint_on_compaction_start: 1
2024/12/30-23:23:31.849882 58           Options.random_access_max_buffer_size: 1048576
2024/12/30-23:23:31.849882 58                      Options.use_adaptive_mutex: 0
2024/12/30-23:23:31.849883 58                            Options.rate_limiter: (nil)
2024/12/30-23:23:31.849884 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/30-23:23:31.849884 58                       Options.wal_recovery_mode: 2
2024/12/30-23:23:31.849885 58                  Options.enable_thread_tracking: 0
2024/12/30-23:23:31.849886 58                  Options.enable_pipelined_write: 0
2024/12/30-23:23:31.849886 58                  Options.unordered_write: 0
2024/12/30-23:23:31.849887 58         Options.allow_concurrent_memtable_write: 1
2024/12/30-23:23:31.849887 58      Options.enable_write_thread_adaptive_yield: 1
2024/12/30-23:23:31.849888 58             Options.write_thread_max_yield_usec: 100
2024/12/30-23:23:31.849888 58            Options.write_thread_slow_yield_usec: 3
2024/12/30-23:23:31.849889 58                               Options.row_cache: None
2024/12/30-23:23:31.849889 58                              Options.wal_filter: None
2024/12/30-23:23:31.849890 58             Options.avoid_flush_during_recovery: 0
2024/12/30-23:23:31.849891 58             Options.allow_ingest_behind: 0
2024/12/30-23:23:31.849891 58             Options.two_write_queues: 0
2024/12/30-23:23:31.849892 58             Options.manual_wal_flush: 0
2024/12/30-23:23:31.849892 58             Options.wal_compression: 0
2024/12/30-23:23:31.849893 58             Options.atomic_flush: 0
2024/12/30-23:23:31.849893 58             Options.avoid_unnecessary_blocking_io: 0
2024/12/30-23:23:31.849894 58                 Options.persist_stats_to_disk: 0
2024/12/30-23:23:31.849895 58                 Options.write_dbid_to_manifest: 0
2024/12/30-23:23:31.849895 58                 Options.log_readahead_size: 0
2024/12/30-23:23:31.849896 58                 Options.file_checksum_gen_factory: Unknown
2024/12/30-23:23:31.849897 58                 Options.best_efforts_recovery: 0
2024/12/30-23:23:31.849897 58                Options.max_bgerror_resume_count: 2147483647
2024/12/30-23:23:31.849898 58            Options.bgerror_resume_retry_interval: 1000000
2024/12/30-23:23:31.849898 58             Options.allow_data_in_errors: 0
2024/12/30-23:23:31.849899 58             Options.db_host_id: __hostname__
2024/12/30-23:23:31.849900 58             Options.enforce_single_del_contracts: true
2024/12/30-23:23:31.849900 58             Options.max_background_jobs: 2
2024/12/30-23:23:31.849901 58             Options.max_background_compactions: -1
2024/12/30-23:23:31.849901 58             Options.max_subcompactions: 1
2024/12/30-23:23:31.849902 58             Options.avoid_flush_during_shutdown: 0
2024/12/30-23:23:31.849902 58           Options.writable_file_max_buffer_size: 1048576
2024/12/30-23:23:31.849903 58             Options.delayed_write_rate : 16777216
2024/12/30-23:23:31.849904 58             Options.max_total_wal_size: 0
2024/12/30-23:23:31.849904 58             Options.delete_obsolete_files_period_micros: 1800000000
2024/12/30-23:23:31.849905 58                   Options.stats_dump_period_sec: 600
2024/12/30-23:23:31.849906 58                 Options.stats_persist_period_sec: 600
2024/12/30-23:23:31.849906 58                 Options.stats_history_buffer_size: 1048576
2024/12/30-23:23:31.849907 58                          Options.max_open_files: 256
2024/12/30-23:23:31.849907 58                          Options.bytes_per_sync: 0
2024/12/30-23:23:31.849908 58                      Options.wal_bytes_per_sync: 0
2024/12/30-23:23:31.849908 58                   Options.strict_bytes_per_sync: 0
2024/12/30-23:23:31.849909 58       Options.compaction_readahead_size: 0
2024/12/30-23:23:31.849909 58                  Options.max_background_flushes: -1
2024/12/30-23:23:31.849910 58 Compression algorithms supported:
2024/12/30-23:23:31.849911 58 	kZSTD supported: 0
2024/12/30-23:23:31.849911 58 	kXpressCompression supported: 0
2024/12/30-23:23:31.849912 58 	kBZip2Compression supported: 0
2024/12/30-23:23:31.849913 58 	kZSTDNotFinalCompression supported: 0
2024/12/30-23:23:31.849913 58 	kLZ4Compression supported: 0
2024/12/30-23:23:31.849914 58 	kZlibCompression supported: 0
2024/12/30-23:23:31.849914 58 	kLZ4HCCompression supported: 0
2024/12/30-23:23:31.849915 58 	kSnappyCompression supported: 1
2024/12/30-23:23:31.849916 58 Fast CRC32 supported: Not supported on x86
2024/12/30-23:23:31.849916 58 DMutex implementation: pthread_mutex_t
2024/12/30-23:23:31.864400 58               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.864402 58           Options.merge_operator: None
2024/12/30-23:23:31.864403 58        Options.compaction_filter: None
2024/12/30-23:23:31.864404 58        Options.compaction_filter_factory: None
2024/12/30-23:23:31.864405 58  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.864405 58         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.864406 58            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.864421 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe4c086af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe4c0b3480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.864422 58        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.864422 58  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.864423 58          Options.compression: Snappy
2024/12/30-23:23:31.864424 58                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.864424 58       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.864425 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.864426 58             Options.num_levels: 7
2024/12/30-23:23:31.864426 58        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.864427 58     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.864427 58     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.864428 58            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.864428 58                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.864429 58               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.864430 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.864430 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.864431 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.864432 58                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.864432 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.864433 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.864433 58            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.864434 58                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.864434 58               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.864435 58         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.864436 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.864436 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.864437 58         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.864437 58                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.864438 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.864439 58      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.864439 58          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.864440 58              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.864440 58                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.864441 58             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.864441 58                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.864442 58 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.864443 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.864444 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.864447 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.864448 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.864448 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.864449 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.864450 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.864450 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.864451 58       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.864452 58                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.864452 58   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.864453 58                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.864454 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.864454 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.864455 58                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.864456 58                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.864457 58                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.864458 58 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.864458 58 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.864459 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.864459 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.864460 58 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.864461 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.864461 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.864462 58 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.864466 58                   Options.table_properties_collectors: 
2024/12/30-23:23:31.864466 58                   Options.inplace_update_support: 0
2024/12/30-23:23:31.864467 58                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.864467 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.864468 58               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.864469 58   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.864469 58                           Options.bloom_locality: 0
2024/12/30-23:23:31.864470 58                    Options.max_successive_merges: 0
2024/12/30-23:23:31.864470 58                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.864471 58                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.864471 58                Options.force_consistency_checks: 1
2024/12/30-23:23:31.864473 58                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.864473 58                               Options.ttl: 2592000
2024/12/30-23:23:31.864474 58          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.864474 58  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.864475 58    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.864476 58                       Options.enable_blob_files: false
2024/12/30-23:23:31.864476 58                           Options.min_blob_size: 0
2024/12/30-23:23:31.864477 58                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.864477 58                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.864478 58          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.864479 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.864479 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.864480 58          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.864480 58                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.864481 58 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.864609 58               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.864612 58           Options.merge_operator: None
2024/12/30-23:23:31.864613 58        Options.compaction_filter: None
2024/12/30-23:23:31.864613 58        Options.compaction_filter_factory: None
2024/12/30-23:23:31.864614 58  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.864615 58         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.864615 58            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.864629 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe4c00cbd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe4c046ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.864630 58        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.864631 58  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.864632 58          Options.compression: Snappy
2024/12/30-23:23:31.864632 58                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.864633 58       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.864634 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.864634 58             Options.num_levels: 7
2024/12/30-23:23:31.864635 58        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.864635 58     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.864636 58     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.864637 58            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.864637 58                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.864638 58               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.864639 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.864640 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.864640 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.864641 58                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.864642 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.864642 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.864643 58            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.864644 58                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.864644 58               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.864645 58         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.864645 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.864646 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.864647 58         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.864647 58                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.864648 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.864648 58      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.864649 58          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.864649 58              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.864650 58                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.864651 58             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.864651 58                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.864652 58 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.864653 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.864653 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.864654 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.864654 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.864655 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.864655 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.864656 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.864656 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.864657 58       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.864657 58                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.864658 58   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.864658 58                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.864659 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.864660 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.864660 58                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.864661 58                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.864662 58                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.864663 58 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.864663 58 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.864664 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.864665 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.864665 58 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.864666 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.864666 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.864667 58 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.864669 58                   Options.table_properties_collectors: 
2024/12/30-23:23:31.864670 58                   Options.inplace_update_support: 0
2024/12/30-23:23:31.864670 58                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.864671 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.864671 58               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.864672 58   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.864672 58                           Options.bloom_locality: 0
2024/12/30-23:23:31.864673 58                    Options.max_successive_merges: 0
2024/12/30-23:23:31.864673 58                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.864674 58                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.864674 58                Options.force_consistency_checks: 1
2024/12/30-23:23:31.864675 58                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.864675 58                               Options.ttl: 2592000
2024/12/30-23:23:31.864676 58          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.864677 58  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.864677 58    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.864678 58                       Options.enable_blob_files: false
2024/12/30-23:23:31.864678 58                           Options.min_blob_size: 0
2024/12/30-23:23:31.864679 58                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.864679 58                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.864680 58          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.864681 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.864682 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.864682 58          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.864683 58                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.864683 58 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.864726 58               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.864727 58           Options.merge_operator: None
2024/12/30-23:23:31.864727 58        Options.compaction_filter: None
2024/12/30-23:23:31.864728 58        Options.compaction_filter_factory: None
2024/12/30-23:23:31.864728 58  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.864729 58         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.864729 58            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.864738 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe4c072fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe4c17fd20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.864739 58        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.864740 58  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.864740 58          Options.compression: Snappy
2024/12/30-23:23:31.864741 58                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.864742 58       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.864742 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.864743 58             Options.num_levels: 7
2024/12/30-23:23:31.864743 58        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.864744 58     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.864744 58     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.864745 58            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.864745 58                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.864746 58               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.864746 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.864747 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.864747 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.864748 58                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.864748 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.864749 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.864749 58            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.864750 58                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.864750 58               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.864751 58         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.864751 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.864752 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.864752 58         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.864753 58                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.864753 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.864754 58      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.864754 58          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.864755 58              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.864755 58                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.864756 58             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.864757 58                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.864758 58 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.864758 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.864759 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.864759 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.864760 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.864760 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.864761 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.864761 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.864762 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.864762 58       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.864763 58                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.864765 58   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.864765 58                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.864766 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.864767 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.864767 58                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.864768 58                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.864770 58                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.864770 58 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.864771 58 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.864771 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.864772 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.864772 58 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.864773 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.864773 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.864774 58 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.864776 58                   Options.table_properties_collectors: 
2024/12/30-23:23:31.864776 58                   Options.inplace_update_support: 0
2024/12/30-23:23:31.864777 58                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.864777 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.864778 58               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.864778 58   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.864779 58                           Options.bloom_locality: 0
2024/12/30-23:23:31.864779 58                    Options.max_successive_merges: 0
2024/12/30-23:23:31.864780 58                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.864780 58                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.864781 58                Options.force_consistency_checks: 1
2024/12/30-23:23:31.864781 58                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.864782 58                               Options.ttl: 2592000
2024/12/30-23:23:31.864782 58          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.864783 58  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.864783 58    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.864784 58                       Options.enable_blob_files: false
2024/12/30-23:23:31.864784 58                           Options.min_blob_size: 0
2024/12/30-23:23:31.864785 58                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.864785 58                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.864786 58          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.864786 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.864787 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.864788 58          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.864788 58                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.864789 58 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.864820 58               Options.comparator: leveldb.BytewiseComparator
2024/12/30-23:23:31.864821 58           Options.merge_operator: None
2024/12/30-23:23:31.864821 58        Options.compaction_filter: None
2024/12/30-23:23:31.864822 58        Options.compaction_filter_factory: None
2024/12/30-23:23:31.864822 58  Options.sst_partitioner_factory: None
2024/12/30-23:23:31.864823 58         Options.memtable_factory: SkipListFactory
2024/12/30-23:23:31.864823 58            Options.table_factory: BlockBasedTable
2024/12/30-23:23:31.864831 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe4c17d2b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe4c17cba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-23:23:31.864833 58        Options.write_buffer_size: 67108864
2024/12/30-23:23:31.864833 58  Options.max_write_buffer_number: 2
2024/12/30-23:23:31.864834 58          Options.compression: Snappy
2024/12/30-23:23:31.864834 58                  Options.bottommost_compression: Disabled
2024/12/30-23:23:31.864835 58       Options.prefix_extractor: nullptr
2024/12/30-23:23:31.864835 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-23:23:31.864836 58             Options.num_levels: 7
2024/12/30-23:23:31.864836 58        Options.min_write_buffer_number_to_merge: 1
2024/12/30-23:23:31.864837 58     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-23:23:31.864837 58     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-23:23:31.864838 58            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-23:23:31.864838 58                  Options.bottommost_compression_opts.level: 32767
2024/12/30-23:23:31.864839 58               Options.bottommost_compression_opts.strategy: 0
2024/12/30-23:23:31.864839 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.864839 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.864840 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-23:23:31.864840 58                  Options.bottommost_compression_opts.enabled: false
2024/12/30-23:23:31.864841 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.864841 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.864842 58            Options.compression_opts.window_bits: -14
2024/12/30-23:23:31.864842 58                  Options.compression_opts.level: 32767
2024/12/30-23:23:31.864843 58               Options.compression_opts.strategy: 0
2024/12/30-23:23:31.864843 58         Options.compression_opts.max_dict_bytes: 0
2024/12/30-23:23:31.864844 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-23:23:31.864844 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-23:23:31.864845 58         Options.compression_opts.parallel_threads: 1
2024/12/30-23:23:31.864845 58                  Options.compression_opts.enabled: false
2024/12/30-23:23:31.864846 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-23:23:31.864846 58      Options.level0_file_num_compaction_trigger: 4
2024/12/30-23:23:31.864847 58          Options.level0_slowdown_writes_trigger: 20
2024/12/30-23:23:31.864847 58              Options.level0_stop_writes_trigger: 36
2024/12/30-23:23:31.864848 58                   Options.target_file_size_base: 67108864
2024/12/30-23:23:31.864848 58             Options.target_file_size_multiplier: 1
2024/12/30-23:23:31.864849 58                Options.max_bytes_for_level_base: 268435456
2024/12/30-23:23:31.864849 58 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-23:23:31.864850 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-23:23:31.864850 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-23:23:31.864851 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-23:23:31.864852 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-23:23:31.864852 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-23:23:31.864853 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-23:23:31.864854 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-23:23:31.864854 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-23:23:31.864855 58       Options.max_sequential_skip_in_iterations: 8
2024/12/30-23:23:31.864855 58                    Options.max_compaction_bytes: 1677721600
2024/12/30-23:23:31.864856 58   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-23:23:31.864856 58                        Options.arena_block_size: 1048576
2024/12/30-23:23:31.864857 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-23:23:31.864857 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-23:23:31.864858 58                Options.disable_auto_compactions: 0
2024/12/30-23:23:31.864859 58                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-23:23:31.864860 58                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-23:23:31.864861 58 Options.compaction_options_universal.size_ratio: 1
2024/12/30-23:23:31.864861 58 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-23:23:31.864861 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-23:23:31.864862 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-23:23:31.864862 58 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-23:23:31.864863 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-23:23:31.864864 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-23:23:31.864864 58 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-23:23:31.864865 58                   Options.table_properties_collectors: 
2024/12/30-23:23:31.864865 58                   Options.inplace_update_support: 0
2024/12/30-23:23:31.864866 58                 Options.inplace_update_num_locks: 10000
2024/12/30-23:23:31.864866 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-23:23:31.864867 58               Options.memtable_whole_key_filtering: 0
2024/12/30-23:23:31.864867 58   Options.memtable_huge_page_size: 0
2024/12/30-23:23:31.864868 58                           Options.bloom_locality: 0
2024/12/30-23:23:31.864869 58                    Options.max_successive_merges: 0
2024/12/30-23:23:31.864869 58                Options.optimize_filters_for_hits: 0
2024/12/30-23:23:31.864870 58                Options.paranoid_file_checks: 0
2024/12/30-23:23:31.864870 58                Options.force_consistency_checks: 1
2024/12/30-23:23:31.864871 58                Options.report_bg_io_stats: 0
2024/12/30-23:23:31.864871 58                               Options.ttl: 2592000
2024/12/30-23:23:31.864872 58          Options.periodic_compaction_seconds: 0
2024/12/30-23:23:31.864872 58  Options.preclude_last_level_data_seconds: 0
2024/12/30-23:23:31.864873 58    Options.preserve_internal_time_seconds: 0
2024/12/30-23:23:31.864873 58                       Options.enable_blob_files: false
2024/12/30-23:23:31.864874 58                           Options.min_blob_size: 0
2024/12/30-23:23:31.864874 58                          Options.blob_file_size: 268435456
2024/12/30-23:23:31.864875 58                   Options.blob_compression_type: NoCompression
2024/12/30-23:23:31.864875 58          Options.enable_blob_garbage_collection: false
2024/12/30-23:23:31.864876 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-23:23:31.864876 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-23:23:31.864877 58          Options.blob_compaction_readahead_size: 0
2024/12/30-23:23:31.864877 58                Options.blob_file_starting_level: 0
2024/12/30-23:23:31.864878 58 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-23:23:31.922493 58 DB pointer 0xfffe4c0e4180
