2024/10/30-23:08:29.155156 46 RocksDB version: 8.1.1
2024/10/30-23:08:29.155837 46 Compile date 2023-04-06 16:38:52
2024/10/30-23:08:29.155838 46 DB SUMMARY
2024/10/30-23:08:29.155840 46 DB Session ID:  OI5RFYI6OE5A3R32B8KS
2024/10/30-23:08:29.161709 46 CURRENT file:  CURRENT
2024/10/30-23:08:29.161713 46 IDENTITY file:  IDENTITY
2024/10/30-23:08:29.161719 46 MANIFEST file:  MANIFEST-000258 size: 5223 Bytes
2024/10/30-23:08:29.161721 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 36, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2024/10/30-23:08:29.161722 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000225.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000257.log size: 0 ; 
2024/10/30-23:08:29.161725 46                         Options.error_if_exists: 0
2024/10/30-23:08:29.161726 46                       Options.create_if_missing: 1
2024/10/30-23:08:29.161727 46                         Options.paranoid_checks: 1
2024/10/30-23:08:29.161728 46             Options.flush_verify_memtable_count: 1
2024/10/30-23:08:29.161729 46                               Options.track_and_verify_wals_in_manifest: 0
2024/10/30-23:08:29.161730 46        Options.verify_sst_unique_id_in_manifest: 1
2024/10/30-23:08:29.161731 46                                     Options.env: 0xaaaad81201a0
2024/10/30-23:08:29.161733 46                                      Options.fs: PosixFileSystem
2024/10/30-23:08:29.161734 46                                Options.info_log: 0xfffe9c096b40
2024/10/30-23:08:29.161735 46                Options.max_file_opening_threads: 16
2024/10/30-23:08:29.161736 46                              Options.statistics: (nil)
2024/10/30-23:08:29.161737 46                               Options.use_fsync: 0
2024/10/30-23:08:29.161738 46                       Options.max_log_file_size: 1048576
2024/10/30-23:08:29.161739 46                  Options.max_manifest_file_size: 1073741824
2024/10/30-23:08:29.161740 46                   Options.log_file_time_to_roll: 0
2024/10/30-23:08:29.161741 46                       Options.keep_log_file_num: 1000
2024/10/30-23:08:29.161742 46                    Options.recycle_log_file_num: 0
2024/10/30-23:08:29.161743 46                         Options.allow_fallocate: 1
2024/10/30-23:08:29.161744 46                        Options.allow_mmap_reads: 0
2024/10/30-23:08:29.161745 46                       Options.allow_mmap_writes: 0
2024/10/30-23:08:29.161746 46                        Options.use_direct_reads: 0
2024/10/30-23:08:29.161747 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/30-23:08:29.161748 46          Options.create_missing_column_families: 1
2024/10/30-23:08:29.161748 46                              Options.db_log_dir: 
2024/10/30-23:08:29.161749 46                                 Options.wal_dir: 
2024/10/30-23:08:29.161750 46                Options.table_cache_numshardbits: 6
2024/10/30-23:08:29.161751 46                         Options.WAL_ttl_seconds: 0
2024/10/30-23:08:29.161752 46                       Options.WAL_size_limit_MB: 0
2024/10/30-23:08:29.161753 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/30-23:08:29.161754 46             Options.manifest_preallocation_size: 4194304
2024/10/30-23:08:29.161754 46                     Options.is_fd_close_on_exec: 1
2024/10/30-23:08:29.161757 46                   Options.advise_random_on_open: 1
2024/10/30-23:08:29.161758 46                    Options.db_write_buffer_size: 0
2024/10/30-23:08:29.161759 46                    Options.write_buffer_manager: 0xfffe9c0b3200
2024/10/30-23:08:29.161759 46         Options.access_hint_on_compaction_start: 1
2024/10/30-23:08:29.161760 46           Options.random_access_max_buffer_size: 1048576
2024/10/30-23:08:29.161761 46                      Options.use_adaptive_mutex: 0
2024/10/30-23:08:29.161762 46                            Options.rate_limiter: (nil)
2024/10/30-23:08:29.161763 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/30-23:08:29.161764 46                       Options.wal_recovery_mode: 2
2024/10/30-23:08:29.161765 46                  Options.enable_thread_tracking: 0
2024/10/30-23:08:29.161766 46                  Options.enable_pipelined_write: 0
2024/10/30-23:08:29.161767 46                  Options.unordered_write: 0
2024/10/30-23:08:29.161768 46         Options.allow_concurrent_memtable_write: 1
2024/10/30-23:08:29.161768 46      Options.enable_write_thread_adaptive_yield: 1
2024/10/30-23:08:29.161769 46             Options.write_thread_max_yield_usec: 100
2024/10/30-23:08:29.161770 46            Options.write_thread_slow_yield_usec: 3
2024/10/30-23:08:29.161771 46                               Options.row_cache: None
2024/10/30-23:08:29.161772 46                              Options.wal_filter: None
2024/10/30-23:08:29.161773 46             Options.avoid_flush_during_recovery: 0
2024/10/30-23:08:29.161775 46             Options.allow_ingest_behind: 0
2024/10/30-23:08:29.161777 46             Options.two_write_queues: 0
2024/10/30-23:08:29.161778 46             Options.manual_wal_flush: 0
2024/10/30-23:08:29.161779 46             Options.wal_compression: 0
2024/10/30-23:08:29.161780 46             Options.atomic_flush: 0
2024/10/30-23:08:29.161781 46             Options.avoid_unnecessary_blocking_io: 0
2024/10/30-23:08:29.161782 46                 Options.persist_stats_to_disk: 0
2024/10/30-23:08:29.161783 46                 Options.write_dbid_to_manifest: 0
2024/10/30-23:08:29.161784 46                 Options.log_readahead_size: 0
2024/10/30-23:08:29.161785 46                 Options.file_checksum_gen_factory: Unknown
2024/10/30-23:08:29.161786 46                 Options.best_efforts_recovery: 0
2024/10/30-23:08:29.161787 46                Options.max_bgerror_resume_count: 2147483647
2024/10/30-23:08:29.161788 46            Options.bgerror_resume_retry_interval: 1000000
2024/10/30-23:08:29.161789 46             Options.allow_data_in_errors: 0
2024/10/30-23:08:29.161790 46             Options.db_host_id: __hostname__
2024/10/30-23:08:29.161791 46             Options.enforce_single_del_contracts: true
2024/10/30-23:08:29.161792 46             Options.max_background_jobs: 2
2024/10/30-23:08:29.161793 46             Options.max_background_compactions: -1
2024/10/30-23:08:29.161794 46             Options.max_subcompactions: 1
2024/10/30-23:08:29.161795 46             Options.avoid_flush_during_shutdown: 0
2024/10/30-23:08:29.161796 46           Options.writable_file_max_buffer_size: 1048576
2024/10/30-23:08:29.161797 46             Options.delayed_write_rate : 16777216
2024/10/30-23:08:29.161797 46             Options.max_total_wal_size: 0
2024/10/30-23:08:29.161798 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/30-23:08:29.161799 46                   Options.stats_dump_period_sec: 600
2024/10/30-23:08:29.161800 46                 Options.stats_persist_period_sec: 600
2024/10/30-23:08:29.161801 46                 Options.stats_history_buffer_size: 1048576
2024/10/30-23:08:29.161802 46                          Options.max_open_files: 256
2024/10/30-23:08:29.161803 46                          Options.bytes_per_sync: 0
2024/10/30-23:08:29.161804 46                      Options.wal_bytes_per_sync: 0
2024/10/30-23:08:29.161805 46                   Options.strict_bytes_per_sync: 0
2024/10/30-23:08:29.161806 46       Options.compaction_readahead_size: 0
2024/10/30-23:08:29.161807 46                  Options.max_background_flushes: -1
2024/10/30-23:08:29.161807 46 Compression algorithms supported:
2024/10/30-23:08:29.161809 46 	kZSTD supported: 0
2024/10/30-23:08:29.161810 46 	kXpressCompression supported: 0
2024/10/30-23:08:29.161811 46 	kBZip2Compression supported: 0
2024/10/30-23:08:29.161812 46 	kZSTDNotFinalCompression supported: 0
2024/10/30-23:08:29.161813 46 	kLZ4Compression supported: 0
2024/10/30-23:08:29.161814 46 	kZlibCompression supported: 0
2024/10/30-23:08:29.161814 46 	kLZ4HCCompression supported: 0
2024/10/30-23:08:29.161815 46 	kSnappyCompression supported: 1
2024/10/30-23:08:29.161817 46 Fast CRC32 supported: Not supported on x86
2024/10/30-23:08:29.161818 46 DMutex implementation: pthread_mutex_t
2024/10/30-23:08:29.188164 46               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:29.188169 46           Options.merge_operator: None
2024/10/30-23:08:29.188170 46        Options.compaction_filter: None
2024/10/30-23:08:29.188171 46        Options.compaction_filter_factory: None
2024/10/30-23:08:29.188172 46  Options.sst_partitioner_factory: None
2024/10/30-23:08:29.188174 46         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:29.188175 46            Options.table_factory: BlockBasedTable
2024/10/30-23:08:29.188197 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c0b2fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c17ada0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:29.188199 46        Options.write_buffer_size: 67108864
2024/10/30-23:08:29.188200 46  Options.max_write_buffer_number: 2
2024/10/30-23:08:29.188201 46          Options.compression: Snappy
2024/10/30-23:08:29.188203 46                  Options.bottommost_compression: Disabled
2024/10/30-23:08:29.188204 46       Options.prefix_extractor: nullptr
2024/10/30-23:08:29.188205 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:29.188206 46             Options.num_levels: 7
2024/10/30-23:08:29.188207 46        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:29.188208 46     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:29.188208 46     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:29.188209 46            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:29.188211 46                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:29.188212 46               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:29.188213 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.188214 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.188215 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:29.188216 46                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:29.188217 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.188228 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.188229 46            Options.compression_opts.window_bits: -14
2024/10/30-23:08:29.188230 46                  Options.compression_opts.level: 32767
2024/10/30-23:08:29.188231 46               Options.compression_opts.strategy: 0
2024/10/30-23:08:29.188232 46         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.188233 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.188234 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.188235 46         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:29.188236 46                  Options.compression_opts.enabled: false
2024/10/30-23:08:29.188237 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.188238 46      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:29.188238 46          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:29.188240 46              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:29.188241 46                   Options.target_file_size_base: 67108864
2024/10/30-23:08:29.188242 46             Options.target_file_size_multiplier: 1
2024/10/30-23:08:29.188243 46                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:29.188244 46 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:29.188245 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:29.188247 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:29.188248 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:29.188248 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:29.188249 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:29.188250 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:29.188251 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:29.188252 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:29.188253 46       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:29.188254 46                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:29.188255 46   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:29.188256 46                        Options.arena_block_size: 1048576
2024/10/30-23:08:29.188257 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:29.188258 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:29.188258 46                Options.disable_auto_compactions: 0
2024/10/30-23:08:29.188260 46                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:29.188261 46                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:29.188262 46 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:29.188263 46 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:29.188264 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:29.188265 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:29.188266 46 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:29.188267 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:29.188268 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:29.188269 46 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:29.188271 46                   Options.table_properties_collectors: 
2024/10/30-23:08:29.188272 46                   Options.inplace_update_support: 0
2024/10/30-23:08:29.188273 46                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:29.188274 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:29.188275 46               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:29.188276 46   Options.memtable_huge_page_size: 0
2024/10/30-23:08:29.188277 46                           Options.bloom_locality: 0
2024/10/30-23:08:29.188278 46                    Options.max_successive_merges: 0
2024/10/30-23:08:29.188279 46                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:29.188280 46                Options.paranoid_file_checks: 0
2024/10/30-23:08:29.188280 46                Options.force_consistency_checks: 1
2024/10/30-23:08:29.188281 46                Options.report_bg_io_stats: 0
2024/10/30-23:08:29.188282 46                               Options.ttl: 2592000
2024/10/30-23:08:29.188283 46          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:29.188284 46  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:29.188285 46    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:29.188286 46                       Options.enable_blob_files: false
2024/10/30-23:08:29.188287 46                           Options.min_blob_size: 0
2024/10/30-23:08:29.188288 46                          Options.blob_file_size: 268435456
2024/10/30-23:08:29.188289 46                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:29.188290 46          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:29.188291 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:29.188292 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:29.188293 46          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:29.188294 46                Options.blob_file_starting_level: 0
2024/10/30-23:08:29.188295 46 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.188528 46               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:29.188543 46           Options.merge_operator: None
2024/10/30-23:08:29.188544 46        Options.compaction_filter: None
2024/10/30-23:08:29.188545 46        Options.compaction_filter_factory: None
2024/10/30-23:08:29.188546 46  Options.sst_partitioner_factory: None
2024/10/30-23:08:29.188547 46         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:29.188548 46            Options.table_factory: BlockBasedTable
2024/10/30-23:08:29.188570 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c070480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c17f920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:29.188572 46        Options.write_buffer_size: 67108864
2024/10/30-23:08:29.188573 46  Options.max_write_buffer_number: 2
2024/10/30-23:08:29.188574 46          Options.compression: Snappy
2024/10/30-23:08:29.188575 46                  Options.bottommost_compression: Disabled
2024/10/30-23:08:29.188576 46       Options.prefix_extractor: nullptr
2024/10/30-23:08:29.188577 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:29.188578 46             Options.num_levels: 7
2024/10/30-23:08:29.188579 46        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:29.188579 46     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:29.188580 46     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:29.188581 46            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:29.188582 46                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:29.188583 46               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:29.188584 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.188585 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.188586 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:29.188587 46                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:29.188588 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.188589 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.188590 46            Options.compression_opts.window_bits: -14
2024/10/30-23:08:29.188591 46                  Options.compression_opts.level: 32767
2024/10/30-23:08:29.188592 46               Options.compression_opts.strategy: 0
2024/10/30-23:08:29.188593 46         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.188594 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.188594 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.188596 46         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:29.188597 46                  Options.compression_opts.enabled: false
2024/10/30-23:08:29.188598 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.188598 46      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:29.188599 46          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:29.188600 46              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:29.188601 46                   Options.target_file_size_base: 67108864
2024/10/30-23:08:29.188602 46             Options.target_file_size_multiplier: 1
2024/10/30-23:08:29.188603 46                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:29.188604 46 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:29.188606 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:29.188607 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:29.188609 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:29.188610 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:29.188610 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:29.188611 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:29.188612 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:29.188613 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:29.188614 46       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:29.188615 46                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:29.188616 46   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:29.188617 46                        Options.arena_block_size: 1048576
2024/10/30-23:08:29.188618 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:29.188619 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:29.188619 46                Options.disable_auto_compactions: 0
2024/10/30-23:08:29.188621 46                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:29.188622 46                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:29.188623 46 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:29.188624 46 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:29.188625 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:29.188626 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:29.188626 46 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:29.188628 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:29.188628 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:29.188629 46 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:29.188632 46                   Options.table_properties_collectors: 
2024/10/30-23:08:29.188633 46                   Options.inplace_update_support: 0
2024/10/30-23:08:29.188634 46                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:29.188635 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:29.188636 46               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:29.188637 46   Options.memtable_huge_page_size: 0
2024/10/30-23:08:29.188638 46                           Options.bloom_locality: 0
2024/10/30-23:08:29.188639 46                    Options.max_successive_merges: 0
2024/10/30-23:08:29.188640 46                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:29.188641 46                Options.paranoid_file_checks: 0
2024/10/30-23:08:29.188642 46                Options.force_consistency_checks: 1
2024/10/30-23:08:29.188642 46                Options.report_bg_io_stats: 0
2024/10/30-23:08:29.188643 46                               Options.ttl: 2592000
2024/10/30-23:08:29.188644 46          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:29.188645 46  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:29.188646 46    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:29.188647 46                       Options.enable_blob_files: false
2024/10/30-23:08:29.188648 46                           Options.min_blob_size: 0
2024/10/30-23:08:29.188649 46                          Options.blob_file_size: 268435456
2024/10/30-23:08:29.188650 46                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:29.188650 46          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:29.188651 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:29.188652 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:29.188653 46          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:29.188654 46                Options.blob_file_starting_level: 0
2024/10/30-23:08:29.188658 46 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.188958 46               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:29.188974 46           Options.merge_operator: None
2024/10/30-23:08:29.188976 46        Options.compaction_filter: None
2024/10/30-23:08:29.188978 46        Options.compaction_filter_factory: None
2024/10/30-23:08:29.188980 46  Options.sst_partitioner_factory: None
2024/10/30-23:08:29.188982 46         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:29.188984 46            Options.table_factory: BlockBasedTable
2024/10/30-23:08:29.189102 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c000d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c0f1da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:29.189105 46        Options.write_buffer_size: 67108864
2024/10/30-23:08:29.189107 46  Options.max_write_buffer_number: 2
2024/10/30-23:08:29.189108 46          Options.compression: Snappy
2024/10/30-23:08:29.189109 46                  Options.bottommost_compression: Disabled
2024/10/30-23:08:29.189110 46       Options.prefix_extractor: nullptr
2024/10/30-23:08:29.189111 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:29.189112 46             Options.num_levels: 7
2024/10/30-23:08:29.189113 46        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:29.189113 46     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:29.189114 46     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:29.189115 46            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:29.189116 46                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:29.189117 46               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:29.189118 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.189119 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.189122 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:29.189123 46                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:29.189126 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.189127 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.189128 46            Options.compression_opts.window_bits: -14
2024/10/30-23:08:29.189129 46                  Options.compression_opts.level: 32767
2024/10/30-23:08:29.189130 46               Options.compression_opts.strategy: 0
2024/10/30-23:08:29.189131 46         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.189131 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.189132 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.189133 46         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:29.189134 46                  Options.compression_opts.enabled: false
2024/10/30-23:08:29.189135 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.189136 46      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:29.189137 46          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:29.189138 46              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:29.189139 46                   Options.target_file_size_base: 67108864
2024/10/30-23:08:29.189140 46             Options.target_file_size_multiplier: 1
2024/10/30-23:08:29.189140 46                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:29.189141 46 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:29.189143 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:29.189144 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:29.189145 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:29.189146 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:29.189147 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:29.189148 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:29.189149 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:29.189149 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:29.189150 46       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:29.189151 46                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:29.189152 46   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:29.189153 46                        Options.arena_block_size: 1048576
2024/10/30-23:08:29.189154 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:29.189156 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:29.189157 46                Options.disable_auto_compactions: 0
2024/10/30-23:08:29.189158 46                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:29.189159 46                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:29.189161 46 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:29.189162 46 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:29.189162 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:29.189163 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:29.189164 46 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:29.189165 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:29.189166 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:29.189167 46 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:29.189190 46                   Options.table_properties_collectors: 
2024/10/30-23:08:29.189193 46                   Options.inplace_update_support: 0
2024/10/30-23:08:29.189194 46                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:29.189196 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:29.189197 46               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:29.189198 46   Options.memtable_huge_page_size: 0
2024/10/30-23:08:29.189199 46                           Options.bloom_locality: 0
2024/10/30-23:08:29.189200 46                    Options.max_successive_merges: 0
2024/10/30-23:08:29.189200 46                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:29.189201 46                Options.paranoid_file_checks: 0
2024/10/30-23:08:29.189202 46                Options.force_consistency_checks: 1
2024/10/30-23:08:29.189203 46                Options.report_bg_io_stats: 0
2024/10/30-23:08:29.189204 46                               Options.ttl: 2592000
2024/10/30-23:08:29.189206 46          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:29.189209 46  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:29.189209 46    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:29.189214 46                       Options.enable_blob_files: false
2024/10/30-23:08:29.189215 46                           Options.min_blob_size: 0
2024/10/30-23:08:29.189216 46                          Options.blob_file_size: 268435456
2024/10/30-23:08:29.189217 46                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:29.189228 46          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:29.189229 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:29.189230 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:29.189231 46          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:29.189232 46                Options.blob_file_starting_level: 0
2024/10/30-23:08:29.189233 46 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.189289 46               Options.comparator: leveldb.BytewiseComparator
2024/10/30-23:08:29.189291 46           Options.merge_operator: None
2024/10/30-23:08:29.189292 46        Options.compaction_filter: None
2024/10/30-23:08:29.189293 46        Options.compaction_filter_factory: None
2024/10/30-23:08:29.189293 46  Options.sst_partitioner_factory: None
2024/10/30-23:08:29.189294 46         Options.memtable_factory: SkipListFactory
2024/10/30-23:08:29.189295 46            Options.table_factory: BlockBasedTable
2024/10/30-23:08:29.189308 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe9c0b42b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe9c177820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/30-23:08:29.189310 46        Options.write_buffer_size: 67108864
2024/10/30-23:08:29.189311 46  Options.max_write_buffer_number: 2
2024/10/30-23:08:29.189312 46          Options.compression: Snappy
2024/10/30-23:08:29.189313 46                  Options.bottommost_compression: Disabled
2024/10/30-23:08:29.189314 46       Options.prefix_extractor: nullptr
2024/10/30-23:08:29.189315 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/30-23:08:29.189315 46             Options.num_levels: 7
2024/10/30-23:08:29.189316 46        Options.min_write_buffer_number_to_merge: 1
2024/10/30-23:08:29.189317 46     Options.max_write_buffer_number_to_maintain: 0
2024/10/30-23:08:29.189318 46     Options.max_write_buffer_size_to_maintain: 0
2024/10/30-23:08:29.189319 46            Options.bottommost_compression_opts.window_bits: -14
2024/10/30-23:08:29.189320 46                  Options.bottommost_compression_opts.level: 32767
2024/10/30-23:08:29.189321 46               Options.bottommost_compression_opts.strategy: 0
2024/10/30-23:08:29.189322 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.189323 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.189324 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/30-23:08:29.189325 46                  Options.bottommost_compression_opts.enabled: false
2024/10/30-23:08:29.189326 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.189327 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.189328 46            Options.compression_opts.window_bits: -14
2024/10/30-23:08:29.189329 46                  Options.compression_opts.level: 32767
2024/10/30-23:08:29.189330 46               Options.compression_opts.strategy: 0
2024/10/30-23:08:29.189331 46         Options.compression_opts.max_dict_bytes: 0
2024/10/30-23:08:29.189332 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/30-23:08:29.189333 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/30-23:08:29.189334 46         Options.compression_opts.parallel_threads: 1
2024/10/30-23:08:29.189335 46                  Options.compression_opts.enabled: false
2024/10/30-23:08:29.189336 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/30-23:08:29.189337 46      Options.level0_file_num_compaction_trigger: 4
2024/10/30-23:08:29.189338 46          Options.level0_slowdown_writes_trigger: 20
2024/10/30-23:08:29.189339 46              Options.level0_stop_writes_trigger: 36
2024/10/30-23:08:29.189339 46                   Options.target_file_size_base: 67108864
2024/10/30-23:08:29.189340 46             Options.target_file_size_multiplier: 1
2024/10/30-23:08:29.189341 46                Options.max_bytes_for_level_base: 268435456
2024/10/30-23:08:29.189342 46 Options.level_compaction_dynamic_level_bytes: 0
2024/10/30-23:08:29.189343 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/30-23:08:29.189344 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/30-23:08:29.189345 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/30-23:08:29.189346 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/30-23:08:29.189347 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/30-23:08:29.189348 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/30-23:08:29.189349 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/30-23:08:29.189358 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/30-23:08:29.189358 46       Options.max_sequential_skip_in_iterations: 8
2024/10/30-23:08:29.189359 46                    Options.max_compaction_bytes: 1677721600
2024/10/30-23:08:29.189360 46   Options.ignore_max_compaction_bytes_for_input: true
2024/10/30-23:08:29.189361 46                        Options.arena_block_size: 1048576
2024/10/30-23:08:29.189362 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/30-23:08:29.189363 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/30-23:08:29.189364 46                Options.disable_auto_compactions: 0
2024/10/30-23:08:29.189365 46                        Options.compaction_style: kCompactionStyleLevel
2024/10/30-23:08:29.189366 46                          Options.compaction_pri: kMinOverlappingRatio
2024/10/30-23:08:29.189367 46 Options.compaction_options_universal.size_ratio: 1
2024/10/30-23:08:29.189369 46 Options.compaction_options_universal.min_merge_width: 2
2024/10/30-23:08:29.189370 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/30-23:08:29.189371 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/30-23:08:29.189406 46 Options.compaction_options_universal.compression_size_percent: -1
2024/10/30-23:08:29.189409 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/30-23:08:29.189410 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/30-23:08:29.189411 46 Options.compaction_options_fifo.allow_compaction: 0
2024/10/30-23:08:29.189412 46                   Options.table_properties_collectors: 
2024/10/30-23:08:29.189413 46                   Options.inplace_update_support: 0
2024/10/30-23:08:29.189414 46                 Options.inplace_update_num_locks: 10000
2024/10/30-23:08:29.189415 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/30-23:08:29.189416 46               Options.memtable_whole_key_filtering: 0
2024/10/30-23:08:29.189417 46   Options.memtable_huge_page_size: 0
2024/10/30-23:08:29.189418 46                           Options.bloom_locality: 0
2024/10/30-23:08:29.189419 46                    Options.max_successive_merges: 0
2024/10/30-23:08:29.189420 46                Options.optimize_filters_for_hits: 0
2024/10/30-23:08:29.189421 46                Options.paranoid_file_checks: 0
2024/10/30-23:08:29.189422 46                Options.force_consistency_checks: 1
2024/10/30-23:08:29.189423 46                Options.report_bg_io_stats: 0
2024/10/30-23:08:29.189424 46                               Options.ttl: 2592000
2024/10/30-23:08:29.189425 46          Options.periodic_compaction_seconds: 0
2024/10/30-23:08:29.189425 46  Options.preclude_last_level_data_seconds: 0
2024/10/30-23:08:29.189426 46    Options.preserve_internal_time_seconds: 0
2024/10/30-23:08:29.189427 46                       Options.enable_blob_files: false
2024/10/30-23:08:29.189428 46                           Options.min_blob_size: 0
2024/10/30-23:08:29.189429 46                          Options.blob_file_size: 268435456
2024/10/30-23:08:29.189430 46                   Options.blob_compression_type: NoCompression
2024/10/30-23:08:29.189431 46          Options.enable_blob_garbage_collection: false
2024/10/30-23:08:29.189432 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/30-23:08:29.189435 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/30-23:08:29.189436 46          Options.blob_compaction_readahead_size: 0
2024/10/30-23:08:29.189436 46                Options.blob_file_starting_level: 0
2024/10/30-23:08:29.189437 46 Options.experimental_mempurge_threshold: 0.000000
2024/10/30-23:08:29.296944 46 DB pointer 0xfffe9c186800
