2024/08/10-14:21:59.062326 46 RocksDB version: 8.1.1
2024/08/10-14:21:59.063655 46 Compile date 2023-04-06 16:38:52
2024/08/10-14:21:59.063657 46 DB SUMMARY
2024/08/10-14:21:59.063658 46 DB Session ID:  9GV24AMI3WM68HPP3RC5
2024/08/10-14:21:59.070863 46 CURRENT file:  CURRENT
2024/08/10-14:21:59.070867 46 IDENTITY file:  IDENTITY
2024/08/10-14:21:59.071296 46 MANIFEST file:  MANIFEST-000108 size: 3711 Bytes
2024/08/10-14:21:59.071300 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 27, files: 000014.sst 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 
2024/08/10-14:21:59.071301 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000095.log size: 0 ; 000107.log size: 0 ; 
2024/08/10-14:21:59.071304 46                         Options.error_if_exists: 0
2024/08/10-14:21:59.071305 46                       Options.create_if_missing: 1
2024/08/10-14:21:59.071306 46                         Options.paranoid_checks: 1
2024/08/10-14:21:59.071307 46             Options.flush_verify_memtable_count: 1
2024/08/10-14:21:59.071308 46                               Options.track_and_verify_wals_in_manifest: 0
2024/08/10-14:21:59.071309 46        Options.verify_sst_unique_id_in_manifest: 1
2024/08/10-14:21:59.071310 46                                     Options.env: 0xaaaabbf501a0
2024/08/10-14:21:59.071312 46                                      Options.fs: PosixFileSystem
2024/08/10-14:21:59.071313 46                                Options.info_log: 0xffff0003a330
2024/08/10-14:21:59.071314 46                Options.max_file_opening_threads: 16
2024/08/10-14:21:59.071315 46                              Options.statistics: (nil)
2024/08/10-14:21:59.071316 46                               Options.use_fsync: 0
2024/08/10-14:21:59.071317 46                       Options.max_log_file_size: 1048576
2024/08/10-14:21:59.071318 46                  Options.max_manifest_file_size: 1073741824
2024/08/10-14:21:59.071319 46                   Options.log_file_time_to_roll: 0
2024/08/10-14:21:59.071320 46                       Options.keep_log_file_num: 1000
2024/08/10-14:21:59.071322 46                    Options.recycle_log_file_num: 0
2024/08/10-14:21:59.071322 46                         Options.allow_fallocate: 1
2024/08/10-14:21:59.071324 46                        Options.allow_mmap_reads: 0
2024/08/10-14:21:59.071325 46                       Options.allow_mmap_writes: 0
2024/08/10-14:21:59.071325 46                        Options.use_direct_reads: 0
2024/08/10-14:21:59.071327 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/10-14:21:59.071328 46          Options.create_missing_column_families: 1
2024/08/10-14:21:59.071328 46                              Options.db_log_dir: 
2024/08/10-14:21:59.071329 46                                 Options.wal_dir: 
2024/08/10-14:21:59.071330 46                Options.table_cache_numshardbits: 6
2024/08/10-14:21:59.071331 46                         Options.WAL_ttl_seconds: 0
2024/08/10-14:21:59.071332 46                       Options.WAL_size_limit_MB: 0
2024/08/10-14:21:59.071333 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/10-14:21:59.071334 46             Options.manifest_preallocation_size: 4194304
2024/08/10-14:21:59.071335 46                     Options.is_fd_close_on_exec: 1
2024/08/10-14:21:59.071336 46                   Options.advise_random_on_open: 1
2024/08/10-14:21:59.071337 46                    Options.db_write_buffer_size: 0
2024/08/10-14:21:59.071338 46                    Options.write_buffer_manager: 0xffff000f85d0
2024/08/10-14:21:59.071340 46         Options.access_hint_on_compaction_start: 1
2024/08/10-14:21:59.071341 46           Options.random_access_max_buffer_size: 1048576
2024/08/10-14:21:59.071342 46                      Options.use_adaptive_mutex: 0
2024/08/10-14:21:59.071343 46                            Options.rate_limiter: (nil)
2024/08/10-14:21:59.071344 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/10-14:21:59.071345 46                       Options.wal_recovery_mode: 2
2024/08/10-14:21:59.071346 46                  Options.enable_thread_tracking: 0
2024/08/10-14:21:59.071347 46                  Options.enable_pipelined_write: 0
2024/08/10-14:21:59.071348 46                  Options.unordered_write: 0
2024/08/10-14:21:59.071349 46         Options.allow_concurrent_memtable_write: 1
2024/08/10-14:21:59.071350 46      Options.enable_write_thread_adaptive_yield: 1
2024/08/10-14:21:59.071351 46             Options.write_thread_max_yield_usec: 100
2024/08/10-14:21:59.071352 46            Options.write_thread_slow_yield_usec: 3
2024/08/10-14:21:59.071353 46                               Options.row_cache: None
2024/08/10-14:21:59.071354 46                              Options.wal_filter: None
2024/08/10-14:21:59.071355 46             Options.avoid_flush_during_recovery: 0
2024/08/10-14:21:59.071356 46             Options.allow_ingest_behind: 0
2024/08/10-14:21:59.071357 46             Options.two_write_queues: 0
2024/08/10-14:21:59.071358 46             Options.manual_wal_flush: 0
2024/08/10-14:21:59.071359 46             Options.wal_compression: 0
2024/08/10-14:21:59.071360 46             Options.atomic_flush: 0
2024/08/10-14:21:59.071361 46             Options.avoid_unnecessary_blocking_io: 0
2024/08/10-14:21:59.071362 46                 Options.persist_stats_to_disk: 0
2024/08/10-14:21:59.071363 46                 Options.write_dbid_to_manifest: 0
2024/08/10-14:21:59.071364 46                 Options.log_readahead_size: 0
2024/08/10-14:21:59.071365 46                 Options.file_checksum_gen_factory: Unknown
2024/08/10-14:21:59.071366 46                 Options.best_efforts_recovery: 0
2024/08/10-14:21:59.071367 46                Options.max_bgerror_resume_count: 2147483647
2024/08/10-14:21:59.071368 46            Options.bgerror_resume_retry_interval: 1000000
2024/08/10-14:21:59.071369 46             Options.allow_data_in_errors: 0
2024/08/10-14:21:59.071370 46             Options.db_host_id: __hostname__
2024/08/10-14:21:59.071371 46             Options.enforce_single_del_contracts: true
2024/08/10-14:21:59.071372 46             Options.max_background_jobs: 2
2024/08/10-14:21:59.071373 46             Options.max_background_compactions: -1
2024/08/10-14:21:59.071374 46             Options.max_subcompactions: 1
2024/08/10-14:21:59.071375 46             Options.avoid_flush_during_shutdown: 0
2024/08/10-14:21:59.071376 46           Options.writable_file_max_buffer_size: 1048576
2024/08/10-14:21:59.071377 46             Options.delayed_write_rate : 16777216
2024/08/10-14:21:59.071378 46             Options.max_total_wal_size: 0
2024/08/10-14:21:59.071379 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/10-14:21:59.071380 46                   Options.stats_dump_period_sec: 600
2024/08/10-14:21:59.071381 46                 Options.stats_persist_period_sec: 600
2024/08/10-14:21:59.071381 46                 Options.stats_history_buffer_size: 1048576
2024/08/10-14:21:59.071382 46                          Options.max_open_files: 256
2024/08/10-14:21:59.071383 46                          Options.bytes_per_sync: 0
2024/08/10-14:21:59.071384 46                      Options.wal_bytes_per_sync: 0
2024/08/10-14:21:59.071385 46                   Options.strict_bytes_per_sync: 0
2024/08/10-14:21:59.071386 46       Options.compaction_readahead_size: 0
2024/08/10-14:21:59.071446 46                  Options.max_background_flushes: -1
2024/08/10-14:21:59.071451 46 Compression algorithms supported:
2024/08/10-14:21:59.071453 46 	kZSTD supported: 0
2024/08/10-14:21:59.071454 46 	kXpressCompression supported: 0
2024/08/10-14:21:59.071470 46 	kBZip2Compression supported: 0
2024/08/10-14:21:59.071471 46 	kZSTDNotFinalCompression supported: 0
2024/08/10-14:21:59.071472 46 	kLZ4Compression supported: 0
2024/08/10-14:21:59.071473 46 	kZlibCompression supported: 0
2024/08/10-14:21:59.071474 46 	kLZ4HCCompression supported: 0
2024/08/10-14:21:59.071475 46 	kSnappyCompression supported: 1
2024/08/10-14:21:59.071481 46 Fast CRC32 supported: Not supported on x86
2024/08/10-14:21:59.071482 46 DMutex implementation: pthread_mutex_t
2024/08/10-14:21:59.079576 46               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:59.079578 46           Options.merge_operator: None
2024/08/10-14:21:59.079579 46        Options.compaction_filter: None
2024/08/10-14:21:59.079580 46        Options.compaction_filter_factory: None
2024/08/10-14:21:59.079581 46  Options.sst_partitioner_factory: None
2024/08/10-14:21:59.079582 46         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:59.079583 46            Options.table_factory: BlockBasedTable
2024/08/10-14:21:59.079606 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff00000b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff00108da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:59.079609 46        Options.write_buffer_size: 67108864
2024/08/10-14:21:59.079610 46  Options.max_write_buffer_number: 2
2024/08/10-14:21:59.079611 46          Options.compression: Snappy
2024/08/10-14:21:59.079612 46                  Options.bottommost_compression: Disabled
2024/08/10-14:21:59.079613 46       Options.prefix_extractor: nullptr
2024/08/10-14:21:59.079614 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:59.079615 46             Options.num_levels: 7
2024/08/10-14:21:59.079616 46        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:59.079617 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:59.079618 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:59.079619 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:59.079620 46                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:59.079621 46               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:59.079622 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.079623 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.079624 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:59.079625 46                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:59.079626 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.079627 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.079628 46            Options.compression_opts.window_bits: -14
2024/08/10-14:21:59.079628 46                  Options.compression_opts.level: 32767
2024/08/10-14:21:59.079629 46               Options.compression_opts.strategy: 0
2024/08/10-14:21:59.079630 46         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.079631 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.079632 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.079633 46         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:59.079636 46                  Options.compression_opts.enabled: false
2024/08/10-14:21:59.079637 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.079638 46      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:59.079639 46          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:59.079640 46              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:59.079641 46                   Options.target_file_size_base: 67108864
2024/08/10-14:21:59.079642 46             Options.target_file_size_multiplier: 1
2024/08/10-14:21:59.079643 46                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:59.079644 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:59.079645 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:59.079646 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:59.079647 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:59.079648 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:59.079649 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:59.079650 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:59.079650 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:59.079651 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:59.079652 46       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:59.079653 46                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:59.079654 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:59.079655 46                        Options.arena_block_size: 1048576
2024/08/10-14:21:59.079656 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:59.079657 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:59.079658 46                Options.disable_auto_compactions: 0
2024/08/10-14:21:59.079660 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:59.079661 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:59.079662 46 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:59.079663 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:59.079664 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:59.079665 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:59.079666 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:59.079667 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:59.079668 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:59.079669 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:59.079672 46                   Options.table_properties_collectors: 
2024/08/10-14:21:59.079673 46                   Options.inplace_update_support: 0
2024/08/10-14:21:59.079674 46                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:59.079675 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:59.079676 46               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:59.079677 46   Options.memtable_huge_page_size: 0
2024/08/10-14:21:59.079678 46                           Options.bloom_locality: 0
2024/08/10-14:21:59.079679 46                    Options.max_successive_merges: 0
2024/08/10-14:21:59.079680 46                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:59.079680 46                Options.paranoid_file_checks: 0
2024/08/10-14:21:59.079681 46                Options.force_consistency_checks: 1
2024/08/10-14:21:59.079682 46                Options.report_bg_io_stats: 0
2024/08/10-14:21:59.079683 46                               Options.ttl: 2592000
2024/08/10-14:21:59.079684 46          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:59.079686 46  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:59.079687 46    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:59.079688 46                       Options.enable_blob_files: false
2024/08/10-14:21:59.079689 46                           Options.min_blob_size: 0
2024/08/10-14:21:59.079690 46                          Options.blob_file_size: 268435456
2024/08/10-14:21:59.079691 46                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:59.079692 46          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:59.079693 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:59.079694 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:59.079695 46          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:59.079696 46                Options.blob_file_starting_level: 0
2024/08/10-14:21:59.079697 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:59.080248 46               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:59.080252 46           Options.merge_operator: None
2024/08/10-14:21:59.080253 46        Options.compaction_filter: None
2024/08/10-14:21:59.080254 46        Options.compaction_filter_factory: None
2024/08/10-14:21:59.080255 46  Options.sst_partitioner_factory: None
2024/08/10-14:21:59.080256 46         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:59.080257 46            Options.table_factory: BlockBasedTable
2024/08/10-14:21:59.080279 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff000473b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff000446a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:59.080322 46        Options.write_buffer_size: 67108864
2024/08/10-14:21:59.080323 46  Options.max_write_buffer_number: 2
2024/08/10-14:21:59.080325 46          Options.compression: Snappy
2024/08/10-14:21:59.080326 46                  Options.bottommost_compression: Disabled
2024/08/10-14:21:59.080327 46       Options.prefix_extractor: nullptr
2024/08/10-14:21:59.080328 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:59.080329 46             Options.num_levels: 7
2024/08/10-14:21:59.080330 46        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:59.080331 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:59.080332 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:59.080333 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:59.080334 46                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:59.080335 46               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:59.080335 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.080336 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.080337 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:59.080342 46                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:59.080343 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.080344 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.080345 46            Options.compression_opts.window_bits: -14
2024/08/10-14:21:59.080345 46                  Options.compression_opts.level: 32767
2024/08/10-14:21:59.080346 46               Options.compression_opts.strategy: 0
2024/08/10-14:21:59.080347 46         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.080348 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.080352 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.080353 46         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:59.080354 46                  Options.compression_opts.enabled: false
2024/08/10-14:21:59.080355 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.080356 46      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:59.080357 46          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:59.080358 46              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:59.080359 46                   Options.target_file_size_base: 67108864
2024/08/10-14:21:59.080360 46             Options.target_file_size_multiplier: 1
2024/08/10-14:21:59.080361 46                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:59.080361 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:59.080364 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:59.080365 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:59.080366 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:59.080367 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:59.080368 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:59.080369 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:59.080370 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:59.080370 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:59.080371 46       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:59.080372 46                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:59.080373 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:59.080374 46                        Options.arena_block_size: 1048576
2024/08/10-14:21:59.080375 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:59.080376 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:59.080377 46                Options.disable_auto_compactions: 0
2024/08/10-14:21:59.080379 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:59.080380 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:59.080381 46 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:59.080383 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:59.080384 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:59.080385 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:59.080386 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:59.080387 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:59.080388 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:59.080389 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:59.080392 46                   Options.table_properties_collectors: 
2024/08/10-14:21:59.080393 46                   Options.inplace_update_support: 0
2024/08/10-14:21:59.080394 46                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:59.080396 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:59.080398 46               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:59.080399 46   Options.memtable_huge_page_size: 0
2024/08/10-14:21:59.080400 46                           Options.bloom_locality: 0
2024/08/10-14:21:59.080400 46                    Options.max_successive_merges: 0
2024/08/10-14:21:59.080401 46                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:59.080402 46                Options.paranoid_file_checks: 0
2024/08/10-14:21:59.080403 46                Options.force_consistency_checks: 1
2024/08/10-14:21:59.080404 46                Options.report_bg_io_stats: 0
2024/08/10-14:21:59.080405 46                               Options.ttl: 2592000
2024/08/10-14:21:59.080406 46          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:59.080407 46  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:59.080408 46    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:59.080409 46                       Options.enable_blob_files: false
2024/08/10-14:21:59.080410 46                           Options.min_blob_size: 0
2024/08/10-14:21:59.080411 46                          Options.blob_file_size: 268435456
2024/08/10-14:21:59.080412 46                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:59.080412 46          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:59.080414 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:59.080415 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:59.080418 46          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:59.080418 46                Options.blob_file_starting_level: 0
2024/08/10-14:21:59.080419 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:59.080506 46               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:59.080508 46           Options.merge_operator: None
2024/08/10-14:21:59.080509 46        Options.compaction_filter: None
2024/08/10-14:21:59.080510 46        Options.compaction_filter_factory: None
2024/08/10-14:21:59.080510 46  Options.sst_partitioner_factory: None
2024/08/10-14:21:59.080511 46         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:59.080512 46            Options.table_factory: BlockBasedTable
2024/08/10-14:21:59.080531 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff00099900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff001009a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:59.080533 46        Options.write_buffer_size: 67108864
2024/08/10-14:21:59.080534 46  Options.max_write_buffer_number: 2
2024/08/10-14:21:59.080535 46          Options.compression: Snappy
2024/08/10-14:21:59.080536 46                  Options.bottommost_compression: Disabled
2024/08/10-14:21:59.080537 46       Options.prefix_extractor: nullptr
2024/08/10-14:21:59.080537 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:59.080540 46             Options.num_levels: 7
2024/08/10-14:21:59.080540 46        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:59.080541 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:59.080542 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:59.080543 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:59.080544 46                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:59.080545 46               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:59.080546 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.080547 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.080548 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:59.080549 46                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:59.080549 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.080550 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.080551 46            Options.compression_opts.window_bits: -14
2024/08/10-14:21:59.080553 46                  Options.compression_opts.level: 32767
2024/08/10-14:21:59.080554 46               Options.compression_opts.strategy: 0
2024/08/10-14:21:59.080555 46         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.080556 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.080557 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.080558 46         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:59.080559 46                  Options.compression_opts.enabled: false
2024/08/10-14:21:59.080560 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.080561 46      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:59.080562 46          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:59.080563 46              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:59.080563 46                   Options.target_file_size_base: 67108864
2024/08/10-14:21:59.080564 46             Options.target_file_size_multiplier: 1
2024/08/10-14:21:59.080565 46                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:59.080566 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:59.080567 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:59.080568 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:59.080569 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:59.080570 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:59.080571 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:59.080572 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:59.080573 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:59.080574 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:59.080575 46       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:59.080575 46                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:59.080576 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:59.080577 46                        Options.arena_block_size: 1048576
2024/08/10-14:21:59.080578 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:59.080579 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:59.080580 46                Options.disable_auto_compactions: 0
2024/08/10-14:21:59.080581 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:59.080583 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:59.080584 46 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:59.080586 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:59.080587 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:59.080588 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:59.080588 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:59.080589 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:59.080590 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:59.080591 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:59.080593 46                   Options.table_properties_collectors: 
2024/08/10-14:21:59.080594 46                   Options.inplace_update_support: 0
2024/08/10-14:21:59.080595 46                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:59.080596 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:59.080597 46               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:59.080597 46   Options.memtable_huge_page_size: 0
2024/08/10-14:21:59.080598 46                           Options.bloom_locality: 0
2024/08/10-14:21:59.080599 46                    Options.max_successive_merges: 0
2024/08/10-14:21:59.080600 46                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:59.080601 46                Options.paranoid_file_checks: 0
2024/08/10-14:21:59.080602 46                Options.force_consistency_checks: 1
2024/08/10-14:21:59.080603 46                Options.report_bg_io_stats: 0
2024/08/10-14:21:59.080604 46                               Options.ttl: 2592000
2024/08/10-14:21:59.080605 46          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:59.080605 46  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:59.080606 46    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:59.080608 46                       Options.enable_blob_files: false
2024/08/10-14:21:59.080608 46                           Options.min_blob_size: 0
2024/08/10-14:21:59.080609 46                          Options.blob_file_size: 268435456
2024/08/10-14:21:59.080610 46                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:59.080612 46          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:59.080613 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:59.080614 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:59.080615 46          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:59.080616 46                Options.blob_file_starting_level: 0
2024/08/10-14:21:59.080617 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:59.080688 46               Options.comparator: leveldb.BytewiseComparator
2024/08/10-14:21:59.080690 46           Options.merge_operator: None
2024/08/10-14:21:59.080691 46        Options.compaction_filter: None
2024/08/10-14:21:59.080692 46        Options.compaction_filter_factory: None
2024/08/10-14:21:59.080692 46  Options.sst_partitioner_factory: None
2024/08/10-14:21:59.080693 46         Options.memtable_factory: SkipListFactory
2024/08/10-14:21:59.080694 46            Options.table_factory: BlockBasedTable
2024/08/10-14:21:59.080715 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff000aed20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff000b5080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/10-14:21:59.080719 46        Options.write_buffer_size: 67108864
2024/08/10-14:21:59.080720 46  Options.max_write_buffer_number: 2
2024/08/10-14:21:59.080721 46          Options.compression: Snappy
2024/08/10-14:21:59.080722 46                  Options.bottommost_compression: Disabled
2024/08/10-14:21:59.080723 46       Options.prefix_extractor: nullptr
2024/08/10-14:21:59.080724 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/10-14:21:59.080725 46             Options.num_levels: 7
2024/08/10-14:21:59.080726 46        Options.min_write_buffer_number_to_merge: 1
2024/08/10-14:21:59.080727 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/10-14:21:59.080728 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/10-14:21:59.080729 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/10-14:21:59.080730 46                  Options.bottommost_compression_opts.level: 32767
2024/08/10-14:21:59.080730 46               Options.bottommost_compression_opts.strategy: 0
2024/08/10-14:21:59.080731 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.080733 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.080734 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/10-14:21:59.080735 46                  Options.bottommost_compression_opts.enabled: false
2024/08/10-14:21:59.080736 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.080737 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.080738 46            Options.compression_opts.window_bits: -14
2024/08/10-14:21:59.080739 46                  Options.compression_opts.level: 32767
2024/08/10-14:21:59.080740 46               Options.compression_opts.strategy: 0
2024/08/10-14:21:59.080741 46         Options.compression_opts.max_dict_bytes: 0
2024/08/10-14:21:59.080742 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/10-14:21:59.080743 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/10-14:21:59.080744 46         Options.compression_opts.parallel_threads: 1
2024/08/10-14:21:59.080744 46                  Options.compression_opts.enabled: false
2024/08/10-14:21:59.080745 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/10-14:21:59.080746 46      Options.level0_file_num_compaction_trigger: 4
2024/08/10-14:21:59.080747 46          Options.level0_slowdown_writes_trigger: 20
2024/08/10-14:21:59.080748 46              Options.level0_stop_writes_trigger: 36
2024/08/10-14:21:59.080749 46                   Options.target_file_size_base: 67108864
2024/08/10-14:21:59.080750 46             Options.target_file_size_multiplier: 1
2024/08/10-14:21:59.080751 46                Options.max_bytes_for_level_base: 268435456
2024/08/10-14:21:59.080752 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/10-14:21:59.080753 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/10-14:21:59.080754 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/10-14:21:59.080755 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/10-14:21:59.080755 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/10-14:21:59.080756 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/10-14:21:59.080757 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/10-14:21:59.080758 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/10-14:21:59.080759 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/10-14:21:59.080761 46       Options.max_sequential_skip_in_iterations: 8
2024/08/10-14:21:59.080762 46                    Options.max_compaction_bytes: 1677721600
2024/08/10-14:21:59.080764 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/10-14:21:59.080765 46                        Options.arena_block_size: 1048576
2024/08/10-14:21:59.080766 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/10-14:21:59.080767 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/10-14:21:59.080767 46                Options.disable_auto_compactions: 0
2024/08/10-14:21:59.080769 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/10-14:21:59.080770 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/10-14:21:59.080770 46 Options.compaction_options_universal.size_ratio: 1
2024/08/10-14:21:59.080771 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/10-14:21:59.080772 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/10-14:21:59.080773 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/10-14:21:59.080774 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/10-14:21:59.080775 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/10-14:21:59.080776 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/10-14:21:59.080777 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/10-14:21:59.080778 46                   Options.table_properties_collectors: 
2024/08/10-14:21:59.080779 46                   Options.inplace_update_support: 0
2024/08/10-14:21:59.080780 46                 Options.inplace_update_num_locks: 10000
2024/08/10-14:21:59.080781 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/10-14:21:59.080782 46               Options.memtable_whole_key_filtering: 0
2024/08/10-14:21:59.080783 46   Options.memtable_huge_page_size: 0
2024/08/10-14:21:59.080784 46                           Options.bloom_locality: 0
2024/08/10-14:21:59.080785 46                    Options.max_successive_merges: 0
2024/08/10-14:21:59.080785 46                Options.optimize_filters_for_hits: 0
2024/08/10-14:21:59.080787 46                Options.paranoid_file_checks: 0
2024/08/10-14:21:59.080788 46                Options.force_consistency_checks: 1
2024/08/10-14:21:59.080789 46                Options.report_bg_io_stats: 0
2024/08/10-14:21:59.080789 46                               Options.ttl: 2592000
2024/08/10-14:21:59.080790 46          Options.periodic_compaction_seconds: 0
2024/08/10-14:21:59.080792 46  Options.preclude_last_level_data_seconds: 0
2024/08/10-14:21:59.080793 46    Options.preserve_internal_time_seconds: 0
2024/08/10-14:21:59.080794 46                       Options.enable_blob_files: false
2024/08/10-14:21:59.080795 46                           Options.min_blob_size: 0
2024/08/10-14:21:59.080796 46                          Options.blob_file_size: 268435456
2024/08/10-14:21:59.080797 46                   Options.blob_compression_type: NoCompression
2024/08/10-14:21:59.080798 46          Options.enable_blob_garbage_collection: false
2024/08/10-14:21:59.080799 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/10-14:21:59.080800 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/10-14:21:59.080801 46          Options.blob_compaction_readahead_size: 0
2024/08/10-14:21:59.080801 46                Options.blob_file_starting_level: 0
2024/08/10-14:21:59.080802 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/10-14:21:59.204048 46 DB pointer 0xffff000dc280
