2024/12/10-15:53:33.815572 58 RocksDB version: 8.1.1
2024/12/10-15:53:33.815853 58 Compile date 2023-04-06 16:38:52
2024/12/10-15:53:33.815856 58 DB SUMMARY
2024/12/10-15:53:33.815857 58 DB Session ID:  IT7ET29GCM90ABZ3VGET
2024/12/10-15:53:33.823794 58 CURRENT file:  CURRENT
2024/12/10-15:53:33.823797 58 IDENTITY file:  IDENTITY
2024/12/10-15:53:33.823802 58 MANIFEST file:  MANIFEST-000284 size: 4919 Bytes
2024/12/10-15:53:33.823805 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 36, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2024/12/10-15:53:33.823806 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000225.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000257.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 
2024/12/10-15:53:33.823808 58                         Options.error_if_exists: 0
2024/12/10-15:53:33.823809 58                       Options.create_if_missing: 1
2024/12/10-15:53:33.823809 58                         Options.paranoid_checks: 1
2024/12/10-15:53:33.823810 58             Options.flush_verify_memtable_count: 1
2024/12/10-15:53:33.823811 58                               Options.track_and_verify_wals_in_manifest: 0
2024/12/10-15:53:33.823811 58        Options.verify_sst_unique_id_in_manifest: 1
2024/12/10-15:53:33.823812 58                                     Options.env: 0xaaaab17201a0
2024/12/10-15:53:33.823813 58                                      Options.fs: PosixFileSystem
2024/12/10-15:53:33.823814 58                                Options.info_log: 0xfffe84003b40
2024/12/10-15:53:33.823815 58                Options.max_file_opening_threads: 16
2024/12/10-15:53:33.823816 58                              Options.statistics: (nil)
2024/12/10-15:53:33.823816 58                               Options.use_fsync: 0
2024/12/10-15:53:33.823817 58                       Options.max_log_file_size: 1048576
2024/12/10-15:53:33.823818 58                  Options.max_manifest_file_size: 1073741824
2024/12/10-15:53:33.823819 58                   Options.log_file_time_to_roll: 0
2024/12/10-15:53:33.823819 58                       Options.keep_log_file_num: 1000
2024/12/10-15:53:33.823820 58                    Options.recycle_log_file_num: 0
2024/12/10-15:53:33.823820 58                         Options.allow_fallocate: 1
2024/12/10-15:53:33.823821 58                        Options.allow_mmap_reads: 0
2024/12/10-15:53:33.823821 58                       Options.allow_mmap_writes: 0
2024/12/10-15:53:33.823822 58                        Options.use_direct_reads: 0
2024/12/10-15:53:33.823822 58                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/10-15:53:33.823823 58          Options.create_missing_column_families: 1
2024/12/10-15:53:33.823824 58                              Options.db_log_dir: 
2024/12/10-15:53:33.823824 58                                 Options.wal_dir: 
2024/12/10-15:53:33.823825 58                Options.table_cache_numshardbits: 6
2024/12/10-15:53:33.823827 58                         Options.WAL_ttl_seconds: 0
2024/12/10-15:53:33.823827 58                       Options.WAL_size_limit_MB: 0
2024/12/10-15:53:33.823828 58                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/10-15:53:33.823828 58             Options.manifest_preallocation_size: 4194304
2024/12/10-15:53:33.823829 58                     Options.is_fd_close_on_exec: 1
2024/12/10-15:53:33.823829 58                   Options.advise_random_on_open: 1
2024/12/10-15:53:33.823830 58                    Options.db_write_buffer_size: 0
2024/12/10-15:53:33.823830 58                    Options.write_buffer_manager: 0xfffe840ba0b0
2024/12/10-15:53:33.823831 58         Options.access_hint_on_compaction_start: 1
2024/12/10-15:53:33.823832 58           Options.random_access_max_buffer_size: 1048576
2024/12/10-15:53:33.823832 58                      Options.use_adaptive_mutex: 0
2024/12/10-15:53:33.823833 58                            Options.rate_limiter: (nil)
2024/12/10-15:53:33.823834 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/10-15:53:33.823834 58                       Options.wal_recovery_mode: 2
2024/12/10-15:53:33.823835 58                  Options.enable_thread_tracking: 0
2024/12/10-15:53:33.823835 58                  Options.enable_pipelined_write: 0
2024/12/10-15:53:33.823836 58                  Options.unordered_write: 0
2024/12/10-15:53:33.823836 58         Options.allow_concurrent_memtable_write: 1
2024/12/10-15:53:33.823837 58      Options.enable_write_thread_adaptive_yield: 1
2024/12/10-15:53:33.823837 58             Options.write_thread_max_yield_usec: 100
2024/12/10-15:53:33.823838 58            Options.write_thread_slow_yield_usec: 3
2024/12/10-15:53:33.823839 58                               Options.row_cache: None
2024/12/10-15:53:33.823839 58                              Options.wal_filter: None
2024/12/10-15:53:33.823840 58             Options.avoid_flush_during_recovery: 0
2024/12/10-15:53:33.823840 58             Options.allow_ingest_behind: 0
2024/12/10-15:53:33.823841 58             Options.two_write_queues: 0
2024/12/10-15:53:33.823842 58             Options.manual_wal_flush: 0
2024/12/10-15:53:33.823842 58             Options.wal_compression: 0
2024/12/10-15:53:33.823843 58             Options.atomic_flush: 0
2024/12/10-15:53:33.823843 58             Options.avoid_unnecessary_blocking_io: 0
2024/12/10-15:53:33.823844 58                 Options.persist_stats_to_disk: 0
2024/12/10-15:53:33.823845 58                 Options.write_dbid_to_manifest: 0
2024/12/10-15:53:33.823846 58                 Options.log_readahead_size: 0
2024/12/10-15:53:33.823846 58                 Options.file_checksum_gen_factory: Unknown
2024/12/10-15:53:33.823847 58                 Options.best_efforts_recovery: 0
2024/12/10-15:53:33.823848 58                Options.max_bgerror_resume_count: 2147483647
2024/12/10-15:53:33.823848 58            Options.bgerror_resume_retry_interval: 1000000
2024/12/10-15:53:33.823849 58             Options.allow_data_in_errors: 0
2024/12/10-15:53:33.823849 58             Options.db_host_id: __hostname__
2024/12/10-15:53:33.823850 58             Options.enforce_single_del_contracts: true
2024/12/10-15:53:33.823851 58             Options.max_background_jobs: 2
2024/12/10-15:53:33.823851 58             Options.max_background_compactions: -1
2024/12/10-15:53:33.823852 58             Options.max_subcompactions: 1
2024/12/10-15:53:33.823852 58             Options.avoid_flush_during_shutdown: 0
2024/12/10-15:53:33.823853 58           Options.writable_file_max_buffer_size: 1048576
2024/12/10-15:53:33.823853 58             Options.delayed_write_rate : 16777216
2024/12/10-15:53:33.823854 58             Options.max_total_wal_size: 0
2024/12/10-15:53:33.823855 58             Options.delete_obsolete_files_period_micros: 1800000000
2024/12/10-15:53:33.823855 58                   Options.stats_dump_period_sec: 600
2024/12/10-15:53:33.823856 58                 Options.stats_persist_period_sec: 600
2024/12/10-15:53:33.823856 58                 Options.stats_history_buffer_size: 1048576
2024/12/10-15:53:33.823857 58                          Options.max_open_files: 256
2024/12/10-15:53:33.823857 58                          Options.bytes_per_sync: 0
2024/12/10-15:53:33.823858 58                      Options.wal_bytes_per_sync: 0
2024/12/10-15:53:33.823858 58                   Options.strict_bytes_per_sync: 0
2024/12/10-15:53:33.823859 58       Options.compaction_readahead_size: 0
2024/12/10-15:53:33.823860 58                  Options.max_background_flushes: -1
2024/12/10-15:53:33.823860 58 Compression algorithms supported:
2024/12/10-15:53:33.823861 58 	kZSTD supported: 0
2024/12/10-15:53:33.823862 58 	kXpressCompression supported: 0
2024/12/10-15:53:33.823863 58 	kBZip2Compression supported: 0
2024/12/10-15:53:33.823863 58 	kZSTDNotFinalCompression supported: 0
2024/12/10-15:53:33.823864 58 	kLZ4Compression supported: 0
2024/12/10-15:53:33.823864 58 	kZlibCompression supported: 0
2024/12/10-15:53:33.823865 58 	kLZ4HCCompression supported: 0
2024/12/10-15:53:33.823865 58 	kSnappyCompression supported: 1
2024/12/10-15:53:33.823866 58 Fast CRC32 supported: Not supported on x86
2024/12/10-15:53:33.823867 58 DMutex implementation: pthread_mutex_t
2024/12/10-15:53:33.846135 58               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.846139 58           Options.merge_operator: None
2024/12/10-15:53:33.846139 58        Options.compaction_filter: None
2024/12/10-15:53:33.846140 58        Options.compaction_filter_factory: None
2024/12/10-15:53:33.846141 58  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.846142 58         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.846142 58            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.846157 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe840b1dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe8417ba20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.846158 58        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.846158 58  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.846159 58          Options.compression: Snappy
2024/12/10-15:53:33.846160 58                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.846161 58       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.846161 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.846162 58             Options.num_levels: 7
2024/12/10-15:53:33.846163 58        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.846163 58     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.846164 58     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.846165 58            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.846165 58                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.846166 58               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.846167 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.846167 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.846168 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.846168 58                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.846169 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.846170 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.846170 58            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.846171 58                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.846171 58               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.846172 58         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.846173 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.846173 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.846174 58         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.846174 58                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.846175 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.846175 58      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.846176 58          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.846177 58              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.846177 58                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.846178 58             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.846178 58                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.846179 58 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.846180 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.846181 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.846181 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.846182 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.846182 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.846183 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.846183 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.846184 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.846184 58       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.846185 58                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.846186 58   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.846186 58                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.846187 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.846187 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.846188 58                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.846189 58                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.846189 58                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.846190 58 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.846191 58 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.846191 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.846192 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.846192 58 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.846193 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.846194 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.846194 58 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.846197 58                   Options.table_properties_collectors: 
2024/12/10-15:53:33.846198 58                   Options.inplace_update_support: 0
2024/12/10-15:53:33.846198 58                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.846199 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.846199 58               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.846200 58   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.846200 58                           Options.bloom_locality: 0
2024/12/10-15:53:33.846201 58                    Options.max_successive_merges: 0
2024/12/10-15:53:33.846201 58                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.846202 58                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.846203 58                Options.force_consistency_checks: 1
2024/12/10-15:53:33.846203 58                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.846204 58                               Options.ttl: 2592000
2024/12/10-15:53:33.846204 58          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.846205 58  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.846205 58    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.846206 58                       Options.enable_blob_files: false
2024/12/10-15:53:33.846207 58                           Options.min_blob_size: 0
2024/12/10-15:53:33.846207 58                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.846208 58                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.846208 58          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.846209 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.846209 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.846210 58          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.846210 58                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.846211 58 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.846364 58               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.846366 58           Options.merge_operator: None
2024/12/10-15:53:33.846367 58        Options.compaction_filter: None
2024/12/10-15:53:33.846367 58        Options.compaction_filter_factory: None
2024/12/10-15:53:33.846368 58  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.846369 58         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.846369 58            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.846395 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe840b1c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe840f2b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.846396 58        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.846397 58  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.846398 58          Options.compression: Snappy
2024/12/10-15:53:33.846398 58                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.846399 58       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.846399 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.846400 58             Options.num_levels: 7
2024/12/10-15:53:33.846400 58        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.846401 58     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.846402 58     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.846402 58            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.846403 58                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.846404 58               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.846404 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.846406 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.846406 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.846407 58                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.846407 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.846408 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.846409 58            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.846409 58                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.846410 58               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.846410 58         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.846411 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.846411 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.846412 58         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.846412 58                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.846413 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.846413 58      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.846414 58          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.846414 58              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.846415 58                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.846415 58             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.846416 58                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.846416 58 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.846417 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.846419 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.846420 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.846420 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.846421 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.846421 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.846422 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.846423 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.846423 58       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.846424 58                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.846424 58   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.846425 58                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.846425 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.846426 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.846426 58                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.846427 58                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.846428 58                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.846428 58 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.846429 58 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.846429 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.846430 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.846431 58 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.846431 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.846432 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.846432 58 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.846435 58                   Options.table_properties_collectors: 
2024/12/10-15:53:33.846435 58                   Options.inplace_update_support: 0
2024/12/10-15:53:33.846436 58                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.846436 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.846437 58               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.846437 58   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.846438 58                           Options.bloom_locality: 0
2024/12/10-15:53:33.846438 58                    Options.max_successive_merges: 0
2024/12/10-15:53:33.846439 58                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.846439 58                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.846440 58                Options.force_consistency_checks: 1
2024/12/10-15:53:33.846441 58                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.846442 58                               Options.ttl: 2592000
2024/12/10-15:53:33.846443 58          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.846444 58  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.846444 58    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.846445 58                       Options.enable_blob_files: false
2024/12/10-15:53:33.846445 58                           Options.min_blob_size: 0
2024/12/10-15:53:33.846446 58                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.846446 58                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.846447 58          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.846449 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.846450 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.846450 58          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.846451 58                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.846451 58 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.846500 58               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.846502 58           Options.merge_operator: None
2024/12/10-15:53:33.846502 58        Options.compaction_filter: None
2024/12/10-15:53:33.846503 58        Options.compaction_filter_factory: None
2024/12/10-15:53:33.846503 58  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.846504 58         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.846504 58            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.846512 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe840442b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe840b35e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.846513 58        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.846514 58  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.846514 58          Options.compression: Snappy
2024/12/10-15:53:33.846515 58                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.846516 58       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.846516 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.846517 58             Options.num_levels: 7
2024/12/10-15:53:33.846517 58        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.846518 58     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.846518 58     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.846519 58            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.846519 58                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.846520 58               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.846520 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.846521 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.846521 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.846522 58                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.846522 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.846523 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.846523 58            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.846524 58                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.846524 58               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.846525 58         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.846525 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.846526 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.846527 58         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.846527 58                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.846528 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.846528 58      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.846529 58          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.846529 58              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.846530 58                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.846530 58             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.846531 58                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.846531 58 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.846532 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.846532 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.846533 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.846533 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.846534 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.846534 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.846535 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.846535 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.846537 58       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.846538 58                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.846538 58   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.846539 58                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.846539 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.846540 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.846540 58                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.846541 58                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.846542 58                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.846543 58 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.846544 58 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.846544 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.846545 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.846545 58 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.846546 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.846546 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.846547 58 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.846548 58                   Options.table_properties_collectors: 
2024/12/10-15:53:33.846550 58                   Options.inplace_update_support: 0
2024/12/10-15:53:33.846551 58                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.846551 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.846552 58               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.846552 58   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.846553 58                           Options.bloom_locality: 0
2024/12/10-15:53:33.846553 58                    Options.max_successive_merges: 0
2024/12/10-15:53:33.846554 58                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.846554 58                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.846555 58                Options.force_consistency_checks: 1
2024/12/10-15:53:33.846555 58                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.846556 58                               Options.ttl: 2592000
2024/12/10-15:53:33.846556 58          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.846557 58  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.846557 58    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.846558 58                       Options.enable_blob_files: false
2024/12/10-15:53:33.846558 58                           Options.min_blob_size: 0
2024/12/10-15:53:33.846559 58                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.846559 58                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.846560 58          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.846560 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.846561 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.846562 58          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.846563 58                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.846563 58 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.846604 58               Options.comparator: leveldb.BytewiseComparator
2024/12/10-15:53:33.846605 58           Options.merge_operator: None
2024/12/10-15:53:33.846606 58        Options.compaction_filter: None
2024/12/10-15:53:33.846606 58        Options.compaction_filter_factory: None
2024/12/10-15:53:33.846607 58  Options.sst_partitioner_factory: None
2024/12/10-15:53:33.846607 58         Options.memtable_factory: SkipListFactory
2024/12/10-15:53:33.846608 58            Options.table_factory: BlockBasedTable
2024/12/10-15:53:33.846615 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe84047ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe84189810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-15:53:33.846617 58        Options.write_buffer_size: 67108864
2024/12/10-15:53:33.846617 58  Options.max_write_buffer_number: 2
2024/12/10-15:53:33.846618 58          Options.compression: Snappy
2024/12/10-15:53:33.846618 58                  Options.bottommost_compression: Disabled
2024/12/10-15:53:33.846619 58       Options.prefix_extractor: nullptr
2024/12/10-15:53:33.846619 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-15:53:33.846620 58             Options.num_levels: 7
2024/12/10-15:53:33.846620 58        Options.min_write_buffer_number_to_merge: 1
2024/12/10-15:53:33.846621 58     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-15:53:33.846621 58     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-15:53:33.846622 58            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-15:53:33.846622 58                  Options.bottommost_compression_opts.level: 32767
2024/12/10-15:53:33.846623 58               Options.bottommost_compression_opts.strategy: 0
2024/12/10-15:53:33.846623 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.846624 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.846624 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-15:53:33.846625 58                  Options.bottommost_compression_opts.enabled: false
2024/12/10-15:53:33.846630 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.846631 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.846631 58            Options.compression_opts.window_bits: -14
2024/12/10-15:53:33.846632 58                  Options.compression_opts.level: 32767
2024/12/10-15:53:33.846632 58               Options.compression_opts.strategy: 0
2024/12/10-15:53:33.846633 58         Options.compression_opts.max_dict_bytes: 0
2024/12/10-15:53:33.846634 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-15:53:33.846635 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-15:53:33.846635 58         Options.compression_opts.parallel_threads: 1
2024/12/10-15:53:33.846636 58                  Options.compression_opts.enabled: false
2024/12/10-15:53:33.846636 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-15:53:33.846637 58      Options.level0_file_num_compaction_trigger: 4
2024/12/10-15:53:33.846637 58          Options.level0_slowdown_writes_trigger: 20
2024/12/10-15:53:33.846639 58              Options.level0_stop_writes_trigger: 36
2024/12/10-15:53:33.846639 58                   Options.target_file_size_base: 67108864
2024/12/10-15:53:33.846640 58             Options.target_file_size_multiplier: 1
2024/12/10-15:53:33.846640 58                Options.max_bytes_for_level_base: 268435456
2024/12/10-15:53:33.846641 58 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-15:53:33.846641 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-15:53:33.846642 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-15:53:33.846642 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-15:53:33.846643 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-15:53:33.846643 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-15:53:33.846644 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-15:53:33.846646 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-15:53:33.846647 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-15:53:33.846647 58       Options.max_sequential_skip_in_iterations: 8
2024/12/10-15:53:33.846648 58                    Options.max_compaction_bytes: 1677721600
2024/12/10-15:53:33.846648 58   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-15:53:33.846649 58                        Options.arena_block_size: 1048576
2024/12/10-15:53:33.846649 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-15:53:33.846650 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-15:53:33.846650 58                Options.disable_auto_compactions: 0
2024/12/10-15:53:33.846651 58                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-15:53:33.846652 58                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-15:53:33.846652 58 Options.compaction_options_universal.size_ratio: 1
2024/12/10-15:53:33.846653 58 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-15:53:33.846653 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-15:53:33.846654 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-15:53:33.846654 58 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-15:53:33.846655 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-15:53:33.846655 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-15:53:33.846656 58 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-15:53:33.846659 58                   Options.table_properties_collectors: 
2024/12/10-15:53:33.846659 58                   Options.inplace_update_support: 0
2024/12/10-15:53:33.846660 58                 Options.inplace_update_num_locks: 10000
2024/12/10-15:53:33.846660 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-15:53:33.846661 58               Options.memtable_whole_key_filtering: 0
2024/12/10-15:53:33.846661 58   Options.memtable_huge_page_size: 0
2024/12/10-15:53:33.846662 58                           Options.bloom_locality: 0
2024/12/10-15:53:33.846662 58                    Options.max_successive_merges: 0
2024/12/10-15:53:33.846663 58                Options.optimize_filters_for_hits: 0
2024/12/10-15:53:33.846663 58                Options.paranoid_file_checks: 0
2024/12/10-15:53:33.846664 58                Options.force_consistency_checks: 1
2024/12/10-15:53:33.846664 58                Options.report_bg_io_stats: 0
2024/12/10-15:53:33.846665 58                               Options.ttl: 2592000
2024/12/10-15:53:33.846665 58          Options.periodic_compaction_seconds: 0
2024/12/10-15:53:33.846666 58  Options.preclude_last_level_data_seconds: 0
2024/12/10-15:53:33.846666 58    Options.preserve_internal_time_seconds: 0
2024/12/10-15:53:33.846667 58                       Options.enable_blob_files: false
2024/12/10-15:53:33.846667 58                           Options.min_blob_size: 0
2024/12/10-15:53:33.846668 58                          Options.blob_file_size: 268435456
2024/12/10-15:53:33.846668 58                   Options.blob_compression_type: NoCompression
2024/12/10-15:53:33.846669 58          Options.enable_blob_garbage_collection: false
2024/12/10-15:53:33.846669 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-15:53:33.846670 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-15:53:33.846671 58          Options.blob_compaction_readahead_size: 0
2024/12/10-15:53:33.846671 58                Options.blob_file_starting_level: 0
2024/12/10-15:53:33.846671 58 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-15:53:33.909119 58 DB pointer 0xfffe840e1c00
