2024/09/14-11:09:11.150013 46 RocksDB version: 8.1.1
2024/09/14-11:09:11.151858 46 Compile date 2023-04-06 16:38:52
2024/09/14-11:09:11.151863 46 DB SUMMARY
2024/09/14-11:09:11.151864 46 DB Session ID:  75T843AWSWW1J3A835O9
2024/09/14-11:09:11.157061 46 CURRENT file:  CURRENT
2024/09/14-11:09:11.157071 46 IDENTITY file:  IDENTITY
2024/09/14-11:09:11.157079 46 MANIFEST file:  MANIFEST-000222 size: 4919 Bytes
2024/09/14-11:09:11.157082 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 36, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2024/09/14-11:09:11.157083 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000215.log size: 0 ; 000221.log size: 0 ; 
2024/09/14-11:09:11.157086 46                         Options.error_if_exists: 0
2024/09/14-11:09:11.157087 46                       Options.create_if_missing: 1
2024/09/14-11:09:11.157088 46                         Options.paranoid_checks: 1
2024/09/14-11:09:11.157089 46             Options.flush_verify_memtable_count: 1
2024/09/14-11:09:11.157090 46                               Options.track_and_verify_wals_in_manifest: 0
2024/09/14-11:09:11.157091 46        Options.verify_sst_unique_id_in_manifest: 1
2024/09/14-11:09:11.157092 46                                     Options.env: 0xaaaae19b01a0
2024/09/14-11:09:11.157094 46                                      Options.fs: PosixFileSystem
2024/09/14-11:09:11.157095 46                                Options.info_log: 0xfffef005c4d0
2024/09/14-11:09:11.157096 46                Options.max_file_opening_threads: 16
2024/09/14-11:09:11.157097 46                              Options.statistics: (nil)
2024/09/14-11:09:11.157099 46                               Options.use_fsync: 0
2024/09/14-11:09:11.157100 46                       Options.max_log_file_size: 1048576
2024/09/14-11:09:11.157101 46                  Options.max_manifest_file_size: 1073741824
2024/09/14-11:09:11.157102 46                   Options.log_file_time_to_roll: 0
2024/09/14-11:09:11.157103 46                       Options.keep_log_file_num: 1000
2024/09/14-11:09:11.157104 46                    Options.recycle_log_file_num: 0
2024/09/14-11:09:11.157105 46                         Options.allow_fallocate: 1
2024/09/14-11:09:11.157106 46                        Options.allow_mmap_reads: 0
2024/09/14-11:09:11.157107 46                       Options.allow_mmap_writes: 0
2024/09/14-11:09:11.157108 46                        Options.use_direct_reads: 0
2024/09/14-11:09:11.157109 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/14-11:09:11.157110 46          Options.create_missing_column_families: 1
2024/09/14-11:09:11.157111 46                              Options.db_log_dir: 
2024/09/14-11:09:11.157112 46                                 Options.wal_dir: 
2024/09/14-11:09:11.157113 46                Options.table_cache_numshardbits: 6
2024/09/14-11:09:11.157114 46                         Options.WAL_ttl_seconds: 0
2024/09/14-11:09:11.157115 46                       Options.WAL_size_limit_MB: 0
2024/09/14-11:09:11.157115 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/14-11:09:11.157116 46             Options.manifest_preallocation_size: 4194304
2024/09/14-11:09:11.157117 46                     Options.is_fd_close_on_exec: 1
2024/09/14-11:09:11.157118 46                   Options.advise_random_on_open: 1
2024/09/14-11:09:11.157119 46                    Options.db_write_buffer_size: 0
2024/09/14-11:09:11.157124 46                    Options.write_buffer_manager: 0xfffef00bc130
2024/09/14-11:09:11.157125 46         Options.access_hint_on_compaction_start: 1
2024/09/14-11:09:11.157126 46           Options.random_access_max_buffer_size: 1048576
2024/09/14-11:09:11.157126 46                      Options.use_adaptive_mutex: 0
2024/09/14-11:09:11.157127 46                            Options.rate_limiter: (nil)
2024/09/14-11:09:11.157129 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/14-11:09:11.157129 46                       Options.wal_recovery_mode: 2
2024/09/14-11:09:11.157130 46                  Options.enable_thread_tracking: 0
2024/09/14-11:09:11.157131 46                  Options.enable_pipelined_write: 0
2024/09/14-11:09:11.157132 46                  Options.unordered_write: 0
2024/09/14-11:09:11.157133 46         Options.allow_concurrent_memtable_write: 1
2024/09/14-11:09:11.157134 46      Options.enable_write_thread_adaptive_yield: 1
2024/09/14-11:09:11.157135 46             Options.write_thread_max_yield_usec: 100
2024/09/14-11:09:11.157136 46            Options.write_thread_slow_yield_usec: 3
2024/09/14-11:09:11.157137 46                               Options.row_cache: None
2024/09/14-11:09:11.157138 46                              Options.wal_filter: None
2024/09/14-11:09:11.157139 46             Options.avoid_flush_during_recovery: 0
2024/09/14-11:09:11.157140 46             Options.allow_ingest_behind: 0
2024/09/14-11:09:11.157141 46             Options.two_write_queues: 0
2024/09/14-11:09:11.157142 46             Options.manual_wal_flush: 0
2024/09/14-11:09:11.157143 46             Options.wal_compression: 0
2024/09/14-11:09:11.157144 46             Options.atomic_flush: 0
2024/09/14-11:09:11.157145 46             Options.avoid_unnecessary_blocking_io: 0
2024/09/14-11:09:11.157146 46                 Options.persist_stats_to_disk: 0
2024/09/14-11:09:11.157147 46                 Options.write_dbid_to_manifest: 0
2024/09/14-11:09:11.157148 46                 Options.log_readahead_size: 0
2024/09/14-11:09:11.157149 46                 Options.file_checksum_gen_factory: Unknown
2024/09/14-11:09:11.157151 46                 Options.best_efforts_recovery: 0
2024/09/14-11:09:11.157151 46                Options.max_bgerror_resume_count: 2147483647
2024/09/14-11:09:11.157152 46            Options.bgerror_resume_retry_interval: 1000000
2024/09/14-11:09:11.157153 46             Options.allow_data_in_errors: 0
2024/09/14-11:09:11.157154 46             Options.db_host_id: __hostname__
2024/09/14-11:09:11.157155 46             Options.enforce_single_del_contracts: true
2024/09/14-11:09:11.157157 46             Options.max_background_jobs: 2
2024/09/14-11:09:11.157158 46             Options.max_background_compactions: -1
2024/09/14-11:09:11.157159 46             Options.max_subcompactions: 1
2024/09/14-11:09:11.157160 46             Options.avoid_flush_during_shutdown: 0
2024/09/14-11:09:11.157161 46           Options.writable_file_max_buffer_size: 1048576
2024/09/14-11:09:11.157162 46             Options.delayed_write_rate : 16777216
2024/09/14-11:09:11.157163 46             Options.max_total_wal_size: 0
2024/09/14-11:09:11.157164 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/14-11:09:11.157165 46                   Options.stats_dump_period_sec: 600
2024/09/14-11:09:11.157166 46                 Options.stats_persist_period_sec: 600
2024/09/14-11:09:11.157167 46                 Options.stats_history_buffer_size: 1048576
2024/09/14-11:09:11.157168 46                          Options.max_open_files: 256
2024/09/14-11:09:11.157169 46                          Options.bytes_per_sync: 0
2024/09/14-11:09:11.157169 46                      Options.wal_bytes_per_sync: 0
2024/09/14-11:09:11.157170 46                   Options.strict_bytes_per_sync: 0
2024/09/14-11:09:11.157171 46       Options.compaction_readahead_size: 0
2024/09/14-11:09:11.157172 46                  Options.max_background_flushes: -1
2024/09/14-11:09:11.157173 46 Compression algorithms supported:
2024/09/14-11:09:11.157175 46 	kZSTD supported: 0
2024/09/14-11:09:11.157176 46 	kXpressCompression supported: 0
2024/09/14-11:09:11.157177 46 	kBZip2Compression supported: 0
2024/09/14-11:09:11.157178 46 	kZSTDNotFinalCompression supported: 0
2024/09/14-11:09:11.157179 46 	kLZ4Compression supported: 0
2024/09/14-11:09:11.157180 46 	kZlibCompression supported: 0
2024/09/14-11:09:11.157181 46 	kLZ4HCCompression supported: 0
2024/09/14-11:09:11.157182 46 	kSnappyCompression supported: 1
2024/09/14-11:09:11.157184 46 Fast CRC32 supported: Not supported on x86
2024/09/14-11:09:11.157185 46 DMutex implementation: pthread_mutex_t
2024/09/14-11:09:11.165318 46               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:11.165321 46           Options.merge_operator: None
2024/09/14-11:09:11.165322 46        Options.compaction_filter: None
2024/09/14-11:09:11.165323 46        Options.compaction_filter_factory: None
2024/09/14-11:09:11.165324 46  Options.sst_partitioner_factory: None
2024/09/14-11:09:11.165326 46         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:11.165327 46            Options.table_factory: BlockBasedTable
2024/09/14-11:09:11.165447 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0182fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef01876a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:11.165450 46        Options.write_buffer_size: 67108864
2024/09/14-11:09:11.165452 46  Options.max_write_buffer_number: 2
2024/09/14-11:09:11.165453 46          Options.compression: Snappy
2024/09/14-11:09:11.165454 46                  Options.bottommost_compression: Disabled
2024/09/14-11:09:11.165455 46       Options.prefix_extractor: nullptr
2024/09/14-11:09:11.165456 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:11.165457 46             Options.num_levels: 7
2024/09/14-11:09:11.165458 46        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:11.165459 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:11.165460 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:11.165462 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:11.165463 46                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:11.165464 46               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:11.165465 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.165466 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.165467 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:11.165468 46                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:11.165469 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.165470 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.165471 46            Options.compression_opts.window_bits: -14
2024/09/14-11:09:11.165472 46                  Options.compression_opts.level: 32767
2024/09/14-11:09:11.165473 46               Options.compression_opts.strategy: 0
2024/09/14-11:09:11.165474 46         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.165475 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.165477 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.165478 46         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:11.165479 46                  Options.compression_opts.enabled: false
2024/09/14-11:09:11.165480 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.165481 46      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:11.165482 46          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:11.165483 46              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:11.165485 46                   Options.target_file_size_base: 67108864
2024/09/14-11:09:11.165486 46             Options.target_file_size_multiplier: 1
2024/09/14-11:09:11.165486 46                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:11.165488 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:11.165491 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:11.165492 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:11.165493 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:11.165494 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:11.165495 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:11.165496 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:11.165496 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:11.165497 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:11.165498 46       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:11.165499 46                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:11.165500 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:11.165501 46                        Options.arena_block_size: 1048576
2024/09/14-11:09:11.165502 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:11.165503 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:11.165504 46                Options.disable_auto_compactions: 0
2024/09/14-11:09:11.165506 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:11.165507 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:11.165508 46 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:11.165509 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:11.165510 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:11.165511 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:11.165512 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:11.165513 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:11.165514 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:11.165515 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:11.165521 46                   Options.table_properties_collectors: 
2024/09/14-11:09:11.165523 46                   Options.inplace_update_support: 0
2024/09/14-11:09:11.165524 46                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:11.165526 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:11.165527 46               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:11.165528 46   Options.memtable_huge_page_size: 0
2024/09/14-11:09:11.165529 46                           Options.bloom_locality: 0
2024/09/14-11:09:11.165529 46                    Options.max_successive_merges: 0
2024/09/14-11:09:11.165530 46                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:11.165531 46                Options.paranoid_file_checks: 0
2024/09/14-11:09:11.165532 46                Options.force_consistency_checks: 1
2024/09/14-11:09:11.165533 46                Options.report_bg_io_stats: 0
2024/09/14-11:09:11.165534 46                               Options.ttl: 2592000
2024/09/14-11:09:11.165535 46          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:11.165536 46  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:11.165537 46    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:11.165538 46                       Options.enable_blob_files: false
2024/09/14-11:09:11.165538 46                           Options.min_blob_size: 0
2024/09/14-11:09:11.165539 46                          Options.blob_file_size: 268435456
2024/09/14-11:09:11.165540 46                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:11.165541 46          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:11.165542 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:11.165543 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:11.165544 46          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:11.165545 46                Options.blob_file_starting_level: 0
2024/09/14-11:09:11.165546 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.165784 46               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:11.165786 46           Options.merge_operator: None
2024/09/14-11:09:11.165787 46        Options.compaction_filter: None
2024/09/14-11:09:11.165788 46        Options.compaction_filter_factory: None
2024/09/14-11:09:11.165789 46  Options.sst_partitioner_factory: None
2024/09/14-11:09:11.165790 46         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:11.165791 46            Options.table_factory: BlockBasedTable
2024/09/14-11:09:11.165806 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef00bf0b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef00f4c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:11.165808 46        Options.write_buffer_size: 67108864
2024/09/14-11:09:11.165809 46  Options.max_write_buffer_number: 2
2024/09/14-11:09:11.165810 46          Options.compression: Snappy
2024/09/14-11:09:11.165811 46                  Options.bottommost_compression: Disabled
2024/09/14-11:09:11.165812 46       Options.prefix_extractor: nullptr
2024/09/14-11:09:11.165813 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:11.165814 46             Options.num_levels: 7
2024/09/14-11:09:11.165814 46        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:11.165815 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:11.165816 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:11.165817 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:11.165818 46                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:11.165819 46               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:11.165820 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.165821 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.165822 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:11.165824 46                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:11.165825 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.165826 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.165826 46            Options.compression_opts.window_bits: -14
2024/09/14-11:09:11.165827 46                  Options.compression_opts.level: 32767
2024/09/14-11:09:11.165828 46               Options.compression_opts.strategy: 0
2024/09/14-11:09:11.165829 46         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.165830 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.165831 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.165831 46         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:11.165832 46                  Options.compression_opts.enabled: false
2024/09/14-11:09:11.165833 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.165834 46      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:11.165835 46          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:11.165836 46              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:11.165837 46                   Options.target_file_size_base: 67108864
2024/09/14-11:09:11.165838 46             Options.target_file_size_multiplier: 1
2024/09/14-11:09:11.165838 46                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:11.165839 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:11.165841 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:11.165842 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:11.165843 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:11.165843 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:11.165844 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:11.165845 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:11.165846 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:11.165847 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:11.165848 46       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:11.165849 46                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:11.165850 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:11.165850 46                        Options.arena_block_size: 1048576
2024/09/14-11:09:11.165851 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:11.165852 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:11.165854 46                Options.disable_auto_compactions: 0
2024/09/14-11:09:11.165855 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:11.165856 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:11.165857 46 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:11.165858 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:11.165859 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:11.165859 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:11.165860 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:11.165861 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:11.165862 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:11.165863 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:11.165865 46                   Options.table_properties_collectors: 
2024/09/14-11:09:11.165866 46                   Options.inplace_update_support: 0
2024/09/14-11:09:11.165866 46                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:11.165868 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:11.165869 46               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:11.165870 46   Options.memtable_huge_page_size: 0
2024/09/14-11:09:11.165871 46                           Options.bloom_locality: 0
2024/09/14-11:09:11.165872 46                    Options.max_successive_merges: 0
2024/09/14-11:09:11.165872 46                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:11.165873 46                Options.paranoid_file_checks: 0
2024/09/14-11:09:11.165874 46                Options.force_consistency_checks: 1
2024/09/14-11:09:11.165875 46                Options.report_bg_io_stats: 0
2024/09/14-11:09:11.165876 46                               Options.ttl: 2592000
2024/09/14-11:09:11.165877 46          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:11.165878 46  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:11.165878 46    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:11.165879 46                       Options.enable_blob_files: false
2024/09/14-11:09:11.165880 46                           Options.min_blob_size: 0
2024/09/14-11:09:11.165881 46                          Options.blob_file_size: 268435456
2024/09/14-11:09:11.165883 46                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:11.165884 46          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:11.165885 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:11.165886 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:11.165886 46          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:11.165887 46                Options.blob_file_starting_level: 0
2024/09/14-11:09:11.165888 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.165933 46               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:11.165934 46           Options.merge_operator: None
2024/09/14-11:09:11.165935 46        Options.compaction_filter: None
2024/09/14-11:09:11.165935 46        Options.compaction_filter_factory: None
2024/09/14-11:09:11.165936 46  Options.sst_partitioner_factory: None
2024/09/14-11:09:11.165937 46         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:11.165938 46            Options.table_factory: BlockBasedTable
2024/09/14-11:09:11.165954 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef01819c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef017de20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:11.165955 46        Options.write_buffer_size: 67108864
2024/09/14-11:09:11.165955 46  Options.max_write_buffer_number: 2
2024/09/14-11:09:11.165956 46          Options.compression: Snappy
2024/09/14-11:09:11.165957 46                  Options.bottommost_compression: Disabled
2024/09/14-11:09:11.165958 46       Options.prefix_extractor: nullptr
2024/09/14-11:09:11.165959 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:11.165961 46             Options.num_levels: 7
2024/09/14-11:09:11.165962 46        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:11.165963 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:11.165964 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:11.165964 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:11.165965 46                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:11.165966 46               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:11.165967 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.165968 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.165969 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:11.165970 46                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:11.165971 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.165972 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.165972 46            Options.compression_opts.window_bits: -14
2024/09/14-11:09:11.165973 46                  Options.compression_opts.level: 32767
2024/09/14-11:09:11.165974 46               Options.compression_opts.strategy: 0
2024/09/14-11:09:11.165975 46         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.165976 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.165977 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.165978 46         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:11.165979 46                  Options.compression_opts.enabled: false
2024/09/14-11:09:11.165979 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.165980 46      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:11.165981 46          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:11.165982 46              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:11.165983 46                   Options.target_file_size_base: 67108864
2024/09/14-11:09:11.165984 46             Options.target_file_size_multiplier: 1
2024/09/14-11:09:11.165985 46                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:11.165986 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:11.165987 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:11.165988 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:11.165989 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:11.165990 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:11.165991 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:11.165992 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:11.165993 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:11.165993 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:11.165994 46       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:11.165995 46                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:11.165996 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:11.165997 46                        Options.arena_block_size: 1048576
2024/09/14-11:09:11.165998 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:11.165999 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:11.166000 46                Options.disable_auto_compactions: 0
2024/09/14-11:09:11.166000 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:11.166001 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:11.166002 46 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:11.166004 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:11.166005 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:11.166006 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:11.166007 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:11.166008 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:11.166008 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:11.166009 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:11.166011 46                   Options.table_properties_collectors: 
2024/09/14-11:09:11.166012 46                   Options.inplace_update_support: 0
2024/09/14-11:09:11.166013 46                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:11.166014 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:11.166015 46               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:11.166016 46   Options.memtable_huge_page_size: 0
2024/09/14-11:09:11.166017 46                           Options.bloom_locality: 0
2024/09/14-11:09:11.166017 46                    Options.max_successive_merges: 0
2024/09/14-11:09:11.166018 46                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:11.166019 46                Options.paranoid_file_checks: 0
2024/09/14-11:09:11.166020 46                Options.force_consistency_checks: 1
2024/09/14-11:09:11.166021 46                Options.report_bg_io_stats: 0
2024/09/14-11:09:11.166022 46                               Options.ttl: 2592000
2024/09/14-11:09:11.166023 46          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:11.166023 46  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:11.166024 46    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:11.166025 46                       Options.enable_blob_files: false
2024/09/14-11:09:11.166026 46                           Options.min_blob_size: 0
2024/09/14-11:09:11.166027 46                          Options.blob_file_size: 268435456
2024/09/14-11:09:11.166028 46                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:11.166029 46          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:11.166030 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:11.166030 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:11.166032 46          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:11.166033 46                Options.blob_file_starting_level: 0
2024/09/14-11:09:11.166034 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.166075 46               Options.comparator: leveldb.BytewiseComparator
2024/09/14-11:09:11.166077 46           Options.merge_operator: None
2024/09/14-11:09:11.166078 46        Options.compaction_filter: None
2024/09/14-11:09:11.166079 46        Options.compaction_filter_factory: None
2024/09/14-11:09:11.166079 46  Options.sst_partitioner_factory: None
2024/09/14-11:09:11.166080 46         Options.memtable_factory: SkipListFactory
2024/09/14-11:09:11.166081 46            Options.table_factory: BlockBasedTable
2024/09/14-11:09:11.166092 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0017070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef0183490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/14-11:09:11.166094 46        Options.write_buffer_size: 67108864
2024/09/14-11:09:11.166095 46  Options.max_write_buffer_number: 2
2024/09/14-11:09:11.166096 46          Options.compression: Snappy
2024/09/14-11:09:11.166097 46                  Options.bottommost_compression: Disabled
2024/09/14-11:09:11.166098 46       Options.prefix_extractor: nullptr
2024/09/14-11:09:11.166099 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/14-11:09:11.166100 46             Options.num_levels: 7
2024/09/14-11:09:11.166101 46        Options.min_write_buffer_number_to_merge: 1
2024/09/14-11:09:11.166101 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/14-11:09:11.166102 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/14-11:09:11.166103 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/14-11:09:11.166104 46                  Options.bottommost_compression_opts.level: 32767
2024/09/14-11:09:11.166105 46               Options.bottommost_compression_opts.strategy: 0
2024/09/14-11:09:11.166106 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.166107 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.166108 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/14-11:09:11.166108 46                  Options.bottommost_compression_opts.enabled: false
2024/09/14-11:09:11.166109 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.166110 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.166111 46            Options.compression_opts.window_bits: -14
2024/09/14-11:09:11.166112 46                  Options.compression_opts.level: 32767
2024/09/14-11:09:11.166113 46               Options.compression_opts.strategy: 0
2024/09/14-11:09:11.166114 46         Options.compression_opts.max_dict_bytes: 0
2024/09/14-11:09:11.166115 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/14-11:09:11.166116 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/14-11:09:11.166117 46         Options.compression_opts.parallel_threads: 1
2024/09/14-11:09:11.166118 46                  Options.compression_opts.enabled: false
2024/09/14-11:09:11.166119 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/14-11:09:11.166120 46      Options.level0_file_num_compaction_trigger: 4
2024/09/14-11:09:11.166121 46          Options.level0_slowdown_writes_trigger: 20
2024/09/14-11:09:11.166122 46              Options.level0_stop_writes_trigger: 36
2024/09/14-11:09:11.166123 46                   Options.target_file_size_base: 67108864
2024/09/14-11:09:11.166124 46             Options.target_file_size_multiplier: 1
2024/09/14-11:09:11.166125 46                Options.max_bytes_for_level_base: 268435456
2024/09/14-11:09:11.166126 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/14-11:09:11.166127 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/14-11:09:11.166128 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/14-11:09:11.166129 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/14-11:09:11.166130 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/14-11:09:11.166131 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/14-11:09:11.166132 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/14-11:09:11.166133 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/14-11:09:11.166134 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/14-11:09:11.166136 46       Options.max_sequential_skip_in_iterations: 8
2024/09/14-11:09:11.166137 46                    Options.max_compaction_bytes: 1677721600
2024/09/14-11:09:11.166138 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/14-11:09:11.166139 46                        Options.arena_block_size: 1048576
2024/09/14-11:09:11.166140 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/14-11:09:11.166141 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/14-11:09:11.166142 46                Options.disable_auto_compactions: 0
2024/09/14-11:09:11.166143 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/14-11:09:11.166144 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/14-11:09:11.166145 46 Options.compaction_options_universal.size_ratio: 1
2024/09/14-11:09:11.166145 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/14-11:09:11.166146 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/14-11:09:11.166147 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/14-11:09:11.166148 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/14-11:09:11.166150 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/14-11:09:11.166151 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/14-11:09:11.166152 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/14-11:09:11.166153 46                   Options.table_properties_collectors: 
2024/09/14-11:09:11.166154 46                   Options.inplace_update_support: 0
2024/09/14-11:09:11.166155 46                 Options.inplace_update_num_locks: 10000
2024/09/14-11:09:11.166156 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/14-11:09:11.166157 46               Options.memtable_whole_key_filtering: 0
2024/09/14-11:09:11.166158 46   Options.memtable_huge_page_size: 0
2024/09/14-11:09:11.166159 46                           Options.bloom_locality: 0
2024/09/14-11:09:11.166160 46                    Options.max_successive_merges: 0
2024/09/14-11:09:11.166161 46                Options.optimize_filters_for_hits: 0
2024/09/14-11:09:11.166161 46                Options.paranoid_file_checks: 0
2024/09/14-11:09:11.166162 46                Options.force_consistency_checks: 1
2024/09/14-11:09:11.166163 46                Options.report_bg_io_stats: 0
2024/09/14-11:09:11.166164 46                               Options.ttl: 2592000
2024/09/14-11:09:11.166165 46          Options.periodic_compaction_seconds: 0
2024/09/14-11:09:11.166166 46  Options.preclude_last_level_data_seconds: 0
2024/09/14-11:09:11.166167 46    Options.preserve_internal_time_seconds: 0
2024/09/14-11:09:11.166167 46                       Options.enable_blob_files: false
2024/09/14-11:09:11.166168 46                           Options.min_blob_size: 0
2024/09/14-11:09:11.166169 46                          Options.blob_file_size: 268435456
2024/09/14-11:09:11.166170 46                   Options.blob_compression_type: NoCompression
2024/09/14-11:09:11.166171 46          Options.enable_blob_garbage_collection: false
2024/09/14-11:09:11.166172 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/14-11:09:11.166173 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/14-11:09:11.166174 46          Options.blob_compaction_readahead_size: 0
2024/09/14-11:09:11.166175 46                Options.blob_file_starting_level: 0
2024/09/14-11:09:11.166176 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/14-11:09:11.312765 46 DB pointer 0xfffef00e2380
