2024/10/07-12:07:15.890807 46 RocksDB version: 8.1.1
2024/10/07-12:07:15.890993 46 Compile date 2023-04-06 16:38:52
2024/10/07-12:07:15.890996 46 DB SUMMARY
2024/10/07-12:07:15.890997 46 DB Session ID:  FCJJKGN7U6H8HRGLO2M9
2024/10/07-12:07:15.896132 46 CURRENT file:  CURRENT
2024/10/07-12:07:15.896137 46 IDENTITY file:  IDENTITY
2024/10/07-12:07:15.896145 46 MANIFEST file:  MANIFEST-000243 size: 5310 Bytes
2024/10/07-12:07:15.896148 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 39, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2024/10/07-12:07:15.896150 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000225.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 
2024/10/07-12:07:15.896153 46                         Options.error_if_exists: 0
2024/10/07-12:07:15.896154 46                       Options.create_if_missing: 1
2024/10/07-12:07:15.896155 46                         Options.paranoid_checks: 1
2024/10/07-12:07:15.896155 46             Options.flush_verify_memtable_count: 1
2024/10/07-12:07:15.896157 46                               Options.track_and_verify_wals_in_manifest: 0
2024/10/07-12:07:15.896158 46        Options.verify_sst_unique_id_in_manifest: 1
2024/10/07-12:07:15.896161 46                                     Options.env: 0xaaaad80801a0
2024/10/07-12:07:15.896162 46                                      Options.fs: PosixFileSystem
2024/10/07-12:07:15.896163 46                                Options.info_log: 0xfffeb005ad60
2024/10/07-12:07:15.896164 46                Options.max_file_opening_threads: 16
2024/10/07-12:07:15.896165 46                              Options.statistics: (nil)
2024/10/07-12:07:15.896166 46                               Options.use_fsync: 0
2024/10/07-12:07:15.896167 46                       Options.max_log_file_size: 1048576
2024/10/07-12:07:15.896168 46                  Options.max_manifest_file_size: 1073741824
2024/10/07-12:07:15.896169 46                   Options.log_file_time_to_roll: 0
2024/10/07-12:07:15.896170 46                       Options.keep_log_file_num: 1000
2024/10/07-12:07:15.896171 46                    Options.recycle_log_file_num: 0
2024/10/07-12:07:15.896172 46                         Options.allow_fallocate: 1
2024/10/07-12:07:15.896173 46                        Options.allow_mmap_reads: 0
2024/10/07-12:07:15.896174 46                       Options.allow_mmap_writes: 0
2024/10/07-12:07:15.896175 46                        Options.use_direct_reads: 0
2024/10/07-12:07:15.896176 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/07-12:07:15.896177 46          Options.create_missing_column_families: 1
2024/10/07-12:07:15.896178 46                              Options.db_log_dir: 
2024/10/07-12:07:15.896179 46                                 Options.wal_dir: 
2024/10/07-12:07:15.896179 46                Options.table_cache_numshardbits: 6
2024/10/07-12:07:15.896180 46                         Options.WAL_ttl_seconds: 0
2024/10/07-12:07:15.896181 46                       Options.WAL_size_limit_MB: 0
2024/10/07-12:07:15.896182 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/07-12:07:15.896183 46             Options.manifest_preallocation_size: 4194304
2024/10/07-12:07:15.896184 46                     Options.is_fd_close_on_exec: 1
2024/10/07-12:07:15.896185 46                   Options.advise_random_on_open: 1
2024/10/07-12:07:15.896186 46                    Options.db_write_buffer_size: 0
2024/10/07-12:07:15.896187 46                    Options.write_buffer_manager: 0xfffeb0047ad0
2024/10/07-12:07:15.896188 46         Options.access_hint_on_compaction_start: 1
2024/10/07-12:07:15.896189 46           Options.random_access_max_buffer_size: 1048576
2024/10/07-12:07:15.896190 46                      Options.use_adaptive_mutex: 0
2024/10/07-12:07:15.896190 46                            Options.rate_limiter: (nil)
2024/10/07-12:07:15.896192 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/07-12:07:15.896193 46                       Options.wal_recovery_mode: 2
2024/10/07-12:07:15.896194 46                  Options.enable_thread_tracking: 0
2024/10/07-12:07:15.896195 46                  Options.enable_pipelined_write: 0
2024/10/07-12:07:15.896196 46                  Options.unordered_write: 0
2024/10/07-12:07:15.896196 46         Options.allow_concurrent_memtable_write: 1
2024/10/07-12:07:15.896197 46      Options.enable_write_thread_adaptive_yield: 1
2024/10/07-12:07:15.896198 46             Options.write_thread_max_yield_usec: 100
2024/10/07-12:07:15.896199 46            Options.write_thread_slow_yield_usec: 3
2024/10/07-12:07:15.896200 46                               Options.row_cache: None
2024/10/07-12:07:15.896201 46                              Options.wal_filter: None
2024/10/07-12:07:15.896202 46             Options.avoid_flush_during_recovery: 0
2024/10/07-12:07:15.896203 46             Options.allow_ingest_behind: 0
2024/10/07-12:07:15.896204 46             Options.two_write_queues: 0
2024/10/07-12:07:15.896205 46             Options.manual_wal_flush: 0
2024/10/07-12:07:15.896206 46             Options.wal_compression: 0
2024/10/07-12:07:15.896207 46             Options.atomic_flush: 0
2024/10/07-12:07:15.896208 46             Options.avoid_unnecessary_blocking_io: 0
2024/10/07-12:07:15.896210 46                 Options.persist_stats_to_disk: 0
2024/10/07-12:07:15.896212 46                 Options.write_dbid_to_manifest: 0
2024/10/07-12:07:15.896213 46                 Options.log_readahead_size: 0
2024/10/07-12:07:15.896214 46                 Options.file_checksum_gen_factory: Unknown
2024/10/07-12:07:15.896215 46                 Options.best_efforts_recovery: 0
2024/10/07-12:07:15.896216 46                Options.max_bgerror_resume_count: 2147483647
2024/10/07-12:07:15.896217 46            Options.bgerror_resume_retry_interval: 1000000
2024/10/07-12:07:15.896218 46             Options.allow_data_in_errors: 0
2024/10/07-12:07:15.896219 46             Options.db_host_id: __hostname__
2024/10/07-12:07:15.896220 46             Options.enforce_single_del_contracts: true
2024/10/07-12:07:15.896221 46             Options.max_background_jobs: 2
2024/10/07-12:07:15.896222 46             Options.max_background_compactions: -1
2024/10/07-12:07:15.896223 46             Options.max_subcompactions: 1
2024/10/07-12:07:15.896224 46             Options.avoid_flush_during_shutdown: 0
2024/10/07-12:07:15.896224 46           Options.writable_file_max_buffer_size: 1048576
2024/10/07-12:07:15.896225 46             Options.delayed_write_rate : 16777216
2024/10/07-12:07:15.896226 46             Options.max_total_wal_size: 0
2024/10/07-12:07:15.896227 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/07-12:07:15.896228 46                   Options.stats_dump_period_sec: 600
2024/10/07-12:07:15.896229 46                 Options.stats_persist_period_sec: 600
2024/10/07-12:07:15.896230 46                 Options.stats_history_buffer_size: 1048576
2024/10/07-12:07:15.896231 46                          Options.max_open_files: 256
2024/10/07-12:07:15.896232 46                          Options.bytes_per_sync: 0
2024/10/07-12:07:15.896233 46                      Options.wal_bytes_per_sync: 0
2024/10/07-12:07:15.896234 46                   Options.strict_bytes_per_sync: 0
2024/10/07-12:07:15.896235 46       Options.compaction_readahead_size: 0
2024/10/07-12:07:15.896236 46                  Options.max_background_flushes: -1
2024/10/07-12:07:15.896237 46 Compression algorithms supported:
2024/10/07-12:07:15.896238 46 	kZSTD supported: 0
2024/10/07-12:07:15.896239 46 	kXpressCompression supported: 0
2024/10/07-12:07:15.896240 46 	kBZip2Compression supported: 0
2024/10/07-12:07:15.896241 46 	kZSTDNotFinalCompression supported: 0
2024/10/07-12:07:15.896242 46 	kLZ4Compression supported: 0
2024/10/07-12:07:15.896243 46 	kZlibCompression supported: 0
2024/10/07-12:07:15.896244 46 	kLZ4HCCompression supported: 0
2024/10/07-12:07:15.896245 46 	kSnappyCompression supported: 1
2024/10/07-12:07:15.896247 46 Fast CRC32 supported: Not supported on x86
2024/10/07-12:07:15.896248 46 DMutex implementation: pthread_mutex_t
2024/10/07-12:07:15.917263 46               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.917267 46           Options.merge_operator: None
2024/10/07-12:07:15.917268 46        Options.compaction_filter: None
2024/10/07-12:07:15.917269 46        Options.compaction_filter_factory: None
2024/10/07-12:07:15.917271 46  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.917272 46         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.917273 46            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.917290 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb000faa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb00b42f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.917292 46        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.917293 46  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.917296 46          Options.compression: Snappy
2024/10/07-12:07:15.917297 46                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.917298 46       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.917300 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.917301 46             Options.num_levels: 7
2024/10/07-12:07:15.917302 46        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.917303 46     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.917304 46     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.917305 46            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.917306 46                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.917307 46               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.917308 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.917309 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.917310 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.917311 46                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.917312 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.917313 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.917314 46            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.917315 46                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.917316 46               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.917319 46         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.917320 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.917321 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.917323 46         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.917324 46                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.917325 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.917326 46      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.917327 46          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.917328 46              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.917329 46                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.917330 46             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.917331 46                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.917332 46 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.917334 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.917335 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.917336 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.917337 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.917338 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.917339 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.917340 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.917341 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.917341 46       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.917342 46                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.917343 46   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.917344 46                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.917345 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.917347 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.917348 46                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.917349 46                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.917350 46                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.917351 46 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.917352 46 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.917353 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.917354 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.917355 46 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.917356 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.917357 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.917358 46 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.917361 46                   Options.table_properties_collectors: 
2024/10/07-12:07:15.917362 46                   Options.inplace_update_support: 0
2024/10/07-12:07:15.917363 46                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.917364 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.917367 46               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.917368 46   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.917369 46                           Options.bloom_locality: 0
2024/10/07-12:07:15.917370 46                    Options.max_successive_merges: 0
2024/10/07-12:07:15.917371 46                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.917372 46                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.917373 46                Options.force_consistency_checks: 1
2024/10/07-12:07:15.917374 46                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.917375 46                               Options.ttl: 2592000
2024/10/07-12:07:15.917377 46          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.917378 46  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.917379 46    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.917380 46                       Options.enable_blob_files: false
2024/10/07-12:07:15.917381 46                           Options.min_blob_size: 0
2024/10/07-12:07:15.917382 46                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.917383 46                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.917384 46          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.917385 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.917386 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.917387 46          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.917388 46                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.917389 46 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.918051 46               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.918055 46           Options.merge_operator: None
2024/10/07-12:07:15.918056 46        Options.compaction_filter: None
2024/10/07-12:07:15.918070 46        Options.compaction_filter_factory: None
2024/10/07-12:07:15.918074 46  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.918075 46         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.918076 46            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.918098 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb0002850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb0177a20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.918099 46        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.918100 46  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.918101 46          Options.compression: Snappy
2024/10/07-12:07:15.918103 46                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.918104 46       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.918105 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.918106 46             Options.num_levels: 7
2024/10/07-12:07:15.918107 46        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.918108 46     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.918109 46     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.918110 46            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.918111 46                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.918112 46               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.918113 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.918114 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.918115 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.918117 46                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.918118 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.918119 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.918119 46            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.918120 46                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.918121 46               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.918122 46         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.918123 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.918124 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.918125 46         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.918126 46                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.918127 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.918128 46      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.918129 46          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.918130 46              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.918131 46                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.918132 46             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.918133 46                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.918148 46 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.918152 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.918153 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.918154 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.918155 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.918156 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.918157 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.918157 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.918158 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.918159 46       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.918160 46                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.918161 46   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.918162 46                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.918163 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.918164 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.918165 46                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.918167 46                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.918168 46                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.918169 46 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.918170 46 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.918171 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.918172 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.918173 46 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.918175 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.918175 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.918176 46 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.918182 46                   Options.table_properties_collectors: 
2024/10/07-12:07:15.918183 46                   Options.inplace_update_support: 0
2024/10/07-12:07:15.918186 46                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.918187 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.918189 46               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.918190 46   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.918191 46                           Options.bloom_locality: 0
2024/10/07-12:07:15.918192 46                    Options.max_successive_merges: 0
2024/10/07-12:07:15.918193 46                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.918194 46                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.918195 46                Options.force_consistency_checks: 1
2024/10/07-12:07:15.918196 46                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.918197 46                               Options.ttl: 2592000
2024/10/07-12:07:15.918198 46          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.918199 46  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.918200 46    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.918253 46                       Options.enable_blob_files: false
2024/10/07-12:07:15.918255 46                           Options.min_blob_size: 0
2024/10/07-12:07:15.918257 46                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.918258 46                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.918259 46          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.918260 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.918262 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.918263 46          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.918264 46                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.918265 46 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.918403 46               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.918405 46           Options.merge_operator: None
2024/10/07-12:07:15.918406 46        Options.compaction_filter: None
2024/10/07-12:07:15.918407 46        Options.compaction_filter_factory: None
2024/10/07-12:07:15.918408 46  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.918409 46         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.918410 46            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.918428 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb0013ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb00b9690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.918432 46        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.918433 46  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.918434 46          Options.compression: Snappy
2024/10/07-12:07:15.918436 46                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.918437 46       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.918439 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.918440 46             Options.num_levels: 7
2024/10/07-12:07:15.918441 46        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.918442 46     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.918443 46     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.918444 46            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.918445 46                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.918446 46               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.918447 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.918448 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.918449 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.918450 46                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.918451 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.918453 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.918454 46            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.918455 46                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.918456 46               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.918457 46         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.918458 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.918459 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.918460 46         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.918460 46                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.918461 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.918462 46      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.918463 46          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.918464 46              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.918465 46                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.918466 46             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.918467 46                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.918468 46 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.918469 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.918470 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.918471 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.918472 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.918473 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.918474 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.918475 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.918476 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.918477 46       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.918478 46                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.918479 46   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.918479 46                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.918480 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.918482 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.918483 46                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.918485 46                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.918486 46                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.918489 46 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.918492 46 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.918493 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.918494 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.918495 46 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.918496 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.918497 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.918498 46 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.918502 46                   Options.table_properties_collectors: 
2024/10/07-12:07:15.918503 46                   Options.inplace_update_support: 0
2024/10/07-12:07:15.918504 46                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.918505 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.918506 46               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.918507 46   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.918508 46                           Options.bloom_locality: 0
2024/10/07-12:07:15.918509 46                    Options.max_successive_merges: 0
2024/10/07-12:07:15.918510 46                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.918511 46                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.918511 46                Options.force_consistency_checks: 1
2024/10/07-12:07:15.918512 46                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.918513 46                               Options.ttl: 2592000
2024/10/07-12:07:15.918514 46          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.918515 46  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.918516 46    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.918517 46                       Options.enable_blob_files: false
2024/10/07-12:07:15.918518 46                           Options.min_blob_size: 0
2024/10/07-12:07:15.918519 46                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.918520 46                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.918521 46          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.918522 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.918523 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.918524 46          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.918525 46                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.918526 46 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:15.918587 46               Options.comparator: leveldb.BytewiseComparator
2024/10/07-12:07:15.918589 46           Options.merge_operator: None
2024/10/07-12:07:15.918590 46        Options.compaction_filter: None
2024/10/07-12:07:15.918591 46        Options.compaction_filter_factory: None
2024/10/07-12:07:15.918592 46  Options.sst_partitioner_factory: None
2024/10/07-12:07:15.918593 46         Options.memtable_factory: SkipListFactory
2024/10/07-12:07:15.918594 46            Options.table_factory: BlockBasedTable
2024/10/07-12:07:15.918690 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffeb0002330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffeb01897f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/07-12:07:15.918703 46        Options.write_buffer_size: 67108864
2024/10/07-12:07:15.918704 46  Options.max_write_buffer_number: 2
2024/10/07-12:07:15.918705 46          Options.compression: Snappy
2024/10/07-12:07:15.918706 46                  Options.bottommost_compression: Disabled
2024/10/07-12:07:15.918707 46       Options.prefix_extractor: nullptr
2024/10/07-12:07:15.918708 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/07-12:07:15.918708 46             Options.num_levels: 7
2024/10/07-12:07:15.918709 46        Options.min_write_buffer_number_to_merge: 1
2024/10/07-12:07:15.918710 46     Options.max_write_buffer_number_to_maintain: 0
2024/10/07-12:07:15.918711 46     Options.max_write_buffer_size_to_maintain: 0
2024/10/07-12:07:15.918712 46            Options.bottommost_compression_opts.window_bits: -14
2024/10/07-12:07:15.918713 46                  Options.bottommost_compression_opts.level: 32767
2024/10/07-12:07:15.918714 46               Options.bottommost_compression_opts.strategy: 0
2024/10/07-12:07:15.918715 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.918717 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.918718 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/07-12:07:15.918718 46                  Options.bottommost_compression_opts.enabled: false
2024/10/07-12:07:15.918719 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.918720 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.918721 46            Options.compression_opts.window_bits: -14
2024/10/07-12:07:15.918722 46                  Options.compression_opts.level: 32767
2024/10/07-12:07:15.918723 46               Options.compression_opts.strategy: 0
2024/10/07-12:07:15.918724 46         Options.compression_opts.max_dict_bytes: 0
2024/10/07-12:07:15.918725 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/07-12:07:15.918726 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/07-12:07:15.918727 46         Options.compression_opts.parallel_threads: 1
2024/10/07-12:07:15.918728 46                  Options.compression_opts.enabled: false
2024/10/07-12:07:15.918729 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/07-12:07:15.918730 46      Options.level0_file_num_compaction_trigger: 4
2024/10/07-12:07:15.918731 46          Options.level0_slowdown_writes_trigger: 20
2024/10/07-12:07:15.918731 46              Options.level0_stop_writes_trigger: 36
2024/10/07-12:07:15.918732 46                   Options.target_file_size_base: 67108864
2024/10/07-12:07:15.918733 46             Options.target_file_size_multiplier: 1
2024/10/07-12:07:15.918734 46                Options.max_bytes_for_level_base: 268435456
2024/10/07-12:07:15.918737 46 Options.level_compaction_dynamic_level_bytes: 0
2024/10/07-12:07:15.918739 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/07-12:07:15.918740 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/07-12:07:15.918741 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/07-12:07:15.918742 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/07-12:07:15.918743 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/07-12:07:15.918744 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/07-12:07:15.918744 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/07-12:07:15.918745 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/07-12:07:15.918748 46       Options.max_sequential_skip_in_iterations: 8
2024/10/07-12:07:15.918749 46                    Options.max_compaction_bytes: 1677721600
2024/10/07-12:07:15.918750 46   Options.ignore_max_compaction_bytes_for_input: true
2024/10/07-12:07:15.918751 46                        Options.arena_block_size: 1048576
2024/10/07-12:07:15.918752 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/07-12:07:15.918753 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/07-12:07:15.918754 46                Options.disable_auto_compactions: 0
2024/10/07-12:07:15.918756 46                        Options.compaction_style: kCompactionStyleLevel
2024/10/07-12:07:15.918757 46                          Options.compaction_pri: kMinOverlappingRatio
2024/10/07-12:07:15.918757 46 Options.compaction_options_universal.size_ratio: 1
2024/10/07-12:07:15.918758 46 Options.compaction_options_universal.min_merge_width: 2
2024/10/07-12:07:15.918759 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/07-12:07:15.918760 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/07-12:07:15.918761 46 Options.compaction_options_universal.compression_size_percent: -1
2024/10/07-12:07:15.918762 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/07-12:07:15.918763 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/07-12:07:15.918777 46 Options.compaction_options_fifo.allow_compaction: 0
2024/10/07-12:07:15.918780 46                   Options.table_properties_collectors: 
2024/10/07-12:07:15.918780 46                   Options.inplace_update_support: 0
2024/10/07-12:07:15.918781 46                 Options.inplace_update_num_locks: 10000
2024/10/07-12:07:15.918783 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/07-12:07:15.918784 46               Options.memtable_whole_key_filtering: 0
2024/10/07-12:07:15.918784 46   Options.memtable_huge_page_size: 0
2024/10/07-12:07:15.918785 46                           Options.bloom_locality: 0
2024/10/07-12:07:15.918786 46                    Options.max_successive_merges: 0
2024/10/07-12:07:15.918787 46                Options.optimize_filters_for_hits: 0
2024/10/07-12:07:15.918788 46                Options.paranoid_file_checks: 0
2024/10/07-12:07:15.918789 46                Options.force_consistency_checks: 1
2024/10/07-12:07:15.918790 46                Options.report_bg_io_stats: 0
2024/10/07-12:07:15.918791 46                               Options.ttl: 2592000
2024/10/07-12:07:15.918793 46          Options.periodic_compaction_seconds: 0
2024/10/07-12:07:15.918794 46  Options.preclude_last_level_data_seconds: 0
2024/10/07-12:07:15.918795 46    Options.preserve_internal_time_seconds: 0
2024/10/07-12:07:15.918796 46                       Options.enable_blob_files: false
2024/10/07-12:07:15.918796 46                           Options.min_blob_size: 0
2024/10/07-12:07:15.918797 46                          Options.blob_file_size: 268435456
2024/10/07-12:07:15.918798 46                   Options.blob_compression_type: NoCompression
2024/10/07-12:07:15.918799 46          Options.enable_blob_garbage_collection: false
2024/10/07-12:07:15.918800 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/07-12:07:15.918801 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/07-12:07:15.918802 46          Options.blob_compaction_readahead_size: 0
2024/10/07-12:07:15.918803 46                Options.blob_file_starting_level: 0
2024/10/07-12:07:15.918804 46 Options.experimental_mempurge_threshold: 0.000000
2024/10/07-12:07:16.342310 46 DB pointer 0xfffeb00e3280
