2024/09/21-21:15:06.358740 46 RocksDB version: 8.1.1
2024/09/21-21:15:06.359594 46 Compile date 2023-04-06 16:38:52
2024/09/21-21:15:06.359597 46 DB SUMMARY
2024/09/21-21:15:06.359599 46 DB Session ID:  FJ4X9NNEK8C9G00EA48U
2024/09/21-21:15:06.366915 46 CURRENT file:  CURRENT
2024/09/21-21:15:06.366919 46 IDENTITY file:  IDENTITY
2024/09/21-21:15:06.366926 46 MANIFEST file:  MANIFEST-000226 size: 5427 Bytes
2024/09/21-21:15:06.366928 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 39, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2024/09/21-21:15:06.366930 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000215.log size: 0 ; 000221.log size: 0 ; 000225.log size: 0 ; 
2024/09/21-21:15:06.366932 46                         Options.error_if_exists: 0
2024/09/21-21:15:06.366933 46                       Options.create_if_missing: 1
2024/09/21-21:15:06.366934 46                         Options.paranoid_checks: 1
2024/09/21-21:15:06.366935 46             Options.flush_verify_memtable_count: 1
2024/09/21-21:15:06.366936 46                               Options.track_and_verify_wals_in_manifest: 0
2024/09/21-21:15:06.366937 46        Options.verify_sst_unique_id_in_manifest: 1
2024/09/21-21:15:06.366938 46                                     Options.env: 0xaaaaca0101a0
2024/09/21-21:15:06.366939 46                                      Options.fs: PosixFileSystem
2024/09/21-21:15:06.366940 46                                Options.info_log: 0xfffed005a9e0
2024/09/21-21:15:06.366941 46                Options.max_file_opening_threads: 16
2024/09/21-21:15:06.366942 46                              Options.statistics: (nil)
2024/09/21-21:15:06.366943 46                               Options.use_fsync: 0
2024/09/21-21:15:06.366944 46                       Options.max_log_file_size: 1048576
2024/09/21-21:15:06.366945 46                  Options.max_manifest_file_size: 1073741824
2024/09/21-21:15:06.366946 46                   Options.log_file_time_to_roll: 0
2024/09/21-21:15:06.366947 46                       Options.keep_log_file_num: 1000
2024/09/21-21:15:06.366948 46                    Options.recycle_log_file_num: 0
2024/09/21-21:15:06.366949 46                         Options.allow_fallocate: 1
2024/09/21-21:15:06.366950 46                        Options.allow_mmap_reads: 0
2024/09/21-21:15:06.366951 46                       Options.allow_mmap_writes: 0
2024/09/21-21:15:06.366952 46                        Options.use_direct_reads: 0
2024/09/21-21:15:06.366953 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/21-21:15:06.366954 46          Options.create_missing_column_families: 1
2024/09/21-21:15:06.366955 46                              Options.db_log_dir: 
2024/09/21-21:15:06.366956 46                                 Options.wal_dir: 
2024/09/21-21:15:06.366957 46                Options.table_cache_numshardbits: 6
2024/09/21-21:15:06.366958 46                         Options.WAL_ttl_seconds: 0
2024/09/21-21:15:06.366958 46                       Options.WAL_size_limit_MB: 0
2024/09/21-21:15:06.366959 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/21-21:15:06.366960 46             Options.manifest_preallocation_size: 4194304
2024/09/21-21:15:06.366961 46                     Options.is_fd_close_on_exec: 1
2024/09/21-21:15:06.366962 46                   Options.advise_random_on_open: 1
2024/09/21-21:15:06.366963 46                    Options.db_write_buffer_size: 0
2024/09/21-21:15:06.366964 46                    Options.write_buffer_manager: 0xfffed00bc220
2024/09/21-21:15:06.366965 46         Options.access_hint_on_compaction_start: 1
2024/09/21-21:15:06.366966 46           Options.random_access_max_buffer_size: 1048576
2024/09/21-21:15:06.366966 46                      Options.use_adaptive_mutex: 0
2024/09/21-21:15:06.366967 46                            Options.rate_limiter: (nil)
2024/09/21-21:15:06.366968 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/21-21:15:06.366969 46                       Options.wal_recovery_mode: 2
2024/09/21-21:15:06.366970 46                  Options.enable_thread_tracking: 0
2024/09/21-21:15:06.366971 46                  Options.enable_pipelined_write: 0
2024/09/21-21:15:06.366972 46                  Options.unordered_write: 0
2024/09/21-21:15:06.366973 46         Options.allow_concurrent_memtable_write: 1
2024/09/21-21:15:06.366974 46      Options.enable_write_thread_adaptive_yield: 1
2024/09/21-21:15:06.366975 46             Options.write_thread_max_yield_usec: 100
2024/09/21-21:15:06.366975 46            Options.write_thread_slow_yield_usec: 3
2024/09/21-21:15:06.366976 46                               Options.row_cache: None
2024/09/21-21:15:06.366977 46                              Options.wal_filter: None
2024/09/21-21:15:06.366978 46             Options.avoid_flush_during_recovery: 0
2024/09/21-21:15:06.366979 46             Options.allow_ingest_behind: 0
2024/09/21-21:15:06.366980 46             Options.two_write_queues: 0
2024/09/21-21:15:06.366981 46             Options.manual_wal_flush: 0
2024/09/21-21:15:06.366982 46             Options.wal_compression: 0
2024/09/21-21:15:06.366984 46             Options.atomic_flush: 0
2024/09/21-21:15:06.366986 46             Options.avoid_unnecessary_blocking_io: 0
2024/09/21-21:15:06.366987 46                 Options.persist_stats_to_disk: 0
2024/09/21-21:15:06.366988 46                 Options.write_dbid_to_manifest: 0
2024/09/21-21:15:06.366989 46                 Options.log_readahead_size: 0
2024/09/21-21:15:06.366990 46                 Options.file_checksum_gen_factory: Unknown
2024/09/21-21:15:06.366991 46                 Options.best_efforts_recovery: 0
2024/09/21-21:15:06.366992 46                Options.max_bgerror_resume_count: 2147483647
2024/09/21-21:15:06.366993 46            Options.bgerror_resume_retry_interval: 1000000
2024/09/21-21:15:06.366994 46             Options.allow_data_in_errors: 0
2024/09/21-21:15:06.366995 46             Options.db_host_id: __hostname__
2024/09/21-21:15:06.366996 46             Options.enforce_single_del_contracts: true
2024/09/21-21:15:06.366997 46             Options.max_background_jobs: 2
2024/09/21-21:15:06.366998 46             Options.max_background_compactions: -1
2024/09/21-21:15:06.366999 46             Options.max_subcompactions: 1
2024/09/21-21:15:06.367000 46             Options.avoid_flush_during_shutdown: 0
2024/09/21-21:15:06.367001 46           Options.writable_file_max_buffer_size: 1048576
2024/09/21-21:15:06.367002 46             Options.delayed_write_rate : 16777216
2024/09/21-21:15:06.367003 46             Options.max_total_wal_size: 0
2024/09/21-21:15:06.367004 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/21-21:15:06.367005 46                   Options.stats_dump_period_sec: 600
2024/09/21-21:15:06.367005 46                 Options.stats_persist_period_sec: 600
2024/09/21-21:15:06.367006 46                 Options.stats_history_buffer_size: 1048576
2024/09/21-21:15:06.367007 46                          Options.max_open_files: 256
2024/09/21-21:15:06.367008 46                          Options.bytes_per_sync: 0
2024/09/21-21:15:06.367009 46                      Options.wal_bytes_per_sync: 0
2024/09/21-21:15:06.367010 46                   Options.strict_bytes_per_sync: 0
2024/09/21-21:15:06.367011 46       Options.compaction_readahead_size: 0
2024/09/21-21:15:06.367012 46                  Options.max_background_flushes: -1
2024/09/21-21:15:06.367013 46 Compression algorithms supported:
2024/09/21-21:15:06.367014 46 	kZSTD supported: 0
2024/09/21-21:15:06.367015 46 	kXpressCompression supported: 0
2024/09/21-21:15:06.367016 46 	kBZip2Compression supported: 0
2024/09/21-21:15:06.367017 46 	kZSTDNotFinalCompression supported: 0
2024/09/21-21:15:06.367018 46 	kLZ4Compression supported: 0
2024/09/21-21:15:06.367019 46 	kZlibCompression supported: 0
2024/09/21-21:15:06.367020 46 	kLZ4HCCompression supported: 0
2024/09/21-21:15:06.367021 46 	kSnappyCompression supported: 1
2024/09/21-21:15:06.367022 46 Fast CRC32 supported: Not supported on x86
2024/09/21-21:15:06.367023 46 DMutex implementation: pthread_mutex_t
2024/09/21-21:15:06.372533 46               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.372535 46           Options.merge_operator: None
2024/09/21-21:15:06.372537 46        Options.compaction_filter: None
2024/09/21-21:15:06.372538 46        Options.compaction_filter_factory: None
2024/09/21-21:15:06.372539 46  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.372540 46         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.372541 46            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.372563 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed0175dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed018a6a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.372565 46        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.372566 46  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.372567 46          Options.compression: Snappy
2024/09/21-21:15:06.372568 46                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.372569 46       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.372570 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.372571 46             Options.num_levels: 7
2024/09/21-21:15:06.372572 46        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.372573 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.372575 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.372576 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.372577 46                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.372578 46               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.372579 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.372580 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.372581 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.372582 46                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.372583 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.372584 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.372585 46            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.372586 46                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.372587 46               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.372588 46         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.372589 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.372590 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.372591 46         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.372592 46                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.372593 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.372594 46      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.372595 46          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.372596 46              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.372599 46                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.372600 46             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.372601 46                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.372602 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.372604 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.372606 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.372606 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.372607 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.372608 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.372609 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.372610 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.372611 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.372612 46       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.372615 46                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.372616 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.372617 46                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.372618 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.372619 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.372622 46                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.372626 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.372627 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.372630 46 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.372635 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.372636 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.372637 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.372639 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.372642 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.372643 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.372644 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.372649 46                   Options.table_properties_collectors: 
2024/09/21-21:15:06.372650 46                   Options.inplace_update_support: 0
2024/09/21-21:15:06.372651 46                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.372652 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.372656 46               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.372657 46   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.372658 46                           Options.bloom_locality: 0
2024/09/21-21:15:06.372659 46                    Options.max_successive_merges: 0
2024/09/21-21:15:06.372660 46                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.372661 46                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.372662 46                Options.force_consistency_checks: 1
2024/09/21-21:15:06.372663 46                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.372664 46                               Options.ttl: 2592000
2024/09/21-21:15:06.372673 46          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.372674 46  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.372675 46    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.372676 46                       Options.enable_blob_files: false
2024/09/21-21:15:06.372677 46                           Options.min_blob_size: 0
2024/09/21-21:15:06.372678 46                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.372679 46                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.372681 46          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.372684 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.372685 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.372687 46          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.372688 46                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.372689 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.374167 46               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.374170 46           Options.merge_operator: None
2024/09/21-21:15:06.374171 46        Options.compaction_filter: None
2024/09/21-21:15:06.374172 46        Options.compaction_filter_factory: None
2024/09/21-21:15:06.374173 46  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.374174 46         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.374175 46            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.374196 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed0001dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed00f33a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.374200 46        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.374201 46  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.374203 46          Options.compression: Snappy
2024/09/21-21:15:06.374204 46                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.374205 46       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.374206 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.374207 46             Options.num_levels: 7
2024/09/21-21:15:06.374208 46        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.374209 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.374210 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.374211 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.374212 46                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.374213 46               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.374214 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.374215 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.374216 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.374224 46                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.374225 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.374229 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.374230 46            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.374231 46                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.374232 46               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.374233 46         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.374234 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.374235 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.374236 46         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.374237 46                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.374238 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.374239 46      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.374239 46          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.374240 46              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.374241 46                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.374244 46             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.374245 46                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.374246 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.374247 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.374249 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.374250 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.374251 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.374252 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.374252 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.374253 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.374255 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.374255 46       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.374256 46                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.374257 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.374258 46                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.374259 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.374260 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.374261 46                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.374263 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.374264 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.374265 46 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.374265 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.374266 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.374267 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.374268 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.374269 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.374270 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.374271 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.374273 46                   Options.table_properties_collectors: 
2024/09/21-21:15:06.374274 46                   Options.inplace_update_support: 0
2024/09/21-21:15:06.374275 46                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.374277 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.374278 46               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.374279 46   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.374280 46                           Options.bloom_locality: 0
2024/09/21-21:15:06.374281 46                    Options.max_successive_merges: 0
2024/09/21-21:15:06.374281 46                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.374282 46                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.374283 46                Options.force_consistency_checks: 1
2024/09/21-21:15:06.374284 46                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.374285 46                               Options.ttl: 2592000
2024/09/21-21:15:06.374286 46          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.374287 46  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.374287 46    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.374289 46                       Options.enable_blob_files: false
2024/09/21-21:15:06.374289 46                           Options.min_blob_size: 0
2024/09/21-21:15:06.374290 46                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.374291 46                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.374292 46          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.374293 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.374294 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.374295 46          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.374296 46                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.374297 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.374372 46               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.374374 46           Options.merge_operator: None
2024/09/21-21:15:06.374375 46        Options.compaction_filter: None
2024/09/21-21:15:06.374376 46        Options.compaction_filter_factory: None
2024/09/21-21:15:06.374376 46  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.374377 46         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.374378 46            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.374394 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed0001ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed017bf20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.374396 46        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.374396 46  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.374397 46          Options.compression: Snappy
2024/09/21-21:15:06.374398 46                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.374399 46       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.374400 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.374401 46             Options.num_levels: 7
2024/09/21-21:15:06.374402 46        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.374403 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.374404 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.374405 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.374406 46                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.374407 46               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.374408 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.374409 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.374409 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.374410 46                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.374418 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.374420 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.374421 46            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.374422 46                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.374425 46               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.374426 46         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.374427 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.374427 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.374430 46         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.374431 46                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.374432 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.374433 46      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.374434 46          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.374435 46              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.374436 46                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.374437 46             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.374438 46                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.374439 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.374440 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.374441 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.374442 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.374443 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.374444 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.374445 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.374446 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.374446 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.374447 46       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.374448 46                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.374450 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.374450 46                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.374453 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.374454 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.374454 46                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.374456 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.374457 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.374457 46 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.374459 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.374460 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.374461 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.374462 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.374462 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.374463 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.374464 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.374466 46                   Options.table_properties_collectors: 
2024/09/21-21:15:06.374467 46                   Options.inplace_update_support: 0
2024/09/21-21:15:06.374468 46                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.374469 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.374469 46               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.374470 46   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.374471 46                           Options.bloom_locality: 0
2024/09/21-21:15:06.374472 46                    Options.max_successive_merges: 0
2024/09/21-21:15:06.374473 46                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.374474 46                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.374475 46                Options.force_consistency_checks: 1
2024/09/21-21:15:06.374475 46                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.374476 46                               Options.ttl: 2592000
2024/09/21-21:15:06.374477 46          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.374478 46  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.374479 46    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.374480 46                       Options.enable_blob_files: false
2024/09/21-21:15:06.374481 46                           Options.min_blob_size: 0
2024/09/21-21:15:06.374482 46                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.374483 46                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.374484 46          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.374485 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.374486 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.374487 46          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.374488 46                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.374489 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.374542 46               Options.comparator: leveldb.BytewiseComparator
2024/09/21-21:15:06.374543 46           Options.merge_operator: None
2024/09/21-21:15:06.374544 46        Options.compaction_filter: None
2024/09/21-21:15:06.374545 46        Options.compaction_filter_factory: None
2024/09/21-21:15:06.374546 46  Options.sst_partitioner_factory: None
2024/09/21-21:15:06.374546 46         Options.memtable_factory: SkipListFactory
2024/09/21-21:15:06.374547 46            Options.table_factory: BlockBasedTable
2024/09/21-21:15:06.374564 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed00bba00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed0182f30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/21-21:15:06.374567 46        Options.write_buffer_size: 67108864
2024/09/21-21:15:06.374568 46  Options.max_write_buffer_number: 2
2024/09/21-21:15:06.374569 46          Options.compression: Snappy
2024/09/21-21:15:06.374570 46                  Options.bottommost_compression: Disabled
2024/09/21-21:15:06.374571 46       Options.prefix_extractor: nullptr
2024/09/21-21:15:06.374572 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/21-21:15:06.374573 46             Options.num_levels: 7
2024/09/21-21:15:06.374574 46        Options.min_write_buffer_number_to_merge: 1
2024/09/21-21:15:06.374575 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/21-21:15:06.374576 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/21-21:15:06.374576 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/21-21:15:06.374577 46                  Options.bottommost_compression_opts.level: 32767
2024/09/21-21:15:06.374578 46               Options.bottommost_compression_opts.strategy: 0
2024/09/21-21:15:06.374579 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.374583 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.374584 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/21-21:15:06.374585 46                  Options.bottommost_compression_opts.enabled: false
2024/09/21-21:15:06.374586 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.374586 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.374587 46            Options.compression_opts.window_bits: -14
2024/09/21-21:15:06.374588 46                  Options.compression_opts.level: 32767
2024/09/21-21:15:06.374589 46               Options.compression_opts.strategy: 0
2024/09/21-21:15:06.374590 46         Options.compression_opts.max_dict_bytes: 0
2024/09/21-21:15:06.374591 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/21-21:15:06.374592 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/21-21:15:06.374593 46         Options.compression_opts.parallel_threads: 1
2024/09/21-21:15:06.374593 46                  Options.compression_opts.enabled: false
2024/09/21-21:15:06.374594 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/21-21:15:06.374595 46      Options.level0_file_num_compaction_trigger: 4
2024/09/21-21:15:06.374596 46          Options.level0_slowdown_writes_trigger: 20
2024/09/21-21:15:06.374597 46              Options.level0_stop_writes_trigger: 36
2024/09/21-21:15:06.374598 46                   Options.target_file_size_base: 67108864
2024/09/21-21:15:06.374599 46             Options.target_file_size_multiplier: 1
2024/09/21-21:15:06.374599 46                Options.max_bytes_for_level_base: 268435456
2024/09/21-21:15:06.374600 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/21-21:15:06.374601 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/21-21:15:06.374602 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/21-21:15:06.374603 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/21-21:15:06.374604 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/21-21:15:06.374605 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/21-21:15:06.374606 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/21-21:15:06.374607 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/21-21:15:06.374608 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/21-21:15:06.374613 46       Options.max_sequential_skip_in_iterations: 8
2024/09/21-21:15:06.374614 46                    Options.max_compaction_bytes: 1677721600
2024/09/21-21:15:06.374616 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/21-21:15:06.374616 46                        Options.arena_block_size: 1048576
2024/09/21-21:15:06.374617 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/21-21:15:06.374618 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/21-21:15:06.374619 46                Options.disable_auto_compactions: 0
2024/09/21-21:15:06.374620 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/21-21:15:06.374621 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/21-21:15:06.374622 46 Options.compaction_options_universal.size_ratio: 1
2024/09/21-21:15:06.374623 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/21-21:15:06.374624 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/21-21:15:06.374625 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/21-21:15:06.374625 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/21-21:15:06.374626 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/21-21:15:06.374627 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/21-21:15:06.374628 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/21-21:15:06.374630 46                   Options.table_properties_collectors: 
2024/09/21-21:15:06.374631 46                   Options.inplace_update_support: 0
2024/09/21-21:15:06.374631 46                 Options.inplace_update_num_locks: 10000
2024/09/21-21:15:06.374632 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/21-21:15:06.374633 46               Options.memtable_whole_key_filtering: 0
2024/09/21-21:15:06.374634 46   Options.memtable_huge_page_size: 0
2024/09/21-21:15:06.374635 46                           Options.bloom_locality: 0
2024/09/21-21:15:06.374636 46                    Options.max_successive_merges: 0
2024/09/21-21:15:06.374637 46                Options.optimize_filters_for_hits: 0
2024/09/21-21:15:06.374637 46                Options.paranoid_file_checks: 0
2024/09/21-21:15:06.374638 46                Options.force_consistency_checks: 1
2024/09/21-21:15:06.374639 46                Options.report_bg_io_stats: 0
2024/09/21-21:15:06.374640 46                               Options.ttl: 2592000
2024/09/21-21:15:06.374641 46          Options.periodic_compaction_seconds: 0
2024/09/21-21:15:06.374642 46  Options.preclude_last_level_data_seconds: 0
2024/09/21-21:15:06.374643 46    Options.preserve_internal_time_seconds: 0
2024/09/21-21:15:06.374644 46                       Options.enable_blob_files: false
2024/09/21-21:15:06.374645 46                           Options.min_blob_size: 0
2024/09/21-21:15:06.374646 46                          Options.blob_file_size: 268435456
2024/09/21-21:15:06.374647 46                   Options.blob_compression_type: NoCompression
2024/09/21-21:15:06.374647 46          Options.enable_blob_garbage_collection: false
2024/09/21-21:15:06.374648 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/21-21:15:06.374649 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/21-21:15:06.374650 46          Options.blob_compaction_readahead_size: 0
2024/09/21-21:15:06.374651 46                Options.blob_file_starting_level: 0
2024/09/21-21:15:06.374652 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/21-21:15:06.494962 46 DB pointer 0xfffed00e0c00
