2024/09/09-12:37:15.035537 46 RocksDB version: 8.1.1
2024/09/09-12:37:15.036022 46 Compile date 2023-04-06 16:38:52
2024/09/09-12:37:15.036025 46 DB SUMMARY
2024/09/09-12:37:15.036026 46 DB Session ID:  TK0OODX36TACZUEMAPKH
2024/09/09-12:37:15.038931 46 CURRENT file:  CURRENT
2024/09/09-12:37:15.038934 46 IDENTITY file:  IDENTITY
2024/09/09-12:37:15.038943 46 MANIFEST file:  MANIFEST-000193 size: 4640 Bytes
2024/09/09-12:37:15.038945 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 34, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2024/09/09-12:37:15.038946 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000178.log size: 0 ; 000192.log size: 0 ; 
2024/09/09-12:37:15.038949 46                         Options.error_if_exists: 0
2024/09/09-12:37:15.038950 46                       Options.create_if_missing: 1
2024/09/09-12:37:15.038952 46                         Options.paranoid_checks: 1
2024/09/09-12:37:15.038953 46             Options.flush_verify_memtable_count: 1
2024/09/09-12:37:15.038954 46                               Options.track_and_verify_wals_in_manifest: 0
2024/09/09-12:37:15.038955 46        Options.verify_sst_unique_id_in_manifest: 1
2024/09/09-12:37:15.038957 46                                     Options.env: 0xaaaadecf01a0
2024/09/09-12:37:15.038959 46                                      Options.fs: PosixFileSystem
2024/09/09-12:37:15.038960 46                                Options.info_log: 0xfffea003a7b0
2024/09/09-12:37:15.038961 46                Options.max_file_opening_threads: 16
2024/09/09-12:37:15.038962 46                              Options.statistics: (nil)
2024/09/09-12:37:15.038963 46                               Options.use_fsync: 0
2024/09/09-12:37:15.038965 46                       Options.max_log_file_size: 1048576
2024/09/09-12:37:15.038966 46                  Options.max_manifest_file_size: 1073741824
2024/09/09-12:37:15.038968 46                   Options.log_file_time_to_roll: 0
2024/09/09-12:37:15.038969 46                       Options.keep_log_file_num: 1000
2024/09/09-12:37:15.038970 46                    Options.recycle_log_file_num: 0
2024/09/09-12:37:15.038972 46                         Options.allow_fallocate: 1
2024/09/09-12:37:15.038973 46                        Options.allow_mmap_reads: 0
2024/09/09-12:37:15.038974 46                       Options.allow_mmap_writes: 0
2024/09/09-12:37:15.038976 46                        Options.use_direct_reads: 0
2024/09/09-12:37:15.038978 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/09-12:37:15.038979 46          Options.create_missing_column_families: 1
2024/09/09-12:37:15.038981 46                              Options.db_log_dir: 
2024/09/09-12:37:15.038982 46                                 Options.wal_dir: 
2024/09/09-12:37:15.038983 46                Options.table_cache_numshardbits: 6
2024/09/09-12:37:15.038985 46                         Options.WAL_ttl_seconds: 0
2024/09/09-12:37:15.038986 46                       Options.WAL_size_limit_MB: 0
2024/09/09-12:37:15.038988 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/09-12:37:15.038989 46             Options.manifest_preallocation_size: 4194304
2024/09/09-12:37:15.038991 46                     Options.is_fd_close_on_exec: 1
2024/09/09-12:37:15.038992 46                   Options.advise_random_on_open: 1
2024/09/09-12:37:15.038993 46                    Options.db_write_buffer_size: 0
2024/09/09-12:37:15.038994 46                    Options.write_buffer_manager: 0xfffea00b1410
2024/09/09-12:37:15.038995 46         Options.access_hint_on_compaction_start: 1
2024/09/09-12:37:15.038997 46           Options.random_access_max_buffer_size: 1048576
2024/09/09-12:37:15.038998 46                      Options.use_adaptive_mutex: 0
2024/09/09-12:37:15.038999 46                            Options.rate_limiter: (nil)
2024/09/09-12:37:15.039000 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/09-12:37:15.039001 46                       Options.wal_recovery_mode: 2
2024/09/09-12:37:15.039003 46                  Options.enable_thread_tracking: 0
2024/09/09-12:37:15.039005 46                  Options.enable_pipelined_write: 0
2024/09/09-12:37:15.039006 46                  Options.unordered_write: 0
2024/09/09-12:37:15.039008 46         Options.allow_concurrent_memtable_write: 1
2024/09/09-12:37:15.039009 46      Options.enable_write_thread_adaptive_yield: 1
2024/09/09-12:37:15.039010 46             Options.write_thread_max_yield_usec: 100
2024/09/09-12:37:15.039011 46            Options.write_thread_slow_yield_usec: 3
2024/09/09-12:37:15.039012 46                               Options.row_cache: None
2024/09/09-12:37:15.039013 46                              Options.wal_filter: None
2024/09/09-12:37:15.039014 46             Options.avoid_flush_during_recovery: 0
2024/09/09-12:37:15.039015 46             Options.allow_ingest_behind: 0
2024/09/09-12:37:15.039015 46             Options.two_write_queues: 0
2024/09/09-12:37:15.039016 46             Options.manual_wal_flush: 0
2024/09/09-12:37:15.039017 46             Options.wal_compression: 0
2024/09/09-12:37:15.039018 46             Options.atomic_flush: 0
2024/09/09-12:37:15.039019 46             Options.avoid_unnecessary_blocking_io: 0
2024/09/09-12:37:15.039020 46                 Options.persist_stats_to_disk: 0
2024/09/09-12:37:15.039020 46                 Options.write_dbid_to_manifest: 0
2024/09/09-12:37:15.039021 46                 Options.log_readahead_size: 0
2024/09/09-12:37:15.039022 46                 Options.file_checksum_gen_factory: Unknown
2024/09/09-12:37:15.039023 46                 Options.best_efforts_recovery: 0
2024/09/09-12:37:15.039024 46                Options.max_bgerror_resume_count: 2147483647
2024/09/09-12:37:15.039025 46            Options.bgerror_resume_retry_interval: 1000000
2024/09/09-12:37:15.039025 46             Options.allow_data_in_errors: 0
2024/09/09-12:37:15.039026 46             Options.db_host_id: __hostname__
2024/09/09-12:37:15.039027 46             Options.enforce_single_del_contracts: true
2024/09/09-12:37:15.039028 46             Options.max_background_jobs: 2
2024/09/09-12:37:15.039029 46             Options.max_background_compactions: -1
2024/09/09-12:37:15.039030 46             Options.max_subcompactions: 1
2024/09/09-12:37:15.039030 46             Options.avoid_flush_during_shutdown: 0
2024/09/09-12:37:15.039031 46           Options.writable_file_max_buffer_size: 1048576
2024/09/09-12:37:15.039032 46             Options.delayed_write_rate : 16777216
2024/09/09-12:37:15.039033 46             Options.max_total_wal_size: 0
2024/09/09-12:37:15.039034 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/09-12:37:15.039035 46                   Options.stats_dump_period_sec: 600
2024/09/09-12:37:15.039036 46                 Options.stats_persist_period_sec: 600
2024/09/09-12:37:15.039036 46                 Options.stats_history_buffer_size: 1048576
2024/09/09-12:37:15.039037 46                          Options.max_open_files: 256
2024/09/09-12:37:15.039038 46                          Options.bytes_per_sync: 0
2024/09/09-12:37:15.039039 46                      Options.wal_bytes_per_sync: 0
2024/09/09-12:37:15.039040 46                   Options.strict_bytes_per_sync: 0
2024/09/09-12:37:15.039041 46       Options.compaction_readahead_size: 0
2024/09/09-12:37:15.039041 46                  Options.max_background_flushes: -1
2024/09/09-12:37:15.039042 46 Compression algorithms supported:
2024/09/09-12:37:15.039043 46 	kZSTD supported: 0
2024/09/09-12:37:15.039044 46 	kXpressCompression supported: 0
2024/09/09-12:37:15.039045 46 	kBZip2Compression supported: 0
2024/09/09-12:37:15.039046 46 	kZSTDNotFinalCompression supported: 0
2024/09/09-12:37:15.039047 46 	kLZ4Compression supported: 0
2024/09/09-12:37:15.039048 46 	kZlibCompression supported: 0
2024/09/09-12:37:15.039049 46 	kLZ4HCCompression supported: 0
2024/09/09-12:37:15.039050 46 	kSnappyCompression supported: 1
2024/09/09-12:37:15.039051 46 Fast CRC32 supported: Not supported on x86
2024/09/09-12:37:15.039052 46 DMutex implementation: pthread_mutex_t
2024/09/09-12:37:15.043435 46               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:15.043438 46           Options.merge_operator: None
2024/09/09-12:37:15.043439 46        Options.compaction_filter: None
2024/09/09-12:37:15.043440 46        Options.compaction_filter_factory: None
2024/09/09-12:37:15.043441 46  Options.sst_partitioner_factory: None
2024/09/09-12:37:15.043442 46         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:15.043443 46            Options.table_factory: BlockBasedTable
2024/09/09-12:37:15.043456 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea0012410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea0047c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:15.043457 46        Options.write_buffer_size: 67108864
2024/09/09-12:37:15.043458 46  Options.max_write_buffer_number: 2
2024/09/09-12:37:15.043460 46          Options.compression: Snappy
2024/09/09-12:37:15.043460 46                  Options.bottommost_compression: Disabled
2024/09/09-12:37:15.043461 46       Options.prefix_extractor: nullptr
2024/09/09-12:37:15.043462 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:15.043463 46             Options.num_levels: 7
2024/09/09-12:37:15.043464 46        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:15.043465 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:15.043466 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:15.043467 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:15.043468 46                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:15.043468 46               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:15.043469 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.043470 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.043471 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:15.043472 46                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:15.043473 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.043474 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.043475 46            Options.compression_opts.window_bits: -14
2024/09/09-12:37:15.043476 46                  Options.compression_opts.level: 32767
2024/09/09-12:37:15.043476 46               Options.compression_opts.strategy: 0
2024/09/09-12:37:15.043477 46         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.043478 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.043479 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.043480 46         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:15.043481 46                  Options.compression_opts.enabled: false
2024/09/09-12:37:15.043481 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.043482 46      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:15.043483 46          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:15.043484 46              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:15.043485 46                   Options.target_file_size_base: 67108864
2024/09/09-12:37:15.043486 46             Options.target_file_size_multiplier: 1
2024/09/09-12:37:15.043487 46                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:15.043487 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:15.043489 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:15.043490 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:15.043491 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:15.043492 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:15.043493 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:15.043493 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:15.043509 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:15.043510 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:15.043511 46       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:15.043512 46                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:15.043513 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:15.043514 46                        Options.arena_block_size: 1048576
2024/09/09-12:37:15.043515 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:15.043516 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:15.043517 46                Options.disable_auto_compactions: 0
2024/09/09-12:37:15.043518 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:15.043519 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:15.043520 46 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:15.043521 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:15.043522 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:15.043523 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:15.043524 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:15.043525 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:15.043526 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:15.043527 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:15.043529 46                   Options.table_properties_collectors: 
2024/09/09-12:37:15.043530 46                   Options.inplace_update_support: 0
2024/09/09-12:37:15.043531 46                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:15.043532 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:15.043533 46               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:15.043534 46   Options.memtable_huge_page_size: 0
2024/09/09-12:37:15.043534 46                           Options.bloom_locality: 0
2024/09/09-12:37:15.043535 46                    Options.max_successive_merges: 0
2024/09/09-12:37:15.043536 46                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:15.043537 46                Options.paranoid_file_checks: 0
2024/09/09-12:37:15.043538 46                Options.force_consistency_checks: 1
2024/09/09-12:37:15.043539 46                Options.report_bg_io_stats: 0
2024/09/09-12:37:15.043540 46                               Options.ttl: 2592000
2024/09/09-12:37:15.043540 46          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:15.043541 46  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:15.043542 46    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:15.043543 46                       Options.enable_blob_files: false
2024/09/09-12:37:15.043544 46                           Options.min_blob_size: 0
2024/09/09-12:37:15.043545 46                          Options.blob_file_size: 268435456
2024/09/09-12:37:15.043546 46                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:15.043546 46          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:15.043547 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:15.043548 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:15.043549 46          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:15.043550 46                Options.blob_file_starting_level: 0
2024/09/09-12:37:15.043551 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.043866 46               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:15.043868 46           Options.merge_operator: None
2024/09/09-12:37:15.043870 46        Options.compaction_filter: None
2024/09/09-12:37:15.043872 46        Options.compaction_filter_factory: None
2024/09/09-12:37:15.043873 46  Options.sst_partitioner_factory: None
2024/09/09-12:37:15.043874 46         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:15.043875 46            Options.table_factory: BlockBasedTable
2024/09/09-12:37:15.043901 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea00bc000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea00ba060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:15.043903 46        Options.write_buffer_size: 67108864
2024/09/09-12:37:15.043904 46  Options.max_write_buffer_number: 2
2024/09/09-12:37:15.043905 46          Options.compression: Snappy
2024/09/09-12:37:15.043906 46                  Options.bottommost_compression: Disabled
2024/09/09-12:37:15.043907 46       Options.prefix_extractor: nullptr
2024/09/09-12:37:15.043908 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:15.043909 46             Options.num_levels: 7
2024/09/09-12:37:15.043910 46        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:15.043911 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:15.043912 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:15.043913 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:15.043914 46                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:15.043915 46               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:15.043916 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.043917 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.043918 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:15.043919 46                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:15.043921 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.043922 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.043922 46            Options.compression_opts.window_bits: -14
2024/09/09-12:37:15.043923 46                  Options.compression_opts.level: 32767
2024/09/09-12:37:15.043924 46               Options.compression_opts.strategy: 0
2024/09/09-12:37:15.043925 46         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.043926 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.043927 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.043928 46         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:15.043929 46                  Options.compression_opts.enabled: false
2024/09/09-12:37:15.043930 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.043931 46      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:15.043932 46          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:15.043932 46              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:15.043933 46                   Options.target_file_size_base: 67108864
2024/09/09-12:37:15.043934 46             Options.target_file_size_multiplier: 1
2024/09/09-12:37:15.043935 46                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:15.043936 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:15.043937 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:15.043939 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:15.043939 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:15.043940 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:15.043941 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:15.043942 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:15.043943 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:15.043944 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:15.043945 46       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:15.043946 46                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:15.043947 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:15.043948 46                        Options.arena_block_size: 1048576
2024/09/09-12:37:15.043949 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:15.043950 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:15.043951 46                Options.disable_auto_compactions: 0
2024/09/09-12:37:15.043952 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:15.043953 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:15.043954 46 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:15.043955 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:15.043956 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:15.043957 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:15.043958 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:15.043959 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:15.043960 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:15.043961 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:15.043965 46                   Options.table_properties_collectors: 
2024/09/09-12:37:15.043966 46                   Options.inplace_update_support: 0
2024/09/09-12:37:15.043966 46                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:15.043969 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:15.043969 46               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:15.043970 46   Options.memtable_huge_page_size: 0
2024/09/09-12:37:15.043971 46                           Options.bloom_locality: 0
2024/09/09-12:37:15.043972 46                    Options.max_successive_merges: 0
2024/09/09-12:37:15.043973 46                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:15.043974 46                Options.paranoid_file_checks: 0
2024/09/09-12:37:15.043975 46                Options.force_consistency_checks: 1
2024/09/09-12:37:15.043975 46                Options.report_bg_io_stats: 0
2024/09/09-12:37:15.043977 46                               Options.ttl: 2592000
2024/09/09-12:37:15.043978 46          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:15.043979 46  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:15.043980 46    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:15.043981 46                       Options.enable_blob_files: false
2024/09/09-12:37:15.043981 46                           Options.min_blob_size: 0
2024/09/09-12:37:15.043982 46                          Options.blob_file_size: 268435456
2024/09/09-12:37:15.043983 46                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:15.043984 46          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:15.043985 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:15.043986 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:15.043987 46          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:15.043988 46                Options.blob_file_starting_level: 0
2024/09/09-12:37:15.043989 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.044055 46               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:15.044056 46           Options.merge_operator: None
2024/09/09-12:37:15.044057 46        Options.compaction_filter: None
2024/09/09-12:37:15.044058 46        Options.compaction_filter_factory: None
2024/09/09-12:37:15.044059 46  Options.sst_partitioner_factory: None
2024/09/09-12:37:15.044060 46         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:15.044061 46            Options.table_factory: BlockBasedTable
2024/09/09-12:37:15.044073 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea0081f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea00b1cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:15.044074 46        Options.write_buffer_size: 67108864
2024/09/09-12:37:15.044074 46  Options.max_write_buffer_number: 2
2024/09/09-12:37:15.044075 46          Options.compression: Snappy
2024/09/09-12:37:15.044076 46                  Options.bottommost_compression: Disabled
2024/09/09-12:37:15.044077 46       Options.prefix_extractor: nullptr
2024/09/09-12:37:15.044078 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:15.044080 46             Options.num_levels: 7
2024/09/09-12:37:15.044080 46        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:15.044081 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:15.044082 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:15.044083 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:15.044084 46                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:15.044085 46               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:15.044086 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.044086 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.044087 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:15.044088 46                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:15.044089 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.044090 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.044091 46            Options.compression_opts.window_bits: -14
2024/09/09-12:37:15.044092 46                  Options.compression_opts.level: 32767
2024/09/09-12:37:15.044092 46               Options.compression_opts.strategy: 0
2024/09/09-12:37:15.044093 46         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.044094 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.044095 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.044096 46         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:15.044097 46                  Options.compression_opts.enabled: false
2024/09/09-12:37:15.044098 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.044098 46      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:15.044099 46          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:15.044100 46              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:15.044101 46                   Options.target_file_size_base: 67108864
2024/09/09-12:37:15.044102 46             Options.target_file_size_multiplier: 1
2024/09/09-12:37:15.044103 46                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:15.044103 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:15.044105 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:15.044106 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:15.044106 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:15.044108 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:15.044109 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:15.044111 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:15.044113 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:15.044114 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:15.044115 46       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:15.044116 46                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:15.044117 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:15.044117 46                        Options.arena_block_size: 1048576
2024/09/09-12:37:15.044118 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:15.044119 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:15.044120 46                Options.disable_auto_compactions: 0
2024/09/09-12:37:15.044121 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:15.044122 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:15.044123 46 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:15.044125 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:15.044126 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:15.044127 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:15.044128 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:15.044129 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:15.044130 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:15.044131 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:15.044132 46                   Options.table_properties_collectors: 
2024/09/09-12:37:15.044133 46                   Options.inplace_update_support: 0
2024/09/09-12:37:15.044134 46                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:15.044135 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:15.044136 46               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:15.044137 46   Options.memtable_huge_page_size: 0
2024/09/09-12:37:15.044139 46                           Options.bloom_locality: 0
2024/09/09-12:37:15.044140 46                    Options.max_successive_merges: 0
2024/09/09-12:37:15.044140 46                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:15.044141 46                Options.paranoid_file_checks: 0
2024/09/09-12:37:15.044142 46                Options.force_consistency_checks: 1
2024/09/09-12:37:15.044143 46                Options.report_bg_io_stats: 0
2024/09/09-12:37:15.044144 46                               Options.ttl: 2592000
2024/09/09-12:37:15.044145 46          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:15.044145 46  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:15.044146 46    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:15.044147 46                       Options.enable_blob_files: false
2024/09/09-12:37:15.044163 46                           Options.min_blob_size: 0
2024/09/09-12:37:15.044164 46                          Options.blob_file_size: 268435456
2024/09/09-12:37:15.044165 46                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:15.044166 46          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:15.044167 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:15.044168 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:15.044169 46          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:15.044170 46                Options.blob_file_starting_level: 0
2024/09/09-12:37:15.044171 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.044229 46               Options.comparator: leveldb.BytewiseComparator
2024/09/09-12:37:15.044231 46           Options.merge_operator: None
2024/09/09-12:37:15.044232 46        Options.compaction_filter: None
2024/09/09-12:37:15.044233 46        Options.compaction_filter_factory: None
2024/09/09-12:37:15.044234 46  Options.sst_partitioner_factory: None
2024/09/09-12:37:15.044235 46         Options.memtable_factory: SkipListFactory
2024/09/09-12:37:15.044236 46            Options.table_factory: BlockBasedTable
2024/09/09-12:37:15.044250 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffea0015370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffea01849f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/09-12:37:15.044252 46        Options.write_buffer_size: 67108864
2024/09/09-12:37:15.044253 46  Options.max_write_buffer_number: 2
2024/09/09-12:37:15.044254 46          Options.compression: Snappy
2024/09/09-12:37:15.044255 46                  Options.bottommost_compression: Disabled
2024/09/09-12:37:15.044256 46       Options.prefix_extractor: nullptr
2024/09/09-12:37:15.044257 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/09-12:37:15.044258 46             Options.num_levels: 7
2024/09/09-12:37:15.044259 46        Options.min_write_buffer_number_to_merge: 1
2024/09/09-12:37:15.044260 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/09-12:37:15.044261 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/09-12:37:15.044262 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/09-12:37:15.044263 46                  Options.bottommost_compression_opts.level: 32767
2024/09/09-12:37:15.044264 46               Options.bottommost_compression_opts.strategy: 0
2024/09/09-12:37:15.044265 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.044266 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.044267 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/09-12:37:15.044268 46                  Options.bottommost_compression_opts.enabled: false
2024/09/09-12:37:15.044268 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.044269 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.044270 46            Options.compression_opts.window_bits: -14
2024/09/09-12:37:15.044271 46                  Options.compression_opts.level: 32767
2024/09/09-12:37:15.044351 46               Options.compression_opts.strategy: 0
2024/09/09-12:37:15.044352 46         Options.compression_opts.max_dict_bytes: 0
2024/09/09-12:37:15.044354 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/09-12:37:15.044356 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/09-12:37:15.044357 46         Options.compression_opts.parallel_threads: 1
2024/09/09-12:37:15.044358 46                  Options.compression_opts.enabled: false
2024/09/09-12:37:15.044359 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/09-12:37:15.044360 46      Options.level0_file_num_compaction_trigger: 4
2024/09/09-12:37:15.044361 46          Options.level0_slowdown_writes_trigger: 20
2024/09/09-12:37:15.044362 46              Options.level0_stop_writes_trigger: 36
2024/09/09-12:37:15.044362 46                   Options.target_file_size_base: 67108864
2024/09/09-12:37:15.044363 46             Options.target_file_size_multiplier: 1
2024/09/09-12:37:15.044364 46                Options.max_bytes_for_level_base: 268435456
2024/09/09-12:37:15.044365 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/09-12:37:15.044367 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/09-12:37:15.044368 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/09-12:37:15.044370 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/09-12:37:15.044372 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/09-12:37:15.044375 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/09-12:37:15.044376 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/09-12:37:15.044378 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/09-12:37:15.044379 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/09-12:37:15.044381 46       Options.max_sequential_skip_in_iterations: 8
2024/09/09-12:37:15.044382 46                    Options.max_compaction_bytes: 1677721600
2024/09/09-12:37:15.044383 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/09-12:37:15.044384 46                        Options.arena_block_size: 1048576
2024/09/09-12:37:15.044385 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/09-12:37:15.044387 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/09-12:37:15.044389 46                Options.disable_auto_compactions: 0
2024/09/09-12:37:15.044390 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/09-12:37:15.044391 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/09-12:37:15.044392 46 Options.compaction_options_universal.size_ratio: 1
2024/09/09-12:37:15.044393 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/09-12:37:15.044393 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/09-12:37:15.044394 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/09-12:37:15.044395 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/09-12:37:15.044396 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/09-12:37:15.044397 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/09-12:37:15.044398 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/09-12:37:15.044400 46                   Options.table_properties_collectors: 
2024/09/09-12:37:15.044401 46                   Options.inplace_update_support: 0
2024/09/09-12:37:15.044402 46                 Options.inplace_update_num_locks: 10000
2024/09/09-12:37:15.044403 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/09-12:37:15.044405 46               Options.memtable_whole_key_filtering: 0
2024/09/09-12:37:15.044407 46   Options.memtable_huge_page_size: 0
2024/09/09-12:37:15.044408 46                           Options.bloom_locality: 0
2024/09/09-12:37:15.044411 46                    Options.max_successive_merges: 0
2024/09/09-12:37:15.044412 46                Options.optimize_filters_for_hits: 0
2024/09/09-12:37:15.044414 46                Options.paranoid_file_checks: 0
2024/09/09-12:37:15.044416 46                Options.force_consistency_checks: 1
2024/09/09-12:37:15.044418 46                Options.report_bg_io_stats: 0
2024/09/09-12:37:15.044420 46                               Options.ttl: 2592000
2024/09/09-12:37:15.044421 46          Options.periodic_compaction_seconds: 0
2024/09/09-12:37:15.044422 46  Options.preclude_last_level_data_seconds: 0
2024/09/09-12:37:15.044424 46    Options.preserve_internal_time_seconds: 0
2024/09/09-12:37:15.044425 46                       Options.enable_blob_files: false
2024/09/09-12:37:15.044427 46                           Options.min_blob_size: 0
2024/09/09-12:37:15.044428 46                          Options.blob_file_size: 268435456
2024/09/09-12:37:15.044429 46                   Options.blob_compression_type: NoCompression
2024/09/09-12:37:15.044431 46          Options.enable_blob_garbage_collection: false
2024/09/09-12:37:15.044432 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/09-12:37:15.044433 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/09-12:37:15.044435 46          Options.blob_compaction_readahead_size: 0
2024/09/09-12:37:15.044436 46                Options.blob_file_starting_level: 0
2024/09/09-12:37:15.044438 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/09-12:37:15.250270 46 DB pointer 0xfffea00e1380
