2025/06/26-16:18:04.293366 58 RocksDB version: 8.1.1
2025/06/26-16:18:04.293490 58 Compile date 2023-04-06 16:38:52
2025/06/26-16:18:04.293491 58 DB SUMMARY
2025/06/26-16:18:04.293493 58 DB Session ID:  76UUCFJQVQG049PRIAPX
2025/06/26-16:18:04.295220 58 CURRENT file:  CURRENT
2025/06/26-16:18:04.295221 58 IDENTITY file:  IDENTITY
2025/06/26-16:18:04.295231 58 MANIFEST file:  MANIFEST-000401 size: 6999 Bytes
2025/06/26-16:18:04.295233 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 52, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2025/06/26-16:18:04.295234 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000390.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 
2025/06/26-16:18:04.295235 58                         Options.error_if_exists: 0
2025/06/26-16:18:04.295236 58                       Options.create_if_missing: 1
2025/06/26-16:18:04.295236 58                         Options.paranoid_checks: 1
2025/06/26-16:18:04.295237 58             Options.flush_verify_memtable_count: 1
2025/06/26-16:18:04.295237 58                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-16:18:04.295239 58        Options.verify_sst_unique_id_in_manifest: 1
2025/06/26-16:18:04.295241 58                                     Options.env: 0xaaaaba6c01a0
2025/06/26-16:18:04.295242 58                                      Options.fs: PosixFileSystem
2025/06/26-16:18:04.295242 58                                Options.info_log: 0xfffe5805c3e0
2025/06/26-16:18:04.295243 58                Options.max_file_opening_threads: 16
2025/06/26-16:18:04.295243 58                              Options.statistics: (nil)
2025/06/26-16:18:04.295244 58                               Options.use_fsync: 0
2025/06/26-16:18:04.295245 58                       Options.max_log_file_size: 1048576
2025/06/26-16:18:04.295245 58                  Options.max_manifest_file_size: 1073741824
2025/06/26-16:18:04.295246 58                   Options.log_file_time_to_roll: 0
2025/06/26-16:18:04.295246 58                       Options.keep_log_file_num: 1000
2025/06/26-16:18:04.295247 58                    Options.recycle_log_file_num: 0
2025/06/26-16:18:04.295247 58                         Options.allow_fallocate: 1
2025/06/26-16:18:04.295248 58                        Options.allow_mmap_reads: 0
2025/06/26-16:18:04.295248 58                       Options.allow_mmap_writes: 0
2025/06/26-16:18:04.295249 58                        Options.use_direct_reads: 0
2025/06/26-16:18:04.295249 58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-16:18:04.295250 58          Options.create_missing_column_families: 1
2025/06/26-16:18:04.295250 58                              Options.db_log_dir: 
2025/06/26-16:18:04.295251 58                                 Options.wal_dir: 
2025/06/26-16:18:04.295251 58                Options.table_cache_numshardbits: 6
2025/06/26-16:18:04.295252 58                         Options.WAL_ttl_seconds: 0
2025/06/26-16:18:04.295252 58                       Options.WAL_size_limit_MB: 0
2025/06/26-16:18:04.295253 58                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-16:18:04.295253 58             Options.manifest_preallocation_size: 4194304
2025/06/26-16:18:04.295254 58                     Options.is_fd_close_on_exec: 1
2025/06/26-16:18:04.295254 58                   Options.advise_random_on_open: 1
2025/06/26-16:18:04.295255 58                    Options.db_write_buffer_size: 0
2025/06/26-16:18:04.295255 58                    Options.write_buffer_manager: 0xfffe580b9b30
2025/06/26-16:18:04.295256 58         Options.access_hint_on_compaction_start: 1
2025/06/26-16:18:04.295256 58           Options.random_access_max_buffer_size: 1048576
2025/06/26-16:18:04.295257 58                      Options.use_adaptive_mutex: 0
2025/06/26-16:18:04.295257 58                            Options.rate_limiter: (nil)
2025/06/26-16:18:04.295258 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-16:18:04.295259 58                       Options.wal_recovery_mode: 2
2025/06/26-16:18:04.295259 58                  Options.enable_thread_tracking: 0
2025/06/26-16:18:04.295260 58                  Options.enable_pipelined_write: 0
2025/06/26-16:18:04.295260 58                  Options.unordered_write: 0
2025/06/26-16:18:04.295261 58         Options.allow_concurrent_memtable_write: 1
2025/06/26-16:18:04.295261 58      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-16:18:04.295262 58             Options.write_thread_max_yield_usec: 100
2025/06/26-16:18:04.295262 58            Options.write_thread_slow_yield_usec: 3
2025/06/26-16:18:04.295263 58                               Options.row_cache: None
2025/06/26-16:18:04.295265 58                              Options.wal_filter: None
2025/06/26-16:18:04.295266 58             Options.avoid_flush_during_recovery: 0
2025/06/26-16:18:04.295267 58             Options.allow_ingest_behind: 0
2025/06/26-16:18:04.295267 58             Options.two_write_queues: 0
2025/06/26-16:18:04.295268 58             Options.manual_wal_flush: 0
2025/06/26-16:18:04.295268 58             Options.wal_compression: 0
2025/06/26-16:18:04.295269 58             Options.atomic_flush: 0
2025/06/26-16:18:04.295269 58             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-16:18:04.295270 58                 Options.persist_stats_to_disk: 0
2025/06/26-16:18:04.295270 58                 Options.write_dbid_to_manifest: 0
2025/06/26-16:18:04.295271 58                 Options.log_readahead_size: 0
2025/06/26-16:18:04.295272 58                 Options.file_checksum_gen_factory: Unknown
2025/06/26-16:18:04.295272 58                 Options.best_efforts_recovery: 0
2025/06/26-16:18:04.295273 58                Options.max_bgerror_resume_count: 2147483647
2025/06/26-16:18:04.295273 58            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-16:18:04.295274 58             Options.allow_data_in_errors: 0
2025/06/26-16:18:04.295274 58             Options.db_host_id: __hostname__
2025/06/26-16:18:04.295275 58             Options.enforce_single_del_contracts: true
2025/06/26-16:18:04.295276 58             Options.max_background_jobs: 2
2025/06/26-16:18:04.295276 58             Options.max_background_compactions: -1
2025/06/26-16:18:04.295277 58             Options.max_subcompactions: 1
2025/06/26-16:18:04.295277 58             Options.avoid_flush_during_shutdown: 0
2025/06/26-16:18:04.295278 58           Options.writable_file_max_buffer_size: 1048576
2025/06/26-16:18:04.295278 58             Options.delayed_write_rate : 16777216
2025/06/26-16:18:04.295279 58             Options.max_total_wal_size: 0
2025/06/26-16:18:04.295279 58             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/26-16:18:04.295280 58                   Options.stats_dump_period_sec: 600
2025/06/26-16:18:04.295280 58                 Options.stats_persist_period_sec: 600
2025/06/26-16:18:04.295281 58                 Options.stats_history_buffer_size: 1048576
2025/06/26-16:18:04.295281 58                          Options.max_open_files: 256
2025/06/26-16:18:04.295282 58                          Options.bytes_per_sync: 0
2025/06/26-16:18:04.295282 58                      Options.wal_bytes_per_sync: 0
2025/06/26-16:18:04.295283 58                   Options.strict_bytes_per_sync: 0
2025/06/26-16:18:04.295283 58       Options.compaction_readahead_size: 0
2025/06/26-16:18:04.295284 58                  Options.max_background_flushes: -1
2025/06/26-16:18:04.295284 58 Compression algorithms supported:
2025/06/26-16:18:04.295285 58 	kZSTD supported: 0
2025/06/26-16:18:04.295286 58 	kXpressCompression supported: 0
2025/06/26-16:18:04.295287 58 	kBZip2Compression supported: 0
2025/06/26-16:18:04.295287 58 	kZSTDNotFinalCompression supported: 0
2025/06/26-16:18:04.295288 58 	kLZ4Compression supported: 0
2025/06/26-16:18:04.295288 58 	kZlibCompression supported: 0
2025/06/26-16:18:04.295289 58 	kLZ4HCCompression supported: 0
2025/06/26-16:18:04.295289 58 	kSnappyCompression supported: 1
2025/06/26-16:18:04.295290 58 Fast CRC32 supported: Not supported on x86
2025/06/26-16:18:04.295291 58 DMutex implementation: pthread_mutex_t
2025/06/26-16:18:04.315896 58               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.315898 58           Options.merge_operator: None
2025/06/26-16:18:04.315898 58        Options.compaction_filter: None
2025/06/26-16:18:04.315899 58        Options.compaction_filter_factory: None
2025/06/26-16:18:04.315899 58  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.315900 58         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.315901 58            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.315913 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe580b93b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe580bef40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.315914 58        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.315915 58  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.315916 58          Options.compression: Snappy
2025/06/26-16:18:04.315916 58                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.315917 58       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.315918 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.315918 58             Options.num_levels: 7
2025/06/26-16:18:04.315919 58        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.315920 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.315920 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.315921 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.315922 58                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.315922 58               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.315923 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.315924 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.315924 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.315925 58                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.315926 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.315926 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.315927 58            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.315927 58                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.315928 58               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.315928 58         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.315929 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.315930 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.315930 58         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.315931 58                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.315931 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.315941 58      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.315943 58          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.315944 58              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.315945 58                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.315945 58             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.315946 58                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.315946 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.315948 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.315949 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.315949 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.315950 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.315950 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.315951 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.315952 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.315952 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.315953 58       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.315953 58                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.315954 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.315955 58                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.315955 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.315956 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.315956 58                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.315957 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.315958 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.315959 58 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.315959 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.315960 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.315960 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.315961 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.315962 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.315962 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.315963 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.315965 58                   Options.table_properties_collectors: 
2025/06/26-16:18:04.315965 58                   Options.inplace_update_support: 0
2025/06/26-16:18:04.315966 58                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.315966 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.315967 58               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.315968 58   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.315968 58                           Options.bloom_locality: 0
2025/06/26-16:18:04.315969 58                    Options.max_successive_merges: 0
2025/06/26-16:18:04.315969 58                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.315970 58                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.315970 58                Options.force_consistency_checks: 1
2025/06/26-16:18:04.315971 58                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.315971 58                               Options.ttl: 2592000
2025/06/26-16:18:04.315974 58          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.315975 58  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.315975 58    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.315976 58                       Options.enable_blob_files: false
2025/06/26-16:18:04.315976 58                           Options.min_blob_size: 0
2025/06/26-16:18:04.315977 58                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.315977 58                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.315978 58          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.315979 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.315979 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.315980 58          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.315980 58                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.315981 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.316174 58               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.316177 58           Options.merge_operator: None
2025/06/26-16:18:04.316178 58        Options.compaction_filter: None
2025/06/26-16:18:04.316178 58        Options.compaction_filter_factory: None
2025/06/26-16:18:04.316179 58  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.316179 58         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.316180 58            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.316190 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe581797b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe580f66a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.316191 58        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.316192 58  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.316192 58          Options.compression: Snappy
2025/06/26-16:18:04.316193 58                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.316193 58       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.316194 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.316194 58             Options.num_levels: 7
2025/06/26-16:18:04.316195 58        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.316195 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.316196 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.316197 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.316197 58                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.316198 58               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.316198 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.316199 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.316199 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.316200 58                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.316201 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.316201 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.316202 58            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.316202 58                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.316203 58               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.316203 58         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.316204 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.316205 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.316206 58         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.316206 58                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.316207 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.316207 58      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.316208 58          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.316208 58              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.316209 58                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.316209 58             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.316210 58                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.316210 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.316211 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.316212 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.316212 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.316213 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.316213 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.316214 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.316214 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.316215 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.316215 58       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.316216 58                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.316216 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.316217 58                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.316217 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.316218 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.316218 58                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.316219 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.316220 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.316220 58 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.316221 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.316222 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.316223 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.316223 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.316224 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.316226 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.316226 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.316227 58                   Options.table_properties_collectors: 
2025/06/26-16:18:04.316228 58                   Options.inplace_update_support: 0
2025/06/26-16:18:04.316228 58                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.316230 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.316230 58               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.316231 58   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.316232 58                           Options.bloom_locality: 0
2025/06/26-16:18:04.316232 58                    Options.max_successive_merges: 0
2025/06/26-16:18:04.316233 58                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.316233 58                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.316234 58                Options.force_consistency_checks: 1
2025/06/26-16:18:04.316234 58                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.316235 58                               Options.ttl: 2592000
2025/06/26-16:18:04.316235 58          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.316237 58  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.316237 58    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.316238 58                       Options.enable_blob_files: false
2025/06/26-16:18:04.316238 58                           Options.min_blob_size: 0
2025/06/26-16:18:04.316239 58                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.316239 58                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.316240 58          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.316241 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.316241 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.316242 58          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.316243 58                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.316244 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.316284 58               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.316284 58           Options.merge_operator: None
2025/06/26-16:18:04.316285 58        Options.compaction_filter: None
2025/06/26-16:18:04.316286 58        Options.compaction_filter_factory: None
2025/06/26-16:18:04.316286 58  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.316287 58         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.316287 58            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.316295 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe58015370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe580bcd30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.316296 58        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.316296 58  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.316297 58          Options.compression: Snappy
2025/06/26-16:18:04.316297 58                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.316298 58       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.316298 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.316299 58             Options.num_levels: 7
2025/06/26-16:18:04.316300 58        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.316301 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.316301 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.316302 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.316303 58                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.316303 58               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.316304 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.316304 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.316305 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.316305 58                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.316306 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.316306 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.316307 58            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.316307 58                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.316308 58               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.316308 58         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.316309 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.316309 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.316310 58         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.316310 58                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.316311 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.316311 58      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.316312 58          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.316312 58              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.316312 58                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.316313 58             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.316313 58                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.316314 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.316315 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.316315 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.316316 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.316316 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.316317 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.316318 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.316319 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.316319 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.316320 58       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.316320 58                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.316321 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.316321 58                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.316322 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.316322 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.316323 58                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.316323 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.316324 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.316324 58 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.316326 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.316327 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.316327 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.316328 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.316328 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.316329 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.316329 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.316330 58                   Options.table_properties_collectors: 
2025/06/26-16:18:04.316331 58                   Options.inplace_update_support: 0
2025/06/26-16:18:04.316331 58                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.316332 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.316332 58               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.316333 58   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.316334 58                           Options.bloom_locality: 0
2025/06/26-16:18:04.316334 58                    Options.max_successive_merges: 0
2025/06/26-16:18:04.316335 58                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.316335 58                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.316336 58                Options.force_consistency_checks: 1
2025/06/26-16:18:04.316337 58                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.316337 58                               Options.ttl: 2592000
2025/06/26-16:18:04.316338 58          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.316338 58  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.316339 58    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.316339 58                       Options.enable_blob_files: false
2025/06/26-16:18:04.316340 58                           Options.min_blob_size: 0
2025/06/26-16:18:04.316340 58                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.316341 58                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.316341 58          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.316342 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.316342 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.316343 58          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.316343 58                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.316344 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.316369 58               Options.comparator: leveldb.BytewiseComparator
2025/06/26-16:18:04.316370 58           Options.merge_operator: None
2025/06/26-16:18:04.316370 58        Options.compaction_filter: None
2025/06/26-16:18:04.316371 58        Options.compaction_filter_factory: None
2025/06/26-16:18:04.316371 58  Options.sst_partitioner_factory: None
2025/06/26-16:18:04.316372 58         Options.memtable_factory: SkipListFactory
2025/06/26-16:18:04.316372 58            Options.table_factory: BlockBasedTable
2025/06/26-16:18:04.316379 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe580b3c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe5818a770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/26-16:18:04.316381 58        Options.write_buffer_size: 67108864
2025/06/26-16:18:04.316382 58  Options.max_write_buffer_number: 2
2025/06/26-16:18:04.316382 58          Options.compression: Snappy
2025/06/26-16:18:04.316383 58                  Options.bottommost_compression: Disabled
2025/06/26-16:18:04.316383 58       Options.prefix_extractor: nullptr
2025/06/26-16:18:04.316384 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-16:18:04.316384 58             Options.num_levels: 7
2025/06/26-16:18:04.316385 58        Options.min_write_buffer_number_to_merge: 1
2025/06/26-16:18:04.316385 58     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-16:18:04.316386 58     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-16:18:04.316386 58            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-16:18:04.316387 58                  Options.bottommost_compression_opts.level: 32767
2025/06/26-16:18:04.316387 58               Options.bottommost_compression_opts.strategy: 0
2025/06/26-16:18:04.316388 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.316388 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.316389 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-16:18:04.316389 58                  Options.bottommost_compression_opts.enabled: false
2025/06/26-16:18:04.316390 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.316390 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.316391 58            Options.compression_opts.window_bits: -14
2025/06/26-16:18:04.316391 58                  Options.compression_opts.level: 32767
2025/06/26-16:18:04.316391 58               Options.compression_opts.strategy: 0
2025/06/26-16:18:04.316392 58         Options.compression_opts.max_dict_bytes: 0
2025/06/26-16:18:04.316392 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-16:18:04.316393 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/26-16:18:04.316393 58         Options.compression_opts.parallel_threads: 1
2025/06/26-16:18:04.316394 58                  Options.compression_opts.enabled: false
2025/06/26-16:18:04.316394 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-16:18:04.316395 58      Options.level0_file_num_compaction_trigger: 4
2025/06/26-16:18:04.316395 58          Options.level0_slowdown_writes_trigger: 20
2025/06/26-16:18:04.316396 58              Options.level0_stop_writes_trigger: 36
2025/06/26-16:18:04.316396 58                   Options.target_file_size_base: 67108864
2025/06/26-16:18:04.316397 58             Options.target_file_size_multiplier: 1
2025/06/26-16:18:04.316397 58                Options.max_bytes_for_level_base: 268435456
2025/06/26-16:18:04.316398 58 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-16:18:04.316398 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-16:18:04.316399 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-16:18:04.316400 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-16:18:04.316400 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-16:18:04.316401 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-16:18:04.316401 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-16:18:04.316402 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-16:18:04.316402 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-16:18:04.316404 58       Options.max_sequential_skip_in_iterations: 8
2025/06/26-16:18:04.316405 58                    Options.max_compaction_bytes: 1677721600
2025/06/26-16:18:04.316405 58   Options.ignore_max_compaction_bytes_for_input: true
2025/06/26-16:18:04.316406 58                        Options.arena_block_size: 1048576
2025/06/26-16:18:04.316406 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-16:18:04.316407 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-16:18:04.316407 58                Options.disable_auto_compactions: 0
2025/06/26-16:18:04.316408 58                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-16:18:04.316408 58                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-16:18:04.316409 58 Options.compaction_options_universal.size_ratio: 1
2025/06/26-16:18:04.316409 58 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-16:18:04.316410 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-16:18:04.316410 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-16:18:04.316411 58 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-16:18:04.316411 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-16:18:04.316412 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-16:18:04.316412 58 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-16:18:04.316413 58                   Options.table_properties_collectors: 
2025/06/26-16:18:04.316414 58                   Options.inplace_update_support: 0
2025/06/26-16:18:04.316414 58                 Options.inplace_update_num_locks: 10000
2025/06/26-16:18:04.316415 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-16:18:04.316415 58               Options.memtable_whole_key_filtering: 0
2025/06/26-16:18:04.316416 58   Options.memtable_huge_page_size: 0
2025/06/26-16:18:04.316416 58                           Options.bloom_locality: 0
2025/06/26-16:18:04.316417 58                    Options.max_successive_merges: 0
2025/06/26-16:18:04.316417 58                Options.optimize_filters_for_hits: 0
2025/06/26-16:18:04.316418 58                Options.paranoid_file_checks: 0
2025/06/26-16:18:04.316418 58                Options.force_consistency_checks: 1
2025/06/26-16:18:04.316419 58                Options.report_bg_io_stats: 0
2025/06/26-16:18:04.316420 58                               Options.ttl: 2592000
2025/06/26-16:18:04.316420 58          Options.periodic_compaction_seconds: 0
2025/06/26-16:18:04.316421 58  Options.preclude_last_level_data_seconds: 0
2025/06/26-16:18:04.316421 58    Options.preserve_internal_time_seconds: 0
2025/06/26-16:18:04.316422 58                       Options.enable_blob_files: false
2025/06/26-16:18:04.316422 58                           Options.min_blob_size: 0
2025/06/26-16:18:04.316423 58                          Options.blob_file_size: 268435456
2025/06/26-16:18:04.316423 58                   Options.blob_compression_type: NoCompression
2025/06/26-16:18:04.316424 58          Options.enable_blob_garbage_collection: false
2025/06/26-16:18:04.316424 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-16:18:04.316425 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-16:18:04.316426 58          Options.blob_compaction_readahead_size: 0
2025/06/26-16:18:04.316426 58                Options.blob_file_starting_level: 0
2025/06/26-16:18:04.316427 58 Options.experimental_mempurge_threshold: 0.000000
2025/06/26-16:18:04.409441 58 DB pointer 0xfffe580ea180
