2024/08/13-15:41:41.265049 46 RocksDB version: 8.1.1
2024/08/13-15:41:41.266194 46 Compile date 2023-04-06 16:38:52
2024/08/13-15:41:41.266198 46 DB SUMMARY
2024/08/13-15:41:41.266200 46 DB Session ID:  V0YCC9LFROCDGTZW1BGX
2024/08/13-15:41:41.275932 46 CURRENT file:  CURRENT
2024/08/13-15:41:41.275935 46 IDENTITY file:  IDENTITY
2024/08/13-15:41:41.276797 46 MANIFEST file:  MANIFEST-000112 size: 3711 Bytes
2024/08/13-15:41:41.276810 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 27, files: 000014.sst 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 
2024/08/13-15:41:41.276812 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000095.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 
2024/08/13-15:41:41.276816 46                         Options.error_if_exists: 0
2024/08/13-15:41:41.276818 46                       Options.create_if_missing: 1
2024/08/13-15:41:41.276819 46                         Options.paranoid_checks: 1
2024/08/13-15:41:41.276821 46             Options.flush_verify_memtable_count: 1
2024/08/13-15:41:41.276823 46                               Options.track_and_verify_wals_in_manifest: 0
2024/08/13-15:41:41.276824 46        Options.verify_sst_unique_id_in_manifest: 1
2024/08/13-15:41:41.276826 46                                     Options.env: 0xaaaade7901a0
2024/08/13-15:41:41.276831 46                                      Options.fs: PosixFileSystem
2024/08/13-15:41:41.276833 46                                Options.info_log: 0xfffef005a220
2024/08/13-15:41:41.276836 46                Options.max_file_opening_threads: 16
2024/08/13-15:41:41.276838 46                              Options.statistics: (nil)
2024/08/13-15:41:41.276840 46                               Options.use_fsync: 0
2024/08/13-15:41:41.276864 46                       Options.max_log_file_size: 1048576
2024/08/13-15:41:41.276866 46                  Options.max_manifest_file_size: 1073741824
2024/08/13-15:41:41.276867 46                   Options.log_file_time_to_roll: 0
2024/08/13-15:41:41.276869 46                       Options.keep_log_file_num: 1000
2024/08/13-15:41:41.276881 46                    Options.recycle_log_file_num: 0
2024/08/13-15:41:41.276883 46                         Options.allow_fallocate: 1
2024/08/13-15:41:41.276884 46                        Options.allow_mmap_reads: 0
2024/08/13-15:41:41.276886 46                       Options.allow_mmap_writes: 0
2024/08/13-15:41:41.276888 46                        Options.use_direct_reads: 0
2024/08/13-15:41:41.276889 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/13-15:41:41.276892 46          Options.create_missing_column_families: 1
2024/08/13-15:41:41.276894 46                              Options.db_log_dir: 
2024/08/13-15:41:41.276895 46                                 Options.wal_dir: 
2024/08/13-15:41:41.276897 46                Options.table_cache_numshardbits: 6
2024/08/13-15:41:41.276899 46                         Options.WAL_ttl_seconds: 0
2024/08/13-15:41:41.276900 46                       Options.WAL_size_limit_MB: 0
2024/08/13-15:41:41.276902 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/13-15:41:41.276904 46             Options.manifest_preallocation_size: 4194304
2024/08/13-15:41:41.276905 46                     Options.is_fd_close_on_exec: 1
2024/08/13-15:41:41.276907 46                   Options.advise_random_on_open: 1
2024/08/13-15:41:41.276909 46                    Options.db_write_buffer_size: 0
2024/08/13-15:41:41.276910 46                    Options.write_buffer_manager: 0xfffef00badd0
2024/08/13-15:41:41.276912 46         Options.access_hint_on_compaction_start: 1
2024/08/13-15:41:41.276914 46           Options.random_access_max_buffer_size: 1048576
2024/08/13-15:41:41.276915 46                      Options.use_adaptive_mutex: 0
2024/08/13-15:41:41.276917 46                            Options.rate_limiter: (nil)
2024/08/13-15:41:41.276920 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/13-15:41:41.276921 46                       Options.wal_recovery_mode: 2
2024/08/13-15:41:41.276923 46                  Options.enable_thread_tracking: 0
2024/08/13-15:41:41.276925 46                  Options.enable_pipelined_write: 0
2024/08/13-15:41:41.276926 46                  Options.unordered_write: 0
2024/08/13-15:41:41.276928 46         Options.allow_concurrent_memtable_write: 1
2024/08/13-15:41:41.276929 46      Options.enable_write_thread_adaptive_yield: 1
2024/08/13-15:41:41.276931 46             Options.write_thread_max_yield_usec: 100
2024/08/13-15:41:41.276933 46            Options.write_thread_slow_yield_usec: 3
2024/08/13-15:41:41.276934 46                               Options.row_cache: None
2024/08/13-15:41:41.276936 46                              Options.wal_filter: None
2024/08/13-15:41:41.276938 46             Options.avoid_flush_during_recovery: 0
2024/08/13-15:41:41.276940 46             Options.allow_ingest_behind: 0
2024/08/13-15:41:41.276942 46             Options.two_write_queues: 0
2024/08/13-15:41:41.276944 46             Options.manual_wal_flush: 0
2024/08/13-15:41:41.276945 46             Options.wal_compression: 0
2024/08/13-15:41:41.276947 46             Options.atomic_flush: 0
2024/08/13-15:41:41.276948 46             Options.avoid_unnecessary_blocking_io: 0
2024/08/13-15:41:41.276950 46                 Options.persist_stats_to_disk: 0
2024/08/13-15:41:41.276953 46                 Options.write_dbid_to_manifest: 0
2024/08/13-15:41:41.276954 46                 Options.log_readahead_size: 0
2024/08/13-15:41:41.276956 46                 Options.file_checksum_gen_factory: Unknown
2024/08/13-15:41:41.276958 46                 Options.best_efforts_recovery: 0
2024/08/13-15:41:41.276959 46                Options.max_bgerror_resume_count: 2147483647
2024/08/13-15:41:41.276961 46            Options.bgerror_resume_retry_interval: 1000000
2024/08/13-15:41:41.276963 46             Options.allow_data_in_errors: 0
2024/08/13-15:41:41.276965 46             Options.db_host_id: __hostname__
2024/08/13-15:41:41.276966 46             Options.enforce_single_del_contracts: true
2024/08/13-15:41:41.276969 46             Options.max_background_jobs: 2
2024/08/13-15:41:41.276970 46             Options.max_background_compactions: -1
2024/08/13-15:41:41.276972 46             Options.max_subcompactions: 1
2024/08/13-15:41:41.276974 46             Options.avoid_flush_during_shutdown: 0
2024/08/13-15:41:41.276975 46           Options.writable_file_max_buffer_size: 1048576
2024/08/13-15:41:41.276977 46             Options.delayed_write_rate : 16777216
2024/08/13-15:41:41.276979 46             Options.max_total_wal_size: 0
2024/08/13-15:41:41.276980 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/13-15:41:41.276982 46                   Options.stats_dump_period_sec: 600
2024/08/13-15:41:41.276984 46                 Options.stats_persist_period_sec: 600
2024/08/13-15:41:41.276985 46                 Options.stats_history_buffer_size: 1048576
2024/08/13-15:41:41.276987 46                          Options.max_open_files: 256
2024/08/13-15:41:41.276989 46                          Options.bytes_per_sync: 0
2024/08/13-15:41:41.276990 46                      Options.wal_bytes_per_sync: 0
2024/08/13-15:41:41.276992 46                   Options.strict_bytes_per_sync: 0
2024/08/13-15:41:41.276993 46       Options.compaction_readahead_size: 0
2024/08/13-15:41:41.276995 46                  Options.max_background_flushes: -1
2024/08/13-15:41:41.276997 46 Compression algorithms supported:
2024/08/13-15:41:41.277000 46 	kZSTD supported: 0
2024/08/13-15:41:41.277002 46 	kXpressCompression supported: 0
2024/08/13-15:41:41.277004 46 	kBZip2Compression supported: 0
2024/08/13-15:41:41.277005 46 	kZSTDNotFinalCompression supported: 0
2024/08/13-15:41:41.277007 46 	kLZ4Compression supported: 0
2024/08/13-15:41:41.277009 46 	kZlibCompression supported: 0
2024/08/13-15:41:41.277047 46 	kLZ4HCCompression supported: 0
2024/08/13-15:41:41.277055 46 	kSnappyCompression supported: 1
2024/08/13-15:41:41.277058 46 Fast CRC32 supported: Not supported on x86
2024/08/13-15:41:41.277060 46 DMutex implementation: pthread_mutex_t
2024/08/13-15:41:41.297958 46               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:41.297965 46           Options.merge_operator: None
2024/08/13-15:41:41.297967 46        Options.compaction_filter: None
2024/08/13-15:41:41.298016 46        Options.compaction_filter_factory: None
2024/08/13-15:41:41.298021 46  Options.sst_partitioner_factory: None
2024/08/13-15:41:41.298023 46         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:41.298025 46            Options.table_factory: BlockBasedTable
2024/08/13-15:41:41.298109 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef0006980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef00ffa20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:41.298112 46        Options.write_buffer_size: 67108864
2024/08/13-15:41:41.298113 46  Options.max_write_buffer_number: 2
2024/08/13-15:41:41.298116 46          Options.compression: Snappy
2024/08/13-15:41:41.298118 46                  Options.bottommost_compression: Disabled
2024/08/13-15:41:41.298119 46       Options.prefix_extractor: nullptr
2024/08/13-15:41:41.298122 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:41.298123 46             Options.num_levels: 7
2024/08/13-15:41:41.298125 46        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:41.298127 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:41.298128 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:41.298130 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:41.298132 46                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:41.298133 46               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:41.298135 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.298137 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.298138 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:41.298140 46                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:41.298142 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.298144 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.298145 46            Options.compression_opts.window_bits: -14
2024/08/13-15:41:41.298147 46                  Options.compression_opts.level: 32767
2024/08/13-15:41:41.298148 46               Options.compression_opts.strategy: 0
2024/08/13-15:41:41.298150 46         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.298152 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.298153 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.298155 46         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:41.298156 46                  Options.compression_opts.enabled: false
2024/08/13-15:41:41.298158 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.298160 46      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:41.298161 46          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:41.298163 46              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:41.298164 46                   Options.target_file_size_base: 67108864
2024/08/13-15:41:41.298166 46             Options.target_file_size_multiplier: 1
2024/08/13-15:41:41.298168 46                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:41.298169 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:41.298172 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:41.298174 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:41.298176 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:41.298177 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:41.298179 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:41.298180 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:41.298182 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:41.298184 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:41.298185 46       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:41.298187 46                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:41.298189 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:41.298191 46                        Options.arena_block_size: 1048576
2024/08/13-15:41:41.298193 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:41.298194 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:41.298196 46                Options.disable_auto_compactions: 0
2024/08/13-15:41:41.298198 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:41.298200 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:41.298202 46 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:41.298204 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:41.298205 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:41.298207 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:41.298208 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:41.298210 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:41.298212 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:41.298214 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:41.298222 46                   Options.table_properties_collectors: 
2024/08/13-15:41:41.298223 46                   Options.inplace_update_support: 0
2024/08/13-15:41:41.298225 46                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:41.298227 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:41.298228 46               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:41.298230 46   Options.memtable_huge_page_size: 0
2024/08/13-15:41:41.298232 46                           Options.bloom_locality: 0
2024/08/13-15:41:41.298233 46                    Options.max_successive_merges: 0
2024/08/13-15:41:41.298235 46                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:41.298236 46                Options.paranoid_file_checks: 0
2024/08/13-15:41:41.298238 46                Options.force_consistency_checks: 1
2024/08/13-15:41:41.298239 46                Options.report_bg_io_stats: 0
2024/08/13-15:41:41.298241 46                               Options.ttl: 2592000
2024/08/13-15:41:41.298243 46          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:41.298244 46  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:41.298246 46    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:41.298247 46                       Options.enable_blob_files: false
2024/08/13-15:41:41.298249 46                           Options.min_blob_size: 0
2024/08/13-15:41:41.298250 46                          Options.blob_file_size: 268435456
2024/08/13-15:41:41.298252 46                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:41.298254 46          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:41.298255 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:41.298257 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:41.298259 46          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:41.298260 46                Options.blob_file_starting_level: 0
2024/08/13-15:41:41.298262 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:41.298756 46               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:41.298760 46           Options.merge_operator: None
2024/08/13-15:41:41.298762 46        Options.compaction_filter: None
2024/08/13-15:41:41.298764 46        Options.compaction_filter_factory: None
2024/08/13-15:41:41.298765 46  Options.sst_partitioner_factory: None
2024/08/13-15:41:41.298768 46         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:41.298769 46            Options.table_factory: BlockBasedTable
2024/08/13-15:41:41.298809 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef00b40a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef010c320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:41.298812 46        Options.write_buffer_size: 67108864
2024/08/13-15:41:41.298814 46  Options.max_write_buffer_number: 2
2024/08/13-15:41:41.298816 46          Options.compression: Snappy
2024/08/13-15:41:41.298817 46                  Options.bottommost_compression: Disabled
2024/08/13-15:41:41.298819 46       Options.prefix_extractor: nullptr
2024/08/13-15:41:41.298821 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:41.298822 46             Options.num_levels: 7
2024/08/13-15:41:41.298824 46        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:41.298826 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:41.298829 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:41.298831 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:41.298833 46                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:41.298834 46               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:41.298836 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.298838 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.298839 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:41.298858 46                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:41.298860 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.298862 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.298863 46            Options.compression_opts.window_bits: -14
2024/08/13-15:41:41.298865 46                  Options.compression_opts.level: 32767
2024/08/13-15:41:41.298866 46               Options.compression_opts.strategy: 0
2024/08/13-15:41:41.298868 46         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.298870 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.298871 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.298873 46         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:41.298874 46                  Options.compression_opts.enabled: false
2024/08/13-15:41:41.298876 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.298877 46      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:41.298879 46          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:41.298880 46              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:41.298882 46                   Options.target_file_size_base: 67108864
2024/08/13-15:41:41.298884 46             Options.target_file_size_multiplier: 1
2024/08/13-15:41:41.298885 46                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:41.298887 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:41.298893 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:41.298895 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:41.298897 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:41.298899 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:41.298903 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:41.298904 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:41.298906 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:41.298907 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:41.298909 46       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:41.298910 46                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:41.298912 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:41.298914 46                        Options.arena_block_size: 1048576
2024/08/13-15:41:41.298915 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:41.298917 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:41.298919 46                Options.disable_auto_compactions: 0
2024/08/13-15:41:41.298921 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:41.298923 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:41.298924 46 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:41.298926 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:41.298928 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:41.298929 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:41.298931 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:41.298933 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:41.298934 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:41.298936 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:41.298942 46                   Options.table_properties_collectors: 
2024/08/13-15:41:41.298944 46                   Options.inplace_update_support: 0
2024/08/13-15:41:41.298945 46                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:41.298951 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:41.298953 46               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:41.298955 46   Options.memtable_huge_page_size: 0
2024/08/13-15:41:41.298956 46                           Options.bloom_locality: 0
2024/08/13-15:41:41.298958 46                    Options.max_successive_merges: 0
2024/08/13-15:41:41.298961 46                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:41.298963 46                Options.paranoid_file_checks: 0
2024/08/13-15:41:41.298964 46                Options.force_consistency_checks: 1
2024/08/13-15:41:41.298966 46                Options.report_bg_io_stats: 0
2024/08/13-15:41:41.298967 46                               Options.ttl: 2592000
2024/08/13-15:41:41.298969 46          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:41.298971 46  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:41.298972 46    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:41.298974 46                       Options.enable_blob_files: false
2024/08/13-15:41:41.298976 46                           Options.min_blob_size: 0
2024/08/13-15:41:41.298977 46                          Options.blob_file_size: 268435456
2024/08/13-15:41:41.298979 46                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:41.298980 46          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:41.298982 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:41.298984 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:41.298986 46          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:41.298987 46                Options.blob_file_starting_level: 0
2024/08/13-15:41:41.298989 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:41.299102 46               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:41.299104 46           Options.merge_operator: None
2024/08/13-15:41:41.299105 46        Options.compaction_filter: None
2024/08/13-15:41:41.299107 46        Options.compaction_filter_factory: None
2024/08/13-15:41:41.299109 46  Options.sst_partitioner_factory: None
2024/08/13-15:41:41.299110 46         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:41.299112 46            Options.table_factory: BlockBasedTable
2024/08/13-15:41:41.299140 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef00b0100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef00b9520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:41.299142 46        Options.write_buffer_size: 67108864
2024/08/13-15:41:41.299144 46  Options.max_write_buffer_number: 2
2024/08/13-15:41:41.299146 46          Options.compression: Snappy
2024/08/13-15:41:41.299147 46                  Options.bottommost_compression: Disabled
2024/08/13-15:41:41.299149 46       Options.prefix_extractor: nullptr
2024/08/13-15:41:41.299151 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:41.299152 46             Options.num_levels: 7
2024/08/13-15:41:41.299154 46        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:41.299155 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:41.299157 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:41.299158 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:41.299160 46                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:41.299162 46               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:41.299163 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.299165 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.299166 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:41.299168 46                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:41.299169 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.299171 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.299172 46            Options.compression_opts.window_bits: -14
2024/08/13-15:41:41.299174 46                  Options.compression_opts.level: 32767
2024/08/13-15:41:41.299176 46               Options.compression_opts.strategy: 0
2024/08/13-15:41:41.299177 46         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.299179 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.299180 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.299182 46         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:41.299183 46                  Options.compression_opts.enabled: false
2024/08/13-15:41:41.299185 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.299186 46      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:41.299188 46          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:41.299190 46              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:41.299192 46                   Options.target_file_size_base: 67108864
2024/08/13-15:41:41.299193 46             Options.target_file_size_multiplier: 1
2024/08/13-15:41:41.299195 46                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:41.299196 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:41.299198 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:41.299202 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:41.299204 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:41.299205 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:41.299207 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:41.299208 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:41.299210 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:41.299211 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:41.299213 46       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:41.299214 46                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:41.299216 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:41.299217 46                        Options.arena_block_size: 1048576
2024/08/13-15:41:41.299219 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:41.299221 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:41.299222 46                Options.disable_auto_compactions: 0
2024/08/13-15:41:41.299224 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:41.299226 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:41.299228 46 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:41.299231 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:41.299233 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:41.299235 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:41.299236 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:41.299238 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:41.299240 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:41.299241 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:41.299247 46                   Options.table_properties_collectors: 
2024/08/13-15:41:41.299249 46                   Options.inplace_update_support: 0
2024/08/13-15:41:41.299250 46                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:41.299253 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:41.299257 46               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:41.299258 46   Options.memtable_huge_page_size: 0
2024/08/13-15:41:41.299260 46                           Options.bloom_locality: 0
2024/08/13-15:41:41.299261 46                    Options.max_successive_merges: 0
2024/08/13-15:41:41.299263 46                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:41.299265 46                Options.paranoid_file_checks: 0
2024/08/13-15:41:41.299266 46                Options.force_consistency_checks: 1
2024/08/13-15:41:41.299268 46                Options.report_bg_io_stats: 0
2024/08/13-15:41:41.299269 46                               Options.ttl: 2592000
2024/08/13-15:41:41.299271 46          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:41.299273 46  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:41.299275 46    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:41.299276 46                       Options.enable_blob_files: false
2024/08/13-15:41:41.299278 46                           Options.min_blob_size: 0
2024/08/13-15:41:41.299279 46                          Options.blob_file_size: 268435456
2024/08/13-15:41:41.299281 46                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:41.299282 46          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:41.299284 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:41.299286 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:41.299287 46          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:41.299289 46                Options.blob_file_starting_level: 0
2024/08/13-15:41:41.299291 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:41.299369 46               Options.comparator: leveldb.BytewiseComparator
2024/08/13-15:41:41.299373 46           Options.merge_operator: None
2024/08/13-15:41:41.299375 46        Options.compaction_filter: None
2024/08/13-15:41:41.299376 46        Options.compaction_filter_factory: None
2024/08/13-15:41:41.299379 46  Options.sst_partitioner_factory: None
2024/08/13-15:41:41.299383 46         Options.memtable_factory: SkipListFactory
2024/08/13-15:41:41.299386 46            Options.table_factory: BlockBasedTable
2024/08/13-15:41:41.299427 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffef00b32c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffef0107fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/13-15:41:41.299431 46        Options.write_buffer_size: 67108864
2024/08/13-15:41:41.299433 46  Options.max_write_buffer_number: 2
2024/08/13-15:41:41.299434 46          Options.compression: Snappy
2024/08/13-15:41:41.299436 46                  Options.bottommost_compression: Disabled
2024/08/13-15:41:41.299438 46       Options.prefix_extractor: nullptr
2024/08/13-15:41:41.299441 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/13-15:41:41.299443 46             Options.num_levels: 7
2024/08/13-15:41:41.299447 46        Options.min_write_buffer_number_to_merge: 1
2024/08/13-15:41:41.299451 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/13-15:41:41.299454 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/13-15:41:41.299456 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/13-15:41:41.299621 46                  Options.bottommost_compression_opts.level: 32767
2024/08/13-15:41:41.299623 46               Options.bottommost_compression_opts.strategy: 0
2024/08/13-15:41:41.299625 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.299626 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.299628 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/13-15:41:41.299629 46                  Options.bottommost_compression_opts.enabled: false
2024/08/13-15:41:41.299631 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.299633 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.299634 46            Options.compression_opts.window_bits: -14
2024/08/13-15:41:41.299636 46                  Options.compression_opts.level: 32767
2024/08/13-15:41:41.299637 46               Options.compression_opts.strategy: 0
2024/08/13-15:41:41.299639 46         Options.compression_opts.max_dict_bytes: 0
2024/08/13-15:41:41.299640 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/13-15:41:41.299642 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/13-15:41:41.299644 46         Options.compression_opts.parallel_threads: 1
2024/08/13-15:41:41.299645 46                  Options.compression_opts.enabled: false
2024/08/13-15:41:41.299647 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/13-15:41:41.299648 46      Options.level0_file_num_compaction_trigger: 4
2024/08/13-15:41:41.299650 46          Options.level0_slowdown_writes_trigger: 20
2024/08/13-15:41:41.299656 46              Options.level0_stop_writes_trigger: 36
2024/08/13-15:41:41.299657 46                   Options.target_file_size_base: 67108864
2024/08/13-15:41:41.299659 46             Options.target_file_size_multiplier: 1
2024/08/13-15:41:41.299660 46                Options.max_bytes_for_level_base: 268435456
2024/08/13-15:41:41.299662 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/13-15:41:41.299665 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/13-15:41:41.299666 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/13-15:41:41.299668 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/13-15:41:41.299670 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/13-15:41:41.299671 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/13-15:41:41.299673 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/13-15:41:41.299674 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/13-15:41:41.299676 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/13-15:41:41.299682 46       Options.max_sequential_skip_in_iterations: 8
2024/08/13-15:41:41.299683 46                    Options.max_compaction_bytes: 1677721600
2024/08/13-15:41:41.299685 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/13-15:41:41.299687 46                        Options.arena_block_size: 1048576
2024/08/13-15:41:41.299689 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/13-15:41:41.299690 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/13-15:41:41.299692 46                Options.disable_auto_compactions: 0
2024/08/13-15:41:41.299694 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/13-15:41:41.299695 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/13-15:41:41.299697 46 Options.compaction_options_universal.size_ratio: 1
2024/08/13-15:41:41.299699 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/13-15:41:41.299700 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/13-15:41:41.299702 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/13-15:41:41.299703 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/13-15:41:41.299705 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/13-15:41:41.299707 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/13-15:41:41.299708 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/13-15:41:41.299713 46                   Options.table_properties_collectors: 
2024/08/13-15:41:41.299715 46                   Options.inplace_update_support: 0
2024/08/13-15:41:41.299716 46                 Options.inplace_update_num_locks: 10000
2024/08/13-15:41:41.299718 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/13-15:41:41.299720 46               Options.memtable_whole_key_filtering: 0
2024/08/13-15:41:41.299721 46   Options.memtable_huge_page_size: 0
2024/08/13-15:41:41.299723 46                           Options.bloom_locality: 0
2024/08/13-15:41:41.299724 46                    Options.max_successive_merges: 0
2024/08/13-15:41:41.299726 46                Options.optimize_filters_for_hits: 0
2024/08/13-15:41:41.299728 46                Options.paranoid_file_checks: 0
2024/08/13-15:41:41.299731 46                Options.force_consistency_checks: 1
2024/08/13-15:41:41.299734 46                Options.report_bg_io_stats: 0
2024/08/13-15:41:41.299737 46                               Options.ttl: 2592000
2024/08/13-15:41:41.299739 46          Options.periodic_compaction_seconds: 0
2024/08/13-15:41:41.299740 46  Options.preclude_last_level_data_seconds: 0
2024/08/13-15:41:41.299744 46    Options.preserve_internal_time_seconds: 0
2024/08/13-15:41:41.299746 46                       Options.enable_blob_files: false
2024/08/13-15:41:41.299748 46                           Options.min_blob_size: 0
2024/08/13-15:41:41.299750 46                          Options.blob_file_size: 268435456
2024/08/13-15:41:41.299751 46                   Options.blob_compression_type: NoCompression
2024/08/13-15:41:41.299753 46          Options.enable_blob_garbage_collection: false
2024/08/13-15:41:41.299755 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/13-15:41:41.299756 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/13-15:41:41.299758 46          Options.blob_compaction_readahead_size: 0
2024/08/13-15:41:41.299760 46                Options.blob_file_starting_level: 0
2024/08/13-15:41:41.299761 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/13-15:41:41.797565 46 DB pointer 0xfffef0103880
