2024/09/05-19:25:03.271928 46 RocksDB version: 8.1.1
2024/09/05-19:25:03.272224 46 Compile date 2023-04-06 16:38:52
2024/09/05-19:25:03.272226 46 DB SUMMARY
2024/09/05-19:25:03.272227 46 DB Session ID:  JOJX9ZNN6RQDKQDXZ55T
2024/09/05-19:25:03.274377 46 CURRENT file:  CURRENT
2024/09/05-19:25:03.274379 46 IDENTITY file:  IDENTITY
2024/09/05-19:25:03.274387 46 MANIFEST file:  MANIFEST-000138 size: 13315 Bytes
2024/09/05-19:25:03.274389 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 34, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2024/09/05-19:25:03.274390 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000178.log size: 0 ; 
2024/09/05-19:25:03.274392 46                         Options.error_if_exists: 0
2024/09/05-19:25:03.274393 46                       Options.create_if_missing: 1
2024/09/05-19:25:03.274394 46                         Options.paranoid_checks: 1
2024/09/05-19:25:03.274395 46             Options.flush_verify_memtable_count: 1
2024/09/05-19:25:03.274396 46                               Options.track_and_verify_wals_in_manifest: 0
2024/09/05-19:25:03.274397 46        Options.verify_sst_unique_id_in_manifest: 1
2024/09/05-19:25:03.274398 46                                     Options.env: 0xaaaadf1201a0
2024/09/05-19:25:03.274399 46                                      Options.fs: PosixFileSystem
2024/09/05-19:25:03.274400 46                                Options.info_log: 0xfffed403b300
2024/09/05-19:25:03.274401 46                Options.max_file_opening_threads: 16
2024/09/05-19:25:03.274402 46                              Options.statistics: (nil)
2024/09/05-19:25:03.274403 46                               Options.use_fsync: 0
2024/09/05-19:25:03.274404 46                       Options.max_log_file_size: 1048576
2024/09/05-19:25:03.274405 46                  Options.max_manifest_file_size: 1073741824
2024/09/05-19:25:03.274406 46                   Options.log_file_time_to_roll: 0
2024/09/05-19:25:03.274407 46                       Options.keep_log_file_num: 1000
2024/09/05-19:25:03.274408 46                    Options.recycle_log_file_num: 0
2024/09/05-19:25:03.274409 46                         Options.allow_fallocate: 1
2024/09/05-19:25:03.274410 46                        Options.allow_mmap_reads: 0
2024/09/05-19:25:03.274411 46                       Options.allow_mmap_writes: 0
2024/09/05-19:25:03.274412 46                        Options.use_direct_reads: 0
2024/09/05-19:25:03.274413 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/05-19:25:03.274414 46          Options.create_missing_column_families: 1
2024/09/05-19:25:03.274415 46                              Options.db_log_dir: 
2024/09/05-19:25:03.274416 46                                 Options.wal_dir: 
2024/09/05-19:25:03.274416 46                Options.table_cache_numshardbits: 6
2024/09/05-19:25:03.274417 46                         Options.WAL_ttl_seconds: 0
2024/09/05-19:25:03.274418 46                       Options.WAL_size_limit_MB: 0
2024/09/05-19:25:03.274419 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/05-19:25:03.274420 46             Options.manifest_preallocation_size: 4194304
2024/09/05-19:25:03.274421 46                     Options.is_fd_close_on_exec: 1
2024/09/05-19:25:03.274422 46                   Options.advise_random_on_open: 1
2024/09/05-19:25:03.274423 46                    Options.db_write_buffer_size: 0
2024/09/05-19:25:03.274424 46                    Options.write_buffer_manager: 0xfffed40b3070
2024/09/05-19:25:03.274425 46         Options.access_hint_on_compaction_start: 1
2024/09/05-19:25:03.274426 46           Options.random_access_max_buffer_size: 1048576
2024/09/05-19:25:03.274427 46                      Options.use_adaptive_mutex: 0
2024/09/05-19:25:03.274428 46                            Options.rate_limiter: (nil)
2024/09/05-19:25:03.274429 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/05-19:25:03.274430 46                       Options.wal_recovery_mode: 2
2024/09/05-19:25:03.274431 46                  Options.enable_thread_tracking: 0
2024/09/05-19:25:03.274432 46                  Options.enable_pipelined_write: 0
2024/09/05-19:25:03.274433 46                  Options.unordered_write: 0
2024/09/05-19:25:03.274434 46         Options.allow_concurrent_memtable_write: 1
2024/09/05-19:25:03.274434 46      Options.enable_write_thread_adaptive_yield: 1
2024/09/05-19:25:03.274435 46             Options.write_thread_max_yield_usec: 100
2024/09/05-19:25:03.274437 46            Options.write_thread_slow_yield_usec: 3
2024/09/05-19:25:03.274438 46                               Options.row_cache: None
2024/09/05-19:25:03.274439 46                              Options.wal_filter: None
2024/09/05-19:25:03.274440 46             Options.avoid_flush_during_recovery: 0
2024/09/05-19:25:03.274441 46             Options.allow_ingest_behind: 0
2024/09/05-19:25:03.274442 46             Options.two_write_queues: 0
2024/09/05-19:25:03.274442 46             Options.manual_wal_flush: 0
2024/09/05-19:25:03.274443 46             Options.wal_compression: 0
2024/09/05-19:25:03.274444 46             Options.atomic_flush: 0
2024/09/05-19:25:03.274445 46             Options.avoid_unnecessary_blocking_io: 0
2024/09/05-19:25:03.274446 46                 Options.persist_stats_to_disk: 0
2024/09/05-19:25:03.274447 46                 Options.write_dbid_to_manifest: 0
2024/09/05-19:25:03.274448 46                 Options.log_readahead_size: 0
2024/09/05-19:25:03.274449 46                 Options.file_checksum_gen_factory: Unknown
2024/09/05-19:25:03.274450 46                 Options.best_efforts_recovery: 0
2024/09/05-19:25:03.274451 46                Options.max_bgerror_resume_count: 2147483647
2024/09/05-19:25:03.274452 46            Options.bgerror_resume_retry_interval: 1000000
2024/09/05-19:25:03.274453 46             Options.allow_data_in_errors: 0
2024/09/05-19:25:03.274454 46             Options.db_host_id: __hostname__
2024/09/05-19:25:03.274454 46             Options.enforce_single_del_contracts: true
2024/09/05-19:25:03.274455 46             Options.max_background_jobs: 2
2024/09/05-19:25:03.274456 46             Options.max_background_compactions: -1
2024/09/05-19:25:03.274457 46             Options.max_subcompactions: 1
2024/09/05-19:25:03.274458 46             Options.avoid_flush_during_shutdown: 0
2024/09/05-19:25:03.274459 46           Options.writable_file_max_buffer_size: 1048576
2024/09/05-19:25:03.274460 46             Options.delayed_write_rate : 16777216
2024/09/05-19:25:03.274461 46             Options.max_total_wal_size: 0
2024/09/05-19:25:03.274462 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/09/05-19:25:03.274463 46                   Options.stats_dump_period_sec: 600
2024/09/05-19:25:03.274464 46                 Options.stats_persist_period_sec: 600
2024/09/05-19:25:03.274465 46                 Options.stats_history_buffer_size: 1048576
2024/09/05-19:25:03.274466 46                          Options.max_open_files: 256
2024/09/05-19:25:03.274466 46                          Options.bytes_per_sync: 0
2024/09/05-19:25:03.274467 46                      Options.wal_bytes_per_sync: 0
2024/09/05-19:25:03.274468 46                   Options.strict_bytes_per_sync: 0
2024/09/05-19:25:03.274469 46       Options.compaction_readahead_size: 0
2024/09/05-19:25:03.274470 46                  Options.max_background_flushes: -1
2024/09/05-19:25:03.274471 46 Compression algorithms supported:
2024/09/05-19:25:03.274472 46 	kZSTD supported: 0
2024/09/05-19:25:03.274473 46 	kXpressCompression supported: 0
2024/09/05-19:25:03.274474 46 	kBZip2Compression supported: 0
2024/09/05-19:25:03.274476 46 	kZSTDNotFinalCompression supported: 0
2024/09/05-19:25:03.274476 46 	kLZ4Compression supported: 0
2024/09/05-19:25:03.274477 46 	kZlibCompression supported: 0
2024/09/05-19:25:03.274479 46 	kLZ4HCCompression supported: 0
2024/09/05-19:25:03.274480 46 	kSnappyCompression supported: 1
2024/09/05-19:25:03.274481 46 Fast CRC32 supported: Not supported on x86
2024/09/05-19:25:03.274482 46 DMutex implementation: pthread_mutex_t
2024/09/05-19:25:03.282796 46               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.282799 46           Options.merge_operator: None
2024/09/05-19:25:03.282801 46        Options.compaction_filter: None
2024/09/05-19:25:03.282802 46        Options.compaction_filter_factory: None
2024/09/05-19:25:03.282803 46  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.282804 46         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.282805 46            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.282823 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed4069cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed40b3f50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.282824 46        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.282825 46  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.282827 46          Options.compression: Snappy
2024/09/05-19:25:03.282828 46                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.282829 46       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.282830 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.282830 46             Options.num_levels: 7
2024/09/05-19:25:03.282831 46        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.282832 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.282833 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.282834 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.282835 46                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.282836 46               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.282837 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.282838 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.282839 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.282840 46                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.282842 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.282843 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.282843 46            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.282844 46                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.282845 46               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.282846 46         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.282847 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.282848 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.282849 46         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.282850 46                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.282851 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.282852 46      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.282853 46          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.282853 46              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.282854 46                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.282855 46             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.282856 46                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.282857 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.282859 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.282860 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.282861 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.282862 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.282863 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.282863 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.282864 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.282865 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.282866 46       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.282867 46                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.282868 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.282869 46                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.282870 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.282871 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.282871 46                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.282873 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.282874 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.282875 46 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.282876 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.282876 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.282877 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.282878 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.282879 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.282880 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.282881 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.282885 46                   Options.table_properties_collectors: 
2024/09/05-19:25:03.282886 46                   Options.inplace_update_support: 0
2024/09/05-19:25:03.282887 46                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.282888 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.282889 46               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.282890 46   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.282891 46                           Options.bloom_locality: 0
2024/09/05-19:25:03.282892 46                    Options.max_successive_merges: 0
2024/09/05-19:25:03.282892 46                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.282893 46                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.282894 46                Options.force_consistency_checks: 1
2024/09/05-19:25:03.282895 46                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.282896 46                               Options.ttl: 2592000
2024/09/05-19:25:03.282897 46          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.282898 46  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.282899 46    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.282900 46                       Options.enable_blob_files: false
2024/09/05-19:25:03.282901 46                           Options.min_blob_size: 0
2024/09/05-19:25:03.282901 46                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.282902 46                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.282903 46          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.282904 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.282905 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.282906 46          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.282907 46                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.282908 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.283120 46               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.283122 46           Options.merge_operator: None
2024/09/05-19:25:03.283123 46        Options.compaction_filter: None
2024/09/05-19:25:03.283124 46        Options.compaction_filter_factory: None
2024/09/05-19:25:03.283125 46  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.283126 46         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.283127 46            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.283140 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed40b0ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed4181820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.283141 46        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.283142 46  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.283143 46          Options.compression: Snappy
2024/09/05-19:25:03.283145 46                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.283146 46       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.283147 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.283148 46             Options.num_levels: 7
2024/09/05-19:25:03.283149 46        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.283150 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.283151 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.283152 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.283153 46                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.283154 46               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.283155 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.283156 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.283156 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.283157 46                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.283159 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.283160 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.283161 46            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.283162 46                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.283162 46               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.283500 46         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.283503 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.283504 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.283568 46         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.283572 46                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.283573 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.283574 46      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.283575 46          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.283576 46              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.283577 46                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.283578 46             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.283578 46                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.283579 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.283581 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.283582 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.283583 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.283584 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.283586 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.283587 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.283588 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.283589 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.283591 46       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.283593 46                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.283594 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.283595 46                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.283597 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.283598 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.283599 46                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.283600 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.283601 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.283602 46 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.283603 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.283603 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.283604 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.283607 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.283608 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.283610 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.283611 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.283612 46                   Options.table_properties_collectors: 
2024/09/05-19:25:03.283614 46                   Options.inplace_update_support: 0
2024/09/05-19:25:03.283615 46                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.283618 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.283619 46               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.283621 46   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.283622 46                           Options.bloom_locality: 0
2024/09/05-19:25:03.283623 46                    Options.max_successive_merges: 0
2024/09/05-19:25:03.283625 46                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.283626 46                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.283627 46                Options.force_consistency_checks: 1
2024/09/05-19:25:03.283628 46                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.283628 46                               Options.ttl: 2592000
2024/09/05-19:25:03.283629 46          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.283630 46  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.283631 46    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.283632 46                       Options.enable_blob_files: false
2024/09/05-19:25:03.283633 46                           Options.min_blob_size: 0
2024/09/05-19:25:03.283634 46                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.283635 46                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.283635 46          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.283636 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.283637 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.283639 46          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.283640 46                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.283641 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.284309 46               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.284311 46           Options.merge_operator: None
2024/09/05-19:25:03.284312 46        Options.compaction_filter: None
2024/09/05-19:25:03.284313 46        Options.compaction_filter_factory: None
2024/09/05-19:25:03.284314 46  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.284315 46         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.284316 46            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.284331 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed4042c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed40b6150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.284333 46        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.284334 46  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.284335 46          Options.compression: Snappy
2024/09/05-19:25:03.284336 46                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.284337 46       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.284338 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.284340 46             Options.num_levels: 7
2024/09/05-19:25:03.284341 46        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.284342 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.284343 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.284517 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.284521 46                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.284522 46               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.284523 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.284524 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.284525 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.284526 46                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.284527 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.284528 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.284529 46            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.284529 46                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.284530 46               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.284534 46         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.284535 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.284536 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.284537 46         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.284537 46                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.284538 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.284539 46      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.284540 46          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.284541 46              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.284542 46                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.284543 46             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.284543 46                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.284544 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.284546 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.284547 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.284548 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.284548 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.284549 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.284550 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.284551 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.284552 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.284553 46       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.284554 46                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.284555 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.284555 46                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.284556 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.284557 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.284558 46                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.284559 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.284560 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.284561 46 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.284562 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.284563 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.284564 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.284565 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.284566 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.284567 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.284568 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.284570 46                   Options.table_properties_collectors: 
2024/09/05-19:25:03.284571 46                   Options.inplace_update_support: 0
2024/09/05-19:25:03.284572 46                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.284573 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.284574 46               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.284575 46   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.284575 46                           Options.bloom_locality: 0
2024/09/05-19:25:03.284576 46                    Options.max_successive_merges: 0
2024/09/05-19:25:03.284674 46                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.284678 46                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.284679 46                Options.force_consistency_checks: 1
2024/09/05-19:25:03.284680 46                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.284681 46                               Options.ttl: 2592000
2024/09/05-19:25:03.284682 46          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.284683 46  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.284683 46    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.284684 46                       Options.enable_blob_files: false
2024/09/05-19:25:03.284685 46                           Options.min_blob_size: 0
2024/09/05-19:25:03.284686 46                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.284687 46                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.284688 46          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.284690 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.284691 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.284694 46          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.284695 46                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.284696 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.285042 46               Options.comparator: leveldb.BytewiseComparator
2024/09/05-19:25:03.285045 46           Options.merge_operator: None
2024/09/05-19:25:03.285046 46        Options.compaction_filter: None
2024/09/05-19:25:03.285047 46        Options.compaction_filter_factory: None
2024/09/05-19:25:03.285048 46  Options.sst_partitioner_factory: None
2024/09/05-19:25:03.285049 46         Options.memtable_factory: SkipListFactory
2024/09/05-19:25:03.285050 46            Options.table_factory: BlockBasedTable
2024/09/05-19:25:03.285063 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed40b5990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed41834b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/05-19:25:03.285065 46        Options.write_buffer_size: 67108864
2024/09/05-19:25:03.285066 46  Options.max_write_buffer_number: 2
2024/09/05-19:25:03.285066 46          Options.compression: Snappy
2024/09/05-19:25:03.285067 46                  Options.bottommost_compression: Disabled
2024/09/05-19:25:03.285068 46       Options.prefix_extractor: nullptr
2024/09/05-19:25:03.285069 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/05-19:25:03.285070 46             Options.num_levels: 7
2024/09/05-19:25:03.285071 46        Options.min_write_buffer_number_to_merge: 1
2024/09/05-19:25:03.285072 46     Options.max_write_buffer_number_to_maintain: 0
2024/09/05-19:25:03.285073 46     Options.max_write_buffer_size_to_maintain: 0
2024/09/05-19:25:03.285074 46            Options.bottommost_compression_opts.window_bits: -14
2024/09/05-19:25:03.285075 46                  Options.bottommost_compression_opts.level: 32767
2024/09/05-19:25:03.285076 46               Options.bottommost_compression_opts.strategy: 0
2024/09/05-19:25:03.285076 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.285077 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.285892 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/05-19:25:03.285898 46                  Options.bottommost_compression_opts.enabled: false
2024/09/05-19:25:03.285899 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.285900 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.285901 46            Options.compression_opts.window_bits: -14
2024/09/05-19:25:03.285902 46                  Options.compression_opts.level: 32767
2024/09/05-19:25:03.285903 46               Options.compression_opts.strategy: 0
2024/09/05-19:25:03.285903 46         Options.compression_opts.max_dict_bytes: 0
2024/09/05-19:25:03.285904 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/05-19:25:03.285905 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/05-19:25:03.285909 46         Options.compression_opts.parallel_threads: 1
2024/09/05-19:25:03.285910 46                  Options.compression_opts.enabled: false
2024/09/05-19:25:03.285910 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/05-19:25:03.285911 46      Options.level0_file_num_compaction_trigger: 4
2024/09/05-19:25:03.285912 46          Options.level0_slowdown_writes_trigger: 20
2024/09/05-19:25:03.285913 46              Options.level0_stop_writes_trigger: 36
2024/09/05-19:25:03.285914 46                   Options.target_file_size_base: 67108864
2024/09/05-19:25:03.285915 46             Options.target_file_size_multiplier: 1
2024/09/05-19:25:03.285916 46                Options.max_bytes_for_level_base: 268435456
2024/09/05-19:25:03.285917 46 Options.level_compaction_dynamic_level_bytes: 0
2024/09/05-19:25:03.285918 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/05-19:25:03.285919 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/05-19:25:03.285920 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/05-19:25:03.285921 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/05-19:25:03.285922 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/05-19:25:03.285923 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/05-19:25:03.285924 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/05-19:25:03.285925 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/05-19:25:03.285926 46       Options.max_sequential_skip_in_iterations: 8
2024/09/05-19:25:03.285927 46                    Options.max_compaction_bytes: 1677721600
2024/09/05-19:25:03.285928 46   Options.ignore_max_compaction_bytes_for_input: true
2024/09/05-19:25:03.285929 46                        Options.arena_block_size: 1048576
2024/09/05-19:25:03.285930 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/05-19:25:03.285931 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/05-19:25:03.285932 46                Options.disable_auto_compactions: 0
2024/09/05-19:25:03.285933 46                        Options.compaction_style: kCompactionStyleLevel
2024/09/05-19:25:03.285934 46                          Options.compaction_pri: kMinOverlappingRatio
2024/09/05-19:25:03.285935 46 Options.compaction_options_universal.size_ratio: 1
2024/09/05-19:25:03.285936 46 Options.compaction_options_universal.min_merge_width: 2
2024/09/05-19:25:03.285937 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/05-19:25:03.285938 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/05-19:25:03.285939 46 Options.compaction_options_universal.compression_size_percent: -1
2024/09/05-19:25:03.285940 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/05-19:25:03.285941 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/05-19:25:03.285942 46 Options.compaction_options_fifo.allow_compaction: 0
2024/09/05-19:25:03.285944 46                   Options.table_properties_collectors: 
2024/09/05-19:25:03.285945 46                   Options.inplace_update_support: 0
2024/09/05-19:25:03.285946 46                 Options.inplace_update_num_locks: 10000
2024/09/05-19:25:03.285947 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/05-19:25:03.285948 46               Options.memtable_whole_key_filtering: 0
2024/09/05-19:25:03.285949 46   Options.memtable_huge_page_size: 0
2024/09/05-19:25:03.285950 46                           Options.bloom_locality: 0
2024/09/05-19:25:03.285951 46                    Options.max_successive_merges: 0
2024/09/05-19:25:03.285951 46                Options.optimize_filters_for_hits: 0
2024/09/05-19:25:03.285952 46                Options.paranoid_file_checks: 0
2024/09/05-19:25:03.285953 46                Options.force_consistency_checks: 1
2024/09/05-19:25:03.285954 46                Options.report_bg_io_stats: 0
2024/09/05-19:25:03.285955 46                               Options.ttl: 2592000
2024/09/05-19:25:03.285956 46          Options.periodic_compaction_seconds: 0
2024/09/05-19:25:03.285957 46  Options.preclude_last_level_data_seconds: 0
2024/09/05-19:25:03.285958 46    Options.preserve_internal_time_seconds: 0
2024/09/05-19:25:03.285958 46                       Options.enable_blob_files: false
2024/09/05-19:25:03.285959 46                           Options.min_blob_size: 0
2024/09/05-19:25:03.285960 46                          Options.blob_file_size: 268435456
2024/09/05-19:25:03.285961 46                   Options.blob_compression_type: NoCompression
2024/09/05-19:25:03.285962 46          Options.enable_blob_garbage_collection: false
2024/09/05-19:25:03.285963 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/05-19:25:03.285964 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/05-19:25:03.285965 46          Options.blob_compaction_readahead_size: 0
2024/09/05-19:25:03.285967 46                Options.blob_file_starting_level: 0
2024/09/05-19:25:03.285968 46 Options.experimental_mempurge_threshold: 0.000000
2024/09/05-19:25:03.410373 46 DB pointer 0xfffed4186700
