2024/10/22-13:38:50.140126 45 RocksDB version: 8.1.1
2024/10/22-13:38:50.140652 45 Compile date 2023-04-06 16:38:52
2024/10/22-13:38:50.140654 45 DB SUMMARY
2024/10/22-13:38:50.140655 45 DB Session ID:  4724HN6TAU9IEW5BYEWD
2024/10/22-13:38:50.152640 45 CURRENT file:  CURRENT
2024/10/22-13:38:50.152644 45 IDENTITY file:  IDENTITY
2024/10/22-13:38:50.152651 45 MANIFEST file:  MANIFEST-000251 size: 6036 Bytes
2024/10/22-13:38:50.152654 45 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 36, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2024/10/22-13:38:50.152656 45 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000225.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 
2024/10/22-13:38:50.152658 45                         Options.error_if_exists: 0
2024/10/22-13:38:50.152659 45                       Options.create_if_missing: 1
2024/10/22-13:38:50.152660 45                         Options.paranoid_checks: 1
2024/10/22-13:38:50.152661 45             Options.flush_verify_memtable_count: 1
2024/10/22-13:38:50.152663 45                               Options.track_and_verify_wals_in_manifest: 0
2024/10/22-13:38:50.152664 45        Options.verify_sst_unique_id_in_manifest: 1
2024/10/22-13:38:50.152665 45                                     Options.env: 0xaaaac93a01a0
2024/10/22-13:38:50.152666 45                                      Options.fs: PosixFileSystem
2024/10/22-13:38:50.152667 45                                Options.info_log: 0xfffec80973f0
2024/10/22-13:38:50.152668 45                Options.max_file_opening_threads: 16
2024/10/22-13:38:50.152671 45                              Options.statistics: (nil)
2024/10/22-13:38:50.152672 45                               Options.use_fsync: 0
2024/10/22-13:38:50.152673 45                       Options.max_log_file_size: 1048576
2024/10/22-13:38:50.152674 45                  Options.max_manifest_file_size: 1073741824
2024/10/22-13:38:50.152675 45                   Options.log_file_time_to_roll: 0
2024/10/22-13:38:50.152676 45                       Options.keep_log_file_num: 1000
2024/10/22-13:38:50.152677 45                    Options.recycle_log_file_num: 0
2024/10/22-13:38:50.152678 45                         Options.allow_fallocate: 1
2024/10/22-13:38:50.152679 45                        Options.allow_mmap_reads: 0
2024/10/22-13:38:50.152680 45                       Options.allow_mmap_writes: 0
2024/10/22-13:38:50.152681 45                        Options.use_direct_reads: 0
2024/10/22-13:38:50.152682 45                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/22-13:38:50.152683 45          Options.create_missing_column_families: 1
2024/10/22-13:38:50.152684 45                              Options.db_log_dir: 
2024/10/22-13:38:50.152685 45                                 Options.wal_dir: 
2024/10/22-13:38:50.152686 45                Options.table_cache_numshardbits: 6
2024/10/22-13:38:50.152687 45                         Options.WAL_ttl_seconds: 0
2024/10/22-13:38:50.152688 45                       Options.WAL_size_limit_MB: 0
2024/10/22-13:38:50.152689 45                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/22-13:38:50.152690 45             Options.manifest_preallocation_size: 4194304
2024/10/22-13:38:50.152690 45                     Options.is_fd_close_on_exec: 1
2024/10/22-13:38:50.152691 45                   Options.advise_random_on_open: 1
2024/10/22-13:38:50.152692 45                    Options.db_write_buffer_size: 0
2024/10/22-13:38:50.152693 45                    Options.write_buffer_manager: 0xfffec80b9a10
2024/10/22-13:38:50.152694 45         Options.access_hint_on_compaction_start: 1
2024/10/22-13:38:50.152695 45           Options.random_access_max_buffer_size: 1048576
2024/10/22-13:38:50.152696 45                      Options.use_adaptive_mutex: 0
2024/10/22-13:38:50.152697 45                            Options.rate_limiter: (nil)
2024/10/22-13:38:50.152705 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/22-13:38:50.152706 45                       Options.wal_recovery_mode: 2
2024/10/22-13:38:50.152707 45                  Options.enable_thread_tracking: 0
2024/10/22-13:38:50.152708 45                  Options.enable_pipelined_write: 0
2024/10/22-13:38:50.152709 45                  Options.unordered_write: 0
2024/10/22-13:38:50.152710 45         Options.allow_concurrent_memtable_write: 1
2024/10/22-13:38:50.152711 45      Options.enable_write_thread_adaptive_yield: 1
2024/10/22-13:38:50.152711 45             Options.write_thread_max_yield_usec: 100
2024/10/22-13:38:50.152712 45            Options.write_thread_slow_yield_usec: 3
2024/10/22-13:38:50.152713 45                               Options.row_cache: None
2024/10/22-13:38:50.152714 45                              Options.wal_filter: None
2024/10/22-13:38:50.152715 45             Options.avoid_flush_during_recovery: 0
2024/10/22-13:38:50.152716 45             Options.allow_ingest_behind: 0
2024/10/22-13:38:50.152717 45             Options.two_write_queues: 0
2024/10/22-13:38:50.152718 45             Options.manual_wal_flush: 0
2024/10/22-13:38:50.152719 45             Options.wal_compression: 0
2024/10/22-13:38:50.152720 45             Options.atomic_flush: 0
2024/10/22-13:38:50.152721 45             Options.avoid_unnecessary_blocking_io: 0
2024/10/22-13:38:50.152722 45                 Options.persist_stats_to_disk: 0
2024/10/22-13:38:50.152723 45                 Options.write_dbid_to_manifest: 0
2024/10/22-13:38:50.152724 45                 Options.log_readahead_size: 0
2024/10/22-13:38:50.152725 45                 Options.file_checksum_gen_factory: Unknown
2024/10/22-13:38:50.152726 45                 Options.best_efforts_recovery: 0
2024/10/22-13:38:50.152727 45                Options.max_bgerror_resume_count: 2147483647
2024/10/22-13:38:50.152728 45            Options.bgerror_resume_retry_interval: 1000000
2024/10/22-13:38:50.152729 45             Options.allow_data_in_errors: 0
2024/10/22-13:38:50.152730 45             Options.db_host_id: __hostname__
2024/10/22-13:38:50.152731 45             Options.enforce_single_del_contracts: true
2024/10/22-13:38:50.152732 45             Options.max_background_jobs: 2
2024/10/22-13:38:50.152733 45             Options.max_background_compactions: -1
2024/10/22-13:38:50.152734 45             Options.max_subcompactions: 1
2024/10/22-13:38:50.152735 45             Options.avoid_flush_during_shutdown: 0
2024/10/22-13:38:50.152735 45           Options.writable_file_max_buffer_size: 1048576
2024/10/22-13:38:50.152736 45             Options.delayed_write_rate : 16777216
2024/10/22-13:38:50.152738 45             Options.max_total_wal_size: 0
2024/10/22-13:38:50.152739 45             Options.delete_obsolete_files_period_micros: 1800000000
2024/10/22-13:38:50.152740 45                   Options.stats_dump_period_sec: 600
2024/10/22-13:38:50.152740 45                 Options.stats_persist_period_sec: 600
2024/10/22-13:38:50.152741 45                 Options.stats_history_buffer_size: 1048576
2024/10/22-13:38:50.152742 45                          Options.max_open_files: 256
2024/10/22-13:38:50.152743 45                          Options.bytes_per_sync: 0
2024/10/22-13:38:50.152744 45                      Options.wal_bytes_per_sync: 0
2024/10/22-13:38:50.152745 45                   Options.strict_bytes_per_sync: 0
2024/10/22-13:38:50.152746 45       Options.compaction_readahead_size: 0
2024/10/22-13:38:50.152747 45                  Options.max_background_flushes: -1
2024/10/22-13:38:50.152748 45 Compression algorithms supported:
2024/10/22-13:38:50.152749 45 	kZSTD supported: 0
2024/10/22-13:38:50.152750 45 	kXpressCompression supported: 0
2024/10/22-13:38:50.152751 45 	kBZip2Compression supported: 0
2024/10/22-13:38:50.152752 45 	kZSTDNotFinalCompression supported: 0
2024/10/22-13:38:50.152753 45 	kLZ4Compression supported: 0
2024/10/22-13:38:50.152754 45 	kZlibCompression supported: 0
2024/10/22-13:38:50.152755 45 	kLZ4HCCompression supported: 0
2024/10/22-13:38:50.152756 45 	kSnappyCompression supported: 1
2024/10/22-13:38:50.152757 45 Fast CRC32 supported: Not supported on x86
2024/10/22-13:38:50.152759 45 DMutex implementation: pthread_mutex_t
2024/10/22-13:38:50.167558 45               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:50.167564 45           Options.merge_operator: None
2024/10/22-13:38:50.167565 45        Options.compaction_filter: None
2024/10/22-13:38:50.167566 45        Options.compaction_filter_factory: None
2024/10/22-13:38:50.167567 45  Options.sst_partitioner_factory: None
2024/10/22-13:38:50.167568 45         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:50.167569 45            Options.table_factory: BlockBasedTable
2024/10/22-13:38:50.167592 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec8040db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec818d9a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:50.167594 45        Options.write_buffer_size: 67108864
2024/10/22-13:38:50.167621 45  Options.max_write_buffer_number: 2
2024/10/22-13:38:50.167623 45          Options.compression: Snappy
2024/10/22-13:38:50.167624 45                  Options.bottommost_compression: Disabled
2024/10/22-13:38:50.167625 45       Options.prefix_extractor: nullptr
2024/10/22-13:38:50.167626 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:50.167627 45             Options.num_levels: 7
2024/10/22-13:38:50.167628 45        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:50.167629 45     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:50.167630 45     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:50.167631 45            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:50.167632 45                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:50.167633 45               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:50.167634 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.167635 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.167636 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:50.167637 45                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:50.167639 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.167640 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.167641 45            Options.compression_opts.window_bits: -14
2024/10/22-13:38:50.167642 45                  Options.compression_opts.level: 32767
2024/10/22-13:38:50.167643 45               Options.compression_opts.strategy: 0
2024/10/22-13:38:50.167644 45         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.167645 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.167646 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.167646 45         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:50.167647 45                  Options.compression_opts.enabled: false
2024/10/22-13:38:50.167648 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.167649 45      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:50.167650 45          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:50.167651 45              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:50.167652 45                   Options.target_file_size_base: 67108864
2024/10/22-13:38:50.167653 45             Options.target_file_size_multiplier: 1
2024/10/22-13:38:50.167654 45                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:50.167655 45 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:50.167657 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:50.167658 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:50.167659 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:50.167660 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:50.167661 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:50.167662 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:50.167663 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:50.167663 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:50.167664 45       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:50.167665 45                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:50.167667 45   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:50.167669 45                        Options.arena_block_size: 1048576
2024/10/22-13:38:50.167670 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:50.167672 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:50.167673 45                Options.disable_auto_compactions: 0
2024/10/22-13:38:50.167674 45                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:50.167675 45                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:50.167676 45 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:50.167677 45 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:50.167678 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:50.167679 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:50.167680 45 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:50.167681 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:50.167682 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:50.167684 45 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:50.167691 45                   Options.table_properties_collectors: 
2024/10/22-13:38:50.167692 45                   Options.inplace_update_support: 0
2024/10/22-13:38:50.167693 45                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:50.167694 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:50.167695 45               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:50.167696 45   Options.memtable_huge_page_size: 0
2024/10/22-13:38:50.167697 45                           Options.bloom_locality: 0
2024/10/22-13:38:50.167698 45                    Options.max_successive_merges: 0
2024/10/22-13:38:50.167698 45                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:50.167699 45                Options.paranoid_file_checks: 0
2024/10/22-13:38:50.167700 45                Options.force_consistency_checks: 1
2024/10/22-13:38:50.167701 45                Options.report_bg_io_stats: 0
2024/10/22-13:38:50.167702 45                               Options.ttl: 2592000
2024/10/22-13:38:50.167703 45          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:50.167704 45  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:50.167705 45    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:50.167706 45                       Options.enable_blob_files: false
2024/10/22-13:38:50.167707 45                           Options.min_blob_size: 0
2024/10/22-13:38:50.167708 45                          Options.blob_file_size: 268435456
2024/10/22-13:38:50.167709 45                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:50.167710 45          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:50.167711 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:50.167712 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:50.167713 45          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:50.167714 45                Options.blob_file_starting_level: 0
2024/10/22-13:38:50.167715 45 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:50.169024 45               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:50.169028 45           Options.merge_operator: None
2024/10/22-13:38:50.169030 45        Options.compaction_filter: None
2024/10/22-13:38:50.169031 45        Options.compaction_filter_factory: None
2024/10/22-13:38:50.169031 45  Options.sst_partitioner_factory: None
2024/10/22-13:38:50.169032 45         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:50.169033 45            Options.table_factory: BlockBasedTable
2024/10/22-13:38:50.169052 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec8009d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec817b720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:50.169054 45        Options.write_buffer_size: 67108864
2024/10/22-13:38:50.169055 45  Options.max_write_buffer_number: 2
2024/10/22-13:38:50.169056 45          Options.compression: Snappy
2024/10/22-13:38:50.169057 45                  Options.bottommost_compression: Disabled
2024/10/22-13:38:50.169058 45       Options.prefix_extractor: nullptr
2024/10/22-13:38:50.169059 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:50.169060 45             Options.num_levels: 7
2024/10/22-13:38:50.169061 45        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:50.169062 45     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:50.169063 45     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:50.169064 45            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:50.169065 45                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:50.169066 45               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:50.169067 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.169068 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.169069 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:50.169070 45                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:50.169071 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.169072 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.169073 45            Options.compression_opts.window_bits: -14
2024/10/22-13:38:50.169074 45                  Options.compression_opts.level: 32767
2024/10/22-13:38:50.169075 45               Options.compression_opts.strategy: 0
2024/10/22-13:38:50.169076 45         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.169077 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.169078 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.169078 45         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:50.169079 45                  Options.compression_opts.enabled: false
2024/10/22-13:38:50.169080 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.169081 45      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:50.169082 45          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:50.169083 45              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:50.169084 45                   Options.target_file_size_base: 67108864
2024/10/22-13:38:50.169085 45             Options.target_file_size_multiplier: 1
2024/10/22-13:38:50.169086 45                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:50.169087 45 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:50.169089 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:50.169090 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:50.169091 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:50.169092 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:50.169093 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:50.169094 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:50.169094 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:50.169095 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:50.169096 45       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:50.169097 45                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:50.169098 45   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:50.169099 45                        Options.arena_block_size: 1048576
2024/10/22-13:38:50.169100 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:50.169101 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:50.169102 45                Options.disable_auto_compactions: 0
2024/10/22-13:38:50.169103 45                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:50.169104 45                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:50.169105 45 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:50.169106 45 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:50.169107 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:50.169108 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:50.169109 45 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:50.169109 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:50.169110 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:50.169111 45 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:50.169116 45                   Options.table_properties_collectors: 
2024/10/22-13:38:50.169118 45                   Options.inplace_update_support: 0
2024/10/22-13:38:50.169119 45                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:50.169120 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:50.169121 45               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:50.169122 45   Options.memtable_huge_page_size: 0
2024/10/22-13:38:50.169123 45                           Options.bloom_locality: 0
2024/10/22-13:38:50.169124 45                    Options.max_successive_merges: 0
2024/10/22-13:38:50.169125 45                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:50.169126 45                Options.paranoid_file_checks: 0
2024/10/22-13:38:50.169127 45                Options.force_consistency_checks: 1
2024/10/22-13:38:50.169127 45                Options.report_bg_io_stats: 0
2024/10/22-13:38:50.169128 45                               Options.ttl: 2592000
2024/10/22-13:38:50.169129 45          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:50.169130 45  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:50.169131 45    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:50.169132 45                       Options.enable_blob_files: false
2024/10/22-13:38:50.169133 45                           Options.min_blob_size: 0
2024/10/22-13:38:50.169134 45                          Options.blob_file_size: 268435456
2024/10/22-13:38:50.169135 45                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:50.169136 45          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:50.169137 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:50.169138 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:50.169154 45          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:50.169154 45                Options.blob_file_starting_level: 0
2024/10/22-13:38:50.169155 45 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:50.169217 45               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:50.169218 45           Options.merge_operator: None
2024/10/22-13:38:50.169219 45        Options.compaction_filter: None
2024/10/22-13:38:50.169219 45        Options.compaction_filter_factory: None
2024/10/22-13:38:50.169220 45  Options.sst_partitioner_factory: None
2024/10/22-13:38:50.169221 45         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:50.169222 45            Options.table_factory: BlockBasedTable
2024/10/22-13:38:50.169232 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec81782e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec8177d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:50.169233 45        Options.write_buffer_size: 67108864
2024/10/22-13:38:50.169234 45  Options.max_write_buffer_number: 2
2024/10/22-13:38:50.169235 45          Options.compression: Snappy
2024/10/22-13:38:50.169236 45                  Options.bottommost_compression: Disabled
2024/10/22-13:38:50.169237 45       Options.prefix_extractor: nullptr
2024/10/22-13:38:50.169238 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:50.169239 45             Options.num_levels: 7
2024/10/22-13:38:50.169240 45        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:50.169241 45     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:50.169242 45     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:50.169243 45            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:50.169244 45                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:50.169244 45               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:50.169245 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.169246 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.169247 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:50.169248 45                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:50.169249 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.169250 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.169251 45            Options.compression_opts.window_bits: -14
2024/10/22-13:38:50.169252 45                  Options.compression_opts.level: 32767
2024/10/22-13:38:50.169253 45               Options.compression_opts.strategy: 0
2024/10/22-13:38:50.169254 45         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.169254 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.169255 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.169256 45         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:50.169257 45                  Options.compression_opts.enabled: false
2024/10/22-13:38:50.169258 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.169259 45      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:50.169259 45          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:50.169260 45              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:50.169261 45                   Options.target_file_size_base: 67108864
2024/10/22-13:38:50.169262 45             Options.target_file_size_multiplier: 1
2024/10/22-13:38:50.169263 45                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:50.169264 45 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:50.169265 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:50.169266 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:50.169267 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:50.169268 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:50.169268 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:50.169269 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:50.169270 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:50.169271 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:50.169272 45       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:50.169273 45                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:50.169274 45   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:50.169275 45                        Options.arena_block_size: 1048576
2024/10/22-13:38:50.169275 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:50.169276 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:50.169278 45                Options.disable_auto_compactions: 0
2024/10/22-13:38:50.169279 45                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:50.169280 45                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:50.169281 45 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:50.169282 45 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:50.169283 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:50.169284 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:50.169285 45 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:50.169286 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:50.169286 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:50.169287 45 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:50.169289 45                   Options.table_properties_collectors: 
2024/10/22-13:38:50.169290 45                   Options.inplace_update_support: 0
2024/10/22-13:38:50.169291 45                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:50.169292 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:50.169292 45               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:50.169293 45   Options.memtable_huge_page_size: 0
2024/10/22-13:38:50.169294 45                           Options.bloom_locality: 0
2024/10/22-13:38:50.169295 45                    Options.max_successive_merges: 0
2024/10/22-13:38:50.169296 45                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:50.169299 45                Options.paranoid_file_checks: 0
2024/10/22-13:38:50.169299 45                Options.force_consistency_checks: 1
2024/10/22-13:38:50.169300 45                Options.report_bg_io_stats: 0
2024/10/22-13:38:50.169301 45                               Options.ttl: 2592000
2024/10/22-13:38:50.169302 45          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:50.169303 45  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:50.169304 45    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:50.169305 45                       Options.enable_blob_files: false
2024/10/22-13:38:50.169305 45                           Options.min_blob_size: 0
2024/10/22-13:38:50.169307 45                          Options.blob_file_size: 268435456
2024/10/22-13:38:50.169308 45                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:50.169309 45          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:50.169323 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:50.169324 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:50.169325 45          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:50.169326 45                Options.blob_file_starting_level: 0
2024/10/22-13:38:50.169327 45 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:50.169360 45               Options.comparator: leveldb.BytewiseComparator
2024/10/22-13:38:50.169362 45           Options.merge_operator: None
2024/10/22-13:38:50.169362 45        Options.compaction_filter: None
2024/10/22-13:38:50.169363 45        Options.compaction_filter_factory: None
2024/10/22-13:38:50.169365 45  Options.sst_partitioner_factory: None
2024/10/22-13:38:50.169366 45         Options.memtable_factory: SkipListFactory
2024/10/22-13:38:50.169367 45            Options.table_factory: BlockBasedTable
2024/10/22-13:38:50.169376 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffec80ae4d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffec8183bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/22-13:38:50.169397 45        Options.write_buffer_size: 67108864
2024/10/22-13:38:50.169402 45  Options.max_write_buffer_number: 2
2024/10/22-13:38:50.169403 45          Options.compression: Snappy
2024/10/22-13:38:50.169405 45                  Options.bottommost_compression: Disabled
2024/10/22-13:38:50.169406 45       Options.prefix_extractor: nullptr
2024/10/22-13:38:50.169407 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/22-13:38:50.169408 45             Options.num_levels: 7
2024/10/22-13:38:50.169408 45        Options.min_write_buffer_number_to_merge: 1
2024/10/22-13:38:50.169409 45     Options.max_write_buffer_number_to_maintain: 0
2024/10/22-13:38:50.169410 45     Options.max_write_buffer_size_to_maintain: 0
2024/10/22-13:38:50.169411 45            Options.bottommost_compression_opts.window_bits: -14
2024/10/22-13:38:50.169412 45                  Options.bottommost_compression_opts.level: 32767
2024/10/22-13:38:50.169413 45               Options.bottommost_compression_opts.strategy: 0
2024/10/22-13:38:50.169414 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.169420 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.169421 45         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/22-13:38:50.169422 45                  Options.bottommost_compression_opts.enabled: false
2024/10/22-13:38:50.169423 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.169424 45         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.169425 45            Options.compression_opts.window_bits: -14
2024/10/22-13:38:50.169426 45                  Options.compression_opts.level: 32767
2024/10/22-13:38:50.169427 45               Options.compression_opts.strategy: 0
2024/10/22-13:38:50.169428 45         Options.compression_opts.max_dict_bytes: 0
2024/10/22-13:38:50.169429 45         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/22-13:38:50.169430 45         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/22-13:38:50.169431 45         Options.compression_opts.parallel_threads: 1
2024/10/22-13:38:50.169432 45                  Options.compression_opts.enabled: false
2024/10/22-13:38:50.169433 45         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/22-13:38:50.169434 45      Options.level0_file_num_compaction_trigger: 4
2024/10/22-13:38:50.169435 45          Options.level0_slowdown_writes_trigger: 20
2024/10/22-13:38:50.169436 45              Options.level0_stop_writes_trigger: 36
2024/10/22-13:38:50.169437 45                   Options.target_file_size_base: 67108864
2024/10/22-13:38:50.169438 45             Options.target_file_size_multiplier: 1
2024/10/22-13:38:50.169438 45                Options.max_bytes_for_level_base: 268435456
2024/10/22-13:38:50.169439 45 Options.level_compaction_dynamic_level_bytes: 0
2024/10/22-13:38:50.169443 45          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/22-13:38:50.169444 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/22-13:38:50.169445 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/22-13:38:50.169446 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/22-13:38:50.169447 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/22-13:38:50.169448 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/22-13:38:50.169449 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/22-13:38:50.169450 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/22-13:38:50.169451 45       Options.max_sequential_skip_in_iterations: 8
2024/10/22-13:38:50.169452 45                    Options.max_compaction_bytes: 1677721600
2024/10/22-13:38:50.169454 45   Options.ignore_max_compaction_bytes_for_input: true
2024/10/22-13:38:50.169455 45                        Options.arena_block_size: 1048576
2024/10/22-13:38:50.169456 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/22-13:38:50.169457 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/22-13:38:50.169458 45                Options.disable_auto_compactions: 0
2024/10/22-13:38:50.169459 45                        Options.compaction_style: kCompactionStyleLevel
2024/10/22-13:38:50.169460 45                          Options.compaction_pri: kMinOverlappingRatio
2024/10/22-13:38:50.169461 45 Options.compaction_options_universal.size_ratio: 1
2024/10/22-13:38:50.169462 45 Options.compaction_options_universal.min_merge_width: 2
2024/10/22-13:38:50.169463 45 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/22-13:38:50.169464 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/22-13:38:50.169465 45 Options.compaction_options_universal.compression_size_percent: -1
2024/10/22-13:38:50.169466 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/22-13:38:50.169467 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/22-13:38:50.169468 45 Options.compaction_options_fifo.allow_compaction: 0
2024/10/22-13:38:50.169472 45                   Options.table_properties_collectors: 
2024/10/22-13:38:50.169473 45                   Options.inplace_update_support: 0
2024/10/22-13:38:50.169474 45                 Options.inplace_update_num_locks: 10000
2024/10/22-13:38:50.169477 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/22-13:38:50.169478 45               Options.memtable_whole_key_filtering: 0
2024/10/22-13:38:50.169480 45   Options.memtable_huge_page_size: 0
2024/10/22-13:38:50.169481 45                           Options.bloom_locality: 0
2024/10/22-13:38:50.169482 45                    Options.max_successive_merges: 0
2024/10/22-13:38:50.169482 45                Options.optimize_filters_for_hits: 0
2024/10/22-13:38:50.169483 45                Options.paranoid_file_checks: 0
2024/10/22-13:38:50.169484 45                Options.force_consistency_checks: 1
2024/10/22-13:38:50.169485 45                Options.report_bg_io_stats: 0
2024/10/22-13:38:50.169488 45                               Options.ttl: 2592000
2024/10/22-13:38:50.169489 45          Options.periodic_compaction_seconds: 0
2024/10/22-13:38:50.169492 45  Options.preclude_last_level_data_seconds: 0
2024/10/22-13:38:50.169493 45    Options.preserve_internal_time_seconds: 0
2024/10/22-13:38:50.169494 45                       Options.enable_blob_files: false
2024/10/22-13:38:50.169495 45                           Options.min_blob_size: 0
2024/10/22-13:38:50.169496 45                          Options.blob_file_size: 268435456
2024/10/22-13:38:50.169497 45                   Options.blob_compression_type: NoCompression
2024/10/22-13:38:50.169498 45          Options.enable_blob_garbage_collection: false
2024/10/22-13:38:50.169499 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/22-13:38:50.169500 45 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/22-13:38:50.169501 45          Options.blob_compaction_readahead_size: 0
2024/10/22-13:38:50.169502 45                Options.blob_file_starting_level: 0
2024/10/22-13:38:50.169503 45 Options.experimental_mempurge_threshold: 0.000000
2024/10/22-13:38:50.320113 45 DB pointer 0xfffec8189780
