2025/02/06-16:17:01.587819 58 RocksDB version: 8.1.1
2025/02/06-16:17:01.587942 58 Compile date 2023-04-06 16:38:52
2025/02/06-16:17:01.587943 58 DB SUMMARY
2025/02/06-16:17:01.587944 58 DB Session ID:  HOPMKXF4WEF9H5I7CRR1
2025/02/06-16:17:01.595235 58 CURRENT file:  CURRENT
2025/02/06-16:17:01.595238 58 IDENTITY file:  IDENTITY
2025/02/06-16:17:01.595244 58 MANIFEST file:  MANIFEST-000308 size: 4919 Bytes
2025/02/06-16:17:01.595246 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 36, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2025/02/06-16:17:01.595250 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000225.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000257.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 
2025/02/06-16:17:01.595252 58                         Options.error_if_exists: 0
2025/02/06-16:17:01.595252 58                       Options.create_if_missing: 1
2025/02/06-16:17:01.595253 58                         Options.paranoid_checks: 1
2025/02/06-16:17:01.595254 58             Options.flush_verify_memtable_count: 1
2025/02/06-16:17:01.595255 58                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-16:17:01.595255 58        Options.verify_sst_unique_id_in_manifest: 1
2025/02/06-16:17:01.595256 58                                     Options.env: 0xaaaabc5b01a0
2025/02/06-16:17:01.595257 58                                      Options.fs: PosixFileSystem
2025/02/06-16:17:01.595257 58                                Options.info_log: 0xfffe7805bba0
2025/02/06-16:17:01.595258 58                Options.max_file_opening_threads: 16
2025/02/06-16:17:01.595258 58                              Options.statistics: (nil)
2025/02/06-16:17:01.595259 58                               Options.use_fsync: 0
2025/02/06-16:17:01.595260 58                       Options.max_log_file_size: 1048576
2025/02/06-16:17:01.595260 58                  Options.max_manifest_file_size: 1073741824
2025/02/06-16:17:01.595261 58                   Options.log_file_time_to_roll: 0
2025/02/06-16:17:01.595262 58                       Options.keep_log_file_num: 1000
2025/02/06-16:17:01.595262 58                    Options.recycle_log_file_num: 0
2025/02/06-16:17:01.595263 58                         Options.allow_fallocate: 1
2025/02/06-16:17:01.595263 58                        Options.allow_mmap_reads: 0
2025/02/06-16:17:01.595264 58                       Options.allow_mmap_writes: 0
2025/02/06-16:17:01.595264 58                        Options.use_direct_reads: 0
2025/02/06-16:17:01.595265 58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-16:17:01.595266 58          Options.create_missing_column_families: 1
2025/02/06-16:17:01.595266 58                              Options.db_log_dir: 
2025/02/06-16:17:01.595267 58                                 Options.wal_dir: 
2025/02/06-16:17:01.595267 58                Options.table_cache_numshardbits: 6
2025/02/06-16:17:01.595268 58                         Options.WAL_ttl_seconds: 0
2025/02/06-16:17:01.595268 58                       Options.WAL_size_limit_MB: 0
2025/02/06-16:17:01.595269 58                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-16:17:01.595269 58             Options.manifest_preallocation_size: 4194304
2025/02/06-16:17:01.595270 58                     Options.is_fd_close_on_exec: 1
2025/02/06-16:17:01.595271 58                   Options.advise_random_on_open: 1
2025/02/06-16:17:01.595271 58                    Options.db_write_buffer_size: 0
2025/02/06-16:17:01.595272 58                    Options.write_buffer_manager: 0xfffe780b4700
2025/02/06-16:17:01.595273 58         Options.access_hint_on_compaction_start: 1
2025/02/06-16:17:01.595273 58           Options.random_access_max_buffer_size: 1048576
2025/02/06-16:17:01.595274 58                      Options.use_adaptive_mutex: 0
2025/02/06-16:17:01.595274 58                            Options.rate_limiter: (nil)
2025/02/06-16:17:01.595275 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-16:17:01.595276 58                       Options.wal_recovery_mode: 2
2025/02/06-16:17:01.595276 58                  Options.enable_thread_tracking: 0
2025/02/06-16:17:01.595277 58                  Options.enable_pipelined_write: 0
2025/02/06-16:17:01.595278 58                  Options.unordered_write: 0
2025/02/06-16:17:01.595278 58         Options.allow_concurrent_memtable_write: 1
2025/02/06-16:17:01.595278 58      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-16:17:01.595279 58             Options.write_thread_max_yield_usec: 100
2025/02/06-16:17:01.595280 58            Options.write_thread_slow_yield_usec: 3
2025/02/06-16:17:01.595280 58                               Options.row_cache: None
2025/02/06-16:17:01.595281 58                              Options.wal_filter: None
2025/02/06-16:17:01.595281 58             Options.avoid_flush_during_recovery: 0
2025/02/06-16:17:01.595282 58             Options.allow_ingest_behind: 0
2025/02/06-16:17:01.595283 58             Options.two_write_queues: 0
2025/02/06-16:17:01.595283 58             Options.manual_wal_flush: 0
2025/02/06-16:17:01.595284 58             Options.wal_compression: 0
2025/02/06-16:17:01.595284 58             Options.atomic_flush: 0
2025/02/06-16:17:01.595285 58             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-16:17:01.595286 58                 Options.persist_stats_to_disk: 0
2025/02/06-16:17:01.595286 58                 Options.write_dbid_to_manifest: 0
2025/02/06-16:17:01.595287 58                 Options.log_readahead_size: 0
2025/02/06-16:17:01.595287 58                 Options.file_checksum_gen_factory: Unknown
2025/02/06-16:17:01.595288 58                 Options.best_efforts_recovery: 0
2025/02/06-16:17:01.595288 58                Options.max_bgerror_resume_count: 2147483647
2025/02/06-16:17:01.595289 58            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-16:17:01.595290 58             Options.allow_data_in_errors: 0
2025/02/06-16:17:01.595290 58             Options.db_host_id: __hostname__
2025/02/06-16:17:01.595291 58             Options.enforce_single_del_contracts: true
2025/02/06-16:17:01.595291 58             Options.max_background_jobs: 2
2025/02/06-16:17:01.595292 58             Options.max_background_compactions: -1
2025/02/06-16:17:01.595292 58             Options.max_subcompactions: 1
2025/02/06-16:17:01.595293 58             Options.avoid_flush_during_shutdown: 0
2025/02/06-16:17:01.595293 58           Options.writable_file_max_buffer_size: 1048576
2025/02/06-16:17:01.595294 58             Options.delayed_write_rate : 16777216
2025/02/06-16:17:01.595295 58             Options.max_total_wal_size: 0
2025/02/06-16:17:01.595295 58             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/06-16:17:01.595296 58                   Options.stats_dump_period_sec: 600
2025/02/06-16:17:01.595296 58                 Options.stats_persist_period_sec: 600
2025/02/06-16:17:01.595297 58                 Options.stats_history_buffer_size: 1048576
2025/02/06-16:17:01.595298 58                          Options.max_open_files: 256
2025/02/06-16:17:01.595298 58                          Options.bytes_per_sync: 0
2025/02/06-16:17:01.595298 58                      Options.wal_bytes_per_sync: 0
2025/02/06-16:17:01.595299 58                   Options.strict_bytes_per_sync: 0
2025/02/06-16:17:01.595300 58       Options.compaction_readahead_size: 0
2025/02/06-16:17:01.595300 58                  Options.max_background_flushes: -1
2025/02/06-16:17:01.595301 58 Compression algorithms supported:
2025/02/06-16:17:01.595302 58 	kZSTD supported: 0
2025/02/06-16:17:01.595302 58 	kXpressCompression supported: 0
2025/02/06-16:17:01.595304 58 	kBZip2Compression supported: 0
2025/02/06-16:17:01.595304 58 	kZSTDNotFinalCompression supported: 0
2025/02/06-16:17:01.595305 58 	kLZ4Compression supported: 0
2025/02/06-16:17:01.595305 58 	kZlibCompression supported: 0
2025/02/06-16:17:01.595306 58 	kLZ4HCCompression supported: 0
2025/02/06-16:17:01.595307 58 	kSnappyCompression supported: 1
2025/02/06-16:17:01.595307 58 Fast CRC32 supported: Not supported on x86
2025/02/06-16:17:01.595308 58 DMutex implementation: pthread_mutex_t
2025/02/06-16:17:01.614038 58               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.614041 58           Options.merge_operator: None
2025/02/06-16:17:01.614042 58        Options.compaction_filter: None
2025/02/06-16:17:01.614042 58        Options.compaction_filter_factory: None
2025/02/06-16:17:01.614043 58  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.614044 58         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.614045 58            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.614060 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe780b0b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe780b8c60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.614061 58        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.614061 58  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.614062 58          Options.compression: Snappy
2025/02/06-16:17:01.614063 58                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.614064 58       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.614065 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.614065 58             Options.num_levels: 7
2025/02/06-16:17:01.614066 58        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.614067 58     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.614068 58     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.614068 58            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.614069 58                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.614070 58               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.614070 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.614071 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.614072 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.614072 58                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.614073 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.614073 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.614074 58            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.614075 58                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.614075 58               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.614076 58         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.614077 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.614077 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.614078 58         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.614078 58                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.614079 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.614079 58      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.614080 58          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.614080 58              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.614081 58                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.614081 58             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.614082 58                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.614082 58 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.614083 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.614084 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.614085 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.614085 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.614085 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.614086 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.614086 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.614087 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.614087 58       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.614088 58                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.614088 58   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.614089 58                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.614089 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.614090 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.614090 58                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.614091 58                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.614092 58                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.614092 58 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.614093 58 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.614094 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.614094 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.614095 58 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.614095 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.614096 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.614096 58 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.614097 58                   Options.table_properties_collectors: 
2025/02/06-16:17:01.614098 58                   Options.inplace_update_support: 0
2025/02/06-16:17:01.614098 58                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.614099 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.614099 58               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.614100 58   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.614101 58                           Options.bloom_locality: 0
2025/02/06-16:17:01.614101 58                    Options.max_successive_merges: 0
2025/02/06-16:17:01.614102 58                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.614103 58                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.614104 58                Options.force_consistency_checks: 1
2025/02/06-16:17:01.614105 58                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.614105 58                               Options.ttl: 2592000
2025/02/06-16:17:01.614106 58          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.614107 58  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.614107 58    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.614108 58                       Options.enable_blob_files: false
2025/02/06-16:17:01.614109 58                           Options.min_blob_size: 0
2025/02/06-16:17:01.614109 58                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.614110 58                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.614110 58          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.614111 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.614112 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.614113 58          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.614113 58                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.614114 58 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.614323 58               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.614325 58           Options.merge_operator: None
2025/02/06-16:17:01.614326 58        Options.compaction_filter: None
2025/02/06-16:17:01.614326 58        Options.compaction_filter_factory: None
2025/02/06-16:17:01.614327 58  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.614328 58         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.614329 58            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.614341 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe781863c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe780b4810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.614341 58        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.614342 58  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.614343 58          Options.compression: Snappy
2025/02/06-16:17:01.614344 58                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.614344 58       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.614345 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.614345 58             Options.num_levels: 7
2025/02/06-16:17:01.614346 58        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.614346 58     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.614347 58     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.614347 58            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.614348 58                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.614349 58               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.614350 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.614350 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.614351 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.614352 58                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.614352 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.614353 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.614353 58            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.614354 58                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.614354 58               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.614355 58         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.614356 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.614357 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.614358 58         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.614358 58                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.614359 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.614360 58      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.614361 58          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.614361 58              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.614362 58                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.614363 58             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.614363 58                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.614364 58 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.614365 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.614366 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.614367 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.614367 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.614368 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.614369 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.614369 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.614370 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.614370 58       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.614371 58                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.614372 58   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.614373 58                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.614373 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.614374 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.614375 58                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.614376 58                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.614376 58                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.614377 58 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.614378 58 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.614378 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.614379 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.614380 58 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.614380 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.614381 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.614382 58 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.614384 58                   Options.table_properties_collectors: 
2025/02/06-16:17:01.614384 58                   Options.inplace_update_support: 0
2025/02/06-16:17:01.614385 58                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.614385 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.614386 58               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.614386 58   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.614387 58                           Options.bloom_locality: 0
2025/02/06-16:17:01.614387 58                    Options.max_successive_merges: 0
2025/02/06-16:17:01.614388 58                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.614389 58                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.614389 58                Options.force_consistency_checks: 1
2025/02/06-16:17:01.614390 58                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.614390 58                               Options.ttl: 2592000
2025/02/06-16:17:01.614391 58          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.614391 58  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.614392 58    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.614393 58                       Options.enable_blob_files: false
2025/02/06-16:17:01.614393 58                           Options.min_blob_size: 0
2025/02/06-16:17:01.614394 58                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.614395 58                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.614395 58          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.614396 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.614397 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.614399 58          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.614399 58                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.614400 58 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.614466 58               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.614467 58           Options.merge_operator: None
2025/02/06-16:17:01.614467 58        Options.compaction_filter: None
2025/02/06-16:17:01.614468 58        Options.compaction_filter_factory: None
2025/02/06-16:17:01.614468 58  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.614468 58         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.614469 58            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.614477 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78183e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe78045aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.614477 58        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.614478 58  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.614478 58          Options.compression: Snappy
2025/02/06-16:17:01.614479 58                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.614479 58       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.614479 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.614480 58             Options.num_levels: 7
2025/02/06-16:17:01.614480 58        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.614481 58     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.614481 58     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.614482 58            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.614482 58                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.614483 58               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.614483 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.614484 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.614484 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.614484 58                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.614485 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.614485 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.614486 58            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.614486 58                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.614487 58               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.614487 58         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.614487 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.614488 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.614488 58         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.614489 58                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.614489 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.614490 58      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.614490 58          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.614491 58              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.614491 58                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.614491 58             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.614492 58                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.614493 58 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.614494 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.614494 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.614495 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.614495 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.614495 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.614496 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.614496 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.614497 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.614497 58       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.614498 58                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.614498 58   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.614499 58                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.614499 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.614499 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.614500 58                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.614501 58                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.614501 58                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.614502 58 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.614502 58 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.614503 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.614503 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.614504 58 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.614504 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.614504 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.614505 58 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.614506 58                   Options.table_properties_collectors: 
2025/02/06-16:17:01.614506 58                   Options.inplace_update_support: 0
2025/02/06-16:17:01.614506 58                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.614508 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.614508 58               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.614509 58   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.614509 58                           Options.bloom_locality: 0
2025/02/06-16:17:01.614509 58                    Options.max_successive_merges: 0
2025/02/06-16:17:01.614510 58                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.614510 58                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.614511 58                Options.force_consistency_checks: 1
2025/02/06-16:17:01.614511 58                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.614512 58                               Options.ttl: 2592000
2025/02/06-16:17:01.614512 58          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.614512 58  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.614513 58    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.614513 58                       Options.enable_blob_files: false
2025/02/06-16:17:01.614514 58                           Options.min_blob_size: 0
2025/02/06-16:17:01.614514 58                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.614515 58                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.614515 58          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.614516 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.614516 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.614517 58          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.614517 58                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.614518 58 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.614540 58               Options.comparator: leveldb.BytewiseComparator
2025/02/06-16:17:01.614540 58           Options.merge_operator: None
2025/02/06-16:17:01.614541 58        Options.compaction_filter: None
2025/02/06-16:17:01.614541 58        Options.compaction_filter_factory: None
2025/02/06-16:17:01.614542 58  Options.sst_partitioner_factory: None
2025/02/06-16:17:01.614542 58         Options.memtable_factory: SkipListFactory
2025/02/06-16:17:01.614543 58            Options.table_factory: BlockBasedTable
2025/02/06-16:17:01.614550 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe78047940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe78186550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/06-16:17:01.614551 58        Options.write_buffer_size: 67108864
2025/02/06-16:17:01.614552 58  Options.max_write_buffer_number: 2
2025/02/06-16:17:01.614553 58          Options.compression: Snappy
2025/02/06-16:17:01.614553 58                  Options.bottommost_compression: Disabled
2025/02/06-16:17:01.614554 58       Options.prefix_extractor: nullptr
2025/02/06-16:17:01.614554 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-16:17:01.614555 58             Options.num_levels: 7
2025/02/06-16:17:01.614556 58        Options.min_write_buffer_number_to_merge: 1
2025/02/06-16:17:01.614556 58     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-16:17:01.614557 58     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-16:17:01.614557 58            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-16:17:01.614558 58                  Options.bottommost_compression_opts.level: 32767
2025/02/06-16:17:01.614559 58               Options.bottommost_compression_opts.strategy: 0
2025/02/06-16:17:01.614559 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.614560 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.614561 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-16:17:01.614561 58                  Options.bottommost_compression_opts.enabled: false
2025/02/06-16:17:01.614562 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.614562 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.614563 58            Options.compression_opts.window_bits: -14
2025/02/06-16:17:01.614563 58                  Options.compression_opts.level: 32767
2025/02/06-16:17:01.614564 58               Options.compression_opts.strategy: 0
2025/02/06-16:17:01.614565 58         Options.compression_opts.max_dict_bytes: 0
2025/02/06-16:17:01.614565 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-16:17:01.614566 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/06-16:17:01.614567 58         Options.compression_opts.parallel_threads: 1
2025/02/06-16:17:01.614567 58                  Options.compression_opts.enabled: false
2025/02/06-16:17:01.614568 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-16:17:01.614568 58      Options.level0_file_num_compaction_trigger: 4
2025/02/06-16:17:01.614569 58          Options.level0_slowdown_writes_trigger: 20
2025/02/06-16:17:01.614570 58              Options.level0_stop_writes_trigger: 36
2025/02/06-16:17:01.614570 58                   Options.target_file_size_base: 67108864
2025/02/06-16:17:01.614571 58             Options.target_file_size_multiplier: 1
2025/02/06-16:17:01.614571 58                Options.max_bytes_for_level_base: 268435456
2025/02/06-16:17:01.614572 58 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-16:17:01.614573 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-16:17:01.614574 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-16:17:01.614574 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-16:17:01.614575 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-16:17:01.614575 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-16:17:01.614577 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-16:17:01.614577 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-16:17:01.614578 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-16:17:01.614578 58       Options.max_sequential_skip_in_iterations: 8
2025/02/06-16:17:01.614579 58                    Options.max_compaction_bytes: 1677721600
2025/02/06-16:17:01.614580 58   Options.ignore_max_compaction_bytes_for_input: true
2025/02/06-16:17:01.614580 58                        Options.arena_block_size: 1048576
2025/02/06-16:17:01.614581 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-16:17:01.614582 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-16:17:01.614582 58                Options.disable_auto_compactions: 0
2025/02/06-16:17:01.614583 58                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-16:17:01.614584 58                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-16:17:01.614584 58 Options.compaction_options_universal.size_ratio: 1
2025/02/06-16:17:01.614585 58 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-16:17:01.614586 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-16:17:01.614586 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-16:17:01.614587 58 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-16:17:01.614587 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-16:17:01.614588 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-16:17:01.614589 58 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-16:17:01.614590 58                   Options.table_properties_collectors: 
2025/02/06-16:17:01.614590 58                   Options.inplace_update_support: 0
2025/02/06-16:17:01.614591 58                 Options.inplace_update_num_locks: 10000
2025/02/06-16:17:01.614592 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-16:17:01.614592 58               Options.memtable_whole_key_filtering: 0
2025/02/06-16:17:01.614593 58   Options.memtable_huge_page_size: 0
2025/02/06-16:17:01.614593 58                           Options.bloom_locality: 0
2025/02/06-16:17:01.614594 58                    Options.max_successive_merges: 0
2025/02/06-16:17:01.614594 58                Options.optimize_filters_for_hits: 0
2025/02/06-16:17:01.614595 58                Options.paranoid_file_checks: 0
2025/02/06-16:17:01.614596 58                Options.force_consistency_checks: 1
2025/02/06-16:17:01.614596 58                Options.report_bg_io_stats: 0
2025/02/06-16:17:01.614597 58                               Options.ttl: 2592000
2025/02/06-16:17:01.614597 58          Options.periodic_compaction_seconds: 0
2025/02/06-16:17:01.614598 58  Options.preclude_last_level_data_seconds: 0
2025/02/06-16:17:01.614598 58    Options.preserve_internal_time_seconds: 0
2025/02/06-16:17:01.614599 58                       Options.enable_blob_files: false
2025/02/06-16:17:01.614599 58                           Options.min_blob_size: 0
2025/02/06-16:17:01.614600 58                          Options.blob_file_size: 268435456
2025/02/06-16:17:01.614601 58                   Options.blob_compression_type: NoCompression
2025/02/06-16:17:01.614601 58          Options.enable_blob_garbage_collection: false
2025/02/06-16:17:01.614602 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-16:17:01.614602 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-16:17:01.614603 58          Options.blob_compaction_readahead_size: 0
2025/02/06-16:17:01.614603 58                Options.blob_file_starting_level: 0
2025/02/06-16:17:01.614604 58 Options.experimental_mempurge_threshold: 0.000000
2025/02/06-16:17:01.718386 58 DB pointer 0xfffe780e4680
