2024/08/18-08:01:46.216358 46 RocksDB version: 8.1.1
2024/08/18-08:01:46.217325 46 Compile date 2023-04-06 16:38:52
2024/08/18-08:01:46.217330 46 DB SUMMARY
2024/08/18-08:01:46.217331 46 DB Session ID:  WEBZQFMDXPI5K2YJOK46
2024/08/18-08:01:46.225778 46 CURRENT file:  CURRENT
2024/08/18-08:01:46.225784 46 IDENTITY file:  IDENTITY
2024/08/18-08:01:46.228545 46 MANIFEST file:  MANIFEST-000116 size: 3711 Bytes
2024/08/18-08:01:46.228555 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 27, files: 000014.sst 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 
2024/08/18-08:01:46.228557 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000095.log size: 0 ; 000107.log size: 0 ; 000111.log size: 0 ; 000115.log size: 0 ; 
2024/08/18-08:01:46.228560 46                         Options.error_if_exists: 0
2024/08/18-08:01:46.228562 46                       Options.create_if_missing: 1
2024/08/18-08:01:46.228563 46                         Options.paranoid_checks: 1
2024/08/18-08:01:46.228564 46             Options.flush_verify_memtable_count: 1
2024/08/18-08:01:46.228565 46                               Options.track_and_verify_wals_in_manifest: 0
2024/08/18-08:01:46.228566 46        Options.verify_sst_unique_id_in_manifest: 1
2024/08/18-08:01:46.228567 46                                     Options.env: 0xaaaac88301a0
2024/08/18-08:01:46.228569 46                                      Options.fs: PosixFileSystem
2024/08/18-08:01:46.228570 46                                Options.info_log: 0xffff0403a5f0
2024/08/18-08:01:46.228571 46                Options.max_file_opening_threads: 16
2024/08/18-08:01:46.228572 46                              Options.statistics: (nil)
2024/08/18-08:01:46.228575 46                               Options.use_fsync: 0
2024/08/18-08:01:46.228576 46                       Options.max_log_file_size: 1048576
2024/08/18-08:01:46.228577 46                  Options.max_manifest_file_size: 1073741824
2024/08/18-08:01:46.228578 46                   Options.log_file_time_to_roll: 0
2024/08/18-08:01:46.228579 46                       Options.keep_log_file_num: 1000
2024/08/18-08:01:46.228580 46                    Options.recycle_log_file_num: 0
2024/08/18-08:01:46.228581 46                         Options.allow_fallocate: 1
2024/08/18-08:01:46.228582 46                        Options.allow_mmap_reads: 0
2024/08/18-08:01:46.228583 46                       Options.allow_mmap_writes: 0
2024/08/18-08:01:46.228584 46                        Options.use_direct_reads: 0
2024/08/18-08:01:46.228585 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/18-08:01:46.228586 46          Options.create_missing_column_families: 1
2024/08/18-08:01:46.228587 46                              Options.db_log_dir: 
2024/08/18-08:01:46.228588 46                                 Options.wal_dir: 
2024/08/18-08:01:46.228589 46                Options.table_cache_numshardbits: 6
2024/08/18-08:01:46.228590 46                         Options.WAL_ttl_seconds: 0
2024/08/18-08:01:46.228591 46                       Options.WAL_size_limit_MB: 0
2024/08/18-08:01:46.228592 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/18-08:01:46.228593 46             Options.manifest_preallocation_size: 4194304
2024/08/18-08:01:46.228594 46                     Options.is_fd_close_on_exec: 1
2024/08/18-08:01:46.228594 46                   Options.advise_random_on_open: 1
2024/08/18-08:01:46.228595 46                    Options.db_write_buffer_size: 0
2024/08/18-08:01:46.228596 46                    Options.write_buffer_manager: 0xffff040b89b0
2024/08/18-08:01:46.228597 46         Options.access_hint_on_compaction_start: 1
2024/08/18-08:01:46.228598 46           Options.random_access_max_buffer_size: 1048576
2024/08/18-08:01:46.228599 46                      Options.use_adaptive_mutex: 0
2024/08/18-08:01:46.228600 46                            Options.rate_limiter: (nil)
2024/08/18-08:01:46.228608 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/18-08:01:46.228609 46                       Options.wal_recovery_mode: 2
2024/08/18-08:01:46.228610 46                  Options.enable_thread_tracking: 0
2024/08/18-08:01:46.228611 46                  Options.enable_pipelined_write: 0
2024/08/18-08:01:46.228612 46                  Options.unordered_write: 0
2024/08/18-08:01:46.228613 46         Options.allow_concurrent_memtable_write: 1
2024/08/18-08:01:46.228614 46      Options.enable_write_thread_adaptive_yield: 1
2024/08/18-08:01:46.228615 46             Options.write_thread_max_yield_usec: 100
2024/08/18-08:01:46.228616 46            Options.write_thread_slow_yield_usec: 3
2024/08/18-08:01:46.228617 46                               Options.row_cache: None
2024/08/18-08:01:46.228618 46                              Options.wal_filter: None
2024/08/18-08:01:46.228619 46             Options.avoid_flush_during_recovery: 0
2024/08/18-08:01:46.228620 46             Options.allow_ingest_behind: 0
2024/08/18-08:01:46.228621 46             Options.two_write_queues: 0
2024/08/18-08:01:46.228622 46             Options.manual_wal_flush: 0
2024/08/18-08:01:46.228623 46             Options.wal_compression: 0
2024/08/18-08:01:46.228624 46             Options.atomic_flush: 0
2024/08/18-08:01:46.228625 46             Options.avoid_unnecessary_blocking_io: 0
2024/08/18-08:01:46.228626 46                 Options.persist_stats_to_disk: 0
2024/08/18-08:01:46.228627 46                 Options.write_dbid_to_manifest: 0
2024/08/18-08:01:46.228628 46                 Options.log_readahead_size: 0
2024/08/18-08:01:46.228630 46                 Options.file_checksum_gen_factory: Unknown
2024/08/18-08:01:46.228631 46                 Options.best_efforts_recovery: 0
2024/08/18-08:01:46.228632 46                Options.max_bgerror_resume_count: 2147483647
2024/08/18-08:01:46.228633 46            Options.bgerror_resume_retry_interval: 1000000
2024/08/18-08:01:46.228634 46             Options.allow_data_in_errors: 0
2024/08/18-08:01:46.228635 46             Options.db_host_id: __hostname__
2024/08/18-08:01:46.228636 46             Options.enforce_single_del_contracts: true
2024/08/18-08:01:46.228637 46             Options.max_background_jobs: 2
2024/08/18-08:01:46.228638 46             Options.max_background_compactions: -1
2024/08/18-08:01:46.228639 46             Options.max_subcompactions: 1
2024/08/18-08:01:46.228640 46             Options.avoid_flush_during_shutdown: 0
2024/08/18-08:01:46.228641 46           Options.writable_file_max_buffer_size: 1048576
2024/08/18-08:01:46.228642 46             Options.delayed_write_rate : 16777216
2024/08/18-08:01:46.228643 46             Options.max_total_wal_size: 0
2024/08/18-08:01:46.228644 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/18-08:01:46.228645 46                   Options.stats_dump_period_sec: 600
2024/08/18-08:01:46.228646 46                 Options.stats_persist_period_sec: 600
2024/08/18-08:01:46.228647 46                 Options.stats_history_buffer_size: 1048576
2024/08/18-08:01:46.228648 46                          Options.max_open_files: 256
2024/08/18-08:01:46.228649 46                          Options.bytes_per_sync: 0
2024/08/18-08:01:46.228650 46                      Options.wal_bytes_per_sync: 0
2024/08/18-08:01:46.228651 46                   Options.strict_bytes_per_sync: 0
2024/08/18-08:01:46.228652 46       Options.compaction_readahead_size: 0
2024/08/18-08:01:46.228653 46                  Options.max_background_flushes: -1
2024/08/18-08:01:46.228654 46 Compression algorithms supported:
2024/08/18-08:01:46.228656 46 	kZSTD supported: 0
2024/08/18-08:01:46.228657 46 	kXpressCompression supported: 0
2024/08/18-08:01:46.228658 46 	kBZip2Compression supported: 0
2024/08/18-08:01:46.228659 46 	kZSTDNotFinalCompression supported: 0
2024/08/18-08:01:46.228662 46 	kLZ4Compression supported: 0
2024/08/18-08:01:46.228663 46 	kZlibCompression supported: 0
2024/08/18-08:01:46.228664 46 	kLZ4HCCompression supported: 0
2024/08/18-08:01:46.228908 46 	kSnappyCompression supported: 1
2024/08/18-08:01:46.228917 46 Fast CRC32 supported: Not supported on x86
2024/08/18-08:01:46.228918 46 DMutex implementation: pthread_mutex_t
2024/08/18-08:01:46.243534 46               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:46.243538 46           Options.merge_operator: None
2024/08/18-08:01:46.243539 46        Options.compaction_filter: None
2024/08/18-08:01:46.243540 46        Options.compaction_filter_factory: None
2024/08/18-08:01:46.243541 46  Options.sst_partitioner_factory: None
2024/08/18-08:01:46.243543 46         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:46.243544 46            Options.table_factory: BlockBasedTable
2024/08/18-08:01:46.243572 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff040b53b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff0410df20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:46.243573 46        Options.write_buffer_size: 67108864
2024/08/18-08:01:46.243574 46  Options.max_write_buffer_number: 2
2024/08/18-08:01:46.243576 46          Options.compression: Snappy
2024/08/18-08:01:46.243577 46                  Options.bottommost_compression: Disabled
2024/08/18-08:01:46.243578 46       Options.prefix_extractor: nullptr
2024/08/18-08:01:46.243579 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:46.243580 46             Options.num_levels: 7
2024/08/18-08:01:46.243581 46        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:46.243582 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:46.243583 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:46.243584 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:46.243594 46                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:46.243595 46               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:46.243596 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.243597 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.243598 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:46.243599 46                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:46.243600 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.243602 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.243603 46            Options.compression_opts.window_bits: -14
2024/08/18-08:01:46.243604 46                  Options.compression_opts.level: 32767
2024/08/18-08:01:46.243604 46               Options.compression_opts.strategy: 0
2024/08/18-08:01:46.243605 46         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.243606 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.243607 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.243611 46         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:46.243612 46                  Options.compression_opts.enabled: false
2024/08/18-08:01:46.243613 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.243614 46      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:46.243617 46          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:46.243617 46              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:46.243618 46                   Options.target_file_size_base: 67108864
2024/08/18-08:01:46.243619 46             Options.target_file_size_multiplier: 1
2024/08/18-08:01:46.243620 46                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:46.243621 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:46.243623 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:46.243624 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:46.243625 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:46.243626 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:46.243627 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:46.243628 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:46.243629 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:46.243630 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:46.243631 46       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:46.243632 46                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:46.243633 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:46.243634 46                        Options.arena_block_size: 1048576
2024/08/18-08:01:46.243635 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:46.243636 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:46.243637 46                Options.disable_auto_compactions: 0
2024/08/18-08:01:46.243638 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:46.243640 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:46.243640 46 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:46.243642 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:46.243642 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:46.243643 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:46.243645 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:46.243646 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:46.243647 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:46.243647 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:46.243654 46                   Options.table_properties_collectors: 
2024/08/18-08:01:46.243655 46                   Options.inplace_update_support: 0
2024/08/18-08:01:46.243656 46                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:46.243657 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:46.243658 46               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:46.243659 46   Options.memtable_huge_page_size: 0
2024/08/18-08:01:46.243660 46                           Options.bloom_locality: 0
2024/08/18-08:01:46.243661 46                    Options.max_successive_merges: 0
2024/08/18-08:01:46.243662 46                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:46.243663 46                Options.paranoid_file_checks: 0
2024/08/18-08:01:46.243664 46                Options.force_consistency_checks: 1
2024/08/18-08:01:46.243665 46                Options.report_bg_io_stats: 0
2024/08/18-08:01:46.243666 46                               Options.ttl: 2592000
2024/08/18-08:01:46.243668 46          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:46.243669 46  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:46.243670 46    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:46.243671 46                       Options.enable_blob_files: false
2024/08/18-08:01:46.243672 46                           Options.min_blob_size: 0
2024/08/18-08:01:46.243673 46                          Options.blob_file_size: 268435456
2024/08/18-08:01:46.243674 46                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:46.243674 46          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:46.243675 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:46.243677 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:46.243677 46          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:46.243678 46                Options.blob_file_starting_level: 0
2024/08/18-08:01:46.243679 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:46.244055 46               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:46.244057 46           Options.merge_operator: None
2024/08/18-08:01:46.244058 46        Options.compaction_filter: None
2024/08/18-08:01:46.244059 46        Options.compaction_filter_factory: None
2024/08/18-08:01:46.244060 46  Options.sst_partitioner_factory: None
2024/08/18-08:01:46.244061 46         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:46.244062 46            Options.table_factory: BlockBasedTable
2024/08/18-08:01:46.244200 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff040b9f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff041047a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:46.244204 46        Options.write_buffer_size: 67108864
2024/08/18-08:01:46.244205 46  Options.max_write_buffer_number: 2
2024/08/18-08:01:46.244206 46          Options.compression: Snappy
2024/08/18-08:01:46.244207 46                  Options.bottommost_compression: Disabled
2024/08/18-08:01:46.244209 46       Options.prefix_extractor: nullptr
2024/08/18-08:01:46.244210 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:46.244211 46             Options.num_levels: 7
2024/08/18-08:01:46.244212 46        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:46.244213 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:46.244214 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:46.244215 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:46.244216 46                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:46.244217 46               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:46.244218 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.244218 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.244219 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:46.244222 46                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:46.244223 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.244223 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.244224 46            Options.compression_opts.window_bits: -14
2024/08/18-08:01:46.244225 46                  Options.compression_opts.level: 32767
2024/08/18-08:01:46.244226 46               Options.compression_opts.strategy: 0
2024/08/18-08:01:46.244227 46         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.244228 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.244229 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.244230 46         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:46.244231 46                  Options.compression_opts.enabled: false
2024/08/18-08:01:46.244232 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.244233 46      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:46.244234 46          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:46.244235 46              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:46.244236 46                   Options.target_file_size_base: 67108864
2024/08/18-08:01:46.244236 46             Options.target_file_size_multiplier: 1
2024/08/18-08:01:46.244244 46                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:46.244245 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:46.244247 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:46.244248 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:46.244249 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:46.244250 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:46.244251 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:46.244252 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:46.244252 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:46.244253 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:46.244254 46       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:46.244255 46                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:46.244256 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:46.244257 46                        Options.arena_block_size: 1048576
2024/08/18-08:01:46.244258 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:46.244259 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:46.244260 46                Options.disable_auto_compactions: 0
2024/08/18-08:01:46.244261 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:46.244262 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:46.244263 46 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:46.244264 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:46.244265 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:46.244266 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:46.244267 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:46.244268 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:46.244269 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:46.244270 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:46.244272 46                   Options.table_properties_collectors: 
2024/08/18-08:01:46.244273 46                   Options.inplace_update_support: 0
2024/08/18-08:01:46.244276 46                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:46.244277 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:46.244278 46               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:46.244278 46   Options.memtable_huge_page_size: 0
2024/08/18-08:01:46.244279 46                           Options.bloom_locality: 0
2024/08/18-08:01:46.244280 46                    Options.max_successive_merges: 0
2024/08/18-08:01:46.244281 46                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:46.244282 46                Options.paranoid_file_checks: 0
2024/08/18-08:01:46.244283 46                Options.force_consistency_checks: 1
2024/08/18-08:01:46.244284 46                Options.report_bg_io_stats: 0
2024/08/18-08:01:46.244285 46                               Options.ttl: 2592000
2024/08/18-08:01:46.244286 46          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:46.244287 46  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:46.244288 46    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:46.244288 46                       Options.enable_blob_files: false
2024/08/18-08:01:46.244289 46                           Options.min_blob_size: 0
2024/08/18-08:01:46.244290 46                          Options.blob_file_size: 268435456
2024/08/18-08:01:46.244291 46                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:46.244292 46          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:46.244293 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:46.244294 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:46.244295 46          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:46.244296 46                Options.blob_file_starting_level: 0
2024/08/18-08:01:46.244297 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:46.244364 46               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:46.244365 46           Options.merge_operator: None
2024/08/18-08:01:46.244366 46        Options.compaction_filter: None
2024/08/18-08:01:46.244367 46        Options.compaction_filter_factory: None
2024/08/18-08:01:46.244368 46  Options.sst_partitioner_factory: None
2024/08/18-08:01:46.244369 46         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:46.244370 46            Options.table_factory: BlockBasedTable
2024/08/18-08:01:46.244449 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff040464b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff041094a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:46.244453 46        Options.write_buffer_size: 67108864
2024/08/18-08:01:46.244454 46  Options.max_write_buffer_number: 2
2024/08/18-08:01:46.244457 46          Options.compression: Snappy
2024/08/18-08:01:46.244460 46                  Options.bottommost_compression: Disabled
2024/08/18-08:01:46.244461 46       Options.prefix_extractor: nullptr
2024/08/18-08:01:46.244466 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:46.244468 46             Options.num_levels: 7
2024/08/18-08:01:46.244469 46        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:46.244470 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:46.244473 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:46.244474 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:46.244475 46                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:46.244476 46               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:46.244477 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.244478 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.244479 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:46.244480 46                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:46.244481 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.244482 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.244485 46            Options.compression_opts.window_bits: -14
2024/08/18-08:01:46.244486 46                  Options.compression_opts.level: 32767
2024/08/18-08:01:46.244487 46               Options.compression_opts.strategy: 0
2024/08/18-08:01:46.244488 46         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.244489 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.244490 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.244491 46         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:46.244492 46                  Options.compression_opts.enabled: false
2024/08/18-08:01:46.244493 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.244494 46      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:46.244495 46          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:46.244498 46              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:46.244499 46                   Options.target_file_size_base: 67108864
2024/08/18-08:01:46.244500 46             Options.target_file_size_multiplier: 1
2024/08/18-08:01:46.244501 46                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:46.244502 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:46.244504 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:46.244505 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:46.244506 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:46.244507 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:46.244508 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:46.244509 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:46.244510 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:46.244511 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:46.244512 46       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:46.244513 46                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:46.244514 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:46.244515 46                        Options.arena_block_size: 1048576
2024/08/18-08:01:46.244516 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:46.244517 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:46.244525 46                Options.disable_auto_compactions: 0
2024/08/18-08:01:46.244526 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:46.244528 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:46.244529 46 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:46.244531 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:46.244532 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:46.244533 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:46.244534 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:46.244535 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:46.244536 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:46.244537 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:46.244542 46                   Options.table_properties_collectors: 
2024/08/18-08:01:46.244543 46                   Options.inplace_update_support: 0
2024/08/18-08:01:46.244544 46                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:46.244545 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:46.244546 46               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:46.244547 46   Options.memtable_huge_page_size: 0
2024/08/18-08:01:46.244548 46                           Options.bloom_locality: 0
2024/08/18-08:01:46.244548 46                    Options.max_successive_merges: 0
2024/08/18-08:01:46.244549 46                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:46.244550 46                Options.paranoid_file_checks: 0
2024/08/18-08:01:46.244551 46                Options.force_consistency_checks: 1
2024/08/18-08:01:46.244552 46                Options.report_bg_io_stats: 0
2024/08/18-08:01:46.244553 46                               Options.ttl: 2592000
2024/08/18-08:01:46.244554 46          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:46.244555 46  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:46.244556 46    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:46.244557 46                       Options.enable_blob_files: false
2024/08/18-08:01:46.244558 46                           Options.min_blob_size: 0
2024/08/18-08:01:46.244559 46                          Options.blob_file_size: 268435456
2024/08/18-08:01:46.244567 46                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:46.244569 46          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:46.244570 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:46.244571 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:46.244572 46          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:46.244573 46                Options.blob_file_starting_level: 0
2024/08/18-08:01:46.244574 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:46.244706 46               Options.comparator: leveldb.BytewiseComparator
2024/08/18-08:01:46.244708 46           Options.merge_operator: None
2024/08/18-08:01:46.244710 46        Options.compaction_filter: None
2024/08/18-08:01:46.244711 46        Options.compaction_filter_factory: None
2024/08/18-08:01:46.244712 46  Options.sst_partitioner_factory: None
2024/08/18-08:01:46.244713 46         Options.memtable_factory: SkipListFactory
2024/08/18-08:01:46.244714 46            Options.table_factory: BlockBasedTable
2024/08/18-08:01:46.244774 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff04047210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff04101620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/18-08:01:46.244817 46        Options.write_buffer_size: 67108864
2024/08/18-08:01:46.244826 46  Options.max_write_buffer_number: 2
2024/08/18-08:01:46.244829 46          Options.compression: Snappy
2024/08/18-08:01:46.244832 46                  Options.bottommost_compression: Disabled
2024/08/18-08:01:46.244834 46       Options.prefix_extractor: nullptr
2024/08/18-08:01:46.244836 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-08:01:46.244838 46             Options.num_levels: 7
2024/08/18-08:01:46.244840 46        Options.min_write_buffer_number_to_merge: 1
2024/08/18-08:01:46.244842 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-08:01:46.244845 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-08:01:46.244847 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-08:01:46.244849 46                  Options.bottommost_compression_opts.level: 32767
2024/08/18-08:01:46.244868 46               Options.bottommost_compression_opts.strategy: 0
2024/08/18-08:01:46.244870 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.244872 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.244874 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-08:01:46.244876 46                  Options.bottommost_compression_opts.enabled: false
2024/08/18-08:01:46.244878 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.244880 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.244882 46            Options.compression_opts.window_bits: -14
2024/08/18-08:01:46.244884 46                  Options.compression_opts.level: 32767
2024/08/18-08:01:46.244886 46               Options.compression_opts.strategy: 0
2024/08/18-08:01:46.244888 46         Options.compression_opts.max_dict_bytes: 0
2024/08/18-08:01:46.244890 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-08:01:46.244892 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/18-08:01:46.244894 46         Options.compression_opts.parallel_threads: 1
2024/08/18-08:01:46.244896 46                  Options.compression_opts.enabled: false
2024/08/18-08:01:46.244898 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/18-08:01:46.244900 46      Options.level0_file_num_compaction_trigger: 4
2024/08/18-08:01:46.244902 46          Options.level0_slowdown_writes_trigger: 20
2024/08/18-08:01:46.244904 46              Options.level0_stop_writes_trigger: 36
2024/08/18-08:01:46.244906 46                   Options.target_file_size_base: 67108864
2024/08/18-08:01:46.244908 46             Options.target_file_size_multiplier: 1
2024/08/18-08:01:46.244910 46                Options.max_bytes_for_level_base: 268435456
2024/08/18-08:01:46.244912 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-08:01:46.244917 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-08:01:46.244920 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-08:01:46.244922 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-08:01:46.244924 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-08:01:46.244928 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-08:01:46.244929 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-08:01:46.244931 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-08:01:46.244936 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-08:01:46.244941 46       Options.max_sequential_skip_in_iterations: 8
2024/08/18-08:01:46.244943 46                    Options.max_compaction_bytes: 1677721600
2024/08/18-08:01:46.244945 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/18-08:01:46.244947 46                        Options.arena_block_size: 1048576
2024/08/18-08:01:46.244949 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-08:01:46.244951 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-08:01:46.244953 46                Options.disable_auto_compactions: 0
2024/08/18-08:01:46.244957 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-08:01:46.244959 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-08:01:46.244961 46 Options.compaction_options_universal.size_ratio: 1
2024/08/18-08:01:46.244963 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-08:01:46.244965 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-08:01:46.244967 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-08:01:46.244970 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-08:01:46.244972 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-08:01:46.244974 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-08:01:46.244976 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-08:01:46.245031 46                   Options.table_properties_collectors: 
2024/08/18-08:01:46.245035 46                   Options.inplace_update_support: 0
2024/08/18-08:01:46.245036 46                 Options.inplace_update_num_locks: 10000
2024/08/18-08:01:46.245038 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-08:01:46.245043 46               Options.memtable_whole_key_filtering: 0
2024/08/18-08:01:46.245044 46   Options.memtable_huge_page_size: 0
2024/08/18-08:01:46.245045 46                           Options.bloom_locality: 0
2024/08/18-08:01:46.245046 46                    Options.max_successive_merges: 0
2024/08/18-08:01:46.245047 46                Options.optimize_filters_for_hits: 0
2024/08/18-08:01:46.245048 46                Options.paranoid_file_checks: 0
2024/08/18-08:01:46.245051 46                Options.force_consistency_checks: 1
2024/08/18-08:01:46.245057 46                Options.report_bg_io_stats: 0
2024/08/18-08:01:46.245062 46                               Options.ttl: 2592000
2024/08/18-08:01:46.245064 46          Options.periodic_compaction_seconds: 0
2024/08/18-08:01:46.245065 46  Options.preclude_last_level_data_seconds: 0
2024/08/18-08:01:46.245066 46    Options.preserve_internal_time_seconds: 0
2024/08/18-08:01:46.245068 46                       Options.enable_blob_files: false
2024/08/18-08:01:46.245069 46                           Options.min_blob_size: 0
2024/08/18-08:01:46.245070 46                          Options.blob_file_size: 268435456
2024/08/18-08:01:46.245072 46                   Options.blob_compression_type: NoCompression
2024/08/18-08:01:46.245073 46          Options.enable_blob_garbage_collection: false
2024/08/18-08:01:46.245077 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-08:01:46.245079 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/18-08:01:46.245080 46          Options.blob_compaction_readahead_size: 0
2024/08/18-08:01:46.245082 46                Options.blob_file_starting_level: 0
2024/08/18-08:01:46.245083 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/18-08:01:46.395971 46 DB pointer 0xffff040e1200
