2025/03/03-14:15:13.076047 58 RocksDB version: 8.1.1
2025/03/03-14:15:13.076624 58 Compile date 2023-04-06 16:38:52
2025/03/03-14:15:13.076628 58 DB SUMMARY
2025/03/03-14:15:13.076629 58 DB Session ID:  CVYWN2MGAMSK3BKQ1MYF
2025/03/03-14:15:13.086773 58 CURRENT file:  CURRENT
2025/03/03-14:15:13.086777 58 IDENTITY file:  IDENTITY
2025/03/03-14:15:13.086784 58 MANIFEST file:  MANIFEST-000320 size: 4919 Bytes
2025/03/03-14:15:13.086785 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 36, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2025/03/03-14:15:13.086790 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000225.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000257.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 
2025/03/03-14:15:13.086792 58                         Options.error_if_exists: 0
2025/03/03-14:15:13.086793 58                       Options.create_if_missing: 1
2025/03/03-14:15:13.086794 58                         Options.paranoid_checks: 1
2025/03/03-14:15:13.086795 58             Options.flush_verify_memtable_count: 1
2025/03/03-14:15:13.086796 58                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-14:15:13.086797 58        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-14:15:13.086798 58                                     Options.env: 0xaaaabf4201a0
2025/03/03-14:15:13.086799 58                                      Options.fs: PosixFileSystem
2025/03/03-14:15:13.086799 58                                Options.info_log: 0xfffe8005c100
2025/03/03-14:15:13.086800 58                Options.max_file_opening_threads: 16
2025/03/03-14:15:13.086801 58                              Options.statistics: (nil)
2025/03/03-14:15:13.086802 58                               Options.use_fsync: 0
2025/03/03-14:15:13.086803 58                       Options.max_log_file_size: 1048576
2025/03/03-14:15:13.086804 58                  Options.max_manifest_file_size: 1073741824
2025/03/03-14:15:13.086805 58                   Options.log_file_time_to_roll: 0
2025/03/03-14:15:13.086806 58                       Options.keep_log_file_num: 1000
2025/03/03-14:15:13.086806 58                    Options.recycle_log_file_num: 0
2025/03/03-14:15:13.086807 58                         Options.allow_fallocate: 1
2025/03/03-14:15:13.086808 58                        Options.allow_mmap_reads: 0
2025/03/03-14:15:13.086809 58                       Options.allow_mmap_writes: 0
2025/03/03-14:15:13.086809 58                        Options.use_direct_reads: 0
2025/03/03-14:15:13.086810 58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-14:15:13.086811 58          Options.create_missing_column_families: 1
2025/03/03-14:15:13.086811 58                              Options.db_log_dir: 
2025/03/03-14:15:13.086812 58                                 Options.wal_dir: 
2025/03/03-14:15:13.086813 58                Options.table_cache_numshardbits: 6
2025/03/03-14:15:13.086814 58                         Options.WAL_ttl_seconds: 0
2025/03/03-14:15:13.086814 58                       Options.WAL_size_limit_MB: 0
2025/03/03-14:15:13.086815 58                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-14:15:13.086816 58             Options.manifest_preallocation_size: 4194304
2025/03/03-14:15:13.086817 58                     Options.is_fd_close_on_exec: 1
2025/03/03-14:15:13.086817 58                   Options.advise_random_on_open: 1
2025/03/03-14:15:13.086818 58                    Options.db_write_buffer_size: 0
2025/03/03-14:15:13.086819 58                    Options.write_buffer_manager: 0xfffe800b9400
2025/03/03-14:15:13.086820 58         Options.access_hint_on_compaction_start: 1
2025/03/03-14:15:13.086820 58           Options.random_access_max_buffer_size: 1048576
2025/03/03-14:15:13.086821 58                      Options.use_adaptive_mutex: 0
2025/03/03-14:15:13.086822 58                            Options.rate_limiter: (nil)
2025/03/03-14:15:13.086823 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-14:15:13.086823 58                       Options.wal_recovery_mode: 2
2025/03/03-14:15:13.086824 58                  Options.enable_thread_tracking: 0
2025/03/03-14:15:13.086825 58                  Options.enable_pipelined_write: 0
2025/03/03-14:15:13.086825 58                  Options.unordered_write: 0
2025/03/03-14:15:13.086826 58         Options.allow_concurrent_memtable_write: 1
2025/03/03-14:15:13.086827 58      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-14:15:13.086827 58             Options.write_thread_max_yield_usec: 100
2025/03/03-14:15:13.086828 58            Options.write_thread_slow_yield_usec: 3
2025/03/03-14:15:13.086829 58                               Options.row_cache: None
2025/03/03-14:15:13.086830 58                              Options.wal_filter: None
2025/03/03-14:15:13.086830 58             Options.avoid_flush_during_recovery: 0
2025/03/03-14:15:13.086832 58             Options.allow_ingest_behind: 0
2025/03/03-14:15:13.086832 58             Options.two_write_queues: 0
2025/03/03-14:15:13.086833 58             Options.manual_wal_flush: 0
2025/03/03-14:15:13.086834 58             Options.wal_compression: 0
2025/03/03-14:15:13.086834 58             Options.atomic_flush: 0
2025/03/03-14:15:13.086835 58             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-14:15:13.086836 58                 Options.persist_stats_to_disk: 0
2025/03/03-14:15:13.086837 58                 Options.write_dbid_to_manifest: 0
2025/03/03-14:15:13.086838 58                 Options.log_readahead_size: 0
2025/03/03-14:15:13.086839 58                 Options.file_checksum_gen_factory: Unknown
2025/03/03-14:15:13.086840 58                 Options.best_efforts_recovery: 0
2025/03/03-14:15:13.086840 58                Options.max_bgerror_resume_count: 2147483647
2025/03/03-14:15:13.086841 58            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-14:15:13.086842 58             Options.allow_data_in_errors: 0
2025/03/03-14:15:13.086842 58             Options.db_host_id: __hostname__
2025/03/03-14:15:13.086843 58             Options.enforce_single_del_contracts: true
2025/03/03-14:15:13.086844 58             Options.max_background_jobs: 2
2025/03/03-14:15:13.086845 58             Options.max_background_compactions: -1
2025/03/03-14:15:13.086845 58             Options.max_subcompactions: 1
2025/03/03-14:15:13.086846 58             Options.avoid_flush_during_shutdown: 0
2025/03/03-14:15:13.086847 58           Options.writable_file_max_buffer_size: 1048576
2025/03/03-14:15:13.086848 58             Options.delayed_write_rate : 16777216
2025/03/03-14:15:13.086848 58             Options.max_total_wal_size: 0
2025/03/03-14:15:13.086849 58             Options.delete_obsolete_files_period_micros: 1800000000
2025/03/03-14:15:13.086850 58                   Options.stats_dump_period_sec: 600
2025/03/03-14:15:13.086851 58                 Options.stats_persist_period_sec: 600
2025/03/03-14:15:13.086851 58                 Options.stats_history_buffer_size: 1048576
2025/03/03-14:15:13.086852 58                          Options.max_open_files: 256
2025/03/03-14:15:13.086853 58                          Options.bytes_per_sync: 0
2025/03/03-14:15:13.086853 58                      Options.wal_bytes_per_sync: 0
2025/03/03-14:15:13.086854 58                   Options.strict_bytes_per_sync: 0
2025/03/03-14:15:13.086855 58       Options.compaction_readahead_size: 0
2025/03/03-14:15:13.086855 58                  Options.max_background_flushes: -1
2025/03/03-14:15:13.086856 58 Compression algorithms supported:
2025/03/03-14:15:13.086857 58 	kZSTD supported: 0
2025/03/03-14:15:13.086858 58 	kXpressCompression supported: 0
2025/03/03-14:15:13.086859 58 	kBZip2Compression supported: 0
2025/03/03-14:15:13.086860 58 	kZSTDNotFinalCompression supported: 0
2025/03/03-14:15:13.086860 58 	kLZ4Compression supported: 0
2025/03/03-14:15:13.086861 58 	kZlibCompression supported: 0
2025/03/03-14:15:13.086862 58 	kLZ4HCCompression supported: 0
2025/03/03-14:15:13.086863 58 	kSnappyCompression supported: 1
2025/03/03-14:15:13.086864 58 Fast CRC32 supported: Not supported on x86
2025/03/03-14:15:13.086865 58 DMutex implementation: pthread_mutex_t
2025/03/03-14:15:13.103215 58               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:13.103218 58           Options.merge_operator: None
2025/03/03-14:15:13.103219 58        Options.compaction_filter: None
2025/03/03-14:15:13.103219 58        Options.compaction_filter_factory: None
2025/03/03-14:15:13.103220 58  Options.sst_partitioner_factory: None
2025/03/03-14:15:13.103221 58         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:13.103222 58            Options.table_factory: BlockBasedTable
2025/03/03-14:15:13.103240 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe800997f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe800b9bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:13.103241 58        Options.write_buffer_size: 67108864
2025/03/03-14:15:13.103241 58  Options.max_write_buffer_number: 2
2025/03/03-14:15:13.103242 58          Options.compression: Snappy
2025/03/03-14:15:13.103243 58                  Options.bottommost_compression: Disabled
2025/03/03-14:15:13.103244 58       Options.prefix_extractor: nullptr
2025/03/03-14:15:13.103245 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:13.103246 58             Options.num_levels: 7
2025/03/03-14:15:13.103246 58        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:13.103247 58     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:13.103248 58     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:13.103249 58            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:13.103250 58                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:13.103250 58               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:13.103251 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.103252 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.103253 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:13.103254 58                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:13.103255 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.103256 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.103257 58            Options.compression_opts.window_bits: -14
2025/03/03-14:15:13.103257 58                  Options.compression_opts.level: 32767
2025/03/03-14:15:13.103258 58               Options.compression_opts.strategy: 0
2025/03/03-14:15:13.103259 58         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.103260 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.103260 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.103261 58         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:13.103262 58                  Options.compression_opts.enabled: false
2025/03/03-14:15:13.103263 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.103264 58      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:13.103264 58          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:13.103265 58              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:13.103266 58                   Options.target_file_size_base: 67108864
2025/03/03-14:15:13.103266 58             Options.target_file_size_multiplier: 1
2025/03/03-14:15:13.103267 58                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:13.103268 58 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:13.103269 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:13.103270 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:13.103271 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:13.103272 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:13.103272 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:13.103273 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:13.103273 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:13.103274 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:13.103275 58       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:13.103276 58                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:13.103276 58   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:13.103277 58                        Options.arena_block_size: 1048576
2025/03/03-14:15:13.103278 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:13.103279 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:13.103279 58                Options.disable_auto_compactions: 0
2025/03/03-14:15:13.103280 58                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:13.103281 58                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:13.103282 58 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:13.103283 58 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:13.103283 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:13.103284 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:13.103285 58 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:13.103286 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:13.103287 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:13.103288 58 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:13.103290 58                   Options.table_properties_collectors: 
2025/03/03-14:15:13.103290 58                   Options.inplace_update_support: 0
2025/03/03-14:15:13.103291 58                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:13.103292 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:13.103293 58               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:13.103293 58   Options.memtable_huge_page_size: 0
2025/03/03-14:15:13.103294 58                           Options.bloom_locality: 0
2025/03/03-14:15:13.103295 58                    Options.max_successive_merges: 0
2025/03/03-14:15:13.103295 58                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:13.103296 58                Options.paranoid_file_checks: 0
2025/03/03-14:15:13.103297 58                Options.force_consistency_checks: 1
2025/03/03-14:15:13.103298 58                Options.report_bg_io_stats: 0
2025/03/03-14:15:13.103298 58                               Options.ttl: 2592000
2025/03/03-14:15:13.103299 58          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:13.103300 58  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:13.103300 58    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:13.103301 58                       Options.enable_blob_files: false
2025/03/03-14:15:13.103302 58                           Options.min_blob_size: 0
2025/03/03-14:15:13.103303 58                          Options.blob_file_size: 268435456
2025/03/03-14:15:13.103304 58                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:13.103305 58          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:13.103305 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:13.103306 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:13.103307 58          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:13.103308 58                Options.blob_file_starting_level: 0
2025/03/03-14:15:13.103308 58 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.103665 58               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:13.103666 58           Options.merge_operator: None
2025/03/03-14:15:13.103667 58        Options.compaction_filter: None
2025/03/03-14:15:13.103668 58        Options.compaction_filter_factory: None
2025/03/03-14:15:13.103669 58  Options.sst_partitioner_factory: None
2025/03/03-14:15:13.103669 58         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:13.103670 58            Options.table_factory: BlockBasedTable
2025/03/03-14:15:13.103681 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe80189af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe800b60a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:13.103682 58        Options.write_buffer_size: 67108864
2025/03/03-14:15:13.103683 58  Options.max_write_buffer_number: 2
2025/03/03-14:15:13.103684 58          Options.compression: Snappy
2025/03/03-14:15:13.103685 58                  Options.bottommost_compression: Disabled
2025/03/03-14:15:13.103685 58       Options.prefix_extractor: nullptr
2025/03/03-14:15:13.103686 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:13.103687 58             Options.num_levels: 7
2025/03/03-14:15:13.103687 58        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:13.103688 58     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:13.103689 58     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:13.103690 58            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:13.103690 58                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:13.103691 58               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:13.103692 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.103693 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.103694 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:13.103694 58                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:13.103695 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.103696 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.103696 58            Options.compression_opts.window_bits: -14
2025/03/03-14:15:13.103697 58                  Options.compression_opts.level: 32767
2025/03/03-14:15:13.103698 58               Options.compression_opts.strategy: 0
2025/03/03-14:15:13.103698 58         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.103699 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.103700 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.103701 58         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:13.103701 58                  Options.compression_opts.enabled: false
2025/03/03-14:15:13.103702 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.103703 58      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:13.103703 58          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:13.103704 58              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:13.103705 58                   Options.target_file_size_base: 67108864
2025/03/03-14:15:13.103706 58             Options.target_file_size_multiplier: 1
2025/03/03-14:15:13.103706 58                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:13.103707 58 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:13.103708 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:13.103711 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:13.103712 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:13.103713 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:13.103714 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:13.103714 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:13.103715 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:13.103715 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:13.103716 58       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:13.103717 58                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:13.103718 58   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:13.103718 58                        Options.arena_block_size: 1048576
2025/03/03-14:15:13.103719 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:13.103720 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:13.103720 58                Options.disable_auto_compactions: 0
2025/03/03-14:15:13.103721 58                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:13.103722 58                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:13.103723 58 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:13.103723 58 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:13.103724 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:13.103725 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:13.103726 58 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:13.103726 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:13.103727 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:13.103728 58 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:13.103729 58                   Options.table_properties_collectors: 
2025/03/03-14:15:13.103730 58                   Options.inplace_update_support: 0
2025/03/03-14:15:13.103731 58                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:13.103731 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:13.103732 58               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:13.103733 58   Options.memtable_huge_page_size: 0
2025/03/03-14:15:13.103734 58                           Options.bloom_locality: 0
2025/03/03-14:15:13.103734 58                    Options.max_successive_merges: 0
2025/03/03-14:15:13.103735 58                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:13.103736 58                Options.paranoid_file_checks: 0
2025/03/03-14:15:13.103736 58                Options.force_consistency_checks: 1
2025/03/03-14:15:13.103737 58                Options.report_bg_io_stats: 0
2025/03/03-14:15:13.103738 58                               Options.ttl: 2592000
2025/03/03-14:15:13.103738 58          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:13.103739 58  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:13.103740 58    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:13.103740 58                       Options.enable_blob_files: false
2025/03/03-14:15:13.103741 58                           Options.min_blob_size: 0
2025/03/03-14:15:13.103742 58                          Options.blob_file_size: 268435456
2025/03/03-14:15:13.103743 58                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:13.103743 58          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:13.103744 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:13.103745 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:13.103746 58          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:13.103746 58                Options.blob_file_starting_level: 0
2025/03/03-14:15:13.103747 58 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.103803 58               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:13.103804 58           Options.merge_operator: None
2025/03/03-14:15:13.103805 58        Options.compaction_filter: None
2025/03/03-14:15:13.103806 58        Options.compaction_filter_factory: None
2025/03/03-14:15:13.103806 58  Options.sst_partitioner_factory: None
2025/03/03-14:15:13.103807 58         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:13.103808 58            Options.table_factory: BlockBasedTable
2025/03/03-14:15:13.103816 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe800498c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe800f2920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:13.103820 58        Options.write_buffer_size: 67108864
2025/03/03-14:15:13.103820 58  Options.max_write_buffer_number: 2
2025/03/03-14:15:13.103821 58          Options.compression: Snappy
2025/03/03-14:15:13.103822 58                  Options.bottommost_compression: Disabled
2025/03/03-14:15:13.103823 58       Options.prefix_extractor: nullptr
2025/03/03-14:15:13.103823 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:13.103824 58             Options.num_levels: 7
2025/03/03-14:15:13.103825 58        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:13.103825 58     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:13.103826 58     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:13.103827 58            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:13.103827 58                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:13.103828 58               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:13.103829 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.103829 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.103830 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:13.103831 58                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:13.103832 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.103833 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.103833 58            Options.compression_opts.window_bits: -14
2025/03/03-14:15:13.103834 58                  Options.compression_opts.level: 32767
2025/03/03-14:15:13.103835 58               Options.compression_opts.strategy: 0
2025/03/03-14:15:13.103835 58         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.103836 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.103837 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.103837 58         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:13.103838 58                  Options.compression_opts.enabled: false
2025/03/03-14:15:13.103839 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.103840 58      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:13.103840 58          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:13.103841 58              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:13.103841 58                   Options.target_file_size_base: 67108864
2025/03/03-14:15:13.103842 58             Options.target_file_size_multiplier: 1
2025/03/03-14:15:13.103843 58                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:13.103844 58 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:13.103844 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:13.103845 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:13.103846 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:13.103847 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:13.103847 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:13.103848 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:13.103849 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:13.103849 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:13.103850 58       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:13.103851 58                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:13.103851 58   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:13.103852 58                        Options.arena_block_size: 1048576
2025/03/03-14:15:13.103853 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:13.103854 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:13.103857 58                Options.disable_auto_compactions: 0
2025/03/03-14:15:13.103858 58                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:13.103858 58                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:13.103859 58 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:13.103860 58 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:13.103860 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:13.103861 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:13.103862 58 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:13.103863 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:13.103863 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:13.103864 58 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:13.103865 58                   Options.table_properties_collectors: 
2025/03/03-14:15:13.103866 58                   Options.inplace_update_support: 0
2025/03/03-14:15:13.103866 58                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:13.103867 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:13.103868 58               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:13.103868 58   Options.memtable_huge_page_size: 0
2025/03/03-14:15:13.103869 58                           Options.bloom_locality: 0
2025/03/03-14:15:13.103870 58                    Options.max_successive_merges: 0
2025/03/03-14:15:13.103871 58                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:13.103871 58                Options.paranoid_file_checks: 0
2025/03/03-14:15:13.103872 58                Options.force_consistency_checks: 1
2025/03/03-14:15:13.103872 58                Options.report_bg_io_stats: 0
2025/03/03-14:15:13.103873 58                               Options.ttl: 2592000
2025/03/03-14:15:13.103874 58          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:13.103875 58  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:13.103876 58    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:13.103876 58                       Options.enable_blob_files: false
2025/03/03-14:15:13.103877 58                           Options.min_blob_size: 0
2025/03/03-14:15:13.103878 58                          Options.blob_file_size: 268435456
2025/03/03-14:15:13.103879 58                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:13.103879 58          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:13.103880 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:13.103881 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:13.103881 58          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:13.103882 58                Options.blob_file_starting_level: 0
2025/03/03-14:15:13.103883 58 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.103910 58               Options.comparator: leveldb.BytewiseComparator
2025/03/03-14:15:13.103911 58           Options.merge_operator: None
2025/03/03-14:15:13.103912 58        Options.compaction_filter: None
2025/03/03-14:15:13.103913 58        Options.compaction_filter_factory: None
2025/03/03-14:15:13.103913 58  Options.sst_partitioner_factory: None
2025/03/03-14:15:13.103914 58         Options.memtable_factory: SkipListFactory
2025/03/03-14:15:13.103915 58            Options.table_factory: BlockBasedTable
2025/03/03-14:15:13.103924 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe800b24e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe800b9a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-14:15:13.103926 58        Options.write_buffer_size: 67108864
2025/03/03-14:15:13.103927 58  Options.max_write_buffer_number: 2
2025/03/03-14:15:13.103928 58          Options.compression: Snappy
2025/03/03-14:15:13.103929 58                  Options.bottommost_compression: Disabled
2025/03/03-14:15:13.103929 58       Options.prefix_extractor: nullptr
2025/03/03-14:15:13.103930 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-14:15:13.103930 58             Options.num_levels: 7
2025/03/03-14:15:13.103931 58        Options.min_write_buffer_number_to_merge: 1
2025/03/03-14:15:13.103932 58     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-14:15:13.103933 58     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-14:15:13.103933 58            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-14:15:13.103934 58                  Options.bottommost_compression_opts.level: 32767
2025/03/03-14:15:13.103934 58               Options.bottommost_compression_opts.strategy: 0
2025/03/03-14:15:13.103935 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.103936 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.103937 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-14:15:13.103937 58                  Options.bottommost_compression_opts.enabled: false
2025/03/03-14:15:13.103938 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.103938 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.103939 58            Options.compression_opts.window_bits: -14
2025/03/03-14:15:13.103940 58                  Options.compression_opts.level: 32767
2025/03/03-14:15:13.103941 58               Options.compression_opts.strategy: 0
2025/03/03-14:15:13.103944 58         Options.compression_opts.max_dict_bytes: 0
2025/03/03-14:15:13.103944 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-14:15:13.103945 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-14:15:13.103946 58         Options.compression_opts.parallel_threads: 1
2025/03/03-14:15:13.103946 58                  Options.compression_opts.enabled: false
2025/03/03-14:15:13.103947 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-14:15:13.103948 58      Options.level0_file_num_compaction_trigger: 4
2025/03/03-14:15:13.103948 58          Options.level0_slowdown_writes_trigger: 20
2025/03/03-14:15:13.103949 58              Options.level0_stop_writes_trigger: 36
2025/03/03-14:15:13.103950 58                   Options.target_file_size_base: 67108864
2025/03/03-14:15:13.103950 58             Options.target_file_size_multiplier: 1
2025/03/03-14:15:13.103951 58                Options.max_bytes_for_level_base: 268435456
2025/03/03-14:15:13.103951 58 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-14:15:13.103952 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-14:15:13.103953 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-14:15:13.103954 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-14:15:13.103955 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-14:15:13.103956 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-14:15:13.103956 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-14:15:13.103957 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-14:15:13.103958 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-14:15:13.103959 58       Options.max_sequential_skip_in_iterations: 8
2025/03/03-14:15:13.103959 58                    Options.max_compaction_bytes: 1677721600
2025/03/03-14:15:13.103960 58   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-14:15:13.103960 58                        Options.arena_block_size: 1048576
2025/03/03-14:15:13.103961 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-14:15:13.103962 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-14:15:13.103963 58                Options.disable_auto_compactions: 0
2025/03/03-14:15:13.103963 58                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-14:15:13.103964 58                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-14:15:13.103965 58 Options.compaction_options_universal.size_ratio: 1
2025/03/03-14:15:13.103966 58 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-14:15:13.103966 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-14:15:13.103967 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-14:15:13.103968 58 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-14:15:13.103968 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-14:15:13.103969 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-14:15:13.103970 58 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-14:15:13.103971 58                   Options.table_properties_collectors: 
2025/03/03-14:15:13.103971 58                   Options.inplace_update_support: 0
2025/03/03-14:15:13.103972 58                 Options.inplace_update_num_locks: 10000
2025/03/03-14:15:13.103973 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-14:15:13.103973 58               Options.memtable_whole_key_filtering: 0
2025/03/03-14:15:13.103974 58   Options.memtable_huge_page_size: 0
2025/03/03-14:15:13.103975 58                           Options.bloom_locality: 0
2025/03/03-14:15:13.103977 58                    Options.max_successive_merges: 0
2025/03/03-14:15:13.103977 58                Options.optimize_filters_for_hits: 0
2025/03/03-14:15:13.103978 58                Options.paranoid_file_checks: 0
2025/03/03-14:15:13.103979 58                Options.force_consistency_checks: 1
2025/03/03-14:15:13.103979 58                Options.report_bg_io_stats: 0
2025/03/03-14:15:13.103980 58                               Options.ttl: 2592000
2025/03/03-14:15:13.103981 58          Options.periodic_compaction_seconds: 0
2025/03/03-14:15:13.103981 58  Options.preclude_last_level_data_seconds: 0
2025/03/03-14:15:13.103982 58    Options.preserve_internal_time_seconds: 0
2025/03/03-14:15:13.103983 58                       Options.enable_blob_files: false
2025/03/03-14:15:13.103983 58                           Options.min_blob_size: 0
2025/03/03-14:15:13.103984 58                          Options.blob_file_size: 268435456
2025/03/03-14:15:13.103985 58                   Options.blob_compression_type: NoCompression
2025/03/03-14:15:13.103985 58          Options.enable_blob_garbage_collection: false
2025/03/03-14:15:13.103986 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-14:15:13.103987 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-14:15:13.103988 58          Options.blob_compaction_readahead_size: 0
2025/03/03-14:15:13.103989 58                Options.blob_file_starting_level: 0
2025/03/03-14:15:13.103989 58 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-14:15:13.186860 58 DB pointer 0xfffe800e0180
