2025/01/08-10:35:37.587103 58 RocksDB version: 8.1.1
2025/01/08-10:35:37.587575 58 Compile date 2023-04-06 16:38:52
2025/01/08-10:35:37.587577 58 DB SUMMARY
2025/01/08-10:35:37.587578 58 DB Session ID:  S5H18KLOT9SRISGNTSN7
2025/01/08-10:35:37.596284 58 CURRENT file:  CURRENT
2025/01/08-10:35:37.596286 58 IDENTITY file:  IDENTITY
2025/01/08-10:35:37.596292 58 MANIFEST file:  MANIFEST-000292 size: 4919 Bytes
2025/01/08-10:35:37.596293 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 36, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2025/01/08-10:35:37.596294 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000225.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000257.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 
2025/01/08-10:35:37.596296 58                         Options.error_if_exists: 0
2025/01/08-10:35:37.596297 58                       Options.create_if_missing: 1
2025/01/08-10:35:37.596297 58                         Options.paranoid_checks: 1
2025/01/08-10:35:37.596298 58             Options.flush_verify_memtable_count: 1
2025/01/08-10:35:37.596299 58                               Options.track_and_verify_wals_in_manifest: 0
2025/01/08-10:35:37.596299 58        Options.verify_sst_unique_id_in_manifest: 1
2025/01/08-10:35:37.596300 58                                     Options.env: 0xaaaac74101a0
2025/01/08-10:35:37.596301 58                                      Options.fs: PosixFileSystem
2025/01/08-10:35:37.596302 58                                Options.info_log: 0xfffe6403cb20
2025/01/08-10:35:37.596302 58                Options.max_file_opening_threads: 16
2025/01/08-10:35:37.596303 58                              Options.statistics: (nil)
2025/01/08-10:35:37.596304 58                               Options.use_fsync: 0
2025/01/08-10:35:37.596304 58                       Options.max_log_file_size: 1048576
2025/01/08-10:35:37.596305 58                  Options.max_manifest_file_size: 1073741824
2025/01/08-10:35:37.596306 58                   Options.log_file_time_to_roll: 0
2025/01/08-10:35:37.596306 58                       Options.keep_log_file_num: 1000
2025/01/08-10:35:37.596307 58                    Options.recycle_log_file_num: 0
2025/01/08-10:35:37.596307 58                         Options.allow_fallocate: 1
2025/01/08-10:35:37.596308 58                        Options.allow_mmap_reads: 0
2025/01/08-10:35:37.596308 58                       Options.allow_mmap_writes: 0
2025/01/08-10:35:37.596309 58                        Options.use_direct_reads: 0
2025/01/08-10:35:37.596310 58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/08-10:35:37.596310 58          Options.create_missing_column_families: 1
2025/01/08-10:35:37.596311 58                              Options.db_log_dir: 
2025/01/08-10:35:37.596311 58                                 Options.wal_dir: 
2025/01/08-10:35:37.596312 58                Options.table_cache_numshardbits: 6
2025/01/08-10:35:37.596312 58                         Options.WAL_ttl_seconds: 0
2025/01/08-10:35:37.596313 58                       Options.WAL_size_limit_MB: 0
2025/01/08-10:35:37.596313 58                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/08-10:35:37.596314 58             Options.manifest_preallocation_size: 4194304
2025/01/08-10:35:37.596314 58                     Options.is_fd_close_on_exec: 1
2025/01/08-10:35:37.596315 58                   Options.advise_random_on_open: 1
2025/01/08-10:35:37.596315 58                    Options.db_write_buffer_size: 0
2025/01/08-10:35:37.596316 58                    Options.write_buffer_manager: 0xfffe640b9f50
2025/01/08-10:35:37.596317 58         Options.access_hint_on_compaction_start: 1
2025/01/08-10:35:37.596317 58           Options.random_access_max_buffer_size: 1048576
2025/01/08-10:35:37.596320 58                      Options.use_adaptive_mutex: 0
2025/01/08-10:35:37.596320 58                            Options.rate_limiter: (nil)
2025/01/08-10:35:37.596321 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/08-10:35:37.596322 58                       Options.wal_recovery_mode: 2
2025/01/08-10:35:37.596322 58                  Options.enable_thread_tracking: 0
2025/01/08-10:35:37.596323 58                  Options.enable_pipelined_write: 0
2025/01/08-10:35:37.596323 58                  Options.unordered_write: 0
2025/01/08-10:35:37.596324 58         Options.allow_concurrent_memtable_write: 1
2025/01/08-10:35:37.596324 58      Options.enable_write_thread_adaptive_yield: 1
2025/01/08-10:35:37.596325 58             Options.write_thread_max_yield_usec: 100
2025/01/08-10:35:37.596325 58            Options.write_thread_slow_yield_usec: 3
2025/01/08-10:35:37.596326 58                               Options.row_cache: None
2025/01/08-10:35:37.596326 58                              Options.wal_filter: None
2025/01/08-10:35:37.596327 58             Options.avoid_flush_during_recovery: 0
2025/01/08-10:35:37.596327 58             Options.allow_ingest_behind: 0
2025/01/08-10:35:37.596328 58             Options.two_write_queues: 0
2025/01/08-10:35:37.596329 58             Options.manual_wal_flush: 0
2025/01/08-10:35:37.596329 58             Options.wal_compression: 0
2025/01/08-10:35:37.596330 58             Options.atomic_flush: 0
2025/01/08-10:35:37.596331 58             Options.avoid_unnecessary_blocking_io: 0
2025/01/08-10:35:37.596331 58                 Options.persist_stats_to_disk: 0
2025/01/08-10:35:37.596332 58                 Options.write_dbid_to_manifest: 0
2025/01/08-10:35:37.596332 58                 Options.log_readahead_size: 0
2025/01/08-10:35:37.596333 58                 Options.file_checksum_gen_factory: Unknown
2025/01/08-10:35:37.596333 58                 Options.best_efforts_recovery: 0
2025/01/08-10:35:37.596334 58                Options.max_bgerror_resume_count: 2147483647
2025/01/08-10:35:37.596335 58            Options.bgerror_resume_retry_interval: 1000000
2025/01/08-10:35:37.596335 58             Options.allow_data_in_errors: 0
2025/01/08-10:35:37.596336 58             Options.db_host_id: __hostname__
2025/01/08-10:35:37.596336 58             Options.enforce_single_del_contracts: true
2025/01/08-10:35:37.596337 58             Options.max_background_jobs: 2
2025/01/08-10:35:37.596337 58             Options.max_background_compactions: -1
2025/01/08-10:35:37.596338 58             Options.max_subcompactions: 1
2025/01/08-10:35:37.596338 58             Options.avoid_flush_during_shutdown: 0
2025/01/08-10:35:37.596339 58           Options.writable_file_max_buffer_size: 1048576
2025/01/08-10:35:37.596340 58             Options.delayed_write_rate : 16777216
2025/01/08-10:35:37.596340 58             Options.max_total_wal_size: 0
2025/01/08-10:35:37.596341 58             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/08-10:35:37.596341 58                   Options.stats_dump_period_sec: 600
2025/01/08-10:35:37.596342 58                 Options.stats_persist_period_sec: 600
2025/01/08-10:35:37.596342 58                 Options.stats_history_buffer_size: 1048576
2025/01/08-10:35:37.596343 58                          Options.max_open_files: 256
2025/01/08-10:35:37.596343 58                          Options.bytes_per_sync: 0
2025/01/08-10:35:37.596344 58                      Options.wal_bytes_per_sync: 0
2025/01/08-10:35:37.596344 58                   Options.strict_bytes_per_sync: 0
2025/01/08-10:35:37.596345 58       Options.compaction_readahead_size: 0
2025/01/08-10:35:37.596345 58                  Options.max_background_flushes: -1
2025/01/08-10:35:37.596346 58 Compression algorithms supported:
2025/01/08-10:35:37.596347 58 	kZSTD supported: 0
2025/01/08-10:35:37.596347 58 	kXpressCompression supported: 0
2025/01/08-10:35:37.596348 58 	kBZip2Compression supported: 0
2025/01/08-10:35:37.596348 58 	kZSTDNotFinalCompression supported: 0
2025/01/08-10:35:37.596350 58 	kLZ4Compression supported: 0
2025/01/08-10:35:37.596350 58 	kZlibCompression supported: 0
2025/01/08-10:35:37.596351 58 	kLZ4HCCompression supported: 0
2025/01/08-10:35:37.596351 58 	kSnappyCompression supported: 1
2025/01/08-10:35:37.596352 58 Fast CRC32 supported: Not supported on x86
2025/01/08-10:35:37.596353 58 DMutex implementation: pthread_mutex_t
2025/01/08-10:35:37.620463 58               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.620468 58           Options.merge_operator: None
2025/01/08-10:35:37.620469 58        Options.compaction_filter: None
2025/01/08-10:35:37.620470 58        Options.compaction_filter_factory: None
2025/01/08-10:35:37.620471 58  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.620472 58         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.620473 58            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.620490 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe640b1360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe641849a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.620491 58        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.620491 58  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.620492 58          Options.compression: Snappy
2025/01/08-10:35:37.620493 58                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.620494 58       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.620495 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.620496 58             Options.num_levels: 7
2025/01/08-10:35:37.620497 58        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.620497 58     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.620498 58     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.620499 58            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.620499 58                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.620500 58               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.620500 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.620501 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.620502 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.620502 58                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.620503 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.620504 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.620504 58            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.620505 58                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.620505 58               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.620506 58         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.620507 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.620508 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.620508 58         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.620509 58                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.620509 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.620510 58      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.620511 58          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.620511 58              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.620512 58                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.620512 58             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.620513 58                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.620514 58 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.620515 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.620516 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.620516 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.620517 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.620517 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.620518 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.620518 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.620519 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.620519 58       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.620520 58                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.620521 58   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.620521 58                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.620522 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.620522 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.620523 58                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.620524 58                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.620525 58                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.620526 58 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.620526 58 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.620527 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.620527 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.620528 58 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.620529 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.620529 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.620530 58 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.620534 58                   Options.table_properties_collectors: 
2025/01/08-10:35:37.620535 58                   Options.inplace_update_support: 0
2025/01/08-10:35:37.620535 58                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.620536 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.620537 58               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.620537 58   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.620538 58                           Options.bloom_locality: 0
2025/01/08-10:35:37.620538 58                    Options.max_successive_merges: 0
2025/01/08-10:35:37.620539 58                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.620539 58                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.620541 58                Options.force_consistency_checks: 1
2025/01/08-10:35:37.620541 58                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.620542 58                               Options.ttl: 2592000
2025/01/08-10:35:37.620542 58          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.620543 58  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.620544 58    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.620545 58                       Options.enable_blob_files: false
2025/01/08-10:35:37.620545 58                           Options.min_blob_size: 0
2025/01/08-10:35:37.620546 58                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.620546 58                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.620547 58          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.620547 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.620548 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.620549 58          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.620549 58                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.620550 58 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.621097 58               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.621099 58           Options.merge_operator: None
2025/01/08-10:35:37.621100 58        Options.compaction_filter: None
2025/01/08-10:35:37.621100 58        Options.compaction_filter_factory: None
2025/01/08-10:35:37.621101 58  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.621101 58         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.621102 58            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.621114 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe64174610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe64185920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.621115 58        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.621115 58  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.621116 58          Options.compression: Snappy
2025/01/08-10:35:37.621116 58                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.621117 58       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.621117 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.621118 58             Options.num_levels: 7
2025/01/08-10:35:37.621119 58        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.621119 58     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.621120 58     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.621120 58            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.621122 58                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.621122 58               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.621126 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.621127 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.621128 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.621129 58                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.621129 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.621130 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.621130 58            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.621131 58                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.621131 58               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.621132 58         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.621132 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.621133 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.621133 58         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.621134 58                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.621135 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.621135 58      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.621136 58          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.621136 58              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.621137 58                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.621137 58             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.621138 58                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.621138 58 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.621139 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.621140 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.621141 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.621141 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.621142 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.621142 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.621143 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.621144 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.621144 58       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.621145 58                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.621145 58   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.621146 58                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.621146 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.621147 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.621147 58                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.621148 58                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.621149 58                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.621149 58 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.621150 58 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.621150 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.621151 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.621152 58 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.621153 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.621153 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.621154 58 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.621167 58                   Options.table_properties_collectors: 
2025/01/08-10:35:37.621167 58                   Options.inplace_update_support: 0
2025/01/08-10:35:37.621168 58                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.621168 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.621169 58               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.621169 58   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.621170 58                           Options.bloom_locality: 0
2025/01/08-10:35:37.621170 58                    Options.max_successive_merges: 0
2025/01/08-10:35:37.621171 58                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.621171 58                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.621173 58                Options.force_consistency_checks: 1
2025/01/08-10:35:37.621173 58                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.621174 58                               Options.ttl: 2592000
2025/01/08-10:35:37.621174 58          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.621175 58  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.621175 58    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.621176 58                       Options.enable_blob_files: false
2025/01/08-10:35:37.621176 58                           Options.min_blob_size: 0
2025/01/08-10:35:37.621177 58                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.621178 58                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.621178 58          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.621179 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.621179 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.621180 58          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.621180 58                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.621181 58 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.621222 58               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.621222 58           Options.merge_operator: None
2025/01/08-10:35:37.621223 58        Options.compaction_filter: None
2025/01/08-10:35:37.621223 58        Options.compaction_filter_factory: None
2025/01/08-10:35:37.621224 58  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.621225 58         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.621225 58            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.621233 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe640add30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6418d7a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.621234 58        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.621234 58  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.621235 58          Options.compression: Snappy
2025/01/08-10:35:37.621236 58                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.621236 58       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.621237 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.621237 58             Options.num_levels: 7
2025/01/08-10:35:37.621238 58        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.621238 58     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.621239 58     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.621239 58            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.621240 58                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.621240 58               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.621241 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.621241 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.621242 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.621242 58                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.621243 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.621243 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.621244 58            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.621245 58                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.621245 58               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.621246 58         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.621246 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.621247 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.621247 58         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.621248 58                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.621248 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.621249 58      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.621249 58          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.621250 58              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.621250 58                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.621251 58             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.621251 58                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.621252 58 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.621252 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.621253 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.621254 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.621254 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.621255 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.621255 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.621256 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.621256 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.621257 58       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.621257 58                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.621258 58   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.621258 58                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.621259 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.621259 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.621260 58                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.621261 58                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.621262 58                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.621262 58 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.621263 58 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.621263 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.621264 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.621264 58 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.621265 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.621265 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.621266 58 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.621266 58                   Options.table_properties_collectors: 
2025/01/08-10:35:37.621267 58                   Options.inplace_update_support: 0
2025/01/08-10:35:37.621267 58                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.621268 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.621269 58               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.621269 58   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.621270 58                           Options.bloom_locality: 0
2025/01/08-10:35:37.621270 58                    Options.max_successive_merges: 0
2025/01/08-10:35:37.621271 58                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.621271 58                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.621271 58                Options.force_consistency_checks: 1
2025/01/08-10:35:37.621272 58                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.621273 58                               Options.ttl: 2592000
2025/01/08-10:35:37.621273 58          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.621274 58  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.621274 58    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.621275 58                       Options.enable_blob_files: false
2025/01/08-10:35:37.621275 58                           Options.min_blob_size: 0
2025/01/08-10:35:37.621276 58                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.621277 58                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.621277 58          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.621278 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.621278 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.621279 58          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.621279 58                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.621280 58 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.621304 58               Options.comparator: leveldb.BytewiseComparator
2025/01/08-10:35:37.621304 58           Options.merge_operator: None
2025/01/08-10:35:37.621305 58        Options.compaction_filter: None
2025/01/08-10:35:37.621305 58        Options.compaction_filter_factory: None
2025/01/08-10:35:37.621306 58  Options.sst_partitioner_factory: None
2025/01/08-10:35:37.621307 58         Options.memtable_factory: SkipListFactory
2025/01/08-10:35:37.621307 58            Options.table_factory: BlockBasedTable
2025/01/08-10:35:37.621314 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6417eab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe64177da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-10:35:37.621315 58        Options.write_buffer_size: 67108864
2025/01/08-10:35:37.621315 58  Options.max_write_buffer_number: 2
2025/01/08-10:35:37.621316 58          Options.compression: Snappy
2025/01/08-10:35:37.621316 58                  Options.bottommost_compression: Disabled
2025/01/08-10:35:37.621317 58       Options.prefix_extractor: nullptr
2025/01/08-10:35:37.621317 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-10:35:37.621318 58             Options.num_levels: 7
2025/01/08-10:35:37.621318 58        Options.min_write_buffer_number_to_merge: 1
2025/01/08-10:35:37.621319 58     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-10:35:37.621319 58     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-10:35:37.621320 58            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-10:35:37.621320 58                  Options.bottommost_compression_opts.level: 32767
2025/01/08-10:35:37.621321 58               Options.bottommost_compression_opts.strategy: 0
2025/01/08-10:35:37.621321 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.621322 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.621322 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-10:35:37.621323 58                  Options.bottommost_compression_opts.enabled: false
2025/01/08-10:35:37.621323 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.621324 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.621324 58            Options.compression_opts.window_bits: -14
2025/01/08-10:35:37.621325 58                  Options.compression_opts.level: 32767
2025/01/08-10:35:37.621325 58               Options.compression_opts.strategy: 0
2025/01/08-10:35:37.621325 58         Options.compression_opts.max_dict_bytes: 0
2025/01/08-10:35:37.621326 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-10:35:37.621326 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-10:35:37.621328 58         Options.compression_opts.parallel_threads: 1
2025/01/08-10:35:37.621328 58                  Options.compression_opts.enabled: false
2025/01/08-10:35:37.621329 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-10:35:37.621329 58      Options.level0_file_num_compaction_trigger: 4
2025/01/08-10:35:37.621329 58          Options.level0_slowdown_writes_trigger: 20
2025/01/08-10:35:37.621330 58              Options.level0_stop_writes_trigger: 36
2025/01/08-10:35:37.621330 58                   Options.target_file_size_base: 67108864
2025/01/08-10:35:37.621331 58             Options.target_file_size_multiplier: 1
2025/01/08-10:35:37.621331 58                Options.max_bytes_for_level_base: 268435456
2025/01/08-10:35:37.621332 58 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-10:35:37.621333 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-10:35:37.621333 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-10:35:37.621334 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-10:35:37.621334 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-10:35:37.621335 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-10:35:37.621335 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-10:35:37.621336 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-10:35:37.621336 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-10:35:37.621337 58       Options.max_sequential_skip_in_iterations: 8
2025/01/08-10:35:37.621337 58                    Options.max_compaction_bytes: 1677721600
2025/01/08-10:35:37.621338 58   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-10:35:37.621338 58                        Options.arena_block_size: 1048576
2025/01/08-10:35:37.621339 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-10:35:37.621339 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-10:35:37.621340 58                Options.disable_auto_compactions: 0
2025/01/08-10:35:37.621340 58                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-10:35:37.621341 58                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-10:35:37.621341 58 Options.compaction_options_universal.size_ratio: 1
2025/01/08-10:35:37.621342 58 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-10:35:37.621342 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-10:35:37.621343 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-10:35:37.621344 58 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-10:35:37.621344 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-10:35:37.621345 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-10:35:37.621345 58 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-10:35:37.621346 58                   Options.table_properties_collectors: 
2025/01/08-10:35:37.621346 58                   Options.inplace_update_support: 0
2025/01/08-10:35:37.621347 58                 Options.inplace_update_num_locks: 10000
2025/01/08-10:35:37.621348 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-10:35:37.621348 58               Options.memtable_whole_key_filtering: 0
2025/01/08-10:35:37.621349 58   Options.memtable_huge_page_size: 0
2025/01/08-10:35:37.621349 58                           Options.bloom_locality: 0
2025/01/08-10:35:37.621349 58                    Options.max_successive_merges: 0
2025/01/08-10:35:37.621350 58                Options.optimize_filters_for_hits: 0
2025/01/08-10:35:37.621351 58                Options.paranoid_file_checks: 0
2025/01/08-10:35:37.621351 58                Options.force_consistency_checks: 1
2025/01/08-10:35:37.621351 58                Options.report_bg_io_stats: 0
2025/01/08-10:35:37.621352 58                               Options.ttl: 2592000
2025/01/08-10:35:37.621352 58          Options.periodic_compaction_seconds: 0
2025/01/08-10:35:37.621353 58  Options.preclude_last_level_data_seconds: 0
2025/01/08-10:35:37.621353 58    Options.preserve_internal_time_seconds: 0
2025/01/08-10:35:37.621354 58                       Options.enable_blob_files: false
2025/01/08-10:35:37.621354 58                           Options.min_blob_size: 0
2025/01/08-10:35:37.621355 58                          Options.blob_file_size: 268435456
2025/01/08-10:35:37.621355 58                   Options.blob_compression_type: NoCompression
2025/01/08-10:35:37.621356 58          Options.enable_blob_garbage_collection: false
2025/01/08-10:35:37.621356 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-10:35:37.621357 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-10:35:37.621358 58          Options.blob_compaction_readahead_size: 0
2025/01/08-10:35:37.621358 58                Options.blob_file_starting_level: 0
2025/01/08-10:35:37.621359 58 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-10:35:37.714109 58 DB pointer 0xfffe640e4800
