2024/08/04-15:32:57.680867 46 RocksDB version: 8.1.1
2024/08/04-15:32:57.681448 46 Compile date 2023-04-06 16:38:52
2024/08/04-15:32:57.681451 46 DB SUMMARY
2024/08/04-15:32:57.681452 46 DB Session ID:  7XWZGCSB228F2CE9705M
2024/08/04-15:32:57.683713 46 CURRENT file:  CURRENT
2024/08/04-15:32:57.683717 46 IDENTITY file:  IDENTITY
2024/08/04-15:32:57.684170 46 MANIFEST file:  MANIFEST-000086 size: 3860 Bytes
2024/08/04-15:32:57.684174 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 21, files: 000014.sst 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 
2024/08/04-15:32:57.684176 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000089.log size: 0 ; 
2024/08/04-15:32:57.684178 46                         Options.error_if_exists: 0
2024/08/04-15:32:57.684180 46                       Options.create_if_missing: 1
2024/08/04-15:32:57.684181 46                         Options.paranoid_checks: 1
2024/08/04-15:32:57.684182 46             Options.flush_verify_memtable_count: 1
2024/08/04-15:32:57.684183 46                               Options.track_and_verify_wals_in_manifest: 0
2024/08/04-15:32:57.684222 46        Options.verify_sst_unique_id_in_manifest: 1
2024/08/04-15:32:57.684226 46                                     Options.env: 0xaaaae24701a0
2024/08/04-15:32:57.684227 46                                      Options.fs: PosixFileSystem
2024/08/04-15:32:57.684228 46                                Options.info_log: 0xfffee40ab9a0
2024/08/04-15:32:57.684229 46                Options.max_file_opening_threads: 16
2024/08/04-15:32:57.684231 46                              Options.statistics: (nil)
2024/08/04-15:32:57.684233 46                               Options.use_fsync: 0
2024/08/04-15:32:57.684234 46                       Options.max_log_file_size: 1048576
2024/08/04-15:32:57.684235 46                  Options.max_manifest_file_size: 1073741824
2024/08/04-15:32:57.684236 46                   Options.log_file_time_to_roll: 0
2024/08/04-15:32:57.684237 46                       Options.keep_log_file_num: 1000
2024/08/04-15:32:57.684238 46                    Options.recycle_log_file_num: 0
2024/08/04-15:32:57.684239 46                         Options.allow_fallocate: 1
2024/08/04-15:32:57.684240 46                        Options.allow_mmap_reads: 0
2024/08/04-15:32:57.684241 46                       Options.allow_mmap_writes: 0
2024/08/04-15:32:57.684241 46                        Options.use_direct_reads: 0
2024/08/04-15:32:57.684242 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/04-15:32:57.684243 46          Options.create_missing_column_families: 1
2024/08/04-15:32:57.684244 46                              Options.db_log_dir: 
2024/08/04-15:32:57.684245 46                                 Options.wal_dir: 
2024/08/04-15:32:57.684246 46                Options.table_cache_numshardbits: 6
2024/08/04-15:32:57.684247 46                         Options.WAL_ttl_seconds: 0
2024/08/04-15:32:57.684248 46                       Options.WAL_size_limit_MB: 0
2024/08/04-15:32:57.684249 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/04-15:32:57.684250 46             Options.manifest_preallocation_size: 4194304
2024/08/04-15:32:57.684251 46                     Options.is_fd_close_on_exec: 1
2024/08/04-15:32:57.684254 46                   Options.advise_random_on_open: 1
2024/08/04-15:32:57.684255 46                    Options.db_write_buffer_size: 0
2024/08/04-15:32:57.684256 46                    Options.write_buffer_manager: 0xfffee40b95e0
2024/08/04-15:32:57.684257 46         Options.access_hint_on_compaction_start: 1
2024/08/04-15:32:57.684258 46           Options.random_access_max_buffer_size: 1048576
2024/08/04-15:32:57.684259 46                      Options.use_adaptive_mutex: 0
2024/08/04-15:32:57.684260 46                            Options.rate_limiter: (nil)
2024/08/04-15:32:57.684261 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/04-15:32:57.684262 46                       Options.wal_recovery_mode: 2
2024/08/04-15:32:57.684373 46                  Options.enable_thread_tracking: 0
2024/08/04-15:32:57.684376 46                  Options.enable_pipelined_write: 0
2024/08/04-15:32:57.684377 46                  Options.unordered_write: 0
2024/08/04-15:32:57.684378 46         Options.allow_concurrent_memtable_write: 1
2024/08/04-15:32:57.684379 46      Options.enable_write_thread_adaptive_yield: 1
2024/08/04-15:32:57.684380 46             Options.write_thread_max_yield_usec: 100
2024/08/04-15:32:57.684381 46            Options.write_thread_slow_yield_usec: 3
2024/08/04-15:32:57.684382 46                               Options.row_cache: None
2024/08/04-15:32:57.684383 46                              Options.wal_filter: None
2024/08/04-15:32:57.684384 46             Options.avoid_flush_during_recovery: 0
2024/08/04-15:32:57.684385 46             Options.allow_ingest_behind: 0
2024/08/04-15:32:57.684386 46             Options.two_write_queues: 0
2024/08/04-15:32:57.684387 46             Options.manual_wal_flush: 0
2024/08/04-15:32:57.684388 46             Options.wal_compression: 0
2024/08/04-15:32:57.684389 46             Options.atomic_flush: 0
2024/08/04-15:32:57.684391 46             Options.avoid_unnecessary_blocking_io: 0
2024/08/04-15:32:57.684391 46                 Options.persist_stats_to_disk: 0
2024/08/04-15:32:57.684392 46                 Options.write_dbid_to_manifest: 0
2024/08/04-15:32:57.684394 46                 Options.log_readahead_size: 0
2024/08/04-15:32:57.684395 46                 Options.file_checksum_gen_factory: Unknown
2024/08/04-15:32:57.684396 46                 Options.best_efforts_recovery: 0
2024/08/04-15:32:57.684397 46                Options.max_bgerror_resume_count: 2147483647
2024/08/04-15:32:57.684398 46            Options.bgerror_resume_retry_interval: 1000000
2024/08/04-15:32:57.684399 46             Options.allow_data_in_errors: 0
2024/08/04-15:32:57.684400 46             Options.db_host_id: __hostname__
2024/08/04-15:32:57.684401 46             Options.enforce_single_del_contracts: true
2024/08/04-15:32:57.684402 46             Options.max_background_jobs: 2
2024/08/04-15:32:57.684403 46             Options.max_background_compactions: -1
2024/08/04-15:32:57.684405 46             Options.max_subcompactions: 1
2024/08/04-15:32:57.684406 46             Options.avoid_flush_during_shutdown: 0
2024/08/04-15:32:57.684406 46           Options.writable_file_max_buffer_size: 1048576
2024/08/04-15:32:57.684407 46             Options.delayed_write_rate : 16777216
2024/08/04-15:32:57.684408 46             Options.max_total_wal_size: 0
2024/08/04-15:32:57.684409 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/08/04-15:32:57.684410 46                   Options.stats_dump_period_sec: 600
2024/08/04-15:32:57.684411 46                 Options.stats_persist_period_sec: 600
2024/08/04-15:32:57.684412 46                 Options.stats_history_buffer_size: 1048576
2024/08/04-15:32:57.684413 46                          Options.max_open_files: 256
2024/08/04-15:32:57.684414 46                          Options.bytes_per_sync: 0
2024/08/04-15:32:57.684415 46                      Options.wal_bytes_per_sync: 0
2024/08/04-15:32:57.684416 46                   Options.strict_bytes_per_sync: 0
2024/08/04-15:32:57.684417 46       Options.compaction_readahead_size: 0
2024/08/04-15:32:57.684418 46                  Options.max_background_flushes: -1
2024/08/04-15:32:57.684646 46 Compression algorithms supported:
2024/08/04-15:32:57.684653 46 	kZSTD supported: 0
2024/08/04-15:32:57.684654 46 	kXpressCompression supported: 0
2024/08/04-15:32:57.684656 46 	kBZip2Compression supported: 0
2024/08/04-15:32:57.684658 46 	kZSTDNotFinalCompression supported: 0
2024/08/04-15:32:57.684659 46 	kLZ4Compression supported: 0
2024/08/04-15:32:57.684660 46 	kZlibCompression supported: 0
2024/08/04-15:32:57.684663 46 	kLZ4HCCompression supported: 0
2024/08/04-15:32:57.684664 46 	kSnappyCompression supported: 1
2024/08/04-15:32:57.684666 46 Fast CRC32 supported: Not supported on x86
2024/08/04-15:32:57.684668 46 DMutex implementation: pthread_mutex_t
2024/08/04-15:32:57.699498 46               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.699506 46           Options.merge_operator: None
2024/08/04-15:32:57.699507 46        Options.compaction_filter: None
2024/08/04-15:32:57.699508 46        Options.compaction_filter_factory: None
2024/08/04-15:32:57.699509 46  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.699510 46         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.699512 46            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.699553 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee4184780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee40b1ed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.699557 46        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.699558 46  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.699560 46          Options.compression: Snappy
2024/08/04-15:32:57.699561 46                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.699562 46       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.699564 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.699565 46             Options.num_levels: 7
2024/08/04-15:32:57.699566 46        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.699567 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.699568 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.699570 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.699571 46                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.699572 46               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.699573 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.699574 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.699575 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.699577 46                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.699578 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.699579 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.699580 46            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.699581 46                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.699582 46               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.699583 46         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.699584 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.699585 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.699586 46         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.699587 46                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.699588 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.699589 46      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.699590 46          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.699591 46              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.699592 46                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.699593 46             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.699594 46                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.699595 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.699597 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.699599 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.699599 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.699600 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.699601 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.699602 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.699603 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.699604 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.699605 46       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.699606 46                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.699607 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.699608 46                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.699609 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.699610 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.699611 46                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.699613 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.699614 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.699615 46 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.699616 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.699617 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.699618 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.699619 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.699620 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.699622 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.699624 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.699631 46                   Options.table_properties_collectors: 
2024/08/04-15:32:57.699632 46                   Options.inplace_update_support: 0
2024/08/04-15:32:57.699633 46                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.699635 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.699636 46               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.699637 46   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.699638 46                           Options.bloom_locality: 0
2024/08/04-15:32:57.699639 46                    Options.max_successive_merges: 0
2024/08/04-15:32:57.699639 46                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.699640 46                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.699641 46                Options.force_consistency_checks: 1
2024/08/04-15:32:57.699642 46                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.699643 46                               Options.ttl: 2592000
2024/08/04-15:32:57.699644 46          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.699645 46  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.699646 46    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.699647 46                       Options.enable_blob_files: false
2024/08/04-15:32:57.699648 46                           Options.min_blob_size: 0
2024/08/04-15:32:57.699649 46                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.699650 46                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.699651 46          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.699652 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.699653 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.699654 46          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.699655 46                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.699656 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.702244 46               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.702249 46           Options.merge_operator: None
2024/08/04-15:32:57.702250 46        Options.compaction_filter: None
2024/08/04-15:32:57.702251 46        Options.compaction_filter_factory: None
2024/08/04-15:32:57.702254 46  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.702256 46         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.702257 46            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.702280 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee409aaa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee4181320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.702282 46        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.702283 46  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.702284 46          Options.compression: Snappy
2024/08/04-15:32:57.702285 46                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.702287 46       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.702288 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.702289 46             Options.num_levels: 7
2024/08/04-15:32:57.702290 46        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.702291 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.702292 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.702293 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.702294 46                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.702295 46               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.702296 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.702297 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.702298 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.702299 46                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.702301 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.702302 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.702303 46            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.702304 46                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.702305 46               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.702307 46         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.702308 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.702309 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.702310 46         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.702311 46                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.702312 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.702313 46      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.702314 46          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.702315 46              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.702316 46                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.702317 46             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.702318 46                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.702319 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.702321 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.702322 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.702323 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.702323 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.702324 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.702325 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.702326 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.702327 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.702328 46       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.702329 46                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.702330 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.702331 46                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.702332 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.702333 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.702334 46                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.702335 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.702336 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.702339 46 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.702340 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.702341 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.702342 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.702343 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.702344 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.702345 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.702346 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.702350 46                   Options.table_properties_collectors: 
2024/08/04-15:32:57.702352 46                   Options.inplace_update_support: 0
2024/08/04-15:32:57.702354 46                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.702357 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.702359 46               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.702360 46   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.702361 46                           Options.bloom_locality: 0
2024/08/04-15:32:57.702361 46                    Options.max_successive_merges: 0
2024/08/04-15:32:57.702362 46                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.702363 46                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.702364 46                Options.force_consistency_checks: 1
2024/08/04-15:32:57.702365 46                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.702366 46                               Options.ttl: 2592000
2024/08/04-15:32:57.702367 46          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.702368 46  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.702369 46    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.702370 46                       Options.enable_blob_files: false
2024/08/04-15:32:57.702371 46                           Options.min_blob_size: 0
2024/08/04-15:32:57.702372 46                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.702373 46                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.702374 46          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.702375 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.702377 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.702378 46          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.702379 46                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.702380 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.702489 46               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.702490 46           Options.merge_operator: None
2024/08/04-15:32:57.702491 46        Options.compaction_filter: None
2024/08/04-15:32:57.702492 46        Options.compaction_filter_factory: None
2024/08/04-15:32:57.702493 46  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.702494 46         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.702495 46            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.702513 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee406cfc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee4170ca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.702514 46        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.702515 46  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.702516 46          Options.compression: Snappy
2024/08/04-15:32:57.702517 46                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.702518 46       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.702519 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.702520 46             Options.num_levels: 7
2024/08/04-15:32:57.702521 46        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.702522 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.702523 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.702524 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.702525 46                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.702526 46               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.702527 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.702528 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.702529 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.702530 46                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.702531 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.702532 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.702532 46            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.702533 46                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.702535 46               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.702536 46         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.702537 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.702539 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.702541 46         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.702542 46                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.702543 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.702543 46      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.702544 46          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.702549 46              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.702551 46                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.702552 46             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.702553 46                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.702556 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.702557 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.702558 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.702559 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.702560 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.702561 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.702562 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.702563 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.702564 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.702565 46       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.702566 46                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.702567 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.702568 46                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.702569 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.702570 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.702571 46                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.702572 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.702573 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.702574 46 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.702575 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.702578 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.702579 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.702580 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.702581 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.702582 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.702584 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.702586 46                   Options.table_properties_collectors: 
2024/08/04-15:32:57.702589 46                   Options.inplace_update_support: 0
2024/08/04-15:32:57.702590 46                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.702593 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.702594 46               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.702595 46   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.702596 46                           Options.bloom_locality: 0
2024/08/04-15:32:57.702597 46                    Options.max_successive_merges: 0
2024/08/04-15:32:57.702598 46                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.702599 46                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.702600 46                Options.force_consistency_checks: 1
2024/08/04-15:32:57.702601 46                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.702602 46                               Options.ttl: 2592000
2024/08/04-15:32:57.702603 46          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.702604 46  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.702605 46    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.702606 46                       Options.enable_blob_files: false
2024/08/04-15:32:57.702607 46                           Options.min_blob_size: 0
2024/08/04-15:32:57.702608 46                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.702609 46                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.702610 46          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.702611 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.702612 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.702613 46          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.702613 46                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.702616 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.702686 46               Options.comparator: leveldb.BytewiseComparator
2024/08/04-15:32:57.702689 46           Options.merge_operator: None
2024/08/04-15:32:57.702690 46        Options.compaction_filter: None
2024/08/04-15:32:57.702690 46        Options.compaction_filter_factory: None
2024/08/04-15:32:57.702691 46  Options.sst_partitioner_factory: None
2024/08/04-15:32:57.702692 46         Options.memtable_factory: SkipListFactory
2024/08/04-15:32:57.702693 46            Options.table_factory: BlockBasedTable
2024/08/04-15:32:57.702968 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee4002190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee4175a20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-15:32:57.702975 46        Options.write_buffer_size: 67108864
2024/08/04-15:32:57.702978 46  Options.max_write_buffer_number: 2
2024/08/04-15:32:57.702982 46          Options.compression: Snappy
2024/08/04-15:32:57.702983 46                  Options.bottommost_compression: Disabled
2024/08/04-15:32:57.702984 46       Options.prefix_extractor: nullptr
2024/08/04-15:32:57.702985 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-15:32:57.702986 46             Options.num_levels: 7
2024/08/04-15:32:57.702987 46        Options.min_write_buffer_number_to_merge: 1
2024/08/04-15:32:57.702988 46     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-15:32:57.702989 46     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-15:32:57.702990 46            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-15:32:57.702991 46                  Options.bottommost_compression_opts.level: 32767
2024/08/04-15:32:57.702992 46               Options.bottommost_compression_opts.strategy: 0
2024/08/04-15:32:57.702993 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.702994 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.702995 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-15:32:57.702996 46                  Options.bottommost_compression_opts.enabled: false
2024/08/04-15:32:57.702998 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.702999 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.703029 46            Options.compression_opts.window_bits: -14
2024/08/04-15:32:57.703031 46                  Options.compression_opts.level: 32767
2024/08/04-15:32:57.703033 46               Options.compression_opts.strategy: 0
2024/08/04-15:32:57.703034 46         Options.compression_opts.max_dict_bytes: 0
2024/08/04-15:32:57.703035 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-15:32:57.703036 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-15:32:57.703037 46         Options.compression_opts.parallel_threads: 1
2024/08/04-15:32:57.703038 46                  Options.compression_opts.enabled: false
2024/08/04-15:32:57.703039 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-15:32:57.703040 46      Options.level0_file_num_compaction_trigger: 4
2024/08/04-15:32:57.703041 46          Options.level0_slowdown_writes_trigger: 20
2024/08/04-15:32:57.703042 46              Options.level0_stop_writes_trigger: 36
2024/08/04-15:32:57.703043 46                   Options.target_file_size_base: 67108864
2024/08/04-15:32:57.703047 46             Options.target_file_size_multiplier: 1
2024/08/04-15:32:57.703049 46                Options.max_bytes_for_level_base: 268435456
2024/08/04-15:32:57.703061 46 Options.level_compaction_dynamic_level_bytes: 0
2024/08/04-15:32:57.703068 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-15:32:57.703136 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-15:32:57.703138 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-15:32:57.703139 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-15:32:57.703140 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-15:32:57.703141 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-15:32:57.703152 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-15:32:57.703156 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-15:32:57.703157 46       Options.max_sequential_skip_in_iterations: 8
2024/08/04-15:32:57.703162 46                    Options.max_compaction_bytes: 1677721600
2024/08/04-15:32:57.703163 46   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-15:32:57.703164 46                        Options.arena_block_size: 1048576
2024/08/04-15:32:57.703165 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-15:32:57.703166 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-15:32:57.703167 46                Options.disable_auto_compactions: 0
2024/08/04-15:32:57.703169 46                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-15:32:57.703170 46                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-15:32:57.703171 46 Options.compaction_options_universal.size_ratio: 1
2024/08/04-15:32:57.703172 46 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-15:32:57.703173 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-15:32:57.703174 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-15:32:57.703175 46 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-15:32:57.703177 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-15:32:57.703178 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-15:32:57.703178 46 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-15:32:57.703183 46                   Options.table_properties_collectors: 
2024/08/04-15:32:57.703184 46                   Options.inplace_update_support: 0
2024/08/04-15:32:57.703186 46                 Options.inplace_update_num_locks: 10000
2024/08/04-15:32:57.703245 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/04-15:32:57.703251 46               Options.memtable_whole_key_filtering: 0
2024/08/04-15:32:57.703253 46   Options.memtable_huge_page_size: 0
2024/08/04-15:32:57.703308 46                           Options.bloom_locality: 0
2024/08/04-15:32:57.703309 46                    Options.max_successive_merges: 0
2024/08/04-15:32:57.703405 46                Options.optimize_filters_for_hits: 0
2024/08/04-15:32:57.703408 46                Options.paranoid_file_checks: 0
2024/08/04-15:32:57.703411 46                Options.force_consistency_checks: 1
2024/08/04-15:32:57.703412 46                Options.report_bg_io_stats: 0
2024/08/04-15:32:57.703413 46                               Options.ttl: 2592000
2024/08/04-15:32:57.703414 46          Options.periodic_compaction_seconds: 0
2024/08/04-15:32:57.703415 46  Options.preclude_last_level_data_seconds: 0
2024/08/04-15:32:57.703416 46    Options.preserve_internal_time_seconds: 0
2024/08/04-15:32:57.703417 46                       Options.enable_blob_files: false
2024/08/04-15:32:57.703418 46                           Options.min_blob_size: 0
2024/08/04-15:32:57.703419 46                          Options.blob_file_size: 268435456
2024/08/04-15:32:57.703420 46                   Options.blob_compression_type: NoCompression
2024/08/04-15:32:57.703421 46          Options.enable_blob_garbage_collection: false
2024/08/04-15:32:57.703424 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-15:32:57.703426 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-15:32:57.703427 46          Options.blob_compaction_readahead_size: 0
2024/08/04-15:32:57.703428 46                Options.blob_file_starting_level: 0
2024/08/04-15:32:57.703429 46 Options.experimental_mempurge_threshold: 0.000000
2024/08/04-15:32:57.796635 46 DB pointer 0xfffee4178980
