2025/08/06-13:15:05.316510 58 RocksDB version: 8.1.1
2025/08/06-13:15:05.317032 58 Compile date 2023-04-06 16:38:52
2025/08/06-13:15:05.317036 58 DB SUMMARY
2025/08/06-13:15:05.317040 58 DB Session ID:  MIIBXQBCTOFJV2QI18WB
2025/08/06-13:15:05.321669 58 CURRENT file:  CURRENT
2025/08/06-13:15:05.321671 58 IDENTITY file:  IDENTITY
2025/08/06-13:15:05.321678 58 MANIFEST file:  MANIFEST-000434 size: 7833 Bytes
2025/08/06-13:15:05.321680 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 52, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2025/08/06-13:15:05.321681 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000421.log size: 0 ; 000433.log size: 0 ; 
2025/08/06-13:15:05.321683 58                         Options.error_if_exists: 0
2025/08/06-13:15:05.321684 58                       Options.create_if_missing: 1
2025/08/06-13:15:05.321685 58                         Options.paranoid_checks: 1
2025/08/06-13:15:05.321685 58             Options.flush_verify_memtable_count: 1
2025/08/06-13:15:05.321686 58                               Options.track_and_verify_wals_in_manifest: 0
2025/08/06-13:15:05.321687 58        Options.verify_sst_unique_id_in_manifest: 1
2025/08/06-13:15:05.321687 58                                     Options.env: 0xaaaaad5601a0
2025/08/06-13:15:05.321688 58                                      Options.fs: PosixFileSystem
2025/08/06-13:15:05.321689 58                                Options.info_log: 0xfffe4c05c7f0
2025/08/06-13:15:05.321690 58                Options.max_file_opening_threads: 16
2025/08/06-13:15:05.321691 58                              Options.statistics: (nil)
2025/08/06-13:15:05.321691 58                               Options.use_fsync: 0
2025/08/06-13:15:05.321692 58                       Options.max_log_file_size: 1048576
2025/08/06-13:15:05.321693 58                  Options.max_manifest_file_size: 1073741824
2025/08/06-13:15:05.321693 58                   Options.log_file_time_to_roll: 0
2025/08/06-13:15:05.321694 58                       Options.keep_log_file_num: 1000
2025/08/06-13:15:05.321695 58                    Options.recycle_log_file_num: 0
2025/08/06-13:15:05.321695 58                         Options.allow_fallocate: 1
2025/08/06-13:15:05.321696 58                        Options.allow_mmap_reads: 0
2025/08/06-13:15:05.321696 58                       Options.allow_mmap_writes: 0
2025/08/06-13:15:05.321697 58                        Options.use_direct_reads: 0
2025/08/06-13:15:05.321698 58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/06-13:15:05.321698 58          Options.create_missing_column_families: 1
2025/08/06-13:15:05.321699 58                              Options.db_log_dir: 
2025/08/06-13:15:05.321699 58                                 Options.wal_dir: 
2025/08/06-13:15:05.321700 58                Options.table_cache_numshardbits: 6
2025/08/06-13:15:05.321700 58                         Options.WAL_ttl_seconds: 0
2025/08/06-13:15:05.321701 58                       Options.WAL_size_limit_MB: 0
2025/08/06-13:15:05.321701 58                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/06-13:15:05.321702 58             Options.manifest_preallocation_size: 4194304
2025/08/06-13:15:05.321702 58                     Options.is_fd_close_on_exec: 1
2025/08/06-13:15:05.321703 58                   Options.advise_random_on_open: 1
2025/08/06-13:15:05.321703 58                    Options.db_write_buffer_size: 0
2025/08/06-13:15:05.321704 58                    Options.write_buffer_manager: 0xfffe4c0c1f10
2025/08/06-13:15:05.321704 58         Options.access_hint_on_compaction_start: 1
2025/08/06-13:15:05.321705 58           Options.random_access_max_buffer_size: 1048576
2025/08/06-13:15:05.321705 58                      Options.use_adaptive_mutex: 0
2025/08/06-13:15:05.321706 58                            Options.rate_limiter: (nil)
2025/08/06-13:15:05.321707 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/06-13:15:05.321707 58                       Options.wal_recovery_mode: 2
2025/08/06-13:15:05.321708 58                  Options.enable_thread_tracking: 0
2025/08/06-13:15:05.321708 58                  Options.enable_pipelined_write: 0
2025/08/06-13:15:05.321709 58                  Options.unordered_write: 0
2025/08/06-13:15:05.321709 58         Options.allow_concurrent_memtable_write: 1
2025/08/06-13:15:05.321710 58      Options.enable_write_thread_adaptive_yield: 1
2025/08/06-13:15:05.321711 58             Options.write_thread_max_yield_usec: 100
2025/08/06-13:15:05.321711 58            Options.write_thread_slow_yield_usec: 3
2025/08/06-13:15:05.321712 58                               Options.row_cache: None
2025/08/06-13:15:05.321712 58                              Options.wal_filter: None
2025/08/06-13:15:05.321713 58             Options.avoid_flush_during_recovery: 0
2025/08/06-13:15:05.321714 58             Options.allow_ingest_behind: 0
2025/08/06-13:15:05.321714 58             Options.two_write_queues: 0
2025/08/06-13:15:05.321715 58             Options.manual_wal_flush: 0
2025/08/06-13:15:05.321715 58             Options.wal_compression: 0
2025/08/06-13:15:05.321716 58             Options.atomic_flush: 0
2025/08/06-13:15:05.321717 58             Options.avoid_unnecessary_blocking_io: 0
2025/08/06-13:15:05.321717 58                 Options.persist_stats_to_disk: 0
2025/08/06-13:15:05.321718 58                 Options.write_dbid_to_manifest: 0
2025/08/06-13:15:05.321718 58                 Options.log_readahead_size: 0
2025/08/06-13:15:05.321719 58                 Options.file_checksum_gen_factory: Unknown
2025/08/06-13:15:05.321720 58                 Options.best_efforts_recovery: 0
2025/08/06-13:15:05.321720 58                Options.max_bgerror_resume_count: 2147483647
2025/08/06-13:15:05.321721 58            Options.bgerror_resume_retry_interval: 1000000
2025/08/06-13:15:05.321721 58             Options.allow_data_in_errors: 0
2025/08/06-13:15:05.321722 58             Options.db_host_id: __hostname__
2025/08/06-13:15:05.321723 58             Options.enforce_single_del_contracts: true
2025/08/06-13:15:05.321723 58             Options.max_background_jobs: 2
2025/08/06-13:15:05.321724 58             Options.max_background_compactions: -1
2025/08/06-13:15:05.321725 58             Options.max_subcompactions: 1
2025/08/06-13:15:05.321725 58             Options.avoid_flush_during_shutdown: 0
2025/08/06-13:15:05.321726 58           Options.writable_file_max_buffer_size: 1048576
2025/08/06-13:15:05.321726 58             Options.delayed_write_rate : 16777216
2025/08/06-13:15:05.321727 58             Options.max_total_wal_size: 0
2025/08/06-13:15:05.321728 58             Options.delete_obsolete_files_period_micros: 1800000000
2025/08/06-13:15:05.321728 58                   Options.stats_dump_period_sec: 600
2025/08/06-13:15:05.321729 58                 Options.stats_persist_period_sec: 600
2025/08/06-13:15:05.321729 58                 Options.stats_history_buffer_size: 1048576
2025/08/06-13:15:05.321730 58                          Options.max_open_files: 256
2025/08/06-13:15:05.321730 58                          Options.bytes_per_sync: 0
2025/08/06-13:15:05.321731 58                      Options.wal_bytes_per_sync: 0
2025/08/06-13:15:05.321731 58                   Options.strict_bytes_per_sync: 0
2025/08/06-13:15:05.321732 58       Options.compaction_readahead_size: 0
2025/08/06-13:15:05.321732 58                  Options.max_background_flushes: -1
2025/08/06-13:15:05.321733 58 Compression algorithms supported:
2025/08/06-13:15:05.321734 58 	kZSTD supported: 0
2025/08/06-13:15:05.321734 58 	kXpressCompression supported: 0
2025/08/06-13:15:05.321735 58 	kBZip2Compression supported: 0
2025/08/06-13:15:05.321735 58 	kZSTDNotFinalCompression supported: 0
2025/08/06-13:15:05.321736 58 	kLZ4Compression supported: 0
2025/08/06-13:15:05.321736 58 	kZlibCompression supported: 0
2025/08/06-13:15:05.321737 58 	kLZ4HCCompression supported: 0
2025/08/06-13:15:05.321738 58 	kSnappyCompression supported: 1
2025/08/06-13:15:05.321739 58 Fast CRC32 supported: Not supported on x86
2025/08/06-13:15:05.321739 58 DMutex implementation: pthread_mutex_t
2025/08/06-13:15:05.327594 58               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.327601 58           Options.merge_operator: None
2025/08/06-13:15:05.327602 58        Options.compaction_filter: None
2025/08/06-13:15:05.327603 58        Options.compaction_filter_factory: None
2025/08/06-13:15:05.327604 58  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.327606 58         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.327607 58            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.327664 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe4c178bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe4c048ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.327666 58        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.327667 58  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.327668 58          Options.compression: Snappy
2025/08/06-13:15:05.327669 58                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.327670 58       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.327670 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.327672 58             Options.num_levels: 7
2025/08/06-13:15:05.327673 58        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.327674 58     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.327675 58     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.327675 58            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.327676 58                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.327677 58               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.327677 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.327682 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.327683 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.327684 58                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.327684 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.327685 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.327685 58            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.327686 58                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.327687 58               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.327687 58         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.327688 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.327688 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.327689 58         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.327690 58                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.327690 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.327691 58      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.327691 58          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.327692 58              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.327693 58                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.327693 58             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.327694 58                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.327694 58 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.327696 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.327696 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.327697 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.327697 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.327698 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.327698 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.327699 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.327699 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.327700 58       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.327702 58                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.327704 58   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.327707 58                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.327709 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.327712 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.327716 58                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.327719 58                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.327722 58                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.327724 58 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.327727 58 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.327729 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.327731 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.327734 58 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.327737 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.327737 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.327739 58 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.327745 58                   Options.table_properties_collectors: 
2025/08/06-13:15:05.327746 58                   Options.inplace_update_support: 0
2025/08/06-13:15:05.327748 58                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.327751 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.327754 58               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.327757 58   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.327758 58                           Options.bloom_locality: 0
2025/08/06-13:15:05.327759 58                    Options.max_successive_merges: 0
2025/08/06-13:15:05.327759 58                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.327761 58                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.327764 58                Options.force_consistency_checks: 1
2025/08/06-13:15:05.327764 58                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.327766 58                               Options.ttl: 2592000
2025/08/06-13:15:05.327768 58          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.327769 58  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.327770 58    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.327770 58                       Options.enable_blob_files: false
2025/08/06-13:15:05.327771 58                           Options.min_blob_size: 0
2025/08/06-13:15:05.327771 58                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.327772 58                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.327773 58          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.327773 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.327774 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.327774 58          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.327775 58                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.327776 58 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.328045 58               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.328050 58           Options.merge_operator: None
2025/08/06-13:15:05.328052 58        Options.compaction_filter: None
2025/08/06-13:15:05.328052 58        Options.compaction_filter_factory: None
2025/08/06-13:15:05.328054 58  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.328057 58         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.328059 58            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.328294 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe4c17d210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe4c0f6820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.328296 58        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.328297 58  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.328297 58          Options.compression: Snappy
2025/08/06-13:15:05.328298 58                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.328299 58       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.328299 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.328300 58             Options.num_levels: 7
2025/08/06-13:15:05.328300 58        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.328301 58     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.328302 58     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.328302 58            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.328303 58                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.328303 58               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.328304 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.328305 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.328305 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.328309 58                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.328309 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.328310 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.328311 58            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.328311 58                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.328312 58               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.328312 58         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.328313 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.328314 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.328314 58         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.328315 58                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.328315 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.328316 58      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.328316 58          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.328317 58              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.328317 58                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.328318 58             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.328319 58                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.328319 58 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.328320 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.328321 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.328322 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.328322 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.328323 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.328323 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.328324 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.328324 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.328325 58       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.328325 58                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.328326 58   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.328463 58                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.328465 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.328466 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.328467 58                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.328469 58                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.328470 58                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.328470 58 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.328471 58 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.328471 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.328472 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.328473 58 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.328473 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.328474 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.328475 58 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.328479 58                   Options.table_properties_collectors: 
2025/08/06-13:15:05.328480 58                   Options.inplace_update_support: 0
2025/08/06-13:15:05.328481 58                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.328483 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.328484 58               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.328484 58   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.328485 58                           Options.bloom_locality: 0
2025/08/06-13:15:05.328485 58                    Options.max_successive_merges: 0
2025/08/06-13:15:05.328486 58                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.328486 58                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.328487 58                Options.force_consistency_checks: 1
2025/08/06-13:15:05.328487 58                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.328488 58                               Options.ttl: 2592000
2025/08/06-13:15:05.328489 58          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.328489 58  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.328490 58    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.328490 58                       Options.enable_blob_files: false
2025/08/06-13:15:05.328491 58                           Options.min_blob_size: 0
2025/08/06-13:15:05.328491 58                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.328492 58                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.328495 58          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.328496 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.328497 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.328497 58          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.328498 58                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.328498 58 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.328661 58               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.328664 58           Options.merge_operator: None
2025/08/06-13:15:05.328665 58        Options.compaction_filter: None
2025/08/06-13:15:05.328665 58        Options.compaction_filter_factory: None
2025/08/06-13:15:05.328666 58  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.328666 58         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.328667 58            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.328675 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe4c1785b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe4c0bd380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.328675 58        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.328676 58  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.328677 58          Options.compression: Snappy
2025/08/06-13:15:05.328677 58                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.328678 58       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.328678 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.328681 58             Options.num_levels: 7
2025/08/06-13:15:05.328681 58        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.328682 58     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.328682 58     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.328683 58            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.328683 58                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.328684 58               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.328684 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.328685 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.328685 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.328686 58                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.328686 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.328687 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.328687 58            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.328688 58                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.328688 58               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.328689 58         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.328689 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.328690 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.328690 58         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.328691 58                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.328692 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.328692 58      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.328693 58          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.328693 58              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.328694 58                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.328694 58             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.328695 58                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.328695 58 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.328696 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.328697 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.328697 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.328698 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.328698 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.328699 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.328699 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.328700 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.328700 58       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.328701 58                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.328701 58   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.328702 58                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.328703 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.328703 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.328704 58                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.328704 58                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.328705 58                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.328706 58 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.328707 58 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.328707 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.328708 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.328709 58 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.328709 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.328710 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.328710 58 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.328712 58                   Options.table_properties_collectors: 
2025/08/06-13:15:05.328713 58                   Options.inplace_update_support: 0
2025/08/06-13:15:05.328713 58                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.328714 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.328714 58               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.328715 58   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.328715 58                           Options.bloom_locality: 0
2025/08/06-13:15:05.328716 58                    Options.max_successive_merges: 0
2025/08/06-13:15:05.328717 58                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.328717 58                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.328718 58                Options.force_consistency_checks: 1
2025/08/06-13:15:05.328718 58                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.328719 58                               Options.ttl: 2592000
2025/08/06-13:15:05.328719 58          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.328720 58  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.328720 58    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.328721 58                       Options.enable_blob_files: false
2025/08/06-13:15:05.328721 58                           Options.min_blob_size: 0
2025/08/06-13:15:05.328722 58                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.328722 58                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.328723 58          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.328723 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.328724 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.328725 58          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.328725 58                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.328726 58 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.328760 58               Options.comparator: leveldb.BytewiseComparator
2025/08/06-13:15:05.328761 58           Options.merge_operator: None
2025/08/06-13:15:05.328761 58        Options.compaction_filter: None
2025/08/06-13:15:05.328762 58        Options.compaction_filter_factory: None
2025/08/06-13:15:05.328762 58  Options.sst_partitioner_factory: None
2025/08/06-13:15:05.328763 58         Options.memtable_factory: SkipListFactory
2025/08/06-13:15:05.328763 58            Options.table_factory: BlockBasedTable
2025/08/06-13:15:05.328771 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe4c047580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe4c18cfc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/06-13:15:05.328772 58        Options.write_buffer_size: 67108864
2025/08/06-13:15:05.328773 58  Options.max_write_buffer_number: 2
2025/08/06-13:15:05.328773 58          Options.compression: Snappy
2025/08/06-13:15:05.328774 58                  Options.bottommost_compression: Disabled
2025/08/06-13:15:05.328774 58       Options.prefix_extractor: nullptr
2025/08/06-13:15:05.328775 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/06-13:15:05.328775 58             Options.num_levels: 7
2025/08/06-13:15:05.328776 58        Options.min_write_buffer_number_to_merge: 1
2025/08/06-13:15:05.328776 58     Options.max_write_buffer_number_to_maintain: 0
2025/08/06-13:15:05.328777 58     Options.max_write_buffer_size_to_maintain: 0
2025/08/06-13:15:05.328777 58            Options.bottommost_compression_opts.window_bits: -14
2025/08/06-13:15:05.328778 58                  Options.bottommost_compression_opts.level: 32767
2025/08/06-13:15:05.328778 58               Options.bottommost_compression_opts.strategy: 0
2025/08/06-13:15:05.328779 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.328779 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.328780 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/06-13:15:05.328780 58                  Options.bottommost_compression_opts.enabled: false
2025/08/06-13:15:05.328781 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.328781 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.328782 58            Options.compression_opts.window_bits: -14
2025/08/06-13:15:05.328782 58                  Options.compression_opts.level: 32767
2025/08/06-13:15:05.328783 58               Options.compression_opts.strategy: 0
2025/08/06-13:15:05.328783 58         Options.compression_opts.max_dict_bytes: 0
2025/08/06-13:15:05.328784 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/06-13:15:05.328784 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/06-13:15:05.328785 58         Options.compression_opts.parallel_threads: 1
2025/08/06-13:15:05.328787 58                  Options.compression_opts.enabled: false
2025/08/06-13:15:05.328788 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/06-13:15:05.328788 58      Options.level0_file_num_compaction_trigger: 4
2025/08/06-13:15:05.328789 58          Options.level0_slowdown_writes_trigger: 20
2025/08/06-13:15:05.328789 58              Options.level0_stop_writes_trigger: 36
2025/08/06-13:15:05.328790 58                   Options.target_file_size_base: 67108864
2025/08/06-13:15:05.328790 58             Options.target_file_size_multiplier: 1
2025/08/06-13:15:05.328791 58                Options.max_bytes_for_level_base: 268435456
2025/08/06-13:15:05.328791 58 Options.level_compaction_dynamic_level_bytes: 0
2025/08/06-13:15:05.328792 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/06-13:15:05.328793 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/06-13:15:05.328793 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/06-13:15:05.328794 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/06-13:15:05.328794 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/06-13:15:05.328795 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/06-13:15:05.328795 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/06-13:15:05.328796 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/06-13:15:05.328797 58       Options.max_sequential_skip_in_iterations: 8
2025/08/06-13:15:05.328797 58                    Options.max_compaction_bytes: 1677721600
2025/08/06-13:15:05.328798 58   Options.ignore_max_compaction_bytes_for_input: true
2025/08/06-13:15:05.328798 58                        Options.arena_block_size: 1048576
2025/08/06-13:15:05.328799 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/06-13:15:05.328799 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/06-13:15:05.328800 58                Options.disable_auto_compactions: 0
2025/08/06-13:15:05.328801 58                        Options.compaction_style: kCompactionStyleLevel
2025/08/06-13:15:05.328801 58                          Options.compaction_pri: kMinOverlappingRatio
2025/08/06-13:15:05.328802 58 Options.compaction_options_universal.size_ratio: 1
2025/08/06-13:15:05.328802 58 Options.compaction_options_universal.min_merge_width: 2
2025/08/06-13:15:05.328803 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/06-13:15:05.328804 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/06-13:15:05.328805 58 Options.compaction_options_universal.compression_size_percent: -1
2025/08/06-13:15:05.328807 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/06-13:15:05.328807 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/06-13:15:05.328808 58 Options.compaction_options_fifo.allow_compaction: 0
2025/08/06-13:15:05.328809 58                   Options.table_properties_collectors: 
2025/08/06-13:15:05.328810 58                   Options.inplace_update_support: 0
2025/08/06-13:15:05.328810 58                 Options.inplace_update_num_locks: 10000
2025/08/06-13:15:05.328811 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/06-13:15:05.328812 58               Options.memtable_whole_key_filtering: 0
2025/08/06-13:15:05.328812 58   Options.memtable_huge_page_size: 0
2025/08/06-13:15:05.328813 58                           Options.bloom_locality: 0
2025/08/06-13:15:05.328815 58                    Options.max_successive_merges: 0
2025/08/06-13:15:05.328815 58                Options.optimize_filters_for_hits: 0
2025/08/06-13:15:05.328816 58                Options.paranoid_file_checks: 0
2025/08/06-13:15:05.328817 58                Options.force_consistency_checks: 1
2025/08/06-13:15:05.328817 58                Options.report_bg_io_stats: 0
2025/08/06-13:15:05.328818 58                               Options.ttl: 2592000
2025/08/06-13:15:05.328818 58          Options.periodic_compaction_seconds: 0
2025/08/06-13:15:05.328819 58  Options.preclude_last_level_data_seconds: 0
2025/08/06-13:15:05.328819 58    Options.preserve_internal_time_seconds: 0
2025/08/06-13:15:05.328820 58                       Options.enable_blob_files: false
2025/08/06-13:15:05.328820 58                           Options.min_blob_size: 0
2025/08/06-13:15:05.328821 58                          Options.blob_file_size: 268435456
2025/08/06-13:15:05.328821 58                   Options.blob_compression_type: NoCompression
2025/08/06-13:15:05.328822 58          Options.enable_blob_garbage_collection: false
2025/08/06-13:15:05.328822 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/06-13:15:05.328823 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/06-13:15:05.328824 58          Options.blob_compaction_readahead_size: 0
2025/08/06-13:15:05.328824 58                Options.blob_file_starting_level: 0
2025/08/06-13:15:05.328903 58 Options.experimental_mempurge_threshold: 0.000000
2025/08/06-13:15:05.458037 58 DB pointer 0xfffe4c0e4080
