2024/07/25-15:47:19.014573 46 RocksDB version: 8.1.1
2024/07/25-15:47:19.014993 46 Compile date 2023-04-06 16:38:52
2024/07/25-15:47:19.014995 46 DB SUMMARY
2024/07/25-15:47:19.014997 46 DB Session ID:  C9K2RUN3TC2TBW3LPEWM
2024/07/25-15:47:19.023406 46 CURRENT file:  CURRENT
2024/07/25-15:47:19.023411 46 IDENTITY file:  IDENTITY
2024/07/25-15:47:19.025488 46 MANIFEST file:  MANIFEST-000066 size: 2595 Bytes
2024/07/25-15:47:19.025498 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 18, files: 000014.sst 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000021.sst 000024.sst 000027.sst 
2024/07/25-15:47:19.025500 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000059.log size: 0 ; 000065.log size: 0 ; 
2024/07/25-15:47:19.025503 46                         Options.error_if_exists: 0
2024/07/25-15:47:19.025504 46                       Options.create_if_missing: 1
2024/07/25-15:47:19.025505 46                         Options.paranoid_checks: 1
2024/07/25-15:47:19.025506 46             Options.flush_verify_memtable_count: 1
2024/07/25-15:47:19.025507 46                               Options.track_and_verify_wals_in_manifest: 0
2024/07/25-15:47:19.025508 46        Options.verify_sst_unique_id_in_manifest: 1
2024/07/25-15:47:19.025509 46                                     Options.env: 0xaaaad69e01a0
2024/07/25-15:47:19.025511 46                                      Options.fs: PosixFileSystem
2024/07/25-15:47:19.025512 46                                Options.info_log: 0xffff0803a830
2024/07/25-15:47:19.025514 46                Options.max_file_opening_threads: 16
2024/07/25-15:47:19.025515 46                              Options.statistics: (nil)
2024/07/25-15:47:19.025516 46                               Options.use_fsync: 0
2024/07/25-15:47:19.025517 46                       Options.max_log_file_size: 1048576
2024/07/25-15:47:19.025519 46                  Options.max_manifest_file_size: 1073741824
2024/07/25-15:47:19.025520 46                   Options.log_file_time_to_roll: 0
2024/07/25-15:47:19.025521 46                       Options.keep_log_file_num: 1000
2024/07/25-15:47:19.025522 46                    Options.recycle_log_file_num: 0
2024/07/25-15:47:19.025524 46                         Options.allow_fallocate: 1
2024/07/25-15:47:19.025525 46                        Options.allow_mmap_reads: 0
2024/07/25-15:47:19.025526 46                       Options.allow_mmap_writes: 0
2024/07/25-15:47:19.025527 46                        Options.use_direct_reads: 0
2024/07/25-15:47:19.025528 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/25-15:47:19.025529 46          Options.create_missing_column_families: 1
2024/07/25-15:47:19.025530 46                              Options.db_log_dir: 
2024/07/25-15:47:19.025531 46                                 Options.wal_dir: 
2024/07/25-15:47:19.025532 46                Options.table_cache_numshardbits: 6
2024/07/25-15:47:19.025533 46                         Options.WAL_ttl_seconds: 0
2024/07/25-15:47:19.025533 46                       Options.WAL_size_limit_MB: 0
2024/07/25-15:47:19.025534 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/25-15:47:19.025535 46             Options.manifest_preallocation_size: 4194304
2024/07/25-15:47:19.025536 46                     Options.is_fd_close_on_exec: 1
2024/07/25-15:47:19.025537 46                   Options.advise_random_on_open: 1
2024/07/25-15:47:19.025538 46                    Options.db_write_buffer_size: 0
2024/07/25-15:47:19.025539 46                    Options.write_buffer_manager: 0xffff080b7df0
2024/07/25-15:47:19.025540 46         Options.access_hint_on_compaction_start: 1
2024/07/25-15:47:19.025541 46           Options.random_access_max_buffer_size: 1048576
2024/07/25-15:47:19.025542 46                      Options.use_adaptive_mutex: 0
2024/07/25-15:47:19.025543 46                            Options.rate_limiter: (nil)
2024/07/25-15:47:19.025544 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/25-15:47:19.025545 46                       Options.wal_recovery_mode: 2
2024/07/25-15:47:19.025546 46                  Options.enable_thread_tracking: 0
2024/07/25-15:47:19.025547 46                  Options.enable_pipelined_write: 0
2024/07/25-15:47:19.025548 46                  Options.unordered_write: 0
2024/07/25-15:47:19.025549 46         Options.allow_concurrent_memtable_write: 1
2024/07/25-15:47:19.025550 46      Options.enable_write_thread_adaptive_yield: 1
2024/07/25-15:47:19.025551 46             Options.write_thread_max_yield_usec: 100
2024/07/25-15:47:19.025552 46            Options.write_thread_slow_yield_usec: 3
2024/07/25-15:47:19.025553 46                               Options.row_cache: None
2024/07/25-15:47:19.025554 46                              Options.wal_filter: None
2024/07/25-15:47:19.025554 46             Options.avoid_flush_during_recovery: 0
2024/07/25-15:47:19.025555 46             Options.allow_ingest_behind: 0
2024/07/25-15:47:19.025557 46             Options.two_write_queues: 0
2024/07/25-15:47:19.025557 46             Options.manual_wal_flush: 0
2024/07/25-15:47:19.025559 46             Options.wal_compression: 0
2024/07/25-15:47:19.025560 46             Options.atomic_flush: 0
2024/07/25-15:47:19.025561 46             Options.avoid_unnecessary_blocking_io: 0
2024/07/25-15:47:19.025562 46                 Options.persist_stats_to_disk: 0
2024/07/25-15:47:19.025563 46                 Options.write_dbid_to_manifest: 0
2024/07/25-15:47:19.025564 46                 Options.log_readahead_size: 0
2024/07/25-15:47:19.025565 46                 Options.file_checksum_gen_factory: Unknown
2024/07/25-15:47:19.025566 46                 Options.best_efforts_recovery: 0
2024/07/25-15:47:19.025567 46                Options.max_bgerror_resume_count: 2147483647
2024/07/25-15:47:19.025568 46            Options.bgerror_resume_retry_interval: 1000000
2024/07/25-15:47:19.025569 46             Options.allow_data_in_errors: 0
2024/07/25-15:47:19.025570 46             Options.db_host_id: __hostname__
2024/07/25-15:47:19.025571 46             Options.enforce_single_del_contracts: true
2024/07/25-15:47:19.025572 46             Options.max_background_jobs: 2
2024/07/25-15:47:19.025573 46             Options.max_background_compactions: -1
2024/07/25-15:47:19.025574 46             Options.max_subcompactions: 1
2024/07/25-15:47:19.025575 46             Options.avoid_flush_during_shutdown: 0
2024/07/25-15:47:19.025576 46           Options.writable_file_max_buffer_size: 1048576
2024/07/25-15:47:19.025578 46             Options.delayed_write_rate : 16777216
2024/07/25-15:47:19.025579 46             Options.max_total_wal_size: 0
2024/07/25-15:47:19.025580 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/25-15:47:19.025581 46                   Options.stats_dump_period_sec: 600
2024/07/25-15:47:19.025582 46                 Options.stats_persist_period_sec: 600
2024/07/25-15:47:19.025583 46                 Options.stats_history_buffer_size: 1048576
2024/07/25-15:47:19.025583 46                          Options.max_open_files: 256
2024/07/25-15:47:19.025584 46                          Options.bytes_per_sync: 0
2024/07/25-15:47:19.025585 46                      Options.wal_bytes_per_sync: 0
2024/07/25-15:47:19.025586 46                   Options.strict_bytes_per_sync: 0
2024/07/25-15:47:19.025587 46       Options.compaction_readahead_size: 0
2024/07/25-15:47:19.025588 46                  Options.max_background_flushes: -1
2024/07/25-15:47:19.025589 46 Compression algorithms supported:
2024/07/25-15:47:19.025591 46 	kZSTD supported: 0
2024/07/25-15:47:19.025592 46 	kXpressCompression supported: 0
2024/07/25-15:47:19.025593 46 	kBZip2Compression supported: 0
2024/07/25-15:47:19.025594 46 	kZSTDNotFinalCompression supported: 0
2024/07/25-15:47:19.025595 46 	kLZ4Compression supported: 0
2024/07/25-15:47:19.025596 46 	kZlibCompression supported: 0
2024/07/25-15:47:19.025597 46 	kLZ4HCCompression supported: 0
2024/07/25-15:47:19.025598 46 	kSnappyCompression supported: 1
2024/07/25-15:47:19.025599 46 Fast CRC32 supported: Not supported on x86
2024/07/25-15:47:19.025600 46 DMutex implementation: pthread_mutex_t
2024/07/25-15:47:19.044438 46               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:19.044444 46           Options.merge_operator: None
2024/07/25-15:47:19.044445 46        Options.compaction_filter: None
2024/07/25-15:47:19.044447 46        Options.compaction_filter_factory: None
2024/07/25-15:47:19.044448 46  Options.sst_partitioner_factory: None
2024/07/25-15:47:19.044449 46         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:19.044450 46            Options.table_factory: BlockBasedTable
2024/07/25-15:47:19.044488 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff080b4290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff08184620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:19.044490 46        Options.write_buffer_size: 67108864
2024/07/25-15:47:19.044491 46  Options.max_write_buffer_number: 2
2024/07/25-15:47:19.044492 46          Options.compression: Snappy
2024/07/25-15:47:19.044494 46                  Options.bottommost_compression: Disabled
2024/07/25-15:47:19.044495 46       Options.prefix_extractor: nullptr
2024/07/25-15:47:19.044496 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:19.044497 46             Options.num_levels: 7
2024/07/25-15:47:19.044498 46        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:19.044499 46     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:19.044500 46     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:19.044501 46            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:19.044502 46                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:19.044504 46               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:19.044504 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.044506 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.044507 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:19.044508 46                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:19.044509 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.044510 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.044511 46            Options.compression_opts.window_bits: -14
2024/07/25-15:47:19.044512 46                  Options.compression_opts.level: 32767
2024/07/25-15:47:19.044513 46               Options.compression_opts.strategy: 0
2024/07/25-15:47:19.044514 46         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.044515 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.044516 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.044517 46         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:19.044518 46                  Options.compression_opts.enabled: false
2024/07/25-15:47:19.044519 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.044520 46      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:19.044521 46          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:19.044522 46              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:19.044523 46                   Options.target_file_size_base: 67108864
2024/07/25-15:47:19.044524 46             Options.target_file_size_multiplier: 1
2024/07/25-15:47:19.044525 46                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:19.044526 46 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:19.044529 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:19.044530 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:19.044531 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:19.044532 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:19.044533 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:19.044534 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:19.044535 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:19.044536 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:19.044537 46       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:19.044538 46                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:19.044539 46   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:19.044540 46                        Options.arena_block_size: 1048576
2024/07/25-15:47:19.044541 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:19.044542 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:19.044552 46                Options.disable_auto_compactions: 0
2024/07/25-15:47:19.044554 46                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:19.044556 46                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:19.044557 46 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:19.044557 46 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:19.044558 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:19.044559 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:19.044560 46 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:19.044562 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:19.044563 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:19.044564 46 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:19.044571 46                   Options.table_properties_collectors: 
2024/07/25-15:47:19.044572 46                   Options.inplace_update_support: 0
2024/07/25-15:47:19.044573 46                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:19.044574 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:19.044575 46               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:19.044576 46   Options.memtable_huge_page_size: 0
2024/07/25-15:47:19.044577 46                           Options.bloom_locality: 0
2024/07/25-15:47:19.044578 46                    Options.max_successive_merges: 0
2024/07/25-15:47:19.044579 46                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:19.044580 46                Options.paranoid_file_checks: 0
2024/07/25-15:47:19.044581 46                Options.force_consistency_checks: 1
2024/07/25-15:47:19.044582 46                Options.report_bg_io_stats: 0
2024/07/25-15:47:19.044583 46                               Options.ttl: 2592000
2024/07/25-15:47:19.044584 46          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:19.044585 46  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:19.044586 46    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:19.044587 46                       Options.enable_blob_files: false
2024/07/25-15:47:19.044588 46                           Options.min_blob_size: 0
2024/07/25-15:47:19.044589 46                          Options.blob_file_size: 268435456
2024/07/25-15:47:19.044590 46                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:19.044591 46          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:19.044592 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:19.044594 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:19.044595 46          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:19.044596 46                Options.blob_file_starting_level: 0
2024/07/25-15:47:19.044597 46 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:19.045254 46               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:19.045256 46           Options.merge_operator: None
2024/07/25-15:47:19.045257 46        Options.compaction_filter: None
2024/07/25-15:47:19.045258 46        Options.compaction_filter_factory: None
2024/07/25-15:47:19.045259 46  Options.sst_partitioner_factory: None
2024/07/25-15:47:19.045259 46         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:19.045260 46            Options.table_factory: BlockBasedTable
2024/07/25-15:47:19.045276 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff080b91e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff081774a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:19.045278 46        Options.write_buffer_size: 67108864
2024/07/25-15:47:19.045279 46  Options.max_write_buffer_number: 2
2024/07/25-15:47:19.045280 46          Options.compression: Snappy
2024/07/25-15:47:19.045281 46                  Options.bottommost_compression: Disabled
2024/07/25-15:47:19.045282 46       Options.prefix_extractor: nullptr
2024/07/25-15:47:19.045283 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:19.045284 46             Options.num_levels: 7
2024/07/25-15:47:19.045285 46        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:19.045286 46     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:19.045287 46     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:19.045287 46            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:19.045288 46                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:19.045289 46               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:19.045290 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.045291 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.045292 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:19.045293 46                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:19.045294 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.045295 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.045296 46            Options.compression_opts.window_bits: -14
2024/07/25-15:47:19.045297 46                  Options.compression_opts.level: 32767
2024/07/25-15:47:19.045298 46               Options.compression_opts.strategy: 0
2024/07/25-15:47:19.045299 46         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.045300 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.045301 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.045302 46         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:19.045303 46                  Options.compression_opts.enabled: false
2024/07/25-15:47:19.045304 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.045305 46      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:19.045306 46          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:19.045307 46              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:19.045308 46                   Options.target_file_size_base: 67108864
2024/07/25-15:47:19.045309 46             Options.target_file_size_multiplier: 1
2024/07/25-15:47:19.045310 46                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:19.045312 46 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:19.045313 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:19.045314 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:19.045315 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:19.045316 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:19.045317 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:19.045318 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:19.045319 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:19.045320 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:19.045321 46       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:19.045322 46                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:19.045323 46   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:19.045324 46                        Options.arena_block_size: 1048576
2024/07/25-15:47:19.045325 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:19.045326 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:19.045327 46                Options.disable_auto_compactions: 0
2024/07/25-15:47:19.045328 46                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:19.045329 46                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:19.045330 46 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:19.045331 46 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:19.045332 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:19.045333 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:19.045334 46 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:19.045335 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:19.045336 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:19.045337 46 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:19.045339 46                   Options.table_properties_collectors: 
2024/07/25-15:47:19.045340 46                   Options.inplace_update_support: 0
2024/07/25-15:47:19.045342 46                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:19.045346 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:19.045347 46               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:19.045348 46   Options.memtable_huge_page_size: 0
2024/07/25-15:47:19.045349 46                           Options.bloom_locality: 0
2024/07/25-15:47:19.045350 46                    Options.max_successive_merges: 0
2024/07/25-15:47:19.045351 46                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:19.045352 46                Options.paranoid_file_checks: 0
2024/07/25-15:47:19.045352 46                Options.force_consistency_checks: 1
2024/07/25-15:47:19.045353 46                Options.report_bg_io_stats: 0
2024/07/25-15:47:19.045354 46                               Options.ttl: 2592000
2024/07/25-15:47:19.045355 46          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:19.045356 46  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:19.045358 46    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:19.045359 46                       Options.enable_blob_files: false
2024/07/25-15:47:19.045359 46                           Options.min_blob_size: 0
2024/07/25-15:47:19.045360 46                          Options.blob_file_size: 268435456
2024/07/25-15:47:19.045361 46                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:19.045362 46          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:19.045363 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:19.045364 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:19.045365 46          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:19.045366 46                Options.blob_file_starting_level: 0
2024/07/25-15:47:19.045367 46 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:19.045431 46               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:19.045432 46           Options.merge_operator: None
2024/07/25-15:47:19.045433 46        Options.compaction_filter: None
2024/07/25-15:47:19.045434 46        Options.compaction_filter_factory: None
2024/07/25-15:47:19.045435 46  Options.sst_partitioner_factory: None
2024/07/25-15:47:19.045436 46         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:19.045437 46            Options.table_factory: BlockBasedTable
2024/07/25-15:47:19.045460 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff080b5de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff081854c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:19.045462 46        Options.write_buffer_size: 67108864
2024/07/25-15:47:19.045463 46  Options.max_write_buffer_number: 2
2024/07/25-15:47:19.045464 46          Options.compression: Snappy
2024/07/25-15:47:19.045465 46                  Options.bottommost_compression: Disabled
2024/07/25-15:47:19.045466 46       Options.prefix_extractor: nullptr
2024/07/25-15:47:19.045467 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:19.045468 46             Options.num_levels: 7
2024/07/25-15:47:19.045469 46        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:19.045470 46     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:19.045471 46     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:19.045472 46            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:19.045473 46                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:19.045474 46               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:19.045475 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.045476 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.045476 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:19.045477 46                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:19.045478 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.045479 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.045480 46            Options.compression_opts.window_bits: -14
2024/07/25-15:47:19.045481 46                  Options.compression_opts.level: 32767
2024/07/25-15:47:19.045482 46               Options.compression_opts.strategy: 0
2024/07/25-15:47:19.045483 46         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.045484 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.045485 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.045486 46         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:19.045487 46                  Options.compression_opts.enabled: false
2024/07/25-15:47:19.045488 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.045489 46      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:19.045490 46          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:19.045491 46              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:19.045492 46                   Options.target_file_size_base: 67108864
2024/07/25-15:47:19.045493 46             Options.target_file_size_multiplier: 1
2024/07/25-15:47:19.045494 46                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:19.045495 46 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:19.045497 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:19.045499 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:19.045500 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:19.045501 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:19.045502 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:19.045503 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:19.045504 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:19.045504 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:19.045505 46       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:19.045506 46                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:19.045507 46   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:19.045508 46                        Options.arena_block_size: 1048576
2024/07/25-15:47:19.045509 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:19.045510 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:19.045511 46                Options.disable_auto_compactions: 0
2024/07/25-15:47:19.045512 46                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:19.045513 46                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:19.045514 46 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:19.045522 46 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:19.045523 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:19.045524 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:19.045525 46 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:19.045527 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:19.045528 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:19.045529 46 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:19.045530 46                   Options.table_properties_collectors: 
2024/07/25-15:47:19.045531 46                   Options.inplace_update_support: 0
2024/07/25-15:47:19.045532 46                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:19.045534 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:19.045536 46               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:19.045537 46   Options.memtable_huge_page_size: 0
2024/07/25-15:47:19.045538 46                           Options.bloom_locality: 0
2024/07/25-15:47:19.045539 46                    Options.max_successive_merges: 0
2024/07/25-15:47:19.045540 46                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:19.045541 46                Options.paranoid_file_checks: 0
2024/07/25-15:47:19.045542 46                Options.force_consistency_checks: 1
2024/07/25-15:47:19.045544 46                Options.report_bg_io_stats: 0
2024/07/25-15:47:19.045545 46                               Options.ttl: 2592000
2024/07/25-15:47:19.045546 46          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:19.045546 46  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:19.045547 46    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:19.045548 46                       Options.enable_blob_files: false
2024/07/25-15:47:19.045549 46                           Options.min_blob_size: 0
2024/07/25-15:47:19.045550 46                          Options.blob_file_size: 268435456
2024/07/25-15:47:19.045551 46                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:19.045552 46          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:19.045553 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:19.045554 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:19.045555 46          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:19.045556 46                Options.blob_file_starting_level: 0
2024/07/25-15:47:19.045557 46 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:19.045610 46               Options.comparator: leveldb.BytewiseComparator
2024/07/25-15:47:19.045611 46           Options.merge_operator: None
2024/07/25-15:47:19.045612 46        Options.compaction_filter: None
2024/07/25-15:47:19.045613 46        Options.compaction_filter_factory: None
2024/07/25-15:47:19.045614 46  Options.sst_partitioner_factory: None
2024/07/25-15:47:19.045615 46         Options.memtable_factory: SkipListFactory
2024/07/25-15:47:19.045616 46            Options.table_factory: BlockBasedTable
2024/07/25-15:47:19.045628 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff080b77e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff08185570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/25-15:47:19.045631 46        Options.write_buffer_size: 67108864
2024/07/25-15:47:19.045632 46  Options.max_write_buffer_number: 2
2024/07/25-15:47:19.045633 46          Options.compression: Snappy
2024/07/25-15:47:19.045634 46                  Options.bottommost_compression: Disabled
2024/07/25-15:47:19.045635 46       Options.prefix_extractor: nullptr
2024/07/25-15:47:19.045636 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/25-15:47:19.045637 46             Options.num_levels: 7
2024/07/25-15:47:19.045638 46        Options.min_write_buffer_number_to_merge: 1
2024/07/25-15:47:19.045639 46     Options.max_write_buffer_number_to_maintain: 0
2024/07/25-15:47:19.045640 46     Options.max_write_buffer_size_to_maintain: 0
2024/07/25-15:47:19.045641 46            Options.bottommost_compression_opts.window_bits: -14
2024/07/25-15:47:19.045642 46                  Options.bottommost_compression_opts.level: 32767
2024/07/25-15:47:19.045642 46               Options.bottommost_compression_opts.strategy: 0
2024/07/25-15:47:19.045643 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.045644 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.045645 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/25-15:47:19.045646 46                  Options.bottommost_compression_opts.enabled: false
2024/07/25-15:47:19.045647 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.045648 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.045650 46            Options.compression_opts.window_bits: -14
2024/07/25-15:47:19.045651 46                  Options.compression_opts.level: 32767
2024/07/25-15:47:19.045652 46               Options.compression_opts.strategy: 0
2024/07/25-15:47:19.045653 46         Options.compression_opts.max_dict_bytes: 0
2024/07/25-15:47:19.045654 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/25-15:47:19.045655 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/25-15:47:19.045655 46         Options.compression_opts.parallel_threads: 1
2024/07/25-15:47:19.045656 46                  Options.compression_opts.enabled: false
2024/07/25-15:47:19.045657 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/25-15:47:19.045658 46      Options.level0_file_num_compaction_trigger: 4
2024/07/25-15:47:19.045659 46          Options.level0_slowdown_writes_trigger: 20
2024/07/25-15:47:19.045660 46              Options.level0_stop_writes_trigger: 36
2024/07/25-15:47:19.045661 46                   Options.target_file_size_base: 67108864
2024/07/25-15:47:19.045662 46             Options.target_file_size_multiplier: 1
2024/07/25-15:47:19.045663 46                Options.max_bytes_for_level_base: 268435456
2024/07/25-15:47:19.045664 46 Options.level_compaction_dynamic_level_bytes: 0
2024/07/25-15:47:19.045665 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/25-15:47:19.045666 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/25-15:47:19.045667 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/25-15:47:19.045668 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/25-15:47:19.045669 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/25-15:47:19.045670 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/25-15:47:19.045671 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/25-15:47:19.045672 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/25-15:47:19.045674 46       Options.max_sequential_skip_in_iterations: 8
2024/07/25-15:47:19.045675 46                    Options.max_compaction_bytes: 1677721600
2024/07/25-15:47:19.045677 46   Options.ignore_max_compaction_bytes_for_input: true
2024/07/25-15:47:19.045678 46                        Options.arena_block_size: 1048576
2024/07/25-15:47:19.045679 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/25-15:47:19.045680 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/25-15:47:19.045681 46                Options.disable_auto_compactions: 0
2024/07/25-15:47:19.045682 46                        Options.compaction_style: kCompactionStyleLevel
2024/07/25-15:47:19.045683 46                          Options.compaction_pri: kMinOverlappingRatio
2024/07/25-15:47:19.045684 46 Options.compaction_options_universal.size_ratio: 1
2024/07/25-15:47:19.045685 46 Options.compaction_options_universal.min_merge_width: 2
2024/07/25-15:47:19.045686 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/25-15:47:19.045687 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/25-15:47:19.045688 46 Options.compaction_options_universal.compression_size_percent: -1
2024/07/25-15:47:19.045689 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/25-15:47:19.045690 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/25-15:47:19.045691 46 Options.compaction_options_fifo.allow_compaction: 0
2024/07/25-15:47:19.045692 46                   Options.table_properties_collectors: 
2024/07/25-15:47:19.045693 46                   Options.inplace_update_support: 0
2024/07/25-15:47:19.045694 46                 Options.inplace_update_num_locks: 10000
2024/07/25-15:47:19.045695 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/25-15:47:19.045696 46               Options.memtable_whole_key_filtering: 0
2024/07/25-15:47:19.045697 46   Options.memtable_huge_page_size: 0
2024/07/25-15:47:19.045698 46                           Options.bloom_locality: 0
2024/07/25-15:47:19.045699 46                    Options.max_successive_merges: 0
2024/07/25-15:47:19.045700 46                Options.optimize_filters_for_hits: 0
2024/07/25-15:47:19.045701 46                Options.paranoid_file_checks: 0
2024/07/25-15:47:19.045702 46                Options.force_consistency_checks: 1
2024/07/25-15:47:19.045703 46                Options.report_bg_io_stats: 0
2024/07/25-15:47:19.045704 46                               Options.ttl: 2592000
2024/07/25-15:47:19.045705 46          Options.periodic_compaction_seconds: 0
2024/07/25-15:47:19.045706 46  Options.preclude_last_level_data_seconds: 0
2024/07/25-15:47:19.045708 46    Options.preserve_internal_time_seconds: 0
2024/07/25-15:47:19.045709 46                       Options.enable_blob_files: false
2024/07/25-15:47:19.045710 46                           Options.min_blob_size: 0
2024/07/25-15:47:19.045711 46                          Options.blob_file_size: 268435456
2024/07/25-15:47:19.045712 46                   Options.blob_compression_type: NoCompression
2024/07/25-15:47:19.045713 46          Options.enable_blob_garbage_collection: false
2024/07/25-15:47:19.045714 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/25-15:47:19.045715 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/25-15:47:19.045716 46          Options.blob_compaction_readahead_size: 0
2024/07/25-15:47:19.045717 46                Options.blob_file_starting_level: 0
2024/07/25-15:47:19.045718 46 Options.experimental_mempurge_threshold: 0.000000
2024/07/25-15:47:19.133818 46 DB pointer 0xffff0817cd80
