2024/11/13-08:04:35.552272 58 RocksDB version: 8.1.1
2024/11/13-08:04:35.553528 58 Compile date 2023-04-06 16:38:52
2024/11/13-08:04:35.553532 58 DB SUMMARY
2024/11/13-08:04:35.553534 58 DB Session ID:  UTM5BN6P4B2Z0WEUORWY
2024/11/13-08:04:35.592847 58 CURRENT file:  CURRENT
2024/11/13-08:04:35.592851 58 IDENTITY file:  IDENTITY
2024/11/13-08:04:35.592858 58 MANIFEST file:  MANIFEST-000272 size: 4919 Bytes
2024/11/13-08:04:35.592859 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 36, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2024/11/13-08:04:35.592860 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000225.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000257.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 
2024/11/13-08:04:35.592862 58                         Options.error_if_exists: 0
2024/11/13-08:04:35.592863 58                       Options.create_if_missing: 1
2024/11/13-08:04:35.592864 58                         Options.paranoid_checks: 1
2024/11/13-08:04:35.592864 58             Options.flush_verify_memtable_count: 1
2024/11/13-08:04:35.592865 58                               Options.track_and_verify_wals_in_manifest: 0
2024/11/13-08:04:35.592865 58        Options.verify_sst_unique_id_in_manifest: 1
2024/11/13-08:04:35.592866 58                                     Options.env: 0xaaaad1bc01a0
2024/11/13-08:04:35.592867 58                                      Options.fs: PosixFileSystem
2024/11/13-08:04:35.592868 58                                Options.info_log: 0xfffe60097320
2024/11/13-08:04:35.592868 58                Options.max_file_opening_threads: 16
2024/11/13-08:04:35.592869 58                              Options.statistics: (nil)
2024/11/13-08:04:35.592870 58                               Options.use_fsync: 0
2024/11/13-08:04:35.592870 58                       Options.max_log_file_size: 1048576
2024/11/13-08:04:35.592871 58                  Options.max_manifest_file_size: 1073741824
2024/11/13-08:04:35.592872 58                   Options.log_file_time_to_roll: 0
2024/11/13-08:04:35.592872 58                       Options.keep_log_file_num: 1000
2024/11/13-08:04:35.592873 58                    Options.recycle_log_file_num: 0
2024/11/13-08:04:35.592874 58                         Options.allow_fallocate: 1
2024/11/13-08:04:35.592874 58                        Options.allow_mmap_reads: 0
2024/11/13-08:04:35.592875 58                       Options.allow_mmap_writes: 0
2024/11/13-08:04:35.592875 58                        Options.use_direct_reads: 0
2024/11/13-08:04:35.592876 58                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/13-08:04:35.592877 58          Options.create_missing_column_families: 1
2024/11/13-08:04:35.592877 58                              Options.db_log_dir: 
2024/11/13-08:04:35.592878 58                                 Options.wal_dir: 
2024/11/13-08:04:35.592878 58                Options.table_cache_numshardbits: 6
2024/11/13-08:04:35.592879 58                         Options.WAL_ttl_seconds: 0
2024/11/13-08:04:35.592879 58                       Options.WAL_size_limit_MB: 0
2024/11/13-08:04:35.592880 58                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/13-08:04:35.592880 58             Options.manifest_preallocation_size: 4194304
2024/11/13-08:04:35.592881 58                     Options.is_fd_close_on_exec: 1
2024/11/13-08:04:35.592881 58                   Options.advise_random_on_open: 1
2024/11/13-08:04:35.592882 58                    Options.db_write_buffer_size: 0
2024/11/13-08:04:35.592882 58                    Options.write_buffer_manager: 0xfffe600b3190
2024/11/13-08:04:35.592883 58         Options.access_hint_on_compaction_start: 1
2024/11/13-08:04:35.592883 58           Options.random_access_max_buffer_size: 1048576
2024/11/13-08:04:35.592884 58                      Options.use_adaptive_mutex: 0
2024/11/13-08:04:35.592884 58                            Options.rate_limiter: (nil)
2024/11/13-08:04:35.592885 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/13-08:04:35.592885 58                       Options.wal_recovery_mode: 2
2024/11/13-08:04:35.592886 58                  Options.enable_thread_tracking: 0
2024/11/13-08:04:35.592886 58                  Options.enable_pipelined_write: 0
2024/11/13-08:04:35.592887 58                  Options.unordered_write: 0
2024/11/13-08:04:35.592887 58         Options.allow_concurrent_memtable_write: 1
2024/11/13-08:04:35.592888 58      Options.enable_write_thread_adaptive_yield: 1
2024/11/13-08:04:35.592888 58             Options.write_thread_max_yield_usec: 100
2024/11/13-08:04:35.592889 58            Options.write_thread_slow_yield_usec: 3
2024/11/13-08:04:35.592889 58                               Options.row_cache: None
2024/11/13-08:04:35.592890 58                              Options.wal_filter: None
2024/11/13-08:04:35.592891 58             Options.avoid_flush_during_recovery: 0
2024/11/13-08:04:35.592891 58             Options.allow_ingest_behind: 0
2024/11/13-08:04:35.592892 58             Options.two_write_queues: 0
2024/11/13-08:04:35.592893 58             Options.manual_wal_flush: 0
2024/11/13-08:04:35.592893 58             Options.wal_compression: 0
2024/11/13-08:04:35.592894 58             Options.atomic_flush: 0
2024/11/13-08:04:35.592894 58             Options.avoid_unnecessary_blocking_io: 0
2024/11/13-08:04:35.592895 58                 Options.persist_stats_to_disk: 0
2024/11/13-08:04:35.592896 58                 Options.write_dbid_to_manifest: 0
2024/11/13-08:04:35.592896 58                 Options.log_readahead_size: 0
2024/11/13-08:04:35.592897 58                 Options.file_checksum_gen_factory: Unknown
2024/11/13-08:04:35.592897 58                 Options.best_efforts_recovery: 0
2024/11/13-08:04:35.592898 58                Options.max_bgerror_resume_count: 2147483647
2024/11/13-08:04:35.592898 58            Options.bgerror_resume_retry_interval: 1000000
2024/11/13-08:04:35.592899 58             Options.allow_data_in_errors: 0
2024/11/13-08:04:35.592900 58             Options.db_host_id: __hostname__
2024/11/13-08:04:35.592900 58             Options.enforce_single_del_contracts: true
2024/11/13-08:04:35.592901 58             Options.max_background_jobs: 2
2024/11/13-08:04:35.592901 58             Options.max_background_compactions: -1
2024/11/13-08:04:35.592902 58             Options.max_subcompactions: 1
2024/11/13-08:04:35.592903 58             Options.avoid_flush_during_shutdown: 0
2024/11/13-08:04:35.592903 58           Options.writable_file_max_buffer_size: 1048576
2024/11/13-08:04:35.592904 58             Options.delayed_write_rate : 16777216
2024/11/13-08:04:35.592904 58             Options.max_total_wal_size: 0
2024/11/13-08:04:35.592905 58             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/13-08:04:35.592906 58                   Options.stats_dump_period_sec: 600
2024/11/13-08:04:35.592906 58                 Options.stats_persist_period_sec: 600
2024/11/13-08:04:35.592907 58                 Options.stats_history_buffer_size: 1048576
2024/11/13-08:04:35.592907 58                          Options.max_open_files: 256
2024/11/13-08:04:35.592908 58                          Options.bytes_per_sync: 0
2024/11/13-08:04:35.592908 58                      Options.wal_bytes_per_sync: 0
2024/11/13-08:04:35.592909 58                   Options.strict_bytes_per_sync: 0
2024/11/13-08:04:35.592909 58       Options.compaction_readahead_size: 0
2024/11/13-08:04:35.592910 58                  Options.max_background_flushes: -1
2024/11/13-08:04:35.592910 58 Compression algorithms supported:
2024/11/13-08:04:35.592911 58 	kZSTD supported: 0
2024/11/13-08:04:35.592912 58 	kXpressCompression supported: 0
2024/11/13-08:04:35.592913 58 	kBZip2Compression supported: 0
2024/11/13-08:04:35.592913 58 	kZSTDNotFinalCompression supported: 0
2024/11/13-08:04:35.592914 58 	kLZ4Compression supported: 0
2024/11/13-08:04:35.592914 58 	kZlibCompression supported: 0
2024/11/13-08:04:35.592915 58 	kLZ4HCCompression supported: 0
2024/11/13-08:04:35.592915 58 	kSnappyCompression supported: 1
2024/11/13-08:04:35.592916 58 Fast CRC32 supported: Not supported on x86
2024/11/13-08:04:35.592917 58 DMutex implementation: pthread_mutex_t
2024/11/13-08:04:35.614931 58               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:35.614936 58           Options.merge_operator: None
2024/11/13-08:04:35.614938 58        Options.compaction_filter: None
2024/11/13-08:04:35.614939 58        Options.compaction_filter_factory: None
2024/11/13-08:04:35.614940 58  Options.sst_partitioner_factory: None
2024/11/13-08:04:35.614941 58         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:35.614942 58            Options.table_factory: BlockBasedTable
2024/11/13-08:04:35.614966 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe600b22f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe600b4730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:35.614969 58        Options.write_buffer_size: 67108864
2024/11/13-08:04:35.614970 58  Options.max_write_buffer_number: 2
2024/11/13-08:04:35.614971 58          Options.compression: Snappy
2024/11/13-08:04:35.614973 58                  Options.bottommost_compression: Disabled
2024/11/13-08:04:35.614974 58       Options.prefix_extractor: nullptr
2024/11/13-08:04:35.614975 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:35.614976 58             Options.num_levels: 7
2024/11/13-08:04:35.614977 58        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:35.614978 58     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:35.614979 58     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:35.614980 58            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:35.614981 58                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:35.614983 58               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:35.614984 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.614985 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.614986 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:35.614987 58                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:35.614988 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.614989 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.614990 58            Options.compression_opts.window_bits: -14
2024/11/13-08:04:35.614991 58                  Options.compression_opts.level: 32767
2024/11/13-08:04:35.614992 58               Options.compression_opts.strategy: 0
2024/11/13-08:04:35.614993 58         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.614994 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.614995 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.614996 58         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:35.614997 58                  Options.compression_opts.enabled: false
2024/11/13-08:04:35.614998 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.614999 58      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:35.615000 58          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:35.615001 58              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:35.615002 58                   Options.target_file_size_base: 67108864
2024/11/13-08:04:35.615003 58             Options.target_file_size_multiplier: 1
2024/11/13-08:04:35.615004 58                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:35.615005 58 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:35.615007 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:35.615009 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:35.615010 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:35.615011 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:35.615012 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:35.615013 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:35.615013 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:35.615014 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:35.615015 58       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:35.615016 58                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:35.615017 58   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:35.615018 58                        Options.arena_block_size: 1048576
2024/11/13-08:04:35.615020 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:35.615021 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:35.615022 58                Options.disable_auto_compactions: 0
2024/11/13-08:04:35.615024 58                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:35.615025 58                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:35.615026 58 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:35.615027 58 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:35.615028 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:35.615029 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:35.615030 58 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:35.615032 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:35.615033 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:35.615034 58 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:35.615041 58                   Options.table_properties_collectors: 
2024/11/13-08:04:35.615042 58                   Options.inplace_update_support: 0
2024/11/13-08:04:35.615043 58                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:35.615044 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:35.615045 58               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:35.615046 58   Options.memtable_huge_page_size: 0
2024/11/13-08:04:35.615047 58                           Options.bloom_locality: 0
2024/11/13-08:04:35.615048 58                    Options.max_successive_merges: 0
2024/11/13-08:04:35.615049 58                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:35.615050 58                Options.paranoid_file_checks: 0
2024/11/13-08:04:35.615051 58                Options.force_consistency_checks: 1
2024/11/13-08:04:35.615052 58                Options.report_bg_io_stats: 0
2024/11/13-08:04:35.615054 58                               Options.ttl: 2592000
2024/11/13-08:04:35.615055 58          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:35.615056 58  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:35.615057 58    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:35.615058 58                       Options.enable_blob_files: false
2024/11/13-08:04:35.615059 58                           Options.min_blob_size: 0
2024/11/13-08:04:35.615060 58                          Options.blob_file_size: 268435456
2024/11/13-08:04:35.615061 58                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:35.615062 58          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:35.615063 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:35.615065 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:35.615066 58          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:35.615067 58                Options.blob_file_starting_level: 0
2024/11/13-08:04:35.615068 58 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:35.615614 58               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:35.615615 58           Options.merge_operator: None
2024/11/13-08:04:35.615616 58        Options.compaction_filter: None
2024/11/13-08:04:35.615617 58        Options.compaction_filter_factory: None
2024/11/13-08:04:35.615617 58  Options.sst_partitioner_factory: None
2024/11/13-08:04:35.615618 58         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:35.615618 58            Options.table_factory: BlockBasedTable
2024/11/13-08:04:35.615629 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe600b0ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe60186520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:35.615629 58        Options.write_buffer_size: 67108864
2024/11/13-08:04:35.615630 58  Options.max_write_buffer_number: 2
2024/11/13-08:04:35.615631 58          Options.compression: Snappy
2024/11/13-08:04:35.615631 58                  Options.bottommost_compression: Disabled
2024/11/13-08:04:35.615632 58       Options.prefix_extractor: nullptr
2024/11/13-08:04:35.615632 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:35.615633 58             Options.num_levels: 7
2024/11/13-08:04:35.615633 58        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:35.615634 58     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:35.615635 58     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:35.615635 58            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:35.615636 58                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:35.615636 58               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:35.615637 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.615637 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.615638 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:35.615639 58                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:35.615639 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.615640 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.615640 58            Options.compression_opts.window_bits: -14
2024/11/13-08:04:35.615641 58                  Options.compression_opts.level: 32767
2024/11/13-08:04:35.615641 58               Options.compression_opts.strategy: 0
2024/11/13-08:04:35.615642 58         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.615643 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.615643 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.615644 58         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:35.615644 58                  Options.compression_opts.enabled: false
2024/11/13-08:04:35.615645 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.615646 58      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:35.615646 58          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:35.615647 58              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:35.615647 58                   Options.target_file_size_base: 67108864
2024/11/13-08:04:35.615648 58             Options.target_file_size_multiplier: 1
2024/11/13-08:04:35.615648 58                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:35.615649 58 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:35.615649 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:35.615650 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:35.615651 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:35.615651 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:35.615653 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:35.615654 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:35.615654 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:35.615655 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:35.615655 58       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:35.615656 58                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:35.615656 58   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:35.615657 58                        Options.arena_block_size: 1048576
2024/11/13-08:04:35.615657 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:35.615658 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:35.615658 58                Options.disable_auto_compactions: 0
2024/11/13-08:04:35.615659 58                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:35.615660 58                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:35.615660 58 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:35.615661 58 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:35.615662 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:35.615662 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:35.615663 58 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:35.615664 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:35.615664 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:35.615665 58 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:35.615667 58                   Options.table_properties_collectors: 
2024/11/13-08:04:35.615668 58                   Options.inplace_update_support: 0
2024/11/13-08:04:35.615668 58                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:35.615669 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:35.615669 58               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:35.615670 58   Options.memtable_huge_page_size: 0
2024/11/13-08:04:35.615670 58                           Options.bloom_locality: 0
2024/11/13-08:04:35.615671 58                    Options.max_successive_merges: 0
2024/11/13-08:04:35.615671 58                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:35.615672 58                Options.paranoid_file_checks: 0
2024/11/13-08:04:35.615672 58                Options.force_consistency_checks: 1
2024/11/13-08:04:35.615673 58                Options.report_bg_io_stats: 0
2024/11/13-08:04:35.615673 58                               Options.ttl: 2592000
2024/11/13-08:04:35.615674 58          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:35.615675 58  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:35.615675 58    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:35.615676 58                       Options.enable_blob_files: false
2024/11/13-08:04:35.615676 58                           Options.min_blob_size: 0
2024/11/13-08:04:35.615677 58                          Options.blob_file_size: 268435456
2024/11/13-08:04:35.615677 58                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:35.615678 58          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:35.615678 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:35.615679 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:35.615680 58          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:35.615681 58                Options.blob_file_starting_level: 0
2024/11/13-08:04:35.615681 58 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:35.615718 58               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:35.615719 58           Options.merge_operator: None
2024/11/13-08:04:35.615719 58        Options.compaction_filter: None
2024/11/13-08:04:35.615720 58        Options.compaction_filter_factory: None
2024/11/13-08:04:35.615720 58  Options.sst_partitioner_factory: None
2024/11/13-08:04:35.615721 58         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:35.615721 58            Options.table_factory: BlockBasedTable
2024/11/13-08:04:35.615729 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe600b1c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6017b5a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:35.615730 58        Options.write_buffer_size: 67108864
2024/11/13-08:04:35.615730 58  Options.max_write_buffer_number: 2
2024/11/13-08:04:35.615731 58          Options.compression: Snappy
2024/11/13-08:04:35.615732 58                  Options.bottommost_compression: Disabled
2024/11/13-08:04:35.615732 58       Options.prefix_extractor: nullptr
2024/11/13-08:04:35.615733 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:35.615733 58             Options.num_levels: 7
2024/11/13-08:04:35.615734 58        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:35.615734 58     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:35.615735 58     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:35.615735 58            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:35.615736 58                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:35.615736 58               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:35.615737 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.615737 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.615738 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:35.615738 58                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:35.615739 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.615739 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.615740 58            Options.compression_opts.window_bits: -14
2024/11/13-08:04:35.615740 58                  Options.compression_opts.level: 32767
2024/11/13-08:04:35.615741 58               Options.compression_opts.strategy: 0
2024/11/13-08:04:35.615741 58         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.615742 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.615742 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.615743 58         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:35.615743 58                  Options.compression_opts.enabled: false
2024/11/13-08:04:35.615744 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.615744 58      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:35.615745 58          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:35.615745 58              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:35.615746 58                   Options.target_file_size_base: 67108864
2024/11/13-08:04:35.615747 58             Options.target_file_size_multiplier: 1
2024/11/13-08:04:35.615748 58                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:35.615748 58 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:35.615749 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:35.615750 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:35.615750 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:35.615751 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:35.615751 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:35.615752 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:35.615752 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:35.615753 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:35.615753 58       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:35.615754 58                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:35.615754 58   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:35.615755 58                        Options.arena_block_size: 1048576
2024/11/13-08:04:35.615755 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:35.615756 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:35.615756 58                Options.disable_auto_compactions: 0
2024/11/13-08:04:35.615757 58                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:35.615758 58                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:35.615758 58 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:35.615759 58 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:35.615759 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:35.615760 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:35.615760 58 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:35.615761 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:35.615761 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:35.615762 58 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:35.615763 58                   Options.table_properties_collectors: 
2024/11/13-08:04:35.615763 58                   Options.inplace_update_support: 0
2024/11/13-08:04:35.615764 58                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:35.615765 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:35.615765 58               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:35.615766 58   Options.memtable_huge_page_size: 0
2024/11/13-08:04:35.615766 58                           Options.bloom_locality: 0
2024/11/13-08:04:35.615767 58                    Options.max_successive_merges: 0
2024/11/13-08:04:35.615767 58                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:35.615768 58                Options.paranoid_file_checks: 0
2024/11/13-08:04:35.615768 58                Options.force_consistency_checks: 1
2024/11/13-08:04:35.615769 58                Options.report_bg_io_stats: 0
2024/11/13-08:04:35.615769 58                               Options.ttl: 2592000
2024/11/13-08:04:35.615770 58          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:35.615770 58  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:35.615771 58    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:35.615771 58                       Options.enable_blob_files: false
2024/11/13-08:04:35.615772 58                           Options.min_blob_size: 0
2024/11/13-08:04:35.615772 58                          Options.blob_file_size: 268435456
2024/11/13-08:04:35.615773 58                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:35.615773 58          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:35.615774 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:35.615774 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:35.615775 58          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:35.615775 58                Options.blob_file_starting_level: 0
2024/11/13-08:04:35.615776 58 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:35.615799 58               Options.comparator: leveldb.BytewiseComparator
2024/11/13-08:04:35.615800 58           Options.merge_operator: None
2024/11/13-08:04:35.615800 58        Options.compaction_filter: None
2024/11/13-08:04:35.615801 58        Options.compaction_filter_factory: None
2024/11/13-08:04:35.615801 58  Options.sst_partitioner_factory: None
2024/11/13-08:04:35.615802 58         Options.memtable_factory: SkipListFactory
2024/11/13-08:04:35.615802 58            Options.table_factory: BlockBasedTable
2024/11/13-08:04:35.615809 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe601803a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe60189760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/13-08:04:35.615810 58        Options.write_buffer_size: 67108864
2024/11/13-08:04:35.615811 58  Options.max_write_buffer_number: 2
2024/11/13-08:04:35.615811 58          Options.compression: Snappy
2024/11/13-08:04:35.615812 58                  Options.bottommost_compression: Disabled
2024/11/13-08:04:35.615812 58       Options.prefix_extractor: nullptr
2024/11/13-08:04:35.615813 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/13-08:04:35.615813 58             Options.num_levels: 7
2024/11/13-08:04:35.615814 58        Options.min_write_buffer_number_to_merge: 1
2024/11/13-08:04:35.615814 58     Options.max_write_buffer_number_to_maintain: 0
2024/11/13-08:04:35.615815 58     Options.max_write_buffer_size_to_maintain: 0
2024/11/13-08:04:35.615815 58            Options.bottommost_compression_opts.window_bits: -14
2024/11/13-08:04:35.615816 58                  Options.bottommost_compression_opts.level: 32767
2024/11/13-08:04:35.615816 58               Options.bottommost_compression_opts.strategy: 0
2024/11/13-08:04:35.615817 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.615817 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.615818 58         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/13-08:04:35.615818 58                  Options.bottommost_compression_opts.enabled: false
2024/11/13-08:04:35.615819 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.615819 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.615820 58            Options.compression_opts.window_bits: -14
2024/11/13-08:04:35.615820 58                  Options.compression_opts.level: 32767
2024/11/13-08:04:35.615821 58               Options.compression_opts.strategy: 0
2024/11/13-08:04:35.615821 58         Options.compression_opts.max_dict_bytes: 0
2024/11/13-08:04:35.615822 58         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/13-08:04:35.615822 58         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/13-08:04:35.615823 58         Options.compression_opts.parallel_threads: 1
2024/11/13-08:04:35.615823 58                  Options.compression_opts.enabled: false
2024/11/13-08:04:35.615824 58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/13-08:04:35.615824 58      Options.level0_file_num_compaction_trigger: 4
2024/11/13-08:04:35.615825 58          Options.level0_slowdown_writes_trigger: 20
2024/11/13-08:04:35.615825 58              Options.level0_stop_writes_trigger: 36
2024/11/13-08:04:35.615825 58                   Options.target_file_size_base: 67108864
2024/11/13-08:04:35.615826 58             Options.target_file_size_multiplier: 1
2024/11/13-08:04:35.615826 58                Options.max_bytes_for_level_base: 268435456
2024/11/13-08:04:35.615827 58 Options.level_compaction_dynamic_level_bytes: 0
2024/11/13-08:04:35.615828 58          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/13-08:04:35.615828 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/13-08:04:35.615829 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/13-08:04:35.615829 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/13-08:04:35.615830 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/13-08:04:35.615831 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/13-08:04:35.615832 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/13-08:04:35.615832 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/13-08:04:35.615833 58       Options.max_sequential_skip_in_iterations: 8
2024/11/13-08:04:35.615833 58                    Options.max_compaction_bytes: 1677721600
2024/11/13-08:04:35.615834 58   Options.ignore_max_compaction_bytes_for_input: true
2024/11/13-08:04:35.615834 58                        Options.arena_block_size: 1048576
2024/11/13-08:04:35.615835 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/13-08:04:35.615835 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/13-08:04:35.615836 58                Options.disable_auto_compactions: 0
2024/11/13-08:04:35.615836 58                        Options.compaction_style: kCompactionStyleLevel
2024/11/13-08:04:35.615837 58                          Options.compaction_pri: kMinOverlappingRatio
2024/11/13-08:04:35.615837 58 Options.compaction_options_universal.size_ratio: 1
2024/11/13-08:04:35.615838 58 Options.compaction_options_universal.min_merge_width: 2
2024/11/13-08:04:35.615838 58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/13-08:04:35.615839 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/13-08:04:35.615839 58 Options.compaction_options_universal.compression_size_percent: -1
2024/11/13-08:04:35.615840 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/13-08:04:35.615840 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/13-08:04:35.615841 58 Options.compaction_options_fifo.allow_compaction: 0
2024/11/13-08:04:35.615842 58                   Options.table_properties_collectors: 
2024/11/13-08:04:35.615842 58                   Options.inplace_update_support: 0
2024/11/13-08:04:35.615842 58                 Options.inplace_update_num_locks: 10000
2024/11/13-08:04:35.615843 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/13-08:04:35.615844 58               Options.memtable_whole_key_filtering: 0
2024/11/13-08:04:35.615844 58   Options.memtable_huge_page_size: 0
2024/11/13-08:04:35.615845 58                           Options.bloom_locality: 0
2024/11/13-08:04:35.615845 58                    Options.max_successive_merges: 0
2024/11/13-08:04:35.615846 58                Options.optimize_filters_for_hits: 0
2024/11/13-08:04:35.615846 58                Options.paranoid_file_checks: 0
2024/11/13-08:04:35.615847 58                Options.force_consistency_checks: 1
2024/11/13-08:04:35.615847 58                Options.report_bg_io_stats: 0
2024/11/13-08:04:35.615848 58                               Options.ttl: 2592000
2024/11/13-08:04:35.615848 58          Options.periodic_compaction_seconds: 0
2024/11/13-08:04:35.615849 58  Options.preclude_last_level_data_seconds: 0
2024/11/13-08:04:35.615849 58    Options.preserve_internal_time_seconds: 0
2024/11/13-08:04:35.615850 58                       Options.enable_blob_files: false
2024/11/13-08:04:35.615850 58                           Options.min_blob_size: 0
2024/11/13-08:04:35.615851 58                          Options.blob_file_size: 268435456
2024/11/13-08:04:35.615851 58                   Options.blob_compression_type: NoCompression
2024/11/13-08:04:35.615852 58          Options.enable_blob_garbage_collection: false
2024/11/13-08:04:35.615852 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/13-08:04:35.615853 58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/13-08:04:35.615853 58          Options.blob_compaction_readahead_size: 0
2024/11/13-08:04:35.615854 58                Options.blob_file_starting_level: 0
2024/11/13-08:04:35.615855 58 Options.experimental_mempurge_threshold: 0.000000
2024/11/13-08:04:35.999335 58 DB pointer 0xfffe600dfd00
