2025/01/20-15:01:55.322664 58 RocksDB version: 8.1.1
2025/01/20-15:01:55.322859 58 Compile date 2023-04-06 16:38:52
2025/01/20-15:01:55.322861 58 DB SUMMARY
2025/01/20-15:01:55.322861 58 DB Session ID:  TDYQ3DGYQP9AUOGP1STC
2025/01/20-15:01:55.330346 58 CURRENT file:  CURRENT
2025/01/20-15:01:55.330349 58 IDENTITY file:  IDENTITY
2025/01/20-15:01:55.330356 58 MANIFEST file:  MANIFEST-000296 size: 4919 Bytes
2025/01/20-15:01:55.330358 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 36, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2025/01/20-15:01:55.330359 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000225.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000257.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 
2025/01/20-15:01:55.330361 58                         Options.error_if_exists: 0
2025/01/20-15:01:55.330362 58                       Options.create_if_missing: 1
2025/01/20-15:01:55.330362 58                         Options.paranoid_checks: 1
2025/01/20-15:01:55.330363 58             Options.flush_verify_memtable_count: 1
2025/01/20-15:01:55.330364 58                               Options.track_and_verify_wals_in_manifest: 0
2025/01/20-15:01:55.330364 58        Options.verify_sst_unique_id_in_manifest: 1
2025/01/20-15:01:55.330365 58                                     Options.env: 0xaaaabcae01a0
2025/01/20-15:01:55.330366 58                                      Options.fs: PosixFileSystem
2025/01/20-15:01:55.330367 58                                Options.info_log: 0xfffe6c03cd30
2025/01/20-15:01:55.330368 58                Options.max_file_opening_threads: 16
2025/01/20-15:01:55.330368 58                              Options.statistics: (nil)
2025/01/20-15:01:55.330369 58                               Options.use_fsync: 0
2025/01/20-15:01:55.330370 58                       Options.max_log_file_size: 1048576
2025/01/20-15:01:55.330370 58                  Options.max_manifest_file_size: 1073741824
2025/01/20-15:01:55.330371 58                   Options.log_file_time_to_roll: 0
2025/01/20-15:01:55.330372 58                       Options.keep_log_file_num: 1000
2025/01/20-15:01:55.330372 58                    Options.recycle_log_file_num: 0
2025/01/20-15:01:55.330373 58                         Options.allow_fallocate: 1
2025/01/20-15:01:55.330373 58                        Options.allow_mmap_reads: 0
2025/01/20-15:01:55.330374 58                       Options.allow_mmap_writes: 0
2025/01/20-15:01:55.330374 58                        Options.use_direct_reads: 0
2025/01/20-15:01:55.330375 58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/20-15:01:55.330376 58          Options.create_missing_column_families: 1
2025/01/20-15:01:55.330376 58                              Options.db_log_dir: 
2025/01/20-15:01:55.330377 58                                 Options.wal_dir: 
2025/01/20-15:01:55.330377 58                Options.table_cache_numshardbits: 6
2025/01/20-15:01:55.330378 58                         Options.WAL_ttl_seconds: 0
2025/01/20-15:01:55.330379 58                       Options.WAL_size_limit_MB: 0
2025/01/20-15:01:55.330379 58                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/20-15:01:55.330380 58             Options.manifest_preallocation_size: 4194304
2025/01/20-15:01:55.330380 58                     Options.is_fd_close_on_exec: 1
2025/01/20-15:01:55.330381 58                   Options.advise_random_on_open: 1
2025/01/20-15:01:55.330381 58                    Options.db_write_buffer_size: 0
2025/01/20-15:01:55.330382 58                    Options.write_buffer_manager: 0xfffe6c0b9230
2025/01/20-15:01:55.330382 58         Options.access_hint_on_compaction_start: 1
2025/01/20-15:01:55.330383 58           Options.random_access_max_buffer_size: 1048576
2025/01/20-15:01:55.330383 58                      Options.use_adaptive_mutex: 0
2025/01/20-15:01:55.330384 58                            Options.rate_limiter: (nil)
2025/01/20-15:01:55.330384 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/20-15:01:55.330385 58                       Options.wal_recovery_mode: 2
2025/01/20-15:01:55.330385 58                  Options.enable_thread_tracking: 0
2025/01/20-15:01:55.330386 58                  Options.enable_pipelined_write: 0
2025/01/20-15:01:55.330386 58                  Options.unordered_write: 0
2025/01/20-15:01:55.330387 58         Options.allow_concurrent_memtable_write: 1
2025/01/20-15:01:55.330387 58      Options.enable_write_thread_adaptive_yield: 1
2025/01/20-15:01:55.330388 58             Options.write_thread_max_yield_usec: 100
2025/01/20-15:01:55.330389 58            Options.write_thread_slow_yield_usec: 3
2025/01/20-15:01:55.330389 58                               Options.row_cache: None
2025/01/20-15:01:55.330390 58                              Options.wal_filter: None
2025/01/20-15:01:55.330391 58             Options.avoid_flush_during_recovery: 0
2025/01/20-15:01:55.330391 58             Options.allow_ingest_behind: 0
2025/01/20-15:01:55.330392 58             Options.two_write_queues: 0
2025/01/20-15:01:55.330392 58             Options.manual_wal_flush: 0
2025/01/20-15:01:55.330393 58             Options.wal_compression: 0
2025/01/20-15:01:55.330394 58             Options.atomic_flush: 0
2025/01/20-15:01:55.330394 58             Options.avoid_unnecessary_blocking_io: 0
2025/01/20-15:01:55.330395 58                 Options.persist_stats_to_disk: 0
2025/01/20-15:01:55.330396 58                 Options.write_dbid_to_manifest: 0
2025/01/20-15:01:55.330396 58                 Options.log_readahead_size: 0
2025/01/20-15:01:55.330397 58                 Options.file_checksum_gen_factory: Unknown
2025/01/20-15:01:55.330398 58                 Options.best_efforts_recovery: 0
2025/01/20-15:01:55.330398 58                Options.max_bgerror_resume_count: 2147483647
2025/01/20-15:01:55.330399 58            Options.bgerror_resume_retry_interval: 1000000
2025/01/20-15:01:55.330399 58             Options.allow_data_in_errors: 0
2025/01/20-15:01:55.330400 58             Options.db_host_id: __hostname__
2025/01/20-15:01:55.330400 58             Options.enforce_single_del_contracts: true
2025/01/20-15:01:55.330401 58             Options.max_background_jobs: 2
2025/01/20-15:01:55.330402 58             Options.max_background_compactions: -1
2025/01/20-15:01:55.330402 58             Options.max_subcompactions: 1
2025/01/20-15:01:55.330403 58             Options.avoid_flush_during_shutdown: 0
2025/01/20-15:01:55.330403 58           Options.writable_file_max_buffer_size: 1048576
2025/01/20-15:01:55.330404 58             Options.delayed_write_rate : 16777216
2025/01/20-15:01:55.330404 58             Options.max_total_wal_size: 0
2025/01/20-15:01:55.330405 58             Options.delete_obsolete_files_period_micros: 1800000000
2025/01/20-15:01:55.330406 58                   Options.stats_dump_period_sec: 600
2025/01/20-15:01:55.330406 58                 Options.stats_persist_period_sec: 600
2025/01/20-15:01:55.330407 58                 Options.stats_history_buffer_size: 1048576
2025/01/20-15:01:55.330408 58                          Options.max_open_files: 256
2025/01/20-15:01:55.330408 58                          Options.bytes_per_sync: 0
2025/01/20-15:01:55.330409 58                      Options.wal_bytes_per_sync: 0
2025/01/20-15:01:55.330409 58                   Options.strict_bytes_per_sync: 0
2025/01/20-15:01:55.330410 58       Options.compaction_readahead_size: 0
2025/01/20-15:01:55.330410 58                  Options.max_background_flushes: -1
2025/01/20-15:01:55.330411 58 Compression algorithms supported:
2025/01/20-15:01:55.330411 58 	kZSTD supported: 0
2025/01/20-15:01:55.330412 58 	kXpressCompression supported: 0
2025/01/20-15:01:55.330413 58 	kBZip2Compression supported: 0
2025/01/20-15:01:55.330413 58 	kZSTDNotFinalCompression supported: 0
2025/01/20-15:01:55.330414 58 	kLZ4Compression supported: 0
2025/01/20-15:01:55.330414 58 	kZlibCompression supported: 0
2025/01/20-15:01:55.330415 58 	kLZ4HCCompression supported: 0
2025/01/20-15:01:55.330415 58 	kSnappyCompression supported: 1
2025/01/20-15:01:55.330416 58 Fast CRC32 supported: Not supported on x86
2025/01/20-15:01:55.330417 58 DMutex implementation: pthread_mutex_t
2025/01/20-15:01:55.358240 58               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.358244 58           Options.merge_operator: None
2025/01/20-15:01:55.358245 58        Options.compaction_filter: None
2025/01/20-15:01:55.358245 58        Options.compaction_filter_factory: None
2025/01/20-15:01:55.358246 58  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.358247 58         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.358247 58            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.358262 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c0bb990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c0b35a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.358264 58        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.358264 58  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.358265 58          Options.compression: Snappy
2025/01/20-15:01:55.358266 58                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.358266 58       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.358267 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.358268 58             Options.num_levels: 7
2025/01/20-15:01:55.358268 58        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.358269 58     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.358270 58     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.358270 58            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.358271 58                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.358272 58               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.358273 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.358273 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.358274 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.358275 58                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.358275 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.358276 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.358277 58            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.358277 58                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.358278 58               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.358278 58         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.358279 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.358280 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.358280 58         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.358281 58                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.358281 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.358282 58      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.358282 58          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.358283 58              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.358284 58                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.358284 58             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.358285 58                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.358285 58 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.358287 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.358287 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.358288 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.358288 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.358289 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.358289 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.358290 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.358291 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.358291 58       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.358292 58                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.358292 58   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.358293 58                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.358294 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.358294 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.358295 58                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.358296 58                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.358296 58                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.358297 58 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.358298 58 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.358298 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.358299 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.358299 58 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.358300 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.358301 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.358301 58 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.358303 58                   Options.table_properties_collectors: 
2025/01/20-15:01:55.358303 58                   Options.inplace_update_support: 0
2025/01/20-15:01:55.358304 58                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.358305 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.358305 58               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.358306 58   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.358306 58                           Options.bloom_locality: 0
2025/01/20-15:01:55.358307 58                    Options.max_successive_merges: 0
2025/01/20-15:01:55.358307 58                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.358308 58                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.358308 58                Options.force_consistency_checks: 1
2025/01/20-15:01:55.358309 58                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.358310 58                               Options.ttl: 2592000
2025/01/20-15:01:55.358311 58          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.358311 58  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.358312 58    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.358312 58                       Options.enable_blob_files: false
2025/01/20-15:01:55.358313 58                           Options.min_blob_size: 0
2025/01/20-15:01:55.358313 58                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.358314 58                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.358314 58          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.358315 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.358316 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.358316 58          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.358317 58                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.358317 58 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.359435 58               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.359438 58           Options.merge_operator: None
2025/01/20-15:01:55.359439 58        Options.compaction_filter: None
2025/01/20-15:01:55.359439 58        Options.compaction_filter_factory: None
2025/01/20-15:01:55.359440 58  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.359442 58         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.359443 58            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.359456 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c18a950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c180320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.359458 58        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.359458 58  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.359459 58          Options.compression: Snappy
2025/01/20-15:01:55.359460 58                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.359461 58       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.359461 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.359462 58             Options.num_levels: 7
2025/01/20-15:01:55.359462 58        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.359463 58     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.359463 58     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.359464 58            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.359465 58                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.359465 58               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.359466 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.359466 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.359467 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.359468 58                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.359468 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.359469 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.359470 58            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.359470 58                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.359471 58               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.359471 58         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.359472 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.359503 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.359504 58         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.359505 58                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.359505 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.359506 58      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.359506 58          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.359507 58              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.359508 58                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.359508 58             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.359509 58                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.359509 58 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.359510 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.359511 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.359512 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.359512 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.359513 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.359513 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.359514 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.359514 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.359515 58       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.359515 58                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.359516 58   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.359517 58                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.359517 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.359518 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.359518 58                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.359522 58                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.359523 58                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.359523 58 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.359524 58 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.359524 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.359525 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.359526 58 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.359526 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.359527 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.359528 58 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.359530 58                   Options.table_properties_collectors: 
2025/01/20-15:01:55.359531 58                   Options.inplace_update_support: 0
2025/01/20-15:01:55.359531 58                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.359532 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.359532 58               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.359533 58   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.359533 58                           Options.bloom_locality: 0
2025/01/20-15:01:55.359534 58                    Options.max_successive_merges: 0
2025/01/20-15:01:55.359534 58                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.359535 58                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.359535 58                Options.force_consistency_checks: 1
2025/01/20-15:01:55.359536 58                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.359536 58                               Options.ttl: 2592000
2025/01/20-15:01:55.359537 58          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.359538 58  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.359538 58    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.359539 58                       Options.enable_blob_files: false
2025/01/20-15:01:55.359539 58                           Options.min_blob_size: 0
2025/01/20-15:01:55.359540 58                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.359540 58                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.359541 58          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.359542 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.359543 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.359543 58          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.359544 58                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.359545 58 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.359626 58               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.359627 58           Options.merge_operator: None
2025/01/20-15:01:55.359628 58        Options.compaction_filter: None
2025/01/20-15:01:55.359629 58        Options.compaction_filter_factory: None
2025/01/20-15:01:55.359629 58  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.359630 58         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.359630 58            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.359641 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c0b2a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c17dc20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.359642 58        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.359643 58  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.359643 58          Options.compression: Snappy
2025/01/20-15:01:55.359644 58                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.359644 58       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.359645 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.359645 58             Options.num_levels: 7
2025/01/20-15:01:55.359646 58        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.359646 58     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.359647 58     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.359647 58            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.359648 58                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.359648 58               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.359649 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.359650 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.359650 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.359651 58                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.359651 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.359652 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.359652 58            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.359653 58                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.359653 58               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.359654 58         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.359654 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.359655 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.359655 58         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.359656 58                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.359656 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.359657 58      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.359657 58          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.359658 58              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.359659 58                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.359659 58             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.359660 58                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.359660 58 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.359661 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.359662 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.359662 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.359663 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.359663 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.359664 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.359664 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.359665 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.359665 58       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.359666 58                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.359666 58   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.359667 58                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.359667 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.359668 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.359668 58                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.359670 58                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.359670 58                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.359671 58 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.359671 58 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.359672 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.359672 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.359673 58 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.359674 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.359674 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.359675 58 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.359677 58                   Options.table_properties_collectors: 
2025/01/20-15:01:55.359677 58                   Options.inplace_update_support: 0
2025/01/20-15:01:55.359678 58                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.359678 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.359679 58               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.359679 58   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.359680 58                           Options.bloom_locality: 0
2025/01/20-15:01:55.359680 58                    Options.max_successive_merges: 0
2025/01/20-15:01:55.359681 58                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.359681 58                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.359682 58                Options.force_consistency_checks: 1
2025/01/20-15:01:55.359682 58                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.359683 58                               Options.ttl: 2592000
2025/01/20-15:01:55.359683 58          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.359684 58  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.359684 58    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.359685 58                       Options.enable_blob_files: false
2025/01/20-15:01:55.359685 58                           Options.min_blob_size: 0
2025/01/20-15:01:55.359686 58                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.359688 58                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.359691 58          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.359692 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.359692 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.359693 58          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.359693 58                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.359694 58 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.359733 58               Options.comparator: leveldb.BytewiseComparator
2025/01/20-15:01:55.359734 58           Options.merge_operator: None
2025/01/20-15:01:55.359734 58        Options.compaction_filter: None
2025/01/20-15:01:55.359735 58        Options.compaction_filter_factory: None
2025/01/20-15:01:55.359735 58  Options.sst_partitioner_factory: None
2025/01/20-15:01:55.359736 58         Options.memtable_factory: SkipListFactory
2025/01/20-15:01:55.359736 58            Options.table_factory: BlockBasedTable
2025/01/20-15:01:55.359745 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6c000ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6c17ea20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/20-15:01:55.359746 58        Options.write_buffer_size: 67108864
2025/01/20-15:01:55.359747 58  Options.max_write_buffer_number: 2
2025/01/20-15:01:55.359748 58          Options.compression: Snappy
2025/01/20-15:01:55.359748 58                  Options.bottommost_compression: Disabled
2025/01/20-15:01:55.359749 58       Options.prefix_extractor: nullptr
2025/01/20-15:01:55.359749 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-15:01:55.359750 58             Options.num_levels: 7
2025/01/20-15:01:55.359750 58        Options.min_write_buffer_number_to_merge: 1
2025/01/20-15:01:55.359751 58     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-15:01:55.359751 58     Options.max_write_buffer_size_to_maintain: 0
2025/01/20-15:01:55.359752 58            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-15:01:55.359752 58                  Options.bottommost_compression_opts.level: 32767
2025/01/20-15:01:55.359753 58               Options.bottommost_compression_opts.strategy: 0
2025/01/20-15:01:55.359753 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.359754 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.359754 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/20-15:01:55.359755 58                  Options.bottommost_compression_opts.enabled: false
2025/01/20-15:01:55.359756 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.359756 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.359757 58            Options.compression_opts.window_bits: -14
2025/01/20-15:01:55.359757 58                  Options.compression_opts.level: 32767
2025/01/20-15:01:55.359758 58               Options.compression_opts.strategy: 0
2025/01/20-15:01:55.359758 58         Options.compression_opts.max_dict_bytes: 0
2025/01/20-15:01:55.359760 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-15:01:55.359761 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/20-15:01:55.359762 58         Options.compression_opts.parallel_threads: 1
2025/01/20-15:01:55.359762 58                  Options.compression_opts.enabled: false
2025/01/20-15:01:55.359763 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/20-15:01:55.359763 58      Options.level0_file_num_compaction_trigger: 4
2025/01/20-15:01:55.359764 58          Options.level0_slowdown_writes_trigger: 20
2025/01/20-15:01:55.359764 58              Options.level0_stop_writes_trigger: 36
2025/01/20-15:01:55.359765 58                   Options.target_file_size_base: 67108864
2025/01/20-15:01:55.359765 58             Options.target_file_size_multiplier: 1
2025/01/20-15:01:55.359766 58                Options.max_bytes_for_level_base: 268435456
2025/01/20-15:01:55.359766 58 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-15:01:55.359767 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-15:01:55.359769 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-15:01:55.359769 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-15:01:55.359770 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-15:01:55.359770 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-15:01:55.359772 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-15:01:55.359772 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-15:01:55.359773 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-15:01:55.359773 58       Options.max_sequential_skip_in_iterations: 8
2025/01/20-15:01:55.359774 58                    Options.max_compaction_bytes: 1677721600
2025/01/20-15:01:55.359774 58   Options.ignore_max_compaction_bytes_for_input: true
2025/01/20-15:01:55.359775 58                        Options.arena_block_size: 1048576
2025/01/20-15:01:55.359775 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-15:01:55.359776 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-15:01:55.359776 58                Options.disable_auto_compactions: 0
2025/01/20-15:01:55.359777 58                        Options.compaction_style: kCompactionStyleLevel
2025/01/20-15:01:55.359777 58                          Options.compaction_pri: kMinOverlappingRatio
2025/01/20-15:01:55.359778 58 Options.compaction_options_universal.size_ratio: 1
2025/01/20-15:01:55.359778 58 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-15:01:55.359779 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-15:01:55.359780 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-15:01:55.359780 58 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-15:01:55.359781 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-15:01:55.359781 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-15:01:55.359782 58 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-15:01:55.359782 58                   Options.table_properties_collectors: 
2025/01/20-15:01:55.359783 58                   Options.inplace_update_support: 0
2025/01/20-15:01:55.359783 58                 Options.inplace_update_num_locks: 10000
2025/01/20-15:01:55.359784 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-15:01:55.359785 58               Options.memtable_whole_key_filtering: 0
2025/01/20-15:01:55.359785 58   Options.memtable_huge_page_size: 0
2025/01/20-15:01:55.359786 58                           Options.bloom_locality: 0
2025/01/20-15:01:55.359787 58                    Options.max_successive_merges: 0
2025/01/20-15:01:55.359787 58                Options.optimize_filters_for_hits: 0
2025/01/20-15:01:55.359788 58                Options.paranoid_file_checks: 0
2025/01/20-15:01:55.359788 58                Options.force_consistency_checks: 1
2025/01/20-15:01:55.359789 58                Options.report_bg_io_stats: 0
2025/01/20-15:01:55.359789 58                               Options.ttl: 2592000
2025/01/20-15:01:55.359790 58          Options.periodic_compaction_seconds: 0
2025/01/20-15:01:55.359790 58  Options.preclude_last_level_data_seconds: 0
2025/01/20-15:01:55.359791 58    Options.preserve_internal_time_seconds: 0
2025/01/20-15:01:55.359791 58                       Options.enable_blob_files: false
2025/01/20-15:01:55.359792 58                           Options.min_blob_size: 0
2025/01/20-15:01:55.359792 58                          Options.blob_file_size: 268435456
2025/01/20-15:01:55.359793 58                   Options.blob_compression_type: NoCompression
2025/01/20-15:01:55.359793 58          Options.enable_blob_garbage_collection: false
2025/01/20-15:01:55.359794 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/20-15:01:55.359795 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/20-15:01:55.359795 58          Options.blob_compaction_readahead_size: 0
2025/01/20-15:01:55.359796 58                Options.blob_file_starting_level: 0
2025/01/20-15:01:55.359796 58 Options.experimental_mempurge_threshold: 0.000000
2025/01/20-15:01:55.477606 58 DB pointer 0xfffe6c186d80
