2025/02/14-08:51:35.778376 58 RocksDB version: 8.1.1
2025/02/14-08:51:35.778745 58 Compile date 2023-04-06 16:38:52
2025/02/14-08:51:35.778747 58 DB SUMMARY
2025/02/14-08:51:35.778747 58 DB Session ID:  GASODO7X29BPX347K299
2025/02/14-08:51:35.784940 58 CURRENT file:  CURRENT
2025/02/14-08:51:35.784942 58 IDENTITY file:  IDENTITY
2025/02/14-08:51:35.784947 58 MANIFEST file:  MANIFEST-000316 size: 4919 Bytes
2025/02/14-08:51:35.784949 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 36, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2025/02/14-08:51:35.784953 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000225.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000257.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 
2025/02/14-08:51:35.784955 58                         Options.error_if_exists: 0
2025/02/14-08:51:35.784956 58                       Options.create_if_missing: 1
2025/02/14-08:51:35.784956 58                         Options.paranoid_checks: 1
2025/02/14-08:51:35.784957 58             Options.flush_verify_memtable_count: 1
2025/02/14-08:51:35.784958 58                               Options.track_and_verify_wals_in_manifest: 0
2025/02/14-08:51:35.784958 58        Options.verify_sst_unique_id_in_manifest: 1
2025/02/14-08:51:35.784959 58                                     Options.env: 0xaaaad49a01a0
2025/02/14-08:51:35.784960 58                                      Options.fs: PosixFileSystem
2025/02/14-08:51:35.784960 58                                Options.info_log: 0xfffe68000ca0
2025/02/14-08:51:35.784961 58                Options.max_file_opening_threads: 16
2025/02/14-08:51:35.784962 58                              Options.statistics: (nil)
2025/02/14-08:51:35.784962 58                               Options.use_fsync: 0
2025/02/14-08:51:35.784963 58                       Options.max_log_file_size: 1048576
2025/02/14-08:51:35.784964 58                  Options.max_manifest_file_size: 1073741824
2025/02/14-08:51:35.784964 58                   Options.log_file_time_to_roll: 0
2025/02/14-08:51:35.784965 58                       Options.keep_log_file_num: 1000
2025/02/14-08:51:35.784966 58                    Options.recycle_log_file_num: 0
2025/02/14-08:51:35.784966 58                         Options.allow_fallocate: 1
2025/02/14-08:51:35.784967 58                        Options.allow_mmap_reads: 0
2025/02/14-08:51:35.784967 58                       Options.allow_mmap_writes: 0
2025/02/14-08:51:35.784968 58                        Options.use_direct_reads: 0
2025/02/14-08:51:35.784969 58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/14-08:51:35.784969 58          Options.create_missing_column_families: 1
2025/02/14-08:51:35.784970 58                              Options.db_log_dir: 
2025/02/14-08:51:35.784970 58                                 Options.wal_dir: 
2025/02/14-08:51:35.784971 58                Options.table_cache_numshardbits: 6
2025/02/14-08:51:35.784971 58                         Options.WAL_ttl_seconds: 0
2025/02/14-08:51:35.784972 58                       Options.WAL_size_limit_MB: 0
2025/02/14-08:51:35.784972 58                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/14-08:51:35.784973 58             Options.manifest_preallocation_size: 4194304
2025/02/14-08:51:35.784974 58                     Options.is_fd_close_on_exec: 1
2025/02/14-08:51:35.784974 58                   Options.advise_random_on_open: 1
2025/02/14-08:51:35.784975 58                    Options.db_write_buffer_size: 0
2025/02/14-08:51:35.784976 58                    Options.write_buffer_manager: 0xfffe680b9c30
2025/02/14-08:51:35.784976 58         Options.access_hint_on_compaction_start: 1
2025/02/14-08:51:35.784977 58           Options.random_access_max_buffer_size: 1048576
2025/02/14-08:51:35.784977 58                      Options.use_adaptive_mutex: 0
2025/02/14-08:51:35.784978 58                            Options.rate_limiter: (nil)
2025/02/14-08:51:35.784979 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/14-08:51:35.784979 58                       Options.wal_recovery_mode: 2
2025/02/14-08:51:35.784980 58                  Options.enable_thread_tracking: 0
2025/02/14-08:51:35.784980 58                  Options.enable_pipelined_write: 0
2025/02/14-08:51:35.784981 58                  Options.unordered_write: 0
2025/02/14-08:51:35.784981 58         Options.allow_concurrent_memtable_write: 1
2025/02/14-08:51:35.784982 58      Options.enable_write_thread_adaptive_yield: 1
2025/02/14-08:51:35.784982 58             Options.write_thread_max_yield_usec: 100
2025/02/14-08:51:35.784983 58            Options.write_thread_slow_yield_usec: 3
2025/02/14-08:51:35.784983 58                               Options.row_cache: None
2025/02/14-08:51:35.784984 58                              Options.wal_filter: None
2025/02/14-08:51:35.784985 58             Options.avoid_flush_during_recovery: 0
2025/02/14-08:51:35.784985 58             Options.allow_ingest_behind: 0
2025/02/14-08:51:35.784986 58             Options.two_write_queues: 0
2025/02/14-08:51:35.784986 58             Options.manual_wal_flush: 0
2025/02/14-08:51:35.784987 58             Options.wal_compression: 0
2025/02/14-08:51:35.784987 58             Options.atomic_flush: 0
2025/02/14-08:51:35.784988 58             Options.avoid_unnecessary_blocking_io: 0
2025/02/14-08:51:35.784989 58                 Options.persist_stats_to_disk: 0
2025/02/14-08:51:35.784989 58                 Options.write_dbid_to_manifest: 0
2025/02/14-08:51:35.784990 58                 Options.log_readahead_size: 0
2025/02/14-08:51:35.784990 58                 Options.file_checksum_gen_factory: Unknown
2025/02/14-08:51:35.784991 58                 Options.best_efforts_recovery: 0
2025/02/14-08:51:35.784992 58                Options.max_bgerror_resume_count: 2147483647
2025/02/14-08:51:35.784992 58            Options.bgerror_resume_retry_interval: 1000000
2025/02/14-08:51:35.784993 58             Options.allow_data_in_errors: 0
2025/02/14-08:51:35.784993 58             Options.db_host_id: __hostname__
2025/02/14-08:51:35.784994 58             Options.enforce_single_del_contracts: true
2025/02/14-08:51:35.784994 58             Options.max_background_jobs: 2
2025/02/14-08:51:35.784995 58             Options.max_background_compactions: -1
2025/02/14-08:51:35.784996 58             Options.max_subcompactions: 1
2025/02/14-08:51:35.784996 58             Options.avoid_flush_during_shutdown: 0
2025/02/14-08:51:35.784997 58           Options.writable_file_max_buffer_size: 1048576
2025/02/14-08:51:35.784997 58             Options.delayed_write_rate : 16777216
2025/02/14-08:51:35.784998 58             Options.max_total_wal_size: 0
2025/02/14-08:51:35.784998 58             Options.delete_obsolete_files_period_micros: 1800000000
2025/02/14-08:51:35.784999 58                   Options.stats_dump_period_sec: 600
2025/02/14-08:51:35.785000 58                 Options.stats_persist_period_sec: 600
2025/02/14-08:51:35.785000 58                 Options.stats_history_buffer_size: 1048576
2025/02/14-08:51:35.785001 58                          Options.max_open_files: 256
2025/02/14-08:51:35.785001 58                          Options.bytes_per_sync: 0
2025/02/14-08:51:35.785002 58                      Options.wal_bytes_per_sync: 0
2025/02/14-08:51:35.785002 58                   Options.strict_bytes_per_sync: 0
2025/02/14-08:51:35.785003 58       Options.compaction_readahead_size: 0
2025/02/14-08:51:35.785004 58                  Options.max_background_flushes: -1
2025/02/14-08:51:35.785004 58 Compression algorithms supported:
2025/02/14-08:51:35.785005 58 	kZSTD supported: 0
2025/02/14-08:51:35.785005 58 	kXpressCompression supported: 0
2025/02/14-08:51:35.785006 58 	kBZip2Compression supported: 0
2025/02/14-08:51:35.785007 58 	kZSTDNotFinalCompression supported: 0
2025/02/14-08:51:35.785007 58 	kLZ4Compression supported: 0
2025/02/14-08:51:35.785008 58 	kZlibCompression supported: 0
2025/02/14-08:51:35.785008 58 	kLZ4HCCompression supported: 0
2025/02/14-08:51:35.785009 58 	kSnappyCompression supported: 1
2025/02/14-08:51:35.785010 58 Fast CRC32 supported: Not supported on x86
2025/02/14-08:51:35.785010 58 DMutex implementation: pthread_mutex_t
2025/02/14-08:51:35.794330 58               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.794333 58           Options.merge_operator: None
2025/02/14-08:51:35.794334 58        Options.compaction_filter: None
2025/02/14-08:51:35.794334 58        Options.compaction_filter_factory: None
2025/02/14-08:51:35.794335 58  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.794336 58         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.794336 58            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.794351 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6800ca50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe68048ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.794353 58        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.794353 58  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.794354 58          Options.compression: Snappy
2025/02/14-08:51:35.794355 58                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.794355 58       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.794356 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.794357 58             Options.num_levels: 7
2025/02/14-08:51:35.794357 58        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.794358 58     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.794358 58     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.794359 58            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.794360 58                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.794360 58               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.794361 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.794361 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.794362 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.794363 58                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.794363 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.794364 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.794364 58            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.794365 58                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.794366 58               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.794366 58         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.794367 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.794367 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.794368 58         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.794368 58                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.794369 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.794369 58      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.794370 58          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.794371 58              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.794371 58                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.794372 58             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.794372 58                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.794373 58 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.794374 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.794375 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.794376 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.794376 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.794377 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.794377 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.794378 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.794378 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.794379 58       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.794379 58                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.794380 58   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.794380 58                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.794381 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.794381 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.794382 58                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.794383 58                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.794383 58                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.794384 58 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.794384 58 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.794385 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.794385 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.794386 58 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.794387 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.794387 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.794388 58 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.794390 58                   Options.table_properties_collectors: 
2025/02/14-08:51:35.794391 58                   Options.inplace_update_support: 0
2025/02/14-08:51:35.794391 58                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.794392 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.794393 58               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.794394 58   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.794394 58                           Options.bloom_locality: 0
2025/02/14-08:51:35.794395 58                    Options.max_successive_merges: 0
2025/02/14-08:51:35.794395 58                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.794396 58                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.794396 58                Options.force_consistency_checks: 1
2025/02/14-08:51:35.794397 58                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.794397 58                               Options.ttl: 2592000
2025/02/14-08:51:35.794398 58          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.794398 58  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.794399 58    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.794400 58                       Options.enable_blob_files: false
2025/02/14-08:51:35.794400 58                           Options.min_blob_size: 0
2025/02/14-08:51:35.794401 58                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.794401 58                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.794402 58          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.794402 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.794403 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.794403 58          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.794404 58                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.794405 58 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.794729 58               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.794731 58           Options.merge_operator: None
2025/02/14-08:51:35.794732 58        Options.compaction_filter: None
2025/02/14-08:51:35.794733 58        Options.compaction_filter_factory: None
2025/02/14-08:51:35.794733 58  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.794734 58         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.794734 58            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.794745 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe681829d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6817bda0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.794747 58        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.794747 58  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.794748 58          Options.compression: Snappy
2025/02/14-08:51:35.794748 58                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.794749 58       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.794750 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.794750 58             Options.num_levels: 7
2025/02/14-08:51:35.794751 58        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.794751 58     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.794752 58     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.794752 58            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.794753 58                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.794753 58               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.794754 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.794755 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.794756 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.794756 58                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.794757 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.794757 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.794758 58            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.794758 58                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.794759 58               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.794760 58         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.794760 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.794761 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.794761 58         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.794762 58                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.794762 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.794763 58      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.794763 58          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.794764 58              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.794764 58                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.794765 58             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.794765 58                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.794766 58 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.794767 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.794767 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.794768 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.794769 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.794769 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.794769 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.794770 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.794770 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.794771 58       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.794772 58                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.794773 58   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.794773 58                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.794774 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.794774 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.794775 58                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.794776 58                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.794777 58                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.794777 58 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.794778 58 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.794778 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.794779 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.794779 58 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.794780 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.794781 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.794782 58 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.794783 58                   Options.table_properties_collectors: 
2025/02/14-08:51:35.794783 58                   Options.inplace_update_support: 0
2025/02/14-08:51:35.794784 58                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.794785 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.794785 58               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.794786 58   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.794786 58                           Options.bloom_locality: 0
2025/02/14-08:51:35.794787 58                    Options.max_successive_merges: 0
2025/02/14-08:51:35.794787 58                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.794788 58                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.794788 58                Options.force_consistency_checks: 1
2025/02/14-08:51:35.794789 58                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.794789 58                               Options.ttl: 2592000
2025/02/14-08:51:35.794790 58          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.794791 58  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.794792 58    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.794792 58                       Options.enable_blob_files: false
2025/02/14-08:51:35.794793 58                           Options.min_blob_size: 0
2025/02/14-08:51:35.794793 58                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.794794 58                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.794794 58          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.794795 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.794795 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.794796 58          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.794796 58                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.794797 58 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.794846 58               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.794847 58           Options.merge_operator: None
2025/02/14-08:51:35.794848 58        Options.compaction_filter: None
2025/02/14-08:51:35.794849 58        Options.compaction_filter_factory: None
2025/02/14-08:51:35.794850 58  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.794850 58         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.794850 58            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.794857 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe680bc2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe680bc1b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.794858 58        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.794859 58  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.794859 58          Options.compression: Snappy
2025/02/14-08:51:35.794860 58                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.794860 58       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.794861 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.794861 58             Options.num_levels: 7
2025/02/14-08:51:35.794862 58        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.794862 58     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.794863 58     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.794863 58            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.794864 58                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.794864 58               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.794865 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.794866 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.794866 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.794867 58                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.794867 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.794868 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.794868 58            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.794869 58                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.794869 58               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.794870 58         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.794870 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.794871 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.794871 58         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.794872 58                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.794873 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.794873 58      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.794874 58          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.794874 58              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.794875 58                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.794875 58             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.794876 58                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.794876 58 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.794877 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.794877 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.794878 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.794878 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.794879 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.794879 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.794880 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.794880 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.794881 58       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.794881 58                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.794882 58   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.794882 58                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.794883 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.794883 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.794885 58                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.794885 58                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.794886 58                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.794886 58 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.794887 58 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.794887 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.794888 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.794890 58 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.794890 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.794891 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.794891 58 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.794892 58                   Options.table_properties_collectors: 
2025/02/14-08:51:35.794893 58                   Options.inplace_update_support: 0
2025/02/14-08:51:35.794893 58                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.794894 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.794894 58               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.794895 58   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.794895 58                           Options.bloom_locality: 0
2025/02/14-08:51:35.794896 58                    Options.max_successive_merges: 0
2025/02/14-08:51:35.794896 58                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.794897 58                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.794897 58                Options.force_consistency_checks: 1
2025/02/14-08:51:35.794898 58                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.794898 58                               Options.ttl: 2592000
2025/02/14-08:51:35.794899 58          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.794899 58  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.794900 58    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.794900 58                       Options.enable_blob_files: false
2025/02/14-08:51:35.794901 58                           Options.min_blob_size: 0
2025/02/14-08:51:35.794901 58                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.794902 58                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.794902 58          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.794903 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.794903 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.794904 58          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.794905 58                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.794905 58 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.794930 58               Options.comparator: leveldb.BytewiseComparator
2025/02/14-08:51:35.794931 58           Options.merge_operator: None
2025/02/14-08:51:35.794931 58        Options.compaction_filter: None
2025/02/14-08:51:35.794932 58        Options.compaction_filter_factory: None
2025/02/14-08:51:35.794932 58  Options.sst_partitioner_factory: None
2025/02/14-08:51:35.794933 58         Options.memtable_factory: SkipListFactory
2025/02/14-08:51:35.794933 58            Options.table_factory: BlockBasedTable
2025/02/14-08:51:35.794941 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe68188ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe68189cd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/14-08:51:35.794942 58        Options.write_buffer_size: 67108864
2025/02/14-08:51:35.794943 58  Options.max_write_buffer_number: 2
2025/02/14-08:51:35.794943 58          Options.compression: Snappy
2025/02/14-08:51:35.794944 58                  Options.bottommost_compression: Disabled
2025/02/14-08:51:35.794944 58       Options.prefix_extractor: nullptr
2025/02/14-08:51:35.794945 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/14-08:51:35.794945 58             Options.num_levels: 7
2025/02/14-08:51:35.794946 58        Options.min_write_buffer_number_to_merge: 1
2025/02/14-08:51:35.794946 58     Options.max_write_buffer_number_to_maintain: 0
2025/02/14-08:51:35.794947 58     Options.max_write_buffer_size_to_maintain: 0
2025/02/14-08:51:35.794947 58            Options.bottommost_compression_opts.window_bits: -14
2025/02/14-08:51:35.794948 58                  Options.bottommost_compression_opts.level: 32767
2025/02/14-08:51:35.794948 58               Options.bottommost_compression_opts.strategy: 0
2025/02/14-08:51:35.794949 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.794949 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.794950 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/14-08:51:35.794950 58                  Options.bottommost_compression_opts.enabled: false
2025/02/14-08:51:35.794951 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.794951 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.794952 58            Options.compression_opts.window_bits: -14
2025/02/14-08:51:35.794952 58                  Options.compression_opts.level: 32767
2025/02/14-08:51:35.794953 58               Options.compression_opts.strategy: 0
2025/02/14-08:51:35.794953 58         Options.compression_opts.max_dict_bytes: 0
2025/02/14-08:51:35.794954 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/14-08:51:35.794954 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/14-08:51:35.794955 58         Options.compression_opts.parallel_threads: 1
2025/02/14-08:51:35.794955 58                  Options.compression_opts.enabled: false
2025/02/14-08:51:35.794956 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/14-08:51:35.794956 58      Options.level0_file_num_compaction_trigger: 4
2025/02/14-08:51:35.794957 58          Options.level0_slowdown_writes_trigger: 20
2025/02/14-08:51:35.794957 58              Options.level0_stop_writes_trigger: 36
2025/02/14-08:51:35.794958 58                   Options.target_file_size_base: 67108864
2025/02/14-08:51:35.794959 58             Options.target_file_size_multiplier: 1
2025/02/14-08:51:35.794959 58                Options.max_bytes_for_level_base: 268435456
2025/02/14-08:51:35.794960 58 Options.level_compaction_dynamic_level_bytes: 0
2025/02/14-08:51:35.794960 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/14-08:51:35.794961 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/14-08:51:35.794962 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/14-08:51:35.794963 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/14-08:51:35.794963 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/14-08:51:35.794964 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/14-08:51:35.794964 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/14-08:51:35.794965 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/14-08:51:35.794965 58       Options.max_sequential_skip_in_iterations: 8
2025/02/14-08:51:35.794966 58                    Options.max_compaction_bytes: 1677721600
2025/02/14-08:51:35.794966 58   Options.ignore_max_compaction_bytes_for_input: true
2025/02/14-08:51:35.794967 58                        Options.arena_block_size: 1048576
2025/02/14-08:51:35.794967 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/14-08:51:35.794968 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/14-08:51:35.794968 58                Options.disable_auto_compactions: 0
2025/02/14-08:51:35.794969 58                        Options.compaction_style: kCompactionStyleLevel
2025/02/14-08:51:35.794969 58                          Options.compaction_pri: kMinOverlappingRatio
2025/02/14-08:51:35.794970 58 Options.compaction_options_universal.size_ratio: 1
2025/02/14-08:51:35.794970 58 Options.compaction_options_universal.min_merge_width: 2
2025/02/14-08:51:35.794971 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/14-08:51:35.794971 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/14-08:51:35.794972 58 Options.compaction_options_universal.compression_size_percent: -1
2025/02/14-08:51:35.794972 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/14-08:51:35.794973 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/14-08:51:35.794973 58 Options.compaction_options_fifo.allow_compaction: 0
2025/02/14-08:51:35.794974 58                   Options.table_properties_collectors: 
2025/02/14-08:51:35.794975 58                   Options.inplace_update_support: 0
2025/02/14-08:51:35.794976 58                 Options.inplace_update_num_locks: 10000
2025/02/14-08:51:35.794976 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/14-08:51:35.794977 58               Options.memtable_whole_key_filtering: 0
2025/02/14-08:51:35.794977 58   Options.memtable_huge_page_size: 0
2025/02/14-08:51:35.794978 58                           Options.bloom_locality: 0
2025/02/14-08:51:35.794978 58                    Options.max_successive_merges: 0
2025/02/14-08:51:35.794979 58                Options.optimize_filters_for_hits: 0
2025/02/14-08:51:35.794979 58                Options.paranoid_file_checks: 0
2025/02/14-08:51:35.794980 58                Options.force_consistency_checks: 1
2025/02/14-08:51:35.794980 58                Options.report_bg_io_stats: 0
2025/02/14-08:51:35.794981 58                               Options.ttl: 2592000
2025/02/14-08:51:35.794981 58          Options.periodic_compaction_seconds: 0
2025/02/14-08:51:35.794981 58  Options.preclude_last_level_data_seconds: 0
2025/02/14-08:51:35.794982 58    Options.preserve_internal_time_seconds: 0
2025/02/14-08:51:35.794982 58                       Options.enable_blob_files: false
2025/02/14-08:51:35.794983 58                           Options.min_blob_size: 0
2025/02/14-08:51:35.794983 58                          Options.blob_file_size: 268435456
2025/02/14-08:51:35.794984 58                   Options.blob_compression_type: NoCompression
2025/02/14-08:51:35.794985 58          Options.enable_blob_garbage_collection: false
2025/02/14-08:51:35.794985 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/14-08:51:35.794986 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/14-08:51:35.794986 58          Options.blob_compaction_readahead_size: 0
2025/02/14-08:51:35.794987 58                Options.blob_file_starting_level: 0
2025/02/14-08:51:35.794987 58 Options.experimental_mempurge_threshold: 0.000000
2025/02/14-08:51:35.852087 58 DB pointer 0xfffe6817e180
