2025/06/16-13:33:44.084549 57 RocksDB version: 8.1.1
2025/06/16-13:33:44.085148 57 Compile date 2023-04-06 16:38:52
2025/06/16-13:33:44.085149 57 DB SUMMARY
2025/06/16-13:33:44.085150 57 DB Session ID:  CJHT4CG37ENNY06H5UMJ
2025/06/16-13:33:44.091085 57 CURRENT file:  CURRENT
2025/06/16-13:33:44.091087 57 IDENTITY file:  IDENTITY
2025/06/16-13:33:44.091096 57 MANIFEST file:  MANIFEST-000376 size: 9150 Bytes
2025/06/16-13:33:44.091098 57 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 52, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2025/06/16-13:33:44.091099 57 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000390.log size: 0 ; 
2025/06/16-13:33:44.091100 57                         Options.error_if_exists: 0
2025/06/16-13:33:44.091101 57                       Options.create_if_missing: 1
2025/06/16-13:33:44.091102 57                         Options.paranoid_checks: 1
2025/06/16-13:33:44.091102 57             Options.flush_verify_memtable_count: 1
2025/06/16-13:33:44.091104 57                               Options.track_and_verify_wals_in_manifest: 0
2025/06/16-13:33:44.091104 57        Options.verify_sst_unique_id_in_manifest: 1
2025/06/16-13:33:44.091105 57                                     Options.env: 0xaaaab0bc01a0
2025/06/16-13:33:44.091106 57                                      Options.fs: PosixFileSystem
2025/06/16-13:33:44.091107 57                                Options.info_log: 0xfffe7405c000
2025/06/16-13:33:44.091108 57                Options.max_file_opening_threads: 16
2025/06/16-13:33:44.091109 57                              Options.statistics: (nil)
2025/06/16-13:33:44.091109 57                               Options.use_fsync: 0
2025/06/16-13:33:44.091110 57                       Options.max_log_file_size: 1048576
2025/06/16-13:33:44.091111 57                  Options.max_manifest_file_size: 1073741824
2025/06/16-13:33:44.091111 57                   Options.log_file_time_to_roll: 0
2025/06/16-13:33:44.091112 57                       Options.keep_log_file_num: 1000
2025/06/16-13:33:44.091113 57                    Options.recycle_log_file_num: 0
2025/06/16-13:33:44.091113 57                         Options.allow_fallocate: 1
2025/06/16-13:33:44.091114 57                        Options.allow_mmap_reads: 0
2025/06/16-13:33:44.091114 57                       Options.allow_mmap_writes: 0
2025/06/16-13:33:44.091115 57                        Options.use_direct_reads: 0
2025/06/16-13:33:44.091115 57                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/16-13:33:44.091116 57          Options.create_missing_column_families: 1
2025/06/16-13:33:44.091116 57                              Options.db_log_dir: 
2025/06/16-13:33:44.091117 57                                 Options.wal_dir: 
2025/06/16-13:33:44.091118 57                Options.table_cache_numshardbits: 6
2025/06/16-13:33:44.091118 57                         Options.WAL_ttl_seconds: 0
2025/06/16-13:33:44.091119 57                       Options.WAL_size_limit_MB: 0
2025/06/16-13:33:44.091119 57                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/16-13:33:44.091120 57             Options.manifest_preallocation_size: 4194304
2025/06/16-13:33:44.091120 57                     Options.is_fd_close_on_exec: 1
2025/06/16-13:33:44.091121 57                   Options.advise_random_on_open: 1
2025/06/16-13:33:44.091121 57                    Options.db_write_buffer_size: 0
2025/06/16-13:33:44.091122 57                    Options.write_buffer_manager: 0xfffe740bd980
2025/06/16-13:33:44.091122 57         Options.access_hint_on_compaction_start: 1
2025/06/16-13:33:44.091123 57           Options.random_access_max_buffer_size: 1048576
2025/06/16-13:33:44.091123 57                      Options.use_adaptive_mutex: 0
2025/06/16-13:33:44.091124 57                            Options.rate_limiter: (nil)
2025/06/16-13:33:44.091125 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/16-13:33:44.091127 57                       Options.wal_recovery_mode: 2
2025/06/16-13:33:44.091128 57                  Options.enable_thread_tracking: 0
2025/06/16-13:33:44.091129 57                  Options.enable_pipelined_write: 0
2025/06/16-13:33:44.091129 57                  Options.unordered_write: 0
2025/06/16-13:33:44.091130 57         Options.allow_concurrent_memtable_write: 1
2025/06/16-13:33:44.091131 57      Options.enable_write_thread_adaptive_yield: 1
2025/06/16-13:33:44.091131 57             Options.write_thread_max_yield_usec: 100
2025/06/16-13:33:44.091132 57            Options.write_thread_slow_yield_usec: 3
2025/06/16-13:33:44.091132 57                               Options.row_cache: None
2025/06/16-13:33:44.091133 57                              Options.wal_filter: None
2025/06/16-13:33:44.091133 57             Options.avoid_flush_during_recovery: 0
2025/06/16-13:33:44.091134 57             Options.allow_ingest_behind: 0
2025/06/16-13:33:44.091135 57             Options.two_write_queues: 0
2025/06/16-13:33:44.091135 57             Options.manual_wal_flush: 0
2025/06/16-13:33:44.091136 57             Options.wal_compression: 0
2025/06/16-13:33:44.091136 57             Options.atomic_flush: 0
2025/06/16-13:33:44.091137 57             Options.avoid_unnecessary_blocking_io: 0
2025/06/16-13:33:44.091138 57                 Options.persist_stats_to_disk: 0
2025/06/16-13:33:44.091138 57                 Options.write_dbid_to_manifest: 0
2025/06/16-13:33:44.091139 57                 Options.log_readahead_size: 0
2025/06/16-13:33:44.091139 57                 Options.file_checksum_gen_factory: Unknown
2025/06/16-13:33:44.091140 57                 Options.best_efforts_recovery: 0
2025/06/16-13:33:44.091141 57                Options.max_bgerror_resume_count: 2147483647
2025/06/16-13:33:44.091141 57            Options.bgerror_resume_retry_interval: 1000000
2025/06/16-13:33:44.091142 57             Options.allow_data_in_errors: 0
2025/06/16-13:33:44.091143 57             Options.db_host_id: __hostname__
2025/06/16-13:33:44.091143 57             Options.enforce_single_del_contracts: true
2025/06/16-13:33:44.091144 57             Options.max_background_jobs: 2
2025/06/16-13:33:44.091144 57             Options.max_background_compactions: -1
2025/06/16-13:33:44.091145 57             Options.max_subcompactions: 1
2025/06/16-13:33:44.091146 57             Options.avoid_flush_during_shutdown: 0
2025/06/16-13:33:44.091146 57           Options.writable_file_max_buffer_size: 1048576
2025/06/16-13:33:44.091147 57             Options.delayed_write_rate : 16777216
2025/06/16-13:33:44.091149 57             Options.max_total_wal_size: 0
2025/06/16-13:33:44.091150 57             Options.delete_obsolete_files_period_micros: 1800000000
2025/06/16-13:33:44.091151 57                   Options.stats_dump_period_sec: 600
2025/06/16-13:33:44.091152 57                 Options.stats_persist_period_sec: 600
2025/06/16-13:33:44.091152 57                 Options.stats_history_buffer_size: 1048576
2025/06/16-13:33:44.091153 57                          Options.max_open_files: 256
2025/06/16-13:33:44.091153 57                          Options.bytes_per_sync: 0
2025/06/16-13:33:44.091154 57                      Options.wal_bytes_per_sync: 0
2025/06/16-13:33:44.091154 57                   Options.strict_bytes_per_sync: 0
2025/06/16-13:33:44.091155 57       Options.compaction_readahead_size: 0
2025/06/16-13:33:44.091156 57                  Options.max_background_flushes: -1
2025/06/16-13:33:44.091156 57 Compression algorithms supported:
2025/06/16-13:33:44.091157 57 	kZSTD supported: 0
2025/06/16-13:33:44.091158 57 	kXpressCompression supported: 0
2025/06/16-13:33:44.091158 57 	kBZip2Compression supported: 0
2025/06/16-13:33:44.091159 57 	kZSTDNotFinalCompression supported: 0
2025/06/16-13:33:44.091160 57 	kLZ4Compression supported: 0
2025/06/16-13:33:44.091160 57 	kZlibCompression supported: 0
2025/06/16-13:33:44.091161 57 	kLZ4HCCompression supported: 0
2025/06/16-13:33:44.091161 57 	kSnappyCompression supported: 1
2025/06/16-13:33:44.091162 57 Fast CRC32 supported: Not supported on x86
2025/06/16-13:33:44.091163 57 DMutex implementation: pthread_mutex_t
2025/06/16-13:33:44.096524 57               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:44.096527 57           Options.merge_operator: None
2025/06/16-13:33:44.096528 57        Options.compaction_filter: None
2025/06/16-13:33:44.096528 57        Options.compaction_filter_factory: None
2025/06/16-13:33:44.096529 57  Options.sst_partitioner_factory: None
2025/06/16-13:33:44.096530 57         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:44.096531 57            Options.table_factory: BlockBasedTable
2025/06/16-13:33:44.096552 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe740c1550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe740b5350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:44.096553 57        Options.write_buffer_size: 67108864
2025/06/16-13:33:44.096554 57  Options.max_write_buffer_number: 2
2025/06/16-13:33:44.096555 57          Options.compression: Snappy
2025/06/16-13:33:44.096555 57                  Options.bottommost_compression: Disabled
2025/06/16-13:33:44.096556 57       Options.prefix_extractor: nullptr
2025/06/16-13:33:44.096557 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:44.096558 57             Options.num_levels: 7
2025/06/16-13:33:44.096558 57        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:44.096559 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:44.096559 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:44.096560 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:44.096560 57                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:44.096561 57               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:44.096562 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.096562 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.096563 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:44.096564 57                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:44.096565 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.096565 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.096566 57            Options.compression_opts.window_bits: -14
2025/06/16-13:33:44.096566 57                  Options.compression_opts.level: 32767
2025/06/16-13:33:44.096567 57               Options.compression_opts.strategy: 0
2025/06/16-13:33:44.096567 57         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.096568 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.096569 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.096569 57         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:44.096570 57                  Options.compression_opts.enabled: false
2025/06/16-13:33:44.096571 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.096571 57      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:44.096572 57          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:44.096572 57              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:44.096573 57                   Options.target_file_size_base: 67108864
2025/06/16-13:33:44.096574 57             Options.target_file_size_multiplier: 1
2025/06/16-13:33:44.096574 57                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:44.096575 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:44.096576 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:44.096577 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:44.096577 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:44.096578 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:44.096578 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:44.096579 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:44.096579 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:44.096580 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:44.096580 57       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:44.096581 57                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:44.096581 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:44.096582 57                        Options.arena_block_size: 1048576
2025/06/16-13:33:44.096582 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:44.096583 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:44.096584 57                Options.disable_auto_compactions: 0
2025/06/16-13:33:44.096585 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:44.096585 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:44.096586 57 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:44.096586 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:44.096587 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:44.096588 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:44.096588 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:44.096589 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:44.096590 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:44.096590 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:44.096593 57                   Options.table_properties_collectors: 
2025/06/16-13:33:44.096594 57                   Options.inplace_update_support: 0
2025/06/16-13:33:44.096594 57                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:44.096595 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:44.096595 57               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:44.096596 57   Options.memtable_huge_page_size: 0
2025/06/16-13:33:44.096596 57                           Options.bloom_locality: 0
2025/06/16-13:33:44.096597 57                    Options.max_successive_merges: 0
2025/06/16-13:33:44.096597 57                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:44.096598 57                Options.paranoid_file_checks: 0
2025/06/16-13:33:44.096599 57                Options.force_consistency_checks: 1
2025/06/16-13:33:44.096599 57                Options.report_bg_io_stats: 0
2025/06/16-13:33:44.096600 57                               Options.ttl: 2592000
2025/06/16-13:33:44.096600 57          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:44.096601 57  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:44.096604 57    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:44.096607 57                       Options.enable_blob_files: false
2025/06/16-13:33:44.096607 57                           Options.min_blob_size: 0
2025/06/16-13:33:44.096608 57                          Options.blob_file_size: 268435456
2025/06/16-13:33:44.096608 57                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:44.096614 57          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:44.096615 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:44.096616 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:44.096616 57          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:44.096617 57                Options.blob_file_starting_level: 0
2025/06/16-13:33:44.096617 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.096914 57               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:44.096915 57           Options.merge_operator: None
2025/06/16-13:33:44.096916 57        Options.compaction_filter: None
2025/06/16-13:33:44.096916 57        Options.compaction_filter_factory: None
2025/06/16-13:33:44.096917 57  Options.sst_partitioner_factory: None
2025/06/16-13:33:44.096918 57         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:44.096918 57            Options.table_factory: BlockBasedTable
2025/06/16-13:33:44.096933 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe741787a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7418c2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:44.096934 57        Options.write_buffer_size: 67108864
2025/06/16-13:33:44.096935 57  Options.max_write_buffer_number: 2
2025/06/16-13:33:44.096936 57          Options.compression: Snappy
2025/06/16-13:33:44.096936 57                  Options.bottommost_compression: Disabled
2025/06/16-13:33:44.096937 57       Options.prefix_extractor: nullptr
2025/06/16-13:33:44.096938 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:44.096938 57             Options.num_levels: 7
2025/06/16-13:33:44.096939 57        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:44.096940 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:44.096940 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:44.096941 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:44.096941 57                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:44.096942 57               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:44.096943 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.096943 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.096944 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:44.096945 57                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:44.096945 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.096946 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.096947 57            Options.compression_opts.window_bits: -14
2025/06/16-13:33:44.096947 57                  Options.compression_opts.level: 32767
2025/06/16-13:33:44.096948 57               Options.compression_opts.strategy: 0
2025/06/16-13:33:44.096948 57         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.096949 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.096949 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.096950 57         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:44.096950 57                  Options.compression_opts.enabled: false
2025/06/16-13:33:44.096951 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.096951 57      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:44.096952 57          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:44.096952 57              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:44.096953 57                   Options.target_file_size_base: 67108864
2025/06/16-13:33:44.096953 57             Options.target_file_size_multiplier: 1
2025/06/16-13:33:44.096954 57                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:44.096954 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:44.096955 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:44.096956 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:44.096957 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:44.096957 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:44.096958 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:44.096958 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:44.096959 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:44.096959 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:44.096960 57       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:44.096960 57                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:44.096961 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:44.096961 57                        Options.arena_block_size: 1048576
2025/06/16-13:33:44.096962 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:44.096962 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:44.096963 57                Options.disable_auto_compactions: 0
2025/06/16-13:33:44.096964 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:44.096964 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:44.096965 57 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:44.096965 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:44.096966 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:44.096966 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:44.096967 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:44.096968 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:44.096968 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:44.096969 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:44.096971 57                   Options.table_properties_collectors: 
2025/06/16-13:33:44.096971 57                   Options.inplace_update_support: 0
2025/06/16-13:33:44.096972 57                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:44.096973 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:44.096974 57               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:44.096974 57   Options.memtable_huge_page_size: 0
2025/06/16-13:33:44.096975 57                           Options.bloom_locality: 0
2025/06/16-13:33:44.096976 57                    Options.max_successive_merges: 0
2025/06/16-13:33:44.096976 57                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:44.096977 57                Options.paranoid_file_checks: 0
2025/06/16-13:33:44.096977 57                Options.force_consistency_checks: 1
2025/06/16-13:33:44.096978 57                Options.report_bg_io_stats: 0
2025/06/16-13:33:44.096978 57                               Options.ttl: 2592000
2025/06/16-13:33:44.096979 57          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:44.096979 57  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:44.096980 57    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:44.096980 57                       Options.enable_blob_files: false
2025/06/16-13:33:44.096981 57                           Options.min_blob_size: 0
2025/06/16-13:33:44.096982 57                          Options.blob_file_size: 268435456
2025/06/16-13:33:44.096982 57                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:44.096983 57          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:44.096983 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:44.096984 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:44.096984 57          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:44.096985 57                Options.blob_file_starting_level: 0
2025/06/16-13:33:44.096986 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.097030 57               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:44.097031 57           Options.merge_operator: None
2025/06/16-13:33:44.097032 57        Options.compaction_filter: None
2025/06/16-13:33:44.097032 57        Options.compaction_filter_factory: None
2025/06/16-13:33:44.097033 57  Options.sst_partitioner_factory: None
2025/06/16-13:33:44.097033 57         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:44.097034 57            Options.table_factory: BlockBasedTable
2025/06/16-13:33:44.097041 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe740ba7b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe740b9b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:44.097042 57        Options.write_buffer_size: 67108864
2025/06/16-13:33:44.097042 57  Options.max_write_buffer_number: 2
2025/06/16-13:33:44.097043 57          Options.compression: Snappy
2025/06/16-13:33:44.097043 57                  Options.bottommost_compression: Disabled
2025/06/16-13:33:44.097044 57       Options.prefix_extractor: nullptr
2025/06/16-13:33:44.097044 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:44.097045 57             Options.num_levels: 7
2025/06/16-13:33:44.097045 57        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:44.097046 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:44.097047 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:44.097047 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:44.097048 57                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:44.097049 57               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:44.097049 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.097049 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.097050 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:44.097051 57                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:44.097051 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.097052 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.097052 57            Options.compression_opts.window_bits: -14
2025/06/16-13:33:44.097053 57                  Options.compression_opts.level: 32767
2025/06/16-13:33:44.097053 57               Options.compression_opts.strategy: 0
2025/06/16-13:33:44.097054 57         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.097054 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.097055 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.097055 57         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:44.097056 57                  Options.compression_opts.enabled: false
2025/06/16-13:33:44.097056 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.097057 57      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:44.097057 57          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:44.097058 57              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:44.097058 57                   Options.target_file_size_base: 67108864
2025/06/16-13:33:44.097059 57             Options.target_file_size_multiplier: 1
2025/06/16-13:33:44.097059 57                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:44.097060 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:44.097060 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:44.097061 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:44.097061 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:44.097062 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:44.097062 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:44.097063 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:44.097063 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:44.097064 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:44.097065 57       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:44.097065 57                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:44.097066 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:44.097066 57                        Options.arena_block_size: 1048576
2025/06/16-13:33:44.097067 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:44.097067 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:44.097068 57                Options.disable_auto_compactions: 0
2025/06/16-13:33:44.097068 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:44.097069 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:44.097070 57 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:44.097070 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:44.097071 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:44.097072 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:44.097072 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:44.097073 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:44.097073 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:44.097074 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:44.097074 57                   Options.table_properties_collectors: 
2025/06/16-13:33:44.097075 57                   Options.inplace_update_support: 0
2025/06/16-13:33:44.097075 57                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:44.097076 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:44.097076 57               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:44.097077 57   Options.memtable_huge_page_size: 0
2025/06/16-13:33:44.097078 57                           Options.bloom_locality: 0
2025/06/16-13:33:44.097078 57                    Options.max_successive_merges: 0
2025/06/16-13:33:44.097078 57                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:44.097079 57                Options.paranoid_file_checks: 0
2025/06/16-13:33:44.097079 57                Options.force_consistency_checks: 1
2025/06/16-13:33:44.097080 57                Options.report_bg_io_stats: 0
2025/06/16-13:33:44.097081 57                               Options.ttl: 2592000
2025/06/16-13:33:44.097081 57          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:44.097082 57  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:44.097082 57    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:44.097083 57                       Options.enable_blob_files: false
2025/06/16-13:33:44.097083 57                           Options.min_blob_size: 0
2025/06/16-13:33:44.097084 57                          Options.blob_file_size: 268435456
2025/06/16-13:33:44.097084 57                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:44.097085 57          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:44.097085 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:44.097088 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:44.097089 57          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:44.097089 57                Options.blob_file_starting_level: 0
2025/06/16-13:33:44.097090 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.097116 57               Options.comparator: leveldb.BytewiseComparator
2025/06/16-13:33:44.097116 57           Options.merge_operator: None
2025/06/16-13:33:44.097117 57        Options.compaction_filter: None
2025/06/16-13:33:44.097118 57        Options.compaction_filter_factory: None
2025/06/16-13:33:44.097118 57  Options.sst_partitioner_factory: None
2025/06/16-13:33:44.097119 57         Options.memtable_factory: SkipListFactory
2025/06/16-13:33:44.097119 57            Options.table_factory: BlockBasedTable
2025/06/16-13:33:44.097127 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe741798b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe7418de50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/16-13:33:44.097128 57        Options.write_buffer_size: 67108864
2025/06/16-13:33:44.097128 57  Options.max_write_buffer_number: 2
2025/06/16-13:33:44.097129 57          Options.compression: Snappy
2025/06/16-13:33:44.097129 57                  Options.bottommost_compression: Disabled
2025/06/16-13:33:44.097130 57       Options.prefix_extractor: nullptr
2025/06/16-13:33:44.097130 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/16-13:33:44.097131 57             Options.num_levels: 7
2025/06/16-13:33:44.097131 57        Options.min_write_buffer_number_to_merge: 1
2025/06/16-13:33:44.097534 57     Options.max_write_buffer_number_to_maintain: 0
2025/06/16-13:33:44.097537 57     Options.max_write_buffer_size_to_maintain: 0
2025/06/16-13:33:44.097537 57            Options.bottommost_compression_opts.window_bits: -14
2025/06/16-13:33:44.097538 57                  Options.bottommost_compression_opts.level: 32767
2025/06/16-13:33:44.097539 57               Options.bottommost_compression_opts.strategy: 0
2025/06/16-13:33:44.097539 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.097540 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.097540 57         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/16-13:33:44.097541 57                  Options.bottommost_compression_opts.enabled: false
2025/06/16-13:33:44.097541 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.097542 57         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.097543 57            Options.compression_opts.window_bits: -14
2025/06/16-13:33:44.097543 57                  Options.compression_opts.level: 32767
2025/06/16-13:33:44.097544 57               Options.compression_opts.strategy: 0
2025/06/16-13:33:44.097544 57         Options.compression_opts.max_dict_bytes: 0
2025/06/16-13:33:44.097545 57         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/16-13:33:44.097545 57         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/16-13:33:44.097546 57         Options.compression_opts.parallel_threads: 1
2025/06/16-13:33:44.097546 57                  Options.compression_opts.enabled: false
2025/06/16-13:33:44.097547 57         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/16-13:33:44.097547 57      Options.level0_file_num_compaction_trigger: 4
2025/06/16-13:33:44.097548 57          Options.level0_slowdown_writes_trigger: 20
2025/06/16-13:33:44.097548 57              Options.level0_stop_writes_trigger: 36
2025/06/16-13:33:44.097549 57                   Options.target_file_size_base: 67108864
2025/06/16-13:33:44.097549 57             Options.target_file_size_multiplier: 1
2025/06/16-13:33:44.097550 57                Options.max_bytes_for_level_base: 268435456
2025/06/16-13:33:44.097550 57 Options.level_compaction_dynamic_level_bytes: 0
2025/06/16-13:33:44.097552 57          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/16-13:33:44.097552 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/16-13:33:44.097553 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/16-13:33:44.097553 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/16-13:33:44.097554 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/16-13:33:44.097554 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/16-13:33:44.097556 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/16-13:33:44.097557 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/16-13:33:44.097557 57       Options.max_sequential_skip_in_iterations: 8
2025/06/16-13:33:44.097558 57                    Options.max_compaction_bytes: 1677721600
2025/06/16-13:33:44.097559 57   Options.ignore_max_compaction_bytes_for_input: true
2025/06/16-13:33:44.097560 57                        Options.arena_block_size: 1048576
2025/06/16-13:33:44.097560 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/16-13:33:44.097561 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/16-13:33:44.097561 57                Options.disable_auto_compactions: 0
2025/06/16-13:33:44.097562 57                        Options.compaction_style: kCompactionStyleLevel
2025/06/16-13:33:44.097563 57                          Options.compaction_pri: kMinOverlappingRatio
2025/06/16-13:33:44.097563 57 Options.compaction_options_universal.size_ratio: 1
2025/06/16-13:33:44.097564 57 Options.compaction_options_universal.min_merge_width: 2
2025/06/16-13:33:44.097564 57 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/16-13:33:44.097565 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/16-13:33:44.097565 57 Options.compaction_options_universal.compression_size_percent: -1
2025/06/16-13:33:44.097566 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/16-13:33:44.097566 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/16-13:33:44.097567 57 Options.compaction_options_fifo.allow_compaction: 0
2025/06/16-13:33:44.097569 57                   Options.table_properties_collectors: 
2025/06/16-13:33:44.097569 57                   Options.inplace_update_support: 0
2025/06/16-13:33:44.097570 57                 Options.inplace_update_num_locks: 10000
2025/06/16-13:33:44.097570 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/16-13:33:44.097578 57               Options.memtable_whole_key_filtering: 0
2025/06/16-13:33:44.097578 57   Options.memtable_huge_page_size: 0
2025/06/16-13:33:44.097579 57                           Options.bloom_locality: 0
2025/06/16-13:33:44.097579 57                    Options.max_successive_merges: 0
2025/06/16-13:33:44.097580 57                Options.optimize_filters_for_hits: 0
2025/06/16-13:33:44.097581 57                Options.paranoid_file_checks: 0
2025/06/16-13:33:44.097582 57                Options.force_consistency_checks: 1
2025/06/16-13:33:44.097582 57                Options.report_bg_io_stats: 0
2025/06/16-13:33:44.097583 57                               Options.ttl: 2592000
2025/06/16-13:33:44.097583 57          Options.periodic_compaction_seconds: 0
2025/06/16-13:33:44.097584 57  Options.preclude_last_level_data_seconds: 0
2025/06/16-13:33:44.097584 57    Options.preserve_internal_time_seconds: 0
2025/06/16-13:33:44.097585 57                       Options.enable_blob_files: false
2025/06/16-13:33:44.097585 57                           Options.min_blob_size: 0
2025/06/16-13:33:44.097586 57                          Options.blob_file_size: 268435456
2025/06/16-13:33:44.097586 57                   Options.blob_compression_type: NoCompression
2025/06/16-13:33:44.097587 57          Options.enable_blob_garbage_collection: false
2025/06/16-13:33:44.097587 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/16-13:33:44.097588 57 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/16-13:33:44.097589 57          Options.blob_compaction_readahead_size: 0
2025/06/16-13:33:44.097589 57                Options.blob_file_starting_level: 0
2025/06/16-13:33:44.097590 57 Options.experimental_mempurge_threshold: 0.000000
2025/06/16-13:33:44.496664 57 DB pointer 0xfffe740e7b00
