2024/07/24-18:06:23.873984 46 RocksDB version: 8.1.1
2024/07/24-18:06:23.876003 46 Compile date 2023-04-06 16:38:52
2024/07/24-18:06:23.876006 46 DB SUMMARY
2024/07/24-18:06:23.876007 46 DB Session ID:  6F6JF9XLKFT4DDTB36TQ
2024/07/24-18:06:24.031473 46 CURRENT file:  CURRENT
2024/07/24-18:06:24.031482 46 IDENTITY file:  IDENTITY
2024/07/24-18:06:24.031520 46 MANIFEST file:  MANIFEST-000005 size: 9787 Bytes
2024/07/24-18:06:24.031523 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 18, files: 000014.sst 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000021.sst 000024.sst 000027.sst 
2024/07/24-18:06:24.031525 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000059.log size: 0 ; 
2024/07/24-18:06:24.031527 46                         Options.error_if_exists: 0
2024/07/24-18:06:24.031528 46                       Options.create_if_missing: 1
2024/07/24-18:06:24.031529 46                         Options.paranoid_checks: 1
2024/07/24-18:06:24.031530 46             Options.flush_verify_memtable_count: 1
2024/07/24-18:06:24.031531 46                               Options.track_and_verify_wals_in_manifest: 0
2024/07/24-18:06:24.031532 46        Options.verify_sst_unique_id_in_manifest: 1
2024/07/24-18:06:24.031534 46                                     Options.env: 0xaaaac48101a0
2024/07/24-18:06:24.031535 46                                      Options.fs: PosixFileSystem
2024/07/24-18:06:24.031536 46                                Options.info_log: 0xfffee803b090
2024/07/24-18:06:24.031537 46                Options.max_file_opening_threads: 16
2024/07/24-18:06:24.031539 46                              Options.statistics: (nil)
2024/07/24-18:06:24.031540 46                               Options.use_fsync: 0
2024/07/24-18:06:24.031541 46                       Options.max_log_file_size: 1048576
2024/07/24-18:06:24.031542 46                  Options.max_manifest_file_size: 1073741824
2024/07/24-18:06:24.031543 46                   Options.log_file_time_to_roll: 0
2024/07/24-18:06:24.031544 46                       Options.keep_log_file_num: 1000
2024/07/24-18:06:24.031545 46                    Options.recycle_log_file_num: 0
2024/07/24-18:06:24.031546 46                         Options.allow_fallocate: 1
2024/07/24-18:06:24.031547 46                        Options.allow_mmap_reads: 0
2024/07/24-18:06:24.031548 46                       Options.allow_mmap_writes: 0
2024/07/24-18:06:24.031550 46                        Options.use_direct_reads: 0
2024/07/24-18:06:24.031551 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/24-18:06:24.031553 46          Options.create_missing_column_families: 1
2024/07/24-18:06:24.031553 46                              Options.db_log_dir: 
2024/07/24-18:06:24.031554 46                                 Options.wal_dir: 
2024/07/24-18:06:24.031555 46                Options.table_cache_numshardbits: 6
2024/07/24-18:06:24.031556 46                         Options.WAL_ttl_seconds: 0
2024/07/24-18:06:24.031557 46                       Options.WAL_size_limit_MB: 0
2024/07/24-18:06:24.031558 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/24-18:06:24.031559 46             Options.manifest_preallocation_size: 4194304
2024/07/24-18:06:24.031560 46                     Options.is_fd_close_on_exec: 1
2024/07/24-18:06:24.031561 46                   Options.advise_random_on_open: 1
2024/07/24-18:06:24.031562 46                    Options.db_write_buffer_size: 0
2024/07/24-18:06:24.031563 46                    Options.write_buffer_manager: 0xfffee80b8ca0
2024/07/24-18:06:24.031564 46         Options.access_hint_on_compaction_start: 1
2024/07/24-18:06:24.031565 46           Options.random_access_max_buffer_size: 1048576
2024/07/24-18:06:24.031566 46                      Options.use_adaptive_mutex: 0
2024/07/24-18:06:24.031567 46                            Options.rate_limiter: (nil)
2024/07/24-18:06:24.031568 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/24-18:06:24.031569 46                       Options.wal_recovery_mode: 2
2024/07/24-18:06:24.031570 46                  Options.enable_thread_tracking: 0
2024/07/24-18:06:24.031571 46                  Options.enable_pipelined_write: 0
2024/07/24-18:06:24.031572 46                  Options.unordered_write: 0
2024/07/24-18:06:24.031573 46         Options.allow_concurrent_memtable_write: 1
2024/07/24-18:06:24.031574 46      Options.enable_write_thread_adaptive_yield: 1
2024/07/24-18:06:24.031575 46             Options.write_thread_max_yield_usec: 100
2024/07/24-18:06:24.031576 46            Options.write_thread_slow_yield_usec: 3
2024/07/24-18:06:24.031576 46                               Options.row_cache: None
2024/07/24-18:06:24.031578 46                              Options.wal_filter: None
2024/07/24-18:06:24.031578 46             Options.avoid_flush_during_recovery: 0
2024/07/24-18:06:24.031579 46             Options.allow_ingest_behind: 0
2024/07/24-18:06:24.031581 46             Options.two_write_queues: 0
2024/07/24-18:06:24.031581 46             Options.manual_wal_flush: 0
2024/07/24-18:06:24.031582 46             Options.wal_compression: 0
2024/07/24-18:06:24.031583 46             Options.atomic_flush: 0
2024/07/24-18:06:24.031584 46             Options.avoid_unnecessary_blocking_io: 0
2024/07/24-18:06:24.031585 46                 Options.persist_stats_to_disk: 0
2024/07/24-18:06:24.031587 46                 Options.write_dbid_to_manifest: 0
2024/07/24-18:06:24.031588 46                 Options.log_readahead_size: 0
2024/07/24-18:06:24.031589 46                 Options.file_checksum_gen_factory: Unknown
2024/07/24-18:06:24.031590 46                 Options.best_efforts_recovery: 0
2024/07/24-18:06:24.031591 46                Options.max_bgerror_resume_count: 2147483647
2024/07/24-18:06:24.031592 46            Options.bgerror_resume_retry_interval: 1000000
2024/07/24-18:06:24.031593 46             Options.allow_data_in_errors: 0
2024/07/24-18:06:24.031594 46             Options.db_host_id: __hostname__
2024/07/24-18:06:24.031595 46             Options.enforce_single_del_contracts: true
2024/07/24-18:06:24.031596 46             Options.max_background_jobs: 2
2024/07/24-18:06:24.031597 46             Options.max_background_compactions: -1
2024/07/24-18:06:24.031598 46             Options.max_subcompactions: 1
2024/07/24-18:06:24.031599 46             Options.avoid_flush_during_shutdown: 0
2024/07/24-18:06:24.031600 46           Options.writable_file_max_buffer_size: 1048576
2024/07/24-18:06:24.031601 46             Options.delayed_write_rate : 16777216
2024/07/24-18:06:24.031602 46             Options.max_total_wal_size: 0
2024/07/24-18:06:24.031603 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/07/24-18:06:24.031604 46                   Options.stats_dump_period_sec: 600
2024/07/24-18:06:24.031605 46                 Options.stats_persist_period_sec: 600
2024/07/24-18:06:24.031606 46                 Options.stats_history_buffer_size: 1048576
2024/07/24-18:06:24.031607 46                          Options.max_open_files: 256
2024/07/24-18:06:24.031608 46                          Options.bytes_per_sync: 0
2024/07/24-18:06:24.031609 46                      Options.wal_bytes_per_sync: 0
2024/07/24-18:06:24.031610 46                   Options.strict_bytes_per_sync: 0
2024/07/24-18:06:24.031611 46       Options.compaction_readahead_size: 0
2024/07/24-18:06:24.031612 46                  Options.max_background_flushes: -1
2024/07/24-18:06:24.031613 46 Compression algorithms supported:
2024/07/24-18:06:24.031615 46 	kZSTD supported: 0
2024/07/24-18:06:24.031617 46 	kXpressCompression supported: 0
2024/07/24-18:06:24.031618 46 	kBZip2Compression supported: 0
2024/07/24-18:06:24.031619 46 	kZSTDNotFinalCompression supported: 0
2024/07/24-18:06:24.031620 46 	kLZ4Compression supported: 0
2024/07/24-18:06:24.031621 46 	kZlibCompression supported: 0
2024/07/24-18:06:24.031622 46 	kLZ4HCCompression supported: 0
2024/07/24-18:06:24.031623 46 	kSnappyCompression supported: 1
2024/07/24-18:06:24.031625 46 Fast CRC32 supported: Not supported on x86
2024/07/24-18:06:24.031626 46 DMutex implementation: pthread_mutex_t
2024/07/24-18:06:24.317238 46               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:24.317269 46           Options.merge_operator: None
2024/07/24-18:06:24.317272 46        Options.compaction_filter: None
2024/07/24-18:06:24.317274 46        Options.compaction_filter_factory: None
2024/07/24-18:06:24.317275 46  Options.sst_partitioner_factory: None
2024/07/24-18:06:24.317276 46         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:24.317278 46            Options.table_factory: BlockBasedTable
2024/07/24-18:06:24.317306 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee818ae90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee817b020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:24.317308 46        Options.write_buffer_size: 67108864
2024/07/24-18:06:24.317309 46  Options.max_write_buffer_number: 2
2024/07/24-18:06:24.317310 46          Options.compression: Snappy
2024/07/24-18:06:24.317311 46                  Options.bottommost_compression: Disabled
2024/07/24-18:06:24.317312 46       Options.prefix_extractor: nullptr
2024/07/24-18:06:24.317313 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:24.317314 46             Options.num_levels: 7
2024/07/24-18:06:24.317316 46        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:24.317319 46     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:24.317320 46     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:24.317321 46            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:24.317322 46                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:24.317323 46               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:24.317324 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:24.317325 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:24.317326 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:24.317327 46                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:24.317328 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:24.317330 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:24.317331 46            Options.compression_opts.window_bits: -14
2024/07/24-18:06:24.317332 46                  Options.compression_opts.level: 32767
2024/07/24-18:06:24.317333 46               Options.compression_opts.strategy: 0
2024/07/24-18:06:24.317334 46         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:24.317337 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:24.317338 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:24.317339 46         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:24.317345 46                  Options.compression_opts.enabled: false
2024/07/24-18:06:24.317346 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:24.317347 46      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:24.317348 46          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:24.317349 46              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:24.317350 46                   Options.target_file_size_base: 67108864
2024/07/24-18:06:24.317351 46             Options.target_file_size_multiplier: 1
2024/07/24-18:06:24.317352 46                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:24.317353 46 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:24.317354 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:24.317356 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:24.317357 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:24.317357 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:24.317358 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:24.317359 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:24.317360 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:24.317361 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:24.317362 46       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:24.317363 46                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:24.317364 46   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:24.317365 46                        Options.arena_block_size: 1048576
2024/07/24-18:06:24.317366 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:24.317367 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:24.317368 46                Options.disable_auto_compactions: 0
2024/07/24-18:06:24.317370 46                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:24.317371 46                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:24.317372 46 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:24.317373 46 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:24.317374 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:24.317375 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:24.317376 46 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:24.317377 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:24.317377 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:24.317378 46 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:24.317383 46                   Options.table_properties_collectors: 
2024/07/24-18:06:24.317384 46                   Options.inplace_update_support: 0
2024/07/24-18:06:24.317385 46                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:24.317386 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:24.317387 46               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:24.317388 46   Options.memtable_huge_page_size: 0
2024/07/24-18:06:24.317389 46                           Options.bloom_locality: 0
2024/07/24-18:06:24.317390 46                    Options.max_successive_merges: 0
2024/07/24-18:06:24.317391 46                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:24.317392 46                Options.paranoid_file_checks: 0
2024/07/24-18:06:24.317393 46                Options.force_consistency_checks: 1
2024/07/24-18:06:24.317394 46                Options.report_bg_io_stats: 0
2024/07/24-18:06:24.317395 46                               Options.ttl: 2592000
2024/07/24-18:06:24.317395 46          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:24.317402 46  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:24.317403 46    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:24.317404 46                       Options.enable_blob_files: false
2024/07/24-18:06:24.317405 46                           Options.min_blob_size: 0
2024/07/24-18:06:24.317406 46                          Options.blob_file_size: 268435456
2024/07/24-18:06:24.317407 46                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:24.317408 46          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:24.317410 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:24.317411 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:24.317412 46          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:24.317413 46                Options.blob_file_starting_level: 0
2024/07/24-18:06:24.317413 46 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:24.318636 46               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:24.318639 46           Options.merge_operator: None
2024/07/24-18:06:24.318641 46        Options.compaction_filter: None
2024/07/24-18:06:24.318642 46        Options.compaction_filter_factory: None
2024/07/24-18:06:24.318643 46  Options.sst_partitioner_factory: None
2024/07/24-18:06:24.318644 46         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:24.318645 46            Options.table_factory: BlockBasedTable
2024/07/24-18:06:24.318666 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee80b9b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee81846a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:24.318668 46        Options.write_buffer_size: 67108864
2024/07/24-18:06:24.318669 46  Options.max_write_buffer_number: 2
2024/07/24-18:06:24.318670 46          Options.compression: Snappy
2024/07/24-18:06:24.318671 46                  Options.bottommost_compression: Disabled
2024/07/24-18:06:24.318672 46       Options.prefix_extractor: nullptr
2024/07/24-18:06:24.318673 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:24.318674 46             Options.num_levels: 7
2024/07/24-18:06:24.318675 46        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:24.318676 46     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:24.318677 46     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:24.318678 46            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:24.318679 46                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:24.318680 46               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:24.318681 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:24.318681 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:24.318682 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:24.318687 46                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:24.318689 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:24.318690 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:24.318691 46            Options.compression_opts.window_bits: -14
2024/07/24-18:06:24.318692 46                  Options.compression_opts.level: 32767
2024/07/24-18:06:24.318692 46               Options.compression_opts.strategy: 0
2024/07/24-18:06:24.318693 46         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:24.318694 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:24.318695 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:24.318696 46         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:24.318697 46                  Options.compression_opts.enabled: false
2024/07/24-18:06:24.318698 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:24.318699 46      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:24.318700 46          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:24.318701 46              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:24.318702 46                   Options.target_file_size_base: 67108864
2024/07/24-18:06:24.318703 46             Options.target_file_size_multiplier: 1
2024/07/24-18:06:24.318704 46                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:24.318704 46 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:24.318706 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:24.318707 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:24.318708 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:24.318709 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:24.318710 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:24.318711 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:24.318712 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:24.318713 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:24.318714 46       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:24.318715 46                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:24.318716 46   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:24.318717 46                        Options.arena_block_size: 1048576
2024/07/24-18:06:24.318718 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:24.318719 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:24.318720 46                Options.disable_auto_compactions: 0
2024/07/24-18:06:24.318721 46                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:24.318722 46                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:24.318723 46 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:24.318724 46 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:24.318725 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:24.318726 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:24.318727 46 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:24.318728 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:24.318729 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:24.318730 46 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:24.318733 46                   Options.table_properties_collectors: 
2024/07/24-18:06:24.318734 46                   Options.inplace_update_support: 0
2024/07/24-18:06:24.318735 46                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:24.318739 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:24.318740 46               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:24.318741 46   Options.memtable_huge_page_size: 0
2024/07/24-18:06:24.318742 46                           Options.bloom_locality: 0
2024/07/24-18:06:24.318743 46                    Options.max_successive_merges: 0
2024/07/24-18:06:24.318744 46                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:24.318745 46                Options.paranoid_file_checks: 0
2024/07/24-18:06:24.318745 46                Options.force_consistency_checks: 1
2024/07/24-18:06:24.318746 46                Options.report_bg_io_stats: 0
2024/07/24-18:06:24.318747 46                               Options.ttl: 2592000
2024/07/24-18:06:24.318748 46          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:24.318749 46  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:24.318750 46    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:24.318751 46                       Options.enable_blob_files: false
2024/07/24-18:06:24.318752 46                           Options.min_blob_size: 0
2024/07/24-18:06:24.318753 46                          Options.blob_file_size: 268435456
2024/07/24-18:06:24.318754 46                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:24.318755 46          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:24.318756 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:24.318757 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:24.318758 46          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:24.318761 46                Options.blob_file_starting_level: 0
2024/07/24-18:06:24.318762 46 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:24.420010 46               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:24.420016 46           Options.merge_operator: None
2024/07/24-18:06:24.420018 46        Options.compaction_filter: None
2024/07/24-18:06:24.420019 46        Options.compaction_filter_factory: None
2024/07/24-18:06:24.420020 46  Options.sst_partitioner_factory: None
2024/07/24-18:06:24.420021 46         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:24.420022 46            Options.table_factory: BlockBasedTable
2024/07/24-18:06:24.420059 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee81775f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee81896a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:24.420061 46        Options.write_buffer_size: 67108864
2024/07/24-18:06:24.420062 46  Options.max_write_buffer_number: 2
2024/07/24-18:06:24.420063 46          Options.compression: Snappy
2024/07/24-18:06:24.420064 46                  Options.bottommost_compression: Disabled
2024/07/24-18:06:24.420065 46       Options.prefix_extractor: nullptr
2024/07/24-18:06:24.420066 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:24.420067 46             Options.num_levels: 7
2024/07/24-18:06:24.420068 46        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:24.420069 46     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:24.420070 46     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:24.420072 46            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:24.420074 46                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:24.420075 46               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:24.420076 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:24.420077 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:24.420078 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:24.420079 46                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:24.420080 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:24.420081 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:24.420082 46            Options.compression_opts.window_bits: -14
2024/07/24-18:06:24.420083 46                  Options.compression_opts.level: 32767
2024/07/24-18:06:24.420084 46               Options.compression_opts.strategy: 0
2024/07/24-18:06:24.420085 46         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:24.420086 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:24.420087 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:24.420088 46         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:24.420089 46                  Options.compression_opts.enabled: false
2024/07/24-18:06:24.420090 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:24.420091 46      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:24.420092 46          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:24.420093 46              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:24.420094 46                   Options.target_file_size_base: 67108864
2024/07/24-18:06:24.420095 46             Options.target_file_size_multiplier: 1
2024/07/24-18:06:24.420096 46                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:24.420097 46 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:24.420098 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:24.420100 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:24.420101 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:24.420101 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:24.420102 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:24.420104 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:24.420105 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:24.420106 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:24.420107 46       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:24.420108 46                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:24.420109 46   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:24.420110 46                        Options.arena_block_size: 1048576
2024/07/24-18:06:24.420111 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:24.420112 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:24.420113 46                Options.disable_auto_compactions: 0
2024/07/24-18:06:24.420115 46                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:24.420116 46                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:24.420117 46 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:24.420118 46 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:24.420120 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:24.420121 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:24.420122 46 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:24.420123 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:24.420124 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:24.420125 46 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:24.420130 46                   Options.table_properties_collectors: 
2024/07/24-18:06:24.420131 46                   Options.inplace_update_support: 0
2024/07/24-18:06:24.420132 46                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:24.420133 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:24.420134 46               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:24.420135 46   Options.memtable_huge_page_size: 0
2024/07/24-18:06:24.420136 46                           Options.bloom_locality: 0
2024/07/24-18:06:24.420137 46                    Options.max_successive_merges: 0
2024/07/24-18:06:24.420138 46                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:24.420139 46                Options.paranoid_file_checks: 0
2024/07/24-18:06:24.420140 46                Options.force_consistency_checks: 1
2024/07/24-18:06:24.420141 46                Options.report_bg_io_stats: 0
2024/07/24-18:06:24.420142 46                               Options.ttl: 2592000
2024/07/24-18:06:24.420143 46          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:24.420144 46  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:24.420145 46    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:24.420146 46                       Options.enable_blob_files: false
2024/07/24-18:06:24.420147 46                           Options.min_blob_size: 0
2024/07/24-18:06:24.420148 46                          Options.blob_file_size: 268435456
2024/07/24-18:06:24.420149 46                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:24.420150 46          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:24.420151 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:24.420152 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:24.420153 46          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:24.420154 46                Options.blob_file_starting_level: 0
2024/07/24-18:06:24.420155 46 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:24.420205 46               Options.comparator: leveldb.BytewiseComparator
2024/07/24-18:06:24.420207 46           Options.merge_operator: None
2024/07/24-18:06:24.420208 46        Options.compaction_filter: None
2024/07/24-18:06:24.420209 46        Options.compaction_filter_factory: None
2024/07/24-18:06:24.420210 46  Options.sst_partitioner_factory: None
2024/07/24-18:06:24.420211 46         Options.memtable_factory: SkipListFactory
2024/07/24-18:06:24.420212 46            Options.table_factory: BlockBasedTable
2024/07/24-18:06:24.420224 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffee8001240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffee80b8d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/24-18:06:24.420226 46        Options.write_buffer_size: 67108864
2024/07/24-18:06:24.420227 46  Options.max_write_buffer_number: 2
2024/07/24-18:06:24.420228 46          Options.compression: Snappy
2024/07/24-18:06:24.420229 46                  Options.bottommost_compression: Disabled
2024/07/24-18:06:24.420230 46       Options.prefix_extractor: nullptr
2024/07/24-18:06:24.420231 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/24-18:06:24.420232 46             Options.num_levels: 7
2024/07/24-18:06:24.420233 46        Options.min_write_buffer_number_to_merge: 1
2024/07/24-18:06:24.420234 46     Options.max_write_buffer_number_to_maintain: 0
2024/07/24-18:06:24.420236 46     Options.max_write_buffer_size_to_maintain: 0
2024/07/24-18:06:24.420237 46            Options.bottommost_compression_opts.window_bits: -14
2024/07/24-18:06:24.420238 46                  Options.bottommost_compression_opts.level: 32767
2024/07/24-18:06:24.420239 46               Options.bottommost_compression_opts.strategy: 0
2024/07/24-18:06:24.420240 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/24-18:06:24.420241 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:24.420242 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/24-18:06:24.420243 46                  Options.bottommost_compression_opts.enabled: false
2024/07/24-18:06:24.420243 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:24.420244 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:24.420245 46            Options.compression_opts.window_bits: -14
2024/07/24-18:06:24.420246 46                  Options.compression_opts.level: 32767
2024/07/24-18:06:24.420247 46               Options.compression_opts.strategy: 0
2024/07/24-18:06:24.420248 46         Options.compression_opts.max_dict_bytes: 0
2024/07/24-18:06:24.420249 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/24-18:06:24.420250 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/24-18:06:24.420251 46         Options.compression_opts.parallel_threads: 1
2024/07/24-18:06:24.420251 46                  Options.compression_opts.enabled: false
2024/07/24-18:06:24.420252 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/24-18:06:24.420253 46      Options.level0_file_num_compaction_trigger: 4
2024/07/24-18:06:24.420254 46          Options.level0_slowdown_writes_trigger: 20
2024/07/24-18:06:24.420255 46              Options.level0_stop_writes_trigger: 36
2024/07/24-18:06:24.420256 46                   Options.target_file_size_base: 67108864
2024/07/24-18:06:24.420257 46             Options.target_file_size_multiplier: 1
2024/07/24-18:06:24.420258 46                Options.max_bytes_for_level_base: 268435456
2024/07/24-18:06:24.420259 46 Options.level_compaction_dynamic_level_bytes: 0
2024/07/24-18:06:24.420260 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/24-18:06:24.420261 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/24-18:06:24.420262 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/24-18:06:24.420262 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/24-18:06:24.420263 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/24-18:06:24.420264 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/24-18:06:24.420265 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/24-18:06:24.420266 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/24-18:06:24.420267 46       Options.max_sequential_skip_in_iterations: 8
2024/07/24-18:06:24.420274 46                    Options.max_compaction_bytes: 1677721600
2024/07/24-18:06:24.420275 46   Options.ignore_max_compaction_bytes_for_input: true
2024/07/24-18:06:24.420276 46                        Options.arena_block_size: 1048576
2024/07/24-18:06:24.420277 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/24-18:06:24.420278 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/24-18:06:24.420279 46                Options.disable_auto_compactions: 0
2024/07/24-18:06:24.420280 46                        Options.compaction_style: kCompactionStyleLevel
2024/07/24-18:06:24.420281 46                          Options.compaction_pri: kMinOverlappingRatio
2024/07/24-18:06:24.420282 46 Options.compaction_options_universal.size_ratio: 1
2024/07/24-18:06:24.420283 46 Options.compaction_options_universal.min_merge_width: 2
2024/07/24-18:06:24.420284 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/24-18:06:24.420285 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/24-18:06:24.420286 46 Options.compaction_options_universal.compression_size_percent: -1
2024/07/24-18:06:24.420287 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/24-18:06:24.420288 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/24-18:06:24.420289 46 Options.compaction_options_fifo.allow_compaction: 0
2024/07/24-18:06:24.420290 46                   Options.table_properties_collectors: 
2024/07/24-18:06:24.420291 46                   Options.inplace_update_support: 0
2024/07/24-18:06:24.420292 46                 Options.inplace_update_num_locks: 10000
2024/07/24-18:06:24.420293 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/24-18:06:24.420294 46               Options.memtable_whole_key_filtering: 0
2024/07/24-18:06:24.420295 46   Options.memtable_huge_page_size: 0
2024/07/24-18:06:24.420296 46                           Options.bloom_locality: 0
2024/07/24-18:06:24.420297 46                    Options.max_successive_merges: 0
2024/07/24-18:06:24.420299 46                Options.optimize_filters_for_hits: 0
2024/07/24-18:06:24.420300 46                Options.paranoid_file_checks: 0
2024/07/24-18:06:24.420301 46                Options.force_consistency_checks: 1
2024/07/24-18:06:24.420302 46                Options.report_bg_io_stats: 0
2024/07/24-18:06:24.420303 46                               Options.ttl: 2592000
2024/07/24-18:06:24.420304 46          Options.periodic_compaction_seconds: 0
2024/07/24-18:06:24.420305 46  Options.preclude_last_level_data_seconds: 0
2024/07/24-18:06:24.420306 46    Options.preserve_internal_time_seconds: 0
2024/07/24-18:06:24.420306 46                       Options.enable_blob_files: false
2024/07/24-18:06:24.420307 46                           Options.min_blob_size: 0
2024/07/24-18:06:24.420308 46                          Options.blob_file_size: 268435456
2024/07/24-18:06:24.420309 46                   Options.blob_compression_type: NoCompression
2024/07/24-18:06:24.420310 46          Options.enable_blob_garbage_collection: false
2024/07/24-18:06:24.420311 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/24-18:06:24.420312 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/24-18:06:24.420313 46          Options.blob_compaction_readahead_size: 0
2024/07/24-18:06:24.420314 46                Options.blob_file_starting_level: 0
2024/07/24-18:06:24.420315 46 Options.experimental_mempurge_threshold: 0.000000
2024/07/24-18:06:24.511129 46 DB pointer 0xfffee80dc880
