2024/11/05-12:57:50.211934 46 RocksDB version: 8.1.1
2024/11/05-12:57:50.212416 46 Compile date 2023-04-06 16:38:52
2024/11/05-12:57:50.212419 46 DB SUMMARY
2024/11/05-12:57:50.212420 46 DB Session ID:  XWE95JF91O130PRUXI2E
2024/11/05-12:57:50.220442 46 CURRENT file:  CURRENT
2024/11/05-12:57:50.220456 46 IDENTITY file:  IDENTITY
2024/11/05-12:57:50.220490 46 MANIFEST file:  MANIFEST-000268 size: 4919 Bytes
2024/11/05-12:57:50.220496 46 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 36, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2024/11/05-12:57:50.220498 46 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000225.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000257.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 
2024/11/05-12:57:50.220503 46                         Options.error_if_exists: 0
2024/11/05-12:57:50.220504 46                       Options.create_if_missing: 1
2024/11/05-12:57:50.220505 46                         Options.paranoid_checks: 1
2024/11/05-12:57:50.220506 46             Options.flush_verify_memtable_count: 1
2024/11/05-12:57:50.220507 46                               Options.track_and_verify_wals_in_manifest: 0
2024/11/05-12:57:50.220508 46        Options.verify_sst_unique_id_in_manifest: 1
2024/11/05-12:57:50.220510 46                                     Options.env: 0xaaaad93d01a0
2024/11/05-12:57:50.220511 46                                      Options.fs: PosixFileSystem
2024/11/05-12:57:50.220512 46                                Options.info_log: 0xfffed80abd90
2024/11/05-12:57:50.220513 46                Options.max_file_opening_threads: 16
2024/11/05-12:57:50.220514 46                              Options.statistics: (nil)
2024/11/05-12:57:50.220516 46                               Options.use_fsync: 0
2024/11/05-12:57:50.220516 46                       Options.max_log_file_size: 1048576
2024/11/05-12:57:50.220517 46                  Options.max_manifest_file_size: 1073741824
2024/11/05-12:57:50.220519 46                   Options.log_file_time_to_roll: 0
2024/11/05-12:57:50.220520 46                       Options.keep_log_file_num: 1000
2024/11/05-12:57:50.220520 46                    Options.recycle_log_file_num: 0
2024/11/05-12:57:50.220521 46                         Options.allow_fallocate: 1
2024/11/05-12:57:50.220522 46                        Options.allow_mmap_reads: 0
2024/11/05-12:57:50.220523 46                       Options.allow_mmap_writes: 0
2024/11/05-12:57:50.220524 46                        Options.use_direct_reads: 0
2024/11/05-12:57:50.220525 46                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/05-12:57:50.220526 46          Options.create_missing_column_families: 1
2024/11/05-12:57:50.220527 46                              Options.db_log_dir: 
2024/11/05-12:57:50.220528 46                                 Options.wal_dir: 
2024/11/05-12:57:50.220529 46                Options.table_cache_numshardbits: 6
2024/11/05-12:57:50.220530 46                         Options.WAL_ttl_seconds: 0
2024/11/05-12:57:50.220530 46                       Options.WAL_size_limit_MB: 0
2024/11/05-12:57:50.220531 46                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/05-12:57:50.220532 46             Options.manifest_preallocation_size: 4194304
2024/11/05-12:57:50.220533 46                     Options.is_fd_close_on_exec: 1
2024/11/05-12:57:50.220534 46                   Options.advise_random_on_open: 1
2024/11/05-12:57:50.220535 46                    Options.db_write_buffer_size: 0
2024/11/05-12:57:50.220536 46                    Options.write_buffer_manager: 0xfffed80b37e0
2024/11/05-12:57:50.220536 46         Options.access_hint_on_compaction_start: 1
2024/11/05-12:57:50.220537 46           Options.random_access_max_buffer_size: 1048576
2024/11/05-12:57:50.220538 46                      Options.use_adaptive_mutex: 0
2024/11/05-12:57:50.220539 46                            Options.rate_limiter: (nil)
2024/11/05-12:57:50.220540 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/05-12:57:50.220541 46                       Options.wal_recovery_mode: 2
2024/11/05-12:57:50.220542 46                  Options.enable_thread_tracking: 0
2024/11/05-12:57:50.220543 46                  Options.enable_pipelined_write: 0
2024/11/05-12:57:50.220544 46                  Options.unordered_write: 0
2024/11/05-12:57:50.220544 46         Options.allow_concurrent_memtable_write: 1
2024/11/05-12:57:50.220545 46      Options.enable_write_thread_adaptive_yield: 1
2024/11/05-12:57:50.220546 46             Options.write_thread_max_yield_usec: 100
2024/11/05-12:57:50.220547 46            Options.write_thread_slow_yield_usec: 3
2024/11/05-12:57:50.220548 46                               Options.row_cache: None
2024/11/05-12:57:50.220549 46                              Options.wal_filter: None
2024/11/05-12:57:50.220550 46             Options.avoid_flush_during_recovery: 0
2024/11/05-12:57:50.220551 46             Options.allow_ingest_behind: 0
2024/11/05-12:57:50.220552 46             Options.two_write_queues: 0
2024/11/05-12:57:50.220553 46             Options.manual_wal_flush: 0
2024/11/05-12:57:50.220554 46             Options.wal_compression: 0
2024/11/05-12:57:50.220555 46             Options.atomic_flush: 0
2024/11/05-12:57:50.220556 46             Options.avoid_unnecessary_blocking_io: 0
2024/11/05-12:57:50.220557 46                 Options.persist_stats_to_disk: 0
2024/11/05-12:57:50.220557 46                 Options.write_dbid_to_manifest: 0
2024/11/05-12:57:50.220558 46                 Options.log_readahead_size: 0
2024/11/05-12:57:50.220559 46                 Options.file_checksum_gen_factory: Unknown
2024/11/05-12:57:50.220560 46                 Options.best_efforts_recovery: 0
2024/11/05-12:57:50.220561 46                Options.max_bgerror_resume_count: 2147483647
2024/11/05-12:57:50.220562 46            Options.bgerror_resume_retry_interval: 1000000
2024/11/05-12:57:50.220563 46             Options.allow_data_in_errors: 0
2024/11/05-12:57:50.220564 46             Options.db_host_id: __hostname__
2024/11/05-12:57:50.220565 46             Options.enforce_single_del_contracts: true
2024/11/05-12:57:50.220566 46             Options.max_background_jobs: 2
2024/11/05-12:57:50.220567 46             Options.max_background_compactions: -1
2024/11/05-12:57:50.220568 46             Options.max_subcompactions: 1
2024/11/05-12:57:50.220569 46             Options.avoid_flush_during_shutdown: 0
2024/11/05-12:57:50.220570 46           Options.writable_file_max_buffer_size: 1048576
2024/11/05-12:57:50.220572 46             Options.delayed_write_rate : 16777216
2024/11/05-12:57:50.220574 46             Options.max_total_wal_size: 0
2024/11/05-12:57:50.220575 46             Options.delete_obsolete_files_period_micros: 1800000000
2024/11/05-12:57:50.220576 46                   Options.stats_dump_period_sec: 600
2024/11/05-12:57:50.220577 46                 Options.stats_persist_period_sec: 600
2024/11/05-12:57:50.220578 46                 Options.stats_history_buffer_size: 1048576
2024/11/05-12:57:50.220579 46                          Options.max_open_files: 256
2024/11/05-12:57:50.220579 46                          Options.bytes_per_sync: 0
2024/11/05-12:57:50.220580 46                      Options.wal_bytes_per_sync: 0
2024/11/05-12:57:50.220581 46                   Options.strict_bytes_per_sync: 0
2024/11/05-12:57:50.220582 46       Options.compaction_readahead_size: 0
2024/11/05-12:57:50.220583 46                  Options.max_background_flushes: -1
2024/11/05-12:57:50.220584 46 Compression algorithms supported:
2024/11/05-12:57:50.220585 46 	kZSTD supported: 0
2024/11/05-12:57:50.220586 46 	kXpressCompression supported: 0
2024/11/05-12:57:50.220587 46 	kBZip2Compression supported: 0
2024/11/05-12:57:50.220588 46 	kZSTDNotFinalCompression supported: 0
2024/11/05-12:57:50.220589 46 	kLZ4Compression supported: 0
2024/11/05-12:57:50.220590 46 	kZlibCompression supported: 0
2024/11/05-12:57:50.220591 46 	kLZ4HCCompression supported: 0
2024/11/05-12:57:50.220592 46 	kSnappyCompression supported: 1
2024/11/05-12:57:50.220593 46 Fast CRC32 supported: Not supported on x86
2024/11/05-12:57:50.220595 46 DMutex implementation: pthread_mutex_t
2024/11/05-12:57:50.225201 46               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:50.225204 46           Options.merge_operator: None
2024/11/05-12:57:50.225205 46        Options.compaction_filter: None
2024/11/05-12:57:50.225206 46        Options.compaction_filter_factory: None
2024/11/05-12:57:50.225207 46  Options.sst_partitioner_factory: None
2024/11/05-12:57:50.225213 46         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:50.225214 46            Options.table_factory: BlockBasedTable
2024/11/05-12:57:50.225233 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed8070b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed81885a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:50.225235 46        Options.write_buffer_size: 67108864
2024/11/05-12:57:50.225241 46  Options.max_write_buffer_number: 2
2024/11/05-12:57:50.225243 46          Options.compression: Snappy
2024/11/05-12:57:50.225244 46                  Options.bottommost_compression: Disabled
2024/11/05-12:57:50.225245 46       Options.prefix_extractor: nullptr
2024/11/05-12:57:50.225246 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:50.225247 46             Options.num_levels: 7
2024/11/05-12:57:50.225248 46        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:50.225249 46     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:50.225250 46     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:50.225251 46            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:50.225252 46                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:50.225253 46               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:50.225254 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.225255 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.225256 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:50.225257 46                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:50.225258 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.225259 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.225260 46            Options.compression_opts.window_bits: -14
2024/11/05-12:57:50.225261 46                  Options.compression_opts.level: 32767
2024/11/05-12:57:50.225262 46               Options.compression_opts.strategy: 0
2024/11/05-12:57:50.225263 46         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.225267 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.225268 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.225269 46         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:50.225270 46                  Options.compression_opts.enabled: false
2024/11/05-12:57:50.225271 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.225272 46      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:50.225273 46          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:50.225273 46              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:50.225274 46                   Options.target_file_size_base: 67108864
2024/11/05-12:57:50.225275 46             Options.target_file_size_multiplier: 1
2024/11/05-12:57:50.225276 46                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:50.225277 46 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:50.225279 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:50.225280 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:50.225281 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:50.225282 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:50.225283 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:50.225284 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:50.225284 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:50.225285 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:50.225286 46       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:50.225287 46                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:50.225288 46   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:50.225289 46                        Options.arena_block_size: 1048576
2024/11/05-12:57:50.225290 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:50.225291 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:50.225292 46                Options.disable_auto_compactions: 0
2024/11/05-12:57:50.225293 46                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:50.225294 46                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:50.225295 46 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:50.225296 46 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:50.225297 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:50.225310 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:50.225318 46 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:50.225319 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:50.225321 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:50.225322 46 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:50.225327 46                   Options.table_properties_collectors: 
2024/11/05-12:57:50.225328 46                   Options.inplace_update_support: 0
2024/11/05-12:57:50.225329 46                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:50.225332 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:50.225333 46               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:50.225334 46   Options.memtable_huge_page_size: 0
2024/11/05-12:57:50.225335 46                           Options.bloom_locality: 0
2024/11/05-12:57:50.225336 46                    Options.max_successive_merges: 0
2024/11/05-12:57:50.225337 46                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:50.225338 46                Options.paranoid_file_checks: 0
2024/11/05-12:57:50.225339 46                Options.force_consistency_checks: 1
2024/11/05-12:57:50.225340 46                Options.report_bg_io_stats: 0
2024/11/05-12:57:50.225358 46                               Options.ttl: 2592000
2024/11/05-12:57:50.225359 46          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:50.225360 46  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:50.225361 46    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:50.225362 46                       Options.enable_blob_files: false
2024/11/05-12:57:50.225363 46                           Options.min_blob_size: 0
2024/11/05-12:57:50.225364 46                          Options.blob_file_size: 268435456
2024/11/05-12:57:50.225365 46                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:50.225366 46          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:50.225367 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:50.225368 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:50.225369 46          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:50.225370 46                Options.blob_file_starting_level: 0
2024/11/05-12:57:50.225371 46 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:50.225727 46               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:50.225729 46           Options.merge_operator: None
2024/11/05-12:57:50.225730 46        Options.compaction_filter: None
2024/11/05-12:57:50.225731 46        Options.compaction_filter_factory: None
2024/11/05-12:57:50.225732 46  Options.sst_partitioner_factory: None
2024/11/05-12:57:50.225733 46         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:50.225734 46            Options.table_factory: BlockBasedTable
2024/11/05-12:57:50.225753 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed80b4dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed818db20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:50.225754 46        Options.write_buffer_size: 67108864
2024/11/05-12:57:50.225755 46  Options.max_write_buffer_number: 2
2024/11/05-12:57:50.225756 46          Options.compression: Snappy
2024/11/05-12:57:50.225757 46                  Options.bottommost_compression: Disabled
2024/11/05-12:57:50.225758 46       Options.prefix_extractor: nullptr
2024/11/05-12:57:50.225759 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:50.225760 46             Options.num_levels: 7
2024/11/05-12:57:50.225761 46        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:50.225762 46     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:50.225763 46     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:50.225764 46            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:50.225765 46                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:50.225766 46               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:50.225767 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.225768 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.225769 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:50.225770 46                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:50.225771 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.225772 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.225773 46            Options.compression_opts.window_bits: -14
2024/11/05-12:57:50.225774 46                  Options.compression_opts.level: 32767
2024/11/05-12:57:50.225775 46               Options.compression_opts.strategy: 0
2024/11/05-12:57:50.225776 46         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.225777 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.225778 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.225779 46         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:50.225780 46                  Options.compression_opts.enabled: false
2024/11/05-12:57:50.225781 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.225782 46      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:50.225782 46          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:50.225783 46              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:50.225784 46                   Options.target_file_size_base: 67108864
2024/11/05-12:57:50.225785 46             Options.target_file_size_multiplier: 1
2024/11/05-12:57:50.225786 46                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:50.225787 46 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:50.225788 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:50.225789 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:50.225790 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:50.225791 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:50.225792 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:50.225793 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:50.225794 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:50.225795 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:50.225796 46       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:50.225797 46                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:50.225798 46   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:50.225799 46                        Options.arena_block_size: 1048576
2024/11/05-12:57:50.225800 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:50.225801 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:50.225801 46                Options.disable_auto_compactions: 0
2024/11/05-12:57:50.225803 46                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:50.225804 46                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:50.225805 46 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:50.225806 46 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:50.225807 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:50.225808 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:50.225809 46 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:50.225809 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:50.225810 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:50.225811 46 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:50.225813 46                   Options.table_properties_collectors: 
2024/11/05-12:57:50.225815 46                   Options.inplace_update_support: 0
2024/11/05-12:57:50.225815 46                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:50.225816 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:50.225817 46               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:50.225818 46   Options.memtable_huge_page_size: 0
2024/11/05-12:57:50.225819 46                           Options.bloom_locality: 0
2024/11/05-12:57:50.225820 46                    Options.max_successive_merges: 0
2024/11/05-12:57:50.225821 46                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:50.225821 46                Options.paranoid_file_checks: 0
2024/11/05-12:57:50.225823 46                Options.force_consistency_checks: 1
2024/11/05-12:57:50.225824 46                Options.report_bg_io_stats: 0
2024/11/05-12:57:50.225825 46                               Options.ttl: 2592000
2024/11/05-12:57:50.225825 46          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:50.225826 46  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:50.225827 46    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:50.225828 46                       Options.enable_blob_files: false
2024/11/05-12:57:50.225829 46                           Options.min_blob_size: 0
2024/11/05-12:57:50.225830 46                          Options.blob_file_size: 268435456
2024/11/05-12:57:50.225831 46                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:50.225832 46          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:50.225832 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:50.225833 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:50.225834 46          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:50.225835 46                Options.blob_file_starting_level: 0
2024/11/05-12:57:50.225836 46 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:50.245677 46               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:50.245684 46           Options.merge_operator: None
2024/11/05-12:57:50.245685 46        Options.compaction_filter: None
2024/11/05-12:57:50.245686 46        Options.compaction_filter_factory: None
2024/11/05-12:57:50.245687 46  Options.sst_partitioner_factory: None
2024/11/05-12:57:50.245688 46         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:50.245689 46            Options.table_factory: BlockBasedTable
2024/11/05-12:57:50.245708 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed80be640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed8189120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:50.245710 46        Options.write_buffer_size: 67108864
2024/11/05-12:57:50.245711 46  Options.max_write_buffer_number: 2
2024/11/05-12:57:50.245713 46          Options.compression: Snappy
2024/11/05-12:57:50.245714 46                  Options.bottommost_compression: Disabled
2024/11/05-12:57:50.245715 46       Options.prefix_extractor: nullptr
2024/11/05-12:57:50.245718 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:50.245719 46             Options.num_levels: 7
2024/11/05-12:57:50.245720 46        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:50.245721 46     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:50.245722 46     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:50.245723 46            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:50.245724 46                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:50.245725 46               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:50.245726 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.245727 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.245728 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:50.245729 46                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:50.245730 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.245731 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.245732 46            Options.compression_opts.window_bits: -14
2024/11/05-12:57:50.245734 46                  Options.compression_opts.level: 32767
2024/11/05-12:57:50.245735 46               Options.compression_opts.strategy: 0
2024/11/05-12:57:50.245736 46         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.245737 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.245738 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.245739 46         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:50.245740 46                  Options.compression_opts.enabled: false
2024/11/05-12:57:50.245741 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.245742 46      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:50.245743 46          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:50.245743 46              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:50.245744 46                   Options.target_file_size_base: 67108864
2024/11/05-12:57:50.245745 46             Options.target_file_size_multiplier: 1
2024/11/05-12:57:50.245746 46                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:50.245747 46 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:50.245749 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:50.245750 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:50.245751 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:50.245752 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:50.245753 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:50.245754 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:50.245755 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:50.245756 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:50.245757 46       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:50.245758 46                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:50.245758 46   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:50.245759 46                        Options.arena_block_size: 1048576
2024/11/05-12:57:50.245760 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:50.245761 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:50.245762 46                Options.disable_auto_compactions: 0
2024/11/05-12:57:50.245764 46                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:50.245766 46                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:50.245768 46 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:50.245769 46 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:50.245769 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:50.245770 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:50.245771 46 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:50.245772 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:50.245773 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:50.245774 46 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:50.245779 46                   Options.table_properties_collectors: 
2024/11/05-12:57:50.245780 46                   Options.inplace_update_support: 0
2024/11/05-12:57:50.245781 46                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:50.245782 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:50.245783 46               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:50.245784 46   Options.memtable_huge_page_size: 0
2024/11/05-12:57:50.245785 46                           Options.bloom_locality: 0
2024/11/05-12:57:50.245786 46                    Options.max_successive_merges: 0
2024/11/05-12:57:50.245786 46                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:50.245787 46                Options.paranoid_file_checks: 0
2024/11/05-12:57:50.245788 46                Options.force_consistency_checks: 1
2024/11/05-12:57:50.245789 46                Options.report_bg_io_stats: 0
2024/11/05-12:57:50.245790 46                               Options.ttl: 2592000
2024/11/05-12:57:50.245791 46          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:50.245792 46  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:50.245792 46    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:50.245793 46                       Options.enable_blob_files: false
2024/11/05-12:57:50.245794 46                           Options.min_blob_size: 0
2024/11/05-12:57:50.245795 46                          Options.blob_file_size: 268435456
2024/11/05-12:57:50.245796 46                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:50.245798 46          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:50.245799 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:50.245800 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:50.245801 46          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:50.245802 46                Options.blob_file_starting_level: 0
2024/11/05-12:57:50.245803 46 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:50.245856 46               Options.comparator: leveldb.BytewiseComparator
2024/11/05-12:57:50.245857 46           Options.merge_operator: None
2024/11/05-12:57:50.245858 46        Options.compaction_filter: None
2024/11/05-12:57:50.245859 46        Options.compaction_filter_factory: None
2024/11/05-12:57:50.245860 46  Options.sst_partitioner_factory: None
2024/11/05-12:57:50.245861 46         Options.memtable_factory: SkipListFactory
2024/11/05-12:57:50.245862 46            Options.table_factory: BlockBasedTable
2024/11/05-12:57:50.245873 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffed809b930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffed81785a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-12:57:50.245875 46        Options.write_buffer_size: 67108864
2024/11/05-12:57:50.245876 46  Options.max_write_buffer_number: 2
2024/11/05-12:57:50.245877 46          Options.compression: Snappy
2024/11/05-12:57:50.245878 46                  Options.bottommost_compression: Disabled
2024/11/05-12:57:50.245879 46       Options.prefix_extractor: nullptr
2024/11/05-12:57:50.245880 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-12:57:50.245881 46             Options.num_levels: 7
2024/11/05-12:57:50.245881 46        Options.min_write_buffer_number_to_merge: 1
2024/11/05-12:57:50.245882 46     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-12:57:50.245883 46     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-12:57:50.245884 46            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-12:57:50.245885 46                  Options.bottommost_compression_opts.level: 32767
2024/11/05-12:57:50.245886 46               Options.bottommost_compression_opts.strategy: 0
2024/11/05-12:57:50.245887 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.245888 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.245889 46         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-12:57:50.245889 46                  Options.bottommost_compression_opts.enabled: false
2024/11/05-12:57:50.245890 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.245891 46         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.245892 46            Options.compression_opts.window_bits: -14
2024/11/05-12:57:50.245893 46                  Options.compression_opts.level: 32767
2024/11/05-12:57:50.245894 46               Options.compression_opts.strategy: 0
2024/11/05-12:57:50.245895 46         Options.compression_opts.max_dict_bytes: 0
2024/11/05-12:57:50.245895 46         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-12:57:50.245896 46         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-12:57:50.245898 46         Options.compression_opts.parallel_threads: 1
2024/11/05-12:57:50.245901 46                  Options.compression_opts.enabled: false
2024/11/05-12:57:50.245902 46         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-12:57:50.245903 46      Options.level0_file_num_compaction_trigger: 4
2024/11/05-12:57:50.245903 46          Options.level0_slowdown_writes_trigger: 20
2024/11/05-12:57:50.245904 46              Options.level0_stop_writes_trigger: 36
2024/11/05-12:57:50.245905 46                   Options.target_file_size_base: 67108864
2024/11/05-12:57:50.245906 46             Options.target_file_size_multiplier: 1
2024/11/05-12:57:50.245907 46                Options.max_bytes_for_level_base: 268435456
2024/11/05-12:57:50.245908 46 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-12:57:50.245909 46          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-12:57:50.245910 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-12:57:50.245911 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-12:57:50.245912 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-12:57:50.245913 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-12:57:50.245914 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-12:57:50.245914 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-12:57:50.245917 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-12:57:50.245918 46       Options.max_sequential_skip_in_iterations: 8
2024/11/05-12:57:50.245918 46                    Options.max_compaction_bytes: 1677721600
2024/11/05-12:57:50.245919 46   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-12:57:50.245920 46                        Options.arena_block_size: 1048576
2024/11/05-12:57:50.245921 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-12:57:50.245922 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-12:57:50.245923 46                Options.disable_auto_compactions: 0
2024/11/05-12:57:50.245924 46                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-12:57:50.245925 46                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-12:57:50.245926 46 Options.compaction_options_universal.size_ratio: 1
2024/11/05-12:57:50.245927 46 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-12:57:50.245927 46 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-12:57:50.245929 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-12:57:50.245930 46 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-12:57:50.245931 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-12:57:50.245932 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-12:57:50.245933 46 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-12:57:50.245934 46                   Options.table_properties_collectors: 
2024/11/05-12:57:50.245935 46                   Options.inplace_update_support: 0
2024/11/05-12:57:50.245936 46                 Options.inplace_update_num_locks: 10000
2024/11/05-12:57:50.245937 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-12:57:50.245938 46               Options.memtable_whole_key_filtering: 0
2024/11/05-12:57:50.245939 46   Options.memtable_huge_page_size: 0
2024/11/05-12:57:50.245939 46                           Options.bloom_locality: 0
2024/11/05-12:57:50.245940 46                    Options.max_successive_merges: 0
2024/11/05-12:57:50.245941 46                Options.optimize_filters_for_hits: 0
2024/11/05-12:57:50.245942 46                Options.paranoid_file_checks: 0
2024/11/05-12:57:50.245943 46                Options.force_consistency_checks: 1
2024/11/05-12:57:50.245944 46                Options.report_bg_io_stats: 0
2024/11/05-12:57:50.245944 46                               Options.ttl: 2592000
2024/11/05-12:57:50.245945 46          Options.periodic_compaction_seconds: 0
2024/11/05-12:57:50.245946 46  Options.preclude_last_level_data_seconds: 0
2024/11/05-12:57:50.245947 46    Options.preserve_internal_time_seconds: 0
2024/11/05-12:57:50.245948 46                       Options.enable_blob_files: false
2024/11/05-12:57:50.245949 46                           Options.min_blob_size: 0
2024/11/05-12:57:50.245950 46                          Options.blob_file_size: 268435456
2024/11/05-12:57:50.245951 46                   Options.blob_compression_type: NoCompression
2024/11/05-12:57:50.245952 46          Options.enable_blob_garbage_collection: false
2024/11/05-12:57:50.245952 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-12:57:50.245953 46 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-12:57:50.245954 46          Options.blob_compaction_readahead_size: 0
2024/11/05-12:57:50.245955 46                Options.blob_file_starting_level: 0
2024/11/05-12:57:50.245957 46 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-12:57:50.337786 46 DB pointer 0xfffed80e0780
