2025/03/07-10:24:15.973393 58 RocksDB version: 8.1.1
2025/03/07-10:24:15.973566 58 Compile date 2023-04-06 16:38:52
2025/03/07-10:24:15.973568 58 DB SUMMARY
2025/03/07-10:24:15.973569 58 DB Session ID:  IA4SNXOOTTLWYO6FEWNF
2025/03/07-10:24:15.986006 58 CURRENT file:  CURRENT
2025/03/07-10:24:15.986009 58 IDENTITY file:  IDENTITY
2025/03/07-10:24:15.986018 58 MANIFEST file:  MANIFEST-000324 size: 4919 Bytes
2025/03/07-10:24:15.986021 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 36, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2025/03/07-10:24:15.986025 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000225.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000257.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 000323.log size: 0 ; 
2025/03/07-10:24:15.986028 58                         Options.error_if_exists: 0
2025/03/07-10:24:15.986029 58                       Options.create_if_missing: 1
2025/03/07-10:24:15.986029 58                         Options.paranoid_checks: 1
2025/03/07-10:24:15.986030 58             Options.flush_verify_memtable_count: 1
2025/03/07-10:24:15.986031 58                               Options.track_and_verify_wals_in_manifest: 0
2025/03/07-10:24:15.986032 58        Options.verify_sst_unique_id_in_manifest: 1
2025/03/07-10:24:15.986033 58                                     Options.env: 0xaaaad69d01a0
2025/03/07-10:24:15.986034 58                                      Options.fs: PosixFileSystem
2025/03/07-10:24:15.986036 58                                Options.info_log: 0xfffe54174a60
2025/03/07-10:24:15.986037 58                Options.max_file_opening_threads: 16
2025/03/07-10:24:15.986038 58                              Options.statistics: (nil)
2025/03/07-10:24:15.986039 58                               Options.use_fsync: 0
2025/03/07-10:24:15.986039 58                       Options.max_log_file_size: 1048576
2025/03/07-10:24:15.986040 58                  Options.max_manifest_file_size: 1073741824
2025/03/07-10:24:15.986042 58                   Options.log_file_time_to_roll: 0
2025/03/07-10:24:15.986044 58                       Options.keep_log_file_num: 1000
2025/03/07-10:24:15.986044 58                    Options.recycle_log_file_num: 0
2025/03/07-10:24:15.986045 58                         Options.allow_fallocate: 1
2025/03/07-10:24:15.986046 58                        Options.allow_mmap_reads: 0
2025/03/07-10:24:15.986047 58                       Options.allow_mmap_writes: 0
2025/03/07-10:24:15.986047 58                        Options.use_direct_reads: 0
2025/03/07-10:24:15.986048 58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/07-10:24:15.986049 58          Options.create_missing_column_families: 1
2025/03/07-10:24:15.986049 58                              Options.db_log_dir: 
2025/03/07-10:24:15.986050 58                                 Options.wal_dir: 
2025/03/07-10:24:15.986051 58                Options.table_cache_numshardbits: 6
2025/03/07-10:24:15.986051 58                         Options.WAL_ttl_seconds: 0
2025/03/07-10:24:15.986052 58                       Options.WAL_size_limit_MB: 0
2025/03/07-10:24:15.986053 58                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/07-10:24:15.986053 58             Options.manifest_preallocation_size: 4194304
2025/03/07-10:24:15.986054 58                     Options.is_fd_close_on_exec: 1
2025/03/07-10:24:15.986055 58                   Options.advise_random_on_open: 1
2025/03/07-10:24:15.986056 58                    Options.db_write_buffer_size: 0
2025/03/07-10:24:15.986058 58                    Options.write_buffer_manager: 0xfffe540b99e0
2025/03/07-10:24:15.986059 58         Options.access_hint_on_compaction_start: 1
2025/03/07-10:24:15.986060 58           Options.random_access_max_buffer_size: 1048576
2025/03/07-10:24:15.986060 58                      Options.use_adaptive_mutex: 0
2025/03/07-10:24:15.986061 58                            Options.rate_limiter: (nil)
2025/03/07-10:24:15.986062 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/07-10:24:15.986063 58                       Options.wal_recovery_mode: 2
2025/03/07-10:24:15.986063 58                  Options.enable_thread_tracking: 0
2025/03/07-10:24:15.986066 58                  Options.enable_pipelined_write: 0
2025/03/07-10:24:15.986067 58                  Options.unordered_write: 0
2025/03/07-10:24:15.986067 58         Options.allow_concurrent_memtable_write: 1
2025/03/07-10:24:15.986068 58      Options.enable_write_thread_adaptive_yield: 1
2025/03/07-10:24:15.986069 58             Options.write_thread_max_yield_usec: 100
2025/03/07-10:24:15.986069 58            Options.write_thread_slow_yield_usec: 3
2025/03/07-10:24:15.986070 58                               Options.row_cache: None
2025/03/07-10:24:15.986071 58                              Options.wal_filter: None
2025/03/07-10:24:15.986072 58             Options.avoid_flush_during_recovery: 0
2025/03/07-10:24:15.986073 58             Options.allow_ingest_behind: 0
2025/03/07-10:24:15.986073 58             Options.two_write_queues: 0
2025/03/07-10:24:15.986077 58             Options.manual_wal_flush: 0
2025/03/07-10:24:15.986078 58             Options.wal_compression: 0
2025/03/07-10:24:15.986079 58             Options.atomic_flush: 0
2025/03/07-10:24:15.986080 58             Options.avoid_unnecessary_blocking_io: 0
2025/03/07-10:24:15.986080 58                 Options.persist_stats_to_disk: 0
2025/03/07-10:24:15.986081 58                 Options.write_dbid_to_manifest: 0
2025/03/07-10:24:15.986082 58                 Options.log_readahead_size: 0
2025/03/07-10:24:15.986083 58                 Options.file_checksum_gen_factory: Unknown
2025/03/07-10:24:15.986083 58                 Options.best_efforts_recovery: 0
2025/03/07-10:24:15.986084 58                Options.max_bgerror_resume_count: 2147483647
2025/03/07-10:24:15.986085 58            Options.bgerror_resume_retry_interval: 1000000
2025/03/07-10:24:15.986088 58             Options.allow_data_in_errors: 0
2025/03/07-10:24:15.986090 58             Options.db_host_id: __hostname__
2025/03/07-10:24:15.986091 58             Options.enforce_single_del_contracts: true
2025/03/07-10:24:15.986093 58             Options.max_background_jobs: 2
2025/03/07-10:24:15.986094 58             Options.max_background_compactions: -1
2025/03/07-10:24:15.986095 58             Options.max_subcompactions: 1
2025/03/07-10:24:15.986095 58             Options.avoid_flush_during_shutdown: 0
2025/03/07-10:24:15.986097 58           Options.writable_file_max_buffer_size: 1048576
2025/03/07-10:24:15.986099 58             Options.delayed_write_rate : 16777216
2025/03/07-10:24:15.986100 58             Options.max_total_wal_size: 0
2025/03/07-10:24:15.986100 58             Options.delete_obsolete_files_period_micros: 1800000000
2025/03/07-10:24:15.986101 58                   Options.stats_dump_period_sec: 600
2025/03/07-10:24:15.986104 58                 Options.stats_persist_period_sec: 600
2025/03/07-10:24:15.986106 58                 Options.stats_history_buffer_size: 1048576
2025/03/07-10:24:15.986107 58                          Options.max_open_files: 256
2025/03/07-10:24:15.986108 58                          Options.bytes_per_sync: 0
2025/03/07-10:24:15.986108 58                      Options.wal_bytes_per_sync: 0
2025/03/07-10:24:15.986109 58                   Options.strict_bytes_per_sync: 0
2025/03/07-10:24:15.986110 58       Options.compaction_readahead_size: 0
2025/03/07-10:24:15.986111 58                  Options.max_background_flushes: -1
2025/03/07-10:24:15.986111 58 Compression algorithms supported:
2025/03/07-10:24:15.986112 58 	kZSTD supported: 0
2025/03/07-10:24:15.986115 58 	kXpressCompression supported: 0
2025/03/07-10:24:15.986116 58 	kBZip2Compression supported: 0
2025/03/07-10:24:15.986116 58 	kZSTDNotFinalCompression supported: 0
2025/03/07-10:24:15.986117 58 	kLZ4Compression supported: 0
2025/03/07-10:24:15.986118 58 	kZlibCompression supported: 0
2025/03/07-10:24:15.986118 58 	kLZ4HCCompression supported: 0
2025/03/07-10:24:15.986119 58 	kSnappyCompression supported: 1
2025/03/07-10:24:15.986120 58 Fast CRC32 supported: Not supported on x86
2025/03/07-10:24:15.986121 58 DMutex implementation: pthread_mutex_t
2025/03/07-10:24:16.000674 58               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:16.000676 58           Options.merge_operator: None
2025/03/07-10:24:16.000677 58        Options.compaction_filter: None
2025/03/07-10:24:16.000678 58        Options.compaction_filter_factory: None
2025/03/07-10:24:16.000679 58  Options.sst_partitioner_factory: None
2025/03/07-10:24:16.000683 58         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:16.000684 58            Options.table_factory: BlockBasedTable
2025/03/07-10:24:16.000701 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe54071b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe540b4700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:16.000704 58        Options.write_buffer_size: 67108864
2025/03/07-10:24:16.000705 58  Options.max_write_buffer_number: 2
2025/03/07-10:24:16.000706 58          Options.compression: Snappy
2025/03/07-10:24:16.000707 58                  Options.bottommost_compression: Disabled
2025/03/07-10:24:16.000708 58       Options.prefix_extractor: nullptr
2025/03/07-10:24:16.000709 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:16.000710 58             Options.num_levels: 7
2025/03/07-10:24:16.000711 58        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:16.000711 58     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:16.000712 58     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:16.000713 58            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:16.000714 58                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:16.000715 58               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:16.000715 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.000716 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.000717 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:16.000717 58                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:16.000718 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.000719 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.000720 58            Options.compression_opts.window_bits: -14
2025/03/07-10:24:16.000720 58                  Options.compression_opts.level: 32767
2025/03/07-10:24:16.000721 58               Options.compression_opts.strategy: 0
2025/03/07-10:24:16.000722 58         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.000722 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.000723 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.000724 58         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:16.000724 58                  Options.compression_opts.enabled: false
2025/03/07-10:24:16.000725 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.000726 58      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:16.000726 58          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:16.000727 58              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:16.000728 58                   Options.target_file_size_base: 67108864
2025/03/07-10:24:16.000728 58             Options.target_file_size_multiplier: 1
2025/03/07-10:24:16.000729 58                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:16.000730 58 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:16.000731 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:16.000732 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:16.000733 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:16.000733 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:16.000734 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:16.000735 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:16.000735 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:16.000736 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:16.000737 58       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:16.000737 58                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:16.000738 58   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:16.000738 58                        Options.arena_block_size: 1048576
2025/03/07-10:24:16.000739 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:16.000740 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:16.000741 58                Options.disable_auto_compactions: 0
2025/03/07-10:24:16.000742 58                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:16.000743 58                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:16.000744 58 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:16.000745 58 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:16.000745 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:16.000746 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:16.000747 58 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:16.000748 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:16.000748 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:16.000749 58 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:16.000753 58                   Options.table_properties_collectors: 
2025/03/07-10:24:16.000753 58                   Options.inplace_update_support: 0
2025/03/07-10:24:16.000754 58                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:16.000755 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:16.000755 58               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:16.000756 58   Options.memtable_huge_page_size: 0
2025/03/07-10:24:16.000757 58                           Options.bloom_locality: 0
2025/03/07-10:24:16.000757 58                    Options.max_successive_merges: 0
2025/03/07-10:24:16.000760 58                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:16.000760 58                Options.paranoid_file_checks: 0
2025/03/07-10:24:16.000761 58                Options.force_consistency_checks: 1
2025/03/07-10:24:16.000762 58                Options.report_bg_io_stats: 0
2025/03/07-10:24:16.000762 58                               Options.ttl: 2592000
2025/03/07-10:24:16.000763 58          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:16.000764 58  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:16.000765 58    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:16.000765 58                       Options.enable_blob_files: false
2025/03/07-10:24:16.000766 58                           Options.min_blob_size: 0
2025/03/07-10:24:16.000767 58                          Options.blob_file_size: 268435456
2025/03/07-10:24:16.000767 58                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:16.000768 58          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:16.000769 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:16.000770 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:16.000770 58          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:16.000771 58                Options.blob_file_starting_level: 0
2025/03/07-10:24:16.000772 58 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:16.001382 58               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:16.001383 58           Options.merge_operator: None
2025/03/07-10:24:16.001384 58        Options.compaction_filter: None
2025/03/07-10:24:16.001385 58        Options.compaction_filter_factory: None
2025/03/07-10:24:16.001385 58  Options.sst_partitioner_factory: None
2025/03/07-10:24:16.001386 58         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:16.001387 58            Options.table_factory: BlockBasedTable
2025/03/07-10:24:16.001406 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe540ad7f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe54189720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:16.001407 58        Options.write_buffer_size: 67108864
2025/03/07-10:24:16.001408 58  Options.max_write_buffer_number: 2
2025/03/07-10:24:16.001409 58          Options.compression: Snappy
2025/03/07-10:24:16.001409 58                  Options.bottommost_compression: Disabled
2025/03/07-10:24:16.001410 58       Options.prefix_extractor: nullptr
2025/03/07-10:24:16.001411 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:16.001411 58             Options.num_levels: 7
2025/03/07-10:24:16.001412 58        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:16.001413 58     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:16.001413 58     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:16.001414 58            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:16.001415 58                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:16.001416 58               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:16.001417 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.001418 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.001419 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:16.001420 58                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:16.001420 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.001421 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.001422 58            Options.compression_opts.window_bits: -14
2025/03/07-10:24:16.001422 58                  Options.compression_opts.level: 32767
2025/03/07-10:24:16.001423 58               Options.compression_opts.strategy: 0
2025/03/07-10:24:16.001424 58         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.001424 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.001425 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.001426 58         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:16.001426 58                  Options.compression_opts.enabled: false
2025/03/07-10:24:16.001427 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.001427 58      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:16.001428 58          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:16.001429 58              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:16.001429 58                   Options.target_file_size_base: 67108864
2025/03/07-10:24:16.001430 58             Options.target_file_size_multiplier: 1
2025/03/07-10:24:16.001431 58                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:16.001435 58 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:16.001436 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:16.001437 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:16.001437 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:16.001438 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:16.001439 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:16.001439 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:16.001440 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:16.001440 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:16.001441 58       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:16.001442 58                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:16.001443 58   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:16.001443 58                        Options.arena_block_size: 1048576
2025/03/07-10:24:16.001444 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:16.001445 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:16.001445 58                Options.disable_auto_compactions: 0
2025/03/07-10:24:16.001446 58                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:16.001447 58                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:16.001448 58 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:16.001448 58 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:16.001449 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:16.001450 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:16.001451 58 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:16.001451 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:16.001453 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:16.001453 58 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:16.001455 58                   Options.table_properties_collectors: 
2025/03/07-10:24:16.001456 58                   Options.inplace_update_support: 0
2025/03/07-10:24:16.001457 58                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:16.001458 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:16.001459 58               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:16.001459 58   Options.memtable_huge_page_size: 0
2025/03/07-10:24:16.001460 58                           Options.bloom_locality: 0
2025/03/07-10:24:16.001461 58                    Options.max_successive_merges: 0
2025/03/07-10:24:16.001461 58                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:16.001462 58                Options.paranoid_file_checks: 0
2025/03/07-10:24:16.001463 58                Options.force_consistency_checks: 1
2025/03/07-10:24:16.001463 58                Options.report_bg_io_stats: 0
2025/03/07-10:24:16.001464 58                               Options.ttl: 2592000
2025/03/07-10:24:16.001465 58          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:16.001465 58  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:16.001466 58    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:16.001467 58                       Options.enable_blob_files: false
2025/03/07-10:24:16.001467 58                           Options.min_blob_size: 0
2025/03/07-10:24:16.001468 58                          Options.blob_file_size: 268435456
2025/03/07-10:24:16.001469 58                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:16.001469 58          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:16.001470 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:16.001471 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:16.001471 58          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:16.001472 58                Options.blob_file_starting_level: 0
2025/03/07-10:24:16.001473 58 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:16.001524 58               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:16.001525 58           Options.merge_operator: None
2025/03/07-10:24:16.001526 58        Options.compaction_filter: None
2025/03/07-10:24:16.001526 58        Options.compaction_filter_factory: None
2025/03/07-10:24:16.001527 58  Options.sst_partitioner_factory: None
2025/03/07-10:24:16.001528 58         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:16.001528 58            Options.table_factory: BlockBasedTable
2025/03/07-10:24:16.001538 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe54072140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe540bbf00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:16.001539 58        Options.write_buffer_size: 67108864
2025/03/07-10:24:16.001540 58  Options.max_write_buffer_number: 2
2025/03/07-10:24:16.001541 58          Options.compression: Snappy
2025/03/07-10:24:16.001541 58                  Options.bottommost_compression: Disabled
2025/03/07-10:24:16.001542 58       Options.prefix_extractor: nullptr
2025/03/07-10:24:16.001543 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:16.001543 58             Options.num_levels: 7
2025/03/07-10:24:16.001544 58        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:16.001545 58     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:16.001545 58     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:16.001546 58            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:16.001547 58                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:16.001547 58               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:16.001548 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.001549 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.001549 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:16.001550 58                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:16.001550 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.001552 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.001552 58            Options.compression_opts.window_bits: -14
2025/03/07-10:24:16.001553 58                  Options.compression_opts.level: 32767
2025/03/07-10:24:16.001553 58               Options.compression_opts.strategy: 0
2025/03/07-10:24:16.001554 58         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.001555 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.001555 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.001556 58         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:16.001557 58                  Options.compression_opts.enabled: false
2025/03/07-10:24:16.001557 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.001558 58      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:16.001559 58          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:16.001559 58              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:16.001560 58                   Options.target_file_size_base: 67108864
2025/03/07-10:24:16.001561 58             Options.target_file_size_multiplier: 1
2025/03/07-10:24:16.001561 58                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:16.001562 58 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:16.001563 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:16.001564 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:16.001564 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:16.001565 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:16.001568 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:16.001568 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:16.001569 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:16.001570 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:16.001571 58       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:16.001571 58                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:16.001572 58   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:16.001573 58                        Options.arena_block_size: 1048576
2025/03/07-10:24:16.001573 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:16.001575 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:16.001579 58                Options.disable_auto_compactions: 0
2025/03/07-10:24:16.001580 58                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:16.001580 58                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:16.001581 58 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:16.001582 58 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:16.001582 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:16.001583 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:16.001584 58 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:16.001584 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:16.001585 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:16.001586 58 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:16.001587 58                   Options.table_properties_collectors: 
2025/03/07-10:24:16.001588 58                   Options.inplace_update_support: 0
2025/03/07-10:24:16.001588 58                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:16.001589 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:16.001590 58               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:16.001590 58   Options.memtable_huge_page_size: 0
2025/03/07-10:24:16.001591 58                           Options.bloom_locality: 0
2025/03/07-10:24:16.001592 58                    Options.max_successive_merges: 0
2025/03/07-10:24:16.001592 58                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:16.001593 58                Options.paranoid_file_checks: 0
2025/03/07-10:24:16.001594 58                Options.force_consistency_checks: 1
2025/03/07-10:24:16.001594 58                Options.report_bg_io_stats: 0
2025/03/07-10:24:16.001595 58                               Options.ttl: 2592000
2025/03/07-10:24:16.001596 58          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:16.001596 58  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:16.001597 58    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:16.001597 58                       Options.enable_blob_files: false
2025/03/07-10:24:16.001598 58                           Options.min_blob_size: 0
2025/03/07-10:24:16.001600 58                          Options.blob_file_size: 268435456
2025/03/07-10:24:16.001600 58                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:16.001601 58          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:16.001602 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:16.001602 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:16.001603 58          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:16.001604 58                Options.blob_file_starting_level: 0
2025/03/07-10:24:16.001604 58 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:16.001639 58               Options.comparator: leveldb.BytewiseComparator
2025/03/07-10:24:16.001640 58           Options.merge_operator: None
2025/03/07-10:24:16.001641 58        Options.compaction_filter: None
2025/03/07-10:24:16.001642 58        Options.compaction_filter_factory: None
2025/03/07-10:24:16.001643 58  Options.sst_partitioner_factory: None
2025/03/07-10:24:16.001643 58         Options.memtable_factory: SkipListFactory
2025/03/07-10:24:16.001644 58            Options.table_factory: BlockBasedTable
2025/03/07-10:24:16.001653 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe5400cbd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe54189a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/07-10:24:16.001655 58        Options.write_buffer_size: 67108864
2025/03/07-10:24:16.001655 58  Options.max_write_buffer_number: 2
2025/03/07-10:24:16.001656 58          Options.compression: Snappy
2025/03/07-10:24:16.001656 58                  Options.bottommost_compression: Disabled
2025/03/07-10:24:16.001657 58       Options.prefix_extractor: nullptr
2025/03/07-10:24:16.001658 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/07-10:24:16.001658 58             Options.num_levels: 7
2025/03/07-10:24:16.001659 58        Options.min_write_buffer_number_to_merge: 1
2025/03/07-10:24:16.001660 58     Options.max_write_buffer_number_to_maintain: 0
2025/03/07-10:24:16.001660 58     Options.max_write_buffer_size_to_maintain: 0
2025/03/07-10:24:16.001661 58            Options.bottommost_compression_opts.window_bits: -14
2025/03/07-10:24:16.001662 58                  Options.bottommost_compression_opts.level: 32767
2025/03/07-10:24:16.001662 58               Options.bottommost_compression_opts.strategy: 0
2025/03/07-10:24:16.001663 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.001664 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.001664 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/07-10:24:16.001665 58                  Options.bottommost_compression_opts.enabled: false
2025/03/07-10:24:16.001666 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.001666 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.001667 58            Options.compression_opts.window_bits: -14
2025/03/07-10:24:16.001667 58                  Options.compression_opts.level: 32767
2025/03/07-10:24:16.001668 58               Options.compression_opts.strategy: 0
2025/03/07-10:24:16.001669 58         Options.compression_opts.max_dict_bytes: 0
2025/03/07-10:24:16.001672 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/07-10:24:16.001673 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/07-10:24:16.001673 58         Options.compression_opts.parallel_threads: 1
2025/03/07-10:24:16.001674 58                  Options.compression_opts.enabled: false
2025/03/07-10:24:16.001675 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/07-10:24:16.001675 58      Options.level0_file_num_compaction_trigger: 4
2025/03/07-10:24:16.001676 58          Options.level0_slowdown_writes_trigger: 20
2025/03/07-10:24:16.001677 58              Options.level0_stop_writes_trigger: 36
2025/03/07-10:24:16.001677 58                   Options.target_file_size_base: 67108864
2025/03/07-10:24:16.001678 58             Options.target_file_size_multiplier: 1
2025/03/07-10:24:16.001678 58                Options.max_bytes_for_level_base: 268435456
2025/03/07-10:24:16.001679 58 Options.level_compaction_dynamic_level_bytes: 0
2025/03/07-10:24:16.001680 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/07-10:24:16.001681 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/07-10:24:16.001681 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/07-10:24:16.001682 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/07-10:24:16.001683 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/07-10:24:16.001684 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/07-10:24:16.001684 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/07-10:24:16.001685 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/07-10:24:16.001686 58       Options.max_sequential_skip_in_iterations: 8
2025/03/07-10:24:16.001686 58                    Options.max_compaction_bytes: 1677721600
2025/03/07-10:24:16.001687 58   Options.ignore_max_compaction_bytes_for_input: true
2025/03/07-10:24:16.001688 58                        Options.arena_block_size: 1048576
2025/03/07-10:24:16.001688 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/07-10:24:16.001689 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/07-10:24:16.001690 58                Options.disable_auto_compactions: 0
2025/03/07-10:24:16.001690 58                        Options.compaction_style: kCompactionStyleLevel
2025/03/07-10:24:16.001691 58                          Options.compaction_pri: kMinOverlappingRatio
2025/03/07-10:24:16.001691 58 Options.compaction_options_universal.size_ratio: 1
2025/03/07-10:24:16.001693 58 Options.compaction_options_universal.min_merge_width: 2
2025/03/07-10:24:16.001694 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/07-10:24:16.001694 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/07-10:24:16.001695 58 Options.compaction_options_universal.compression_size_percent: -1
2025/03/07-10:24:16.001696 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/07-10:24:16.001696 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/07-10:24:16.001697 58 Options.compaction_options_fifo.allow_compaction: 0
2025/03/07-10:24:16.001698 58                   Options.table_properties_collectors: 
2025/03/07-10:24:16.001699 58                   Options.inplace_update_support: 0
2025/03/07-10:24:16.001699 58                 Options.inplace_update_num_locks: 10000
2025/03/07-10:24:16.001700 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/07-10:24:16.001701 58               Options.memtable_whole_key_filtering: 0
2025/03/07-10:24:16.001701 58   Options.memtable_huge_page_size: 0
2025/03/07-10:24:16.001702 58                           Options.bloom_locality: 0
2025/03/07-10:24:16.001702 58                    Options.max_successive_merges: 0
2025/03/07-10:24:16.001703 58                Options.optimize_filters_for_hits: 0
2025/03/07-10:24:16.001704 58                Options.paranoid_file_checks: 0
2025/03/07-10:24:16.001704 58                Options.force_consistency_checks: 1
2025/03/07-10:24:16.001705 58                Options.report_bg_io_stats: 0
2025/03/07-10:24:16.001706 58                               Options.ttl: 2592000
2025/03/07-10:24:16.001706 58          Options.periodic_compaction_seconds: 0
2025/03/07-10:24:16.001707 58  Options.preclude_last_level_data_seconds: 0
2025/03/07-10:24:16.001708 58    Options.preserve_internal_time_seconds: 0
2025/03/07-10:24:16.001708 58                       Options.enable_blob_files: false
2025/03/07-10:24:16.001709 58                           Options.min_blob_size: 0
2025/03/07-10:24:16.001709 58                          Options.blob_file_size: 268435456
2025/03/07-10:24:16.001710 58                   Options.blob_compression_type: NoCompression
2025/03/07-10:24:16.001711 58          Options.enable_blob_garbage_collection: false
2025/03/07-10:24:16.001711 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/07-10:24:16.001713 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/07-10:24:16.001713 58          Options.blob_compaction_readahead_size: 0
2025/03/07-10:24:16.001714 58                Options.blob_file_starting_level: 0
2025/03/07-10:24:16.001715 58 Options.experimental_mempurge_threshold: 0.000000
2025/03/07-10:24:16.086221 58 DB pointer 0xfffe540e3380
