2025/05/27-14:58:12.919450 58 RocksDB version: 8.1.1
2025/05/27-14:58:12.919664 58 Compile date 2023-04-06 16:38:52
2025/05/27-14:58:12.919667 58 DB SUMMARY
2025/05/27-14:58:12.919668 58 DB Session ID:  4DIUZXC45LXM770Y7T9F
2025/05/27-14:58:12.943916 58 CURRENT file:  CURRENT
2025/05/27-14:58:12.943921 58 IDENTITY file:  IDENTITY
2025/05/27-14:58:12.943929 58 MANIFEST file:  MANIFEST-000328 size: 5427 Bytes
2025/05/27-14:58:12.943931 58 SST files in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index dir, Total Num: 39, files: 000015.sst 000016.sst 000017.sst 000018.sst 000019.sst 000034.sst 000038.sst 000056.sst 000058.sst 
2025/05/27-14:58:12.943940 58 Write Ahead Log file in ./storage/collections/text-embedding-3-small/0/segments/151138df-e2da-4edb-9e1d-f34f41bc5217/payload_index: 000225.log size: 0 ; 000234.log size: 0 ; 000238.log size: 0 ; 000242.log size: 0 ; 000246.log size: 0 ; 000250.log size: 0 ; 000257.log size: 0 ; 000263.log size: 0 ; 000267.log size: 0 ; 000271.log size: 0 ; 000275.log size: 0 ; 000279.log size: 0 ; 000283.log size: 0 ; 000287.log size: 0 ; 000291.log size: 0 ; 000295.log size: 0 ; 000299.log size: 0 ; 000303.log size: 0 ; 000307.log size: 0 ; 000311.log size: 0 ; 000315.log size: 0 ; 000319.log size: 0 ; 000323.log size: 0 ; 000327.log size: 0 ; 
2025/05/27-14:58:12.943942 58                         Options.error_if_exists: 0
2025/05/27-14:58:12.943943 58                       Options.create_if_missing: 1
2025/05/27-14:58:12.943944 58                         Options.paranoid_checks: 1
2025/05/27-14:58:12.943945 58             Options.flush_verify_memtable_count: 1
2025/05/27-14:58:12.943946 58                               Options.track_and_verify_wals_in_manifest: 0
2025/05/27-14:58:12.943947 58        Options.verify_sst_unique_id_in_manifest: 1
2025/05/27-14:58:12.943948 58                                     Options.env: 0xaaaae0b801a0
2025/05/27-14:58:12.943949 58                                      Options.fs: PosixFileSystem
2025/05/27-14:58:12.943950 58                                Options.info_log: 0xfffe64044e30
2025/05/27-14:58:12.943951 58                Options.max_file_opening_threads: 16
2025/05/27-14:58:12.943952 58                              Options.statistics: (nil)
2025/05/27-14:58:12.943953 58                               Options.use_fsync: 0
2025/05/27-14:58:12.943953 58                       Options.max_log_file_size: 1048576
2025/05/27-14:58:12.943955 58                  Options.max_manifest_file_size: 1073741824
2025/05/27-14:58:12.943956 58                   Options.log_file_time_to_roll: 0
2025/05/27-14:58:12.943956 58                       Options.keep_log_file_num: 1000
2025/05/27-14:58:12.943957 58                    Options.recycle_log_file_num: 0
2025/05/27-14:58:12.943958 58                         Options.allow_fallocate: 1
2025/05/27-14:58:12.943959 58                        Options.allow_mmap_reads: 0
2025/05/27-14:58:12.943959 58                       Options.allow_mmap_writes: 0
2025/05/27-14:58:12.943960 58                        Options.use_direct_reads: 0
2025/05/27-14:58:12.943961 58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/27-14:58:12.943962 58          Options.create_missing_column_families: 1
2025/05/27-14:58:12.943963 58                              Options.db_log_dir: 
2025/05/27-14:58:12.943963 58                                 Options.wal_dir: 
2025/05/27-14:58:12.943964 58                Options.table_cache_numshardbits: 6
2025/05/27-14:58:12.943965 58                         Options.WAL_ttl_seconds: 0
2025/05/27-14:58:12.943965 58                       Options.WAL_size_limit_MB: 0
2025/05/27-14:58:12.943966 58                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/27-14:58:12.943967 58             Options.manifest_preallocation_size: 4194304
2025/05/27-14:58:12.943967 58                     Options.is_fd_close_on_exec: 1
2025/05/27-14:58:12.943968 58                   Options.advise_random_on_open: 1
2025/05/27-14:58:12.943969 58                    Options.db_write_buffer_size: 0
2025/05/27-14:58:12.943970 58                    Options.write_buffer_manager: 0xfffe64084bf0
2025/05/27-14:58:12.943970 58         Options.access_hint_on_compaction_start: 1
2025/05/27-14:58:12.943971 58           Options.random_access_max_buffer_size: 1048576
2025/05/27-14:58:12.943972 58                      Options.use_adaptive_mutex: 0
2025/05/27-14:58:12.943972 58                            Options.rate_limiter: (nil)
2025/05/27-14:58:12.943973 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/27-14:58:12.943974 58                       Options.wal_recovery_mode: 2
2025/05/27-14:58:12.943975 58                  Options.enable_thread_tracking: 0
2025/05/27-14:58:12.943975 58                  Options.enable_pipelined_write: 0
2025/05/27-14:58:12.943976 58                  Options.unordered_write: 0
2025/05/27-14:58:12.943977 58         Options.allow_concurrent_memtable_write: 1
2025/05/27-14:58:12.943978 58      Options.enable_write_thread_adaptive_yield: 1
2025/05/27-14:58:12.943978 58             Options.write_thread_max_yield_usec: 100
2025/05/27-14:58:12.943979 58            Options.write_thread_slow_yield_usec: 3
2025/05/27-14:58:12.943980 58                               Options.row_cache: None
2025/05/27-14:58:12.943981 58                              Options.wal_filter: None
2025/05/27-14:58:12.943981 58             Options.avoid_flush_during_recovery: 0
2025/05/27-14:58:12.943982 58             Options.allow_ingest_behind: 0
2025/05/27-14:58:12.943983 58             Options.two_write_queues: 0
2025/05/27-14:58:12.943983 58             Options.manual_wal_flush: 0
2025/05/27-14:58:12.943984 58             Options.wal_compression: 0
2025/05/27-14:58:12.943985 58             Options.atomic_flush: 0
2025/05/27-14:58:12.943986 58             Options.avoid_unnecessary_blocking_io: 0
2025/05/27-14:58:12.943987 58                 Options.persist_stats_to_disk: 0
2025/05/27-14:58:12.943987 58                 Options.write_dbid_to_manifest: 0
2025/05/27-14:58:12.943988 58                 Options.log_readahead_size: 0
2025/05/27-14:58:12.943989 58                 Options.file_checksum_gen_factory: Unknown
2025/05/27-14:58:12.943990 58                 Options.best_efforts_recovery: 0
2025/05/27-14:58:12.943991 58                Options.max_bgerror_resume_count: 2147483647
2025/05/27-14:58:12.943992 58            Options.bgerror_resume_retry_interval: 1000000
2025/05/27-14:58:12.943992 58             Options.allow_data_in_errors: 0
2025/05/27-14:58:12.943993 58             Options.db_host_id: __hostname__
2025/05/27-14:58:12.943994 58             Options.enforce_single_del_contracts: true
2025/05/27-14:58:12.943995 58             Options.max_background_jobs: 2
2025/05/27-14:58:12.943996 58             Options.max_background_compactions: -1
2025/05/27-14:58:12.943996 58             Options.max_subcompactions: 1
2025/05/27-14:58:12.943997 58             Options.avoid_flush_during_shutdown: 0
2025/05/27-14:58:12.943998 58           Options.writable_file_max_buffer_size: 1048576
2025/05/27-14:58:12.943998 58             Options.delayed_write_rate : 16777216
2025/05/27-14:58:12.943999 58             Options.max_total_wal_size: 0
2025/05/27-14:58:12.944000 58             Options.delete_obsolete_files_period_micros: 1800000000
2025/05/27-14:58:12.944001 58                   Options.stats_dump_period_sec: 600
2025/05/27-14:58:12.944001 58                 Options.stats_persist_period_sec: 600
2025/05/27-14:58:12.944002 58                 Options.stats_history_buffer_size: 1048576
2025/05/27-14:58:12.944003 58                          Options.max_open_files: 256
2025/05/27-14:58:12.944004 58                          Options.bytes_per_sync: 0
2025/05/27-14:58:12.944004 58                      Options.wal_bytes_per_sync: 0
2025/05/27-14:58:12.944005 58                   Options.strict_bytes_per_sync: 0
2025/05/27-14:58:12.944006 58       Options.compaction_readahead_size: 0
2025/05/27-14:58:12.944006 58                  Options.max_background_flushes: -1
2025/05/27-14:58:12.944007 58 Compression algorithms supported:
2025/05/27-14:58:12.944008 58 	kZSTD supported: 0
2025/05/27-14:58:12.944009 58 	kXpressCompression supported: 0
2025/05/27-14:58:12.944010 58 	kBZip2Compression supported: 0
2025/05/27-14:58:12.944011 58 	kZSTDNotFinalCompression supported: 0
2025/05/27-14:58:12.944014 58 	kLZ4Compression supported: 0
2025/05/27-14:58:12.944015 58 	kZlibCompression supported: 0
2025/05/27-14:58:12.944015 58 	kLZ4HCCompression supported: 0
2025/05/27-14:58:12.944016 58 	kSnappyCompression supported: 1
2025/05/27-14:58:12.944018 58 Fast CRC32 supported: Not supported on x86
2025/05/27-14:58:12.944018 58 DMutex implementation: pthread_mutex_t
2025/05/27-14:58:12.948460 58               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.948465 58           Options.merge_operator: None
2025/05/27-14:58:12.948468 58        Options.compaction_filter: None
2025/05/27-14:58:12.948471 58        Options.compaction_filter_factory: None
2025/05/27-14:58:12.948474 58  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.948475 58         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.948476 58            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.948494 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6400faa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6418e020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.948495 58        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.948496 58  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.948498 58          Options.compression: Snappy
2025/05/27-14:58:12.948499 58                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.948500 58       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.948500 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.948501 58             Options.num_levels: 7
2025/05/27-14:58:12.948502 58        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.948503 58     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.948504 58     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.948505 58            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.948505 58                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.948506 58               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.948507 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.948508 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.948509 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.948509 58                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.948511 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.948512 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.948513 58            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.948513 58                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.948514 58               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.948515 58         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.948516 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.948517 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.948517 58         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.948526 58                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.948530 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.948531 58      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.948532 58          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.948533 58              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.948534 58                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.948535 58             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.948535 58                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.948550 58 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.948554 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.948555 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.948556 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.948556 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.948557 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.948558 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.948558 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.948559 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.948560 58       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.948561 58                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.948562 58   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.948563 58                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.948563 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.948565 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.948565 58                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.948566 58                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.948567 58                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.948568 58 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.948569 58 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.948570 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.948571 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.948572 58 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.948573 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.948574 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.948575 58 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.948578 58                   Options.table_properties_collectors: 
2025/05/27-14:58:12.948579 58                   Options.inplace_update_support: 0
2025/05/27-14:58:12.948580 58                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.948581 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.948582 58               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.948583 58   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.948583 58                           Options.bloom_locality: 0
2025/05/27-14:58:12.948584 58                    Options.max_successive_merges: 0
2025/05/27-14:58:12.948588 58                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.948589 58                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.948589 58                Options.force_consistency_checks: 1
2025/05/27-14:58:12.948590 58                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.948591 58                               Options.ttl: 2592000
2025/05/27-14:58:12.948591 58          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.948592 58  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.948593 58    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.948594 58                       Options.enable_blob_files: false
2025/05/27-14:58:12.948595 58                           Options.min_blob_size: 0
2025/05/27-14:58:12.948595 58                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.948596 58                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.948597 58          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.948598 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.948599 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.948599 58          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.948600 58                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.948601 58 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.949212 58               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.949214 58           Options.merge_operator: None
2025/05/27-14:58:12.949215 58        Options.compaction_filter: None
2025/05/27-14:58:12.949216 58        Options.compaction_filter_factory: None
2025/05/27-14:58:12.949217 58  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.949217 58         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.949218 58            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.949232 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe6400cad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6418a5a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.949233 58        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.949234 58  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.949235 58          Options.compression: Snappy
2025/05/27-14:58:12.949236 58                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.949236 58       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.949237 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.949238 58             Options.num_levels: 7
2025/05/27-14:58:12.949238 58        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.949239 58     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.949240 58     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.949241 58            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.949242 58                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.949243 58               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.949243 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.949244 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.949245 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.949245 58                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.949246 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.949247 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.949248 58            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.949248 58                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.949249 58               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.949250 58         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.949251 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.949251 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.949252 58         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.949252 58                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.949253 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.949254 58      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.949255 58          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.949255 58              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.949256 58                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.949257 58             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.949257 58                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.949258 58 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.949259 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.949260 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.949260 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.949261 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.949263 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.949263 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.949264 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.949264 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.949265 58       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.949266 58                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.949267 58   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.949267 58                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.949268 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.949268 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.949269 58                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.949270 58                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.949271 58                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.949272 58 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.949272 58 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.949273 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.949274 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.949274 58 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.949275 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.949276 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.949277 58 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.949279 58                   Options.table_properties_collectors: 
2025/05/27-14:58:12.949279 58                   Options.inplace_update_support: 0
2025/05/27-14:58:12.949280 58                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.949281 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.949281 58               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.949282 58   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.949283 58                           Options.bloom_locality: 0
2025/05/27-14:58:12.949283 58                    Options.max_successive_merges: 0
2025/05/27-14:58:12.949284 58                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.949285 58                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.949286 58                Options.force_consistency_checks: 1
2025/05/27-14:58:12.949286 58                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.949287 58                               Options.ttl: 2592000
2025/05/27-14:58:12.949288 58          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.949288 58  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.949289 58    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.949290 58                       Options.enable_blob_files: false
2025/05/27-14:58:12.949291 58                           Options.min_blob_size: 0
2025/05/27-14:58:12.949291 58                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.949292 58                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.949292 58          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.949293 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.949294 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.949295 58          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.949295 58                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.949296 58 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.949332 58               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.949333 58           Options.merge_operator: None
2025/05/27-14:58:12.949333 58        Options.compaction_filter: None
2025/05/27-14:58:12.949334 58        Options.compaction_filter_factory: None
2025/05/27-14:58:12.949335 58  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.949335 58         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.949336 58            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.949345 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe640445f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe64179aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.949346 58        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.949346 58  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.949349 58          Options.compression: Snappy
2025/05/27-14:58:12.949353 58                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.949354 58       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.949354 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.949355 58             Options.num_levels: 7
2025/05/27-14:58:12.949356 58        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.949357 58     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.949357 58     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.949358 58            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.949359 58                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.949360 58               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.949360 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.949361 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.949361 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.949362 58                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.949363 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.949364 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.949364 58            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.949367 58                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.949367 58               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.949368 58         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.949369 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.949369 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.949370 58         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.949371 58                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.949371 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.949372 58      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.949373 58          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.949373 58              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.949374 58                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.949375 58             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.949375 58                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.949376 58 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.949377 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.949377 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.949378 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.949379 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.949380 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.949380 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.949381 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.949382 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.949382 58       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.949383 58                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.949384 58   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.949384 58                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.949385 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.949386 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.949387 58                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.949388 58                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.949389 58                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.949390 58 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.949390 58 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.949391 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.949392 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.949392 58 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.949393 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.949394 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.949394 58 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.949396 58                   Options.table_properties_collectors: 
2025/05/27-14:58:12.949396 58                   Options.inplace_update_support: 0
2025/05/27-14:58:12.949397 58                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.949398 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.949399 58               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.949399 58   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.949400 58                           Options.bloom_locality: 0
2025/05/27-14:58:12.949400 58                    Options.max_successive_merges: 0
2025/05/27-14:58:12.949401 58                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.949402 58                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.949402 58                Options.force_consistency_checks: 1
2025/05/27-14:58:12.949403 58                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.949404 58                               Options.ttl: 2592000
2025/05/27-14:58:12.949404 58          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.949405 58  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.949406 58    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.949406 58                       Options.enable_blob_files: false
2025/05/27-14:58:12.949407 58                           Options.min_blob_size: 0
2025/05/27-14:58:12.949408 58                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.949408 58                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.949410 58          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.949410 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.949411 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.949412 58          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.949412 58                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.949413 58 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:12.949442 58               Options.comparator: leveldb.BytewiseComparator
2025/05/27-14:58:12.949443 58           Options.merge_operator: None
2025/05/27-14:58:12.949444 58        Options.compaction_filter: None
2025/05/27-14:58:12.949444 58        Options.compaction_filter_factory: None
2025/05/27-14:58:12.949445 58  Options.sst_partitioner_factory: None
2025/05/27-14:58:12.949446 58         Options.memtable_factory: SkipListFactory
2025/05/27-14:58:12.949446 58            Options.table_factory: BlockBasedTable
2025/05/27-14:58:12.949456 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe640b2ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfffe6418b630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/27-14:58:12.949457 58        Options.write_buffer_size: 67108864
2025/05/27-14:58:12.949458 58  Options.max_write_buffer_number: 2
2025/05/27-14:58:12.949458 58          Options.compression: Snappy
2025/05/27-14:58:12.949459 58                  Options.bottommost_compression: Disabled
2025/05/27-14:58:12.949460 58       Options.prefix_extractor: nullptr
2025/05/27-14:58:12.949460 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/27-14:58:12.949461 58             Options.num_levels: 7
2025/05/27-14:58:12.949461 58        Options.min_write_buffer_number_to_merge: 1
2025/05/27-14:58:12.949462 58     Options.max_write_buffer_number_to_maintain: 0
2025/05/27-14:58:12.949463 58     Options.max_write_buffer_size_to_maintain: 0
2025/05/27-14:58:12.949464 58            Options.bottommost_compression_opts.window_bits: -14
2025/05/27-14:58:12.949464 58                  Options.bottommost_compression_opts.level: 32767
2025/05/27-14:58:12.949465 58               Options.bottommost_compression_opts.strategy: 0
2025/05/27-14:58:12.949465 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.949466 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.949467 58         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/27-14:58:12.949468 58                  Options.bottommost_compression_opts.enabled: false
2025/05/27-14:58:12.949468 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.949469 58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.949469 58            Options.compression_opts.window_bits: -14
2025/05/27-14:58:12.949470 58                  Options.compression_opts.level: 32767
2025/05/27-14:58:12.949471 58               Options.compression_opts.strategy: 0
2025/05/27-14:58:12.949471 58         Options.compression_opts.max_dict_bytes: 0
2025/05/27-14:58:12.949472 58         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/27-14:58:12.949473 58         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/27-14:58:12.949473 58         Options.compression_opts.parallel_threads: 1
2025/05/27-14:58:12.949474 58                  Options.compression_opts.enabled: false
2025/05/27-14:58:12.949475 58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/27-14:58:12.949476 58      Options.level0_file_num_compaction_trigger: 4
2025/05/27-14:58:12.949477 58          Options.level0_slowdown_writes_trigger: 20
2025/05/27-14:58:12.949477 58              Options.level0_stop_writes_trigger: 36
2025/05/27-14:58:12.949478 58                   Options.target_file_size_base: 67108864
2025/05/27-14:58:12.949479 58             Options.target_file_size_multiplier: 1
2025/05/27-14:58:12.949479 58                Options.max_bytes_for_level_base: 268435456
2025/05/27-14:58:12.949480 58 Options.level_compaction_dynamic_level_bytes: 0
2025/05/27-14:58:12.949481 58          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/27-14:58:12.949482 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/27-14:58:12.949482 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/27-14:58:12.949484 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/27-14:58:12.949484 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/27-14:58:12.949485 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/27-14:58:12.949485 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/27-14:58:12.949486 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/27-14:58:12.949487 58       Options.max_sequential_skip_in_iterations: 8
2025/05/27-14:58:12.949488 58                    Options.max_compaction_bytes: 1677721600
2025/05/27-14:58:12.949488 58   Options.ignore_max_compaction_bytes_for_input: true
2025/05/27-14:58:12.949489 58                        Options.arena_block_size: 1048576
2025/05/27-14:58:12.949489 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/27-14:58:12.949490 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/27-14:58:12.949491 58                Options.disable_auto_compactions: 0
2025/05/27-14:58:12.949492 58                        Options.compaction_style: kCompactionStyleLevel
2025/05/27-14:58:12.949492 58                          Options.compaction_pri: kMinOverlappingRatio
2025/05/27-14:58:12.949493 58 Options.compaction_options_universal.size_ratio: 1
2025/05/27-14:58:12.949493 58 Options.compaction_options_universal.min_merge_width: 2
2025/05/27-14:58:12.949494 58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/27-14:58:12.949495 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/27-14:58:12.949496 58 Options.compaction_options_universal.compression_size_percent: -1
2025/05/27-14:58:12.949496 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/27-14:58:12.949498 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/27-14:58:12.949498 58 Options.compaction_options_fifo.allow_compaction: 0
2025/05/27-14:58:12.949499 58                   Options.table_properties_collectors: 
2025/05/27-14:58:12.949500 58                   Options.inplace_update_support: 0
2025/05/27-14:58:12.949501 58                 Options.inplace_update_num_locks: 10000
2025/05/27-14:58:12.949501 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/27-14:58:12.949502 58               Options.memtable_whole_key_filtering: 0
2025/05/27-14:58:12.949503 58   Options.memtable_huge_page_size: 0
2025/05/27-14:58:12.949503 58                           Options.bloom_locality: 0
2025/05/27-14:58:12.949504 58                    Options.max_successive_merges: 0
2025/05/27-14:58:12.949505 58                Options.optimize_filters_for_hits: 0
2025/05/27-14:58:12.949505 58                Options.paranoid_file_checks: 0
2025/05/27-14:58:12.949506 58                Options.force_consistency_checks: 1
2025/05/27-14:58:12.949507 58                Options.report_bg_io_stats: 0
2025/05/27-14:58:12.949507 58                               Options.ttl: 2592000
2025/05/27-14:58:12.949508 58          Options.periodic_compaction_seconds: 0
2025/05/27-14:58:12.949509 58  Options.preclude_last_level_data_seconds: 0
2025/05/27-14:58:12.949509 58    Options.preserve_internal_time_seconds: 0
2025/05/27-14:58:12.949510 58                       Options.enable_blob_files: false
2025/05/27-14:58:12.949511 58                           Options.min_blob_size: 0
2025/05/27-14:58:12.949511 58                          Options.blob_file_size: 268435456
2025/05/27-14:58:12.949512 58                   Options.blob_compression_type: NoCompression
2025/05/27-14:58:12.949513 58          Options.enable_blob_garbage_collection: false
2025/05/27-14:58:12.949513 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/27-14:58:12.949514 58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/27-14:58:12.949515 58          Options.blob_compaction_readahead_size: 0
2025/05/27-14:58:12.949516 58                Options.blob_file_starting_level: 0
2025/05/27-14:58:12.949516 58 Options.experimental_mempurge_threshold: 0.000000
2025/05/27-14:58:13.064982 58 DB pointer 0xfffe640e2580
